编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#图示地区主要的陆地自然带是	荒漠带!@#None!@#图示 地区 主要 的 陆地 自然带 是 荒漠带!@#图示 地区 主要 的 陆地 自然带 是 荒漠带!@#图示 地区 主要 的 陆地 自然带 是 荒漠带!@#图示 地区 主要 的 陆地 自然带 是 荒漠带!@#!@#VV NN VA DEC NN NN VC NN!@#!@#!@#0 1!@#7!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2!@#
1-B!@#图示地区主要的陆地自然带是	热带草原带!@#None!@#图示 地区 主要 的 陆地 自然带 是 热带草原带!@#图示 地区 主要 的 陆地 自然带 是 热带草原带!@#图示 地区 主要 的 陆地 自然带 是 热带草原带!@#图示 地区 主要 的 陆地 自然带 是 热带草原带!@#!@#VV NN VA DEC NN NN VC NN!@#!@#!@#0 1!@#7!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2!@#
1-C!@#图示地区主要的陆地自然带是	热带雨林带!@#None!@#图示 地区 主要 的 陆地 自然带 是 热带雨林带!@#图示 地区 主要 的 陆地 自然带 是 热带雨林带!@#图示 地区 主要 的 陆地 自然带 是 热带雨林带!@#图示 地区 主要 的 陆地 自然带 是 热带雨林带!@#!@#VV NN VA DEC NN NN VC NN!@#!@#!@#0 1!@#7!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2!@#
1-D!@#图示地区主要的陆地自然带是	亚热带常绿阔叶林带!@#None!@#图示 地区 主要 的 陆地 自然带 是 亚热带常绿阔叶林带!@#图示 地区 主要 的 陆地 自然带 是 亚热带常绿阔叶林带!@#图示 地区 主要 的 陆地 自然带 是 亚热带常绿阔叶林带!@#图示 地区 主要 的 陆地 自然带 是 亚热带常绿阔叶林带!@#!@#VV NN VA DEC NN NN VC NN!@#!@#!@#0 1!@#7!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2!@#
2-A!@#图示地区有世界重要的海上交通贸易通道。该通道便捷地连接了	北美东岸与西欧!@#None!@#图示 地区 有 世界 重要 的 海上 交通 贸易 通道 。 该 通道 便捷 地 连接 了 北美 东岸 与 西欧!@#图示 地区 有 世界 重要 的 海上 交通 贸易 通道 。 该 通道 便捷 地 连接 了 北美 东岸 与 西欧!@#图示 地区 有 世界 重要 的 海上 交通 贸易 通道 。 该 通道 便 捷地 连接 了 北美 东岸 与 西欧!@#图示 地区 有 世界 重要 的 海上 交通 贸易 通道 。 该 通道 便 捷地 连接 了 北美 东岸 与 西欧!@#!@#VV NN VE NN VA DEC NN NN NN NN PU DT NN VA DEV VV AS NR NN CC NR!@#!@#!@#0 1 17 20!@#!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-B!@#图示地区有世界重要的海上交通贸易通道。该通道便捷地连接了	东亚与南亚!@#None!@#图示 地区 有 世界 重要 的 海上 交通 贸易 通道 。 该 通道 便捷 地 连接 了 东亚 与 南亚!@#图示 地区 有 世界 重要 的 海上 交通 贸易 通道 。 该 通道 便捷 地 连接 了 东亚 与 南亚!@#图示 地区 有 世界 重要 的 海上 交通 贸易 通道 。 该 通道 便 捷地 连接 了 东亚 与 南亚!@#图示 地区 有 世界 重要 的 海上 交通 贸易 通道 。 该 通道 便 捷地 连接 了 东亚 与 南亚!@#!@#VV NN VE NN VA DEC NN NN NN NN PU DT NN VA DEV VV AS NR CC NR!@#!@#!@#0 1 17 19!@#!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-C!@#图示地区有世界重要的海上交通贸易通道。该通道便捷地连接了	北美东岸与西岸!@#None!@#图示 地区 有 世界 重要 的 海上 交通 贸易 通道 。 该 通道 便捷 地 连接 了 北美 东岸 与 西岸!@#图示 地区 有 世界 重要 的 海上 交通 贸易 通道 。 该 通道 便捷 地 连接 了 北美 东岸 与 西岸!@#图示 地区 有 世界 重要 的 海上 交通 贸易 通道 。 该 通道 便 捷地 连接 了 北美 东岸 与 西岸!@#图示 地区 有 世界 重要 的 海上 交通 贸易 通道 。 该 通道 便 捷地 连接 了 北美 东岸 与 西岸!@#!@#VV NN VE NN VA DEC NN NN NN NN PU DT NN VA DEV VV AS NR NN CC NN!@#!@#!@#0 1 17!@#!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-D!@#图示地区有世界重要的海上交通贸易通道。该通道便捷地连接了	西欧与南亚!@#None!@#图示 地区 有 世界 重要 的 海上 交通 贸易 通道 。 该 通道 便捷 地 连接 了 西欧 与 南亚!@#图示 地区 有 世界 重要 的 海上 交通 贸易 通道 。 该 通道 便捷 地 连接 了 西欧 与 南亚!@#图示 地区 有 世界 重要 的 海上 交通 贸易 通道 。 该 通道 便 捷地 连接 了 西欧 与 南亚!@#图示 地区 有 世界 重要 的 海上 交通 贸易 通道 。 该 通道 便 捷地 连接 了 西欧 与 南亚!@#!@#VV NN VE NN VA DEC NN NN NN NN PU DT NN VA DEV VV AS NR CC NR!@#!@#!@#0 1 17 19!@#!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-A!@#据图推测，2003-2013年该市	退耕还林，林地面积持续增加!@#y!@#据 图 推测 ， 2003-2013年 该 市 退耕还林 ， 林地 面积 持续 增加!@#据 图 推测 ， 2003 - 2013年 该 市 退耕还林 ， 林地 面积 持续 增加!@#据 图 推测 ， 2003-2013年 该 市 退耕还林 ， 林地 面积 持续 增加!@#据 图 推测 ， 2003 - 2013年 该 市 退耕还林 ， 林地 面积 持续 增加!@#!@#P NN VV PU NT DT NN VV PU NN NN VV VV!@#4!@#!@#5 6!@#7!@#!@#!@#!@#!@#其他关联_0(,)!@#其他关联!@#!@#因素关联_0(,)!@#因素关联!@#!@#7-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
3-A-0!@#据图推测，2003-2013年该市	退耕还林!@#ed-ori!@#据 图 推测 ， 2003-2013年 该 市 退耕还林!@#据 图 推测 ， 2003 - 2013年 该 市 退耕还林!@#据 图 推测 ， 2003-2013年 该 市 退耕还林!@#据 图 推测 ， 2003 - 2013年 该 市 退耕还林!@#!@#P NN VV PU NT DT NN VV!@#4!@#!@#5 6!@#7!@#!@#!@#!@#!@#其他关联_0(,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
3-A-1!@#据图推测，2003-2013年该市	林地面积持续增加!@#ed-ori!@#据 图 推测 ， 2003-2013年 该 市 林地 面积 持续 增加!@#据 图 推测 ， 2003 - 2013年 该 市 林地 面积 持续 增加!@#据 图 推测 ， 2003-2013年 该 市 林地 面积 持续 增加!@#据 图 推测 ， 2003 - 2013年 该 市 林地 面积 持续 增加!@#!@#P NN VV PU NT DT NN NN NN VV VV!@#4!@#!@#5 6!@#!@#!@#!@#!@#!@#其他关联_0(,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
3-B!@#据图推测，2003-2013年该市	围湖造田，水域面积不断减少!@#y!@#据 图 推测 ， 2003-2013年 该 市 围湖造田 ， 水域 面积 不断 减少!@#据 图 推测 ， 2003 - 2013年 该 市 围湖造田 ， 水域 面积 不断 减少!@#据 图 推测 ， 2003-2013年 该 市 围湖 造田 ， 水域 面积 不断 减少!@#据 图 推测 ， 2003 - 2013年 该 市 围湖 造田 ， 水域 面积 不断 减少!@#!@#P NN VV PU NT DT NN VV PU NN NN AD VV!@#4!@#!@#5 6!@#7!@#!@#!@#!@#!@#其他关联_0(,)!@#其他关联!@#!@#因素关联_0(,)!@#因素关联!@#!@#7-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
3-B-0!@#据图推测，2003-2013年该市	围湖造田!@#ed-ori!@#据 图 推测 ， 2003-2013年 该 市 围湖造田!@#据 图 推测 ， 2003 - 2013年 该 市 围湖造田!@#据 图 推测 ， 2003-2013年 该 市 围湖 造田!@#据 图 推测 ， 2003 - 2013年 该 市 围湖 造田!@#!@#P NN VV PU NT DT NN VV!@#4!@#!@#5 6!@#7!@#!@#!@#!@#!@#其他关联_0(,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
3-B-1!@#据图推测，2003-2013年该市	水域面积不断减少!@#ed-ori!@#据 图 推测 ， 2003-2013年 该 市 水域 面积 不断 减少!@#据 图 推测 ， 2003 - 2013年 该 市 水域 面积 不断 减少!@#据 图 推测 ， 2003-2013年 该 市 水域 面积 不断 减少!@#据 图 推测 ， 2003 - 2013年 该 市 水域 面积 不断 减少!@#!@#P NN VV PU NT DT NN NN NN AD VV!@#4!@#!@#5 6!@#!@#!@#!@#!@#!@#其他关联_0(,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
3-C!@#据图推测，2003-2013年该市	水土流失，未利用地面积持续增加!@#y!@#据 图 推测 ， 2003-2013年 该 市 水土流失 ， 未利用地 面积 持续 增加!@#据 图 推测 ， 2003 - 2013年 该 市 水土流失 ， 未 利用 地 面积 持续 增加!@#据 图 推测 ， 2003-2013年 该 市 水土流失 ， 未 利用 地 面积 持续 增加!@#据 图 推测 ， 2003 - 2013年 该 市 水土流失 ， 未 利用 地 面积 持续 增加!@#!@#P NN VV PU NT DT NN NN PU NN NN VV VV!@#4!@#!@#5 6!@#7!@#!@#!@#!@#!@#其他关联_0(,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
3-C-0!@#据图推测，2003-2013年该市	水土流失!@#ed-ori!@#据 图 推测 ， 2003-2013年 该 市 水土流失!@#据 图 推测 ， 2003 - 2013年 该 市 水土流失!@#据 图 推测 ， 2003-2013年 该 市 水土流失!@#据 图 推测 ， 2003 - 2013年 该 市 水土流失!@#!@#P NN VV PU NT DT NN NN!@#4!@#!@#5 6!@#7!@#!@#!@#!@#!@#其他关联_0(,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
3-C-1!@#据图推测，2003-2013年该市	未利用地面积持续增加!@#ed-ori!@#据 图 推测 ， 2003-2013年 该 市 未利用地 面积 持续 增加!@#据 图 推测 ， 2003 - 2013年 该 市 未利用地 面积 持续 增加!@#据 图 推测 ， 2003-2013年 该 市 未 利用 地 面积 持续 增加!@#据 图 推测 ， 2003 - 2013年 该 市 未 利用 地 面积 持续 增加!@#!@#P NN VV PU NT DT NN NN NN VV VV!@#4!@#!@#5 6!@#!@#!@#!@#!@#!@#其他关联_0(,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
3-D!@#据图推测，2003-2013年该市	城市扩张，耕地面积不断减少!@#y!@#据 图 推测 ， 2003-2013年 该 市 城市 扩张 ， 耕地 面积 不断 减少!@#据 图 推测 ， 2003 - 2013年 该 市 城市 扩张 ， 耕地 面积 不断 减少!@#据 图 推测 ， 2003-2013年 该 市 城市 扩张 ， 耕地 面积 不断 减少!@#据 图 推测 ， 2003 - 2013年 该 市 城市 扩张 ， 耕地 面积 不断 减少!@#!@#P NN VV PU NT DT NN NN VV PU NN NN AD VV!@#4!@#!@#5 6!@#!@#!@#!@#!@#!@#其他关联_0(,)!@#其他关联!@#!@#因素关联_0(,)!@#因素关联!@#!@#7-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
3-D-0!@#据图推测，2003-2013年该市	城市扩张!@#ed-ori!@#据 图 推测 ， 2003-2013年 该 市 城市 扩张!@#据 图 推测 ， 2003 - 2013年 该 市 城市 扩张!@#据 图 推测 ， 2003-2013年 该 市 城市 扩张!@#据 图 推测 ， 2003 - 2013年 该 市 城市 扩张!@#!@#P NN VV PU NT DT NN NN NN!@#4!@#!@#5 6!@#!@#!@#!@#!@#!@#其他关联_0(,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
3-D-1!@#据图推测，2003-2013年该市	耕地面积不断减少!@#ed-ori!@#据 图 推测 ， 2003-2013年 该 市 耕地 面积 不断 减少!@#据 图 推测 ， 2003 - 2013年 该 市 耕地 面积 不断 减少!@#据 图 推测 ， 2003-2013年 该 市 耕地 面积 不断 减少!@#据 图 推测 ， 2003 - 2013年 该 市 耕地 面积 不断 减少!@#!@#P NN VV PU NT DT NN NN NN AD VV!@#4!@#!@#5 6!@#!@#!@#!@#!@#!@#其他关联_0(,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
4-A!@#该市建设用地的变化可能导致	地表径流下渗量增加!@#None!@#该 市 建设 用地 的 变化 可能 导致 地表径流 下渗量 增加!@#该 市 建设 用地 的 变化 可能 导致 地表径流 下渗量 增加!@#该 市 建设 用地 的 变化 可能 导致 地表径流 下渗 量 增加!@#该 市 建设 用地 的 变化 可能 导致 地表径流 下渗 量 增加!@#!@#DT NN VV NN DEG NN AD VV NN NN VV!@#!@#!@#0 1!@#8 9!@#!@#!@#!@#!@#后果_0(,)!@#后果!@#0_7!@#变化_0(,,)!@#变化!@#!@#8-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
4-B!@#该市建设用地的变化可能导致	居民平均通勤距离缩短!@#None!@#该 市 建设 用地 的 变化 可能 导致 居 民平 均 通勤 距离 缩短!@#该 市 建设 用地 的 变化 可能 导致 居民 平均 通勤 距离 缩短!@#该 市 建设 用地 的 变化 可能 导致 居 民平 均 通勤 距离 缩短!@#该 市 建设 用地 的 变化 可能 导致 居民 平均 通勤 距离 缩短!@#!@#DT NN VV NN DEG NN AD VV VV NN AD VV NN VV!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#后果_0(,)!@#后果!@#0_7!@#变化_0(,,)!@#变化!@#!@#8-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
4-C!@#该市建设用地的变化可能导致	城市“热岛”效应增强!@#None!@#该 市 建设 用地 的 变化 可能 导致 城市 “ 热岛 ” 效应 增强!@#该 市 建设 用地 的 变化 可能 导致 城市 “ 热岛 ” 效应 增强!@#该 市 建设 用地 的 变化 可能 导致 城市 “ 热岛 ” 效应 增强!@#该 市 建设 用地 的 变化 可能 导致 城市 “ 热岛 ” 效应 增强!@#!@#DT NN VV NN DEG NN AD VV NN PU NN PU NN VV!@#!@#!@#0 1!@#10!@#!@#!@#!@#!@#后果_0(,)!@#后果!@#0_7!@#变化_0(,,)!@#变化!@#!@#8-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
4-D!@#该市建设用地的变化可能导致	生物多样性增加!@#None!@#该 市 建设 用地 的 变化 可能 导致 生物多样性 增加!@#该 市 建设 用地 的 变化 可能 导致 生物多样性 增加!@#该 市 建设 用地 的 变化 可能 导致 生物多样性 增加!@#该 市 建设 用地 的 变化 可能 导致 生物多样性 增加!@#!@#DT NN VV NN DEG NN AD VV NN VV!@#!@#!@#0 1!@#8!@#!@#!@#!@#!@#后果_0(,)!@#后果!@#0_7!@#变化_0(,,)!@#变化!@#!@#8-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
5-A!@#图示区域西部沿海地区降水丰富，主要是由于	反气旋频繁过境!@#None!@#图示 区域 西部 沿海地区 降水 丰富 ， 主要 是 由于 反气旋 频繁 过境!@#图示 区域 西部 沿海 地区 降水 丰富 ， 主要 是 由于 反气旋 频繁 过境!@#图示 区域 西部 沿 海地区 降水 丰富 ， 主要 是 由于 反气旋 频繁 过境!@#图示 区域 西部 沿海 地区 降水 丰富 ， 主要 是 由于 反气旋 频繁 过境!@#!@#VV NN NN NN NN VA PU AD VC P NN VA VA!@#!@#!@#3!@#10!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_9!@#其他陈述_0(,)!@#其他陈述!@#!@#10-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
5-B!@#图示区域西部沿海地区降水丰富，主要是由于	受沿岸寒流影响!@#None!@#图示 区域 西部 沿海地区 降水 丰富 ， 主要 是 由于 受 沿岸 寒流 影响!@#图示 区域 西部 沿海 地区 降水 丰富 ， 主要 是 由于 受 沿岸 寒流 影响!@#图示 区域 西部 沿 海地区 降水 丰富 ， 主要 是 由于 受 沿岸 寒流 影响!@#图示 区域 西部 沿海 地区 降水 丰富 ， 主要 是 由于 受 沿岸 寒流 影响!@#!@#VV NN NN NN NN VA PU AD VC P VV NN NN NN!@#!@#!@#3!@#12!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_9!@#影响_0(,,,)!@#影响!@#0_13!@#10-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
5-C!@#图示区域西部沿海地区降水丰富，主要是由于	东北季风受到地形抬升!@#None!@#图示 区域 西部 沿海地区 降水 丰富 ， 主要 是 由于 东北季风 受到 地形 抬升!@#图示 区域 西部 沿海 地区 降水 丰富 ， 主要 是 由于 东北季风 受到 地形 抬升!@#图示 区域 西部 沿 海地区 降水 丰富 ， 主要 是 由于 东北季风 受到 地形 抬升!@#图示 区域 西部 沿海 地区 降水 丰富 ， 主要 是 由于 东北季风 受到 地形 抬升!@#!@#VV NN NN NN NN VA PU AD VC P NN VV NN NN!@#!@#!@#3!@#10!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_9!@#影响_0(,,,)!@#影响!@#!@#10-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
5-D!@#图示区域西部沿海地区降水丰富，主要是由于	西南季风带来丰沛水汽!@#None!@#图示 区域 西部 沿海地区 降水 丰富 ， 主要 是 由于 西南季风 带来 丰沛 水汽!@#图示 区域 西部 沿海 地区 降水 丰富 ， 主要 是 由于 西南季风 带来 丰沛 水汽!@#图示 区域 西部 沿 海地区 降水 丰富 ， 主要 是 由于 西南季风 带来 丰沛水汽!@#图示 区域 西部 沿海 地区 降水 丰富 ， 主要 是 由于 西南季风 带来 丰沛水汽!@#!@#VV NN NN NN NN VA PU AD VC P NN VV JJ NN!@#!@#!@#3!@#10!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_9!@#影响_0(,,,)!@#影响!@#!@#10-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
6-A!@#甲地地貌形成的外力作用主要是	风力堆积!@#None!@#甲地 地貌 形成 的 外力作用 主要 是 风力堆积!@#甲地 地貌 形成 的 外力作用 主要 是 风力堆积!@#甲地 地貌 形成 的 外力作用 主要 是 风力堆积!@#甲地 地貌 形成 的 外力作用 主要 是 风力堆积!@#!@#NN NN VV DEC NN AD VC NN!@#!@#!@#0!@#1 4 7!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
6-B!@#甲地地貌形成的外力作用主要是	风力侵蚀!@#None!@#甲地 地貌 形成 的 外力作用 主要 是 风力侵蚀!@#甲地 地貌 形成 的 外力作用 主要 是 风力侵蚀!@#甲地 地貌 形成 的 外力作用 主要 是 风力侵蚀!@#甲地 地貌 形成 的 外力作用 主要 是 风力侵蚀!@#!@#NN NN VV DEC NN AD VC NN!@#!@#!@#0!@#1 4 7!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
6-C!@#甲地地貌形成的外力作用主要是	流水堆积!@#None!@#甲地 地貌 形成 的 外力作用 主要 是 流水堆积!@#甲地 地貌 形成 的 外力作用 主要 是 流水堆积!@#甲地 地貌 形成 的 外力作用 主要 是 流水堆积!@#甲地 地貌 形成 的 外力作用 主要 是 流水堆积!@#!@#NN NN VV DEC NN AD VC NN!@#!@#!@#0!@#1 4 7!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
6-D!@#甲地地貌形成的外力作用主要是	流水侵蚀!@#None!@#甲地 地貌 形成 的 外力作用 主要 是 流水侵蚀!@#甲地 地貌 形成 的 外力作用 主要 是 流水侵蚀!@#甲地 地貌 形成 的 外力作用 主要 是 流水侵蚀!@#甲地 地貌 形成 的 外力作用 主要 是 流水侵蚀!@#!@#NN NN VV DEC NN AD VC NN!@#!@#!@#0!@#1 4 7!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
7-A!@#下列选项中，符合乙地农业地域类型特点的是	机械化水平高!@#None!@#下列 选项 中 ， 符合 乙地 农业地域类型 特点 的 是 机械化 水平 高!@#下列 选项 中 ， 符合 乙地 农业地域类型 特点 的 是 机械化 水平 高!@#下列 选项 中 ， 符合 乙地 农业地域类型 特点 的 是 机械化 水平 高!@#下列 选项 中 ， 符合 乙地 农业地域类型 特点 的 是 机械化 水平 高!@#!@#JJ NN LC PU VV NN NN NN DEC VC NN NN VA!@#!@#!@#5!@#6!@#!@#!@#!@#!@#其他关联_0(,)!@#其他关联!@#!@#其他陈述_0(,)!@#其他陈述!@#!@#10-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
7-B!@#下列选项中，符合乙地农业地域类型特点的是	水利工程量大!@#None!@#下列 选项 中 ， 符合 乙地 农业地域类型 特点 的 是 水利 工程量 大!@#下列 选项 中 ， 符合 乙地 农业地域类型 特点 的 是 水利 工程量 大!@#下列 选项 中 ， 符合 乙地 农业地域类型 特点 的 是 水利 工程量 大!@#下列 选项 中 ， 符合 乙地 农业地域类型 特点 的 是 水利 工程量 大!@#!@#JJ NN LC PU VV NN NN NN DEC VC NN NN VA!@#!@#!@#5!@#6!@#!@#!@#!@#!@#其他关联_0(,)!@#其他关联!@#!@#其他陈述_0(,)!@#其他陈述!@#!@#10-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
7-C!@#下列选项中，符合乙地农业地域类型特点的是	经营方式粗放!@#None!@#下列 选项 中 ， 符合 乙地 农业地域类型 特点 的 是 经营 方式 粗放!@#下列 选项 中 ， 符合 乙地 农业地域类型 特点 的 是 经营 方式 粗放!@#下列 选项 中 ， 符合 乙地 农业地域类型 特点 的 是 经营 方式 粗放!@#下列 选项 中 ， 符合 乙地 农业地域类型 特点 的 是 经营 方式 粗放!@#!@#JJ NN LC PU VV NN NN NN DEC VC NN NN VV!@#!@#!@#5!@#6!@#!@#!@#!@#!@#其他关联_0(,)!@#其他关联!@#!@#其他陈述_0(,)!@#其他陈述!@#!@#10-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
7-D!@#下列选项中，符合乙地农业地域类型特点的是	粮食单位面积总产量低!@#None!@#下列 选项 中 ， 符合 乙地 农业地域类型 特点 的 是 粮食 单位 面积 总产量 低!@#下列 选项 中 ， 符合 乙地 农业地域类型 特点 的 是 粮食 单位 面积 总产量 低!@#下列 选项 中 ， 符合 乙地 农业地域类型 特点 的 是 粮食 单位 面积 总 产量 低!@#下列 选项 中 ， 符合 乙地 农业地域类型 特点 的 是 粮食 单位 面积 总 产量 低!@#!@#JJ NN LC PU VV NN NN NN DEC VC NN NN NN NN VA!@#!@#!@#5!@#6!@#!@#!@#!@#!@#其他关联_0(,)!@#其他关联!@#!@#其他陈述_0(,)!@#其他陈述!@#!@#10-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
8-A!@#2001年1月至2012年4月，我国上市企业总部在四大区域间的迁移表现为	东部地区上市企业总部主要向东北地区迁移!@#None!@#2001年1月至2012年4月 ， 我国 上市 企业 总部 在 四 大 区域 间 的 迁移 表现 为 东部 地区 上市 企业 总部 主要 向东 北 地区 迁移!@#2001年 1月 至 2012年 4月 ， 我国 上市 企业 总部 在 四 大 区域 间 的 迁移 表现 为 东部 地区 上市 企业 总部 主要 向 东北 地区 迁移!@#2001年1月至2012年4月 ， 我国 上市 企业 总部 在 四 大 区域 间 的 迁移 表现 为 东部 地区 上市 企业 总部 主要 向东 北 地区 迁移!@#2001年 1月 至 2012年 4月 ， 我国 上市 企业 总部 在 四 大 区域 间 的 迁移 表现 为 东部 地区 上市 企业 总部 主要 向 东北 地区 迁移!@#!@#NT PU NR NN NN NN P CD JJ NN LC DEG NN VV VV NN NN NN NN NN AD P NN NN NN!@#0!@#!@#2!@#!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-14 20!@#0-1 12-13
8-B!@#2001年1月至2012年4月，我国上市企业总部在四大区域间的迁移表现为	东部地区是上市企业总部迁移的主要目的地!@#None!@#2001年1月至2012年4月 ， 我国 上市 企业 总部 在 四 大 区域 间 的 迁移 表现 为 东部 地区 是 上市 企业 总部 迁移 的 主要 目的地!@#2001年 1月 至 2012年 4月 ， 我国 上市 企业 总部 在 四 大 区域 间 的 迁移 表现 为 东部 地区 是 上市 企业 总部 迁移 的 主要 目的地!@#2001年1月至2012年4月 ， 我国 上市 企业 总部 在 四 大 区域 间 的 迁移 表现 为 东部 地区 是 上市 企业 总部 迁移 的 主要 目的地!@#2001年 1月 至 2012年 4月 ， 我国 上市 企业 总部 在 四 大 区域 间 的 迁移 表现 为 东部 地区 是 上市 企业 总部 迁移 的 主要 目的地!@#!@#NT PU NR NN NN NN P CD JJ NN LC DEG NN VV VV NN NN VC NN NN NN NN DEC JJ NN!@#0!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_17!@#15-24!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-14 20!@#0-1 12-13
8-C!@#2001年1月至2012年4月，我国上市企业总部在四大区域间的迁移表现为	中部地区上市企业总部的净迁出量最大!@#None!@#2001年1月至2012年4月 ， 我国 上市 企业 总部 在 四 大 区域 间 的 迁移 表现 为 中部 地区 上市 企业 总部 的 净 迁出量 最 大!@#2001年 1月 至 2012年 4月 ， 我国 上市 企业 总部 在 四 大 区域 间 的 迁移 表现 为 中部 地区 上市 企业 总部 的 净 迁出量 最 大!@#2001年1月至2012年4月 ， 我国 上市 企业 总部 在 四 大 区域 间 的 迁移 表现 为 中部 地区 上市 企业 总部 的 净 迁出量 最 大!@#2001年 1月 至 2012年 4月 ， 我国 上市 企业 总部 在 四 大 区域 间 的 迁移 表现 为 中部 地区 上市 企业 总部 的 净 迁出量 最 大!@#!@#NT PU NR NN NN NN P CD JJ NN LC DEG NN VV VV NN NN NN NN NN DEG JJ NN AD VA!@#0!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#!@#15-24!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-14 20!@#0-1 12-13
8-D!@#2001年1月至2012年4月，我国上市企业总部在四大区域间的迁移表现为	西部地区上市企业总部主要迁往中部!@#None!@#2001年1月至2012年4月 ， 我国 上市 企业 总部 在 四 大 区域 间 的 迁移 表现 为 西部 地区 上市 企业 总部 主要 迁往 中部!@#2001年 1月 至 2012年 4月 ， 我国 上市 企业 总部 在 四 大 区域 间 的 迁移 表现 为 西部 地区 上市 企业 总部 主要 迁往 中部!@#2001年1月至2012年4月 ， 我国 上市 企业 总部 在 四 大 区域 间 的 迁移 表现 为 西部 地区 上市 企业 总部 主要 迁往 中部!@#2001年 1月 至 2012年 4月 ， 我国 上市 企业 总部 在 四 大 区域 间 的 迁移 表现 为 西部 地区 上市 企业 总部 主要 迁往 中部!@#!@#NT PU NR NN NN NN P CD JJ NN LC DEG NN VV VV NN NN NN NN NN AD VV NN!@#0!@#!@#2!@#!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#!@#!@#!@#15-22!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-14 20!@#0-1 12-13
9-①!@#下列因素中，影响我国企业总部布局的主要是	原料!@#None!@#下列 因素 中 ， 影响 我国 企业 总部 布局 的 主要 是 原料!@#下列 因素 中 ， 影响 我国 企业 总部 布局 的 主要 是 原料!@#下列 因素 中 ， 影响 我国 企业 总部 布局 的 主要 是 原料!@#下列 因素 中 ， 影响 我国 企业 总部 布局 的 主要 是 原料!@#!@#JJ NN LC PU VV NR NN NN NN DEC AD VC NN!@#!@#!@#5!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
9-②!@#下列因素中，影响我国企业总部布局的主要是	交通!@#None!@#下列 因素 中 ， 影响 我国 企业 总部 布局 的 主要 是 交通!@#下列 因素 中 ， 影响 我国 企业 总部 布局 的 主要 是 交通!@#下列 因素 中 ， 影响 我国 企业 总部 布局 的 主要 是 交通!@#下列 因素 中 ， 影响 我国 企业 总部 布局 的 主要 是 交通!@#!@#JJ NN LC PU VV NR NN NN NN DEC AD VC NN!@#!@#!@#5!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
9-③!@#下列因素中，影响我国企业总部布局的主要是	劳动力!@#None!@#下列 因素 中 ， 影响 我国 企业 总部 布局 的 主要 是 劳动力!@#下列 因素 中 ， 影响 我国 企业 总部 布局 的 主要 是 劳动力!@#下列 因素 中 ， 影响 我国 企业 总部 布局 的 主要 是 劳动力!@#下列 因素 中 ， 影响 我国 企业 总部 布局 的 主要 是 劳动力!@#!@#JJ NN LC PU VV NR NN NN NN DEG JJ VC NN!@#!@#!@#5!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
9-④!@#下列因素中，影响我国企业总部布局的主要是	信息!@#None!@#下列 因素 中 ， 影响 我国 企业 总部 布局 的 主要 是 信息!@#下列 因素 中 ， 影响 我国 企业 总部 布局 的 主要 是 信息!@#下列 因素 中 ， 影响 我国 企业 总部 布局 的 主要 是 信息!@#下列 因素 中 ， 影响 我国 企业 总部 布局 的 主要 是 信息!@#!@#JJ NN LC PU VV NR NN NN NN DEG JJ VC NN!@#!@#!@#5!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
9-⑤!@#下列因素中，影响我国企业总部布局的主要是	政策!@#None!@#下列 因素 中 ， 影响 我国 企业 总部 布局 的 主要 是 政策!@#下列 因素 中 ， 影响 我国 企业 总部 布局 的 主要 是 政策!@#下列 因素 中 ， 影响 我国 企业 总部 布局 的 主要 是 政策!@#下列 因素 中 ， 影响 我国 企业 总部 布局 的 主要 是 政策!@#!@#JJ NN LC PU VV NR NN NN NN DEC AD VC NN!@#!@#!@#5!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
10-A!@#图中M日最接近	春分日!@#None!@#图 中 M日 最 接近 春分日!@#图 中 M日 最 接近 春分日!@#图 中 M日 最 接近 春分日!@#图 中 M日 最 接近 春分日!@#!@#NN LC NN AD VV NN!@#2 5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
10-B!@#图中M日最接近	夏至日!@#None!@#图 中 M日 最 接近 夏至日!@#图 中 M日 最 接近 夏至日!@#图 中 M日 最 接近 夏至日!@#图 中 M日 最 接近 夏至日!@#!@#NN LC NN AD VV NN!@#2 5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
10-C!@#图中M日最接近	秋分日!@#None!@#图 中 M日 最 接近 秋分日!@#图 中 M日 最 接近 秋分日!@#图 中 M日 最 接近 秋分日!@#图 中 M日 最 接近 秋分日!@#!@#NN LC NN AD VV NN!@#2 5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
10-D!@#图中M日最接近	冬至日!@#None!@#图 中 M日 最 接近 冬至日!@#图 中 M日 最 接近 冬至日!@#图 中 M日 最 接近 冬至日!@#图 中 M日 最 接近 冬至日!@#!@#NN LC NN AD VV NN!@#2 5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
11-A!@#a.b两点太阳辐射差异的影响因素主要为	太阳高度!@#None!@#a.b 两 点 太阳辐射 差异 的 影响 因素 主要 为 太阳高度!@#a.b 两 点 太阳辐射 差异 的 影响 因素 主要 为 太阳高度!@#a.b 两 点 太阳辐射 差异 的 影响 因素 主要 为 太阳高度!@#a.b 两 点 太阳辐射 差异 的 影响 因素 主要 为 太阳高度!@#!@#NN CD M NN NN DEG NN NN AD VC NN!@#!@#!@#!@#3!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
11-B!@#a.b两点太阳辐射差异的影响因素主要为	白昼长短!@#None!@#a.b 两 点 太阳辐射 差异 的 影响 因素 主要 为 白昼 长短!@#a.b 两 点 太阳辐射 差异 的 影响 因素 主要 为 白昼 长短!@#a.b 两 点 太阳辐射 差异 的 影响 因素 主要 为白 昼长 短!@#a.b 两 点 太阳辐射 差异 的 影响 因素 主要 为白 昼长 短!@#!@#NN CD M NN NN DEG NN NN AD P NN VA!@#!@#!@#!@#3!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
11-C!@#a.b两点太阳辐射差异的影响因素主要为	海陆位置!@#None!@#a.b 两 点 太阳辐射 差异 的 影响 因素 主要 为 海陆位置!@#a.b 两 点 太阳辐射 差异 的 影响 因素 主要 为 海陆位置!@#a.b 两 点 太阳辐射 差异 的 影响 因素 主要 为 海陆位置!@#a.b 两 点 太阳辐射 差异 的 影响 因素 主要 为 海陆位置!@#!@#NN CD M NN NN DEG NN NN AD VC NN!@#!@#!@#!@#3 10!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
11-D!@#a.b两点太阳辐射差异的影响因素主要为	天气状况!@#None!@#a.b 两 点 太阳辐射 差异 的 影响 因素 主要 为 天气状况!@#a.b 两 点 太阳辐射 差异 的 影响 因素 主要 为 天气状况!@#a.b 两 点 太阳辐射 差异 的 影响 因素 主要 为 天气状况!@#a.b 两 点 太阳辐射 差异 的 影响 因素 主要 为 天气状况!@#!@#NN CD M NN NN DEG NN NN AD VC NN!@#!@#!@#!@#3!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
