编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#此时出现大风、降温、雨雪天气的地点是	a!@#None!@#此时 出现 大风 、 降温 、 雨雪 天气 的 地点 是 a!@#此时 出现 大风 、 降温 、 雨雪 天气 的 地点 是 a!@#此时 出现 大风 、 降温 、 雨雪 天气 的 地点 是 a!@#此时 出现 大风 、 降温 、 雨雪 天气 的 地点 是 a!@#!@#NT VV NN PU NN PU NN NN DEG NN VC NN!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(此时出现大风、降温、雨雪天气的地点,a)!@#指示!@#0_10!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
1-B!@#此时出现大风、降温、雨雪天气的地点是	b!@#None!@#此时 出现 大风 、 降温 、 雨雪 天气 的 地点 是 b!@#此时 出现 大风 、 降温 、 雨雪 天气 的 地点 是 b!@#此时 出现 大风 、 降温 、 雨雪 天气 的 地点 是 b!@#此时 出现 大风 、 降温 、 雨雪 天气 的 地点 是 b!@#!@#NT VV NN PU NN PU NN NN DEG NN VC NN!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(此时出现大风、降温、雨雪天气的地点,b)!@#指示!@#0_10!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
1-C!@#此时出现大风、降温、雨雪天气的地点是	c!@#None!@#此时 出现 大风 、 降温 、 雨雪 天气 的 地点 是 c!@#此时 出现 大风 、 降温 、 雨雪 天气 的 地点 是 c!@#此时 出现 大风 、 降温 、 雨雪 天气 的 地点 是 c!@#此时 出现 大风 、 降温 、 雨雪 天气 的 地点 是 c!@#!@#NT VV NN PU NN PU NN NN DEG NN VC NN!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(此时出现大风、降温、雨雪天气的地点,c)!@#指示!@#0_10!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
1-D!@#此时出现大风、降温、雨雪天气的地点是	d!@#None!@#此时 出现 大风 、 降温 、 雨雪 天气 的 地点 是 d!@#此时 出现 大风 、 降温 、 雨雪 天气 的 地点 是 d!@#此时 出现 大风 、 降温 、 雨雪 天气 的 地点 是 d!@#此时 出现 大风 、 降温 、 雨雪 天气 的 地点 是 d!@#!@#NT VV NN PU NN PU NN NN DEG NN VC NN!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(此时出现大风、降温、雨雪天气的地点,d)!@#指示!@#0_10!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-A!@#此时最可能出现灾害性海浪的是	黄海沿岸!@#None!@#此时 最 可能 出现 灾害性 海浪 的 是 黄海 沿岸!@#此时 最 可能 出现 灾害性 海浪 的 是 黄海 沿岸!@#此时 最 可能 出现 灾害性 海浪 的 是 黄海 沿岸!@#此时 最 可能 出现 灾害性 海浪 的 是 黄海 沿岸!@#!@#NT AD AD VV NN NN DEC VC NN NN!@#0!@#!@#8!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(此时出现灾害性海浪的,黄海沿岸)!@#指示!@#0_7!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1-2!@#
2-B!@#此时最可能出现灾害性海浪的是	台湾海峡!@#None!@#此时 最 可能 出现 灾害性 海浪 的 是 台湾海峡!@#此时 最 可能 出现 灾害性 海浪 的 是 台湾海峡!@#此时 最 可能 出现 灾害性 海浪 的 是 台湾 海峡!@#此时 最 可能 出现 灾害性 海浪 的 是 台湾 海峡!@#!@#NT AD AD VV NN NN DEC VC NN!@#0!@#!@#8!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(此时出现灾害性海浪的,台湾海峡)!@#指示!@#0_7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1-2!@#
2-C!@#此时最可能出现灾害性海浪的是	海南岛周围海域!@#None!@#此时 最 可能 出现 灾害性 海浪 的 是 海南岛 周围 海域!@#此时 最 可能 出现 灾害性 海浪 的 是 海南岛 周围 海域!@#此时 最 可能 出现 灾害性 海浪 的 是 海南岛 周围 海域!@#此时 最 可能 出现 灾害性 海浪 的 是 海南岛 周围 海域!@#!@#NT AD AD VV NN NN DEC VC NR NN NN!@#0!@#!@#8!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(此时出现灾害性海浪的,海南岛周围海域)!@#指示!@#0_7!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1-2!@#
2-D!@#此时最可能出现灾害性海浪的是	菲律宾附近海域!@#None!@#此时 最 可能 出现 灾害性 海浪 的 是 菲律宾 附近 海域!@#此时 最 可能 出现 灾害性 海浪 的 是 菲律宾 附近 海域!@#此时 最 可能 出现 灾害性 海浪 的 是 菲律宾 附近 海域!@#此时 最 可能 出现 灾害性 海浪 的 是 菲律宾 附近 海域!@#!@#NT AD AD VV NN NN DEC VC NR NN NN!@#0!@#!@#8!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(此时出现灾害性海浪的,菲律宾附近海域)!@#指示!@#0_7!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1-2!@#
3-A!@#使该矿物从上地幔软流层到达河滩泥沙中的地质作用，依次应为	岩浆喷发岩层断裂风化、侵蚀搬运、沉积!@#None!@#使 该 矿物 从 上地幔 软流层 到达 河滩 泥沙 中 的 地质作用 ， 依次 应 为 岩浆 喷发 岩层 断裂 风化 、 侵蚀搬运 、 沉积!@#使 该 矿物 从 上地幔 软流层 到达 河滩 泥沙 中 的 地质作用 ， 依次 应 为 岩浆 喷发 岩层 断裂 风化 、 侵蚀搬运 、 沉积!@#使 该 矿物 从 上 地幔 软流层 到达 河滩 泥沙 中 的 地质作用 ， 依次 应 为 岩浆喷 发岩层 断裂 风化 、 侵蚀搬运 、 沉积!@#使 该 矿物 从 上 地幔 软流层 到达 河滩 泥沙 中 的 地质作用 ， 依次 应 为 岩浆喷 发岩层 断裂 风化 、 侵蚀搬运 、 沉积!@#!@#VV DT NN P NN NN VV NN NN LC DEG NN PU AD VV P NN VV NN NN NN PU NN PU NN!@#!@#!@#!@#4 5 11 20 22 24!@#!@#!@#!@#!@#影响_0(地质作用,矿物,#,从上地幔软流层到达河滩泥沙中)!@#影响!@#0_11!@#指示_0(地质作用依次应为,岩浆喷发岩层断裂风化、侵蚀搬运、沉积)!@#指示!@#0_15!@#11-24!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-B!@#使该矿物从上地幔软流层到达河滩泥沙中的地质作用，依次应为	岩浆喷发岩层断裂搬运、沉积风化、侵蚀!@#None!@#使 该 矿物 从 上 地幔 软流层 到达 河滩 泥沙 中 的 地质作用 ， 依次 应 为 岩浆 喷发 岩层 断裂 搬运 、 沉积 风化 、 侵蚀!@#使 该 矿物 从 上地幔 软流层 到达 河滩 泥沙 中 的 地质作用 ， 依次 应 为 岩浆 喷发 岩层 断裂 搬运 、 沉积 风化 、 侵蚀!@#使 该 矿物 从 上 地幔 软流层 到达 河滩 泥沙 中 的 地质作用 ， 依次 应 为 岩浆喷 发岩层 断裂 搬运 、 沉积 风化 、 侵蚀!@#使 该 矿物 从 上 地幔 软流层 到达 河滩 泥沙 中 的 地质作用 ， 依次 应 为 岩浆喷 发岩层 断裂 搬运 、 沉积 风化 、 侵蚀!@#!@#VV DT NN P NN NN NN VV NN NN LC DEG NN PU AD VV P NN VV NN NN NN PU NN NN PU NN!@#!@#!@#!@#4 5 11 21 23 24 26!@#!@#!@#!@#!@#影响_0(地质作用,矿物,#,从上地幔软流层到达河滩泥沙中)!@#影响!@#0_11!@#指示_0(地质作用依次应为,岩浆喷发岩层断裂搬运、沉积风化、侵蚀)!@#指示!@#0_15!@#11-24!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-C!@#使该矿物从上地幔软流层到达河滩泥沙中的地质作用，依次应为	岩层断裂岩浆喷发风化、侵蚀搬运、沉积!@#None!@#使 该 矿物 从 上地幔 软流层 到达 河滩 泥沙 中 的 地质作用 ， 依次 应 为 岩层 断裂 岩浆 喷发 风化 、 侵蚀搬运 、 沉积!@#使 该 矿物 从 上地幔 软流层 到达 河滩 泥沙 中 的 地质作用 ， 依次 应 为 岩层 断裂 岩浆 喷发 风化 、 侵蚀搬运 、 沉积!@#使 该 矿物 从 上 地幔 软流层 到达 河滩 泥沙 中 的 地质作用 ， 依次 应 为 岩层 断裂 岩浆 喷发 风化 、 侵蚀搬运 、 沉积!@#使 该 矿物 从 上 地幔 软流层 到达 河滩 泥沙 中 的 地质作用 ， 依次 应 为 岩层 断裂 岩浆 喷发 风化 、 侵蚀搬运 、 沉积!@#!@#VV DT NN P NN NN VV NN NN LC DEG NN PU AD VV P NN NN NN VV NN PU NN PU NN!@#!@#!@#!@#4 5 11 20 22 24!@#!@#!@#!@#!@#影响_0(地质作用,矿物,#,从上地幔软流层到达河滩泥沙中)!@#影响!@#0_11!@#指示_0(地质作用依次应为,岩层断裂岩浆喷发风化、侵蚀搬运、沉积)!@#指示!@#0_15!@#11-24!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-D!@#使该矿物从上地幔软流层到达河滩泥沙中的地质作用，依次应为	岩层断裂岩浆喷发搬运、沉积风化、侵蚀!@#None!@#使 该 矿物 从 上地幔 软流层 到达 河滩 泥沙 中 的 地质作用 ， 依次 应 为 岩层 断裂 岩浆 喷发 搬运 、 沉积 风化 、 侵蚀!@#使 该 矿物 从 上地幔 软流层 到达 河滩 泥沙 中 的 地质作用 ， 依次 应 为 岩层 断裂 岩浆 喷发 搬运 、 沉积 风化 、 侵蚀!@#使 该 矿物 从 上 地幔 软流层 到达 河滩 泥沙 中 的 地质作用 ， 依次 应 为 岩层 断裂 岩浆 喷发 搬运 、 沉积 风化 、 侵蚀!@#使 该 矿物 从 上 地幔 软流层 到达 河滩 泥沙 中 的 地质作用 ， 依次 应 为 岩层 断裂 岩浆 喷发 搬运 、 沉积 风化 、 侵蚀!@#!@#VV DT NN P NN NN VV NN NN LC DEG NN PU AD VV P NN NN NN VV NN PU NN NN PU NN!@#!@#!@#!@#4 5 11 20 22 23 25!@#!@#!@#!@#!@#影响_0(地质作用,矿物,#,从上地幔软流层到达河滩泥沙中)!@#影响!@#0_11!@#指示_0(地质作用依次应为,岩层断裂岩浆喷发搬运、沉积风化、侵蚀)!@#指示!@#0_15!@#11-24!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-A!@#剖面图中绘制的火山坡度，与实际的火山坡度相比	变陡了!@#None!@#剖面图 中 绘制 的 火山 坡度 ， 与 实际 的 火山 坡度 相比 变陡 了!@#剖面图 中 绘制 的 火山 坡度 ， 与 实际 的 火山 坡度 相比 变陡 了!@#剖面图 中 绘制 的 火山 坡度 ， 与 实际 的 火山 坡度 相比 变陡 了!@#剖面图 中 绘制 的 火山 坡度 ， 与 实际 的 火山 坡度 相比 变陡 了!@#!@#NN LC VV DEC NN NN PU P NN DEG NN NN VV NN SP!@#!@#!@#!@#4 10!@#!@#!@#!@#!@#!@#!@#!@#比较_0(剖面图中绘制的火山,坡度,实际的火山,坡度,变陡)!@#比较!@#0_12!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-B!@#剖面图中绘制的火山坡度，与实际的火山坡度相比	变缓了!@#None!@#剖面图 中 绘制 的 火山 坡度 ， 与 实际 的 火山 坡度 相比 变缓 了!@#剖面图 中 绘制 的 火山 坡度 ， 与 实际 的 火山 坡度 相比 变缓 了!@#剖面图 中 绘制 的 火山 坡度 ， 与 实际 的 火山 坡度 相比 变缓 了!@#剖面图 中 绘制 的 火山 坡度 ， 与 实际 的 火山 坡度 相比 变缓 了!@#!@#NN LC VV DEC NN NN PU P NN DEG NN NN VV NN SP!@#!@#!@#!@#4 10!@#!@#!@#!@#!@#!@#!@#!@#比较_0(剖面图中绘制的火山,坡度,实际的火山,坡度,变缓)!@#比较!@#0_12!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-C!@#剖面图中绘制的火山坡度，与实际的火山坡度相比	无变化!@#None!@#剖面图 中 绘制 的 火山 坡度 ， 与 实际 的 火山 坡度 相比 无 变化!@#剖面图 中 绘制 的 火山 坡度 ， 与 实际 的 火山 坡度 相比 无 变化!@#剖面图 中 绘制 的 火山 坡度 ， 与 实际 的 火山 坡度 相比 无 变化!@#剖面图 中 绘制 的 火山 坡度 ， 与 实际 的 火山 坡度 相比 无 变化!@#!@#NN LC VV DEC NN NN PU P NN DEG NN NN VV VE NN!@#!@#!@#!@#4 10!@#!@#!@#!@#!@#!@#!@#!@#比较_0(剖面图中绘制的火山,坡度,实际的火山,坡度,无变化)!@#比较!@#0_12!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-D!@#剖面图中绘制的火山坡度，与实际的火山坡度相比	无法判断!@#None!@#剖面图 中 绘制 的 火山 坡度 ， 与 实际 的 火山 坡度 相比 无法 判断!@#剖面图 中 绘制 的 火山 坡度 ， 与 实际 的 火山 坡度 相比 无法 判断!@#剖面图 中 绘制 的 火山 坡度 ， 与 实际 的 火山 坡度 相比 无法 判断!@#剖面图 中 绘制 的 火山 坡度 ， 与 实际 的 火山 坡度 相比 无法 判断!@#!@#NN LC VV DEC NN NN PU P NN DEG NN NN VV AD VV!@#!@#!@#!@#4 10!@#!@#!@#!@#!@#!@#!@#!@#比较_0(剖面图中绘制的火山,坡度,实际的火山,坡度,无法判断)!@#比较!@#0_12!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-A!@#结合图3判断，在澳大利亚，基本符合地带性分布规律的地理现象是	水系的分布特征!@#None!@#结合 图3 判断 ， 在 澳大利亚 ， 基本 符合 地带性 分布 规律 的 地理 现象 是 水系 的 分布 特征!@#结合 图3 判断 ， 在 澳大利亚 ， 基本 符合 地带性 分布 规律 的 地理 现象 是 水系 的 分布 特征!@#结合 图3 判断 ， 在 澳大利亚 ， 基本 符合 地带性 分布 规律 的 地理 现象 是 水系 的 分布 特征!@#结合 图3 判断 ， 在 澳大利亚 ， 基本 符合 地带性 分布 规律 的 地理 现象 是 水系 的 分布 特征!@#!@#VV NN NN PU P NR PU AD VV NN NN NN DEG NN NN VC NN DEG JJ NN!@#!@#!@#5!@#!@#!@#!@#!@#!@#其他关联_0(水系的分布特征,符合,地带性分布规律)!@#其他关联!@#!@#!@#!@#!@#4-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
5-B!@#结合图3判断，在澳大利亚，基本符合地带性分布规律的地理现象是	地形的东西差异!@#None!@#结合 图3 判断 ， 在 澳大利亚 ， 基本 符合 地带性 分布 规律 的 地理 现象 是 地形 的 东西 差异!@#结合 图3 判断 ， 在 澳大利亚 ， 基本 符合 地带性 分布 规律 的 地理 现象 是 地形 的 东西 差异!@#结合 图3 判断 ， 在 澳大利亚 ， 基本 符合 地带性 分布 规律 的 地理 现象 是 地形 的 东西 差异!@#结合 图3 判断 ， 在 澳大利亚 ， 基本 符合 地带性 分布 规律 的 地理 现象 是 地形 的 东西 差异!@#!@#VV NN NN PU P NR PU AD VV NN NN NN DEG NN NN VC NN DEG NN NN!@#!@#!@#5!@#!@#!@#!@#!@#!@#其他关联_0(地形的东西差异,符合,地带性分布规律)!@#其他关联!@#!@#!@#!@#!@#4-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
5-C!@#结合图3判断，在澳大利亚，基本符合地带性分布规律的地理现象是	热带荒漠的分布!@#None!@#结合 图3 判断 ， 在 澳大利亚 ， 基本 符合 地带性 分布 规律 的 地理 现象 是 热带荒漠 的 分布!@#结合 图3 判断 ， 在 澳大利亚 ， 基本 符合 地带性 分布 规律 的 地理 现象 是 热带荒漠 的 分布!@#结合 图3 判断 ， 在 澳大利亚 ， 基本 符合 地带性 分布 规律 的 地理 现象 是 热带荒漠 的 分布!@#结合 图3 判断 ， 在 澳大利亚 ， 基本 符合 地带性 分布 规律 的 地理 现象 是 热带荒漠 的 分布!@#!@#VV NN NN PU P NR PU AD VV NN NN NN DEG NN NN VC NN DEG NN!@#!@#!@#5!@#16!@#!@#!@#!@#!@#其他关联_0(热带荒漠的分布,符合,地带性分布规律)!@#其他关联!@#!@#!@#!@#!@#4-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
5-D!@#结合图3判断，在澳大利亚，基本符合地带性分布规律的地理现象是	矿产的分布特点!@#None!@#结合 图3 判断 ， 在 澳大利亚 ， 基本 符合 地带性 分布 规律 的 地理 现象 是 矿产 的 分布 特点!@#结合 图3 判断 ， 在 澳大利亚 ， 基本 符合 地带性 分布 规律 的 地理 现象 是 矿产 的 分布 特点!@#结合 图3 判断 ， 在 澳大利亚 ， 基本 符合 地带性 分布 规律 的 地理 现象 是 矿产 的 分布 特点!@#结合 图3 判断 ， 在 澳大利亚 ， 基本 符合 地带性 分布 规律 的 地理 现象 是 矿产 的 分布 特点!@#!@#VV NN NN PU P NR PU AD VV NN NN NN DEG NN NN VC NN DEG NN NN!@#!@#!@#5!@#!@#!@#!@#!@#!@#其他关联_0(矿产的分布特点,符合,地带性分布规律)!@#其他关联!@#!@#!@#!@#!@#4-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
6-A!@#结合图4中的信息推断，该市人口状况发生的变化是	其北部人口增加的数量最多!@#None!@#结合 图4 中 的 信息 推断 ， 该 市 人口 状况 发生 的 变化 是 其 北部 人口 增加 的 数量 最 多!@#结合 图4 中 的 信息 推断 ， 该 市 人口 状况 发生 的 变化 是 其 北部 人口 增加 的 数量 最 多!@#结合 图4 中 的 信息 推断 ， 该 市 人口 状况 发生 的 变化 是 其 北部 人口 增加 的 数量 最 多!@#结合 图4 中 的 信息 推断 ， 该 市 人口 状况 发生 的 变化 是 其 北部 人口 增加 的 数量 最 多!@#!@#VV NN LC DEG NN VV PU DT NN NN NN VV DEC NN VC PN NN NN VV DEC NN AD VA!@#!@#!@#7 8!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该市人口状况发生的变化,其北部人口增加的数量最多)!@#指示!@#0_14!@#7-22!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-6!@#
6-B!@#结合图4中的信息推断，该市人口状况发生的变化是	全市人口密度增加!@#None!@#结合 图4 中 的 信息 推断 ， 该 市 人口 状况 发生 的 变化 是 全 市 人口 密度 增加!@#结合 图4 中 的 信息 推断 ， 该 市 人口 状况 发生 的 变化 是 全 市 人口 密度 增加!@#结合 图4 中 的 信息 推断 ， 该 市 人口 状况 发生 的 变化 是 全 市 人口 密度 增加!@#结合 图4 中 的 信息 推断 ， 该 市 人口 状况 发生 的 变化 是 全 市 人口 密度 增加!@#!@#VV NN LC DEG NN VV PU DT NN NN NN VV DEC NN VC DT NN NN NN VV!@#!@#!@#7 8!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(全市人口密度,#,增加)!@#变化!@#0_13!@#7-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-6!@#
6-C!@#结合图4中的信息推断，该市人口状况发生的变化是	市中心的人口密度有所降低!@#None!@#结合 图4 中 的 信息 推断 ， 该 市 人口 状况 发生 的 变化 是 市中心 的 人口 密度 有所 降低!@#结合 图4 中 的 信息 推断 ， 该 市 人口 状况 发生 的 变化 是 市中心 的 人口 密度 有所 降低!@#结合 图4 中 的 信息 推断 ， 该 市 人口 状况 发生 的 变化 是 市中心 的 人口 密度 有所 降低!@#结合 图4 中 的 信息 推断 ， 该 市 人口 状况 发生 的 变化 是 市中心 的 人口 密度 有所 降低!@#!@#VV NN LC DEG NN VV PU DT NN NN NN VV DEC NN VC NN DEG NN NN VV VV!@#!@#!@#7 8!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(市中心的人口密度,#,降低)!@#变化!@#0_13!@#7-20!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-6!@#
6-D!@#结合图4中的信息推断，该市人口状况发生的变化是	东部人口增长较慢!@#None!@#结合 图4 中 的 信息 推断 ， 该 市 人口 状况 发生 的 变化 是 东部 人口 增长 较 慢!@#结合 图4 中 的 信息 推断 ， 该 市 人口 状况 发生 的 变化 是 东部 人口 增长 较 慢!@#结合 图4 中 的 信息 推断 ， 该 市 人口 状况 发生 的 变化 是 东部 人口 增长 较 慢!@#结合 图4 中 的 信息 推断 ， 该 市 人口 状况 发生 的 变化 是 东部 人口 增长 较 慢!@#!@#VV NN LC DEG NN VV PU DT NN NN NN VV DEC NN VC NN NN NN AD VA!@#!@#!@#7 8!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该市人口状况发生的变化,东部人口增长较慢)!@#指示!@#0_14!@#7-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-6!@#
7-A!@#结合图5中信息推断，该城市空间结构发生的变化是	商业区的分布更加集中!@#None!@#结合 图5 中 信息 推断 ， 该 城市 空间 结构 发生 的 变化 是 商业区 的 分布 更加 集中!@#结合 图5 中 信息 推断 ， 该 城市 空间 结构 发生 的 变化 是 商业区 的 分布 更加 集中!@#结合 图5 中 信息 推断 ， 该 城市 空间 结构 发生 的 变化 是 商业区 的 分布 更加 集中!@#结合 图5 中 信息 推断 ， 该 城市 空间 结构 发生 的 变化 是 商业区 的 分布 更加 集中!@#!@#VV NN LC NN VV PU DT NN NN NN VV DEC NN VC NN DEG NN AD VA!@#!@#!@#6 7!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(商业区的分布,#,更加集中)!@#变化!@#0_13!@#6-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-5!@#
7-B!@#结合图5中信息推断，该城市空间结构发生的变化是	新工业区向老工业区集聚!@#None!@#结合 图5 中 信息 推断 ， 该 城市 空间 结构 发生 的 变化 是 新 工业区 向 老 工业区 集聚!@#结合 图5 中 信息 推断 ， 该 城市 空间 结构 发生 的 变化 是 新 工业区 向 老 工业区 集聚!@#结合 图5 中 信息 推断 ， 该 城市 空间 结构 发生 的 变化 是 新 工业区 向 老 工业区 集聚!@#结合 图5 中 信息 推断 ， 该 城市 空间 结构 发生 的 变化 是 新 工业区 向 老 工业区 集聚!@#!@#VV NN LC NN VV PU DT NN NN NN VV DEC NN VC JJ NN P JJ NN VV!@#!@#!@#6 7!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该城市空间结构发生的变化,新工业区向老工业区集聚)!@#指示!@#0_13!@#6-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-5!@#
7-C!@#结合图5中信息推断，该城市空间结构发生的变化是	住宅区向滨湖地区聚集!@#None!@#结合 图5 中 信息 推断 ， 该 城市 空间 结构 发生 的 变化 是 住宅区 向 滨 湖地区 聚集!@#结合 图5 中 信息 推断 ， 该 城市 空间 结构 发生 的 变化 是 住宅区 向 滨湖 地区 聚集!@#结合 图5 中 信息 推断 ， 该 城市 空间 结构 发生 的 变化 是 住宅区 向滨 湖地区 聚集!@#结合 图5 中 信息 推断 ， 该 城市 空间 结构 发生 的 变化 是 住宅区 向 滨湖 地区 聚集!@#!@#VV NN LC NN VV PU DT NN NN NN VV DEC NN VC NN P NN NN VV!@#!@#!@#6 7 16 17!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该城市空间结构发生的变化,住宅区向滨湖地区聚集)!@#指示!@#0_13!@#6-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-5!@#
7-D!@#结合图5中信息推断，该城市空间结构发生的变化是	中部、南部路网密度增大!@#None!@#结合 图5 中 信息 推断 ， 该 城市 空间 结构 发生 的 变化 是 中部 、 南部 路网 密度 增大!@#结合 图5 中 信息 推断 ， 该 城市 空间 结构 发生 的 变化 是 中部 、 南部 路网 密度 增大!@#结合 图5 中 信息 推断 ， 该 城市 空间 结构 发生 的 变化 是 中部 、 南部 路网 密度 增大!@#结合 图5 中 信息 推断 ， 该 城市 空间 结构 发生 的 变化 是 中部 、 南部 路网 密度 增大!@#!@#VV NN LC NN VV PU DT NN NN NN VV DEC NN VC NN PU NN NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(中部、南部网络密度,#,增大)!@#变化!@#0_19!@#6-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-5!@#
8-A!@#结合材料信息推测，艾比湖面积的缩小会使	湖水的含盐量减小!@#None!@#结合 材料 信息 推测 ， 艾比湖 面积 的 缩小 会 使 湖水 的 含盐量 减小!@#结合 材料 信息 推测 ， 艾比湖 面积 的 缩小 会 使 湖水 的 含盐量 减小!@#结合 材料 信息 推测 ， 艾比湖 面积 的 缩小 会 使 湖水 的 含盐量 减小!@#结合 材料 信息 推测 ， 艾比湖 面积 的 缩小 会 使 湖水 的 含盐量 减小!@#!@#VV NN NN VV PU NN NN DEG VV VV VV NN DEG NN VV!@#!@#!@#5!@#13!@#!@#!@#!@#!@#后果_0(艾比湖面积的缩小,湖水的含盐量减小)!@#后果!@#0_10!@#变化_0(湖水的含盐量,艾比湖面积的缩小,减小)!@#变化!@#0_14!@#11-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
8-B!@#结合材料信息推测，艾比湖面积的缩小会使	湖中鱼类密度增大!@#None!@#结合 材料 信息 推测 ， 艾比湖 面积 的 缩小 会 使 湖 中 鱼类 密度 增大!@#结合 材料 信息 推测 ， 艾比湖 面积 的 缩小 会 使 湖 中 鱼类 密度 增大!@#结合 材料 信息 推测 ， 艾比湖 面积 的 缩小 会 使湖 中 鱼类 密度 增大!@#结合 材料 信息 推测 ， 艾比湖 面积 的 缩小 会 使湖 中 鱼类 密度 增大!@#!@#VV NN NN VV PU NN NN DEG VV VV VV NN LC NN NN VV!@#!@#!@#5!@#!@#!@#!@#!@#!@#后果_0(艾比湖面积的缩小,湖中鱼类密度增大)!@#后果!@#0_10!@#变化_0(湖中鱼类密度,艾比湖面积的缩小,增大)!@#变化!@#0_15!@#11-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
8-C!@#结合材料信息推测，艾比湖面积的缩小会使	湖泊自净能力减弱!@#None!@#结合 材料 信息 推测 ， 艾比湖 面积 的 缩小 会 使 湖泊 自净 能力 减弱!@#结合 材料 信息 推测 ， 艾比湖 面积 的 缩小 会 使 湖泊 自净 能力 减弱!@#结合 材料 信息 推测 ， 艾比湖 面积 的 缩小 会 使 湖泊 自净 能力 减弱!@#结合 材料 信息 推测 ， 艾比湖 面积 的 缩小 会 使 湖泊 自净 能力 减弱!@#!@#VV NN NN VV PU NN NN DEG VV VV VV NN NN NN VV!@#!@#!@#5!@#!@#!@#!@#!@#!@#后果_0(艾比湖面积的缩小,湖泊自净能力减弱)!@#后果!@#0_10!@#变化_0(湖泊自净能力,艾比湖面积的缩小,减弱)!@#变化!@#0_14!@#11-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
8-D!@#结合材料信息推测，艾比湖面积的缩小会使	湖水蒸发总量增大!@#None!@#结合 材料 信息 推测 ， 艾比湖 面积 的 缩小 会 使 湖水 蒸发 总量 增大!@#结合 材料 信息 推测 ， 艾比湖 面积 的 缩小 会 使 湖水 蒸发 总量 增大!@#结合 材料 信息 推测 ， 艾比湖 面积 的 缩小 会 使 湖水 蒸发 总量 增大!@#结合 材料 信息 推测 ， 艾比湖 面积 的 缩小 会 使 湖水 蒸发 总量 增大!@#!@#VV NN NN VV PU NN NN DEG VV VV VV NN NN NN VV!@#!@#!@#5!@#!@#!@#!@#!@#!@#后果_0(艾比湖面积的缩小,湖水蒸发总量增大)!@#后果!@#0_10!@#变化_0(湖水蒸发总量,艾比湖面积的缩小,增大)!@#变化!@#0_14!@#11-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
9-A!@#为防止艾比湖继续萎缩，在该湖流域应采取的措施是	修建水库，调节径流!@#y!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 修建 水库 ， 调节 径流!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 修建 水库 ， 调节 径流!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 修建 水库 ， 调节 径流!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 修建 水库 ， 调节 径流!@#!@#P VV NR VV VV PU P DT NN NN VV VV DEC NN VC VV NN PU VV NN!@#!@#!@#2 7 8!@#19!@#!@#!@#!@#!@#对策_0(艾比湖继续萎缩,防止,修建水库，调节径流)!@#对策!@#0_0!@#!@#!@#!@#0-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-A-0!@#为防止艾比湖继续萎缩，在该湖流域应采取的措施是	修建水库!@#ed-ori!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 修建 水库!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 修建 水库!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 修建 水库!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 修建 水库!@#!@#P VV NR VV VV PU P DT NN NN VV VV DEC NN VC VV NN!@#!@#!@#2 7 8!@#!@#!@#!@#!@#!@#对策_0(艾比湖继续萎缩,防止,修建水库)!@#对策!@#0_0!@#!@#!@#!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-A-1!@#为防止艾比湖继续萎缩，在该湖流域应采取的措施是	调节径流!@#ed-ori!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 调节 径流!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 调节 径流!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 调节 径流!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 调节 径流!@#!@#P VV NR VV VV PU P DT NN NN VV VV DEC NN VC VV NN!@#!@#!@#2 7 8!@#16!@#!@#!@#!@#!@#对策_0(艾比湖继续萎缩,防止,调节径流)!@#对策!@#0_0!@#!@#!@#!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-B!@#为防止艾比湖继续萎缩，在该湖流域应采取的措施是	退耕还林，保护水源!@#y!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 退耕还林 ， 保护 水源!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 退耕还林 ， 保护 水源!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 退耕还林 ， 保护 水源!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 退耕还林 ， 保护 水源!@#!@#P VV NR VV VV PU P DT NN NN VV VV DEC NN VC VV PU VV NN!@#!@#!@#2 7 8!@#15!@#!@#!@#!@#!@#对策_0(艾比湖继续萎缩,防止,退耕还林，保护水源)!@#对策!@#0_0!@#!@#!@#!@#0-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-B-0!@#为防止艾比湖继续萎缩，在该湖流域应采取的措施是	退耕还林!@#ed-ori!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 退耕还林!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 退耕还林!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 退耕还林!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 退耕还林!@#!@#P VV NR VV VV PU P DT NN NN VV VV DEC NN VC VV!@#!@#!@#2 7 8!@#15!@#!@#!@#!@#!@#对策_0(艾比湖继续萎缩,防止,退耕还林)!@#对策!@#0_0!@#!@#!@#!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-B-1!@#为防止艾比湖继续萎缩，在该湖流域应采取的措施是	保护水源!@#ed-ori!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 保护 水源!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 保护 水源!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 保护 水源!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 保护 水源!@#!@#P VV NR VV VV PU P DT NN NN VV VV DEC NN VC NN NN!@#!@#!@#2 7 8!@#!@#!@#!@#!@#!@#对策_0(艾比湖继续萎缩,防止,保护水源)!@#对策!@#0_0!@#!@#!@#!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-C!@#为防止艾比湖继续萎缩，在该湖流域应采取的措施是	退耕还湖，水产养殖!@#y!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 退耕 还湖 ， 水产 养殖!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 退耕还湖 ， 水产 养殖!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 退耕 还湖 ， 水产 养殖!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 退耕 还湖 ， 水产 养殖!@#!@#P VV NR VV VV PU P DT NN NN VV VV DEC NN VC VV NN PU NN NN!@#!@#!@#2 7 8!@#15 16!@#!@#!@#!@#!@#对策_0(艾比湖继续萎缩,防止,退耕还湖，水产养殖)!@#对策!@#0_0!@#!@#!@#!@#0-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-C-0!@#为防止艾比湖继续萎缩，在该湖流域应采取的措施是	退耕还湖!@#ed-ori!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 退耕 还湖!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 退耕还湖!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 退耕 还湖!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 退耕 还湖!@#!@#P VV NR VV VV PU P DT NN NN VV VV DEC NN VC VV NN!@#!@#!@#2 7 8!@#!@#!@#!@#!@#!@#对策_0(艾比湖继续萎缩,防止,退耕还湖)!@#对策!@#0_0!@#!@#!@#!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-C-1!@#为防止艾比湖继续萎缩，在该湖流域应采取的措施是	水产养殖!@#ed-ori!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 水产 养殖!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 水产 养殖!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 水产 养殖!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 水产 养殖!@#!@#P VV NR VV VV PU P DT NN NN VV VV DEC NN VC NN NN!@#!@#!@#2 7 8!@#!@#!@#!@#!@#!@#对策_0(艾比湖继续萎缩,防止,水产养殖)!@#对策!@#0_0!@#!@#!@#!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-D!@#为防止艾比湖继续萎缩，在该湖流域应采取的措施是	种植芦苇，改善水质!@#y!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 种植 芦苇 ， 改善 水质!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 种植 芦苇 ， 改善 水质!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 种植 芦苇 ， 改善 水质!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 种植 芦苇 ， 改善 水质!@#!@#P VV NR VV VV PU P DT NN NN VV VV DEC NN VC VV NN PU VV NN!@#!@#!@#2 7 8!@#!@#!@#!@#!@#!@#对策_0(艾比湖继续萎缩,防止,种植芦苇，改善水质)!@#对策!@#0_0!@#!@#!@#!@#0-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-D-0!@#为防止艾比湖继续萎缩，在该湖流域应采取的措施是	种植芦苇!@#ed-ori!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 种植 芦苇!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 种植 芦苇!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 种植芦苇!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 种植芦苇!@#!@#P VV NR VV VV PU P DT NN NN VV VV DEC NN VC NN NN!@#!@#!@#2 7 8!@#!@#!@#!@#!@#!@#对策_0(艾比湖继续萎缩,防止,种植芦苇)!@#对策!@#0_0!@#!@#!@#!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-D-1!@#为防止艾比湖继续萎缩，在该湖流域应采取的措施是	改善水质!@#ed-ori!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 改善 水质!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 改善 水质!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 改善 水质!@#为 防止 艾比湖 继续 萎缩 ， 在 该 湖 流域 应 采取 的 措施 是 改善 水质!@#!@#P VV NR VV VV PU P DT NN NN VV VV DEC NN VC VV NN!@#!@#!@#2 7 8!@#!@#!@#!@#!@#!@#对策_0(艾比湖继续萎缩,防止,改善水质)!@#对策!@#0_0!@#!@#!@#!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-A!@#发生日食的这天，在图6所示四地中，正午太阳高度角最大的是	甲!@#None!@#发生 日食 的 这 天 ， 在 图6 所示 四 地 中 ， 正午太阳高度角 最 大 的 是 甲!@#发生 日食 的 这 天 ， 在 图6 所示 四 地 中 ， 正午太阳高度角 最 大 的 是 甲!@#发生 日食 的 这 天 ， 在 图6 所示 四 地 中 ， 正午太阳高度角 最 大 的 是 甲!@#发生 日食 的 这 天 ， 在 图6 所示 四 地 中 ， 正午太阳高度角 最 大 的 是 甲!@#!@#VV NN DEC DT M PU P NN VV CD NN LC PU NN AD VA DEC VC NN!@#!@#!@#!@#1 13!@#!@#!@#!@#!@#!@#!@#!@#指示_0(发生日食的这天，在图6所示四地中，正午太阳高度角最大的是,甲)!@#指示!@#0_17!@#0-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-B!@#发生日食的这天，在图6所示四地中，正午太阳高度角最大的是	乙!@#None!@#发生 日食 的 这 天 ， 在 图6 所示 四 地 中 ， 正午太阳高度角 最 大 的 是 乙!@#发生 日食 的 这 天 ， 在 图6 所示 四 地 中 ， 正午太阳高度角 最 大 的 是 乙!@#发生 日食 的 这 天 ， 在 图6 所示 四 地 中 ， 正午太阳高度角 最 大 的 是 乙!@#发生 日食 的 这 天 ， 在 图6 所示 四 地 中 ， 正午太阳高度角 最 大 的 是 乙!@#!@#VV NN DEC DT M PU P NN VV CD NN LC PU NN AD VA DEC VC NN!@#!@#!@#!@#1 13!@#!@#!@#!@#!@#!@#!@#!@#指示_0(发生日食的这天，在图6所示四地中，正午太阳高度角最大的是,乙)!@#指示!@#0_17!@#0-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-C!@#发生日食的这天，在图6所示四地中，正午太阳高度角最大的是	丙!@#None!@#发生 日食 的 这 天 ， 在 图6 所示 四 地 中 ， 正午太阳高度角 最 大 的 是 丙!@#发生 日食 的 这 天 ， 在 图6 所示 四 地 中 ， 正午太阳高度角 最 大 的 是 丙!@#发生 日食 的 这 天 ， 在 图6 所示 四 地 中 ， 正午太阳高度角 最 大 的 是 丙!@#发生 日食 的 这 天 ， 在 图6 所示 四 地 中 ， 正午太阳高度角 最 大 的 是 丙!@#!@#VV NN DEC DT M PU P NN VV CD NN LC PU NN AD VA DEC VC NN!@#!@#!@#!@#1 13!@#!@#!@#!@#!@#!@#!@#!@#指示_0(发生日食的这天，在图6所示四地中，正午太阳高度角最大的是,丙)!@#指示!@#0_17!@#0-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-D!@#发生日食的这天，在图6所示四地中，正午太阳高度角最大的是	丁!@#None!@#发生 日食 的 这 天 ， 在 图6 所示 四 地 中 ， 正午太阳高度角 最 大 的 是 丁!@#发生 日食 的 这 天 ， 在 图6 所示 四 地 中 ， 正午太阳高度角 最 大 的 是 丁!@#发生 日食 的 这 天 ， 在 图6 所示 四 地 中 ， 正午太阳高度角 最 大 的 是 丁!@#发生 日食 的 这 天 ， 在 图6 所示 四 地 中 ， 正午太阳高度角 最 大 的 是 丁!@#!@#VV NN DEC DT M PU P NN VV CD NN LC PU NN AD VA DEC VC NN!@#!@#!@#!@#1 13!@#!@#!@#!@#!@#!@#!@#!@#指示_0(发生日食的这天，在图6所示四地中，正午太阳高度角最大的是,丁)!@#指示!@#0_17!@#0-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
11-A!@#在图6所示四地中，观测者正朝西南方向观测日食的是	甲!@#None!@#在 图6 所示 四 地 中 ， 观测者 正 朝 西南 方向 观测 日食 的 是 甲!@#在 图6 所示 四 地 中 ， 观测者 正 朝 西南 方向 观测 日食 的 是 甲!@#在 图6 所示 四 地 中 ， 观测者 正朝 西南 方向 观测 日食 的 是 甲!@#在 图6 所示 四 地 中 ， 观测者 正朝 西南 方向 观测 日食 的 是 甲!@#!@#P NN VV CD NN LC PU NN AD P NN NN NN VA DEC VC NN!@#!@#!@#!@#13!@#!@#!@#!@#!@#!@#!@#!@#指示_0(观测者正朝西南方向观测日食的,甲)!@#指示!@#0_15!@#7-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-6!@#
11-B!@#在图6所示四地中，观测者正朝西南方向观测日食的是	乙!@#None!@#在 图6 所示 四 地 中 ， 观测者 正 朝 西南 方向 观测 日食 的 是 乙!@#在 图6 所示 四 地 中 ， 观测者 正 朝 西南 方向 观测 日食 的 是 乙!@#在 图6 所示 四 地 中 ， 观测者 正朝 西南 方向 观测 日食 的 是 乙!@#在 图6 所示 四 地 中 ， 观测者 正朝 西南 方向 观测 日食 的 是 乙!@#!@#P NN VV CD NN LC PU NN AD P NN NN NN VA DEC VC NN!@#!@#!@#!@#13!@#!@#!@#!@#!@#!@#!@#!@#指示_0(观测者正朝西南方向观测日食的,乙)!@#指示!@#0_15!@#7-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-6!@#
11-C!@#在图6所示四地中，观测者正朝西南方向观测日食的是	丙!@#None!@#在 图6 所示 四 地 中 ， 观测者 正 朝 西南 方向 观测 日食 的 是 丙!@#在 图6 所示 四 地 中 ， 观测者 正 朝 西南 方向 观测 日食 的 是 丙!@#在 图6 所示 四 地 中 ， 观测者 正朝 西南 方向 观测 日食 的 是 丙!@#在 图6 所示 四 地 中 ， 观测者 正朝 西南 方向 观测 日食 的 是 丙!@#!@#P NN VV CD NN LC PU NN AD P NN NN NN VA DEC VC NN!@#!@#!@#!@#13!@#!@#!@#!@#!@#!@#!@#!@#指示_0(观测者正朝西南方向观测日食的,丙)!@#指示!@#0_15!@#7-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-6!@#
11-D!@#在图6所示四地中，观测者正朝西南方向观测日食的是	丁!@#None!@#在 图6 所示 四 地 中 ， 观测者 正 朝 西南 方向 观测 日食 的 是 丁!@#在 图6 所示 四 地 中 ， 观测者 正 朝 西南 方向 观测 日食 的 是 丁!@#在 图6 所示 四 地 中 ， 观测者 正朝 西南 方向 观测 日食 的 是 丁!@#在 图6 所示 四 地 中 ， 观测者 正朝 西南 方向 观测 日食 的 是 丁!@#!@#P NN VV CD NN LC PU NN AD P NN NN NN VA DEC VC NN!@#!@#!@#!@#13!@#!@#!@#!@#!@#!@#!@#!@#指示_0(观测者正朝西南方向观测日食的,丁)!@#指示!@#0_15!@#7-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-6!@#
