编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-①!@#与陆路运输相比，越瓷西南方向贸易选择海运方式可	缩短路程!@#None!@#与 陆路 运输 相比 ， 越瓷 西南 方向 贸易 选择 海运 方式 可 缩短 路程!@#与 陆路 运输 相比 ， 越瓷 西南 方向 贸易 选择 海运 方式 可 缩短 路程!@#与 陆路 运输 相比 ， 越瓷 西南 方向 贸易 选择 海运 方式 可 缩短 路程!@#与 陆路 运输 相比 ， 越瓷 西南 方向 贸易 选择 海运 方式 可 缩短 路程!@#!@#P NN NN VV PU NN NN NN NN NN NN NN VV VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#后果_0(越瓷西南方向贸易选择海运方式,缩短路程)!@#后果!@#0_12!@#!@#!@#!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@# 比较!@#名词短语+动词短语!@#12!@#!@#
1-②!@#与陆路运输相比，越瓷西南方向贸易选择海运方式可	增加运量!@#None!@#与 陆路 运输 相比 ， 越瓷 西南 方向 贸易 选择 海运 方式 可 增加 运量!@#与 陆路 运输 相比 ， 越瓷 西南 方向 贸易 选择 海运 方式 可 增加 运量!@#与 陆路 运输 相比 ， 越瓷 西南 方向 贸易 选择 海运 方式 可 增加 运量!@#与 陆路 运输 相比 ， 越瓷 西南 方向 贸易 选择 海运 方式 可 增加 运量!@#!@#P NN NN VV PU NN NN NN NN NN NN NN VV VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#后果_0(越瓷西南方向贸易选择海运方式,增加运量)!@#后果!@#0_12!@#!@#!@#!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
1-③!@#与陆路运输相比，越瓷西南方向贸易选择海运方式可	减少货物破损!@#None!@#与 陆路 运输 相比 ， 越瓷 西南 方向 贸易 选择 海运 方式 可 减少 货物 破损!@#与 陆路 运输 相比 ， 越瓷 西南 方向 贸易 选择 海运 方式 可 减少 货物 破损!@#与 陆路 运输 相比 ， 越瓷 西南 方向 贸易 选择 海运 方式 可 减少 货物 破损!@#与 陆路 运输 相比 ， 越瓷 西南 方向 贸易 选择 海运 方式 可 减少 货物 破损!@#!@#P NN NN VV PU NN NN NN NN NN NN NN VV VV NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#后果_0(越瓷西南方向贸易选择海运方式,减少货物破损)!@#后果!@#0_12!@#!@#!@#!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
1-④!@#与陆路运输相比，越瓷西南方向贸易选择海运方式可	增强贸易灵活性!@#None!@#与 陆路 运输 相比 ， 越瓷 西南 方向 贸易 选择 海运 方式 可 增强 贸易 灵活性!@#与 陆路 运输 相比 ， 越瓷 西南 方向 贸易 选择 海运 方式 可 增强 贸易 灵活性!@#与 陆路 运输 相比 ， 越瓷 西南 方向 贸易 选择 海运 方式 可 增强 贸易 灵活性!@#与 陆路 运输 相比 ， 越瓷 西南 方向 贸易 选择 海运 方式 可 增强 贸易 灵活性!@#!@#P NN NN VV PU NN NN NN NN NN NN NN VV VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#后果_0(越瓷西南方向贸易选择海运方式,增强贸易灵活性)!@#后果!@#0_12!@#!@#!@#!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
2-A!@#在输出越瓷的贸易航程中，船上的人可能会在	甲处夜观北极星定向!@#None!@#在 输出 越瓷 的 贸易 航程 中 ， 船 上 的 人 可能 会 在 甲处 夜观 北极星 定向!@#在 输出 越瓷 的 贸易 航程 中 ， 船 上 的 人 可能 会 在 甲处 夜观 北极星 定向!@#在 输出 越瓷 的 贸易 航程 中 ， 船 上 的 人 可能 会 在 甲处 夜观 北极星 定向!@#在 输出 越瓷 的 贸易 航程 中 ， 船 上 的 人 可能 会 在 甲处 夜观 北极星 定向!@#!@#P NN NN DEG NN NN LC PU NN LC DEG NN AD VV P NN NN NR NN!@#!@#!@#15!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-18!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@# 范围限定!@#名词短语+动词短语!@#14!@#!@#
2-B!@#在输出越瓷的贸易航程中，船上的人可能会在	乙处借船右后方风作动力!@#None!@#在 输出 越瓷 的 贸易 航程 中 ， 船 上 的 人 可能 会 在 乙处 借 船 右后方 风 作 动力!@#在 输出 越瓷 的 贸易 航程 中 ， 船 上 的 人 可能 会 在 乙处 借 船 右后方 风 作 动力!@#在 输出 越瓷 的 贸易 航程 中 ， 船 上 的 人 可能 会 在 乙处 借 船右 后方 风作 动力!@#在 输出 越瓷 的 贸易 航程 中 ， 船 上 的 人 可能 会 在 乙处 借 船右 后方 风作 动力!@#!@#P NN NN DEG NN NN LC PU NN LC DEG NN AD VV P NN VV NN NN NN VV NN!@#!@#!@#15!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-21!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#!@#!@#!@#!@#
2-C!@#在输出越瓷的贸易航程中，船上的人可能会在	丙处见到河水的暴涨!@#None!@#在 输出 越瓷 的 贸易 航程 中 ， 船 上 的 人 可能 会 在 丙处 见到 河水 的 暴涨!@#在 输出 越瓷 的 贸易 航程 中 ， 船 上 的 人 可能 会 在 丙处 见到 河水 的 暴涨!@#在 输出 越瓷 的 贸易 航程 中 ， 船 上 的 人 可能 会 在 丙处 见到 河水 的 暴涨!@#在 输出 越瓷 的 贸易 航程 中 ， 船 上 的 人 可能 会 在 丙处 见到 河水 的 暴涨!@#!@#P NN NN DEG NN NN LC PU NN LC DEG NN AD VV P NN VV NN DEG NN!@#!@#!@#15!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-19!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#!@#!@#!@#!@#
2-D!@#在输出越瓷的贸易航程中，船上的人可能会在	丁处眺望到大片茂盛的草地!@#None!@#在 输出 越瓷 的 贸易 航程 中 ， 船 上 的 人 可能 会 在 丁处 眺望 到 大 片 茂盛 的 草地!@#在 输出 越瓷 的 贸易 航程 中 ， 船 上 的 人 可能 会 在 丁处 眺望 到 大 片 茂盛 的 草地!@#在 输出 越瓷 的 贸易 航程 中 ， 船 上 的 人 可能 会 在 丁处 眺望 到 大 片 茂盛 的 草地!@#在 输出 越瓷 的 贸易 航程 中 ， 船 上 的 人 可能 会 在 丁处 眺望 到 大 片 茂盛 的 草地!@#!@#P NN NN DEG NN NN LC PU NN LC DEG NN AD VV P NN VV VV JJ M NN DEG NN!@#!@#!@#15!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-22!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#!@#!@#!@#!@#
3-A!@#下图为北纬30°附近①、②、③、④四地的气候统计图。与甲、乙两相对应的是	甲－①、乙－②!@#None!@#下图 为 北纬30° 附近 ① 、 ② 、 ③ 、 ④ 四 地 的 气候 统计图 。 与 甲 、 乙 两 相 对应 的 是 甲 － ① 、 乙 － ②!@#下图 为 北纬 30° 附近 ① 、 ② 、 ③ 、 ④ 四 地 的 气候 统计图 。 与 甲 、 乙 两 相 对应 的 是 甲 － ① 、 乙 － ②!@#下图 为 北纬 30° 附近 ① 、 ② 、 ③ 、 ④ 四 地 的 气候 统计图 。 与 甲 、 乙 两 相 对应 的 是 甲 － ① 、 乙 － ②!@#下图 为 北纬 30° 附近 ① 、 ② 、 ③ 、 ④ 四 地 的 气候 统计图 。 与 甲 、 乙 两 相 对应 的 是 甲 － ① 、 乙 － ②!@#!@#NN VC NR NN NN PU NN PU NN PU NN CD NN DEG NN NN PU CC NN PU NN CD M VV DEC VC NN PU NN PU NN PU NN!@#!@#!@#!@#!@#!@#2 14!@#!@#!@#!@#!@#!@#指示_0(甲,①) 指示_1(乙,②)!@#指示!@#0_25 1_25!@#17-32!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@# null!@#名词短语+动词短语!@#25!@#!@#
3-B!@#下图为北纬30°附近①、②、③、④四地的气候统计图。与甲、乙两相对应的是	甲－②、乙－④!@#None!@#下图 为 北纬30° 附近 ① 、 ② 、 ③ 、 ④ 四 地 的 气候 统计图 。 与 甲 、 乙 两 相 对应 的 是 甲 － ② 、 乙 － ④!@#下图 为 北纬 30° 附近 ① 、 ② 、 ③ 、 ④ 四 地 的 气候 统计图 。 与 甲 、 乙 两 相 对应 的 是 甲 － ② 、 乙 － ④!@#下图 为 北纬 30° 附近 ① 、 ② 、 ③ 、 ④ 四 地 的 气候 统计图 。 与 甲 、 乙 两 相 对应 的 是 甲 － ② 、 乙 － ④!@#下图 为 北纬 30° 附近 ① 、 ② 、 ③ 、 ④ 四 地 的 气候 统计图 。 与 甲 、 乙 两 相 对应 的 是 甲 － ② 、 乙 － ④!@#!@#NN VC NR NN NN PU NN PU NN PU NN CD NN DEG NN NN PU CC NN PU NN CD M VV DEC VC NN PU NN PU NN PU NN!@#!@#!@#!@#!@#!@#2 14!@#!@#!@#!@#!@#!@#指示_0(甲,②) 指示_1(乙,④)!@#指示!@#0_25 1_25!@#17-32!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
3-C!@#下图为北纬30°附近①、②、③、④四地的气候统计图。与甲、乙两相对应的是	甲－③、乙－①!@#None!@#下图 为 北纬30° 附近 ① 、 ② 、 ③ 、 ④ 四 地 的 气候 统计图 。 与 甲 、 乙 两 相 对应 的 是 甲 － ③ 、 乙 － ①!@#下图 为 北纬 30° 附近 ① 、 ② 、 ③ 、 ④ 四 地 的 气候 统计图 。 与 甲 、 乙 两 相 对应 的 是 甲 － ③ 、 乙 － ①!@#下图 为 北纬 30° 附近 ① 、 ② 、 ③ 、 ④ 四 地 的 气候 统计图 。 与 甲 、 乙 两 相 对应 的 是 甲 － ③ 、 乙 － ①!@#下图 为 北纬 30° 附近 ① 、 ② 、 ③ 、 ④ 四 地 的 气候 统计图 。 与 甲 、 乙 两 相 对应 的 是 甲 － ③ 、 乙 － ①!@#!@#NN VC NR NN NN PU NN PU NN PU NN CD NN DEG NN NN PU CC NN PU NN CD M VV DEC VC NN PU NN PU NN PU NN!@#!@#!@#!@#!@#!@#2 14!@#!@#!@#!@#!@#!@#指示_0(甲,③) 指示_1(乙,①)!@#指示!@#0_25 1_25!@#17-32!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
3-D!@#下图为北纬30°附近①、②、③、④四地的气候统计图。与甲、乙两相对应的是	甲－④、乙－③!@#None!@#下图 为 北纬30° 附近 ① 、 ② 、 ③ 、 ④ 四 地 的 气候 统计图 。 与 甲 、 乙 两 相 对应 的 是 甲 － ④ 、 乙 － ③!@#下图 为 北纬 30° 附近 ① 、 ② 、 ③ 、 ④ 四 地 的 气候 统计图 。 与 甲 、 乙 两 相 对应 的 是 甲 － ④ 、 乙 － ③!@#下图 为 北纬 30° 附近 ① 、 ② 、 ③ 、 ④ 四 地 的 气候 统计图 。 与 甲 、 乙 两 相 对应 的 是 甲 － ④ 、 乙 － ③!@#下图 为 北纬 30° 附近 ① 、 ② 、 ③ 、 ④ 四 地 的 气候 统计图 。 与 甲 、 乙 两 相 对应 的 是 甲 － ④ 、 乙 － ③!@#!@#NN VC NR NN NN PU NN PU NN PU NN CD NN DEG NN NN PU CC NN PU NN CD M VV DEC VC NN PU NN PU NN PU NN!@#!@#!@#!@#!@#!@#2 14!@#!@#!@#!@#!@#!@#指示_0(甲,④) 指示_1(乙,③)!@#指示!@#0_25 1_25!@#17-32!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
4-A!@#甲、乙两地自然景观迥异的主要影响因素是	太阳辐射!@#None!@#甲 、 乙 两 地 自然 景观 迥异 的 主要 影响 因素 是 太阳辐射!@#甲 、 乙 两 地 自然 景观 迥异 的 主要 影响 因素 是 太阳辐射!@#甲 、 乙 两 地 自然 景观 迥异 的 主要 影响 因素 是 太阳辐射!@#甲 、 乙 两 地 自然 景观 迥异 的 主要 影响 因素 是 太阳辐射!@#!@#NN PU NN CD NN NN NN NN DEG JJ NN NN VC NN!@#!@#!@#!@#13!@#!@#!@#!@#!@#影响_0(太阳辐射,甲、乙两地自然景观,#,迥异)!@#影响!@#0_10!@#!@#!@#!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#12!@#!@#
4-B!@#甲、乙两地自然景观迥异的主要影响因素是	距海远近!@#None!@#甲 、 乙 两 地 自然 景观 迥异 的 主要 影响 因素 是 距海 远近!@#甲 、 乙 两 地 自然 景观 迥异 的 主要 影响 因素 是 距海 远近!@#甲 、 乙 两 地 自然 景观 迥异 的 主要 影响 因素 是 距海 远近!@#甲 、 乙 两 地 自然 景观 迥异 的 主要 影响 因素 是 距海 远近!@#!@#NN PU NN CD NN NN NN NN DEG JJ NN NN VC NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(距海远近,甲、乙两地自然景观,#,迥异)!@#影响!@#0_10!@#!@#!@#!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
4-C!@#甲、乙两地自然景观迥异的主要影响因素是	洋流性质!@#None!@#甲 、 乙 两 地 自然 景观 迥异 的 主要 影响 因素 是 洋流 性质!@#甲 、 乙 两 地 自然 景观 迥异 的 主要 影响 因素 是 洋流 性质!@#甲 、 乙 两 地 自然 景观 迥异 的 主要 影响 因素 是 洋流 性质!@#甲 、 乙 两 地 自然 景观 迥异 的 主要 影响 因素 是 洋流 性质!@#!@#NN PU NN CD NN NN NN NN DEG JJ NN NN VC NN NN!@#!@#!@#!@#13!@#!@#!@#!@#!@#影响_0(洋流性质,甲、乙两地自然景观,#,迥异)!@#影响!@#0_10!@#!@#!@#!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
4-D!@#甲、乙两地自然景观迥异的主要影响因素是	海拔高度!@#None!@#甲 、 乙 两 地 自然 景观 迥异 的 主要 影响 因素 是 海拔高度!@#甲 、 乙 两 地 自然 景观 迥异 的 主要 影响 因素 是 海拔高度!@#甲 、 乙 两 地 自然 景观 迥异 的 主要 影响 因素 是 海拔高度!@#甲 、 乙 两 地 自然 景观 迥异 的 主要 影响 因素 是 海拔高度!@#!@#NN PU NN CD NN NN NN NN DEG JJ NN NN VC NN!@#!@#!@#!@#13!@#!@#!@#!@#!@#影响_0(海拔高度,甲、乙两地自然景观,#,迥异)!@#影响!@#0_10!@#!@#!@#!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
5-A!@#图中甲、乙两地的地质地貌叙述，正确的是	甲－背斜岩层，由水平挤压成山!@#n!@#图 中 甲 、 乙 两 地 的 地质 地貌 叙述 ， 正确 的 是 甲 － 背斜 岩层 ， 由 水平 挤压 成 山!@#图 中 甲 、 乙 两 地 的 地质 地貌 叙述 ， 正确 的 是 甲 － 背斜 岩层 ， 由 水平 挤压 成 山!@#图 中 甲 、 乙 两 地 的 地质 地貌 叙述 ， 正确 的 是 甲 － 背斜 岩层 ， 由 水平 挤压成山!@#图 中 甲 、 乙 两 地 的 地质 地貌 叙述 ， 正确 的 是 甲 － 背斜 岩层 ， 由 水平 挤压成山!@#!@#NN LC NN PU NN CD NN DEG NN NN NN PU VA DEC VC NN PU NN NN PU P NN VV VV NN!@#!@#!@#!@#8 9 17!@#!@#!@#!@#!@#!@#!@#!@#构成_0(甲－背斜岩层,水平挤压,成)!@#构成!@#0_23!@#15-24!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#自定义类别!@#!@#0-14!@#2-9
5-B!@#图中甲、乙两地的地质地貌叙述，正确的是	甲－向斜槽部岩层向下弯曲成谷!@#None!@#图 中 甲 、 乙 两 地 的 地质 地貌 叙述 ， 正确 的 是 甲 － 向斜 槽部 岩层 向下 弯曲 成 谷!@#图 中 甲 、 乙 两 地 的 地质 地貌 叙述 ， 正确 的 是 甲 － 向斜 槽部 岩层 向下 弯曲 成 谷!@#图 中 甲 、 乙 两 地 的 地质 地貌 叙述 ， 正确 的 是 甲 － 向斜 槽部 岩层 向下 弯曲 成谷!@#图 中 甲 、 乙 两 地 的 地质 地貌 叙述 ， 正确 的 是 甲 － 向斜 槽部 岩层 向下 弯曲 成谷!@#!@#NN LC NN PU NN CD NN DEG NN NN NN PU VA DEC VC NN PU NN NN NN AD VV VV NN!@#!@#!@#!@#8 9 17!@#!@#!@#!@#!@#!@#!@#!@#构成_0(,)!@#构成!@#0_22!@#15-23!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-14!@#2-9
5-C!@#图中甲、乙两地的地质地貌叙述，正确的是	乙－背斜顶部受压力被侵蚀成谷!@#None!@#图 中 甲 、 乙 两 地 的 地质 地貌 叙述 ， 正确 的 是 乙 － 背斜 顶部 受 压力 被 侵蚀 成 谷!@#图 中 甲 、 乙 两 地 的 地质 地貌 叙述 ， 正确 的 是 乙 － 背斜 顶部 受 压力 被 侵蚀 成 谷!@#图 中 甲 、 乙 两 地 的 地质 地貌 叙述 ， 正确 的 是 乙 － 背斜 顶部 受 压力 被 侵蚀 成谷!@#图 中 甲 、 乙 两 地 的 地质 地貌 叙述 ， 正确 的 是 乙 － 背斜 顶部 受 压力 被 侵蚀 成谷!@#!@#NN LC NN PU NN CD NN DEG NN NN NN PU VA DEC VC NN PU NN NN VV NN SB VV VV NN!@#!@#!@#!@#8 9 17!@#!@#!@#!@#!@#!@#!@#!@#构成_0(,)!@#构成!@#0_23!@#15-24!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-14!@#2-9
5-D!@#图中甲、乙两地的地质地貌叙述，正确的是	乙－向斜上覆岩层差别侵蚀成谷!@#None!@#图 中 甲 、 乙 两 地 的 地质 地貌 叙述 ， 正确 的 是 乙 － 向斜 上 覆岩层 差别 侵蚀 成 谷!@#图 中 甲 、 乙 两 地 的 地质 地貌 叙述 ， 正确 的 是 乙 － 向斜 上 覆岩层 差别 侵蚀 成 谷!@#图 中 甲 、 乙 两 地 的 地质 地貌 叙述 ， 正确 的 是 乙 － 向斜 上 覆岩层 差别 侵蚀 成谷!@#图 中 甲 、 乙 两 地 的 地质 地貌 叙述 ， 正确 的 是 乙 － 向斜 上 覆岩层 差别 侵蚀 成谷!@#!@#NN LC NN PU NN CD NN DEG NN NN NN PU VA DEC VC NN PU NN LC NN NN VV VV NN!@#!@#!@#!@#8 9 17!@#!@#!@#!@#!@#!@#!@#!@#构成_0(,)!@#构成!@#0_22!@#15-23!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-14!@#2-9
6-A!@#有人称丙处山峰为“飞来峰”，其岩石可能是	石灰岩大理岩!@#None!@#有 人 称 丙处 山峰 为 “ 飞来峰 ” ， 其 岩石 可能 是 石灰岩 大理岩!@#有 人 称 丙处 山峰 为 “ 飞来峰 ” ， 其 岩石 可能 是 石灰岩 大理岩!@#有 人 称 丙处 山峰 为 “ 飞来 峰 ” ， 其 岩石 可能 是 石灰岩 大理岩!@#有 人 称 丙处 山峰 为 “ 飞来 峰 ” ， 其 岩石 可能 是 石灰岩 大理岩!@#!@#VE NN VV NN NN VC PU NN PU PU PN NN AD VC NN NN!@#!@#!@#3!@#14 15!@#!@#!@#!@#!@#!@#!@#!@#指示_0(有人称丙处山峰为“飞来峰”，其岩石,石灰岩大理岩)!@#指示!@#0_13!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# 陈述句!@#名词短语+动词短语!@#13!@#!@#
6-B!@#有人称丙处山峰为“飞来峰”，其岩石可能是	花岗岩流纹岩!@#None!@#有 人 称 丙处 山峰 为 “ 飞来峰 ” ， 其 岩石 可能 是 花岗岩 流纹岩!@#有 人 称 丙处 山峰 为 “ 飞来峰 ” ， 其 岩石 可能 是 花岗岩 流纹岩!@#有 人 称 丙处 山峰 为 “ 飞来 峰 ” ， 其 岩石 可能 是 花岗岩 流纹岩!@#有 人 称 丙处 山峰 为 “ 飞来 峰 ” ， 其 岩石 可能 是 花岗岩 流纹岩!@#!@#VE NN VV NN NN VC PU NN PU PU PN NN AD VC NN NN!@#!@#!@#3!@#14 15!@#!@#!@#!@#!@#!@#!@#!@#指示_0(有人称丙处山峰为“飞来峰”，其岩石,花岗岩流纹岩)!@#指示!@#0_13!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
6-C!@#有人称丙处山峰为“飞来峰”，其岩石可能是	大理岩石灰岩!@#None!@#有 人 称 丙处 山峰 为 “ 飞来峰 ” ， 其 岩石 可能 是 大理岩 石灰岩!@#有 人 称 丙处 山峰 为 “ 飞来峰 ” ， 其 岩石 可能 是 大理岩 石灰岩!@#有 人 称 丙处 山峰 为 “ 飞来 峰 ” ， 其 岩石 可能 是 大理岩 石灰岩!@#有 人 称 丙处 山峰 为 “ 飞来 峰 ” ， 其 岩石 可能 是 大理岩 石灰岩!@#!@#VE NN VV NN NN VC PU NN PU PU PN NN AD VC NN NN!@#!@#!@#3!@#14 15!@#!@#!@#!@#!@#!@#!@#!@#指示_0(有人称丙处山峰为“飞来峰”，其岩石,大理岩石灰岩)!@#指示!@#0_13!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
6-D!@#有人称丙处山峰为“飞来峰”，其岩石可能是	安山岩玄武岩!@#None!@#有 人 称 丙处 山峰 为 “ 飞来峰 ” ， 其 岩石 可能 是 安山岩 玄武岩!@#有 人 称 丙处 山峰 为 “ 飞来峰 ” ， 其 岩石 可能 是 安山岩 玄武岩!@#有 人 称 丙处 山峰 为 “ 飞来 峰 ” ， 其 岩石 可能 是 安山岩玄武岩!@#有 人 称 丙处 山峰 为 “ 飞来 峰 ” ， 其 岩石 可能 是 安山岩玄武岩!@#!@#VE NN VV NN NN VC PU NN PU PU PN NN AD VC NN NN!@#!@#!@#3!@#14 15!@#!@#!@#!@#!@#!@#!@#!@#指示_0(有人称丙处山峰为“飞来峰”，其岩石,安山岩玄武岩)!@#指示!@#0_13!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
7-A!@#根据该地区土地利用变化，可推断出	甲地海拔较高!@#None!@#根据 该 地区 土地 利用 变化 ， 可 推断 出 甲地 海拔 较 高!@#根据 该 地区 土地 利用 变化 ， 可 推断 出 甲地 海拔 较 高!@#根据 该 地区 土地 利用 变化 ， 可 推断 出 甲地 海拔 较 高!@#根据 该 地区 土地 利用 变化 ， 可 推断 出 甲地 海拔 较 高!@#!@#P DT NN NN VV NN PU VV VV VV NN NN AD VA!@#!@#!@#1 2 10!@#11!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(甲地,海拔,高)!@#其他陈述!@#!@#10-13!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#自定义类别!@#!@#0-9!@#1-5
7-B!@#根据该地区土地利用变化，可推断出	丙地耕地开发条件好于乙地!@#None!@#根据 该 地区 土地 利用 变化 ， 可 推断 出 丙地 耕地 开发 条件 好于 乙地!@#根据 该 地区 土地 利用 变化 ， 可 推断 出 丙地 耕地 开发 条件 好于 乙地!@#根据 该 地区 土地 利用 变化 ， 可 推断 出 丙地 耕地 开发 条件 好于 乙地!@#根据 该 地区 土地 利用 变化 ， 可 推断 出 丙地 耕地 开发 条件 好于 乙地!@#!@#P DT NN NN VV NN PU VV VV VV NN NN NN NN VV NN!@#!@#!@#1 2 10 15!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(丙地,耕地开发条件,乙地,#,好于)!@#比较!@#0_14!@#10-15!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-9!@#1-5
7-C!@#根据该地区土地利用变化，可推断出	丁地地势低平!@#None!@#根据 该 地区 土地 利用 变化 ， 可 推断 出 丁地 地势 低平!@#根据 该 地区 土地 利用 变化 ， 可 推断 出 丁地 地势 低平!@#根据 该 地区 土地 利用 变化 ， 可 推断 出 丁地 地势 低平!@#根据 该 地区 土地 利用 变化 ， 可 推断 出 丁地 地势 低平!@#!@#P DT NN NN VV NN PU VV VV VV NN NN VA!@#!@#!@#1 2 10!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(丁地,地势,低平)!@#其他陈述!@#!@#10-12!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-9!@#1-5
7-D!@#根据该地区土地利用变化，可推断出	丁地耕地开发条件好于甲地!@#None!@#根据 该 地区 土地 利用 变化 ， 可 推断 出 丁地 耕地 开发 条件 好于 甲地!@#根据 该 地区 土地 利用 变化 ， 可 推断 出 丁地 耕地 开发 条件 好于 甲地!@#根据 该 地区 土地 利用 变化 ， 可 推断 出 丁地 耕地 开发 条件 好于 甲地!@#根据 该 地区 土地 利用 变化 ， 可 推断 出 丁地 耕地 开发 条件 好于 甲地!@#!@#P DT NN NN VV NN PU VV VV VV NN NN NN NN VV NN!@#!@#!@#1 2 10 15!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(丁地,耕地开发条件,甲地,#,好于)!@#比较!@#0_14!@#10-15!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-9!@#1-5
8-①!@#目前，有利于该地区农业大规模经营的主要措施是	促进农业劳动力向城市转移!@#None!@#目前 ， 有利于 该 地区 农业 大规模 经营 的 主要 措施 是 促进 农业 劳动力 向 城市 转移!@#目前 ， 有利于 该 地区 农业 大规模 经营 的 主要 措施 是 促进 农业 劳动力 向 城市 转移!@#目前 ， 有利于 该 地区 农业 大规模 经营 的 主要 措施 是 促进 农业 劳动力 向 城市 转移!@#目前 ， 有利于 该 地区 农业 大规模 经营 的 主要 措施 是 促进 农业 劳动力 向 城市 转移!@#!@#NT PU VV DT NN NN AD VV DEC JJ NN VC VV NN NN P NN VV!@#!@#!@#3 4!@#!@#!@#!@#!@#!@#对策_0(该地区农业大规模经营,有利于,促进农业劳动力向城市转移)!@#对策!@#0_10!@#!@#!@#!@#0-17!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@# 时间状语!@#名词短语+动词短语!@#11!@#!@#
8-②!@#目前，有利于该地区农业大规模经营的主要措施是	增加耕地面积!@#None!@#目前 ， 有利于 该 地区 农业 大规模 经营 的 主要 措施 是 增加 耕地 面积!@#目前 ， 有利于 该 地区 农业 大规模 经营 的 主要 措施 是 增加 耕地 面积!@#目前 ， 有利于 该 地区 农业 大规模 经营 的 主要 措施 是 增加 耕地 面积!@#目前 ， 有利于 该 地区 农业 大规模 经营 的 主要 措施 是 增加 耕地 面积!@#!@#NT PU VV DT NN NN AD VV DEC JJ NN VC VV NN NN!@#!@#!@#3 4!@#!@#!@#!@#!@#!@#对策_0(该地区农业大规模经营,有利于,增加耕地面积)!@#对策!@#0_10!@#!@#!@#!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
8-③!@#目前，有利于该地区农业大规模经营的主要措施是	增加农业资金投入!@#None!@#目前 ， 有利于 该 地区 农业 大规模 经营 的 主要 措施 是 增加 农业 资金 投入!@#目前 ， 有利于 该 地区 农业 大规模 经营 的 主要 措施 是 增加 农业 资金 投入!@#目前 ， 有利于 该 地区 农业 大规模 经营 的 主要 措施 是 增加 农业 资金 投入!@#目前 ， 有利于 该 地区 农业 大规模 经营 的 主要 措施 是 增加 农业 资金 投入!@#!@#NT PU VV DT NN NN AD VV DEC JJ NN VC VV NN NN NN!@#!@#!@#3 4!@#!@#!@#!@#!@#!@#对策_0(该地区农业大规模经营,有利于,增加农业资金投入)!@#对策!@#0_10!@#!@#!@#!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
8-④!@#目前，有利于该地区农业大规模经营的主要措施是	改变耕作制度!@#None!@#目前 ， 有利于 该 地区 农业 大规模 经营 的 主要 措施 是 改变 耕作 制度!@#目前 ， 有利于 该 地区 农业 大规模 经营 的 主要 措施 是 改变 耕作 制度!@#目前 ， 有利于 该 地区 农业 大规模 经营 的 主要 措施 是 改变 耕作 制度!@#目前 ， 有利于 该 地区 农业 大规模 经营 的 主要 措施 是 改变 耕作 制度!@#!@#NT PU VV DT NN NN AD VV DEC JJ NN VC VV NN NN!@#!@#!@#3 4!@#!@#!@#!@#!@#!@#对策_0(该地区农业大规模经营,有利于,改变耕作制度)!@#对策!@#0_10!@#!@#!@#!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
9-A!@#下列关于该地逆温特征的描述，正确的是	逆温强度接近地面较大，向上减小!@#y!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 强度 接近 地面 较 大 ， 向上 减小!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 强度 接近 地面 较 大 ， 向上 减小!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 强度 接近 地面 较 大 ， 向上 减小!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 强度 接近 地面 较 大 ， 向上 减小!@#!@#JJ P DT NN VV NN DEG NN PU VA DEC VC NN NN VV NN AD VA PU AD VV!@#!@#!@#2 3!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)变化_1(,,)!@#其他陈述 变化!@#1_20!@#12-20!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#自定义类别!@#!@#0-11!@#2-5
9-A-0!@#下列关于该地逆温特征的描述，正确的是	逆温强度接近地面较大!@#ed-ori!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 强度 接近 地面 较 大!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 强度 接近 地面 较 大!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 强度 接近 地面 较 大!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 强度 接近 地面 较 大!@#!@#JJ P DT NN VV NN DEG NN PU VA DEC VC NN NN VV NN AD VA!@#!@#!@#2 3!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#12-17!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-11!@#2-5
9-A-1!@#下列关于该地逆温特征的描述，正确的是	逆温强度向上减小!@#ed-mod!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 强度 向上 减小!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 强度 向上 减小!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 强度 向上 减小!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 强度 向上 减小!@#!@#JJ P DT NN VV NN DEG NN PU VA DEC VC NN NN AD VV!@#!@#!@#2 3!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(,,)!@#变化!@#0_15!@#12-15!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-11!@#2-5
9-B!@#下列关于该地逆温特征的描述，正确的是	逆温强度午夜达到最大，后减弱!@#y!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 强度 午夜 达到 最 大 ， 后 减弱!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 强度 午夜 达到 最 大 ， 后 减弱!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 强度午夜 达到 最 大 ， 后 减弱!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 强度午夜 达到 最 大 ， 后 减弱!@#!@#JJ P DT NN VV NN DEG NN PU VA DEC VC NN NN NN VV AD VA PU AD VV!@#!@#!@#2 3!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)变化_1(,,)!@#其他陈述 变化!@#1_20!@#12-20!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-11!@#2-5
9-B-0!@#下列关于该地逆温特征的描述，正确的是	逆温强度午夜达到最大!@#ed-ori!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 强度 午夜 达到 最 大!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 强度 午夜 达到 最 大!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 强度午夜 达到 最 大!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 强度午夜 达到 最 大!@#!@#JJ P DT NN VV NN DEG NN PU VA DEC VC NN NN NN VV AD VA!@#!@#!@#2 3!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#12-17!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-11!@#2-5
9-B-1!@#下列关于该地逆温特征的描述，正确的是	逆温强度午夜后减弱!@#ed-mod!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 强度 午夜 后 减弱!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 强度 午夜 后 减弱!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 强 度午夜后 减弱!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 强 度午夜后 减弱!@#!@#JJ P DT NN VV NN DEG NN PU VA DEC VC NN NN NN LC VV!@#!@#!@#2 3!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(,,)!@#变化!@#0_16!@#12-16!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-11!@#2-5
9-C!@#下列关于该地逆温特征的描述，正确的是	逆温现象日落前出现，日出前消失!@#y!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 现象 日落 前 出现 ， 日出 前 消失!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 现象 日落 前 出现 ， 日出 前 消失!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 现象日 落前 出现 ， 日出 前 消失!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 现象日 落前 出现 ， 日出 前 消失!@#!@#JJ P DT NN VV NN DEG NN PU VA DEC VC NN NN NN LC VV PU NN LC VV!@#!@#!@#2 3!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#12-20!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-11!@#2-5
9-C-0!@#下列关于该地逆温特征的描述，正确的是	逆温现象日落前出现!@#ed-ori!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 现象 日落 前 出现!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 现象 日落 前 出现!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 现象日 落前 出现!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 现象日 落前 出现!@#!@#JJ P DT NN VV NN DEG NN PU VA DEC VC NN NN NN LC VV!@#!@#!@#2 3!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#12-16!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-11!@#2-5
9-C-1!@#下列关于该地逆温特征的描述，正确的是	逆温现象日出前消失!@#ed-mod!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 现象 日出 前 消失!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 现象 日出 前 消失!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 现象 日出 前 消失!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 逆温 现象 日出 前 消失!@#!@#JJ P DT NN VV NN DEG NN PU VA DEC VC NN NN NN LC VV!@#!@#!@#2 3!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#12-16!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-11!@#2-5
9-D!@#下列关于该地逆温特征的描述，正确的是	强逆温前半夜增速慢，后半夜降速快!@#y!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 强逆温 前半夜 增速 慢 ， 后半夜 降速 快!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 强逆温 前半夜 增速 慢 ， 后半夜 降速 快!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 强逆 温前 半夜 增速 慢 ， 后 半夜 降速 快!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 强逆 温前 半夜 增速 慢 ， 后 半夜 降速 快!@#!@#JJ P DT NN VV NN DEG NN PU VA DEC VC NN NN NN VA PU NN NN VA!@#!@#!@#2 3!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#12-19!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-11!@#2-5
9-D-0!@#下列关于该地逆温特征的描述，正确的是	强逆温前半夜增速慢!@#ed-ori!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 强逆温 前半夜 增速 慢!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 强逆温 前半夜 增速 慢!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 强逆 温前 半夜 增速 慢!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 强逆 温前 半夜 增速 慢!@#!@#JJ P DT NN VV NN DEG NN PU VA DEC VC NN NN NN VA!@#!@#!@#2 3!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#12-15!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-11!@#2-5
9-D-1!@#下列关于该地逆温特征的描述，正确的是	强逆温后半夜降速快!@#ed-mod!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 强逆温 后半夜 降速 快!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 强逆温 后半夜 降速 快!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 强逆 温后 半夜 降速 快!@#下列 关于 该 地 逆温 特征 的 描述 ， 正确 的 是 强逆 温后 半夜 降速 快!@#!@#JJ P DT NN VV NN DEG NN PU VA DEC VC NN NN NN VA!@#!@#!@#2 3!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#12-15!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-11!@#2-5
10-A!@#造成逆温层上界峰值在时间上滞后于强逆温层上界峰值的主要原因是	大气吸收地面辐射存在昼夜差异!@#None!@#造成 逆温层 上界 峰值 在 时间 上 滞后于 强逆温层 上界 峰值 的 主要 原因 是 大气 吸收 地面辐射 存在 昼夜 差异!@#造成 逆温层 上界 峰值 在 时间 上 滞后于 强逆温层 上界 峰值 的 主要 原因 是 大气 吸收 地面辐射 存在 昼夜 差异!@#造成逆 温层 上界 峰值 在 时间 上 滞后于 强逆 温层 上界 峰值 的 主要 原因 是 大气 吸收 地面辐射 存 在 昼 夜差异!@#造成逆 温层 上界 峰值 在 时间 上 滞后于 强逆 温层 上界 峰值 的 主要 原因 是 大气 吸收 地面辐射 存 在 昼 夜差异!@#!@#VV NN NN NN P NN LC VV VV NN NN DEG JJ NN VC NN VV NN VV NN NN!@#!@#!@#!@#8 17!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#0-20!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#名词短语+动词短语!@#14!@#!@#
10-B!@#造成逆温层上界峰值在时间上滞后于强逆温层上界峰值的主要原因是	大气散射反射在高度上存在差异!@#None!@#造成 逆温层 上界 峰值 在 时间 上 滞后于 强逆温层 上界 峰值 的 主要 原因 是 大气 散射 反射 在 高度 上 存在 差异!@#造成 逆温层 上界 峰值 在 时间 上 滞后于 强逆温层 上界 峰值 的 主要 原因 是 大气 散射 反射 在 高度 上 存在 差异!@#造成逆 温层 上界 峰值 在 时间 上 滞后于 强逆 温层 上界 峰值 的 主要 原因 是 大气 散射 反射 在 高度 上 存在 差异!@#造成逆 温层 上界 峰值 在 时间 上 滞后于 强逆 温层 上界 峰值 的 主要 原因 是 大气 散射 反射 在 高度 上 存在 差异!@#!@#VV NN NN NN P NN LC VV VV NN NN DEG JJ NN VC NN NN VV P NN LC VV NN!@#!@#!@#!@#8!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#0-22!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
10-C!@#造成逆温层上界峰值在时间上滞后于强逆温层上界峰值的主要原因是	空气上下热量传递存在时间差异!@#None!@#造成 逆温层 上界 峰值 在 时间 上 滞后于 强逆温层 上界 峰值 的 主要 原因 是 空气 上下 热量 传递 存在 时间 差异!@#造成 逆温层 上界 峰值 在 时间 上 滞后于 强逆温层 上界 峰值 的 主要 原因 是 空气 上下 热量 传递 存在 时间 差异!@#造成逆 温层 上界 峰值 在 时间 上 滞后于 强逆 温层 上界 峰值 的 主要 原因 是 空气 上下 热量 传递 存在 时间 差异!@#造成逆 温层 上界 峰值 在 时间 上 滞后于 强逆 温层 上界 峰值 的 主要 原因 是 空气 上下 热量 传递 存在 时间 差异!@#!@#VV NN NN NN P NN LC VV VV NN NN DEG JJ NN VC NN NN NN VV VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#0-21!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
10-D!@#造成逆温层上界峰值在时间上滞后于强逆温层上界峰值的主要原因是	下垫面反射率在时间上存在差异!@#None!@#造成 逆温层 上界 峰值 在 时间 上 滞后于 强逆温层 上界 峰值 的 主要 原因 是 下垫面 反射率 在 时间 上 存在 差异!@#造成 逆温层 上界 峰值 在 时间 上 滞后于 强逆温层 上界 峰值 的 主要 原因 是 下垫面 反射率 在 时间 上 存在 差异!@#造成逆 温层 上界 峰值 在 时间 上 滞后于 强逆 温层 上界 峰值 的 主要 原因 是 下垫面 反射率 在 时间 上 存在 差异!@#造成逆 温层 上界 峰值 在 时间 上 滞后于 强逆 温层 上界 峰值 的 主要 原因 是 下垫面 反射率 在 时间 上 存在 差异!@#!@#VV NN NN NN P NN LC VV VV NN NN DEG JJ NN VC NN NN P NN LC VV NN!@#!@#!@#!@#8!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#0-21!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
11-A!@#下图为某地地方时12时的太阳周年位置轨迹示意图。若甲.乙两个位置的太阳高度之和为90°，则乙位置太阳高度为	47°!@#None!@#下图 为 某地 地方时 12时 的 太阳 周年 位置 轨迹 示意图 。 若 甲 . 乙 两 个 位置 的 太阳高度 之 和 为 90° ， 则 乙 位置 太阳高度 为 47°!@#下图 为 某地 地方时 12时 的 太阳 周年 位置 轨迹 示意图 。 若 甲 . 乙 两 个 位置 的 太阳高度 之 和 为 90° ， 则 乙 位置 太阳高度 为 47°!@#下图 为 某地 地方时 12时 的 太阳 周年 位置 轨迹 示意图 。 若 甲 . 乙 两 个 位置 的 太阳高度 之 和 为 90° ， 则 乙 位置 太阳高度 为 47°!@#下图 为 某地 地方时 12时 的 太阳 周年 位置 轨迹 示意图 。 若 甲 . 乙 两 个 位置 的 太阳高度 之 和 为 90° ， 则 乙 位置 太阳高度 为 47°!@#!@#NN VC NN NN NT DEG NN NN NN NN NN PU CS NN PU NN CD M NN DEG NN DEG NN VC NN PU AD NN NN NN VC NN!@#!@#!@#2!@#3 6 7 20 29!@#!@#24 31!@#!@#!@#后果_0(,)!@#后果!@#0_12!@#指示_0(,)!@#指示!@#0_30!@#27-31!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# 条件状语!@#名词短语+动词短语!@#30!@#!@#
11-B!@#下图为某地地方时12时的太阳周年位置轨迹示意图。若甲.乙两个位置的太阳高度之和为90°，则乙位置太阳高度为	43°!@#None!@#下图 为 某地 地方时 12时 的 太阳 周年 位置 轨迹 示意图 。 若 甲 . 乙 两 个 位置 的 太阳高度 之 和 为 90° ， 则 乙 位置 太阳高度 为 43°!@#下图 为 某地 地方时 12时 的 太阳 周年 位置 轨迹 示意图 。 若 甲 . 乙 两 个 位置 的 太阳高度 之 和 为 90° ， 则 乙 位置 太阳高度 为 43°!@#下图 为 某地 地方时 12时 的 太阳 周年 位置 轨迹 示意图 。 若 甲 . 乙 两 个 位置 的 太阳高度 之 和 为 90° ， 则 乙 位置 太阳高度 为 43°!@#下图 为 某地 地方时 12时 的 太阳 周年 位置 轨迹 示意图 。 若 甲 . 乙 两 个 位置 的 太阳高度 之 和 为 90° ， 则 乙 位置 太阳高度 为 43°!@#!@#NN VC NN NN NT DEG NN NN NN NN NN PU CS NN PU NN CD M NN DEG NN DEG NN VC NN PU AD NN NN NN VC NN!@#!@#!@#2!@#3 6 7 20 29!@#!@#24 31!@#!@#!@#后果_0(,)!@#后果!@#0_12!@#指示_0(,)!@#指示!@#0_30!@#27-31!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
11-C!@#下图为某地地方时12时的太阳周年位置轨迹示意图。若甲.乙两个位置的太阳高度之和为90°，则乙位置太阳高度为	23.5°!@#None!@#下图 为 某地 地方时 12时 的 太阳 周年 位置 轨迹 示意图 。 若 甲 . 乙 两 个 位置 的 太阳高度 之 和 为 90° ， 则 乙 位置 太阳高度 为 23.5°!@#下图 为 某地 地方时 12时 的 太阳 周年 位置 轨迹 示意图 。 若 甲 . 乙 两 个 位置 的 太阳高度 之 和 为 90° ， 则 乙 位置 太阳高度 为 23.5°!@#下图 为 某地 地方时 12时 的 太阳 周年 位置 轨迹 示意图 。 若 甲 . 乙 两 个 位置 的 太阳高度 之 和 为 90° ， 则 乙 位置 太阳高度 为 23. 5°!@#下图 为 某地 地方时 12时 的 太阳 周年 位置 轨迹 示意图 。 若 甲 . 乙 两 个 位置 的 太阳高度 之 和 为 90° ， 则 乙 位置 太阳高度 为 23. 5°!@#!@#NN VC NN NN NT DEG NN NN NN NN NN PU CS NN PU NN CD M NN DEG NN DEG NN VC NN PU AD NN NN NN VC CD!@#!@#!@#2!@#3 6 7 20 29!@#!@#24 31!@#!@#!@#后果_0(,)!@#后果!@#0_12!@#指示_0(,)!@#指示!@#0_30!@#27-31!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
11-D!@#下图为某地地方时12时的太阳周年位置轨迹示意图。若甲.乙两个位置的太阳高度之和为90°，则乙位置太阳高度为	21.5°!@#None!@#下图 为 某地 地方时 12时 的 太阳 周年 位置 轨迹 示意图 。 若 甲 . 乙 两 个 位置 的 太阳高度 之 和 为 90° ， 则 乙 位置 太阳高度 为 21.5°!@#下图 为 某地 地方时 12时 的 太阳 周年 位置 轨迹 示意图 。 若 甲 . 乙 两 个 位置 的 太阳高度 之 和 为 90° ， 则 乙 位置 太阳高度 为 21.5°!@#下图 为 某地 地方时 12时 的 太阳 周年 位置 轨迹 示意图 。 若 甲 . 乙 两 个 位置 的 太阳高度 之 和 为 90° ， 则 乙 位置 太阳高度 为 21. 5°!@#下图 为 某地 地方时 12时 的 太阳 周年 位置 轨迹 示意图 。 若 甲 . 乙 两 个 位置 的 太阳高度 之 和 为 90° ， 则 乙 位置 太阳高度 为 21. 5°!@#!@#NN VC NN NN NT DEG NN NN NN NN NN PU CS NN PU NN CD M NN DEG NN DEG NN VC NN PU AD NN NN NN VC CD!@#!@#!@#2!@#3 6 7 20 29!@#!@#24 31!@#!@#!@#后果_0(,)!@#后果!@#0_12!@#指示_0(,)!@#指示!@#0_30!@#27-31!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
