编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#该半岛夏季干热的主要原因是	沿岸暖流的增温作用!@#None!@#该 半岛 夏季 干热 的 主要 原因 是 沿岸 暖流 的 增温 作用!@#该 半岛 夏季 干热 的 主要 原因 是 沿岸 暖流 的 增温 作用!@#该 半岛 夏季 干热 的 主要 原因 是 沿岸 暖流 的 增温 作用!@#该 半岛 夏季 干热 的 主要 原因 是 沿岸 暖流 的 增温 作用!@#!@#DT NN NN VA DEC JJ NN VC NN NN DEG NN NN!@#2!@#!@#0 1!@#9!@#!@#!@#!@#!@#原因_0(该半岛夏季干热,沿岸暖流的增温作用)!@#原因!@#0_6!@#影响_0(沿岸暖流的增温作用,该半岛,,夏季干热)!@#影响!@#0_6!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#7!@#5!@#
1-B!@#该半岛夏季干热的主要原因是	受干热的西北风影响!@#None!@#该 半岛 夏季 干热 的 主要 原因 是 受 干热 的 西北风 影响!@#该 半岛 夏季 干热 的 主要 原因 是 受 干热 的 西北风 影响!@#该 半岛 夏季 干热 的 主要 原因 是 受 干热 的 西北风 影响!@#该 半岛 夏季 干热 的 主要 原因 是 受 干热 的 西北风 影响!@#!@#DT NN NN VA DEC JJ NN VC VV NN DEC NN NN!@#2!@#!@#0 1!@#11!@#!@#!@#!@#!@#原因_0(该半岛夏季干热,受干热的西北风影响)!@#原因!@#0_6!@#影响_0(受干热的西北风影响,该半岛,,夏季干热)!@#影响!@#0_6!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#5!@#
1-C!@#该半岛夏季干热的主要原因是	背风坡增温效应较强!@#None!@#该 半岛 夏季 干热 的 主要 原因 是 背风坡 增温 效应 较 强!@#该 半岛 夏季 干热 的 主要 原因 是 背风坡 增温 效应 较 强!@#该 半岛 夏季 干热 的 主要 原因 是 背风坡 增温 效应 较 强!@#该 半岛 夏季 干热 的 主要 原因 是 背风坡 增温 效应 较 强!@#!@#DT NN NN VA DEC JJ NN VC NN NN NN AD VA!@#2!@#!@#0 1!@#8!@#!@#!@#!@#!@#原因_0(该半岛夏季干热,背风坡增温效应较强)!@#原因!@#0_6!@#影响_0(背风坡增温效应较强,该半岛,,夏季干热)!@#影响!@#0_6!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#5!@#
1-D!@#该半岛夏季干热的主要原因是	受干热的西南风影响!@#None!@#该 半岛 夏季 干热 的 主要 原因 是 受 干热 的 西南风 影响!@#该 半岛 夏季 干热 的 主要 原因 是 受 干热 的 西南风 影响!@#该 半岛 夏季 干热 的 主要 原因 是 受 干热 的 西南风 影响!@#该 半岛 夏季 干热 的 主要 原因 是 受 干热 的 西南风 影响!@#!@#DT NN NN VA DEC JJ NN VC VV NN DEC NN NN!@#2!@#!@#0 1!@#!@#!@#!@#!@#!@#原因_0(该半岛夏季干热,受干热的西南风影响)!@#原因!@#0_6!@#影响_0(受干热的西南风影响,该半岛,,夏季干热)!@#影响!@#0_6!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#5!@#
2-A!@#该半岛耕地灌溉水源主要来自	河流水!@#None!@#该 半岛 耕地 灌溉 水源 主要 来自 河流水!@#该 半岛 耕地 灌溉 水源 主要 来自 河流水!@#该 半岛 耕地 灌溉 水源 主要 来自 河流 水!@#该 半岛 耕地 灌溉 水源 主要 来自 河流 水!@#!@#DT NN NN NN NN AD VV NN!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#其他关联_0(该半岛耕地灌溉水源,来自,河流水)!@#其他关联!@#!@#其他陈述_0(该半岛耕地灌溉水源,来自,河流水)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#6!@#5!@#
2-B!@#该半岛耕地灌溉水源主要来自	冰雪融水!@#None!@#该 半岛 耕地 灌溉 水源 主要 来自 冰雪融水!@#该 半岛 耕地 灌溉 水源 主要 来自 冰雪融水!@#该 半岛 耕地 灌溉 水源 主要 来自 冰雪融水!@#该 半岛 耕地 灌溉 水源 主要 来自 冰雪融水!@#!@#DT NN NN NN NN AD VV NN!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#其他关联_0(该半岛耕地灌溉水源,来自,冰雪融水)!@#其他关联!@#!@#其他陈述_0(该半岛耕地灌溉水源,来自,冰雪融水)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#5!@#
2-C!@#该半岛耕地灌溉水源主要来自	地下水!@#None!@#该 半岛 耕地 灌溉 水源 主要 来自 地下水!@#该 半岛 耕地 灌溉 水源 主要 来自 地下水!@#该 半岛 耕地 灌溉 水源 主要 来自 地下水!@#该 半岛 耕地 灌溉 水源 主要 来自 地下水!@#!@#DT NN NN NN NN AD VV NN!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#其他关联_0(该半岛耕地灌溉水源,来自,地下水)!@#其他关联!@#!@#其他陈述_0(该半岛耕地灌溉水源,来自,地下水)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#5!@#
2-D!@#该半岛耕地灌溉水源主要来自	湖泊水!@#None!@#该 半岛 耕地 灌溉 水源 主要 来自 湖泊水!@#该 半岛 耕地 灌溉 水源 主要 来自 湖泊水!@#该 半岛 耕地 灌溉 水源 主要 来自 湖泊 水!@#该 半岛 耕地 灌溉 水源 主要 来自 湖泊 水!@#!@#DT NN NN NN NN AD VV NN!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#其他关联_0(该半岛耕地灌溉水源,来自,湖泊水)!@#其他关联!@#!@#其他陈述_0(该半岛耕地灌溉水源,来自,湖泊水)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#5!@#
3-A!@#西北地区大规模发展电解铝业依赖的优势条件是	廉价而充足的电力!@#None!@#西北地区 大规模 发展 电解铝业 依赖 的 优势 条件 是 廉价 而 充足 的 电力!@#西北 地区 大规模 发展 电解铝业 依赖 的 优势 条件 是 廉价 而 充足 的 电力!@#西北地区 大规模 发展 电解 铝业 依赖 的 优势 条件 是 廉价 而 充足 的 电力!@#西北 地区 大规模 发展 电解 铝业 依赖 的 优势 条件 是 廉价 而 充足 的 电力!@#!@#NN AD VV NN VV DEC NN NN VC VA CC VA DEC NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#其他关联_0(西北地区大规模发展电解铝业的优势条件,是,廉价而充足的电力)!@#其他关联!@#!@#指示_0(西北地区大规模发展电解铝业的优势条件,廉价而充足的电力)!@#指示!@#0_8!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#8!@#4!@#
3-B!@#西北地区大规模发展电解铝业依赖的优势条件是	良好的生态环境!@#None!@#西北地区 大规模 发展 电解铝业 依赖 的 优势 条件 是 良好 的 生态 环境!@#西北 地区 大规模 发展 电解铝业 依赖 的 优势 条件 是 良好 的 生态 环境!@#西北地区 大规模 发展 电解 铝业 依赖 的 优势 条件 是 良好 的 生态 环境!@#西北 地区 大规模 发展 电解 铝业 依赖 的 优势 条件 是 良好 的 生态 环境!@#!@#NN AD VV NN VV DEC NN NN VC VA DEC NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#其他关联_0(西北地区大规模发展电解铝业的优势条件,是,良好的生态环境)!@#其他关联!@#!@#指示_0(西北地区大规模发展电解铝业的优势条件,良好的生态环境)!@#指示!@#0_8!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#4!@#
3-C!@#西北地区大规模发展电解铝业依赖的优势条件是	充足的原料供应!@#None!@#西北地区 大规模 发展 电解铝业 依赖 的 优势 条件 是 充足 的 原料 供应!@#西北 地区 大规模 发展 电解铝业 依赖 的 优势 条件 是 充足 的 原料 供应!@#西北地区 大规模 发展 电解 铝业 依赖 的 优势 条件 是 充足 的 原料 供应!@#西北 地区 大规模 发展 电解 铝业 依赖 的 优势 条件 是 充足 的 原料 供应!@#!@#NN AD VV NN VV DEC NN NN VC VA DEC NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#其他关联_0(西北地区大规模发展电解铝业的优势条件,是,充足的原料供应)!@#其他关联!@#!@#指示_0(西北地区大规模发展电解铝业的优势条件,充足的原料供应)!@#指示!@#0_8!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#4!@#
3-D!@#西北地区大规模发展电解铝业依赖的优势条件是	良好的工业基础!@#None!@#西北地区 大规模 发展 电解铝业 依赖 的 优势 条件 是 良好 的 工业 基础!@#西北 地区 大规模 发展 电解铝业 依赖 的 优势 条件 是 良好 的 工业 基础!@#西北地区 大规模 发展 电解 铝业 依赖 的 优势 条件 是 良好 的 工业 基础!@#西北 地区 大规模 发展 电解 铝业 依赖 的 优势 条件 是 良好 的 工业 基础!@#!@#NN AD VV NN VV DEC NN NN VC VA DEC NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#其他关联_0(西北地区大规模发展电解铝业的优势条件,是,良好的工业基础)!@#其他关联!@#!@#指示_0(西北地区大规模发展电解铝业的优势条件,良好的工业基础)!@#指示!@#0_8!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#4!@#
4-A!@#电解铝业由东.中部转移到西北地区，会导致	能耗降低!@#None!@#电解铝业 由 东. 中部 转移 到 西北地区 ， 会 导致 能耗 降低!@#电解铝业 由 东. 中部 转移 到 西北 地区 ， 会 导致 能耗 降低!@#电解 铝业 由 东. 中部 转移 到 西北地区 ， 会 导致 能耗 降低!@#电解 铝业 由 东. 中部 转移 到 西北 地区 ， 会 导致 能耗 降低!@#!@#NN P NN NN VV VV NN PU VV VV NN VV!@#!@#!@#6!@#!@#!@#!@#!@#!@#后果_0(电解铝业由东.中部转移到西北地区,能耗降低)!@#后果!@#0_9!@#影响_0(电解铝业由东.中部转移到西北地区,,,能耗降低)!@#影响!@#0_9!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# 陈述句!@#动词短语!@#9!@#!@#
4-B!@#电解铝业由东.中部转移到西北地区，会导致	产品价格提高!@#None!@#电解铝业 由 东. 中部 转移 到 西北地区 ， 会 导致 产品 价格 提高!@#电解铝业 由 东. 中部 转移 到 西北 地区 ， 会 导致 产品 价格 提高!@#电解 铝业 由 东. 中部 转移 到 西北地区 ， 会 导致 产品 价格 提高!@#电解 铝业 由 东. 中部 转移 到 西北 地区 ， 会 导致 产品 价格 提高!@#!@#NN P NN NN VV VV NN PU VV VV NN NN VV!@#!@#!@#6!@#!@#!@#!@#!@#!@#后果_0(电解铝业由东.中部转移到西北地区,产品价格提高)!@#后果!@#0_9!@#影响_0(电解铝业由东.中部转移到西北地区,,,产品价格提高)!@#影响!@#0_9!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
4-C!@#电解铝业由东.中部转移到西北地区，会导致	污染排放减少!@#None!@#电解铝业 由 东. 中部 转移 到 西北地区 ， 会 导致 污染 排放 减少!@#电解铝业 由 东. 中部 转移 到 西北 地区 ， 会 导致 污染 排放 减少!@#电解 铝业 由 东. 中部 转移 到 西北地区 ， 会 导致 污染 排放 减少!@#电解 铝业 由 东. 中部 转移 到 西北 地区 ， 会 导致 污染 排放 减少!@#!@#NN P NN NN VV VV NN PU VV VV NN NN VV!@#!@#!@#6!@#!@#!@#!@#!@#!@#后果_0(电解铝业由东.中部转移到西北地区,污染排放减少)!@#后果!@#0_9!@#影响_0(电解铝业由东.中部转移到西北地区,,,污染排放减少)!@#影响!@#0_9!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
4-D!@#电解铝业由东.中部转移到西北地区，会导致	运输成本增加!@#None!@#电解铝业 由 东. 中部 转移 到 西北地区 ， 会 导致 运输 成本 增加!@#电解铝业 由 东. 中部 转移 到 西北 地区 ， 会 导致 运输 成本 增加!@#电解 铝业 由 东. 中部 转移 到 西北地区 ， 会 导致 运输 成本 增加!@#电解 铝业 由 东. 中部 转移 到 西北 地区 ， 会 导致 运输 成本 增加!@#!@#NN P NN NN VV VV NN PU VV VV NN NN VV!@#!@#!@#6!@#!@#!@#!@#!@#!@#后果_0(电解铝业由东.中部转移到西北地区,运输成本增加)!@#后果!@#0_9!@#影响_0(电解铝业由东.中部转移到西北地区,,,运输成本增加)!@#影响!@#0_9!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
5-A!@#西北地区电解铝厂选址应远离	交通线!@#None!@#西北地区 电解铝厂 选址 应 远离 交通线!@#西北 地区 电解铝厂 选址 应 远离 交通线!@#西北地区 电解 铝厂 选址 应 远离 交通线!@#西北 地区 电解 铝厂 选址 应 远离 交通线!@#!@#NN NN NN VV VV NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#其他关联_0(西北地区电解铝厂选址,应远离,交通线)!@#其他关联!@#!@#其他陈述_0(西北地区电解铝厂选址,应远离,交通线)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#4!@#!@#
5-B!@#西北地区电解铝厂选址应远离	输电线!@#None!@#西北地区 电解铝厂 选址 应 远离 输电线!@#西北 地区 电解铝厂 选址 应 远离 输电线!@#西北地区 电解 铝厂 选址 应 远离 输 电线!@#西北 地区 电解 铝厂 选址 应 远离 输 电线!@#!@#NN NN NN VV VV NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#其他关联_0(西北地区电解铝厂选址,应远离,输电线)!@#其他关联!@#!@#其他陈述_0(西北地区电解铝厂选址,应远离,输电线)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
5-C!@#西北地区电解铝厂选址应远离	绿洲!@#None!@#西北地区 电解铝厂 选址 应 远离 绿洲!@#西北 地区 电解铝厂 选址 应 远离 绿洲!@#西北地区 电解 铝厂 选址 应 远离 绿洲!@#西北 地区 电解 铝厂 选址 应 远离 绿洲!@#!@#NN NN NN VV VV NR!@#!@#!@#0!@#5!@#!@#!@#!@#!@#其他关联_0(西北地区电解铝厂选址,应远离,绿洲)!@#其他关联!@#!@#其他陈述_0(西北地区电解铝厂选址,应远离,绿洲)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
5-D!@#西北地区电解铝厂选址应远离	荒漠!@#None!@#西北地区 电解铝厂 选址 应 远离 荒漠!@#西北 地区 电解铝厂 选址 应 远离 荒漠!@#西北地区 电解 铝厂 选址 应 远离 荒漠!@#西北 地区 电解 铝厂 选址 应 远离 荒漠!@#!@#NN NN NN VV VV NN!@#!@#!@#0!@#5!@#!@#!@#!@#!@#其他关联_0(西北地区电解铝厂选址,应远离,荒漠)!@#其他关联!@#!@#其他陈述_0(西北地区电解铝厂选址,应远离,荒漠)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
6-A!@#据图示信息推测，1981-2000年间，中国香港.中国台湾和韩国的服装业	自主品牌越来越多!@#None!@#据 图示 信息 推测 ， 1981-2000年 间 ， 中国 香港 . 中国台湾 和 韩国 的 服装业 自主品牌 越来越 多!@#据 图示 信息 推测 ， 1981 - 2000年 间 ， 中国 香港 . 中国 台湾 和 韩国 的 服装业 自主品牌 越来越 多!@#据 图示 信息 推测 ， 1981-2000年 间 ， 中国 香港 . 中国台湾 和 韩国 的 服装业 自主 品牌 越来越 多!@#据 图示 信息 推测 ， 1981 - 2000年 间 ， 中国 香港 . 中国 台湾 和 韩国 的 服装业 自主 品牌 越来越 多!@#!@#P VV NN VV PU NT LC PU NR NR PU NN CC NR DEG NN NN AD VA!@#5!@#!@#8 9 11 13!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(中国香港.中国台湾和韩国的服装业自主品牌越来越多)时间限定_1(1981-2000年间,5-6)!@#其他陈述 时间限定!@#!@#8-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# 时间状语!@#名词短语(包括时间/地点短语)!@#!@#0-4!@#
6-B!@#据图示信息推测，1981-2000年间，中国香港.中国台湾和韩国的服装业	原材料越来越短缺!@#None!@#据 图示 信息 推测 ， 1981-2000年 间 ， 中国 香港 . 中国台湾 和 韩国 的 服装业 原材料 越来越 短缺!@#据 图示 信息 推测 ， 1981 - 2000年 间 ， 中国 香港 . 中国 台湾 和 韩国 的 服装业 原材料 越来越 短缺!@#据 图示 信息 推测 ， 1981-2000年 间 ， 中国 香港 . 中国台湾 和 韩国 的 服装业 原材料 越来越 短缺!@#据 图示 信息 推测 ， 1981 - 2000年 间 ， 中国 香港 . 中国 台湾 和 韩国 的 服装业 原材料 越来越 短缺!@#!@#P VV NN VV PU NT LC PU NR NR PU NN CC NR DEG NN NN AD VA!@#5!@#!@#8 9 11 13!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(中国香港.中国台湾和韩国的服装业原材料越来越短缺)时间限定_1(1981-2000年间,5-6)!@#其他陈述 时间限定!@#!@#8-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-4!@#
6-C!@#据图示信息推测，1981-2000年间，中国香港.中国台湾和韩国的服装业	人力成本不断上升!@#None!@#据 图示 信息 推测 ， 1981-2000年 间 ， 中国 香港 . 中国台湾 和 韩国 的 服装业 人力 成本 不断 上升!@#据 图示 信息 推测 ， 1981 - 2000年 间 ， 中国 香港 . 中国 台湾 和 韩国 的 服装业 人力 成本 不断 上升!@#据 图示 信息 推测 ， 1981-2000年 间 ， 中国 香港 . 中国台湾 和 韩国 的 服装业 人力 成本 不断 上升!@#据 图示 信息 推测 ， 1981 - 2000年 间 ， 中国 香港 . 中国 台湾 和 韩国 的 服装业 人力 成本 不断 上升!@#!@#P VV NN VV PU NT LC PU NR NR PU NN CC NR DEG NN NN NN AD VV!@#5!@#!@#8 9 11 13!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(中国香港.中国台湾和韩国的服装业人力成本,,不断上升)时间限定_1(1981-2000年间,5-6)!@#时间限定 变化!@#0_19!@#8-19!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-4!@#
6-D!@#据图示信息推测，1981-2000年间，中国香港.中国台湾和韩国的服装业	设计能力不断下降!@#None!@#据 图示 信息 推测 ， 1981-2000年 间 ， 中国 香港 . 中国台湾 和 韩国 的 服装业 设计 能力 不断 下降!@#据 图示 信息 推测 ， 1981 - 2000年 间 ， 中国 香港 . 中国 台湾 和 韩国 的 服装业 设计 能力 不断 下降!@#据 图示 信息 推测 ， 1981-2000年 间 ， 中国 香港 . 中国台湾 和 韩国 的 服装业 设计 能力 不断 下降!@#据 图示 信息 推测 ， 1981 - 2000年 间 ， 中国 香港 . 中国 台湾 和 韩国 的 服装业 设计 能力 不断 下降!@#!@#P VV NN VV PU NT LC PU NR NR PU NN CC NR DEG NN NN NN AD VV!@#5!@#!@#8 9 11 13!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(中国香港.中国台湾和韩国的服装业设计能力,,不断下降)时间限定_1(1981-2000年间,5-6)!@#时间限定 变化!@#0_19!@#8-19!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-4!@#
7-A!@#1995-2000年，墨西哥向美国出口更多服装的主要原因是	距离美国近!@#None!@#1995-2000年 ， 墨西哥 向 美国 出口 更 多 服装 的 主要 原因 是 距离 美国 近!@#1995 - 2000年 ， 墨西哥 向 美国 出口 更 多 服装 的 主要 原因 是 距离 美国 近!@#1995-2000年 ， 墨西哥 向 美国 出口 更 多 服装 的 主要 原因 是 距离 美国 近!@#1995 - 2000年 ， 墨西哥 向 美国 出口 更 多 服装 的 主要 原因 是 距离 美国 近!@#!@#NT PU NR P NR NN AD JJ NN DEC JJ NN VC NN NR AD!@#0!@#!@#2 4 14!@#!@#!@#!@#!@#!@#原因_0(墨西哥向美国出口更多服装,距离美国近)!@#原因!@#0_11!@#因素关联_0(距离美国近,墨西哥向美国出口更多服装)时间限定_1(1995-2000年,0)!@#时间限定 因素关联!@#0_11!@#1-15!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# 时间状语!@#名词短语+动词短语!@#12!@#!@#
7-B!@#1995-2000年，墨西哥向美国出口更多服装的主要原因是	通关税率低!@#None!@#1995-2000年 ， 墨西哥 向 美国 出口 更 多 服装 的 主要 原因 是 通关 税率 低!@#1995 - 2000年 ， 墨西哥 向 美国 出口 更 多 服装 的 主要 原因 是 通关 税率 低!@#1995-2000年 ， 墨西哥 向 美国 出口 更 多 服装 的 主要 原因 是 通关 税率 低!@#1995 - 2000年 ， 墨西哥 向 美国 出口 更 多 服装 的 主要 原因 是 通关 税率 低!@#!@#NT PU NR P NR NN AD JJ NN DEC JJ NN VC NN NN VA!@#0!@#!@#2 4!@#!@#!@#!@#!@#!@#原因_0(墨西哥向美国出口更多服装,通关税率低)!@#原因!@#0_11!@#因素关联_0(通关税率低,墨西哥向美国出口更多服装)时间限定_1(1995-2000年,0)!@#时间限定 因素关联!@#0_11!@#1-15!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
7-C!@#1995-2000年，墨西哥向美国出口更多服装的主要原因是	生产成本低!@#None!@#1995-2000年 ， 墨西哥 向 美国 出口 更 多 服装 的 主要 原因 是 生产 成本 低!@#1995 - 2000年 ， 墨西哥 向 美国 出口 更 多 服装 的 主要 原因 是 生产 成本 低!@#1995-2000年 ， 墨西哥 向 美国 出口 更 多 服装 的 主要 原因 是 生产 成本 低!@#1995 - 2000年 ， 墨西哥 向 美国 出口 更 多 服装 的 主要 原因 是 生产 成本 低!@#!@#NT PU NR P NR NN AD JJ NN DEC JJ NN VC NN NN VA!@#0!@#!@#2 4!@#!@#!@#!@#!@#!@#原因_0(墨西哥向美国出口更多服装,生产成本低)!@#原因!@#0_11!@#因素关联_0(生产成本低,墨西哥向美国出口更多服装)时间限定_1(1995-2000年,0)!@#时间限定 因素关联!@#0_11!@#1-15!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
7-D!@#1995-2000年，墨西哥向美国出口更多服装的主要原因是	生产技术高!@#None!@#1995-2000年 ， 墨西哥 向 美国 出口 更 多 服装 的 主要 原因 是 生产 技术 高!@#1995 - 2000年 ， 墨西哥 向 美国 出口 更 多 服装 的 主要 原因 是 生产 技术 高!@#1995-2000年 ， 墨西哥 向 美国 出口 更 多 服装 的 主要 原因 是 生产 技术 高!@#1995 - 2000年 ， 墨西哥 向 美国 出口 更 多 服装 的 主要 原因 是 生产 技术 高!@#!@#NT PU NR P NR NN AD JJ NN DEC JJ NN VC NN NN VA!@#0!@#!@#2 4!@#!@#!@#!@#!@#!@#原因_0(墨西哥向美国出口更多服装,生产技术高)!@#原因!@#0_11!@#因素关联_0(生产技术高,墨西哥向美国出口更多服装)时间限定_1(1995-2000年,0)!@#时间限定 因素关联!@#0_11!@#1-15!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
8-A!@#实现海陆间矿物质迁移的水循环环节是	蒸发!@#None!@#实现 海陆 间 矿物质 迁移 的 水循环 环节 是 蒸发!@#实现 海陆 间 矿物质 迁移 的 水循环 环节 是 蒸发!@#实现 海陆 间 矿物 质 迁移 的 水循环 环节 是 蒸发!@#实现 海陆 间 矿物 质 迁移 的 水循环 环节 是 蒸发!@#!@#VV NN LC NN NN DEC NN NN VC NN!@#!@#!@#!@#6!@#!@#!@#!@#!@#其他关联_0(实现海陆间矿物质迁移的水循环环节,是,蒸发)!@#其他关联!@#!@#指示_0(实现海陆间矿物质迁移的水循环环节,蒸发)!@#指示!@#0_8!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#8!@#!@#
8-B!@#实现海陆间矿物质迁移的水循环环节是	水汽输送!@#None!@#实现 海陆 间 矿物质 迁移 的 水循环 环节 是 水汽输送!@#实现 海陆 间 矿物质 迁移 的 水循环 环节 是 水汽输送!@#实现 海陆 间 矿物 质 迁移 的 水循环 环节 是 水汽输送!@#实现 海陆 间 矿物 质 迁移 的 水循环 环节 是 水汽输送!@#!@#VV NN LC NN NN DEC NN NN VC NN!@#!@#!@#!@#6!@#!@#!@#!@#!@#其他关联_0(实现海陆间矿物质迁移的水循环环节,是,水汽输送)!@#其他关联!@#!@#指示_0(实现海陆间矿物质迁移的水循环环节,水汽输送)!@#指示!@#0_8!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
8-C!@#实现海陆间矿物质迁移的水循环环节是	降水!@#None!@#实现 海陆 间 矿物质 迁移 的 水循环 环节 是 降水!@#实现 海陆 间 矿物质 迁移 的 水循环 环节 是 降水!@#实现 海陆 间 矿物 质 迁移 的 水循环 环节 是 降水!@#实现 海陆 间 矿物 质 迁移 的 水循环 环节 是 降水!@#!@#VV NN LC NN NN DEC NN NN VC NN!@#!@#!@#!@#6!@#!@#!@#!@#!@#其他关联_0(实现海陆间矿物质迁移的水循环环节,是,降水)!@#其他关联!@#!@#指示_0(实现海陆间矿物质迁移的水循环环节,降水)!@#指示!@#0_8!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
8-D!@#实现海陆间矿物质迁移的水循环环节是	径流!@#None!@#实现 海陆 间 矿物质 迁移 的 水循环 环节 是 径流!@#实现 海陆 间 矿物质 迁移 的 水循环 环节 是 径流!@#实现 海陆 间 矿物 质 迁移 的 水循环 环节 是 径流!@#实现 海陆 间 矿物 质 迁移 的 水循环 环节 是 径流!@#!@#VV NN LC NN NN DEC NN NN VC NN!@#!@#!@#!@#6 9!@#!@#!@#!@#!@#其他关联_0(实现海陆间矿物质迁移的水循环环节,是,径流)!@#其他关联!@#!@#指示_0(实现海陆间矿物质迁移的水循环环节,径流)!@#指示!@#0_8!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
9-A!@#海洋水的矿物质含量	基本不变!@#None!@#海洋 水 的 矿物质 含量 基本 不变!@#海洋 水 的 矿物质 含量 基本 不变!@#海洋 水 的 矿物 质 含量 基本 不变!@#海洋 水 的 矿物 质 含量 基本 不变!@#!@#NN NN DEC NN NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(海洋水的矿物质含量基本不变)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语(包括时间/地点短语)!@#!@#!@#
9-B!@#海洋水的矿物质含量	总趋势为增加!@#None!@#海洋 水 的 矿物质 含量 总趋势 为 增加!@#海洋 水 的 矿物质 含量 总趋势 为 增加!@#海洋 水 的 矿物 质 含量 总趋势 为 增加!@#海洋 水 的 矿物 质 含量 总趋势 为 增加!@#!@#NN NN DEC NN NN NN VC VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(海洋水的矿物质含量总趋势为增加)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
9-C!@#海洋水的矿物质含量	总趋势为降低!@#None!@#海洋 水 的 矿物质 含量 总趋势 为 降低!@#海洋 水 的 矿物质 含量 总趋势 为 降低!@#海洋 水 的 矿物 质 含量 总趋势 为 降低!@#海洋 水 的 矿物 质 含量 总趋势 为 降低!@#!@#NN NN DEC NN NN NN VC VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(海洋水的矿物质含量总趋势为降低)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
9-D!@#海洋水的矿物质含量	在冰期相对较低!@#None!@#海洋 水 的 矿物质 含量 在 冰期 相对 较 低!@#海洋 水 的 矿物质 含量 在 冰期 相对 较 低!@#海洋 水 的 矿物 质 含量 在 冰期 相对 较 低!@#海洋 水 的 矿物 质 含量 在 冰期 相对 较 低!@#!@#NN NN DEC NN NN P NN AD AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(海洋水的矿物质含量在冰期相对较低)!@#其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
10-A!@#推测埃及兴建新首都的首要目的是	平衡地区发展!@#None!@#推测 埃及 兴建 新 首都 的 首要 目的 是 平衡 地区 发展!@#推测 埃及 兴建 新 首都 的 首要 目的 是 平衡 地区 发展!@#推测 埃及 兴建 新 首都 的 首要 目的 是 平衡 地区 发展!@#推测 埃及 兴建 新 首都 的 首要 目的 是 平衡 地区 发展!@#!@#VV NR VV JJ NN DEG JJ NN VC NN NN NN!@#!@#!@#1!@#!@#!@#!@#!@#!@#其他关联_0(埃及兴建新首都的首要目的,是,平衡地区发展)!@#其他关联!@#!@#指示_0(埃及兴建新首都的首要目的,平衡地区发展)!@#指示!@#0_8!@#1-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#8!@#0!@#
10-B!@#推测埃及兴建新首都的首要目的是	提升国家形象!@#None!@#推测 埃及 兴建 新 首都 的 首要 目的 是 提升 国家 形象!@#推测 埃及 兴建 新 首都 的 首要 目的 是 提升 国家 形象!@#推测 埃及 兴建 新 首都 的 首要 目的 是 提升 国家 形象!@#推测 埃及 兴建 新 首都 的 首要 目的 是 提升 国家 形象!@#!@#VV NR VV JJ NN DEG JJ NN VC VV NN NN!@#!@#!@#1!@#!@#!@#!@#!@#!@#其他关联_0(埃及兴建新首都的首要目的,是,提升国家形象)!@#其他关联!@#!@#指示_0(埃及兴建新首都的首要目的,提升国家形象)!@#指示!@#0_8!@#1-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0!@#
10-C!@#推测埃及兴建新首都的首要目的是	分散开罗人口!@#None!@#推测 埃及 兴建 新 首都 的 首要 目的 是 分散 开罗 人口!@#推测 埃及 兴建 新 首都 的 首要 目的 是 分散 开罗 人口!@#推测 埃及 兴建 新 首都 的 首要 目的 是 分散 开罗人口!@#推测 埃及 兴建 新 首都 的 首要 目的 是 分散 开罗人口!@#!@#VV NR VV JJ NN DEG JJ NN VC VV NR NN!@#!@#!@#1!@#!@#!@#!@#!@#!@#其他关联_0(埃及兴建新首都的首要目的,是,分散开罗人口)!@#其他关联!@#!@#指示_0(埃及兴建新首都的首要目的,分散开罗人口)!@#指示!@#0_8!@#1-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0!@#
10-D!@#推测埃及兴建新首都的首要目的是	吸引国家投资!@#None!@#推测 埃及 兴建 新 首都 的 首要 目的 是 吸引 国家 投资!@#推测 埃及 兴建 新 首都 的 首要 目的 是 吸引 国家 投资!@#推测 埃及 兴建 新 首都 的 首要 目的 是 吸引 国家 投资!@#推测 埃及 兴建 新 首都 的 首要 目的 是 吸引 国家 投资!@#!@#VV NR VV JJ NN DEG JJ NN VC VV NN NN!@# !@#!@#1 2 3 7 8 9!@#!@#!@#!@#!@#!@#其他关联_0(埃及兴建新首都的首要目的,是,吸引国家投资)!@#其他关联!@#!@#指示_0(埃及兴建新首都的首要目的,吸引国家投资)!@#指示!@#0_8!@#1-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0!@#
11-A!@#与开罗以北地区相比，在开罗以东地区建设新首都的优势条件是	农业发达!@#None!@#与 开罗 以北 地区 相比 ， 在 开罗 以东 地区 建设 新 首都 的 优势 条件 是 农业 发达!@#与 开罗 以北 地区 相比 ， 在 开罗 以东 地区 建设 新 首都 的 优势 条件 是 农业 发达!@#与 开罗 以北 地区 相比 ， 在 开罗 以 东 地区 建设新 首都 的 优势 条件 是 农业 发达!@#与 开罗 以北 地区 相比 ， 在 开罗 以 东 地区 建设 新 首都 的 优势 条件 是 农业 发达!@#!@#P NR LC NN VV PU P NR NR NN VV JJ NN DEG NN NN VC NN VA!@#!@#!@#1 2 3 7 8 9!@#!@#!@#!@#!@#!@#其他关联_0(在开罗以东地区建设新首都的优势条件,是,农业发达)!@#其他关联!@#!@#指示_0(在开罗以东地区建设新首都的优势条件,农业发达)!@#指示!@#0_16!@#6-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# 比较!@#名词短语+动词短语!@#16!@#!@#0-5
11-B!@#与开罗以北地区相比，在开罗以东地区建设新首都的优势条件是	用地充足!@#None!@#与 开罗 以北 地区 相比 ， 在 开罗 以东 地区 建设 新 首都 的 优势 条件 是 用地 充足!@#与 开罗 以北 地区 相比 ， 在 开罗 以东 地区 建设 新 首都 的 优势 条件 是 用地 充足!@#与 开罗 以北 地区 相比 ， 在 开罗 以 东 地区 建设新 首都 的 优势 条件 是 用地 充足!@#与 开罗 以北 地区 相比 ， 在 开罗 以 东 地区 建设 新 首都 的 优势 条件 是 用地 充足!@#!@#P NR LC NN VV PU P NR NR NN VV JJ NN DEG NN NN VC NN VA!@#!@#!@#1 2 3 7 8 9!@#!@#!@#!@#!@#!@#其他关联_0(在开罗以东地区建设新首都的优势条件,是,用地充足)!@#其他关联!@#!@#指示_0(在开罗以东地区建设新首都的优势条件,用地充足)!@#指示!@#0_16!@#6-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#0-5
11-C!@#与开罗以北地区相比，在开罗以东地区建设新首都的优势条件是	基础设施完善!@#None!@#与 开罗 以北 地区 相比 ， 在 开罗 以东 地区 建设 新 首都 的 优势 条件 是 基础 设施 完善!@#与 开罗 以北 地区 相比 ， 在 开罗 以东 地区 建设 新 首都 的 优势 条件 是 基础 设施 完善!@#与 开罗 以北 地区 相比 ， 在 开罗 以 东 地区 建设新 首都 的 优势 条件 是 基础 设施 完善!@#与 开罗 以北 地区 相比 ， 在 开罗 以 东 地区 建设 新 首都 的 优势 条件 是 基础 设施 完善!@#!@#P NR LC NN VV PU P NR NR NN VV JJ NN DEG NN NN VC NN NN VA!@#!@#!@#1 2 3 7 8 9!@#!@#!@#!@#!@#!@#其他关联_0(在开罗以东地区建设新首都的优势条件,是,基础设施完善)!@#其他关联!@#!@#指示_0(在开罗以东地区建设新首都的优势条件,基础设施完善)!@#指示!@#0_16!@#6-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#0-5
11-D!@#与开罗以北地区相比，在开罗以东地区建设新首都的优势条件是	交通便利!@#None!@#与 开罗 以北 地区 相比 ， 在 开罗 以东 地区 建设 新 首都 的 优势 条件 是 交通 便利!@#与 开罗 以北 地区 相比 ， 在 开罗 以东 地区 建设 新 首都 的 优势 条件 是 交通 便利!@#与 开罗 以北 地区 相比 ， 在 开罗 以 东 地区 建设新 首都 的 优势 条件 是 交通 便利!@#与 开罗 以北 地区 相比 ， 在 开罗 以 东 地区 建设 新 首都 的 优势 条件 是 交通 便利!@#!@#P NR LC NN VV PU P NR NR NN VV JJ NN DEG NN NN VC NN VA!@#!@#!@#1 2 3 7 8 9!@#!@#!@#!@#!@#!@#其他关联_0(在开罗以东地区建设新首都的优势条件,是,交通便利)!@#其他关联!@#!@#指示_0(在开罗以东地区建设新首都的优势条件,交通便利)!@#指示!@#0_16!@#6-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#0-5
12-A!@#埃及新首都提供的长期工作职位，所属的主要部门为	农业!@#None!@#埃及 新 首都 提供 的 长期 工作 职位 ， 所 属 的 主要 部门 为 农业!@#埃及 新 首都 提供 的 长期 工作 职位 ， 所 属 的 主要 部门 为 农业!@#埃及 新 首都 提供 的 长期 工作 职位 ， 所 属 的 主要 部门 为 农业!@#埃及 新 首都 提供 的 长期 工作 职位 ， 所 属 的 主要 部门 为 农业!@#!@#NR JJ NN VV DEC NN NN NN PU MSP VV DEC JJ NN VC NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#其他关联_0(埃及新首都提供的长期工作职位，所属的主要部门,为,农业)!@#其他关联!@#!@#其他陈述_0(埃及新首都提供的长期工作职位，所属的主要部门,为,农业)!@#其他陈述!@#!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# 陈述句!@#名词短语+动词短语!@#14!@#!@#
12-B!@#埃及新首都提供的长期工作职位，所属的主要部门为	制造业!@#None!@#埃及 新 首都 提供 的 长期 工作 职位 ， 所 属 的 主要 部门 为 制造业!@#埃及 新 首都 提供 的 长期 工作 职位 ， 所 属 的 主要 部门 为 制造业!@#埃及 新 首都 提供 的 长期 工作 职位 ， 所 属 的 主要 部门 为 制 造业!@#埃及 新 首都 提供 的 长期 工作 职位 ， 所 属 的 主要 部门 为 制造业!@#!@#NR JJ NN VV DEC NN NN NN PU MSP VV DEC JJ NN VC NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#其他关联_0(埃及新首都提供的长期工作职位，所属的主要部门,为,制造业)!@#其他关联!@#!@#其他陈述_0(埃及新首都提供的长期工作职位，所属的主要部门,为,制造业)!@#其他陈述!@#!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
12-C!@#埃及新首都提供的长期工作职位，所属的主要部门为	建筑业!@#None!@#埃及 新 首都 提供 的 长期 工作 职位 ， 所 属 的 主要 部门 为 建筑业!@#埃及 新 首都 提供 的 长期 工作 职位 ， 所 属 的 主要 部门 为 建筑业!@#埃及 新 首都 提供 的 长期 工作 职位 ， 所 属 的 主要 部门 为 建筑业!@#埃及 新 首都 提供 的 长期 工作 职位 ， 所 属 的 主要 部门 为 建筑业!@#!@#NR JJ NN VV DEC NN NN NN PU MSP VV DEC JJ NN VC NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#其他关联_0(埃及新首都提供的长期工作职位，所属的主要部门,为,建筑业)!@#其他关联!@#!@#其他陈述_0(埃及新首都提供的长期工作职位，所属的主要部门,为,建筑业)!@#其他陈述!@#!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
12-D!@#埃及新首都提供的长期工作职位，所属的主要部门为	服务业!@#None!@#埃及 新 首都 提供 的 长期 工作 职位 ， 所 属 的 主要 部门 为 服务业!@#埃及 新 首都 提供 的 长期 工作 职位 ， 所 属 的 主要 部门 为 服务业!@#埃及 新 首都 提供 的 长期 工作 职位 ， 所 属 的 主要 部门 为 服务业!@#埃及 新 首都 提供 的 长期 工作 职位 ， 所 属 的 主要 部门 为 服务业!@#!@#NR JJ NN VV DEC NN NN NN PU MSP VV DEC JJ NN VC NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#其他关联_0(埃及新首都提供的长期工作职位，所属的主要部门,为,服务业)!@#其他关联!@#!@#其他陈述_0(埃及新首都提供的长期工作职位，所属的主要部门,为,服务业)!@#其他陈述!@#!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
13-A!@#下列四地中升温幅度最大的是	蒙古高原!@#None!@#下列 四 地 中 升温 幅度 最 大 的 是 蒙古高原!@#下列 四 地 中 升温 幅度 最 大 的 是 蒙古高原!@#下列 四 地 中 升温 幅度 最 大 的 是 蒙古高原!@#下列 四 地 中 升温 幅度 最 大 的 是 蒙古高原!@#!@#JJ CD NN LC VV NN AD VA DEC VC NR!@#!@#!@#10!@#!@#!@#!@#!@#!@#其他关联_0(升温幅度最大的,是,蒙古高原)!@#其他关联!@#!@#指示_0(升温幅度最大的,蒙古高原)!@#指示!@#0_9!@#4-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#9!@#0-3!@#
13-B!@#下列四地中升温幅度最大的是	亚马孙平原!@#None!@#下列 四 地 中 升温 幅度 最 大 的 是 亚马孙平原!@#下列 四 地 中 升温 幅度 最 大 的 是 亚马孙平原!@#下列 四 地 中 升温 幅度 最 大 的 是 亚马孙平原!@#下列 四 地 中 升温 幅度 最 大 的 是 亚马孙平原!@#!@#JJ CD NN LC VV NN AD VA DEC VC NR!@#!@#!@#10!@#!@#!@#!@#!@#!@#其他关联_0(升温幅度最大的,是,亚马孙平原)!@#其他关联!@#!@#指示_0(升温幅度最大的,亚马孙平原)!@#指示!@#0_9!@#4-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-3!@#
13-C!@#下列四地中升温幅度最大的是	巴西高原!@#None!@#下列 四 地 中 升温 幅度 最 大 的 是 巴西高原!@#下列 四 地 中 升温 幅度 最 大 的 是 巴西高原!@#下列 四 地 中 升温 幅度 最 大 的 是 巴西高原!@#下列 四 地 中 升温 幅度 最 大 的 是 巴西高原!@#!@#JJ CD NN LC VV NN AD VA DEC VC NR!@#!@#!@#10!@#!@#!@#!@#!@#!@#其他关联_0(升温幅度最大的,是,巴西高原)!@#其他关联!@#!@#指示_0(升温幅度最大的,巴西高原)!@#指示!@#0_9!@#4-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-3!@#
13-D!@#下列四地中升温幅度最大的是	长江中下游平原!@#None!@#下列 四 地 中 升温 幅度 最 大 的 是 长江中下游平原!@#下列 四 地 中 升温 幅度 最 大 的 是 长江中下游平原!@#下列 四 地 中 升温 幅度 最 大 的 是 长江中下游平原!@#下列 四 地 中 升温 幅度 最 大 的 是 长江中下游平原!@#!@#JJ CD NN LC VV NN AD VA DEC VC NR!@#!@#!@#10!@#!@#!@#!@#!@#!@#其他关联_0(升温幅度最大的,是,长江中下游平原)!@#其他关联!@#!@#指示_0(升温幅度最大的,长江中下游平原)!@#指示!@#0_9!@#4-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-3!@#
14-A!@#导致南北半球升温差异最主要的原因是	大气成分的差异!@#None!@#导致 南 北半球 升温 差异 最 主要 的 原因 是 大气 成分 的 差异!@#导致 南北半球 升温 差异 最 主要 的 原因 是 大气 成分 的 差异!@#导致 南 北半球 升温 差异 最 主要 的 原因 是 大气 成分 的 差异!@#导致 南 北半球 升温 差异 最 主要 的 原因 是 大气 成分 的 差异!@#!@#VV NN NN VV NN AD VA DEC NN VC NN NN DEG NN!@#!@#!@#!@#2!@#!@#!@#!@#!@#原因_0(南北半球升温差异,大气成分的差异)!@#原因!@#0_8!@#因素关联_0(大气成分的差异,南北半球升温差异)!@#因素关联!@#0_8!@#1-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#9!@#5-6!@#
14-B!@#导致南北半球升温差异最主要的原因是	海陆分布的差异!@#None!@#导致 南 北半球 升温 差异 最 主要 的 原因 是 海陆 分布 的 差异!@#导致 南北半球 升温 差异 最 主要 的 原因 是 海陆 分布 的 差异!@#导致 南 北半球 升温 差异 最 主要 的 原因 是 海陆 分布 的 差异!@#导致 南 北半球 升温 差异 最 主要 的 原因 是 海陆 分布 的 差异!@#!@#VV NN NN VV NN AD VA DEC NN VC NN NN DEG NN!@#!@#!@#!@#2!@#!@#!@#!@#!@#原因_0(南北半球升温差异,海陆分布的差异)!@#原因!@#0_8!@#因素关联_0(海陆分布的差异,南北半球升温差异)!@#因素关联!@#0_8!@#1-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#5-6!@#
14-C!@#导致南北半球升温差异最主要的原因是	太阳辐射的差异!@#None!@#导致 南 北半球 升温 差异 最 主要 的 原因 是 太阳辐射 的 差异!@#导致 南北半球 升温 差异 最 主要 的 原因 是 太阳辐射 的 差异!@#导致 南 北半球 升温 差异 最 主要 的 原因 是 太阳辐射 的 差异!@#导致 南 北半球 升温 差异 最 主要 的 原因 是 太阳辐射 的 差异!@#!@#VV NN NN VV NN AD VA DEC NN VC NN DEG NN!@#!@#!@#!@#2!@#!@#!@#!@#!@#原因_0(南北半球升温差异,太阳辐射的差异)!@#原因!@#0_8!@#因素关联_0(太阳辐射的差异,南北半球升温差异)!@#因素关联!@#0_8!@#1-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#5-6!@#
14-D!@#导致南北半球升温差异最主要的原因是	大洋环流的差异!@#None!@#导致 南 北半球 升温 差异 最 主要 的 原因 是 大 洋环流 的 差异!@#导致 南北半球 升温 差异 最 主要 的 原因 是 大洋环流 的 差异!@#导致 南 北半球 升温 差异 最 主要 的 原因 是 大 洋环流 的 差异!@#导致 南 北半球 升温 差异 最 主要 的 原因 是 大洋 环流 的 差异!@#!@#VV NN NN VV NN AD VA DEC NN VC JJ NN DEG NN!@#!@#!@#!@#2!@#!@#!@#!@#!@#原因_0(南北半球升温差异,大洋环流的差异)!@#原因!@#0_8!@#因素关联_0(大洋环流的差异,南北半球升温差异)!@#因素关联!@#0_8!@#1-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#5-6!@#
15-A!@#据图5信息判断，该湖泊	湖面少风浪!@#None!@#据 图5 信息 判断 ， 该 湖泊湖 面少 风浪!@#据 图5 信息 判断 ， 该 湖泊 湖面 少 风浪!@#据 图5 信息 判断 ， 该 湖泊湖 面少 风浪!@#据 图5 信息 判断 ， 该 湖泊湖 面少 风浪!@#!@#P NN NN NN PU DT NN NN NN!@#!@#!@#5 6!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(该湖泊湖面少风浪)!@#其他陈述!@#!@#5-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语(包括时间/地点短语)!@#!@#0-4!@#
15-B!@#据图5信息判断，该湖泊	北部湖水较南部浅!@#None!@#据 图5 信息 判断 ， 该 湖泊 北部 湖水 较 南部 浅!@#据 图5 信息 判断 ， 该 湖泊 北部 湖水 较 南部 浅!@#据 图5 信息 判断 ， 该 湖泊 北部湖 水较 南部 浅!@#据 图5 信息 判断 ， 该 湖泊 北部湖 水较 南部 浅!@#!@#P NN NN NN PU DT NN NN NN AD NN VA!@#!@#!@#5 6 7!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(该湖泊北部,湖水,南部,,浅)!@#比较!@#0_9!@#5-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-4!@#
15-C!@#据图5信息判断，该湖泊	冬季不结冰!@#None!@#据 图5 信息 判断 ， 该 湖泊 冬季 不 结冰!@#据 图5 信息 判断 ， 该 湖泊 冬季 不 结冰!@#据 图5 信息 判断 ， 该 湖泊 冬季 不 结冰!@#据 图5 信息 判断 ， 该 湖泊 冬季 不 结冰!@#!@#P NN NN NN PU DT NN NN AD VV!@#7!@#!@#5 6!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(该湖泊冬季不结冰)!@#其他陈述!@#!@#5-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-4!@#
15-D!@#据图5信息判断，该湖泊	湖水多被用于灌溉!@#None!@#据 图5 信息 判断 ， 该 湖泊 湖水多 被 用 于 灌溉!@#据 图5 信息 判断 ， 该 湖泊 湖水 多 被 用 于 灌溉!@#据 图5 信息 判断 ， 该 湖泊湖 水多 被 用 于 灌溉!@#据 图5 信息 判断 ， 该 湖泊湖 水多 被 用 于 灌溉!@#!@#P NN NN NN PU DT NN NN SB VV P NN!@#!@#!@#5 6!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(该湖泊湖水多被用于灌溉)!@#其他陈述!@#!@#5-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-4!@#
16-A!@#在该湖①②③④四湖区中，最适宜淡水鱼生长的湖区是	①!@#None!@#在 该 湖 ① ② ③ ④ 四 湖区 中 ， 最 适宜 淡水鱼 生长 的 湖区 是 ①!@#在 该 湖 ① ② ③ ④ 四 湖区 中 ， 最 适宜 淡水鱼 生长 的 湖区 是 ①!@#在 该 湖 ① ② ③ ④ 四 湖区 中 ， 最 适宜 淡水 鱼 生长 的 湖区 是 ①!@#在 该 湖 ① ② ③ ④ 四 湖区 中 ， 最 适宜 淡水 鱼 生长 的 湖区 是 ①!@#!@#P DT NN NN NN NN NN CD NN LC PU AD VV NN NN DEG NN VC NN!@#!@#!@#1 2!@#!@#!@#!@#!@#!@#其他关联_0(最适宜淡水鱼生长的湖区,是,①)!@#其他关联!@#!@#指示_0(最适宜淡水鱼生长的湖区,①)!@#指示!@#0_17!@#11-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#17!@#0-10!@#
16-B!@#在该湖①②③④四湖区中，最适宜淡水鱼生长的湖区是	②!@#None!@#在 该 湖 ① ② ③ ④ 四 湖区 中 ， 最 适宜 淡水鱼 生长 的 湖区 是 ②!@#在 该 湖 ① ② ③ ④ 四 湖区 中 ， 最 适宜 淡水鱼 生长 的 湖区 是 ②!@#在 该 湖 ① ② ③ ④ 四 湖区 中 ， 最 适宜 淡水 鱼 生长 的 湖区 是 ②!@#在 该 湖 ① ② ③ ④ 四 湖区 中 ， 最 适宜 淡水 鱼 生长 的 湖区 是 ②!@#!@#P DT NN NN NN NN NN CD NN LC PU AD VV NN NN DEG NN VC NN!@#!@#!@#1 2!@#!@#!@#!@#!@#!@#其他关联_0(最适宜淡水鱼生长的湖区,是,②)!@#其他关联!@#!@#指示_0(最适宜淡水鱼生长的湖区,②)!@#指示!@#0_17!@#11-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-10!@#
16-C!@#在该湖①②③④四湖区中，最适宜淡水鱼生长的湖区是	③!@#None!@#在 该 湖 ① ② ③ ④ 四 湖区 中 ， 最 适宜 淡水鱼 生长 的 湖区 是 ③!@#在 该 湖 ① ② ③ ④ 四 湖区 中 ， 最 适宜 淡水鱼 生长 的 湖区 是 ③!@#在 该 湖 ① ② ③ ④ 四 湖区 中 ， 最 适宜 淡水 鱼 生长 的 湖区 是 ③!@#在 该 湖 ① ② ③ ④ 四 湖区 中 ， 最 适宜 淡水 鱼 生长 的 湖区 是 ③!@#!@#P DT NN NN NN NN NN CD NN LC PU AD VV NN NN DEG NN VC NN!@#!@#!@#1 2!@#!@#!@#!@#!@#!@#其他关联_0(最适宜淡水鱼生长的湖区,是,③)!@#其他关联!@#!@#指示_0(最适宜淡水鱼生长的湖区,③)!@#指示!@#0_17!@#11-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-10!@#
16-D!@#在该湖①②③④四湖区中，最适宜淡水鱼生长的湖区是	④!@#None!@#在 该 湖 ① ② ③ ④ 四 湖区 中 ， 最 适宜 淡水鱼 生长 的 湖区 是 ④!@#在 该 湖 ① ② ③ ④ 四 湖区 中 ， 最 适宜 淡水鱼 生长 的 湖区 是 ④!@#在 该 湖 ① ② ③ ④ 四 湖区 中 ， 最 适宜 淡水 鱼 生长 的 湖区 是 ④!@#在 该 湖 ① ② ③ ④ 四 湖区 中 ， 最 适宜 淡水 鱼 生长 的 湖区 是 ④!@#!@#P DT NN NN NN NN NN CD NN LC PU AD VV NN NN DEG NN VC NN!@#!@#!@#1 2!@#!@#!@#!@#!@#!@#其他关联_0(最适宜淡水鱼生长的湖区,是,④)!@#其他关联!@#!@#指示_0(最适宜淡水鱼生长的湖区,④)!@#指示!@#0_17!@#11-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-10!@#
17-A!@#20世纪30～50年代，该湖水位下降加剧的主要原因是	流域年降水量减少!@#None!@#20世纪30～50年代 ， 该 湖 水位 下降 加剧 的 主要 原因 是 流域 年降水量 减少!@#20世纪 30 ～ 50年代 ， 该 湖 水位 下降 加剧 的 主要 原因 是 流域 年降水量 减少!@#20世纪 30～50年代 ， 该 湖 水位 下降 加剧 的 主要 原因 是 流域 年降水量 减少!@#20世纪 30 ～ 50年代 ， 该 湖 水位 下降 加剧 的 主要 原因 是 流域 年降水量 减少!@#!@#NT PU DT NN NN VV VV DEC JJ NN VC NN NN VV!@#0!@#!@#2 3!@#12!@#!@#!@#!@#!@#原因_0(该湖水位下降加剧,流域年降水量减少)!@#原因!@#0_10!@#因素关联_0(流域年降水量减少,该湖水位下降加剧)时间限定_1(20世纪30～50年代,0)!@#时间限定 因素关联!@#0_9!@#2-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# 时间状语!@#名词短语+动词短语!@#10!@#8!@#
17-B!@#20世纪30～50年代，该湖水位下降加剧的主要原因是	流域年蒸发量增大!@#None!@#20世纪30～50年代 ， 该 湖 水位 下降 加剧 的 主要 原因 是 流域 年蒸发量 增大!@#20世纪 30 ～ 50年代 ， 该 湖 水位 下降 加剧 的 主要 原因 是 流域 年蒸发量 增大!@#20世纪 30～50年代 ， 该 湖 水位 下降 加剧 的 主要 原因 是 流域 年 蒸发量 增大!@#20世纪 30 ～ 50年代 ， 该 湖 水位 下降 加剧 的 主要 原因 是 流域 年 蒸发量 增大!@#!@#NT PU DT NN NN VV VV DEC JJ NN VC NN NN VV!@#0!@#!@#2 3!@#12!@#!@#!@#!@#!@#原因_0(该湖水位下降加剧,流域年蒸发量增大)!@#原因!@#0_10!@#因素关联_0(流域年蒸发量增大,该湖水位下降加剧)时间限定_1(20世纪30～50年代,0)!@#时间限定 因素关联!@#0_9!@#2-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#8!@#
17-C!@#20世纪30～50年代，该湖水位下降加剧的主要原因是	入湖河水量减少!@#None!@#20世纪30～50年代 ， 该 湖 水位 下降 加剧 的 主要 原因 是 入湖 河水量 减少!@#20世纪 30 ～ 50年代 ， 该 湖 水位 下降 加剧 的 主要 原因 是 入湖 河水量 减少!@#20世纪 30～50年代 ， 该 湖 水位 下降 加剧 的 主要 原因 是 入湖 河水量 减少!@#20世纪 30 ～ 50年代 ， 该 湖 水位 下降 加剧 的 主要 原因 是 入湖 河水量 减少!@#!@#NT PU DT NN NN VV VV DEC JJ NN VC NN NN VV!@#0!@#!@#2 3!@#!@#!@#!@#!@#!@#原因_0(该湖水位下降加剧,入湖河水量减少)!@#原因!@#0_10!@#因素关联_0(入湖河水量减少,该湖水位下降加剧)时间限定_1(20世纪30～50年代,0)!@#时间限定 因素关联!@#0_9!@#2-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#8!@#
17-D!@#20世纪30～50年代，该湖水位下降加剧的主要原因是	出湖河水量增大!@#None!@#20世纪30～50年代 ， 该 湖 水位 下降 加剧 的 主要 原因 是 出湖 河水量 增大!@#20世纪 30 ～ 50年代 ， 该 湖 水位 下降 加剧 的 主要 原因 是 出湖 河水量 增大!@#20世纪 30～50年代 ， 该 湖 水位 下降 加剧 的 主要 原因 是 出湖 河水量 增大!@#20世纪 30 ～ 50年代 ， 该 湖 水位 下降 加剧 的 主要 原因 是 出湖 河水量 增大!@#!@#NT PU DT NN NN VV VV DEC JJ NN VC VV NN VV!@#0!@#!@#2 3!@#!@#!@#!@#!@#!@#原因_0(该湖水位下降加剧,出湖河水量增大)!@#原因!@#0_10!@#因素关联_0(出湖河水量增大,该湖水位下降加剧)时间限定_1(20世纪30～50年代,0)!@#时间限定 因素关联!@#0_9!@#2-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#8!@#
18-A!@#小明旅游的省是	云南省!@#None!@#小明 旅游 的 省 是 云南省!@#小明 旅游 的 省 是 云南省!@#小明 旅游 的 省 是 云南省!@#小明 旅游 的 省 是 云南省!@#!@#NN VV DEC NN VC NR!@#!@#!@#5!@#!@#!@#!@#!@#!@#其他关联_0(小明旅游的省,是,云南省)!@#其他关联!@#!@#指示_0(小明旅游的省,云南省)!@#指示!@#0_4!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#4!@#!@#
18-B!@#小明旅游的省是	海南省!@#None!@#小明 旅游 的 省 是 海南省!@#小明 旅游 的 省 是 海南省!@#小明 旅游 的 省 是 海南省!@#小明 旅游 的 省 是 海南省!@#!@#NN VV DEC NN VC NR!@#!@#!@#5!@#!@#!@#!@#!@#!@#其他关联_0(小明旅游的省,是,海南省)!@#其他关联!@#!@#指示_0(小明旅游的省,海南省)!@#指示!@#0_4!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
18-C!@#小明旅游的省是	贵州省!@#None!@#小明 旅游 的 省 是 贵州省!@#小明 旅游 的 省 是 贵州省!@#小明 旅游 的 省 是 贵州省!@#小明 旅游 的 省 是 贵州省!@#!@#NN VV DEC NN VC NR!@#!@#!@#5!@#!@#!@#!@#!@#!@#其他关联_0(小明旅游的省,是,贵州省)!@#其他关联!@#!@#指示_0(小明旅游的省,贵州省)!@#指示!@#0_4!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
18-D!@#小明旅游的省是	广东省!@#None!@#小明 旅游 的 省 是 广东省!@#小明 旅游 的 省 是 广东省!@#小明 旅游 的 省 是 广东省!@#小明 旅游 的 省 是 广东省!@#!@#NN VV DEC NN VC NR!@#!@#!@#5!@#!@#!@#!@#!@#!@#其他关联_0(小明旅游的省,是,广东省)!@#其他关联!@#!@#指示_0(小明旅游的省,广东省)!@#指示!@#0_4!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
19-A!@#某天的下午l点20分，太阳直射小明头顶。此时他可能位于	23°N，lOO°E!@#n!@#某天 的 下午 l点20分 ， 太阳 直射 小明 头顶 。 此时 他 可能 位于 23°N ， lOO°E!@#某天 的 下午 l点 20分 ， 太阳 直射 小明 头顶 。 此时 他 可能 位于 23°N ， lOO°E!@#某天 的 下午 l点 20分 ， 太阳 直射 小 明头 顶 。 此时 他 可能 位于 23°N ， lOO ° E!@#某天 的 下午 l点 20分 ， 太阳 直射 小 明头 顶 。 此时 他 可能 位于 23°N ， lOO ° E!@#!@#NT DEG NT NR PU NN NN NN NN PU NT PN AD VV NN PU NN!@#0 1 2 3 10!@#!@#!@#!@#!@#14 16!@#!@#!@#其他关联_0(此时他可能,位于,23°N，lOO°E)!@#其他关联!@#!@#其他陈述_0(此时他可能,位于,23°N，lOO°E)!@#其他陈述!@#!@#10-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#13!@#!@#0-9
19-B!@#某天的下午l点20分，太阳直射小明头顶。此时他可能位于	23°N，120°E!@#n!@#某天 的 下午 l点20分 ， 太阳 直射 小明 头顶 。 此时 他 可能 位于 23°N ， 120°E!@#某天 的 下午 l点 20分 ， 太阳 直射 小明 头顶 。 此时 他 可能 位于 23°N ， 120°E!@#某天 的 下午 l点 20分 ， 太阳 直射 小 明头 顶 。 此时 他 可能 位于 23°N ， 120°E!@#某天 的 下午 l点 20分 ， 太阳 直射 小 明头 顶 。 此时 他 可能 位于 23°N ， 120°E!@#!@#NT DEG NT NR PU NN NN NN NN PU NT PN AD VV NN PU NN!@#0 1 2 3 10!@#!@#!@#!@#!@#14 16!@#!@#!@#其他关联_0(此时他可能,位于,23°N，120°E)!@#其他关联!@#!@#其他陈述_0(此时他可能,位于,23°N，120°E)!@#其他陈述!@#!@#10-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#0-9
19-C!@#某天的下午l点20分，太阳直射小明头顶。此时他可能位于	24°N，lOO°E!@#n!@#某天 的 下午 l点20分 ， 太阳 直射 小明 头顶 。 此时 他 可能 位于 24°N ， lOO°E!@#某天 的 下午 l点 20分 ， 太阳 直射 小明 头顶 。 此时 他 可能 位于 24°N ， lOO°E!@#某天 的 下午 l点 20分 ， 太阳 直射 小 明头 顶 。 此时 他 可能 位于 24°N ， lOO ° E!@#某天 的 下午 l点 20分 ， 太阳 直射 小 明头 顶 。 此时 他 可能 位于 24°N ， lOO ° E!@#!@#NT DEG NT NR PU NN NN NN NN PU NT PN AD VV NN PU NN!@#0 1 2 3 10!@#!@#!@#!@#!@#14 16!@#!@#!@#其他关联_0(此时他可能,位于,24°N，lOO°E)!@#其他关联!@#!@#其他陈述_0(此时他可能,位于,24°N，lOO°E)!@#其他陈述!@#!@#10-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#0-9
19-D!@#某天的下午l点20分，太阳直射小明头顶。此时他可能位于	24°N，120°E!@#n!@#某天 的 下午 l点20分 ， 太阳 直射 小明 头顶 。 此时 他 可能 位于 24°N ， 120°E!@#某天 的 下午 l点 20分 ， 太阳 直射 小明 头顶 。 此时 他 可能 位于 24°N ， 120°E!@#某天 的 下午 l点 20分 ， 太阳 直射 小 明头 顶 。 此时 他 可能 位于 24°N ， 120°E!@#某天 的 下午 l点 20分 ， 太阳 直射 小 明头 顶 。 此时 他 可能 位于 24°N ， 120°E!@#!@#NT DEG NT NR PU NN NN NN NN PU NT PN AD VV NN PU NN!@#0 1 2 3 10!@#!@#!@#!@#!@#14 16!@#!@#!@#其他关联_0(此时他可能,位于,24°N，120°E)!@#其他关联!@#!@#其他陈述_0(此时他可能,位于,24°N，120°E)!@#其他陈述!@#!@#10-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#0-9
20-A!@#小明所参观的橡胶园比其他国家的橡胶园位置偏北，这是因为	山地高原阻挡冷空气南下!@#None!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 山地 高原 阻挡 冷空 气南 下!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 山地 高原 阻挡 冷空气 南下!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 山地 高原 阻挡 冷空 气南 下!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 山地 高原 阻挡 冷空 气南 下!@#!@#NN MSP VV DEC NN P DT NN DEG NN NN VA PU PN VC P NN NN VV NN NN LC!@#!@#!@#!@#16 17!@#!@#!@#!@#!@#原因_0(小明所参观的橡胶园比其他国家的橡胶园位置偏北,山地高原阻挡冷空气南下)!@#原因!@#0_15!@#因素关联_0(山地高原阻挡冷空气南下,小明所参观的橡胶园比其他国家的橡胶园位置偏北)!@#因素关联!@#0_15!@#13-21!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# 陈述句!@#名词短语+动词短语!@#15!@#!@#
20-B!@#小明所参观的橡胶园比其他国家的橡胶园位置偏北，这是因为	气候干燥，太阳辐射强!@#y!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 气候 干燥 ， 太阳辐射 强!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 气候 干燥 ， 太阳辐射 强!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 气候 干燥 ， 太阳辐射 强!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 气候 干燥 ， 太阳辐射 强!@#!@#NN MSP VV DEC NN P DT NN DEG NN NN VA PU PN VC P NN VA PU NN VA!@#!@#!@#!@#16 19!@#!@#!@#!@#!@#原因_0(小明所参观的橡胶园比其他国家的橡胶园位置偏北,气候干燥，太阳辐射强)!@#原因!@#0_15!@#因素关联_0(气候干燥，太阳辐射强,小明所参观的橡胶园比其他国家的橡胶园位置偏北)!@#因素关联!@#0_15!@#13-20!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
20-B-0!@#小明所参观的橡胶园比其他国家的橡胶园位置偏北，这是因为	气候干燥!@#ed-ori!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 气候 干燥!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 气候 干燥!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 气候 干燥!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 气候 干燥!@#!@#NN MSP VV DEC NN P DT NN DEG NN NN VA PU PN VC P NN VA!@#!@#!@#!@#16!@#!@#!@#!@#!@#原因_0(小明所参观的橡胶园比其他国家的橡胶园位置偏北,气候干燥)!@#原因!@#0_15!@#因素关联_0(气候干燥,小明所参观的橡胶园比其他国家的橡胶园位置偏北)!@#因素关联!@#0_15!@#13-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
20-B-1!@#小明所参观的橡胶园比其他国家的橡胶园位置偏北，这是因为	太阳辐射强!@#ed-ori!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 太阳辐射 强!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 太阳辐射 强!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 太阳辐射 强!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 太阳辐射 强!@#!@#NN MSP VV DEC NN P DT NN DEG NN NN VA PU PN VC P NN VA!@#!@#!@#!@#16!@#!@#!@#!@#!@#原因_0(小明所参观的橡胶园比其他国家的橡胶园位置偏北,太阳辐射强)!@#原因!@#0_15!@#因素关联_0(太阳辐射强,小明所参观的橡胶园比其他国家的橡胶园位置偏北)!@#因素关联!@#0_15!@#13-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
20-C!@#小明所参观的橡胶园比其他国家的橡胶园位置偏北，这是因为	当地土壤营养物质丰富!@#None!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 当地 土壤 营养物质 丰富!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 当地 土壤 营养物质 丰富!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 当地 土壤营 养物 质 丰富!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 当地 土壤营 养物 质 丰富!@#!@#NN MSP VV DEC NN P DT NN DEG NN NN VA PU PN VC P NN NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(小明所参观的橡胶园比其他国家的橡胶园位置偏北,当地土壤营养物质丰富)!@#原因!@#0_15!@#因素关联_0(当地土壤营养物质丰富,小明所参观的橡胶园比其他国家的橡胶园位置偏北)!@#因素关联!@#0_15!@#13-19!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
20-D!@#小明所参观的橡胶园比其他国家的橡胶园位置偏北，这是因为	河流众多，灌溉条件好!@#y!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 河流 众多 ， 灌溉 条件 好!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 河流 众多 ， 灌溉 条件 好!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 河流 众多 ， 灌溉 条件 好!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 河流 众多 ， 灌溉 条件 好!@#!@#NN MSP VV DEC NN P DT NN DEG NN NN VA PU PN VC P NN VA PU NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(小明所参观的橡胶园比其他国家的橡胶园位置偏北,河流众多，灌溉条件好)!@#原因!@#0_15!@#因素关联_0(河流众多，灌溉条件好,小明所参观的橡胶园比其他国家的橡胶园位置偏北)!@#因素关联!@#0_15!@#13-21!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
20-D-0!@#小明所参观的橡胶园比其他国家的橡胶园位置偏北，这是因为	河流众多!@#ed-ori!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 河流 众多!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 河流 众多!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 河流 众 多!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 河流 众 多!@#!@#NN MSP VV DEC NN P DT NN DEG NN NN VA PU PN VC P NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(小明所参观的橡胶园比其他国家的橡胶园位置偏北,河流众多)!@#原因!@#0_15!@#因素关联_0(河流众多,小明所参观的橡胶园比其他国家的橡胶园位置偏北)!@#因素关联!@#0_15!@#13-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
20-D-1!@#小明所参观的橡胶园比其他国家的橡胶园位置偏北，这是因为	灌溉条件好!@#ed-ori!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 灌溉 条件 好!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 灌溉 条件 好!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 灌溉 条件 好!@#小明 所 参观 的 橡胶园 比 其他 国家 的 橡胶园 位置 偏北 ， 这 是 因为 灌溉 条件 好!@#!@#NN MSP VV DEC NN P DT NN DEG NN NN VA PU PN VC P NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(小明所参观的橡胶园比其他国家的橡胶园位置偏北,灌溉条件好)!@#原因!@#0_15!@#因素关联_0(灌溉条件好,小明所参观的橡胶园比其他国家的橡胶园位置偏北)!@#因素关联!@#0_15!@#13-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
