编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#东京城形成的最有利条件是	文化底蕴深厚!@#None!@#东京城 形成 的 最 有利 条件 是 文化 底蕴 深厚!@#东京城 形成 的 最 有利 条件 是 文化 底蕴 深厚!@#东京 城 形成 的 最 有利 条件 是 文化 底蕴 深厚!@#东京 城 形成 的 最 有利 条件 是 文化 底蕴 深厚!@#!@#NR VV DEC AD VA NN VC NN NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#名词短语+动词短语!@#6!@#!@#
1-B!@#东京城形成的最有利条件是	商业繁荣发达!@#None!@#东京城 形成 的 最 有利 条件 是 商业 繁荣 发达!@#东京城 形成 的 最 有利 条件 是 商业 繁荣 发达!@#东京 城 形成 的 最 有利 条件 是 商业 繁荣 发达!@#东京 城 形成 的 最 有利 条件 是 商业 繁荣 发达!@#!@#NR VV DEC AD VA NN VC NN NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
1-C!@#东京城形成的最有利条件是	人口高度集聚!@#None!@#东京城 形成 的 最 有利 条件 是 人口 高度 集聚!@#东京城 形成 的 最 有利 条件 是 人口 高度 集聚!@#东京 城 形成 的 最 有利 条件 是 人口 高度 集聚!@#东京 城 形成 的 最 有利 条件 是 人口 高度 集聚!@#!@#NR VV DEC AD VA NN VC NN AD VV!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
1-D!@#东京城形成的最有利条件是	水陆交通便利!@#None!@#东京城 形成 的 最 有利 条件 是 水陆 交通 便利!@#东京城 形成 的 最 有利 条件 是 水陆 交通 便利!@#东京 城 形成 的 最 有利 条件 是 水陆 交通 便利!@#东京 城 形成 的 最 有利 条件 是 水陆 交通 便利!@#!@#NR VV DEC AD VA NN VC NN NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
2-A!@#东京的城市功能主要以	行政功能为主!@#None!@#东京 的 城市 功能 主要 以 行政 功能 为主!@#东京 的 城市 功能 主要 以 行政 功能 为主!@#东京 的 城市 功能 主要 以 行政 功能 为主!@#东京 的 城市 功能 主要 以 行政 功能 为主!@#!@#NR DEG NN NN AD P NN NN VV!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#名词短语+动词短语!@#5!@#!@#
2-B!@#东京的城市功能主要以	军事功能为主!@#None!@#东京 的 城市 功能 主要 以 军事 功能 为主!@#东京 的 城市 功能 主要 以 军事 功能 为主!@#东京 的 城市 功能 主要 以 军事 功能 为主!@#东京 的 城市 功能 主要 以 军事 功能 为主!@#!@#NR DEG NN NN AD P NN NN VV!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
2-C!@#东京的城市功能主要以	文化功能为主!@#None!@#东京 的 城市 功能 主要 以 文化 功能 为主!@#东京 的 城市 功能 主要 以 文化 功能 为主!@#东京 的 城市 功能 主要 以 文化 功能 为主!@#东京 的 城市 功能 主要 以 文化 功能 为主!@#!@#NR DEG NN NN AD P NN NN VV!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
2-D!@#东京的城市功能主要以	经济功能为主!@#None!@#东京 的 城市 功能 主要 以 经济 功能 为主!@#东京 的 城市 功能 主要 以 经济 功能 为主!@#东京 的 城市 功能 主要 以 经济 功能 为主!@#东京 的 城市 功能 主要 以 经济 功能 为主!@#!@#NR DEG NN NN AD P NN NN VV!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
3-A!@#工程师微信抢红包的当地时间是	2月18日12时!@#None!@#工程师 微信 抢 红包 的 当地 时间 是 2月18日12时!@#工程师 微信 抢 红包 的 当地 时间 是 2月 18日 12时!@#工程师 微信 抢红包 的 当地 时间 是 2月18日12时!@#工程师 微信 抢红包 的 当地 时间 是 2月 18日 12时!@#!@#NN NN VV NN DEG NN NN VC CD!@#8!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#7!@#!@#
3-B!@#工程师微信抢红包的当地时间是	2月18日20时!@#None!@#工程师 微信 抢 红包 的 当地 时间 是 2月18日20时!@#工程师 微信 抢 红包 的 当地 时间 是 2月 18日 20时!@#工程师 微信 抢红包 的 当地 时间 是 2月18日20时!@#工程师 微信 抢红包 的 当地 时间 是 2月 18日 20时!@#!@#NN NN VV NN DEG NN NN VC CD!@#8!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
3-C!@#工程师微信抢红包的当地时间是	2月19日4时!@#None!@#工程师 微信 抢 红包 的 当地 时间 是 2月19日4时!@#工程师 微信 抢 红包 的 当地 时间 是 2月 19日 4时!@#工程师 微信 抢红包 的 当地 时间 是 2月19日4时!@#工程师 微信 抢红包 的 当地 时间 是 2月 19日 4时!@#!@#NN NN VV NN DEG NN NN VC CD!@#8!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
3-D!@#工程师微信抢红包的当地时间是	2月19日12时!@#None!@#工程师 微信 抢 红包 的 当地 时间 是 2月19日12时!@#工程师 微信 抢 红包 的 当地 时间 是 2月 19日 12时!@#工程师 微信 抢红包 的 当地 时间 是 2月19日12时!@#工程师 微信 抢红包 的 当地 时间 是 2月 19日 12时!@#!@#NN NN VV NN DEG NN NN VC CD!@#8!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
4-A!@#春节假期期间	南京太阳从东北方升起!@#None!@#春节 假期 期间 南京 太阳 从 东北方 升起!@#春节 假期 期间 南京 太阳 从 东北方 升起!@#春节 假期 期间 南京 太阳 从 东北 方升起!@#春节 假期 期间 南京 太阳 从 东北 方升起!@#!@#NN NN NN NR NN P NN VV!@#0 1 2!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#!@#运动_0(,,)!@#运动!@#0_7!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#时间状语!@#!@#!@#
4-B!@#春节假期期间	南京昼夜长短变化幅度增大!@#None!@#春节 假期 期间 南京 昼夜 长短 变化 幅度 增大!@#春节 假期 期间 南京 昼夜 长短 变化 幅度 增大!@#春节 假期 期间 南京 昼 夜长 短变化 幅度 增大!@#春节 假期 期间 南京 昼 夜长 短变化 幅度 增大!@#!@#NN NN NN NR NN NN NN NN VV!@#0 1 2!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(,,)!@#变化!@#0_8!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
4-C!@#春节假期期间	长城站日落时间推迟!@#None!@#春节 假期 期间 长城站 日落时间 推迟!@#春节 假期 期间 长城站 日落时间 推迟!@#春节 假期 期间 长城站 日落时间 推迟!@#春节 假期 期间 长城站 日落时间 推迟!@#!@#NN NN NN NR VV VV!@#0 1 2!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(,,)!@#变化!@#0_5!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
4-D!@#春节假期期间	长城站正午太阳高度角减小!@#None!@#春节 假期 期间 长城站 正午太阳高度角 减小!@#春节 假期 期间 长城站 正午太阳高度角 减小!@#春节 假期 期间 长城站 正午太阳高度角 减小!@#春节 假期 期间 长城站 正午太阳高度角 减小!@#!@#NN NN NN NR NN VV!@#0 1 2!@#!@#3!@#4!@#!@#!@#!@#!@#!@#!@#!@#变化_0(,,)!@#变化!@#0_5!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
5-A!@#安第斯山脉南北狭长的原因是	沿经线方向发育!@#None!@#安第斯山脉 南北 狭长 的 原因 是 沿 经线 方向 发育!@#安第斯山脉 南北 狭长 的 原因 是 沿 经线 方向 发育!@#安第斯山脉 南北 狭长 的 原因 是 沿 经线 方向 发育!@#安第斯山脉 南北 狭长 的 原因 是 沿 经线 方向 发育!@#!@#NR NN VA DEC NN VC P NN NN VV!@#!@#!@#0!@#7!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_4!@#!@#!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@# null!@#名词短语+动词短语!@#4!@#!@#
5-B!@#安第斯山脉南北狭长的原因是	沿火山地震带发育!@#None!@#安第斯山脉 南北 狭长 的 原因 是 沿 火山地震带 发育!@#安第斯山脉 南北 狭长 的 原因 是 沿 火山地震带 发育!@#安第斯山脉 南北 狭长 的 原因 是 沿 火山 地震 带 发育!@#安第斯山脉 南北 狭长 的 原因 是 沿 火山 地震 带 发育!@#!@#NR NN VA DEC NN VC P NN VV!@#!@#!@#0!@#7!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_4!@#!@#!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
5-C!@#安第斯山脉南北狭长的原因是	沿板块作用边界发育!@#None!@#安第斯山脉 南北 狭长 的 原因 是 沿 板块 作用 边界 发育!@#安第斯山脉 南北 狭长 的 原因 是 沿 板块 作用 边界 发育!@#安第斯山脉 南北 狭长 的 原因 是 沿 板块 作用 边界 发育!@#安第斯山脉 南北 狭长 的 原因 是 沿 板块 作用 边界 发育!@#!@#NR NN VA DEC NN VC P NN NN NN VV!@#!@#!@#0!@#7!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_4!@#!@#!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
5-D!@#安第斯山脉南北狭长的原因是	沿海陆作用边界发育!@#None!@#安第斯山脉 南北 狭长 的 原因 是 沿 海陆 作用 边界 发育!@#安第斯山脉 南北 狭长 的 原因 是 沿 海陆 作用 边界 发育!@#安第斯山脉 南北 狭长 的 原因 是 沿海 陆作 用 边界 发育!@#安第斯山脉 南北 狭长 的 原因 是 沿海 陆作 用 边界 发育!@#!@#NR NN VA DEC NN VC P NN NN NN VV!@#!@#!@#0!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_4!@#!@#!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
6-A!@#下列地理现象成因与安第斯山脉密切相关的是	巴西高原煤炭资源丰富!@#None!@#下列 地理 现象 成因 与 安第斯山脉 密切 相关 的 是 巴西高原 煤炭 资源 丰富!@#下列 地理 现象 成因 与 安第斯山脉 密切 相关 的 是 巴西高原 煤炭 资源 丰富!@#下列 地理 现象 成因 与 安第斯山脉 密切 相关 的 是 巴西高原 煤炭 资源 丰富!@#下列 地理 现象 成因 与 安第斯山脉 密切 相关 的 是 巴西高原 煤炭 资源 丰富!@#!@#JJ NN NN NN CC NR AD VA DEC VC NR NN NN VA!@#!@#!@#5 10!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#名词短语+动词短语!@#9!@#!@#
6-B!@#下列地理现象成因与安第斯山脉密切相关的是	南美大陆地表径流主要流入大西洋!@#None!@#下列 地理 现象 成因 与 安第斯山脉 密切 相关 的 是 南美大陆 地表径流 主要 流入 大西洋!@#下列 地理 现象 成因 与 安第斯山脉 密切 相关 的 是 南美大陆 地表径流 主要 流入 大西洋!@#下列 地理 现象 成因 与 安第斯山脉 密切 相关 的 是 南美大陆 地表径流 主要 流入 大西洋!@#下列 地理 现象 成因 与 安第斯山脉 密切 相关 的 是 南美大陆 地表径流 主要 流入 大西洋!@#!@#JJ NN NN NN CC NR AD VA DEC VC NR NN AD VV NR!@#!@#!@#5 10 14!@#11!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
6-C!@#下列地理现象成因与安第斯山脉密切相关的是	南美大陆西部沿海形成大渔场!@#None!@#下列 地理 现象 成因 与 安第斯山脉 密切 相关 的 是 南美大陆 西部 沿海 形成 大渔场!@#下列 地理 现象 成因 与 安第斯山脉 密切 相关 的 是 南美大陆 西部 沿海 形成 大渔场!@#下列 地理 现象 成因 与 安第斯山脉 密切 相关 的 是 南美大陆 西部 沿海 形成 大渔场!@#下列 地理 现象 成因 与 安第斯山脉 密切 相关 的 是 南美大陆 西部 沿海 形成 大渔场!@#!@#JJ NN NN NN CC NR AD VA DEC VC NR NN NN NN NN!@#!@#!@#5 10!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
6-D!@#下列地理现象成因与安第斯山脉密切相关的是	巴西东南沿海有热带雨林气候分布!@#None!@#下列 地理 现象 成因 与 安第斯山脉 密切 相关 的 是 巴西 东南 沿海 有 热带雨林气候 分布!@#下列 地理 现象 成因 与 安第斯山脉 密切 相关 的 是 巴西 东南 沿海 有 热带雨林气候 分布!@#下列 地理 现象 成因 与 安第斯山脉 密切 相关 的 是 巴西 东南 沿海 有 热带雨林气候 分布!@#下列 地理 现象 成因 与 安第斯山脉 密切 相关 的 是 巴西 东南 沿海 有 热带雨林气候 分布!@#!@#JJ NN NN NN CC NR AD VA DEC VC NR NN NN VE NN NN!@#!@#!@#5 10!@#14!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
7-A!@#沿客家人南迁路线依次呈现的自然景观是	针叶林一落叶阔叶林一常绿阔叶林!@#None!@#沿 客家人 南迁 路线 依次 呈现 的 自然 景观 是 针叶林 一 落叶阔叶林 一 常绿阔叶林!@#沿 客家人 南迁 路线 依次 呈现 的 自然 景观 是 针叶林 一 落叶阔叶林 一 常绿阔叶林!@#沿 客家人 南迁 路线 依次 呈现 的 自然 景观 是 针叶林 一 落叶阔叶林 一 常绿阔叶林!@#沿 客家人 南迁 路线 依次 呈现 的 自然 景观 是 针叶林 一 落叶阔叶林 一 常绿阔叶林!@#!@#P NN VV NN AD VV DEC NN NN VC NR CD NN CD NN!@#!@#!@#!@#10 12 14!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@# null!@#名词短语+动词短语!@#9!@#!@#
7-B!@#沿客家人南迁路线依次呈现的自然景观是	落叶阔叶林一常绿硬叶林一热带雨林!@#None!@#沿 客家人 南迁 路线 依次 呈现 的 自然 景观 是 落叶阔叶林 一 常绿硬叶林 一 热带雨林!@#沿 客家人 南迁 路线 依次 呈现 的 自然 景观 是 落叶阔叶林 一 常绿硬叶林 一 热带雨林!@#沿 客家人 南迁 路线 依次 呈现 的 自然 景观 是 落叶阔叶林 一 常绿硬叶林 一 热带雨林!@#沿 客家人 南迁 路线 依次 呈现 的 自然 景观 是 落叶阔叶林 一 常绿硬叶林 一 热带雨林!@#!@#P NN VV NN AD VV DEC NN NN VC NN CD NN CD NN!@#!@#!@#!@#10 12 14!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
7-C!@#沿客家人南迁路线依次呈现的自然景观是	落叶阔叶林一常绿阔叶林一热带雨林!@#None!@#沿 客家人 南迁 路线 依次 呈现 的 自然 景观 是 落叶阔叶林 一 常绿阔叶林 一 热带雨林!@#沿 客家人 南迁 路线 依次 呈现 的 自然 景观 是 落叶阔叶林 一 常绿阔叶林 一 热带雨林!@#沿 客家人 南迁 路线 依次 呈现 的 自然 景观 是 落叶阔叶林 一 常绿阔叶林 一 热带雨林!@#沿 客家人 南迁 路线 依次 呈现 的 自然 景观 是 落叶阔叶林 一 常绿阔叶林 一 热带雨林!@#!@#P NN VV NN AD VV DEC NN NN VC NN CD NN CD NN!@#!@#!@#!@#10 12 14!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
7-D!@#沿客家人南迁路线依次呈现的自然景观是	针阔混交林一落叶阔叶林一常绿阔叶林!@#None!@#沿 客家人 南迁 路线 依次 呈现 的 自然 景观 是 针阔混交林 一 落叶阔叶林 一 常绿阔叶林!@#沿 客家人 南迁 路线 依次 呈现 的 自然 景观 是 针阔混交林 一 落叶阔叶林 一 常绿阔叶林!@#沿 客家人 南迁 路线 依次 呈现 的 自然 景观 是 针阔混交林 一 落叶阔叶林 一 常绿阔叶林!@#沿 客家人 南迁 路线 依次 呈现 的 自然 景观 是 针阔混交林 一 落叶阔叶林 一 常绿阔叶林!@#!@#P NN VV NN AD VV DEC NN NN VC NR CD NN CD NN!@#!@#!@#!@#10 12 14!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
8-A!@#客家人选择土楼这种独特房屋形态最主要的原因是	安全防御!@#None!@#客家人 选择 土楼 这 种 独特 房屋 形态 最 主要 的 原因 是 安全 防御!@#客家人 选择 土楼 这 种 独特 房屋 形态 最 主要 的 原因 是 安全 防御!@#客家人 选择 土 楼 这 种 独特 房屋 形态 最 主要 的 原因 是 安全 防御!@#客家人 选择 土 楼 这 种 独特 房屋 形态 最 主要 的 原因 是 安全 防御!@#!@#NN VV NN DT M VA NN NN AD VA DEC NN VC NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_11!@#!@#!@#!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#12!@#!@#
8-B!@#客家人选择土楼这种独特房屋形态最主要的原因是	节约耕地!@#None!@#客家人 选择 土楼 这 种 独特 房屋 形态 最 主要 的 原因 是 节约 耕地!@#客家人 选择 土楼 这 种 独特 房屋 形态 最 主要 的 原因 是 节约 耕地!@#客家人 选择 土 楼 这 种 独特 房屋 形态 最 主要 的 原因 是 节约 耕地!@#客家人 选择 土 楼 这 种 独特 房屋 形态 最 主要 的 原因 是 节约 耕地!@#!@#NN VV NN DT M VA NN NN AD VA DEC NN VC NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_11!@#!@#!@#!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
8-C!@#客家人选择土楼这种独特房屋形态最主要的原因是	防雨保温!@#None!@#客家人 选择 土楼 这 种 独特 房屋 形态 最 主要 的 原因 是 防雨保温!@#客家人 选择 土楼 这 种 独特 房屋 形态 最 主要 的 原因 是 防雨保温!@#客家人 选择 土 楼 这 种 独特 房屋 形态 最 主要 的 原因 是 防雨保温!@#客家人 选择 土 楼 这 种 独特 房屋 形态 最 主要 的 原因 是 防雨保温!@#!@#NN VV NN DT M VA NN NN AD VA DEC NN VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_11!@#!@#!@#!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
8-D!@#客家人选择土楼这种独特房屋形态最主要的原因是	就地取材!@#None!@#客家人 选择 土楼 这 种 独特 房屋 形态 最 主要 的 原因 是 就地取材!@#客家人 选择 土楼 这 种 独特 房屋 形态 最 主要 的 原因 是 就地取材!@#客家人 选择 土 楼 这 种 独特 房屋 形态 最 主要 的 原因 是 就地 取材!@#客家人 选择 土 楼 这 种 独特 房屋 形态 最 主要 的 原因 是 就地 取材!@#!@#NN VV NN DT M VA NN NN AD VA DEC NN VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_11!@#!@#!@#!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
9-A!@#该日，下列地区可能出现的自然灾害是	江苏大部分地区遭受冻害!@#None!@#该 日 ， 下列 地区 可能 出现 的 自然 灾害 是 江苏 大部分 地区 遭受 冻害!@#该 日 ， 下列 地区 可能 出现 的 自然 灾害 是 江苏 大部分 地区 遭受 冻害!@#该 日 ， 下列 地区 可能 出现 的 自然 灾害 是 江苏 大部分 地区 遭受 冻害!@#该 日 ， 下列 地区 可能 出现 的 自然 灾害 是 江苏 大部分 地区 遭受 冻害!@#!@#DT NN PU JJ NN AD VV DEC NN NN VC NR CD NN VV NN!@#0 1!@#!@#11!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_10!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# 时间状语!@#名词短语+动词短语!@#10!@#!@#
9-B!@#该日，下列地区可能出现的自然灾害是	重庆发生滑坡泥石流!@#None!@#该 日 ， 下列 地区 可能 出现 的 自然 灾害 是 重庆 发生 滑坡 泥石流!@#该 日 ， 下列 地区 可能 出现 的 自然 灾害 是 重庆 发生 滑坡 泥石流!@#该 日 ， 下列 地区 可能 出现 的 自然 灾害 是 重庆 发生 滑坡 泥石流!@#该 日 ， 下列 地区 可能 出现 的 自然 灾害 是 重庆 发生 滑坡 泥石流!@#!@#DT NN PU JJ NN AD VV DEC NN NN VC NR VV NN NN!@#0 1!@#!@#11!@#14!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_10!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
9-C!@#该日，下列地区可能出现的自然灾害是	青海大部分地区普降暴雨!@#None!@#该 日 ， 下列 地区 可能 出现 的 自然 灾害 是 青海 大部分 地区 普降 暴雨!@#该 日 ， 下列 地区 可能 出现 的 自然 灾害 是 青海 大部分 地区 普降 暴雨!@#该 日 ， 下列 地区 可能 出现 的 自然 灾害 是 青海 大部分 地区 普降 暴雨!@#该 日 ， 下列 地区 可能 出现 的 自然 灾害 是 青海 大部分 地区 普降 暴雨!@#!@#DT NN PU JJ NN AD VV DEC NN NN VC NR CD NN NN NN!@#0 1!@#!@#11!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_10!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
9-D!@#该日，下列地区可能出现的自然灾害是	浙江沿海受台风袭击!@#None!@#该 日 ， 下列 地区 可能 出现 的 自然 灾害 是 浙江 沿海 受 台风 袭击!@#该 日 ， 下列 地区 可能 出现 的 自然 灾害 是 浙江 沿海 受 台风 袭击!@#该 日 ， 下列 地区 可能 出现 的 自然 灾害 是 浙江 沿海 受 台风 袭击!@#该 日 ， 下列 地区 可能 出现 的 自然 灾害 是 浙江 沿海 受 台风 袭击!@#!@#DT NN PU JJ NN AD VV DEC NN NN VC NR NN VV NN NN!@#0 1!@#!@#11!@#14!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_10!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
10-A!@#图中锋面系统过境前后，江苏天气变化与下列图示相符的是	图A!@#None!@#图 中 锋面 系统 过境 前后 ， 江苏 天气 变化 与 下列 图示 相符 的 是 图A!@#图 中 锋面 系统 过境 前后 ， 江苏 天气 变化 与 下列 图示 相符 的 是 图A!@#图 中 锋面 系统 过境 前后 ， 江苏 天气 变化 与 下列 图示 相符 的 是图 A!@#图 中 锋面 系统 过境 前后 ， 江苏 天气 变化 与 下列 图示 相符 的 是图 A!@#!@#NN LC NN NN NN LC PU NR NN NN CC JJ VV VV DEC VC NN!@#!@#!@#7!@#2!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_15!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# 时间状语!@#名词短语+动词短语!@#15!@#0-1!@#
10-B!@#图中锋面系统过境前后，江苏天气变化与下列图示相符的是	图B!@#None!@#图 中 锋面 系统 过境 前后 ， 江苏 天气 变化 与 下列 图示 相符 的 是 图B!@#图 中 锋面 系统 过境 前后 ， 江苏 天气 变化 与 下列 图示 相符 的 是 图B!@#图 中 锋面 系统 过境 前后 ， 江苏 天气 变化 与 下列 图示 相符 的 是图 B!@#图 中 锋面 系统 过境 前后 ， 江苏 天气 变化 与 下列 图示 相符 的 是图 B!@#!@#NN LC NN NN NN LC PU NR NN NN CC JJ VV VV DEC VC NN!@#!@#!@#7!@#2!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_15!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1!@#
10-C!@#图中锋面系统过境前后，江苏天气变化与下列图示相符的是	图C!@#None!@#图 中 锋面 系统 过境 前后 ， 江苏 天气 变化 与 下列 图示 相符 的 是 图C!@#图 中 锋面 系统 过境 前后 ， 江苏 天气 变化 与 下列 图示 相符 的 是 图C!@#图 中 锋面 系统 过境 前后 ， 江苏 天气 变化 与 下列 图示 相符 的 是图 C!@#图 中 锋面 系统 过境 前后 ， 江苏 天气 变化 与 下列 图示 相符 的 是图 C!@#!@#NN LC NN NN NN LC PU NR NN NN CC JJ VV VV DEC VC NN!@#!@#!@#7!@#2!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_15!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1!@#
10-D!@#图中锋面系统过境前后，江苏天气变化与下列图示相符的是	图D!@#None!@#图 中 锋面 系统 过境 前后 ， 江苏 天气 变化 与 下列 图示 相符 的 是 图D!@#图 中 锋面 系统 过境 前后 ， 江苏 天气 变化 与 下列 图示 相符 的 是 图D!@#图 中 锋面 系统 过境 前后 ， 江苏 天气 变化 与 下列 图示 相符 的 是图 D!@#图 中 锋面 系统 过境 前后 ， 江苏 天气 变化 与 下列 图示 相符 的 是图 D!@#!@#NN LC NN NN NN LC PU NR NN NN CC JJ VV VV DEC VC NN!@#!@#!@#7!@#2!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_15!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1!@#
11-A!@#图中四条转场线路最合理的是	①!@#None!@#图 中 四 条 转场 线路 最 合理 的 是 ①!@#图 中 四 条 转场 线路 最 合理 的 是 ①!@#图 中 四 条 转场 线路 最 合理 的 是 ①!@#图 中 四 条 转场 线路 最 合理 的 是 ①!@#!@#NN LC CD M NN NN AD VA DEC VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#2-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#9!@#0-1!@#
11-B!@#图中四条转场线路最合理的是	②!@#None!@#图 中 四 条 转场 线路 最 合理 的 是 ②!@#图 中 四 条 转场 线路 最 合理 的 是 ②!@#图 中 四 条 转场 线路 最 合理 的 是 ②!@#图 中 四 条 转场 线路 最 合理 的 是 ②!@#!@#NN LC CD M NN NN AD VA DEC VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#2-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1!@#
11-C!@#图中四条转场线路最合理的是	③!@#None!@#图 中 四 条 转场 线路 最 合理 的 是 ③!@#图 中 四 条 转场 线路 最 合理 的 是 ③!@#图 中 四 条 转场 线路 最 合理 的 是 ③!@#图 中 四 条 转场 线路 最 合理 的 是 ③!@#!@#NN LC CD M NN NN AD VA DEC VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#2-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1!@#
11-D!@#图中四条转场线路最合理的是	④!@#None!@#图 中 四 条 转场 线路 最 合理 的 是 ④!@#图 中 四 条 转场 线路 最 合理 的 是 ④!@#图 中 四 条 转场 线路 最 合理 的 是 ④!@#图 中 四 条 转场 线路 最 合理 的 是 ④!@#!@#NN LC CD M NN NN AD VA DEC VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#2-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1!@#
12-A!@#牧民转场主要受	草场垂直分布影响!@#None!@#牧民 转场 主要 受 草场 垂直分布 影响!@#牧民 转场 主要 受 草场 垂直分布 影响!@#牧民 转场 主要 受 草场 垂直 分布 影响!@#牧民 转场 主要 受 草场 垂直 分布 影响!@#!@#NN NN AD VV NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_6!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#名词短语+动词短语!@#3!@#!@#
12-B!@#牧民转场主要受	山前绿洲规模影响!@#None!@#牧民 转场 主要 受 山前 绿洲 规模 影响!@#牧民 转场 主要 受 山前 绿洲 规模 影响!@#牧民 转场 主要 受 山前 绿洲规模 影响!@#牧民 转场 主要 受 山前 绿洲规模 影响!@#!@#NN NN AD VV NN NR NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_7!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
12-C!@#牧民转场主要受	草场水平分布影响!@#None!@#牧民 转场 主要 受 草场 水平分布 影响!@#牧民 转场 主要 受 草场 水平分布 影响!@#牧民 转场 主要 受 草场 水平 分布 影响!@#牧民 转场 主要 受 草场 水平 分布 影响!@#!@#NN NN AD VV NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_6!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
12-D!@#牧民转场主要受	聚落分布的影响!@#None!@#牧民 转场 主要 受 聚落 分布 的 影响!@#牧民 转场 主要 受 聚落 分布 的 影响!@#牧民 转场 主要 受 聚落 分布 的 影响!@#牧民 转场 主要 受 聚落 分布 的 影响!@#!@#NN NN AD VV NN NN DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_7!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
13-A!@#关于“丝绸之路经济带”东.西部沿海地区差异的描述，正确的是	东部人口稠密，西部地广人稀!@#y!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海地区 差异 的 描述 ， 正确 的 是 东部 人口 稠密 ， 西部 地广人稀!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海 地区 差异 的 描述 ， 正确 的 是 东部 人口 稠密 ， 西部 地广人稀!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿 海地区 差异 的 描述 ， 正确 的 是 东部 人口 稠密 ， 西部 地广人稀!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海 地区 差异 的 描述 ， 正确 的 是 东部 人口 稠密 ， 西部 地广人稀!@#!@#P PU NN NN PU NN NN NN NN DEG NN PU VA DEC VC NN NN VA PU NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)其他陈述_1(,,)!@#其他陈述!@#!@#15-20!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#自定义类别!@#!@#0 11-14!@#1-10
13-A-0!@#关于“丝绸之路经济带”东.西部沿海地区差异的描述，正确的是	东部人口稠密!@#ed-ori!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海地区 差异 的 描述 ， 正确 的 是 东部 人口 稠密!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海 地区 差异 的 描述 ， 正确 的 是 东部 人口 稠密!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿 海地区 差异 的 描述 ， 正确 的 是 东部 人口 稠密!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海 地区 差异 的 描述 ， 正确 的 是 东部 人口 稠密!@#!@#P PU NN NN PU NN NN NN NN DEG NN PU VA DEC VC NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#15-17!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0 11-14!@#1-10
13-A-1!@#关于“丝绸之路经济带”东.西部沿海地区差异的描述，正确的是	西部地广人稀!@#ed-ori!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海地区 差异 的 描述 ， 正确 的 是 西部 地广人稀!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海 地区 差异 的 描述 ， 正确 的 是 西部 地广人稀!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿 海地区 差异 的 描述 ， 正确 的 是 西部 地广人稀!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海 地区 差异 的 描述 ， 正确 的 是 西部 地广人稀!@#!@#P PU NN NN PU NN NN NN NN DEG NN PU VA DEC VC NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#15-16!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0 11-14!@#1-10
13-B!@#关于“丝绸之路经济带”东.西部沿海地区差异的描述，正确的是	东部城市化进程快，西部城市化水平高!@#y!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海地区 差异 的 描述 ， 正确 的 是 东部 城市化 进程 快 ， 西部 城市化 水平 高!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海 地区 差异 的 描述 ， 正确 的 是 东部 城市化 进程 快 ， 西部 城市化 水平 高!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿 海地区 差异 的 描述 ， 正确 的 是 东部 城市化 进程 快 ， 西部 城市化 水平 高!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海 地区 差异 的 描述 ， 正确 的 是 东部 城市化 进程 快 ， 西部 城市化 水平 高!@#!@#P PU NN NN PU NN NN NN NN DEG NN PU VA DEC VC NN NN NN VA PU NN NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)其他陈述_1(,,)!@#其他陈述!@#!@#15-23!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0 11-14!@#1-10
13-B-0!@#关于“丝绸之路经济带”东.西部沿海地区差异的描述，正确的是	东部城市化进程快!@#ed-ori!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海地区 差异 的 描述 ， 正确 的 是 东部 城市化 进程 快!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海 地区 差异 的 描述 ， 正确 的 是 东部 城市化 进程 快!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿 海地区 差异 的 描述 ， 正确 的 是 东部 城市化 进程 快!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海 地区 差异 的 描述 ， 正确 的 是 东部 城市化 进程 快!@#!@#P PU NN NN PU NN NN NN NN DEG NN PU VA DEC VC NN NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#15-18!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0 11-14!@#1-10
13-B-1!@#关于“丝绸之路经济带”东.西部沿海地区差异的描述，正确的是	西部城市化水平高!@#ed-ori!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海地区 差异 的 描述 ， 正确 的 是 西部 城市化 水平 高!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海 地区 差异 的 描述 ， 正确 的 是 西部 城市化 水平 高!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿 海地区 差异 的 描述 ， 正确 的 是 西部 城市化 水平 高!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海 地区 差异 的 描述 ， 正确 的 是 西部 城市化 水平 高!@#!@#P PU NN NN PU NN NN NN NN DEG NN PU VA DEC VC NN NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#15-18!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0 11-14!@#1-10
13-C!@#关于“丝绸之路经济带”东.西部沿海地区差异的描述，正确的是	东部产业结构层次高，西部资源密集型产业发达!@#y!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿 海地区 差异 的 描述 ， 正确 的 是 东部 产业 结构 层次 高 ， 西部 资源 密集型 产业 发达!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海 地区 差异 的 描述 ， 正确 的 是 东部 产业 结构 层次 高 ， 西部 资源 密集型 产业 发达!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿 海地区 差异 的 描述 ， 正确 的 是 东部 产业 结构 层次 高 ， 西部 资源 密集型 产业 发达!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海 地区 差异 的 描述 ， 正确 的 是 东部 产业 结构 层次 高 ， 西部 资源 密集型 产业 发达!@#!@#P PU NN NN PU NN NN P NN NN DEG NN PU VA DEC VC NN NN NN NN VA PU NN NN NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)其他陈述_1(,,)!@#其他陈述!@#!@#16-26!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0 12-15!@#1-11
13-C-0!@#关于“丝绸之路经济带”东.西部沿海地区差异的描述，正确的是	东部产业结构层次高!@#ed-ori!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿 海地区 差异 的 描述 ， 正确 的 是 东部 产业 结构 层次 高!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海 地区 差异 的 描述 ， 正确 的 是 东部 产业 结构 层次 高!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿 海地区 差异 的 描述 ， 正确 的 是 东部 产业 结构 层次 高!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海 地区 差异 的 描述 ， 正确 的 是 东部 产业 结构 层次 高!@#!@#P PU NN NN PU NN NN P NN NN DEG NN PU VA DEC VC NN NN NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#16-20!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0 12-15!@#1-11
13-C-1!@#关于“丝绸之路经济带”东.西部沿海地区差异的描述，正确的是	西部资源密集型产业发达!@#ed-ori!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿 海地区 差异 的 描述 ， 正确 的 是 西部 资源 密集型 产业 发达!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海 地区 差异 的 描述 ， 正确 的 是 西部 资源 密集型 产业 发达!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿 海地区 差异 的 描述 ， 正确 的 是 西部 资源 密集型 产业 发达!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海 地区 差异 的 描述 ， 正确 的 是 西部 资源 密集型 产业 发达!@#!@#P PU NN NN PU NN NN P NN NN DEG NN PU VA DEC VC NN NN NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#16-20!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0 12-15!@#1-11
13-D!@#关于“丝绸之路经济带”东.西部沿海地区差异的描述，正确的是	东部农业机械化程度高，西部农牧业发达!@#y!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿 海地区 差异 的 描述 ， 正确 的 是 东部 农业 机械化 程度 高 ， 西部 农牧业 发达!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海 地区 差异 的 描述 ， 正确 的 是 东部 农业 机械化 程度 高 ， 西部 农牧业 发达!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿 海地区 差异 的 描述 ， 正确 的 是 东部 农业 机械化 程度 高 ， 西部 农牧业 发达!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海 地区 差异 的 描述 ， 正确 的 是 东部 农业 机械化 程度 高 ， 西部 农牧业 发达!@#!@#P PU NN NN PU NN NN P NN NN DEG NN PU VA DEC VC NN NN NN NN VA PU NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)其他陈述_1(,,)!@#其他陈述!@#!@#16-24!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0 12-15!@#1-11
13-D-0!@#关于“丝绸之路经济带”东.西部沿海地区差异的描述，正确的是	东部农业机械化程度高!@#ed-ori!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿 海地区 差异 的 描述 ， 正确 的 是 东部 农业 机械化 程度 高!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海 地区 差异 的 描述 ， 正确 的 是 东部 农业 机械化 程度 高!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿 海地区 差异 的 描述 ， 正确 的 是 东部 农业 机械化 程度 高!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海 地区 差异 的 描述 ， 正确 的 是 东部 农业 机械化 程度 高!@#!@#P PU NN NN PU NN NN P NN NN DEG NN PU VA DEC VC NN NN NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#16-20!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0 12-15!@#1-11
13-D-1!@#关于“丝绸之路经济带”东.西部沿海地区差异的描述，正确的是	西部农牧业发达!@#ed-ori!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿 海地区 差异 的 描述 ， 正确 的 是 西部 农牧业 发达!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海 地区 差异 的 描述 ， 正确 的 是 西部 农牧业 发达!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿 海地区 差异 的 描述 ， 正确 的 是 西部 农牧业 发达!@#关于 “ 丝绸之路 经济带 ” 东. 西部 沿海 地区 差异 的 描述 ， 正确 的 是 西部 农牧业 发达!@#!@#P PU NN NN PU NN NN P NN NN DEG NN PU VA DEC VC NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#16-18!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0 12-15!@#1-11
14-A!@#某年6月至8月，一艘邮轮沿“21世纪海上丝绸之路”，从福州出发，经孟买到威尼斯，下列对沿途地理现象的描述可信的是	经南海时，遭遇梅雨阴雨连绵!@#n!@#某 年 6月至8月 ， 一 艘 邮轮 沿 “ 21世纪 海上 丝绸之路 ” ， 从 福州 出发 ， 经 孟买 到 威尼斯 ， 下列 对 沿途 地理 现象 的 描述 可信 的 是 经 南海 时 ， 遭遇 梅雨 阴雨 连绵!@#某 年 6月 至 8月 ， 一 艘 邮轮 沿 “ 21世纪 海上 丝绸之路 ” ， 从 福州 出发 ， 经 孟买 到 威尼斯 ， 下列 对 沿途 地理 现象 的 描述 可信 的 是 经 南海 时 ， 遭遇 梅雨 阴雨 连绵!@#某 年 6月至8月 ， 一 艘 邮轮 沿 “ 21世纪 海上 丝绸之路 ” ， 从 福州 出发 ， 经 孟买 到 威尼斯 ， 下列 对 沿途 地理 现象 的 描述 可信 的 是 经南海 时 ， 遭遇 梅雨阴雨 连绵!@#某 年 6月 至 8月 ， 一 艘 邮轮 沿 “ 21世纪 海上 丝绸之路 ” ， 从 福州 出发 ， 经 孟买 到 威尼斯 ， 下列 对 沿途 地理 现象 的 描述 可信 的 是 经南海 时 ， 遭遇 梅雨阴雨 连绵!@#!@#DT NN NN PU CD M NN P PU NT NN NN PU PU P NR VV PU P VV VV NR PU JJ P NN NN NN DEG NN VA DEC VC P NR LC PU VV NN NN VA!@#0 1 2!@#!@#15 19 21 34!@#38!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-40!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@# 时间状语 陈述句 陈述句!@#自定义类别!@#!@#22-24 30-32!@#25-29
14-B!@#某年6月至8月，一艘邮轮沿“21世纪海上丝绸之路”，从福州出发，经孟买到威尼斯，下列对沿途地理现象的描述可信的是	经阿拉伯海时，多逆风逆水!@#n!@#某 年 6月至8月 ， 一 艘 邮轮 沿 “ 21世纪 海上 丝绸之路 ” ， 从 福州 出发 ， 经 孟买 到 威尼斯 ， 下列 对 沿途 地理 现象 的 描述 可信 的 是 经 阿拉伯海 时 ， 多 逆风 逆水!@#某 年 6月 至 8月 ， 一 艘 邮轮 沿 “ 21世纪 海上 丝绸之路 ” ， 从 福州 出发 ， 经 孟买 到 威尼斯 ， 下列 对 沿途 地理 现象 的 描述 可信 的 是 经 阿拉伯海 时 ， 多 逆风 逆水!@#某 年 6月至8月 ， 一 艘 邮轮 沿 “ 21世纪 海上 丝绸之路 ” ， 从 福州 出发 ， 经 孟买 到 威尼斯 ， 下列 对 沿途 地理 现象 的 描述 可信 的 是 经 阿拉伯海 时 ， 多 逆风 逆水!@#某 年 6月 至 8月 ， 一 艘 邮轮 沿 “ 21世纪 海上 丝绸之路 ” ， 从 福州 出发 ， 经 孟买 到 威尼斯 ， 下列 对 沿途 地理 现象 的 描述 可信 的 是 经 阿拉伯海 时 ， 多 逆风 逆水!@#!@#DT NN NN PU CD M NN P PU NT NN NN PU PU P NR VV PU P VV VV NR PU JJ P NN NN NN DEG NN VA DEC VC P NR LC PU CD NN NN!@#0 1 2!@#!@#15 19 21 34!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-39!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#22-24 30-32!@#25-29
14-C!@#某年6月至8月，一艘邮轮沿“21世纪海上丝绸之路”，从福州出发，经孟买到威尼斯，下列对沿途地理现象的描述可信的是	经红海时，可见沿岸大片森林!@#n!@#某 年 6月至8月 ， 一 艘 邮轮 沿 “ 21世纪 海上 丝绸之路 ” ， 从 福州 出发 ， 经 孟买 到 威尼斯 ， 下列 对 沿途 地理 现象 的 描述 可信 的 是 经 红海 时 ， 可 见 沿岸 大片 森林!@#某 年 6月 至 8月 ， 一 艘 邮轮 沿 “ 21世纪 海上 丝绸之路 ” ， 从 福州 出发 ， 经 孟买 到 威尼斯 ， 下列 对 沿途 地理 现象 的 描述 可信 的 是 经 红海 时 ， 可 见 沿岸 大片 森林!@#某 年 6月至8月 ， 一 艘 邮轮 沿 “ 21世纪 海上 丝绸之路 ” ， 从 福州 出发 ， 经 孟买 到 威尼斯 ， 下列 对 沿途 地理 现象 的 描述 可信 的 是 经 红海 时 ， 可 见 沿岸 大片 森林!@#某 年 6月 至 8月 ， 一 艘 邮轮 沿 “ 21世纪 海上 丝绸之路 ” ， 从 福州 出发 ， 经 孟买 到 威尼斯 ， 下列 对 沿途 地理 现象 的 描述 可信 的 是 经 红海 时 ， 可 见 沿岸 大片 森林!@#!@#DT NN NN PU CD M NN P PU NT NN NN PU PU P NR VV PU P VV VV NR PU JJ P NN NN NN DEG NN VA DEC VC P NN LC PU VV VV NN NN NN!@#0 1 2!@#!@#15 19 21 34!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-41!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#22-24 30-32!@#25-29
14-D!@#某年6月至8月，一艘邮轮沿“21世纪海上丝绸之路”，从福州出发，经孟买到威尼斯，下列对沿途地理现象的描述可信的是	经地中海时，遭遇连日狂风暴雨!@#n!@#某 年 6月至8月 ， 一 艘 邮轮 沿 “ 21世纪 海上 丝绸之路 ” ， 从 福州 出发 ， 经 孟买 到 威尼斯 ， 下列 对 沿途 地理 现象 的 描述 可信 的 是 经 地中海 时 ， 遭遇 连日 狂风暴雨!@#某 年 6月 至 8月 ， 一 艘 邮轮 沿 “ 21世纪 海上 丝绸之路 ” ， 从 福州 出发 ， 经 孟买 到 威尼斯 ， 下列 对 沿途 地理 现象 的 描述 可信 的 是 经 地中海 时 ， 遭遇 连日 狂风暴雨!@#某 年 6月至8月 ， 一 艘 邮轮 沿 “ 21世纪 海上 丝绸之路 ” ， 从 福州 出发 ， 经 孟买 到 威尼斯 ， 下列 对 沿途 地理 现象 的 描述 可信 的 是 经 地中海 时 ， 遭遇 连日 狂风暴雨!@#某 年 6月 至 8月 ， 一 艘 邮轮 沿 “ 21世纪 海上 丝绸之路 ” ， 从 福州 出发 ， 经 孟买 到 威尼斯 ， 下列 对 沿途 地理 现象 的 描述 可信 的 是 经 地中海 时 ， 遭遇 连日 狂风暴雨!@#!@#DT NN NN PU CD M NN P PU NT NN NN PU PU P NR VV PU P VV VV NR PU JJ P NN NN NN DEG NN VA DEC VC P NN LC PU VV NT NN!@#0 1 2!@#!@#15 19 21 34!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-39!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#22-24 30-32!@#25-29
15-A!@#甲地位于喜马拉雅山东端，林线高于青藏高原其它地区。其主要原因是	纬度低，气温较高!@#y!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 纬度 低 ， 气温 较 高!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 纬度 低 ， 气温 较 高!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 纬度 低 ， 气温 较 高!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 纬度 低 ， 气温 较 高!@#!@#NN VV NR NN PU NN VV NR DT NN PU PN JJ NN VC NN VA PU NN AD VA!@#!@#!@#0 2 7!@#15!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#0-20!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#名词短语+动词短语!@#14!@#!@#
15-A-0!@#甲地位于喜马拉雅山东端，林线高于青藏高原其它地区。其主要原因是	纬度低!@#ed-ori!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 纬度 低!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 纬度 低!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 纬度 低!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 纬度 低!@#!@#NN VV NR NN PU NN VV NR DT NN PU PN JJ NN VC NN VA!@#!@#!@#0 2 7!@#15!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
15-A-1!@#甲地位于喜马拉雅山东端，林线高于青藏高原其它地区。其主要原因是	气温较高!@#ed-ori!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 气温 较 高!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 气温 较 高!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 气温 较 高!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 气温 较 高!@#!@#NN VV NR NN PU NN VV NR DT NN PU PN JJ NN VC NN AD VA!@#!@#!@#0 2 7!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#0-17!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
15-B!@#甲地位于喜马拉雅山东端，林线高于青藏高原其它地区。其主要原因是	太阳辐射强，气湿高!@#y!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 太阳辐射 强 ， 气湿 高!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 太阳辐射 强 ， 气湿 高!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 太阳辐射 强 ， 气湿 高!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 太阳辐射 强 ， 气湿 高!@#!@#NN VV NR NN PU NN VV NR DT NN PU PN JJ NN VC NN VA PU NN VA!@#!@#!@#0 2 7!@#15!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#0-19!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
15-B-0!@#甲地位于喜马拉雅山东端，林线高于青藏高原其它地区。其主要原因是	太阳辐射强!@#ed-ori!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 太阳辐射 强!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 太阳辐射 强!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 太阳辐射 强!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 太阳辐射 强!@#!@#NN VV NR NN PU NN VV NR DT NN PU PN JJ NN VC NN VA!@#!@#!@#0 2 7!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
15-B-1!@#甲地位于喜马拉雅山东端，林线高于青藏高原其它地区。其主要原因是	气湿高!@#ed-ori!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 气湿 高!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 气湿 高!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 气湿 高!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 气湿 高!@#!@#NN VV NR NN PU NN VV NR DT NN PU PN JJ NN VC NN VA!@#!@#!@#0 2 7!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
15-C!@#甲地位于喜马拉雅山东端，林线高于青藏高原其它地区。其主要原因是	地势高，气温低，降水少!@#y!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 地势 高 ， 气温 低 ， 降水 少!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 地势 高 ， 气温 低 ， 降水 少!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 地势 高 ， 气温 低 ， 降水 少!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 地势 高 ， 气温 低 ， 降水 少!@#!@#NN VV NR NN PU NN VV NR DT NN PU PN JJ NN VC NN VA PU NN VA PU NN VA!@#!@#!@#0 2 7!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#0-22!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
15-C-0!@#甲地位于喜马拉雅山东端，林线高于青藏高原其它地区。其主要原因是	地势高!@#ed-ori!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 地势 高!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 地势 高!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 地势 高!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 地势 高!@#!@#NN VV NR NN PU NN VV NR DT NN PU PN JJ NN VC NN VA!@#!@#!@#0 2 7!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
15-C-1!@#甲地位于喜马拉雅山东端，林线高于青藏高原其它地区。其主要原因是	气温低!@#ed-ori!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 气温 低!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 气温 低!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 气温 低!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 气温 低!@#!@#NN VV NR NN PU NN VV NR DT NN PU PN JJ NN VC NN VA!@#!@#!@#0 2 7!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
15-C-2!@#甲地位于喜马拉雅山东端，林线高于青藏高原其它地区。其主要原因是	降水少!@#ed-ori!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 降水 少!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 降水 少!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 降水 少!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 降水 少!@#!@#NN VV NR NN PU NN VV NR DT NN PU PN JJ NN VC NN VA!@#!@#!@#0 2 7!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
15-D!@#甲地位于喜马拉雅山东端，林线高于青藏高原其它地区。其主要原因是	西南季风影响显著，水热条件好!@#y!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 西南季风 影响 显著 ， 水热 条件 好!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 西南季风 影响 显著 ， 水热 条件 好!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 西南季风 影响 显著 ， 水热 条件 好!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 西南季风 影响 显著 ， 水热 条件 好!@#!@#NN VV NR NN PU NN VV NR DT NN PU PN JJ NN VC NN NN VA PU NN NN VA!@#!@#!@#0 2 7!@#15!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#0-21!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
15-D-0!@#甲地位于喜马拉雅山东端，林线高于青藏高原其它地区。其主要原因是	西南季风影响显著!@#ed-ori!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 西南季风 影响 显著!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 西南季风 影响 显著!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 西南季风 影响 显著!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 西南季风 影响 显著!@#!@#NN VV NR NN PU NN VV NR DT NN PU PN JJ NN VC NN NN VA!@#!@#!@#0 2 7!@#15!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#0-17!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
15-D-1!@#甲地位于喜马拉雅山东端，林线高于青藏高原其它地区。其主要原因是	水热条件好!@#ed-ori!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 水热 条件 好!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 水热 条件 好!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 水热 条件 好!@#甲地 位于 喜马拉雅山 东端 ， 林线 高于 青藏高原 其它 地区 。 其 主要 原因 是 水热 条件 好!@#!@#NN VV NR NN PU NN VV NR DT NN PU PN JJ NN VC NN NN VA!@#!@#!@#0 2 7!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#0-17!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
16-A!@#乙地森林多生长在地势较高的区域，而河谷和平地却少有分布，其主要原因是	冷空气下沉，河谷气温低!@#y!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和 平地 却 少 有 分布 ， 其 主要 原因 是 冷空气 下沉 ， 河谷 气温 低!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和 平地 却 少 有 分布 ， 其 主要 原因 是 冷空气 下沉 ， 河谷 气温 低!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和平 地 却 少 有 分布 ， 其 主要 原因 是 冷空气 下沉 ， 河谷 气温 低!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和平 地 却 少 有 分布 ， 其 主要 原因 是 冷空气 下沉 ， 河谷 气温 低!@#!@#NN NN AD VV P NN AD VA DEC NN PU AD NN CC NN AD AD VE NN PU PN JJ NN VC NN VV PU NN NN VA!@#!@#!@#0 !@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_22!@#!@#!@#!@#0-29!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# 陈述句 陈述句!@#名词短语+动词短语!@#23!@#!@#
16-A-0!@#乙地森林多生长在地势较高的区域，而河谷和平地却少有分布，其主要原因是	冷空气下沉!@#ed-ori!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和 平地 却 少 有 分布 ， 其 主要 原因 是 冷空气 下沉!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和 平地 却 少 有 分布 ， 其 主要 原因 是 冷空气 下沉!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和平 地 却 少 有 分布 ， 其 主要 原因 是 冷空气 下沉!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和平 地 却 少 有 分布 ， 其 主要 原因 是 冷空气 下沉!@#!@#NN NN AD VV P NN AD VA DEC NN PU AD NN CC NN AD AD VE NN PU PN JJ NN VC NN VV!@#!@#!@#0 !@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_22!@#!@#!@#!@#0-25!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
16-A-1!@#乙地森林多生长在地势较高的区域，而河谷和平地却少有分布，其主要原因是	河谷气温低!@#ed-ori!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和 平地 却 少 有 分布 ， 其 主要 原因 是 河谷 气温 低!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和 平地 却 少 有 分布 ， 其 主要 原因 是 河谷 气温 低!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和平 地 却 少 有 分布 ， 其 主要 原因 是 河谷 气温 低!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和平 地 却 少 有 分布 ， 其 主要 原因 是 河谷 气温 低!@#!@#NN NN AD VV P NN AD VA DEC NN PU AD NN CC NN AD AD VE NN PU PN JJ NN VC NN NN VA!@#!@#!@#0 !@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_22!@#!@#!@#!@#0-26!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
16-B!@#乙地森林多生长在地势较高的区域，而河谷和平地却少有分布，其主要原因是	地势低平，降水较少!@#y!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和 平地 却 少 有 分布 ， 其 主要 原因 是 地势 低平 ， 降水 较 少!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和 平地 却 少 有 分布 ， 其 主要 原因 是 地势 低平 ， 降水 较 少!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和平 地 却 少 有 分布 ， 其 主要 原因 是 地势 低平 ， 降水 较 少!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和平 地 却 少 有 分布 ， 其 主要 原因 是 地势 低平 ， 降水 较 少!@#!@#NN NN AD VV P NN AD VA DEC NN PU AD NN CC NN AD AD VE NN PU PN JJ NN VC NN VA PU NN AD VA!@#!@#!@#0 !@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_22!@#!@#!@#!@#0-29!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
16-B-0!@#乙地森林多生长在地势较高的区域，而河谷和平地却少有分布，其主要原因是	地势低平!@#ed-ori!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和 平地 却 少 有 分布 ， 其 主要 原因 是 地势 低平!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和 平地 却 少 有 分布 ， 其 主要 原因 是 地势 低平!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和平 地 却 少 有 分布 ， 其 主要 原因 是 地势 低平!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和平 地 却 少 有 分布 ， 其 主要 原因 是 地势 低平!@#!@#NN NN AD VV P NN AD VA DEC NN PU AD NN CC NN AD AD VE NN PU PN JJ NN VC NN VA!@#!@#!@#0 !@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_22!@#!@#!@#!@#0-25!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
16-B-1!@#乙地森林多生长在地势较高的区域，而河谷和平地却少有分布，其主要原因是	降水较少!@#ed-ori!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和 平地 却 少 有 分布 ， 其 主要 原因 是 降水 较 少!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和 平地 却 少 有 分布 ， 其 主要 原因 是 降水 较 少!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和平 地 却 少 有 分布 ， 其 主要 原因 是 降水 较 少!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和平 地 却 少 有 分布 ， 其 主要 原因 是 降水 较 少!@#!@#NN NN AD VV P NN AD VA DEC NN PU AD NN CC NN AD AD VE NN PU PN JJ NN VC NN AD VA!@#!@#!@#0 !@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_22!@#!@#!@#!@#0-26!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
16-C!@#乙地森林多生长在地势较高的区域，而河谷和平地却少有分布，其主要原因是	冻土发育，排水不畅!@#y!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和 平地 却 少 有 分布 ， 其 主要 原因 是 冻土 发育 ， 排水 不 畅!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和 平地 却 少 有 分布 ， 其 主要 原因 是 冻土 发育 ， 排水 不 畅!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和平 地 却 少 有 分布 ， 其 主要 原因 是 冻土 发育 ， 排水 不 畅!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和平 地 却 少 有 分布 ， 其 主要 原因 是 冻土 发育 ， 排水 不 畅!@#!@#NN NN AD VV P NN AD VA DEC NN PU AD NN CC NN AD AD VE NN PU PN JJ NN VC NN VV PU VV AD VA!@#!@#!@#0 !@#24!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_22!@#!@#!@#!@#0-29!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
16-C-0!@#乙地森林多生长在地势较高的区域，而河谷和平地却少有分布，其主要原因是	冻土发育!@#ed-ori!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和 平地 却 少 有 分布 ， 其 主要 原因 是 冻土 发育!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和 平地 却 少 有 分布 ， 其 主要 原因 是 冻土 发育!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和平 地 却 少 有 分布 ， 其 主要 原因 是 冻土 发育!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和平 地 却 少 有 分布 ， 其 主要 原因 是 冻土 发育!@#!@#NN NN AD VV P NN AD VA DEC NN PU AD NN CC NN AD AD VE NN PU PN JJ NN VC NN VV!@#!@#!@#0 !@#24!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_22!@#!@#!@#!@#0-25!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
16-C-1!@#乙地森林多生长在地势较高的区域，而河谷和平地却少有分布，其主要原因是	排水不畅!@#ed-ori!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和 平地 却 少 有 分布 ， 其 主要 原因 是 排水 不 畅!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和 平地 却 少 有 分布 ， 其 主要 原因 是 排水 不 畅!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和平 地 却 少 有 分布 ， 其 主要 原因 是 排水 不 畅!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和平 地 却 少 有 分布 ， 其 主要 原因 是 排水 不 畅!@#!@#NN NN AD VV P NN AD VA DEC NN PU AD NN CC NN AD AD VE NN PU PN JJ NN VC NN AD VA!@#!@#!@#0 !@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_22!@#!@#!@#!@#0-26!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
16-D!@#乙地森林多生长在地势较高的区域，而河谷和平地却少有分布，其主要原因是	位于背风坡，气候干燥!@#y!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和 平地 却 少 有 分布 ， 其 主要 原因 是 位于 背风坡 ， 气候 干燥!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和 平地 却 少 有 分布 ， 其 主要 原因 是 位于 背风坡 ， 气候 干燥!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和平 地 却 少 有 分布 ， 其 主要 原因 是 位于 背风坡 ， 气候 干燥!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和平 地 却 少 有 分布 ， 其 主要 原因 是 位于 背风坡 ， 气候 干燥!@#!@#NN NN AD VV P NN AD VA DEC NN PU AD NN CC NN AD AD VE NN PU PN JJ NN VC VV NN PU NN VA!@#!@#!@#0 !@#25 27!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_22!@#!@#!@#!@#0-28!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
16-D-0!@#乙地森林多生长在地势较高的区域，而河谷和平地却少有分布，其主要原因是	位于背风坡!@#ed-ori!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和 平地 却 少 有 分布 ， 其 主要 原因 是 位于 背风坡!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和 平地 却 少 有 分布 ， 其 主要 原因 是 位于 背风坡!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和平 地 却 少 有 分布 ， 其 主要 原因 是 位于 背风坡!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和平 地 却 少 有 分布 ， 其 主要 原因 是 位于 背风坡!@#!@#NN NN AD VV P NN AD VA DEC NN PU AD NN CC NN AD AD VE NN PU PN JJ NN VC VV NN!@#!@#!@#0 !@#25!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_22!@#!@#!@#!@#0-25!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
16-D-1!@#乙地森林多生长在地势较高的区域，而河谷和平地却少有分布，其主要原因是	气候干燥!@#ed-ori!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和 平地 却 少 有 分布 ， 其 主要 原因 是 气候 干燥!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和 平地 却 少 有 分布 ， 其 主要 原因 是 气候 干燥!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和平 地 却 少 有 分布 ， 其 主要 原因 是 气候 干燥!@#乙地 森林 多 生长 在 地势 较 高 的 区域 ， 而 河谷 和平 地 却 少 有 分布 ， 其 主要 原因 是 气候 干燥!@#!@#NN NN AD VV P NN AD VA DEC NN PU AD NN CC NN AD AD VE NN PU PN JJ NN VC NN VA!@#!@#!@#0 !@#25!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_22!@#!@#!@#!@#0-25!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
17-A!@#图9中甲点所处的地形是	山谷!@#None!@#图9 中 甲点 所处 的 地形 是 山谷!@#图9 中 甲点 所处 的 地形 是 山谷!@#图9 中 甲点 所处 的 地形 是 山谷!@#图9 中 甲点 所处 的 地形 是 山谷!@#!@#NN LC NN VV DEC NN VC NN!@#!@#!@#2!@#7!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#6!@#0-1!@#
17-B!@#图9中甲点所处的地形是	山脊!@#None!@#图9 中 甲点 所处 的 地形 是 山脊!@#图9 中 甲点 所处 的 地形 是 山脊!@#图9 中 甲点 所处 的 地形 是 山脊!@#图9 中 甲点 所处 的 地形 是 山脊!@#!@#NN LC NN VV DEC NN VC NN!@#!@#!@#2!@#7!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1!@#
17-C!@#图9中甲点所处的地形是	冲积扇!@#None!@#图9 中 甲点 所处 的 地形 是 冲积扇!@#图9 中 甲点 所处 的 地形 是 冲积扇!@#图9 中 甲点 所处 的 地形 是 冲积扇!@#图9 中 甲点 所处 的 地形 是 冲积扇!@#!@#NN LC NN VV DEC NN VC NN!@#!@#!@#2!@#7!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1!@#
17-D!@#图9中甲点所处的地形是	盆地!@#None!@#图9 中 甲点 所处 的 地形 是 盆地!@#图9 中 甲点 所处 的 地形 是 盆地!@#图9 中 甲点 所处 的 地形 是 盆地!@#图9 中 甲点 所处 的 地形 是 盆地!@#!@#NN LC NN VV DEC NN VC NN!@#!@#!@#2!@#7!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1!@#
18-A!@#图10所示区域冰川面积变化的情况是	减少了1800平方米!@#None!@#图10 所示 区域 冰川 面积 变化 的 情况 是 减少 了 1800 平方米!@#图10 所示 区域 冰川 面积 变化 的 情况 是 减少 了 1800 平方米!@#图10 所示 区域 冰川 面积 变化 的 情况 是 减少 了 1800 平方米!@#图10 所示 区域 冰川 面积 变化 的 情况 是 减少 了 1800 平方米!@#!@#NN VV NN NN NN NN DEC NN VC VV AS CD M!@#!@#!@#0 1 2!@#3!@#!@#11 12!@#!@#!@#!@#!@#!@#变化_0(,,)!@#变化!@#0_9!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@# null!@#名词短语+动词短语!@#8!@#!@#
18-B!@#图10所示区域冰川面积变化的情况是	增加了1800平方米!@#None!@#图10 所示 区域 冰川 面积 变化 的 情况 是 增加 了 1800 平方米!@#图10 所示 区域 冰川 面积 变化 的 情况 是 增加 了 1800 平方米!@#图10 所示 区域 冰川 面积 变化 的 情况 是 增加 了 1800 平方米!@#图10 所示 区域 冰川 面积 变化 的 情况 是 增加 了 1800 平方米!@#!@#NN VV NN NN NN NN DEC NN VC VV AS CD M!@#!@#!@#0 1 2!@#3!@#!@#11 12!@#!@#!@#!@#!@#!@#变化_0(,,)!@#变化!@#0_9!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
18-C!@#图10所示区域冰川面积变化的情况是	增加了2700平方米!@#None!@#图10 所示 区域 冰川 面积 变化 的 情况 是 增加 了 2700 平方米!@#图10 所示 区域 冰川 面积 变化 的 情况 是 增加 了 2700 平方米!@#图10 所示 区域 冰川 面积 变化 的 情况 是 增加 了 2700 平方米!@#图10 所示 区域 冰川 面积 变化 的 情况 是 增加 了 2700 平方米!@#!@#NN VV NN NN NN NN DEC NN VC VV AS CD M!@#!@#!@#0 1 2!@#3!@#!@#11 12!@#!@#!@#!@#!@#!@#变化_0(,,)!@#变化!@#0_9!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
18-D!@#图10所示区域冰川面积变化的情况是	减少了2700平方米!@#None!@#图10 所示 区域 冰川 面积 变化 的 情况 是 减少 了 2700 平方米!@#图10 所示 区域 冰川 面积 变化 的 情况 是 减少 了 2700 平方米!@#图10 所示 区域 冰川 面积 变化 的 情况 是 减少 了 2700 平方米!@#图10 所示 区域 冰川 面积 变化 的 情况 是 减少 了 2700 平方米!@#!@#NN VV NN NN NN NN DEC NN VC VV AS CD M!@#!@#!@#0 1 2!@#3!@#!@#11 12!@#!@#!@#!@#!@#!@#变化_0(,,)!@#变化!@#0_9!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
