编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#发展庄园经济的前提条件是当地拥有	丰富廉价的劳动力!@#None!@#发展 庄园 经济 的 前提 条件 是 当地 拥有 丰富 廉价 的 劳动力!@#发展 庄园 经济 的 前提 条件 是 当地 拥有 丰富 廉价 的 劳动力!@#发展 庄园 经济 的 前提 条件 是 当地 拥有 丰富 廉价 的 劳动力!@#发展 庄园 经济 的 前提 条件 是 当地 拥有 丰富 廉价 的 劳动力!@#!@#NN NN NN DEG NN NN VC NN VV VA VA DEC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(发展庄园经济的前提条件,当地拥有丰富廉价的劳动力)!@#指示!@#0_6!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#自定义类别!@#!@#!@#
1-B!@#发展庄园经济的前提条件是当地拥有	知名品牌的农产品!@#None!@#发展 庄园 经济 的 前提 条件 是 当地 拥有 知名 品牌 的 农产品!@#发展 庄园 经济 的 前提 条件 是 当地 拥有 知名 品牌 的 农产品!@#发展 庄园 经济 的 前提 条件 是 当地 拥有 知名 品牌 的 农产品!@#发展 庄园 经济 的 前提 条件 是 当地 拥有 知名 品牌 的 农产品!@#!@#NN NN NN DEG NN NN VC NN VV JJ NN DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(发展庄园经济的前提条件,当地拥有知名品牌的农产品)!@#指示!@#0_6!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
1-C!@#发展庄园经济的前提条件是当地拥有	发达便捷的交通网!@#None!@#发展 庄园 经济 的 前提 条件 是 当地 拥有 发达 便捷 的 交通网!@#发展 庄园 经济 的 前提 条件 是 当地 拥有 发达 便捷 的 交通网!@#发展 庄园 经济 的 前提 条件 是 当地 拥有 发达 便捷 的 交通网!@#发展 庄园 经济 的 前提 条件 是 当地 拥有 发达 便捷 的 交通网!@#!@#NN NN NN DEG NN NN VC NN VV VA VA DEC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(发展庄园经济的前提条件,当地拥有发达便捷的交通网)!@#指示!@#0_6!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
1-D!@#发展庄园经济的前提条件是当地拥有	高精尖的技术水平!@#None!@#发展 庄园 经济 的 前提 条件 是 当地 拥有 高精尖 的 技术 水平!@#发展 庄园 经济 的 前提 条件 是 当地 拥有 高精尖 的 技术 水平!@#发展 庄园 经济 的 前提 条件 是 当地 拥有 高 精尖 的 技术 水平!@#发展 庄园 经济 的 前提 条件 是 当地 拥有 高 精尖 的 技术 水平!@#!@#NN NN NN DEG NN NN VC NN VV NN DEC NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(发展庄园经济的前提条件,当地拥有高精尖的技术水平)!@#指示!@#0_6!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
2-A!@#与传统的茶园相比，现代茶庄园的突出优势是	品牌更多，环境更优!@#y!@#与 传统 的 茶园 相比 ， 现代 茶庄园 的 突出 优势 是 品牌 更 多 ， 环境 更 优!@#与 传统 的 茶园 相比 ， 现代 茶庄园 的 突出 优势 是 品牌 更 多 ， 环境 更 优!@#与 传统 的 茶园 相比 ， 现代 茶 庄园 的 突出 优势 是 品牌 更 多 ， 环境 更 优!@#与 传统 的 茶园 相比 ， 现代 茶 庄园 的 突出 优势 是 品牌 更 多 ， 环境 更 优!@#!@#P NN DEG NN VV PU JJ NN DEG JJ NN VC NN AD VA PU NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(现代茶庄园的突出优势,品牌更多，环境更优)!@#指示!@#0_11!@#0-18!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# 比较!@#名词短语+动词短语!@#11!@#!@#
2-A-0!@#与传统的茶园相比，现代茶庄园的突出优势是	品牌更多!@#ed-ori!@#与 传统 的 茶园 相比 ， 现代 茶庄园 的 突出 优势 是 品牌 更 多!@#与 传统 的 茶园 相比 ， 现代 茶庄园 的 突出 优势 是 品牌 更 多!@#与 传统 的 茶园 相比 ， 现代 茶 庄园 的 突出 优势 是 品牌 更 多!@#与 传统 的 茶园 相比 ， 现代 茶 庄园 的 突出 优势 是 品牌 更 多!@#!@#P NN DEG NN VV PU JJ NN DEG JJ NN VC NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(现代茶庄园的突出优势,品牌更多)!@#指示!@#0_11!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
2-A-1!@#与传统的茶园相比，现代茶庄园的突出优势是	环境更优!@#ed-ori!@#与 传统 的 茶园 相比 ， 现代 茶庄园 的 突出 优势 是 环境 更 优!@#与 传统 的 茶园 相比 ， 现代 茶庄园 的 突出 优势 是 环境 更 优!@#与 传统 的 茶园 相比 ， 现代 茶 庄园 的 突出 优势 是 环境 更 优!@#与 传统 的 茶园 相比 ， 现代 茶 庄园 的 突出 优势 是 环境 更 优!@#!@#P NN DEG NN VV PU JJ NN DEG JJ NN VC NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(现代茶庄园的突出优势,环境更优)!@#指示!@#0_11!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
2-B!@#与传统的茶园相比，现代茶庄园的突出优势是	市场更广，产品价格更低!@#y!@#与 传统 的 茶园 相比 ， 现代 茶庄园 的 突出 优势 是 市场 更 广 ， 产品 价格 更 低!@#与 传统 的 茶园 相比 ， 现代 茶庄园 的 突出 优势 是 市场 更 广 ， 产品 价格 更 低!@#与 传统 的 茶园 相比 ， 现代 茶 庄园 的 突出 优势 是 市场 更 广 ， 产品 价格 更 低!@#与 传统 的 茶园 相比 ， 现代 茶 庄园 的 突出 优势 是 市场 更 广 ， 产品 价格 更 低!@#!@#P NN DEG NN VV PU JJ NN DEG JJ NN VC NN AD VA PU NN NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_11!@#0-19!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
2-B-0!@#与传统的茶园相比，现代茶庄园的突出优势是	市场更广!@#ed-ori!@#与 传统 的 茶园 相比 ， 现代 茶庄园 的 突出 优势 是 市场 更 广!@#与 传统 的 茶园 相比 ， 现代 茶庄园 的 突出 优势 是 市场 更 广!@#与 传统 的 茶园 相比 ， 现代 茶 庄园 的 突出 优势 是 市场 更 广!@#与 传统 的 茶园 相比 ， 现代 茶 庄园 的 突出 优势 是 市场 更 广!@#!@#P NN DEG NN VV PU JJ NN DEG JJ NN VC NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_11!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
2-B-1!@#与传统的茶园相比，现代茶庄园的突出优势是	产品价格更低!@#ed-ori!@#与 传统 的 茶园 相比 ， 现代 茶庄园 的 突出 优势 是 产品 价格 更 低!@#与 传统 的 茶园 相比 ， 现代 茶庄园 的 突出 优势 是 产品 价格 更 低!@#与 传统 的 茶园 相比 ， 现代 茶 庄园 的 突出 优势 是 产品 价格 更 低!@#与 传统 的 茶园 相比 ， 现代 茶 庄园 的 突出 优势 是 产品 价格 更 低!@#!@#P NN DEG NN VV PU JJ NN DEG JJ NN VC NN NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_11!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
2-C!@#与传统的茶园相比，现代茶庄园的突出优势是	产品更多，效益更高!@#y!@#与 传统 的 茶园 相比 ， 现代 茶庄园 的 突出 优势 是 产品 更 多 ， 效益 更 高!@#与 传统 的 茶园 相比 ， 现代 茶庄园 的 突出 优势 是 产品 更 多 ， 效益 更 高!@#与 传统 的 茶园 相比 ， 现代 茶 庄园 的 突出 优势 是 产品 更 多 ， 效益 更 高!@#与 传统 的 茶园 相比 ， 现代 茶 庄园 的 突出 优势 是 产品 更 多 ， 效益 更 高!@#!@#P NN DEG NN VV PU JJ NN DEG JJ NN VC NN AD VA PU NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_11!@#0-18!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
2-C-0!@#与传统的茶园相比，现代茶庄园的突出优势是	产品更多!@#ed-ori!@#与 传统 的 茶园 相比 ， 现代 茶庄园 的 突出 优势 是 产品 更 多!@#与 传统 的 茶园 相比 ， 现代 茶庄园 的 突出 优势 是 产品 更 多!@#与 传统 的 茶园 相比 ， 现代 茶 庄园 的 突出 优势 是 产品 更 多!@#与 传统 的 茶园 相比 ， 现代 茶 庄园 的 突出 优势 是 产品 更 多!@#!@#P NN DEG NN VV PU JJ NN DEG JJ NN VC NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_11!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
2-C-1!@#与传统的茶园相比，现代茶庄园的突出优势是	效益更高!@#ed-ori!@#与 传统 的 茶园 相比 ， 现代 茶庄园 的 突出 优势 是 效益 更 高!@#与 传统 的 茶园 相比 ， 现代 茶庄园 的 突出 优势 是 效益 更 高!@#与 传统 的 茶园 相比 ， 现代 茶 庄园 的 突出 优势 是 效益 更 高!@#与 传统 的 茶园 相比 ， 现代 茶 庄园 的 突出 优势 是 效益 更 高!@#!@#P NN DEG NN VV PU JJ NN DEG JJ NN VC NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_11!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
2-D!@#与传统的茶园相比，现代茶庄园的突出优势是	投入更少，生产成品更低!@#y!@#与 传统 的 茶园 相比 ， 现代 茶庄园 的 突出 优势 是 投入 更 少 ， 生产 成品 更 低!@#与 传统 的 茶园 相比 ， 现代 茶庄园 的 突出 优势 是 投入 更 少 ， 生产 成品 更 低!@#与 传统 的 茶园 相比 ， 现代 茶 庄园 的 突出 优势 是 投入 更 少 ， 生产 成品 更 低!@#与 传统 的 茶园 相比 ， 现代 茶 庄园 的 突出 优势 是 投入 更 少 ， 生产 成品 更 低!@#!@#P NN DEG NN VV PU JJ NN DEG JJ NN VC VV AD VA PU NN NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_11!@#0-19!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
2-D-0!@#与传统的茶园相比，现代茶庄园的突出优势是	投入更少!@#ed-ori!@#与 传统 的 茶园 相比 ， 现代 茶庄园 的 突出 优势 是 投入 更 少!@#与 传统 的 茶园 相比 ， 现代 茶庄园 的 突出 优势 是 投入 更 少!@#与 传统 的 茶园 相比 ， 现代 茶 庄园 的 突出 优势 是 投入 更 少!@#与 传统 的 茶园 相比 ， 现代 茶 庄园 的 突出 优势 是 投入 更 少!@#!@#P NN DEG NN VV PU JJ NN DEG JJ NN VC VV AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_11!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
2-D-1!@#与传统的茶园相比，现代茶庄园的突出优势是	生产成品更低!@#ed-ori!@#与 传统 的 茶园 相比 ， 现代 茶庄园 的 突出 优势 是 生产 成品 更 低!@#与 传统 的 茶园 相比 ， 现代 茶庄园 的 突出 优势 是 生产 成品 更 低!@#与 传统 的 茶园 相比 ， 现代 茶 庄园 的 突出 优势 是 生产 成品 更 低!@#与 传统 的 茶园 相比 ， 现代 茶 庄园 的 突出 优势 是 生产 成品 更 低!@#!@#P NN DEG NN VV PU JJ NN DEG JJ NN VC NN NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_11!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
3-A!@#影响日资家电组装工厂不断转移的主要因素是	市场规模!@#None!@#影响 日资 家电 组装 工厂 不断 转移 的 主要 因素 是 市场 规模!@#影响 日资 家电 组装 工厂 不断 转移 的 主要 因素 是 市场 规模!@#影响 日资 家电 组装 工厂 不断 转移 的 主要 因素 是 市场 规模!@#影响 日资 家电 组装 工厂 不断 转移 的 主要 因素 是 市场 规模!@#!@#VV NN NN NN NN AD VV DEC JJ NN VC NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(市场规模,日资家电组装工厂,#,不断转移)!@#影响!@#0_0!@#!@#!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#10!@#!@#
3-B!@#影响日资家电组装工厂不断转移的主要因素是	劳动力成本!@#None!@#影响 日资 家电 组装 工厂 不断 转移 的 主要 因素 是 劳动力 成本!@#影响 日资 家电 组装 工厂 不断 转移 的 主要 因素 是 劳动力 成本!@#影响 日资 家电 组装 工厂 不断 转移 的 主要 因素 是 劳动力 成本!@#影响 日资 家电 组装 工厂 不断 转移 的 主要 因素 是 劳动力 成本!@#!@#VV NN NN NN NN AD VV DEC JJ NN VC NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(劳动力成本,日资家电组装工厂,#,不断转移)!@#影响!@#0_0!@#!@#!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
3-C!@#影响日资家电组装工厂不断转移的主要因素是	原材料成本!@#None!@#影响 日资 家电 组装 工厂 不断 转移 的 主要 因素 是 原材料 成本!@#影响 日资 家电 组装 工厂 不断 转移 的 主要 因素 是 原材料 成本!@#影响 日资 家电 组装 工厂 不断 转移 的 主要 因素 是 原材料 成本!@#影响 日资 家电 组装 工厂 不断 转移 的 主要 因素 是 原材料 成本!@#!@#VV NN NN NN NN AD VV DEC JJ NN VC NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(原材料成本,日资家电组装工厂,#,不断转移)!@#影响!@#0_0!@#!@#!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
3-D!@#影响日资家电组装工厂不断转移的主要因素是	技术水平!@#None!@#影响 日资 家电 组装 工厂 不断 转移 的 主要 因素 是 技术 水平!@#影响 日资 家电 组装 工厂 不断 转移 的 主要 因素 是 技术 水平!@#影响 日资 家电 组装 工厂 不断 转移 的 主要 因素 是 技术 水平!@#影响 日资 家电 组装 工厂 不断 转移 的 主要 因素 是 技术 水平!@#!@#VV NN NN NN NN AD VV DEC JJ NN VC NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(技术水平,日资家电组装工厂,#,不断转移)!@#影响!@#0_0!@#!@#!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
4-A!@#20世纪90年代末，越南对日资家电组装工厂的投资吸引力已超过中国，但其日资家电组装工厂数量却远少于中国，主要原因是中国	市场规模大!@#None!@#20世纪90年代 末 ， 越南 对 日资 家电 组装 工厂 的 投资 吸引力 已 超过 中国 ， 但 其 日资 家电 组装 工厂 数量 却 远少 于 中国 ， 主要 原因 是 中国 市场 规模 大!@#20世纪 90年代 末 ， 越南 对 日资 家电 组装 工厂 的 投资 吸引力 已 超过 中国 ， 但 其 日资 家电 组装 工厂 数量 却 远少 于 中国 ， 主要 原因 是 中国 市场 规模 大!@#20世纪90年代 末 ， 越南 对 日资 家电 组装 工厂 的 投资 吸引力 已 超过 中国 ， 但 其 日资 家电 组装 工厂 数量 却 远少 于 中国 ， 主要 原因 是 中国 市场 规模 大!@#20世纪 90年代 末 ， 越南 对 日资 家电 组装 工厂 的 投资 吸引力 已 超过 中国 ， 但 其 日资 家电 组装 工厂 数量 却 远少 于 中国 ， 主要 原因 是 中国 市场 规模 大!@#!@#NT LC PU NR P NN NN VV NN DEG NN NN AD VV NR PU AD PN NN NN NN NN NN AD VV P NR PU JJ NN VC NR NN NN VA!@#0 1!@#!@#3 14 26 31!@#!@#!@#!@#!@#!@#原因_0(20世纪90年代末，越南对日资家电组装工厂的投资吸引力已超过中国，但其日资家电组装工厂数量却远少于中国,中国市场规模大)!@#原因!@#0_29!@#其他陈述_0(中国,市场规模,大)!@#其他陈述!@#!@#31-34!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# 时间状语 陈述句 陈述句!@#名词短语+动词短语!@#30!@#!@#
4-B!@#20世纪90年代末，越南对日资家电组装工厂的投资吸引力已超过中国，但其日资家电组装工厂数量却远少于中国，主要原因是中国	技术水平高!@#None!@#20世纪90年代 末 ， 越南 对 日资 家电 组装 工厂 的 投资 吸引力 已 超过 中国 ， 但 其 日资 家电 组装 工厂 数量 却 远少 于 中国 ， 主要 原因 是 中国 技术 水平 高!@#20世纪 90年代 末 ， 越南 对 日资 家电 组装 工厂 的 投资 吸引力 已 超过 中国 ， 但 其 日资 家电 组装 工厂 数量 却 远少 于 中国 ， 主要 原因 是 中国 技术 水平 高!@#20世纪90年代 末 ， 越南 对 日资 家电 组装 工厂 的 投资 吸引力 已 超过 中国 ， 但 其 日资 家电 组装 工厂 数量 却 远少 于 中国 ， 主要 原因 是 中国 技术 水平 高!@#20世纪 90年代 末 ， 越南 对 日资 家电 组装 工厂 的 投资 吸引力 已 超过 中国 ， 但 其 日资 家电 组装 工厂 数量 却 远少 于 中国 ， 主要 原因 是 中国 技术 水平 高!@#!@#NT LC PU NR P NN NN VV NN DEG NN NN AD VV NR PU AD PN NN NN NN NN NN AD VV P NR PU JJ NN VC NR NN NN VA!@#0 1!@#!@#3 14 26 31!@#!@#!@#!@#!@#!@#原因_0(20世纪90年代末，越南对日资家电组装工厂的投资吸引力已超过中国，但其日资家电组装工厂数量却远少于中国,中国技术水平高)!@#原因!@#0_29!@#其他陈述_0(中国,技术水平,高)!@#其他陈述!@#!@#31-34!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
4-C!@#20世纪90年代末，越南对日资家电组装工厂的投资吸引力已超过中国，但其日资家电组装工厂数量却远少于中国，主要原因是中国	劳动力素质高!@#None!@#20世纪90年代 末 ， 越南 对 日资 家电 组装 工厂 的 投资 吸引力 已 超过 中国 ， 但 其 日资 家电 组装 工厂 数量 却 远少 于 中国 ， 主要 原因 是 中国 劳动力 素质 高!@#20世纪 90年代 末 ， 越南 对 日资 家电 组装 工厂 的 投资 吸引力 已 超过 中国 ， 但 其 日资 家电 组装 工厂 数量 却 远少 于 中国 ， 主要 原因 是 中国 劳动力 素质 高!@#20世纪90年代 末 ， 越南 对 日资 家电 组装 工厂 的 投资 吸引力 已 超过 中国 ， 但 其 日资 家电 组装 工厂 数量 却 远少 于 中国 ， 主要 原因 是 中国 劳动力 素质 高!@#20世纪 90年代 末 ， 越南 对 日资 家电 组装 工厂 的 投资 吸引力 已 超过 中国 ， 但 其 日资 家电 组装 工厂 数量 却 远少 于 中国 ， 主要 原因 是 中国 劳动力 素质 高!@#!@#NT LC PU NR P NN NN VV NN DEG NN NN AD VV NR PU AD PN NN NN NN NN NN AD VV P NR PU JJ NN VC NR NN NN VA!@#0 1!@#!@#3 14 26 31!@#!@#!@#!@#!@#!@#原因_0(20世纪90年代末，越南对日资家电组装工厂的投资吸引力已超过中国，但其日资家电组装工厂数量却远少于中国,中国劳动力素质高)!@#原因!@#0_29!@#其他陈述_0(中国,劳动力素质,高)!@#其他陈述!@#!@#31-34!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
4-D!@#20世纪90年代末，越南对日资家电组装工厂的投资吸引力已超过中国，但其日资家电组装工厂数量却远少于中国，主要原因是中国	基础设施水平高!@#None!@#20世纪90年代 末 ， 越南 对 日资 家电 组装 工厂 的 投资 吸引力 已 超过 中国 ， 但 其 日资 家电 组装 工厂 数量 却 远少 于 中国 ， 主要 原因 是 中国 基础 设施 水平 高!@#20世纪 90年代 末 ， 越南 对 日资 家电 组装 工厂 的 投资 吸引力 已 超过 中国 ， 但 其 日资 家电 组装 工厂 数量 却 远少 于 中国 ， 主要 原因 是 中国 基础 设施 水平 高!@#20世纪90年代 末 ， 越南 对 日资 家电 组装 工厂 的 投资 吸引力 已 超过 中国 ， 但 其 日资 家电 组装 工厂 数量 却 远少 于 中国 ， 主要 原因 是 中国 基础 设施 水平 高!@#20世纪 90年代 末 ， 越南 对 日资 家电 组装 工厂 的 投资 吸引力 已 超过 中国 ， 但 其 日资 家电 组装 工厂 数量 却 远少 于 中国 ， 主要 原因 是 中国 基础 设施 水平 高!@#!@#NT LC PU NR P NN NN VV NN DEG NN NN AD VV NR PU AD PN NN NN NN NN NN AD VV P NR PU JJ NN VC NR NN NN NN VA!@#0 1!@#!@#3 14 26 31!@#!@#!@#!@#!@#!@#原因_0(20世纪90年代末，越南对日资家电组装工厂的投资吸引力已超过中国，但其日资家电组装工厂数量却远少于中国,中国基础设施水平高)!@#原因!@#0_29!@#其他陈述_0(中国,基础设施水平,高)!@#其他陈述!@#!@#31-35!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
5-A!@#在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略是	加大政策支持，吸引日资回归!@#y!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 加大 政策 支持 ， 吸引 日资 回归!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 加大 政策 支持 ， 吸引 日资 回归!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 加大 政策 支持 ， 吸引 日资 回归!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 加大 政策 支持 ， 吸引 日资 回归!@#!@#P NN NN VV NN P NR ETC NN VV DEC NN LC PU NR NN NN NN DEG NN VC VV NN NN PU VV NN VV!@#!@#!@#6 14!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略,加大政策支持，吸引日资回归)!@#指示!@#0_20!@#0-27!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@# 陈述句!@#名词短语+动词短语!@#20!@#!@#
5-A-0!@#在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略是	加大政策支持!@#ed-ori!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 加大 政策 支持!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 加大 政策 支持!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 加大 政策 支持!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 加大 政策 支持!@#!@#P NN NN VV NN P NR ETC NN VV DEC NN LC PU NR NN NN NN DEG NN VC VV NN NN!@#!@#!@#6 14!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略,加大政策支持)!@#指示!@#0_20!@#0-23!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
5-A-1!@#在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略是	吸引日资回归!@#ed-ori!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 吸引 日资 回归!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 吸引 日资 回归!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 吸引 日资 回归!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 吸引 日资 回归!@#!@#P NN NN VV NN P NR ETC NN VV DEC NN LC PU NR NN NN NN DEG NN VC VV NN VV!@#!@#!@#6 14!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略,吸引日资回归)!@#指示!@#0_20!@#0-23!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
5-B!@#在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略是	进口越南产品，替代国内生产!@#n!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 进口 越南 产品 ， 替代 国内 生产!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 进口 越南 产品 ， 替代 国内 生产!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 进口 越南 产品 ， 替代 国内 生产!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 进口 越南 产品 ， 替代 国内 生产!@#!@#P NN NN VV NN P NR ETC NN VV DEC NN LC PU NR NN NN NN DEG NN VC VV NR NN PU VV NN NN!@#!@#!@#6 14!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略,进口越南产品，替代国内生产)!@#指示!@#0_20!@#0-27!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
5-C!@#在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略是	扩大生产规模，保持价格优势!@#y!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 扩大 生产 规模 ， 保持 价格 优势!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 扩大 生产 规模 ， 保持 价格 优势!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 扩大 生产 规模 ， 保持 价格 优势!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 扩大 生产 规模 ， 保持 价格 优势!@#!@#P NN NN VV NN P NR ETC NN VV DEC NN LC PU NR NN NN NN DEG NN VC VV NN NN PU VV NN NN!@#!@#!@#6 14!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略,扩大生产规模，保持价格优势)!@#指示!@#0_20!@#0-27!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
5-C-0!@#在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略是	扩大生产规模!@#ed-ori!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 扩大 生产 规模!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 扩大 生产 规模!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 扩大 生产 规模!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 扩大 生产 规模!@#!@#P NN NN VV NN P NR ETC NN VV DEC NN LC PU NR NN NN NN DEG NN VC VV NN NN!@#!@#!@#6 14!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略,扩大生产规模)!@#指示!@#0_20!@#0-23!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
5-C-1!@#在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略是	保持价格优势!@#ed-ori!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 保持 价格 优势!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 保持 价格 优势!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 保持 价格 优势!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 保持 价格 优势!@#!@#P NN NN VV NN P NR ETC NN VV DEC NN LC PU NR NN NN NN DEG NN VC VV NN NN!@#!@#!@#6 14!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略,保持价格优势)!@#指示!@#0_20!@#0-23!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
5-D!@#在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略是	加强技术研发，培育竞争优势!@#y!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 加强 技术 研发 ， 培育 竞争 优势!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 加强 技术 研发 ， 培育 竞争 优势!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 加强 技术 研发 ， 培育 竞争 优势!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 加强 技术 研发 ， 培育 竞争 优势!@#!@#P NN NN VV NN P NR ETC NN VV DEC NN LC PU NR NN NN NN DEG NN VC VV NN NN PU VV NN NN!@#!@#!@#6 14!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略,加强技术研发，培育竞争优势)!@#指示!@#0_20!@#0-27!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
5-D-0!@#在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略是	加强技术研发!@#ed-ori!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 加强 技术 研发!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 加强 技术 研发!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 加强 技术 研发!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 加强 技术 研发!@#!@#P NN NN VV NN P NR ETC NN VV DEC NN LC PU NR NN NN NN DEG NN VC VV NN NN!@#!@#!@#6 14!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略,加强技术研发)!@#指示!@#0_20!@#0-23!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
5-D-1!@#在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略是	培育竞争优势!@#ed-ori!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 培育 竞争 优势!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 培育 竞争 优势!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 培育 竞争 优势!@#在 日资 家电 组装 工厂 向 越南 等 国家 转移 的 背景 下 ， 中国 家电 产业 发展 的 战略 是 培育 竞争 优势!@#!@#P NN NN VV NN P NR ETC NN VV DEC NN LC PU NR NN NN NN DEG NN VC VV NN NN!@#!@#!@#6 14!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(在日资家电组装工厂向越南等国家转移的背景下，中国家电产业发展的战略,培育竞争优势)!@#指示!@#0_20!@#0-23!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
6-A!@#在高山苔原带，与坡度密切相关，而与海拔基本无关的指标是	大气温度!@#None!@#在 高山 苔原带 ， 与 坡度 密切 相关 ， 而 与 海拔 基本 无关 的 指标 是 大气 温度!@#在 高山 苔原带 ， 与 坡度 密切 相关 ， 而 与 海拔 基本 无关 的 指标 是 大气 温度!@#在 高山 苔原带 ， 与 坡度 密切 相关 ， 而 与 海拔 基本 无关 的 指标 是 大气 温度!@#在 高山 苔原带 ， 与 坡度 密切 相关 ， 而 与 海拔 基本 无关 的 指标 是 大气 温度!@#!@#P NN NN PU P NN AD VA PU AD P NN AD VA DEC NN VC NN NN!@#!@#!@#!@#1 2 11!@#!@#!@#!@#!@#!@#!@#!@#指示_0(在高山苔原带，与坡度密切相关，而与海拔基本无关的指标,大气温度)!@#指示!@#0_16!@#0-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# 范围限定 自定义类别!@#名词短语+动词短语!@#16!@#!@#
6-B!@#在高山苔原带，与坡度密切相关，而与海拔基本无关的指标是	降水量!@#None!@#在 高山 苔原带 ， 与 坡度 密切 相关 ， 而 与 海拔 基本 无关 的 指标 是 降水量!@#在 高山 苔原带 ， 与 坡度 密切 相关 ， 而 与 海拔 基本 无关 的 指标 是 降水量!@#在 高山 苔原带 ， 与 坡度 密切 相关 ， 而 与 海拔 基本 无关 的 指标 是 降水量!@#在 高山 苔原带 ， 与 坡度 密切 相关 ， 而 与 海拔 基本 无关 的 指标 是 降水量!@#!@#P NN NN PU P NN AD VA PU AD P NN AD VA DEC NN VC NN!@#!@#!@#!@#1 2 11 17!@#!@#!@#!@#!@#!@#!@#!@#指示_0(在高山苔原带，与坡度密切相关，而与海拔基本无关的指标,降水量)!@#指示!@#0_16!@#0-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
6-C!@#在高山苔原带，与坡度密切相关，而与海拔基本无关的指标是	积雪厚度!@#None!@#在 高山 苔原带 ， 与 坡度 密切 相关 ， 而 与 海拔 基本 无关 的 指标 是 积雪 厚度!@#在 高山 苔原带 ， 与 坡度 密切 相关 ， 而 与 海拔 基本 无关 的 指标 是 积雪 厚度!@#在 高山 苔原带 ， 与 坡度 密切 相关 ， 而 与 海拔 基本 无关 的 指标 是 积雪 厚度!@#在 高山 苔原带 ， 与 坡度 密切 相关 ， 而 与 海拔 基本 无关 的 指标 是 积雪 厚度!@#!@#P NN NN PU P NN AD VA PU AD P NN AD VA DEC NN VC NN NN!@#!@#!@#!@#1 2 11!@#!@#!@#!@#!@#!@#!@#!@#指示_0(在高山苔原带，与坡度密切相关，而与海拔基本无关的指标,积雪厚度)!@#指示!@#0_16!@#0-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
6-D!@#在高山苔原带，与坡度密切相关，而与海拔基本无关的指标是	植被覆盖度!@#None!@#在 高山 苔原带 ， 与 坡度 密切 相关 ， 而 与 海拔 基本 无关 的 指标 是 植被 覆盖度!@#在 高山 苔原带 ， 与 坡度 密切 相关 ， 而 与 海拔 基本 无关 的 指标 是 植被 覆盖度!@#在 高山 苔原带 ， 与 坡度 密切 相关 ， 而 与 海拔 基本 无关 的 指标 是 植被 覆盖度!@#在 高山 苔原带 ， 与 坡度 密切 相关 ， 而 与 海拔 基本 无关 的 指标 是 植被 覆盖度!@#!@#P NN NN PU P NN AD VA PU AD P NN AD VA DEC NN VC NN NN!@#!@#!@#!@#1 2 11 17!@#!@#!@#!@#!@#!@#!@#!@#指示_0(在高山苔原带，与坡度密切相关，而与海拔基本无关的指标,植被覆盖度)!@#指示!@#0_16!@#0-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
7-A!@#长白山西北坡比其他坡向冻害高发，是因为该坡	年降水量最少!@#None!@#长白山 西北坡 比 其他 坡向 冻害 高发 ， 是 因为 该 坡 年降水量 最 少!@#长白山 西北坡 比 其他 坡向 冻害 高发 ， 是 因为 该 坡 年降水量 最 少!@#长白 山西 北坡比 其他 坡向 冻害 高发 ， 是 因为 该 坡 年降水量 最 少!@#长白 山西 北坡比 其他 坡向 冻害 高发 ， 是 因为 该 坡 年降水量 最 少!@#!@#NR NN P DT NN NN VA PU VC P DT NN NN AD VA!@#!@#!@#0 1 10 11!@#12!@#!@#!@#!@#!@#原因_0(长白山西北坡比其他坡向冻害高发,该坡年降水量最少)!@#原因!@#0_9!@#其他陈述_0(该坡,年降水量,最少)!@#其他陈述!@#!@#10-14!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# 陈述句!@#动词短语!@#9!@#!@#
7-B!@#长白山西北坡比其他坡向冻害高发，是因为该坡	冬季气温最低!@#None!@#长白山 西北坡 比 其他 坡向 冻害 高发 ， 是 因为 该 坡 冬季 气温 最 低!@#长白山 西北坡 比 其他 坡向 冻害 高发 ， 是 因为 该 坡 冬季 气温 最 低!@#长白 山西 北坡比 其他 坡向 冻害 高发 ， 是 因为 该 坡 冬季 气温 最 低!@#长白 山西 北坡比 其他 坡向 冻害 高发 ， 是 因为 该 坡 冬季 气温 最 低!@#!@#NR NN P DT NN NN VA PU VC P DT NN NN NN AD VA!@#12!@#!@#0 1 10 11!@#!@#!@#!@#!@#!@#原因_0(长白山西北坡比其他坡向冻害高发,该坡冬季气温最低)!@#原因!@#0_9!@#其他陈述_0(该坡,冬季气温,最低)!@#其他陈述!@#!@#10-15!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
7-C!@#长白山西北坡比其他坡向冻害高发，是因为该坡	年日照最少!@#None!@#长白山 西北坡 比 其他 坡向 冻害 高发 ， 是 因为 该 坡 年 日照 最 少!@#长白山 西北坡 比 其他 坡向 冻害 高发 ， 是 因为 该 坡 年 日照 最 少!@#长白 山西 北坡比 其他 坡向 冻害 高发 ， 是 因为 该 坡年 日照 最 少!@#长白 山西 北坡比 其他 坡向 冻害 高发 ， 是 因为 该 坡年 日照 最 少!@#!@#NR NN P DT NN NN VA PU VC P DT NN NN NR AD VA!@#!@#!@#0 1 10 11!@#!@#!@#!@#!@#!@#原因_0(长白山西北坡比其他坡向冻害高发,该坡年日照最少)!@#原因!@#0_9!@#其他陈述_0(该坡,年日照,最少)!@#其他陈述!@#!@#10-15!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
7-D!@#长白山西北坡比其他坡向冻害高发，是因为该坡	冬季风力最大!@#None!@#长白山 西北坡 比 其他 坡向 冻害 高发 ， 是 因为 该 坡 冬季 风力 最 大!@#长白山 西北坡 比 其他 坡向 冻害 高发 ， 是 因为 该 坡 冬季 风力 最 大!@#长白 山西 北坡比 其他 坡向 冻害 高发 ， 是 因为 该 坡 冬季 风力 最 大!@#长白 山西 北坡比 其他 坡向 冻害 高发 ， 是 因为 该 坡冬 季 风力 最 大!@#!@#NR NN P DT NN NN VA PU VC P DT NN NN NN AD VA!@#12!@#!@#0 1 10 11!@#!@#!@#!@#!@#!@#原因_0(长白山西北坡比其他坡向冻害高发,该坡冬季风力最大)!@#原因!@#0_9!@#其他陈述_0(该坡,冬季风力,最大)!@#其他陈述!@#!@#10-15!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
8-A!@#气候变暖但冻害加剧的原因可能是	蒸腾加剧!@#None!@#气候 变 暖 但 冻害 加剧 的 原因 可能 是 蒸腾 加剧!@#气候 变 暖 但 冻害 加剧 的 原因 可能 是 蒸腾加剧!@#气候 变 暖但 冻害 加剧 的 原因 可能 是 蒸腾加剧!@#气候 变 暖但 冻害 加剧 的 原因 可能 是 蒸腾加剧!@#!@#NN VV VA AD NN VV DEC NN AD VC NN VV!@#!@#!@#!@#0!@#!@#!@#!@#!@#原因_0(气候变暖但冻害加剧,蒸腾加剧)!@#原因!@#0_7!@#!@#!@#!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#名词短语+动词短语!@#9!@#!@#
8-B!@#气候变暖但冻害加剧的原因可能是	低温更低!@#None!@#气候 变 暖 但 冻害 加剧 的 原因 可能 是 低温 更 低!@#气候 变 暖 但 冻害 加剧 的 原因 可能 是 低温 更 低!@#气候 变 暖但 冻害 加剧 的 原因 可能 是 低温 更 低!@#气候 变 暖但 冻害 加剧 的 原因 可能 是 低温 更 低!@#!@#NN VV VA AD NN VV DEC NN AD VC VA AD VA!@#!@#!@#!@#0!@#!@#!@#!@#!@#原因_0(气候变暖但冻害加剧,低温更低)!@#原因!@#0_7!@#!@#!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
8-C!@#气候变暖但冻害加剧的原因可能是	降雪期推后!@#None!@#气候 变 暖 但 冻害 加剧 的 原因 可能 是 降雪期 推后!@#气候 变 暖 但 冻害 加剧 的 原因 可能 是 降雪期 推后!@#气候 变 暖但 冻害 加剧 的 原因 可能 是 降雪期 推后!@#气候 变 暖但 冻害 加剧 的 原因 可能 是 降雪期 推后!@#!@#NN VV VA AD NN VV DEC NN AD VC NN NN!@#!@#!@#!@#0!@#!@#!@#!@#!@#原因_0(气候变暖但冻害加剧,降雪期推后)!@#原因!@#0_7!@#!@#!@#!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
8-D!@#气候变暖但冻害加剧的原因可能是	太阳辐射减弱!@#None!@#气候 变 暖 但 冻害 加剧 的 原因 可能 是 太阳辐射 减弱!@#气候 变 暖 但 冻害 加剧 的 原因 可能 是 太阳辐射 减弱!@#气候 变 暖但 冻害 加剧 的 原因 可能 是 太阳辐射 减弱!@#气候 变 暖但 冻害 加剧 的 原因 可能 是 太阳辐射 减弱!@#!@#NN VV VA AD NN VV DEC NN AD VC NN VV!@#!@#!@#!@#0 10!@#!@#!@#!@#!@#原因_0(气候变暖但冻害加剧,太阳辐射减弱)!@#原因!@#0_7!@#!@#!@#!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
9-A!@#河床断面形态从甲至乙的变化过程发生在	1~3月!@#None!@#河床 断面 形态 从 甲 至 乙 的 变化 过程 发生 在 1~3月!@#河床 断面 形态 从 甲 至 乙 的 变化 过程 发生 在 1 ~ 3月!@#河床 断面 形态 从 甲 至 乙 的 变化 过程 发生 在 1~3月!@#河床 断面 形态 从 甲 至 乙 的 变化 过程 发生 在 1 ~ 3月!@#!@#NN NN NN P NN P NN DEG NN NN VV P NN!@#12!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#其他陈述_0(河床断面形态从甲至乙的变化过程,发生在,1~3月)!@#其他陈述!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#10-11!@#!@#
9-B!@#河床断面形态从甲至乙的变化过程发生在	3~6月!@#None!@#河床 断面 形态 从 甲 至 乙 的 变化 过程 发生 在 3~6月!@#河床 断面 形态 从 甲 至 乙 的 变化 过程 发生 在 3 ~ 6月!@#河床 断面 形态 从 甲 至 乙 的 变化 过程 发生 在 3~6月!@#河床 断面 形态 从 甲 至 乙 的 变化 过程 发生 在 3 ~ 6月!@#!@#NN NN NN P NN P NN DEG NN NN VV P NN!@#12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(河床断面形态从甲至乙的变化过程,发生在,3~6月)!@#其他陈述!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
9-C!@#河床断面形态从甲至乙的变化过程发生在	6~9月!@#None!@#河床 断面 形态 从 甲 至 乙 的 变化 过程 发生 在 6~9月!@#河床 断面 形态 从 甲 至 乙 的 变化 过程 发生 在 6 ~ 9月!@#河床 断面 形态 从 甲 至 乙 的 变化 过程 发生 在 6~9月!@#河床 断面 形态 从 甲 至 乙 的 变化 过程 发生 在 6 ~ 9月!@#!@#NN NN NN P NN P NN DEG NN NN VV P NN!@#12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(河床断面形态从甲至乙的变化过程,发生在,6~9月)!@#其他陈述!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
9-D!@#河床断面形态从甲至乙的变化过程发生在	9~12月!@#None!@#河床 断面 形态 从 甲 至 乙 的 变化 过程 发生 在 9~12月!@#河床 断面 形态 从 甲 至 乙 的 变化 过程 发生 在 9 ~ 12月!@#河床 断面 形态 从 甲 至 乙 的 变化 过程 发生 在 9~12月!@#河床 断面 形态 从 甲 至 乙 的 变化 过程 发生 在 9 ~ 12月!@#!@#NN NN NN P NN P NN DEG NN NN VV P NN!@#12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(河床断面形态从甲至乙的变化过程,发生在,9~12月)!@#其他陈述!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
10-A!@#水库竣工后，水库下游河流	径流量增大!@#None!@#水库 竣工 后 ， 水库 下游 河流径流量 增大!@#水库 竣工 后 ， 水库 下游 河流径流量 增大!@#水库 竣工 后 ， 水库 下游 河流径流量 增大!@#水库 竣工 后 ， 水库 下游 河流径流量 增大!@#!@#NN VV LC PU NN NN NN VV!@#!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#变化_0(水库下游河流径流量,,增大)!@#变化!@#0_7!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# 时间状语!@#名词短语(包括时间/地点短语)!@#!@#!@#
10-B!@#水库竣工后，水库下游河流	河道淤积!@#None!@#水库 竣工 后 ， 水库 下游 河流 河道 淤积!@#水库 竣工 后 ， 水库 下游 河流 河道 淤积!@#水库 竣工 后 ， 水库 下游 河流 河道 淤积!@#水库 竣工 后 ， 水库 下游 河流 河道 淤积!@#!@#NN VV LC PU NN NN NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(水库下游河流,河道,淤积)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
10-C!@#水库竣工后，水库下游河流	流速加快!@#None!@#水库 竣工 后 ， 水库 下游 河流 流速 加快!@#水库 竣工 后 ， 水库 下游 河流 流速 加快!@#水库 竣工 后 ， 水库 下游 河流 流速 加快!@#水库 竣工 后 ， 水库 下游 河流 流速 加快!@#!@#NN VV LC PU NN NN NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(水库下游河流流速,,加快)!@#变化!@#0_8!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
10-D!@#水库竣工后，水库下游河流	河床展宽!@#None!@#水库 竣工 后 ， 水库 下游 河流 河床 展宽!@#水库 竣工 后 ， 水库 下游 河流 河床 展宽!@#水库 竣工 后 ， 水库 下游 河流 河床 展宽!@#水库 竣工 后 ， 水库 下游 河流 河床 展宽!@#!@#NN VV LC PU NN NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(水库下游河流河床,,展宽)!@#变化!@#0_8!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
11-A!@#在该河河口修建大型水闸的主要作用是	切断潮流泥沙补给!@#None!@#在 该 河 河口 修建 大型 水闸 的 主要 作用 是 切断 潮流 泥沙 补给!@#在 该 河 河口 修建 大型 水闸 的 主要 作用 是 切断 潮流 泥沙 补给!@#在 该 河 河口 修建 大型 水闸 的 主要 作用 是 切断 潮流 泥沙补给!@#在 该 河 河口 修建 大型 水闸 的 主要 作用 是 切断 潮流 泥沙补给!@#!@#P DT NN NN VV JJ NN DEG JJ NN VC NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(在该河河口修建大型水闸的主要作用,切断潮流泥沙补给)!@#指示!@#0_10!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@# null!@#名词短语+动词短语!@#10!@#!@#
11-B!@#在该河河口修建大型水闸的主要作用是	加速汛期洪水下泄!@#None!@#在 该 河 河口 修建 大型 水闸 的 主要 作用 是 加速 汛期 洪水 下泄!@#在 该 河 河口 修建 大型 水闸 的 主要 作用 是 加速 汛期 洪水 下泄!@#在 该 河 河口 修建 大型 水闸 的 主要 作用 是 加速 汛期 洪水 下泄!@#在 该 河 河口 修建 大型 水闸 的 主要 作用 是 加速 汛期 洪水 下泄!@#!@#P DT NN NN VV JJ NN DEG JJ NN VC NN NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(在该河河口修建大型水闸的主要作用,加速汛期洪水下泄)!@#指示!@#0_10!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
11-C!@#在该河河口修建大型水闸的主要作用是	提高潮流冲淤能力!@#None!@#在 该 河 河口 修建 大型 水闸 的 主要 作用 是 提高 潮流 冲淤 能力!@#在 该 河 河口 修建 大型 水闸 的 主要 作用 是 提高 潮流 冲淤 能力!@#在 该 河 河口 修建 大型 水闸 的 主要 作用 是 提高 潮流 冲淤 能力!@#在 该 河 河口 修建 大型 水闸 的 主要 作用 是 提高 潮流 冲淤 能力!@#!@#P DT NN NN VV JJ NN DEG JJ NN VC VV NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(在该河河口修建大型水闸的主要作用,提高潮流冲淤能力)!@#指示!@#0_10!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
11-D!@#在该河河口修建大型水闸的主要作用是	拦截河流入海泥沙!@#None!@#在 该 河 河口 修建 大型 水闸 的 主要 作用 是 拦截 河流 入海 泥沙!@#在 该 河 河口 修建 大型 水闸 的 主要 作用 是 拦截 河流 入海 泥沙!@#在 该 河 河口 修建 大型 水闸 的 主要 作用 是 拦截 河流 入海 泥沙!@#在 该 河 河口 修建 大型 水闸 的 主要 作用 是 拦截 河流 入海 泥沙!@#!@#P DT NN NN VV JJ NN DEG JJ NN VC VV NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(在该河河口修建大型水闸的主要作用,拦截河流入海泥沙)!@#指示!@#0_10!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
