编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#图1所示古海岸线分布地区地势的总体变化趋势是	由东北向西南倾斜!@#None!@#图1 所示 古 海岸线 分布 地区 地势 的 总体 变化 趋势 是 由 东北 向 西南 倾斜!@#图1 所示 古 海岸线 分布 地区 地势 的 总体 变化 趋势 是 由 东北 向 西南 倾斜!@#图1 所示古 海岸线 分布 地区 地势 的 总体 变化 趋势 是 由 东北 向 西南 倾斜!@#图1 所示古 海岸线 分布 地区 地势 的 总体 变化 趋势 是 由 东北 向 西南 倾斜!@#!@#NN VV JJ NN NN NN NN DEG NN NN NN VC P NN P NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#运动_0(图1所示古海岸线分布地区地势,由东北向西南,倾斜)!@#运动!@#0_16!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@# null!@#名词短语+动词短语!@#11!@#!@#
1-B!@#图1所示古海岸线分布地区地势的总体变化趋势是	由西向东倾斜!@#None!@#图1 所示 古 海岸线 分布 地区 地势 的 总体 变化 趋势 是 由 西 向 东 倾斜!@#图1 所示 古 海岸线 分布 地区 地势 的 总体 变化 趋势 是 由 西 向 东 倾斜!@#图1 所示古 海岸线 分布 地区 地势 的 总体 变化 趋势 是 由 西 向东 倾斜!@#图1 所示古 海岸线 分布 地区 地势 的 总体 变化 趋势 是 由 西 向 东 倾斜!@#!@#NN VV JJ NN NN NN NN DEG NN NN NN VC P NN P NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#运动_0(图1所示古海岸线分布地区地势,由西向东,倾斜)!@#运动!@#0_16!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
1-C!@#图1所示古海岸线分布地区地势的总体变化趋势是	由西北向东南倾斜!@#None!@#图1 所示 古 海岸线 分布 地区 地势 的 总体 变化 趋势 是 由 西北 向 东南 倾斜!@#图1 所示 古 海岸线 分布 地区 地势 的 总体 变化 趋势 是 由 西北 向 东南 倾斜!@#图1 所示古 海岸线 分布 地区 地势 的 总体 变化 趋势 是 由 西北 向东南 倾斜!@#图1 所示古 海岸线 分布 地区 地势 的 总体 变化 趋势 是 由 西北 向 东南 倾斜!@#!@#NN VV JJ NN NN NN NN DEG NN NN NN VC P NN P NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#运动_0(图1所示古海岸线分布地区地势,由西北向东南,倾斜)!@#运动!@#0_16!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
1-D!@#图1所示古海岸线分布地区地势的总体变化趋势是	由北向南倾斜!@#None!@#图1 所示 古 海岸线 分布 地区 地势 的 总体 变化 趋势 是 由 北 向 南 倾斜!@#图1 所示 古 海岸线 分布 地区 地势 的 总体 变化 趋势 是 由 北 向 南 倾斜!@#图1 所示古 海岸线 分布 地区 地势 的 总体 变化 趋势 是 由 北 向 南 倾斜!@#图1 所示古 海岸线 分布 地区 地势 的 总体 变化 趋势 是 由 北 向 南 倾斜!@#!@#NN VV JJ NN NN NN NN DEG NN NN NN VC P NN P NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#运动_0(图1所示古海岸线分布地区地势,由北向南,倾斜)!@#运动!@#0_16!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
2-A!@#该地区5000年来海岸线位置的变化，反映了	海平面间歇性下降!@#None!@#该 地 区 5000年 来 海岸线 位置 的 变化 ， 反映 了 海平面 间歇性 下降!@#该 地 区 5000年 来 海岸线 位置 的 变化 ， 反映 了 海平面 间歇性 下降!@#该 地 区 5000年 来 海岸线 位置 的 变化 ， 反映 了 海平 面间 歇性 下降!@#该 地 区 5000年 来 海岸线 位置 的 变化 ， 反映 了 海平 面间 歇性 下降!@#!@#DT NN NN NT VV NN NN DEG NN PU VV AS NN NN VV!@#3!@#!@#0 1 2!@#!@#!@#!@#!@#!@#其他关联_0(该地区5000年来海岸线位置的变化,反映了,海平面间歇性下降)!@#其他关联!@#!@#运动_0(海平面,#,间歇性下降)!@#运动!@#0_14!@#12-14!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# 陈述句!@#动词短语!@#10!@#!@#
2-B!@#该地区5000年来海岸线位置的变化，反映了	气候持续性变暖!@#None!@#该 地 区 5000年 来 海岸线 位置 的 变化 ， 反映 了 气候 持续性 变暖!@#该 地 区 5000年 来 海岸线 位置 的 变化 ， 反映 了 气候 持续性 变暖!@#该 地 区 5000年 来 海岸线 位置 的 变化 ， 反映 了 气候 持续性 变暖!@#该 地 区 5000年 来 海岸线 位置 的 变化 ， 反映 了 气候 持续性 变暖!@#!@#DT NN NN NT VV NN NN DEG NN PU VV AS NN NN VA!@#3!@#!@#0 1 2!@#!@#!@#!@#!@#!@#其他关联_0(该地区5000年来海岸线位置的变化,反映了,气候持续性变暖)!@#其他关联!@#!@#变化_0(气候,,持续性变暖)!@#变化!@#0_14!@#12-14!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
2-C!@#该地区5000年来海岸线位置的变化，反映了	海滨泥沙不断淤积!@#None!@#该 地 区 5000年 来 海岸线 位置 的 变化 ， 反映 了 海滨 泥沙 不断 淤积!@#该 地 区 5000年 来 海岸线 位置 的 变化 ， 反映 了 海滨 泥沙 不断 淤积!@#该 地 区 5000年 来 海岸线 位置 的 变化 ， 反映 了 海滨 泥沙 不断 淤积!@#该 地 区 5000年 来 海岸线 位置 的 变化 ， 反映 了 海滨 泥沙 不断 淤积!@#!@#DT NN NN NT VV NN NN DEG NN PU VV AS NN NN AD VV!@#3!@#!@#0 1 2!@#!@#!@#!@#!@#!@#其他关联_0(该地区5000年来海岸线位置的变化,反映了,海滨泥沙不断淤积)!@#其他关联!@#!@#其他陈述_0(海滨泥沙,#,淤积)!@#其他陈述!@#!@#12-15!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
2-D!@#该地区5000年来海岸线位置的变化，反映了	地壳阶段性下沉!@#None!@#该 地 区 5000年 来 海岸线 位置 的 变化 ， 反映 了 地壳 阶段性 下沉!@#该 地 区 5000年 来 海岸线 位置 的 变化 ， 反映 了 地壳 阶段性 下沉!@#该 地 区 5000年 来 海岸线 位置 的 变化 ， 反映 了 地壳 阶段性 下沉!@#该 地 区 5000年 来 海岸线 位置 的 变化 ， 反映 了 地壳 阶段性 下沉!@#!@#DT NN NN NT VV NN NN DEG NN PU VV AS NN NN VV!@#3!@#!@#0 1 2!@#!@#!@#!@#!@#!@#其他关联_0(该地区5000年来海岸线位置的变化,反映了,地壳阶段性下沉)!@#其他关联!@#!@#运动_0(地壳,,阶段性下沉)!@#运动!@#0_14!@#12-14!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
3-A!@#与天津市其他地区相比，北部地区降水较多的原因主要是	锋面过境频繁!@#None!@#与 天津市 其他 地区 相比 ， 北部 地区 降水 较 多 的 原因 主要 是 锋面 过境 频繁!@#与 天津市 其他 地区 相比 ， 北部 地区 降水 较 多 的 原因 主要 是 锋面 过境 频繁!@#与 天津市 其他 地区 相比 ， 北部 地区 降水 较 多 的 原因 主要 是 锋面 过境 频繁!@#与 天津市 其他 地区 相比 ， 北部 地区 降水 较 多 的 原因 主要 是 锋面 过境 频繁!@#!@#P NR DT NN VV PU NN NN NN AD VA DEC NN AD VC NN NN VA!@#!@#!@#1!@#15!@#!@#!@#!@#!@#原因_0(与天津市其他地区相比，北部地区降水较多的原因,锋面过境频繁)!@#原因!@#0_12!@#其他陈述_0(锋面过境,,频繁)!@#其他陈述!@#!@#15-17!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# 比较!@#名词短语+动词短语!@#14!@#!@#
3-B!@#与天津市其他地区相比，北部地区降水较多的原因主要是	地处迎风坡!@#None!@#与 天津市 其他 地区 相比 ， 北部 地区 降水 较 多 的 原因 主要 是 地处 迎风坡!@#与 天津市 其他 地区 相比 ， 北部 地区 降水 较 多 的 原因 主要 是 地处 迎风坡!@#与 天津市 其他 地区 相比 ， 北部 地区 降水 较 多 的 原因 主要 是 地处 迎风坡!@#与 天津市 其他 地区 相比 ， 北部 地区 降水 较 多 的 原因 主要 是 地处 迎风坡!@#!@#P NR DT NN VV PU NN NN NN AD VA DEC NN AD VC VV NN!@#!@#!@#1!@#15!@#!@#!@#!@#!@#原因_0(与天津市其他地区相比，北部地区降水较多的原因,地处迎风坡)!@#原因!@#0_12!@#!@#!@#!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
3-C!@#与天津市其他地区相比，北部地区降水较多的原因主要是	空气对流旺盛!@#None!@#与 天津市 其他 地区 相比 ， 北部 地区 降水 较 多 的 原因 主要 是 空气 对 流 旺盛!@#与 天津市 其他 地区 相比 ， 北部 地区 降水 较 多 的 原因 主要 是 空气 对 流 旺盛!@#与 天津市 其他 地区 相比 ， 北部 地区 降水 较 多 的 原因 主要 是 空气 对 流旺盛!@#与 天津市 其他 地区 相比 ， 北部 地区 降水 较 多 的 原因 主要 是 空气 对 流旺盛!@#!@#P NR DT NN VV PU NN NN NN AD VA DEC NN AD VC NN P NN VA!@#!@#!@#1!@#!@#!@#!@#!@#!@#原因_0(与天津市其他地区相比，北部地区降水较多的原因,空气对流旺盛)!@#原因!@#0_12!@#其他陈述_0(空气对流,,旺盛)!@#其他陈述!@#!@#15-18!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
3-D!@#与天津市其他地区相比，北部地区降水较多的原因主要是	多气旋活动!@#None!@#与 天津市 其他 地区 相比 ， 北部 地区 降水 较 多 的 原因 主要 是 多 气旋 活动!@#与 天津市 其他 地区 相比 ， 北部 地区 降水 较 多 的 原因 主要 是 多 气旋 活动!@#与 天津市 其他 地区 相比 ， 北部 地区 降水 较 多 的 原因 主要 是 多 气旋 活动!@#与 天津市 其他 地区 相比 ， 北部 地区 降水 较 多 的 原因 主要 是 多 气旋 活动!@#!@#P NR DT NN VV PU NN NN NN AD VA DEC NN AD VC AD NN NN!@#!@#!@#1!@#16!@#!@#!@#!@#!@#原因_0(与天津市其他地区相比，北部地区降水较多的原因,多气旋活动)!@#原因!@#0_12!@#!@#!@#!@#0-17!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
4-A!@#图2所示甲地比周边地区气温高的最主要原因是	海拔高度低!@#None!@#图2 所示 甲地 比 周边 地区 气温 高 的 最 主要 原因 是 海拔高度 低!@#图2 所示 甲地 比 周边 地区 气温 高 的 最 主要 原因 是 海拔高度 低!@#图2 所示 甲地 比 周边 地区 气温 高 的 最 主要 原因 是 海拔高度 低!@#图2 所示 甲地 比 周边 地区 气温 高 的 最 主要 原因 是 海拔高度 低!@#!@#NN VV NN P NN NN NN VA DEC AD JJ NN VC NN VA!@#!@#!@#2!@#13!@#!@#!@#!@#!@#原因_0(图2所示甲地比周边地区气温高的最主要原因,海拔高度低)!@#原因!@#0_11!@#其他陈述_0(海拔高度,,低)!@#其他陈述!@#!@#13-14!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#名词短语+动词短语!@#12!@#!@#
4-B!@#图2所示甲地比周边地区气温高的最主要原因是	降水少!@#None!@#图2 所示 甲地 比 周边 地区 气温 高 的 最 主要 原因 是 降水 少!@#图2 所示 甲地 比 周边 地区 气温 高 的 最 主要 原因 是 降水 少!@#图2 所示 甲地 比 周边 地区 气温 高 的 最 主要 原因 是 降水 少!@#图2 所示 甲地 比 周边 地区 气温 高 的 最 主要 原因 是 降水 少!@#!@#NN VV NN P NN NN NN VA DEC AD JJ NN VC NN VA!@#!@#!@#2!@#!@#!@#!@#!@#!@#原因_0(图2所示甲地比周边地区气温高的最主要原因,降水少)!@#原因!@#0_11!@#其他陈述_0(降水,,少)!@#其他陈述!@#!@#13-14!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
4-C!@#图2所示甲地比周边地区气温高的最主要原因是	人口密度大!@#None!@#图2 所示 甲地 比 周边 地区 气温 高 的 最 主要 原因 是 人口 密度 大!@#图2 所示 甲地 比 周边 地区 气温 高 的 最 主要 原因 是 人口 密度 大!@#图2 所示 甲地 比 周边 地区 气温 高 的 最 主要 原因 是 人口 密度 大!@#图2 所示 甲地 比 周边 地区 气温 高 的 最 主要 原因 是 人口 密度 大!@#!@#NN VV NN P NN NN NN VA DEC AD JJ NN VC NN NN VA!@#!@#!@#2!@#!@#!@#!@#!@#!@#原因_0(图2所示甲地比周边地区气温高的最主要原因,人口密度大)!@#原因!@#0_11!@#其他陈述_0(人口密度,,大)!@#其他陈述!@#!@#13-15!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
4-D!@#图2所示甲地比周边地区气温高的最主要原因是	距海远!@#None!@#图2 所示 甲地 比 周边 地区 气温 高 的 最 主要 原因 是 距 海 远!@#图2 所示 甲地 比 周边 地区 气温 高 的 最 主要 原因 是 距 海 远!@#图2 所示 甲地 比 周边 地区 气温 高 的 最 主要 原因 是 距海 远!@#图2 所示 甲地 比 周边 地区 气温 高 的 最 主要 原因 是 距海 远!@#!@#NN VV NN P NN NN NN VA DEC AD JJ NN VC VV NN VA!@#!@#!@#2!@#!@#!@#!@#!@#!@#原因_0(图2所示甲地比周边地区气温高的最主要原因,距海远)!@#原因!@#0_11!@#!@#!@#!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
5-A!@#以下四图中，与该省人口增长率变化过程基本符合的是	图A!@#None!@#以下 四 图 中 ， 与 该 省 人口 增长率 变化 过程 基本 符合 的 是 图A!@#以下 四 图 中 ， 与 该 省 人口 增长率 变化 过程 基本 符合 的 是 图A!@#以下 四 图 中 ， 与 该 省 人口 增长率 变化 过程 基本 符合 的 是图 A!@#以下 四 图 中 ， 与 该 省 人口 增长率 变化 过程 基本 符合 的 是图 A!@#!@#P CD NN LC PU P DT NN NN NN NN NN AD VV DEC VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(以下四图中，与该省人口增长率变化过程基本符合的,图A)!@#指示!@#0_15!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# 范围限定!@#名词短语+动词短语!@#15!@#!@#
5-B!@#以下四图中，与该省人口增长率变化过程基本符合的是	图B!@#None!@#以下 四 图 中 ， 与 该 省 人口 增长率 变化 过程 基本 符合 的 是 图B!@#以下 四 图 中 ， 与 该 省 人口 增长率 变化 过程 基本 符合 的 是 图B!@#以下 四 图 中 ， 与 该 省 人口 增长率 变化 过程 基本 符合 的 是图 B!@#以下 四 图 中 ， 与 该 省 人口 增长率 变化 过程 基本 符合 的 是图 B!@#!@#P CD NN LC PU P DT NN NN NN NN NN AD VV DEC VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(以下四图中，与该省人口增长率变化过程基本符合的,图B)!@#指示!@#0_15!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
5-C!@#以下四图中，与该省人口增长率变化过程基本符合的是	图C!@#None!@#以下 四 图 中 ， 与 该 省 人口 增长率 变化 过程 基本 符合 的 是 图C!@#以下 四 图 中 ， 与 该 省 人口 增长率 变化 过程 基本 符合 的 是 图C!@#以下 四 图 中 ， 与 该 省 人口 增长率 变化 过程 基本 符合 的 是图 C!@#以下 四 图 中 ， 与 该 省 人口 增长率 变化 过程 基本 符合 的 是图 C!@#!@#P CD NN LC PU P DT NN NN NN NN NN AD VV DEC VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(以下四图中，与该省人口增长率变化过程基本符合的,图C)!@#指示!@#0_15!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
5-D!@#以下四图中，与该省人口增长率变化过程基本符合的是	图D!@#None!@#以下 四 图 中 ， 与 该 省 人口 增长率 变化 过程 基本 符合 的 是 图D!@#以下 四 图 中 ， 与 该 省 人口 增长率 变化 过程 基本 符合 的 是 图D!@#以下 四 图 中 ， 与 该 省 人口 增长率 变化 过程 基本 符合 的 是图 D!@#以下 四 图 中 ， 与 该 省 人口 增长率 变化 过程 基本 符合 的 是图 D!@#!@#P CD NN LC PU P DT NN NN NN NN NN AD VV DEC VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(以下四图中，与该省人口增长率变化过程基本符合的,图D)!@#指示!@#0_15!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
6-A!@#符合图中该城区实际情况的表述是	北部地区的地租梯度，总体大于南部地区!@#n!@#符合 图 中 该 城区 实际 情况 的 表述 是 北部 地区 的 地租 梯度 ， 总体 大于 南部 地区!@#符合 图 中 该 城区 实际 情况 的 表述 是 北部 地区 的 地租 梯度 ， 总体 大于 南部 地区!@#符合 图 中 该 城区 实际 情况 的 表述 是 北部 地区 的 地租 梯度 ， 总体 大于 南部 地区!@#符合 图 中 该 城区 实际 情况 的 表述 是 北部 地区 的 地租 梯度 ， 总体 大于 南部 地区!@#!@#VV NN LC DT NN JJ NN DEG NN VC NN NN DEG NN NN PU NN VV NN NN!@#!@#!@#3 4!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(北部地区,地租梯度,南部地区,#,大于)!@#比较!@#0_17!@#10-19!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#null!@#!@#0 7-9!@#1-6
6-B!@#符合图中该城区实际情况的表述是	地租相同的区位，西南方向距离市中心最近!@#n!@#符合 图 中 该 城区 实际 情况 的 表述 是 地租 相同 的 区位 ， 西南 方向 距离 市中心 最近!@#符合 图 中 该 城区 实际 情况 的 表述 是 地租 相同 的 区位 ， 西南 方向 距离 市中心 最近!@#符合 图 中 该 城区 实际 情况 的 表述 是 地租 相同 的 区位 ， 西南 方向 距离 市中心 最近!@#符合 图 中 该 城区 实际 情况 的 表述 是 地租 相同 的 区位 ， 西南 方向 距离 市中心 最近!@#!@#VV NN LC DT NN JJ NN DEG NN VC NN VA DEC NN PU NN NN NN NN NT!@#!@#!@#3 4!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#10-19!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0 7-9!@#1-6
6-C!@#符合图中该城区实际情况的表述是	西北方向地租等值线稀疏，表示该方向交通设施较好!@#n!@#符合 图 中 该 城区 实际 情况 的 表述 是 西北 方向 地租 等值线 稀疏 ， 表示 该 方向 交通 设施 较 好!@#符合 图 中 该 城区 实际 情况 的 表述 是 西北 方向 地租 等值线 稀疏 ， 表示 该 方向 交通 设施 较 好!@#符合 图 中 该 城区 实际 情况 的 表述 是 西北 方向 地 租 等值线 稀疏 ， 表示 该 方向 交通 设施 较 好!@#符合 图 中 该 城区 实际 情况 的 表述 是 西北 方向 地 租 等值线 稀疏 ， 表示 该 方向 交通 设施 较 好!@#!@#VV NN LC DT NN JJ NN DEG NN VC NN NN NN NN VA PU VV DT NN NN NN AD VA!@#!@#!@#3 4!@#13!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(西北方向地租等值线稀疏,该方向交通设施较好)!@#因素关联!@#0_16!@#10-22!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0 7-9!@#1-6
6-D!@#符合图中该城区实际情况的表述是	东南方向地租等值线密集，表示该方向空气质量较好!@#n!@#符合 图 中 该 城区 实际 情况 的 表述 是 东南 方向 地租 等值线 密集 ， 表示 该 方向 空气 质量 较 好!@#符合 图 中 该 城区 实际 情况 的 表述 是 东南 方向 地租 等值线 密集 ， 表示 该 方向 空气 质量 较 好!@#符合 图 中 该 城区 实际 情况 的 表述 是 东南 方向 地 租 等值线 密集 ， 表示 该 方向 空气 质量 较 好!@#符合 图 中 该 城区 实际 情况 的 表述 是 东南 方向 地 租 等值线 密集 ， 表示 该 方向 空气 质量 较 好!@#!@#VV NN LC DT NN JJ NN DEG NN VC NN NN NN NN VA PU VV DT NN NN NN AD VA!@#!@#!@#3 4!@#13!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(东南方向地租等值线密集,该方向空气质量较好)!@#因素关联!@#0_16!@#10-22!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0 7-9!@#1-6
7-A!@#该市规划在甲地建设产业园区，最适宜的是	电子信息产业园区!@#None!@#该 市 规划 在 甲地 建设 产业园区 ， 最 适宜 的 是 电子 信息 产业 园区!@#该 市 规划 在 甲地 建设 产业 园区 ， 最 适宜 的 是 电子 信息 产业 园区!@#该 市 规划 在 甲地 建设 产业园区 ， 最 适宜 的 是 电子 信息 产业 园区!@#该 市 规划 在 甲地 建设 产业 园区 ， 最 适宜 的 是 电子 信息 产业 园区!@#!@#DT NN VV P NN NN NN PU AD VA DEC VC NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该市规划在甲地建设产业园区，最适宜的,电子信息产业园区)!@#指示!@#0_11!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# 陈述句!@#动词短语!@#11!@#!@#
7-B!@#该市规划在甲地建设产业园区，最适宜的是	钢铁工业产业园区!@#None!@#该 市 规划 在 甲地 建设 产业园区 ， 最 适宜 的 是 钢铁 工业 产业 园区!@#该 市 规划 在 甲地 建设 产业 园区 ， 最 适宜 的 是 钢铁 工业 产业 园区!@#该 市 规划 在 甲地 建设 产业园区 ， 最 适宜 的 是 钢铁 工业 产业 园区!@#该 市 规划 在 甲地 建设 产业 园区 ， 最 适宜 的 是 钢铁 工业 产业 园区!@#!@#DT NN VV P NN NN NN PU AD VA DEC VC NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该市规划在甲地建设产业园区，最适宜的,钢铁工业产业园区)!@#指示!@#0_11!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
7-C!@#该市规划在甲地建设产业园区，最适宜的是	航空航天产业园区!@#None!@#该 市 规划 在 甲地 建设 产业园区 ， 最 适宜 的 是 航空 航天 产业 园区!@#该 市 规划 在 甲地 建设 产业 园区 ， 最 适宜 的 是 航空 航天 产业 园区!@#该 市 规划 在 甲地 建设 产业园区 ， 最 适宜 的 是 航空 航天 产业 园区!@#该 市 规划 在 甲地 建设 产业 园区 ， 最 适宜 的 是 航空 航天 产业 园区!@#!@#DT NN VV P NN NN NN PU AD VA DEC VC NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该市规划在甲地建设产业园区，最适宜的,航空航天产业园区)!@#指示!@#0_11!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
7-D!@#该市规划在甲地建设产业园区，最适宜的是	汽车工业产业园区!@#None!@#该 市 规划 在 甲地 建设 产业园区 ， 最 适宜 的 是 汽车 工业 产业 园区!@#该 市 规划 在 甲地 建设 产业 园区 ， 最 适宜 的 是 汽车 工业 产业 园区!@#该 市 规划 在 甲地 建设 产业园区 ， 最 适宜 的 是 汽车 工业 产业 园区!@#该 市 规划 在 甲地 建设 产业 园区 ， 最 适宜 的 是 汽车 工业 产业 园区!@#!@#DT NN VV P NN NN NN PU AD VA DEC VC NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该市规划在甲地建设产业园区，最适宜的,汽车工业产业园区)!@#指示!@#0_11!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
8-A!@#当中山站“第一次日出”时，若在天津观测太阳，太阳位于观察者的	西南方向!@#None!@#当 中山站 “ 第一 次 日出 ” 时 ， 若 在 天津 观测 太阳 ， 太阳 位于 观察者 的 西南 方向!@#当 中山站 “ 第一 次 日出 ” 时 ， 若 在 天津 观测 太阳 ， 太阳 位于 观察者 的 西南 方向!@#当 中山站 “ 第一 次日 出 ” 时 ， 若 在 天津 观测 太阳 ， 太阳 位于 观察者 的 西南 方向!@#当 中山站 “ 第一 次日 出 ” 时 ， 若 在 天津 观测 太阳 ， 太阳 位于 观察者 的 西南 方向!@#!@#P NR PU OD M VV PU LC PU CS P NR VV NN PU NN VV NN DEG NN NN!@#0 1 2 3 4 5 6 7!@#!@#11!@#13 15!@#!@#!@#!@#!@#!@#!@#!@#分布_0(当中山站“第一次日出”时，若在天津观测太阳，太阳,观察者的西南方向)!@#分布!@#0_16!@#0-20!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# 时间状语 条件状语!@#自定义类别!@#!@#!@#
8-B!@#当中山站“第一次日出”时，若在天津观测太阳，太阳位于观察者的	东南方向!@#None!@#当 中山站 “ 第一 次 日出 ” 时 ， 若 在 天津 观测 太阳 ， 太阳 位于 观察者 的 东南 方向!@#当 中山站 “ 第一 次 日出 ” 时 ， 若 在 天津 观测 太阳 ， 太阳 位于 观察者 的 东南 方向!@#当 中山站 “ 第一 次日 出 ” 时 ， 若 在 天津 观测 太阳 ， 太阳 位于 观察者 的 东南 方向!@#当 中山站 “ 第一 次日 出 ” 时 ， 若 在 天津 观测 太阳 ， 太阳 位于 观察者 的 东南 方向!@#!@#P NR PU OD M VV PU LC PU CS P NR VV NN PU NN VV NN DEG NN NN!@#0 1 2 3 4 5 6 7!@#!@#11!@#13 15!@#!@#!@#!@#!@#!@#!@#!@#分布_0(当中山站“第一次日出”时，若在天津观测太阳，太阳,观察者的东南方向)!@#分布!@#0_16!@#0-20!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
8-C!@#当中山站“第一次日出”时，若在天津观测太阳，太阳位于观察者的	西北方向!@#None!@#当 中山站 “ 第一 次 日出 ” 时 ， 若 在 天津 观测 太阳 ， 太阳 位于 观察者 的 西北 方向!@#当 中山站 “ 第一 次 日出 ” 时 ， 若 在 天津 观测 太阳 ， 太阳 位于 观察者 的 西北 方向!@#当 中山站 “ 第一 次日 出 ” 时 ， 若 在 天津 观测 太阳 ， 太阳 位于 观察者 的 西北 方向!@#当 中山站 “ 第一 次日 出 ” 时 ， 若 在 天津 观测 太阳 ， 太阳 位于 观察者 的 西北 方向!@#!@#P NR PU OD M VV PU LC PU CS P NR VV NN PU NN VV NN DEG NN NN!@#0 1 2 3 4 5 6 7!@#!@#11!@#13 15!@#!@#!@#!@#!@#!@#!@#!@#分布_0(当中山站“第一次日出”时，若在天津观测太阳，太阳,观察者的西北方向)!@#分布!@#0_16!@#0-20!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
8-D!@#当中山站“第一次日出”时，若在天津观测太阳，太阳位于观察者的	西南方向!@#None!@#当 中山站 “ 第一 次 日出 ” 时 ， 若 在 天津 观测 太阳 ， 太阳 位于 观察者 的 西南 方向!@#当 中山站 “ 第一 次 日出 ” 时 ， 若 在 天津 观测 太阳 ， 太阳 位于 观察者 的 西南 方向!@#当 中山站 “ 第一 次日 出 ” 时 ， 若 在 天津 观测 太阳 ， 太阳 位于 观察者 的 西南 方向!@#当 中山站 “ 第一 次日 出 ” 时 ， 若 在 天津 观测 太阳 ， 太阳 位于 观察者 的 西南 方向!@#!@#P NR PU OD M VV PU LC PU CS P NR VV NN PU NN VV NN DEG NN NN!@#0 1 2 3 4 5 6 7!@#!@#11!@#13 15!@#!@#!@#!@#!@#!@#!@#!@#分布_0(当中山站“第一次日出”时，若在天津观测太阳，太阳,观察者的西南方向)!@#分布!@#0_16!@#0-20!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
9-A!@#中山站极夜持续的时间是	30天左右!@#None!@#中山站 极夜 持续 的 时间 是 30 天 左右!@#中山站 极夜 持续 的 时间 是 30 天 左右!@#中山站 极夜 持续 的 时间 是 30 天左右!@#中山站 极夜 持续 的 时间 是 30 天左右!@#!@#NN NN VV DEC NN VC CD M LC!@#6 7 !@#!@#0!@#1!@#!@#!@#!@#!@#!@#!@#!@#指示_0(中山站极夜持续的时间,30天左右)!@#指示!@#0_5!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#5!@#!@#
9-B!@#中山站极夜持续的时间是	50天左右!@#None!@#中山站 极夜 持续 的 时间 是 50 天 左右!@#中山站 极夜 持续 的 时间 是 50 天 左右!@#中山站 极夜 持续 的 时间 是 50 天左右!@#中山站 极夜 持续 的 时间 是 50 天左右!@#!@#NN NN VV DEC NN VC CD M LC!@#6 7 !@#!@#0!@#1!@#!@#!@#!@#!@#!@#!@#!@#指示_0(中山站极夜持续的时间,50天左右)!@#指示!@#0_5!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
9-C!@#中山站极夜持续的时间是	70天左右!@#None!@#中山站 极夜 持续 的 时间 是 70 天 左右!@#中山站 极夜 持续 的 时间 是 70 天 左右!@#中山站 极夜 持续 的 时间 是 70 天左右!@#中山站 极夜 持续 的 时间 是 70 天左右!@#!@#NN NN VV DEC NN VC CD M LC!@#6 7 !@#!@#0!@#1!@#!@#!@#!@#!@#!@#!@#!@#指示_0(中山站极夜持续的时间,70天左右)!@#指示!@#0_5!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
9-D!@#中山站极夜持续的时间是	90天左右!@#None!@#中山站 极夜 持续 的 时间 是 90 天 左右!@#中山站 极夜 持续 的 时间 是 90 天 左右!@#中山站 极夜 持续 的 时间 是 90 天左右!@#中山站 极夜 持续 的 时间 是 90 天左右!@#!@#NN NN VV DEC NN VC CD M LC!@#6 7 !@#!@#0!@#1!@#!@#!@#!@#!@#!@#!@#!@#指示_0(中山站极夜持续的时间,90天左右)!@#指示!@#0_5!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
10-A!@#导致黄河入海水量变化的最主要原因是	上游水电站增多!@#None!@#导致 黄河 入海 水量 变化 的 最 主要 原因 是 上游 水电站 增多!@#导致 黄河 入海 水量 变化 的 最 主要 原因 是 上游 水电站 增多!@#导致 黄河 入海 水量 变化 的 最 主要 原因 是 上游 水电站 增多!@#导致 黄河 入海 水量 变化 的 最 主要 原因 是 上游 水电站 增多!@#!@#VV NR NN NN NN DEG JJ JJ NN VC NN NN VV!@#!@#!@#1!@#!@#!@#!@#!@#!@#原因_0(导致黄河入海水量变化,上游水电站增多)!@#原因!@#0_8!@#变化_0(上游水电站,,增多)!@#变化!@#0_12!@#10-12!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#名词短语+动词短语!@#9!@#!@#
10-B!@#导致黄河入海水量变化的最主要原因是	中游水土流失加剧!@#None!@#导致 黄河 入海 水量 变化 的 最 主要 原因 是 中游 水土流失 加剧!@#导致 黄河 入海 水量 变化 的 最 主要 原因 是 中游 水土流失 加剧!@#导致 黄河 入海 水量 变化 的 最 主要 原因 是 中游 水土流失 加剧!@#导致 黄河 入海 水量 变化 的 最 主要 原因 是 中游 水土流失 加剧!@#!@#VV NR NN NN NN DEG JJ JJ NN VC NN NN VV!@#!@#!@#1!@#11!@#!@#!@#!@#!@#原因_0(导致黄河入海水量变化,中游水土流失加剧)!@#原因!@#0_8!@#变化_0(中游水土流失,,加剧)!@#变化!@#0_12!@#10-12!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
10-C!@#导致黄河入海水量变化的最主要原因是	下游降水量减少!@#None!@#导致 黄河 入海 水量 变化 的 最 主要 原因 是 下游 降水量 减少!@#导致 黄河 入海 水量 变化 的 最 主要 原因 是 下游 降水量 减少!@#导致 黄河 入海 水量 变化 的 最 主要 原因 是 下游 降水量 减少!@#导致 黄河 入海 水量 变化 的 最 主要 原因 是 下游 降水量 减少!@#!@#VV NR NN NN NN DEG JJ JJ NN VC NN NN VV!@#!@#!@#1!@#!@#!@#!@#!@#!@#原因_0(导致黄河入海水量变化,下游降水量减少)!@#原因!@#0_8!@#变化_0(下游降水量,,减少)!@#变化!@#0_12!@#10-12!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
10-D!@#导致黄河入海水量变化的最主要原因是	流域内用水量增多!@#None!@#导致 黄河 入海 水量 变化 的 最 主要 原因 是 流域 内 用水量 增多!@#导致 黄河 入海 水量 变化 的 最 主要 原因 是 流域 内 用水量 增多!@#导致 黄河 入海 水量 变化 的 最 主要 原因 是 流域 内用 水量 增多!@#导致 黄河 入海 水量 变化 的 最 主要 原因 是 流域 内用 水量 增多!@#!@#VV NR NN NN NN DEG JJ JJ NN VC NN LC NN VV!@#!@#!@#1!@#!@#!@#!@#!@#!@#原因_0(导致黄河入海水量变化,流域内用水量增多)!@#原因!@#0_8!@#变化_0(流域内用水量,,增多)!@#变化!@#0_13!@#10-13!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
11-A!@#黄河入海水量减少带来的主要影响是	三角洲土壤盐渍化减轻!@#None!@#黄河 入海 水量 减少 带来 的 主要 影响 是 三角洲土壤 盐渍化 减轻!@#黄河 入海 水量 减少 带来 的 主要 影响 是 三角洲土壤 盐渍化 减轻!@#黄河 入海 水量 减少 带来 的 主要 影响 是 三角洲土壤 盐渍化 减轻!@#黄河 入海 水量 减少 带来 的 主要 影响 是 三角洲土壤 盐渍化 减轻!@#!@#NR NN NN VV VV DEC JJ NN VC CD NN VV!@#!@#!@#0!@#9 10!@#!@#!@#!@#!@#影响_0(黄河入海水量减少,#,#,三角洲土壤盐渍化减轻)!@#影响!@#0_7!@#变化_0(三角洲土壤盐渍化,,减轻)!@#变化!@#0_11!@#9-11!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#名词短语+动词短语!@#8!@#!@#
11-B!@#黄河入海水量减少带来的主要影响是	三角洲扩展速度减慢!@#None!@#黄河 入海 水量 减少 带来 的 主要 影响 是 三角洲 扩展 速度 减慢!@#黄河 入海 水量 减少 带来 的 主要 影响 是 三角洲 扩展 速度 减慢!@#黄河 入海 水量 减少 带来 的 主要 影响 是 三角洲 扩展 速度 减慢!@#黄河 入海 水量 减少 带来 的 主要 影响 是 三角洲 扩展 速度 减慢!@#!@#NR NN NN VV VV DEC JJ NN VC NN NN NN VV!@#!@#!@#0!@#!@#!@#!@#!@#!@#影响_0(黄河入海水量减少,#,#,三角洲扩展速度减慢)!@#影响!@#0_7!@#变化_0(三角洲扩展速度,#,减慢)!@#变化!@#0_12!@#9-12!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
11-C!@#黄河入海水量减少带来的主要影响是	入海口河水含沙量增加!@#None!@#黄河 入海 水量 减少 带来 的 主要 影响 是 入海口 河水 含沙量 增加!@#黄河 入海 水量 减少 带来 的 主要 影响 是 入海口 河水 含沙量 增加!@#黄河 入海 水量 减少 带来 的 主要 影响 是 入海口 河水 含沙量 增加!@#黄河 入海 水量 减少 带来 的 主要 影响 是 入海口 河水 含沙量 增加!@#!@#NR NN NN VV VV DEC JJ NN VC NN NN NN VV!@#!@#!@#0!@#9 11!@#!@#!@#!@#!@#影响_0(黄河入海水量减少,#,#,入海口河水含沙量增加)!@#影响!@#0_7!@#变化_0(入海口河水含沙量,#,增加)!@#变化!@#0_12!@#9-12!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
11-D!@#黄河入海水量减少带来的主要影响是	河口地区的气候变干!@#None!@#黄河 入海 水量 减少 带来 的 主要 影响 是 河口 地区 的 气候 变干!@#黄河 入海 水量 减少 带来 的 主要 影响 是 河口 地区 的 气候 变干!@#黄河 入海 水量 减少 带来 的 主要 影响 是 河口 地区 的 气候 变干!@#黄河 入海 水量 减少 带来 的 主要 影响 是 河口 地区 的 气候 变干!@#!@#NR NN NN VV VV DEC JJ NN VC NR NN DEG NN NN!@#!@#!@#0!@#12!@#!@#!@#!@#!@#影响_0(黄河入海水量减少,#,#,河口地区的气候变干)!@#影响!@#0_7!@#变化_0(河口地区的气候,#,变干)!@#变化!@#0_13!@#9-13!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
