编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#画③中描绘的地貌类型形成原因是	冰川作用、风力作用!@#None!@#画 ③ 中 描绘 的 地貌 类型 形成 原因 是 冰川作用 、 风力作用!@#画 ③ 中 描绘 的 地貌 类型 形成 原因 是 冰川作用 、 风力作用!@#画 ③ 中 描绘 的 地貌 类型 形成 原因 是 冰川 作用 、 风力作用!@#画 ③ 中 描绘 的 地貌 类型 形成 原因 是 冰川 作用 、 风力作用!@#!@#NN NN LC VV DEC NN NN NN NN VC NN PU NN!@#!@#!@#!@#5-6 10 12!@#!@#!@#!@#!@#原因_0(地貌类型的形成,冰川作用、风力作用)!@#原因!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@# null!@#名词短语+动词短语!@#9!@#0-4!@#
1-B!@#画③中描绘的地貌类型形成原因是	流水作用、冰川作用!@#None!@#画 ③ 中 描绘 的 地貌 类型 形成 原因 是 流水作用 、 冰川作用!@#画 ③ 中 描绘 的 地貌 类型 形成 原因 是 流水作用 、 冰川作用!@#画 ③ 中 描绘 的 地貌 类型 形成 原因 是 流水作用 、 冰川 作用!@#画 ③ 中 描绘 的 地貌 类型 形成 原因 是 流水作用 、 冰川 作用!@#!@#NN NN LC VV DEC NN NN NN NN VC NN PU NN!@#!@#!@#!@#5-6 10 12!@#!@#!@#!@#!@#原因_0(地貌类型的形成,流水作用、冰川作用)!@#原因!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#0-4!@#
1-C!@#画③中描绘的地貌类型形成原因是	风力作用、流水作用!@#None!@#画 ③ 中 描绘 的 地貌 类型 形成 原因 是 风力作用 、 流水作用!@#画 ③ 中 描绘 的 地貌 类型 形成 原因 是 风力作用 、 流水作用!@#画 ③ 中 描绘 的 地貌 类型 形成 原因 是 风力作用 、 流水作用!@#画 ③ 中 描绘 的 地貌 类型 形成 原因 是 风力作用 、 流水作用!@#!@#NN NN LC VV DEC NN NN NN NN VC NN PU NN!@#!@#!@#!@#5-6 10 12!@#!@#!@#!@#!@#原因_0(地貌类型的形成,风力作用、流水作用)!@#原因!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#0-4!@#
1-D!@#画③中描绘的地貌类型形成原因是	生物作用、流水作用!@#None!@#画 ③ 中 描绘 的 地貌 类型 形成 原因 是 生物作用 、 流水作用!@#画 ③ 中 描绘 的 地貌 类型 形成 原因 是 生物作用 、 流水作用!@#画 ③ 中 描绘 的 地貌 类型 形成 原因 是 生物 作用 、 流水作用!@#画 ③ 中 描绘 的 地貌 类型 形成 原因 是 生物 作用 、 流水作用!@#!@#NN NN LC VV DEC NN NN NN NN VC NN PU NN!@#!@#!@#!@#5-6 10 12!@#!@#!@#!@#!@#原因_0(地貌类型的形成,生物作用、流水作用)!@#原因!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#0-4!@#
2-A!@#最适宜作为露营地的是	①!@#None!@#最 适宜 作为 露营地 的 是 ①!@#最 适宜 作为 露营地 的 是 ①!@#最 适宜 作为 露营地 的 是 ①!@#最 适宜 作为 露营地 的 是 ①!@#!@#AD VA P NN DEC VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(最适合作为露营地的,①)!@#指示!@#0_5!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#5!@#!@#
2-B!@#最适宜作为露营地的是	②!@#None!@#最 适宜 作为 露营地 的 是 ②!@#最 适宜 作为 露营地 的 是 ②!@#最 适宜 作为 露营地 的 是 ②!@#最 适宜 作为 露营地 的 是 ②!@#!@#AD VA P NN DEC VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(最适合作为露营地的,②)!@#指示!@#0_5!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
2-C!@#最适宜作为露营地的是	③!@#None!@#最 适宜 作为 露营地 的 是 ③!@#最 适宜 作为 露营地 的 是 ③!@#最 适宜 作为 露营地 的 是 ③!@#最 适宜 作为 露营地 的 是 ③!@#!@#AD VA P NN DEC VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(最适合作为露营地的,③)!@#指示!@#0_5!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
2-D!@#最适宜作为露营地的是	④!@#None!@#最 适宜 作为 露营地 的 是 ④!@#最 适宜 作为 露营地 的 是 ④!@#最 适宜 作为 露营地 的 是 ④!@#最 适宜 作为 露营地 的 是 ④!@#!@#AD VA P NN DEC VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(最适合作为露营地的,④)!@#指示!@#0_5!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
3-A!@#最适宜观日出的地点是	③!@#None!@#最 适宜 观 日出 的 地点 是 ③!@#最 适宜 观 日出 的 地点 是 ③!@#最 适宜 观日 出 的 地点 是 ③!@#最 适宜 观日 出 的 地点 是 ③!@#!@#AD VV NN NN DEG NN VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(最适宜观看日出的地点,③)!@#指示!@#0_6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#6!@#!@#
3-B!@#最适宜观日出的地点是	④!@#None!@#最 适宜 观 日出 的 地点 是 ④!@#最 适宜 观 日出 的 地点 是 ④!@#最 适宜 观日 出 的 地点 是 ④!@#最 适宜 观日 出 的 地点 是 ④!@#!@#AD VV NN NN DEG NN VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(最适宜观看日出的地点,④)!@#指示!@#0_6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
3-C!@#最适宜观日出的地点是	⑤!@#None!@#最 适宜 观 日出 的 地点 是 ⑤!@#最 适宜 观 日出 的 地点 是 ⑤!@#最 适宜 观日 出 的 地点 是 ⑤!@#最 适宜 观日 出 的 地点 是 ⑤!@#!@#AD VV NN NN DEG NN VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(最适宜观看日出的地点,⑤)!@#指示!@#0_6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
3-D!@#最适宜观日出的地点是	⑥!@#None!@#最 适宜 观 日出 的 地点 是 ⑥!@#最 适宜 观 日出 的 地点 是 ⑥!@#最 适宜 观日 出 的 地点 是 ⑥!@#最 适宜 观日 出 的 地点 是 ⑥!@#!@#AD VV NN NN DEG NN VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(最适宜观看日出的地点,⑥)!@#指示!@#0_6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
4-A!@#此时我国	各地均受强大高压脊控制!@#None!@#此时 我国 各 地 均 受 强大 高压脊 控制!@#此时 我国 各 地 均 受 强大 高压脊 控制!@#此时 我国 各 地 均 受强 大高压脊 控制!@#此时 我国 各 地 均 受 强大 高压脊 控制!@#!@#NT NR DT NN AD VV JJ NN NN!@#0!@#!@#1!@#7!@#!@#!@#!@#!@#!@#!@#!@#影响_0(高压脊,我国各地,#,#)!@#影响!@#0_8!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@# null!@#范围限定!@#!@#4!@#
4-B!@#此时我国	北方普遍降温降雪!@#None!@#此时 我国 北方 普遍 降温 降雪!@#此时 我国 北方 普遍 降温 降雪!@#此时 我国 北方 普遍 降温 降雪!@#此时 我国 北方 普遍 降温 降雪!@#!@#NT NR NN AD VV NN!@#0!@#!@#1!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(北方,降温降雪,#)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#3!@#
4-C!@#此时我国	三亚风力大于昆明!@#None!@#此时 我国 三亚 风力 大于 昆明!@#此时 我国 三亚 风力 大于 昆明!@#此时 我国 三亚 风力 大于 昆明!@#此时 我国 三亚 风力 大于 昆明!@#!@#NT NR NR NN VV NR!@#0!@#!@#1 2 5!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(三亚,风力,昆明,风力,大于)!@#比较!@#0_4!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
4-D!@#此时我国	北京、上海风向基本相同!@#None!@#此时 我国 北京 、 上海 风向 基本 相同!@#此时 我国 北京 、 上海 风向 基本 相同!@#此时 我国 北京 、 上海 风向 基本 相同!@#此时 我国 北京 、 上海 风向 基本 相同!@#!@#NT NR NR PU NR NN AD VA!@#0 !@#!@#1 2 4!@#5!@#!@#!@#!@#!@#!@#!@#!@#比较_0(北京,风向,上海,风向,相同)!@#比较!@#0_7!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#6!@#
5-A!@#该日上海气温比成都低的原因是	无高大山脉阻挡，受寒潮影响大!@#y!@#该 日 上海 气温 比 成都 低 的 原因 是 无 高大 山脉 阻挡 ， 受 寒潮 影响 大!@#该 日 上海 气温 比 成都 低 的 原因 是 无 高大 山脉 阻挡 ， 受 寒潮 影响 大!@#该日 上海 气温 比 成都 低 的 原因 是 无 高大 山脉 阻挡 ， 受 寒潮 影响 大!@#该日 上海 气温 比 成都 低 的 原因 是 无 高大 山脉 阻挡 ， 受 寒潮 影响 大!@#!@#DT NN NR NN P NR VA DEC NN VC VE JJ NN NN PU VV NN NN VA!@#0 1!@#!@#2 5!@#16!@#!@#!@#!@#!@#原因_0(上海气温比成都低,无高大山脉阻挡，受寒潮影响大)!@#原因!@#0_8!@#!@#!@#!@#10-18!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@# null!@#名词短语+动词短语!@#9!@#!@#
5-A-0!@#该日上海气温比成都低的原因是	无高大山脉阻挡!@#ed-ori!@#该 日 上海 气温 比 成都 低 的 原因 是 无 高大 山脉 阻挡!@#该 日 上海 气温 比 成都 低 的 原因 是 无 高大 山脉 阻挡!@#该日 上海 气温 比 成都 低 的 原因 是 无 高大 山脉 阻挡!@#该日 上海 气温 比 成都 低 的 原因 是 无 高大 山脉 阻挡!@#!@#DT NN NR NN P NR VA DEC NN VC VE JJ NN NN!@#0 1!@#!@#2 5!@#!@#!@#!@#!@#!@#原因_0(上海气温比成都低,无高大山脉阻挡)!@#原因!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
5-A-1!@#该日上海气温比成都低的原因是	受寒潮影响大!@#ed-ori!@#该 日 上海 气温 比 成都 低 的 原因 是 受 寒潮 影响 大!@#该 日 上海 气温 比 成都 低 的 原因 是 受 寒潮 影响 大!@#该日 上海 气温 比 成都 低 的 原因 是 受 寒潮 影响 大!@#该日 上海 气温 比 成都 低 的 原因 是 受 寒潮 影响 大!@#!@#DT NN NR NN P NR VA DEC NN VC VV NN NN VA!@#0 1!@#!@#2 5!@#11!@#!@#!@#!@#!@#原因_0(上海气温比成都低,受寒潮影响大)!@#原因!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
5-B!@#该日上海气温比成都低的原因是	濒临海洋，受到海洋影响!@#y!@#该 日 上海 气温 比 成都 低 的 原因 是 濒临 海洋 ， 受到 海洋 影响!@#该 日 上海 气温 比 成都 低 的 原因 是 濒临 海洋 ， 受到 海洋 影响!@#该日 上海 气温 比 成都 低 的 原因 是 濒临 海洋 ， 受到 海洋 影响!@#该日 上海 气温 比 成都 低 的 原因 是 濒临 海洋 ， 受到 海洋 影响!@#!@#DT NN NR NN P NR VA DEC NN VC VV NN PU VV NN NN!@#0 1!@#!@#2 5!@#!@#!@#!@#!@#!@#原因_0(上海气温比成都低,濒临海洋，受到海洋影响)!@#原因!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
5-B-0!@#该日上海气温比成都低的原因是	濒临海洋!@#ed-ori!@#该 日 上海 气温 比 成都 低 的 原因 是 濒临 海洋!@#该 日 上海 气温 比 成都 低 的 原因 是 濒临 海洋!@#该日 上海 气温 比 成都 低 的 原因 是 濒临海洋!@#该日 上海 气温 比 成都 低 的 原因 是 濒临海洋!@#!@#DT NN NR NN P NR VA DEC NN VC VV NN!@#0 1!@#!@#2 5!@#!@#!@#!@#!@#!@#原因_0(上海气温比成都低,濒临海洋)!@#原因!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
5-B-1!@#该日上海气温比成都低的原因是	受到海洋影响!@#ed-ori!@#该 日 上海 气温 比 成都 低 的 原因 是 受到 海洋 影响!@#该 日 上海 气温 比 成都 低 的 原因 是 受到 海洋 影响!@#该日 上海 气温 比 成都 低 的 原因 是 受到 海洋 影响!@#该日 上海 气温 比 成都 低 的 原因 是 受到 海洋 影响!@#!@#DT NN NR NN P NR VA DEC NN VC VV NN NN!@#0 1!@#!@#2 5!@#!@#!@#!@#!@#!@#原因_0(上海气温比成都低,受到海洋影响)!@#原因!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
5-C!@#该日上海气温比成都低的原因是	纬度更高，正午太阳高度小!@#y!@#该 日 上海 气温 比 成都 低 的 原因 是 纬度 更 高 ， 正午太阳高度 小!@#该 日 上海 气温 比 成都 低 的 原因 是 纬度 更 高 ， 正午太阳高度 小!@#该日 上海 气温 比 成都 低 的 原因 是 纬度 更 高 ， 正午太阳高度 小!@#该日 上海 气温 比 成都 低 的 原因 是 纬度 更 高 ， 正午太阳高度 小!@#!@#DT NN NR NN P NR VA DEC NN VC NN AD VA PU NN VA!@#0 1!@#!@#2 5!@#14!@#!@#!@#!@#!@#原因_0(上海气温比成都低,纬度更高，正午太阳高度小)!@#原因!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
5-C-0!@#该日上海气温比成都低的原因是	纬度更高!@#ed-ori!@#该 日 上海 气温 比 成都 低 的 原因 是 纬度 更 高!@#该 日 上海 气温 比 成都 低 的 原因 是 纬度 更 高!@#该日 上海 气温 比 成都 低 的 原因 是 纬度 更 高!@#该日 上海 气温 比 成都 低 的 原因 是 纬度 更 高!@#!@#DT NN NR NN P NR VA DEC NN VC NN AD VA!@#0 1!@#!@#2 5!@#10!@#!@#!@#!@#!@#原因_0(上海气温比成都低,纬度更高)!@#原因!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
5-C-1!@#该日上海气温比成都低的原因是	正午太阳高度小!@#ed-ori!@#该 日 上海 气温 比 成都 低 的 原因 是 正午太阳高度 小!@#该 日 上海 气温 比 成都 低 的 原因 是 正午太阳高度 小!@#该日 上海 气温 比 成都 低 的 原因 是 正午太阳高度 小!@#该日 上海 气温 比 成都 低 的 原因 是 正午太阳高度 小!@#!@#DT NN NR NN P NR VA DEC NN VC NN VA!@#0 1!@#!@#2 5!@#10!@#!@#!@#!@#!@#原因_0(上海气温比成都低,正午太阳高度小)!@#原因!@#0_8!@#其他陈述_0(正午太阳高度,小)!@#其他陈述!@#!@#10-11!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
5-D!@#该日上海气温比成都低的原因是	冷锋过境，降温明显!@#y!@#该 日 上海 气温 比 成都 低 的 原因 是 冷锋 过境 ， 降温 明显!@#该 日 上海 气温 比 成都 低 的 原因 是 冷锋 过境 ， 降温 明显!@#该日 上海 气温 比 成都 低 的 原因 是 冷锋 过境 ， 降温 明显!@#该日 上海 气温 比 成都 低 的 原因 是 冷锋 过境 ， 降温 明显!@#!@#DT NN NR NN P NR VA DEC NN VC NN VV PU VV VA!@#0 1!@#!@#2 5!@#10-11!@#!@#!@#!@#!@#原因_0(上海气温比成都低,冷锋过境，降温明显)!@#原因!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
5-D-0!@#该日上海气温比成都低的原因是	冷锋过境!@#ed-ori!@#该 日 上海 气温 比 成都 低 的 原因 是 冷锋 过境!@#该 日 上海 气温 比 成都 低 的 原因 是 冷锋 过境!@#该日 上海 气温 比 成都 低 的 原因 是 冷锋 过境!@#该日 上海 气温 比 成都 低 的 原因 是 冷锋 过境!@#!@#DT NN NR NN P NR VA DEC NN VC NN VA!@#0 1!@#!@#2 5!@#10-11!@#!@#!@#!@#!@#原因_0(上海气温比成都低,冷锋过境)!@#原因!@#0_8!@#运动_0(冷锋,#,过境)!@#运动!@#0_11!@#10-11!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
5-D-1!@#该日上海气温比成都低的原因是	降温明显!@#ed-ori!@#该 日 上海 气温 比 成都 低 的 原因 是 降温 明显!@#该 日 上海 气温 比 成都 低 的 原因 是 降温 明显!@#该日 上海 气温 比 成都 低 的 原因 是 降温 明显!@#该日 上海 气温 比 成都 低 的 原因 是 降温 明显!@#!@#DT NN NR NN P NR VA DEC NN VC NN VA!@#0 1!@#!@#2 5!@#!@#!@#!@#!@#!@#原因_0(上海气温比成都低,降温明显)!@#原因!@#0_8!@#其他陈述_0(降温,明显,#)!@#其他陈述!@#!@#10-11!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
6-A!@#关于两次径流过程，说法正确的是	第6年的流量峰值大!@#None!@#关于 两 次 径流 过程 ， 说法 正确 的 是 第6 年 的 流量 峰值 大!@#关于 两 次 径流 过程 ， 说法 正确 的 是 第6 年 的 流量 峰值 大!@#关于 两 次 径流 过程 ， 说法 正确 的 是 第 6年 的 流量 峰值 大!@#关于 两 次 径流 过程 ， 说法 正确 的 是 第 6年 的 流量 峰值 大!@#!@#P CD M NN NN PU NN VA DEC VC OD NN DEG NN NN VA!@#!@#!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(第6年的流量峰值,大,#)!@#其他陈述!@#!@#10-15!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#null!@#!@#0 5-9!@#1-4
6-B!@#关于两次径流过程，说法正确的是	第1年的流速峰值小!@#None!@#关于 两 次 径流 过程 ， 说法 正确 的 是 第1 年 的 流速 峰值 小!@#关于 两 次 径流 过程 ， 说法 正确 的 是 第1 年 的 流速 峰值 小!@#关于 两 次 径流 过程 ， 说法 正确 的 是 第 1年 的 流速 峰值 小!@#关于 两 次 径流 过程 ， 说法 正确 的 是 第 1年 的 流速 峰值 小!@#!@#P CD M NN NN PU NN VA DEC VC OD NN DEG NN NN VA!@#!@#!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(第1年的流速峰值,小,#)!@#其他陈述!@#!@#10-15!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0 5-9!@#1-4
6-C!@#关于两次径流过程，说法正确的是	第6年的河流含沙量大!@#None!@#关于 两 次 径流 过程 ， 说法 正确 的 是 第6 年 的 河流 含沙量 大!@#关于 两 次 径流 过程 ， 说法 正确 的 是 第6 年 的 河流 含沙量 大!@#关于 两 次 径流 过程 ， 说法 正确 的 是 第 6年 的 河流 含沙量 大!@#关于 两 次 径流 过程 ， 说法 正确 的 是 第 6年 的 河流 含沙量 大!@#!@#P CD M NN NN PU NN VA DEC VC OD NN DEG NN NN VA!@#!@#!@#!@#3 14!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(第6年的河流含沙量,大,#)!@#其他陈述!@#!@#10-15!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0 5-9!@#1-4
6-D!@#关于两次径流过程，说法正确的是	第1年的河流径流量大!@#None!@#关于 两 次 径流 过程 ， 说法 正确 的 是 第1 年 的 河流径流量 大!@#关于 两 次 径流 过程 ， 说法 正确 的 是 第1 年 的 河流径流量 大!@#关于 两 次 径流 过程 ， 说法 正确 的 是 第 1年 的 河流径流量 大!@#关于 两 次 径流 过程 ， 说法 正确 的 是 第 1年 的 河流径流量 大!@#!@#P CD M NN NN PU NN VA DEC VC OD NN DEG NN VA!@#!@#!@#!@#3 13!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(第1年的河流径流量,大,#)!@#其他陈述!@#!@#10-14!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0 5-9!@#1-4
7-A!@#导致图示径流差异的关键环节是	蒸发!@#None!@#导致 图示 径流 差异 的 关键 环节 是 蒸发!@#导致 图示 径流 差异 的 关键 环节 是 蒸发!@#导致 图示 径流 差异 的 关键 环节 是 蒸发!@#导致 图示 径流 差异 的 关键 环节 是 蒸发!@#!@#VV VV NN NN DEC NN NN VC NN!@#!@#!@#!@#2 8!@#!@#!@#!@#!@#原因_0(径流差异,蒸发)!@#原因!@#0_0!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#7!@#1 5!@#
7-B!@#导致图示径流差异的关键环节是	下渗!@#None!@#导致 图示 径流 差异 的 关键 环节 是 下渗!@#导致 图示 径流 差异 的 关键 环节 是 下渗!@#导致 图示 径流 差异 的 关键 环节 是 下渗!@#导致 图示 径流 差异 的 关键 环节 是 下渗!@#!@#VV VV NN NN DEC NN NN VC NN!@#!@#!@#!@#2 8!@#!@#!@#!@#!@#原因_0(径流差异,下渗)!@#原因!@#0_0!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#1 5!@#
7-C!@#导致图示径流差异的关键环节是	蒸腾!@#None!@#导致 图示 径流 差异 的 关键 环节 是 蒸腾!@#导致 图示 径流 差异 的 关键 环节 是 蒸腾!@#导致 图示 径流 差异 的 关键 环节 是 蒸腾!@#导致 图示 径流 差异 的 关键 环节 是 蒸腾!@#!@#VV VV NN NN DEC NN NN VC NN!@#!@#!@#!@#2 8!@#!@#!@#!@#!@#原因_0(径流差异,蒸腾)!@#原因!@#0_0!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#1 5!@#
7-D!@#导致图示径流差异的关键环节是	地下径流!@#None!@#导致 图示 径流 差异 的 关键 环节 是 地下径流!@#导致 图示 径流 差异 的 关键 环节 是 地下径流!@#导致 图示 径流 差异 的 关键 环节 是 地 下径流!@#导致 图示 径流 差异 的 关键 环节 是 地下径流!@#!@#VV VV NN NN DEC NN NN VC NN!@#!@#!@#!@#2 8!@#!@#!@#!@#!@#原因_0(径流差异,地下径流)!@#原因!@#0_0!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#1 5!@#
8-A!@#仅考虑阳光与风两种因素，树种与房屋组合最好的设计是	①!@#None!@#仅 考虑 阳光 与 风 两 种 因素 ， 树种 与 房屋 组合 最 好 的 设计 是 ①!@#仅 考虑 阳光 与 风 两 种 因素 ， 树种 与 房屋 组合 最 好 的 设计 是 ①!@#仅 考虑 阳光 与 风 两 种 因素 ， 树种 与 房屋 组合 最 好 的 设计 是 ①!@#仅 考虑 阳光 与 风 两 种 因素 ， 树种 与 房屋 组合 最 好 的 设计 是 ①!@#!@#AD VV NN CC NN CD M NN PU NN CC NN NN AD VA DEC NN VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(树种与房屋组合最好的设计,①)!@#指示!@#0_17!@#9-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# 范围限定!@#名词短语+动词短语!@#17!@#0!@#
8-B!@#仅考虑阳光与风两种因素，树种与房屋组合最好的设计是	②!@#None!@#仅 考虑 阳光 与 风 两 种 因素 ， 树种 与 房屋 组合 最 好 的 设计 是 ②!@#仅 考虑 阳光 与 风 两 种 因素 ， 树种 与 房屋 组合 最 好 的 设计 是 ②!@#仅 考虑 阳光 与 风 两 种 因素 ， 树种 与 房屋 组合 最 好 的 设计 是 ②!@#仅 考虑 阳光 与 风 两 种 因素 ， 树种 与 房屋 组合 最 好 的 设计 是 ②!@#!@#AD VV NN CC NN CD M NN PU NN CC NN NN AD VA DEC NN VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(树种与房屋组合最好的设计,②)!@#指示!@#0_17!@#9-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0!@#
8-C!@#仅考虑阳光与风两种因素，树种与房屋组合最好的设计是	③!@#None!@#仅 考虑 阳光 与 风 两 种 因素 ， 树种 与 房屋 组合 最 好 的 设计 是 ③!@#仅 考虑 阳光 与 风 两 种 因素 ， 树种 与 房屋 组合 最 好 的 设计 是 ③!@#仅 考虑 阳光 与 风 两 种 因素 ， 树种 与 房屋 组合 最 好 的 设计 是 ③!@#仅 考虑 阳光 与 风 两 种 因素 ， 树种 与 房屋 组合 最 好 的 设计 是 ③!@#!@#AD VV NN CC NN CD M NN PU NN CC NN NN AD VA DEC NN VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(树种与房屋组合最好的设计,③)!@#指示!@#0_17!@#9-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0!@#
8-D!@#仅考虑阳光与风两种因素，树种与房屋组合最好的设计是	④!@#None!@#仅 考虑 阳光 与 风 两 种 因素 ， 树种 与 房屋 组合 最 好 的 设计 是 ④!@#仅 考虑 阳光 与 风 两 种 因素 ， 树种 与 房屋 组合 最 好 的 设计 是 ④!@#仅 考虑 阳光 与 风 两 种 因素 ， 树种 与 房屋 组合 最 好 的 设计 是 ④!@#仅 考虑 阳光 与 风 两 种 因素 ， 树种 与 房屋 组合 最 好 的 设计 是 ④!@#!@#AD VV NN CC NN CD M NN PU NN CC NN NN AD VA DEC NN VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(树种与房屋组合最好的设计,④)!@#指示!@#0_17!@#9-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0!@#
9-A!@#为保证冬季太阳能最佳利用效果，图中热水器安装角度合理的是	①!@#None!@#为 保证 冬季 太阳能 最 佳 利用 效果 ， 图 中 热水器 安装 角度 合理 的 是 ①!@#为 保证 冬季 太阳能 最 佳 利用 效果 ， 图 中 热水器 安装 角度 合理 的 是 ①!@#为 保证 冬季 太阳能 最 佳 利用 效果 ， 图 中 热 水器安 装 角度 合理 的 是 ①!@#为 保证 冬季 太阳能 最 佳 利用 效果 ， 图 中 热 水器安 装 角度 合理 的 是 ①!@#!@#P VV NN NN AD JJ NN NN PU NN LC NN VV NN VA DEC VC NN!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(热水器安装角度合理的,①)!@#指示!@#0_16!@#11-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# 目的状语!@#名词短语+动词短语!@#16!@#9-10!@#
9-B!@#为保证冬季太阳能最佳利用效果，图中热水器安装角度合理的是	②!@#None!@#为 保证 冬季 太阳能 最 佳 利用 效果 ， 图 中 热水器 安装 角度 合理 的 是 ②!@#为 保证 冬季 太阳能 最 佳 利用 效果 ， 图 中 热水器 安装 角度 合理 的 是 ②!@#为 保证 冬季 太阳能 最 佳 利用 效果 ， 图 中 热 水器安 装 角度 合理 的 是 ②!@#为 保证 冬季 太阳能 最 佳 利用 效果 ， 图 中 热 水器安 装 角度 合理 的 是 ②!@#!@#P VV NN NN AD JJ NN NN PU NN LC NN VV NN VA DEC VC NN!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(热水器安装角度合理的,②)!@#指示!@#0_16!@#11-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#9-10!@#
9-C!@#为保证冬季太阳能最佳利用效果，图中热水器安装角度合理的是	③!@#None!@#为 保证 冬季 太阳能 最 佳 利用 效果 ， 图 中 热水器 安装 角度 合理 的 是 ③!@#为 保证 冬季 太阳能 最 佳 利用 效果 ， 图 中 热水器 安装 角度 合理 的 是 ③!@#为 保证 冬季 太阳能 最 佳 利用 效果 ， 图 中 热 水器安 装 角度 合理 的 是 ③!@#为 保证 冬季 太阳能 最 佳 利用 效果 ， 图 中 热 水器安 装 角度 合理 的 是 ③!@#!@#P VV NN NN AD JJ NN NN PU NN LC NN VV NN VA DEC VC NN!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(热水器安装角度合理的,③)!@#指示!@#0_16!@#11-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#9-10!@#
9-D!@#为保证冬季太阳能最佳利用效果，图中热水器安装角度合理的是	④!@#None!@#为 保证 冬季 太阳能 最 佳 利用 效果 ， 图 中 热水器 安装 角度 合理 的 是 ④!@#为 保证 冬季 太阳能 最 佳 利用 效果 ， 图 中 热水器 安装 角度 合理 的 是 ④!@#为 保证 冬季 太阳能 最 佳 利用 效果 ， 图 中 热 水器安 装 角度 合理 的 是 ④!@#为 保证 冬季 太阳能 最 佳 利用 效果 ， 图 中 热 水器安 装 角度 合理 的 是 ④!@#!@#P VV NN NN AD JJ NN NN PU NN LC NN VV NN VA DEC VC NN!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(热水器安装角度合理的,④)!@#指示!@#0_16!@#11-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#9-10!@#
10-A!@#下列时间点中至少有4个城市该主题公园都在开放的是	北京时间8点!@#None!@#下列 时间点 中 至少 有 4 个 城市 该 主题 公园 都 在 开放 的 是 北京时间 8点!@#下列 时间点 中 至少 有 4 个 城市 该 主题 公园 都 在 开放 的 是 北京时间 8点!@#下列 时间点中 至少 有 4 个 城市 该 主题 公园 都 在 开放 的 是 北京时间 8点!@#下列 时间点中 至少 有 4 个 城市 该 主题 公园 都 在 开放 的 是 北京时间 8 点!@#!@#JJ NN LC AD VE CD M NN DT NN NN AD P NN DEG VC NN NT!@#16 17!@#!@#!@#16!@#!@#!@#!@#!@#!@#!@#!@#指示_0(至少有4个城市该主题公园在开放的,北京时间8点)!@#指示!@#0_15!@#3-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#15!@#0 2 11!@#1
10-B!@#下列时间点中至少有4个城市该主题公园都在开放的是	北京时间11点!@#None!@#下列 时间点 中 至少 有 4 个 城市 该 主题 公园 都 在 开放 的 是 北京时间 11点!@#下列 时间点 中 至少 有 4 个 城市 该 主题 公园 都 在 开放 的 是 北京时间 11点!@#下列 时间点中 至少 有 4 个 城市 该 主题 公园 都 在 开放 的 是 北京时间 11点!@#下列 时间点中 至少 有 4 个 城市 该 主题 公园 都 在 开放 的 是 北京时间 11 点!@#!@#JJ NN LC AD VE CD M NN DT NN NN AD P NN DEG VC NN NT!@#16 17!@#!@#!@#16!@#!@#!@#!@#!@#!@#!@#!@#指示_0(至少有4个城市该主题公园在开放的,北京时间11点)!@#指示!@#0_15!@#3-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0 2 11!@#1
10-C!@#下列时间点中至少有4个城市该主题公园都在开放的是	北京时间14点!@#None!@#下列 时间点 中 至少 有 4 个 城市 该 主题 公园 都 在 开放 的 是 北京时间 14点!@#下列 时间点 中 至少 有 4 个 城市 该 主题 公园 都 在 开放 的 是 北京时间 14点!@#下列 时间点中 至少 有 4 个 城市 该 主题 公园 都 在 开放 的 是 北京时间 14点!@#下列 时间点中 至少 有 4 个 城市 该 主题 公园 都 在 开放 的 是 北京时间 14 点!@#!@#JJ NN LC AD VE CD M NN DT NN NN AD P NN DEG VC NN NT!@#16 17!@#!@#!@#16!@#!@#!@#!@#!@#!@#!@#!@#指示_0(至少有4个城市该主题公园在开放的,北京时间14点)!@#指示!@#0_15!@#3-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0 2 11!@#1
10-D!@#下列时间点中至少有4个城市该主题公园都在开放的是	北京时间17点!@#None!@#下列 时间点 中 至少 有 4 个 城市 该 主题 公园 都 在 开放 的 是 北京时间 17点!@#下列 时间点 中 至少 有 4 个 城市 该 主题 公园 都 在 开放 的 是 北京时间 17点!@#下列 时间点中 至少 有 4 个 城市 该 主题 公园 都 在 开放 的 是 北京时间 17点!@#下列 时间点中 至少 有 4 个 城市 该 主题 公园 都 在 开放 的 是 北京时间 17 点!@#!@#JJ NN LC AD VE CD M NN DT NN NN AD P NN DEG VC NN NT!@#16 17!@#!@#!@#16!@#!@#!@#!@#!@#!@#!@#!@#指示_0(至少有4个城市该主题公园在开放的,北京时间17点)!@#指示!@#0_15!@#3-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0 2 11!@#1
11-A!@#图示5个城市中	有4个城市受季风的影响明显!@#None!@#图示 5 个 城市 中 有 4 个 城市 受 季风 的 影响 明显!@#图示 5 个 城市 中 有 4 个 城市 受 季风 的 影响 明显!@#图示 5 个 城市 中 有 4 个 城市 受 季风 的 影响 明显!@#图示 5 个 城市 中 有 4 个 城市 受 季风 的 影响 明显!@#!@#VV CD M NN LC VE CD M NN VV NN DEC NN VA!@#!@#!@#!@#10!@#!@#!@#!@#!@#!@#!@#!@#影响_0(季风,5个城市,#,#)!@#影响!@#0_12!@#5-13!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#null!@#!@#0 4!@#1-3
11-B!@#图示5个城市中	有4个城市受台风(飓风)影响!@#None!@#图示 5 个 城市 中 有 4 个 城市 受 台风 ( 飓风 ) 影响!@#图示 5 个 城市 中 有 4 个 城市 受 台风 ( 飓风 ) 影响!@#图示 5 个 城市 中 有 4 个 城市 受 台风 ( 飓风 ) 影响!@#图示 5 个 城市 中 有 4 个 城市 受 台风 ( 飓风 ) 影响!@#!@#VV CD M NN LC VE CD M NN VV NN PU NN PU NN!@#!@#!@#!@#10 12!@#!@#!@#!@#!@#!@#!@#!@#影响_0(台风(飓风),4个城市,#,#)!@#影响!@#0_12!@#5-14!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0 4!@#1-3
11-C!@#图示5个城市中	巴黎和洛杉矶冬季降水的成因相同!@#None!@#图示 5 个 城市 中 巴黎 和 洛杉矶 冬季 降水 的 成因 相同!@#图示 5 个 城市 中 巴黎 和 洛杉矶 冬季 降水 的 成因 相同!@#图示 5 个 城市 中 巴黎 和 洛杉矶 冬季 降水 的 成因 相同!@#图示 5 个 城市 中 巴黎 和 洛杉矶 冬季 降水 的 成因 相同!@#!@#VV CD M NN LC NR CC NR NN NN DEG NN VA!@#8!@#!@#5 7!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(巴黎,降水的成因,洛杉矶,降水的成因,相同)!@#比较!@#0_12!@#5-12!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0 4!@#1-3
11-D!@#图示5个城市中	有3个城市属于温带气候!@#None!@#图示 5 个 城市 中 有 3 个 城市 属于 温带 气候!@#图示 5 个 城市 中 有 3 个 城市 属于 温带 气候!@#图示 5 个 城市 中 有 3 个 城市 属于 温带 气候!@#图示 5 个 城市 中 有 3 个 城市 属于 温带 气候!@#!@#VV CD M NN LC VE CD M NN VV NN NN!@#!@#!@#!@#10-11!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(3个城市,属于,温带气候)!@#其他陈述!@#!@#5-11!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0 4!@#1-3
12-A!@#图7中最有可能是住宅区的是	①!@#None!@#图7 中 最 有 可能 是 住宅区 的 是 ①!@#图7 中 最 有 可能 是 住宅区 的 是 ①!@#图7 中 最 有 可能 是 住宅区 的 是 ①!@#图7 中 最 有 可能 是 住宅区 的 是 ①!@#!@#NN LC AD VE NN VC NN DEG VC NN!@#!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#指示_0(最有可能是住宅区的,①)!@#指示!@#0_8!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#8!@#0-1!@#
12-B!@#图7中最有可能是住宅区的是	②!@#None!@#图7 中 最 有 可能 是 住宅区 的 是 ②!@#图7 中 最 有 可能 是 住宅区 的 是 ②!@#图7 中 最 有 可能 是 住宅区 的 是 ②!@#图7 中 最 有 可能 是 住宅区 的 是 ②!@#!@#NN LC AD VE NN VC NN DEG VC NN!@#!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#指示_0(最有可能是住宅区的,②)!@#指示!@#0_8!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1!@#
12-C!@#图7中最有可能是住宅区的是	③!@#None!@#图7 中 最 有 可能 是 住宅区 的 是 ③!@#图7 中 最 有 可能 是 住宅区 的 是 ③!@#图7 中 最 有 可能 是 住宅区 的 是 ③!@#图7 中 最 有 可能 是 住宅区 的 是 ③!@#!@#NN LC AD VE NN VC NN DEG VC NN!@#!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#指示_0(最有可能是住宅区的,③)!@#指示!@#0_8!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1!@#
12-D!@#图7中最有可能是住宅区的是	④!@#None!@#图7 中 最 有 可能 是 住宅区 的 是 ④!@#图7 中 最 有 可能 是 住宅区 的 是 ④!@#图7 中 最 有 可能 是 住宅区 的 是 ④!@#图7 中 最 有 可能 是 住宅区 的 是 ④!@#!@#NN LC AD VE NN VC NN DEG VC NN!@#!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#指示_0(最有可能是住宅区的,④)!@#指示!@#0_8!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1!@#
13-A!@#沿甲-乙方向，气温、地租变化趋势曲线最有可能的	图A!@#None!@#沿 甲 - 乙 方向 ， 气温 、 地租 变化 趋势 曲线 最 有 可能 的 图A!@#沿 甲 - 乙 方向 ， 气温 、 地租 变化 趋势 曲线 最 有 可能 的 图 A!@#沿 甲 - 乙 方向 ， 气温 、 地租 变化 趋势 曲线 最 有 可能 的 图 A!@#沿 甲 - 乙 方向 ， 气温 、 地租 变化 趋势 曲线 最 有 可能 的 图 A!@#!@#P NN PU NN NN PU NN PU NN NN NN NN AD VE NN DEC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(气温、地租变化趋势曲线最有可能的,图A)!@#指示!@#0_12-13-14-15!@#6-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# 范围限定!@#名词短语(包括时间/地点短语)!@#16!@#!@#
13-B!@#沿甲-乙方向，气温、地租变化趋势曲线最有可能的	图B!@#None!@#沿 甲 - 乙 方向 ， 气温 、 地租 变化 趋势 曲线 最 有 可能 的 图B!@#沿 甲 - 乙 方向 ， 气温 、 地租 变化 趋势 曲线 最 有 可能 的 图B!@#沿 甲 - 乙 方向 ， 气温 、 地租 变化 趋势 曲线 最 有 可能 的图 B!@#沿 甲 - 乙 方向 ， 气温 、 地租 变化 趋势 曲线 最 有 可能 的图 B!@#!@#P NN PU NN NN PU NN PU NN NN NN NN AD VE NN DEC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(气温、地租变化趋势曲线最有可能的,图B)!@#指示!@#0_12-13-14-15!@#6-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
13-C!@#沿甲-乙方向，气温、地租变化趋势曲线最有可能的	图C!@#None!@#沿 甲 - 乙 方向 ， 气温 、 地租 变化 趋势 曲线 最 有 可能 的 图C!@#沿 甲 - 乙 方向 ， 气温 、 地租 变化 趋势 曲线 最 有 可能 的 图C!@#沿 甲 - 乙 方向 ， 气温 、 地租 变化 趋势 曲线 最 有 可能 的图 C!@#沿 甲 - 乙 方向 ， 气温 、 地租 变化 趋势 曲线 最 有 可能 的图 C!@#!@#P NN PU NN NN PU NN PU NN NN NN NN AD VE NN DEC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(气温、地租变化趋势曲线最有可能的,图C)!@#指示!@#0_12-13-14-15!@#6-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
13-D!@#沿甲-乙方向，气温、地租变化趋势曲线最有可能的	图D!@#None!@#沿 甲 - 乙 方向 ， 气温 、 地租 变化 趋势 曲线 最 有 可能 的 图D!@#沿 甲 - 乙 方向 ， 气温 、 地租 变化 趋势 曲线 最 有 可能 的 图D!@#沿 甲 - 乙 方向 ， 气温 、 地租 变化 趋势 曲线 最 有 可能 的图 D!@#沿 甲 - 乙 方向 ， 气温 、 地租 变化 趋势 曲线 最 有 可能 的图 D!@#!@#P NN PU NN NN PU NN PU NN NN NN NN AD VE NN DEC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(气温、地租变化趋势曲线最有可能的,图D)!@#指示!@#0_12-13-14-15!@#6-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
14-A!@#以下图层组合最适合用遥感(RS)技术获取信息的是	①②④!@#None!@#以下 图层 组合 最 适合 用 遥感 ( RS ) 技术 获取 信息 的 是 ① ② ④!@#以下 图层 组合 最 适合 用 遥感 ( RS ) 技术 获取 信息 的 是 ① ② ④!@#以下 图层 组合 最 适合 用 遥感 ( RS ) 技术 获取 信息 的 是 ① ② ④!@#以下 图层 组合 最 适合 用 遥感 ( RS ) 技术 获取 信息 的 是 ① ② ④!@#!@#JJ NN NN AD VV P NN PU NN PU NN VV NN DEC VC NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(以下图层组合最适合用遥感(RS)技术获取信息的,①②④)!@#指示!@#0_14!@#0-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@# null!@#名词短语+动词短语!@#14!@#!@#
14-B!@#以下图层组合最适合用遥感(RS)技术获取信息的是	①③⑤!@#None!@#以下 图层 组合 最 适合 用 遥感 ( RS ) 技术 获取 信息 的 是 ① ③ ⑤!@#以下 图层 组合 最 适合 用 遥感 ( RS ) 技术 获取 信息 的 是 ① ③ ⑤!@#以下 图层 组合 最 适合 用 遥感 ( RS ) 技术 获取 信息 的 是 ① ③ ⑤!@#以下 图层 组合 最 适合 用 遥感 ( RS ) 技术 获取 信息 的 是 ① ③ ⑤!@#!@#JJ NN NN AD VV P NN PU NN PU NN VV NN DEC VC NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(以下图层组合最适合用遥感(RS)技术获取信息的,①③⑤)!@#指示!@#0_14!@#0-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
14-C!@#以下图层组合最适合用遥感(RS)技术获取信息的是	③④⑥!@#None!@#以下 图层 组合 最 适合 用 遥感 ( RS ) 技术 获取 信息 的 是 ③ ④ ⑥!@#以下 图层 组合 最 适合 用 遥感 ( RS ) 技术 获取 信息 的 是 ③ ④ ⑥!@#以下 图层 组合 最 适合 用 遥感 ( RS ) 技术 获取 信息 的 是 ③ ④ ⑥!@#以下 图层 组合 最 适合 用 遥感 ( RS ) 技术 获取 信息 的 是 ③ ④ ⑥!@#!@#JJ NN NN AD VV P NN PU NN PU NN VV NN DEC VC NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(以下图层组合最适合用遥感(RS)技术获取信息的,③④⑥)!@#指示!@#0_14!@#0-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
14-D!@#以下图层组合最适合用遥感(RS)技术获取信息的是	②③⑥!@#None!@#以下 图层 组合 最 适合 用 遥感 ( RS ) 技术 获取 信息 的 是 ② ③ ⑥!@#以下 图层 组合 最 适合 用 遥感 ( RS ) 技术 获取 信息 的 是 ② ③ ⑥!@#以下 图层 组合 最 适合 用 遥感 ( RS ) 技术 获取 信息 的 是 ② ③ ⑥!@#以下 图层 组合 最 适合 用 遥感 ( RS ) 技术 获取 信息 的 是 ② ③ ⑥!@#!@#JJ NN NN AD VV P NN PU NN PU NN VV NN DEC VC NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(以下图层组合最适合用遥感(RS)技术获取信息的,②③⑥)!@#指示!@#0_14!@#0-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
15-A!@#进行农业适宜性评价可以利用的图层组合是	①②④⑤!@#None!@#进行 农业 适宜性 评价 可以 利用 的 图层 组合 是 ① ② ④ ⑤!@#进行 农业 适宜性 评价 可以 利用 的 图层 组合 是 ① ② ④ ⑤!@#进行 农业 适宜性 评价 可以 利用 的 图层 组合 是 ① ② ④ ⑤!@#进行 农业 适宜性 评价 可以 利用 的 图层 组合 是 ① ② ④ ⑤!@#!@#VV NN JJ NN VV VV DEC NN NN VC NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(进行农业适宜性评价利用的图层组合,①②④⑤)!@#指示!@#0_9!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@# null!@#名词短语+动词短语!@#9!@#4!@#
15-B!@#进行农业适宜性评价可以利用的图层组合是	②③④⑤!@#None!@#进行 农业 适宜性 评价 可以 利用 的 图层 组合 是 ② ③ ④ ⑤!@#进行 农业 适宜性 评价 可以 利用 的 图层 组合 是 ② ③ ④ ⑤!@#进行 农业 适宜性 评价 可以 利用 的 图层 组合 是 ② ③ ④ ⑤!@#进行 农业 适宜性 评价 可以 利用 的 图层 组合 是 ② ③ ④ ⑤!@#!@#VV NN JJ NN VV VV DEC NN NN VC NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(进行农业适宜性评价利用的图层组合,②③④⑤)!@#指示!@#0_9!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#4!@#
15-C!@#进行农业适宜性评价可以利用的图层组合是	②③④⑥!@#None!@#进行 农业 适宜性 评价 可以 利用 的 图层 组合 是 ② ③ ④ ⑥!@#进行 农业 适宜性 评价 可以 利用 的 图层 组合 是 ② ③ ④ ⑥!@#进行 农业 适宜性 评价 可以 利用 的 图层 组合 是 ② ③ ④ ⑥!@#进行 农业 适宜性 评价 可以 利用 的 图层 组合 是 ② ③ ④ ⑥!@#!@#VV NN JJ NN VV VV DEC NN NN VC NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(进行农业适宜性评价利用的图层组合,②③④⑥)!@#指示!@#0_9!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#4!@#
15-D!@#进行农业适宜性评价可以利用的图层组合是	①③⑤⑥!@#None!@#进行 农业 适宜性 评价 可以 利用 的 图层 组合 是 ① ③ ⑤ ⑥!@#进行 农业 适宜性 评价 可以 利用 的 图层 组合 是 ① ③ ⑤ ⑥!@#进行 农业 适宜性 评价 可以 利用 的 图层 组合 是 ① ③ ⑤ ⑥!@#进行 农业 适宜性 评价 可以 利用 的 图层 组合 是 ① ③ ⑤ ⑥!@#!@#VV NN JJ NN VV VV DEC NN NN VC NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(进行农业适宜性评价利用的图层组合,①③⑤⑥)!@#指示!@#0_9!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#4!@#
16-A!@#此时教授正站在阿尔泰山的	山地针叶林带!@#None!@#此时 教授 正 站 在 阿尔泰山 的 山地 针叶林带!@#此时 教授 正 站 在 阿尔泰山 的 山地 针叶林带!@#此时 教授 正站 在 阿尔泰山 的 山地 针叶林带!@#此时 教授 正站 在 阿尔泰山 的 山地 针叶林带!@#!@#NT NN AD VV P NR DEG NN NN!@#0!@#!@#5!@#7-8!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(教授,站在,阿尔泰山的山地针叶林带)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#自定义类别!@#!@#2!@#0
16-B!@#此时教授正站在阿尔泰山的	高山草甸带!@#None!@#此时 教授 正 站 在 阿尔泰山 的 高山草甸带!@#此时 教授 正 站 在 阿尔泰山 的 高山草甸带!@#此时 教授 正站 在 阿尔泰山 的 高山草甸带!@#此时 教授 正站 在 阿尔泰山 的 高山草甸带!@#!@#NT NN AD VV P NR DEG NN!@#0!@#!@#5!@#7!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(教授,站在,阿尔泰山的高山草甸带)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#2!@#0
16-C!@#此时教授正站在阿尔泰山的	高山苔原带!@#None!@#此时 教授 正 站 在 阿尔泰山 的 高山苔原带!@#此时 教授 正 站 在 阿尔泰山 的 高山苔原带!@#此时 教授 正站 在 阿尔泰山 的 高山 苔原带!@#此时 教授 正站 在 阿尔泰山 的 高山 苔原带!@#!@#NT NN AD VV P NR DEG NN!@#0!@#!@#5!@#7!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(教授,站在,阿尔泰山的高山苔原带)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#2!@#0
16-D!@#此时教授正站在阿尔泰山的	冰川带!@#None!@#此时 教授 正 站 在 阿尔泰山 的 冰川带!@#此时 教授 正 站 在 阿尔泰山 的 冰川带!@#此时 教授 正站 在 阿尔泰山 的 冰川带!@#此时 教授 正站 在 阿尔泰山 的 冰川带!@#!@#NT NN AD VV P NR DEG NN!@#0!@#!@#!@#7!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(教授,站在,阿尔泰山的冰川带)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#2!@#0
17-A!@#阿尔泰山南坡	森林大多为落叶阔叶林!@#None!@#阿尔泰山 南坡 森林 大多 为 落叶阔叶林!@#阿尔泰山 南坡 森林 大多 为 落叶阔叶林!@#阿尔泰山 南坡 森林 大多 为 落叶阔叶林!@#阿尔泰山 南坡 森林 大多 为 落叶阔叶林!@#!@#NR NN NN AD VC NN!@#!@#!@#0 1!@#5!@#!@#!@#!@#!@#!@#!@#!@#指示_0(阿尔泰山南坡森林,落叶阔叶林)!@#指示!@#0_4!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#范围限定!@#!@#3!@#
17-B!@#阿尔泰山南坡	草场仅分布在山麓地带!@#None!@#阿尔泰山 南坡 草场 仅 分布 在 山麓 地带!@#阿尔泰山 南坡 草场 仅 分布 在 山麓 地带!@#阿尔泰山 南坡 草场 仅 分布 在 山麓 地带!@#阿尔泰山 南坡 草场 仅 分布 在 山麓 地带!@#!@#NR NN NN AD VV P NN NN!@#!@#!@#0 1!@#6!@#!@#!@#!@#!@#!@#!@#!@#分布_0(阿尔泰山南坡草场,山麓地带)!@#分布!@#0_4!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#3!@#
17-C!@#阿尔泰山南坡	此时季节为冬季!@#None!@#阿尔泰山 南坡 此时 季节 为 冬季!@#阿尔泰山 南坡 此时 季节 为 冬季!@#阿尔泰山 南坡 此时 季节 为 冬季!@#阿尔泰山 南坡 此时 季节 为 冬季!@#!@#NR NR NT NN VC NN!@#2 5!@#!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(阿尔泰山南坡此时季节,冬季)!@#指示!@#0_4!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
17-D!@#阿尔泰山南坡	降水水汽主要来自大西洋!@#None!@#阿尔泰山 南坡 降水 水汽 主要 来自 大西洋!@#阿尔泰山 南坡 降水 水汽 主要 来自 大西洋!@#阿尔泰山 南坡 降水 水汽 主要 来自 大西洋!@#阿尔泰山 南坡 降水 水汽 主要 来自 大西洋!@#!@#NR NN NN NN AD VV NR!@#!@#!@#0 1 6!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(阿尔泰山南坡降水水汽,来自,大西洋)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#4!@#
