编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#该船员拍摄照片时，P地的地方时为	22时!@#None!@#该 船员 拍摄 照片 时 ， P地 的 地方时 为 22时!@#该 船员 拍摄 照片 时 ， P地 的 地方时 为 22时!@#该 船员 拍摄 照片 时 ， P地 的 地方时 为 22时!@#该 船员 拍摄 照片 时 ， P地 的 地方时 为 22时!@#DT NN VV NN LC PU loc DEG term VC time!@#DT NN VV NN LC PU NN DEG NN VC NT!@#10!@#10!@#6!@#8!@#!@#!@#!@#( (IP (LCP (IP (NP (DP (DT 该)) (NP (NN 船员))) (VP (VV 拍摄) (NP (NN 照片)))) (LC 时)) (PU ，) (NP (DNP (NP (NR P地)) (DEG 的)) (NP (NN 地方时))) (VP (VC 为) (NP (NT 22时)))) )!@#!@#!@#!@#指示_0(该船员拍摄照片时，P地的地方时,22时)!@#指示!@#0_9!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# 时间状语!@#名词短语+动词短语!@#9!@#!@#
1-B!@#该船员拍摄照片时，P地的地方时为	14时!@#None!@#该 船员 拍摄 照片 时 ， P地 的 地方时 为 14时!@#该 船员 拍摄 照片 时 ， P地 的 地方时 为 14时!@#该 船员 拍摄 照片 时 ， P地 的 地方时 为 14时!@#该 船员 拍摄 照片 时 ， P地 的 地方时 为 14时!@#DT NN VV NN LC PU loc DEG term VC time!@#DT NN VV NN LC PU NN DEG NN VC NT!@#10!@#10!@#6!@#8!@#!@#!@#!@#( (IP (LCP (IP (NP (DP (DT 该)) (NP (NN 船员))) (VP (VV 拍摄) (NP (NN 照片)))) (LC 时)) (PU ，) (NP (DNP (NP (NR P地)) (DEG 的)) (NP (NN 地方时))) (VP (VC 为) (NP (NT 14时)))) )!@#!@#!@#!@#指示_0(该船员拍摄照片时，P地的地方时,14时)!@#指示!@#0_9!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
1-C!@#该船员拍摄照片时，P地的地方时为	20时!@#None!@#该 船员 拍摄 照片 时 ， P地 的 地方时 为 20时!@#该 船员 拍摄 照片 时 ， P地 的 地方时 为 20时!@#该 船员 拍摄 照片 时 ， P地 的 地方时 为 20时!@#该 船员 拍摄 照片 时 ， P地 的 地方时 为 20时!@#DT NN VV NN LC PU loc DEG term VC time!@#DT NN VV NN LC PU NN DEG NN VC NT!@#10!@#10!@#6!@#8!@#!@#!@#!@#( (IP (LCP (IP (NP (DP (DT 该)) (NP (NN 船员))) (VP (VV 拍摄) (NP (NN 照片)))) (LC 时)) (PU ，) (NP (DNP (NP (NR P地)) (DEG 的)) (NP (NN 地方时))) (VP (VC 为) (NP (NT 20时)))) )!@#!@#!@#!@#指示_0(该船员拍摄照片时，P地的地方时,20时)!@#指示!@#0_9!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
1-D!@#该船员拍摄照片时，P地的地方时为	16时!@#None!@#该 船员 拍摄 照片 时 ， P地 的 地方时 为 16时!@#该 船员 拍摄 照片 时 ， P地 的 地方时 为 16时!@#该 船员 拍摄 照片 时 ， P地 的 地方时 为 16时!@#该 船员 拍摄 照片 时 ， P地 的 地方时 为 16时!@#DT NN VV NN LC PU loc DEG term VC time!@#DT NN VV NN LC PU NN DEG NN VC NT!@#10!@#10!@#6!@#8!@#!@#!@#!@#( (IP (LCP (IP (NP (DP (DT 该)) (NP (NN 船员))) (VP (VV 拍摄) (NP (NN 照片)))) (LC 时)) (PU ，) (NP (DNP (NP (NR P地)) (DEG 的)) (NP (NN 地方时))) (VP (VC 为) (NP (NT 16时)))) )!@#!@#!@#!@#指示_0(该船员拍摄照片时，P地的地方时,16时)!@#指示!@#0_9!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
2-A!@#拍摄照片的当天，漠河的夜长约为	16小时!@#None!@#拍摄 照片 的 当天 ， 漠河 的 夜长 约 为 16小时!@#拍摄 照片 的 当天 ， 漠河 的 夜长 约 为 16 小时!@#拍摄 照片 的 当天 ， 漠河 的 夜长 约 为 16小时!@#拍摄 照片 的 当天 ， 漠河 的 夜长 约 为 16 小时!@#VV NN DEG time PU loc DEG NN AD VC time!@#VV NN DEG NT PU NR DEG NN AD VC CD!@#3 10!@#3 10!@#5!@#!@#!@#!@#!@#( (IP (NP (DNP (NP (CP (IP (VV 拍摄))) (NP (NN 照片))) (DEG 的)) (NP (NT 当天))) (PU ，) (NP (DNP (NP (NR 漠河)) (DEG 的)) (NP (NN 夜长))) (VP (ADVP (AD 约)) (VP (VC 为) (NP (NT 16小时))))) )!@#!@#!@#!@#指示_0(拍摄照片的当天，漠河的夜长,16小时)!@#指示!@#0_9!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#9!@#8!@#
2-B!@#拍摄照片的当天，漠河的夜长约为	14小时!@#None!@#拍摄 照片 的 当天 ， 漠河 的 夜长 约 为 14小时!@#拍摄 照片 的 当天 ， 漠河 的 夜长 约 为 14 小时!@#拍摄 照片 的 当天 ， 漠河 的 夜长 约 为 14小时!@#拍摄 照片 的 当天 ， 漠河 的 夜长 约 为 14 小时!@#VV NN DEG time PU loc DEG NN AD VC time!@#VV NN DEG NT PU NR DEG NN AD VC CD!@#3 10!@#3 10!@#5!@#!@#!@#!@#!@#( (IP (NP (DNP (NP (CP (IP (VV 拍摄))) (NP (NN 照片))) (DEG 的)) (NP (NT 当天))) (PU ，) (NP (DNP (NP (NR 漠河)) (DEG 的)) (NP (NN 夜长))) (VP (ADVP (AD 约)) (VP (VC 为) (NP (NT 14小时))))) )!@#!@#!@#!@#指示_0(拍摄照片的当天，漠河的夜长,14小时)!@#指示!@#0_9!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#8!@#
2-C!@#拍摄照片的当天，漠河的夜长约为	10小时!@#None!@#拍摄 照片 的 当天 ， 漠河 的 夜长 约 为 10小时!@#拍摄 照片 的 当天 ， 漠河 的 夜长 约 为 10 小时!@#拍摄 照片 的 当天 ， 漠河 的 夜长 约 为 10小时!@#拍摄 照片 的 当天 ， 漠河 的 夜长 约 为 10 小时!@#VV NN DEG time PU loc DEG NN AD VC time!@#VV NN DEG NT PU NR DEG NN AD VC CD!@#3 10!@#3 10!@#5!@#!@#!@#!@#!@#( (IP (NP (DNP (NP (CP (IP (VV 拍摄))) (NP (NN 照片))) (DEG 的)) (NP (NT 当天))) (PU ，) (NP (DNP (NP (NR 漠河)) (DEG 的)) (NP (NN 夜长))) (VP (ADVP (AD 约)) (VP (VC 为) (NP (NT 10小时))))) )!@#!@#!@#!@#指示_0(拍摄照片的当天，漠河的夜长,10小时)!@#指示!@#0_9!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#8!@#
2-D!@#拍摄照片的当天，漠河的夜长约为	12小时!@#None!@#拍摄 照片 的 当天 ， 漠河 的 夜长 约 为 12小时!@#拍摄 照片 的 当天 ， 漠河 的 夜长 约 为 12 小时!@#拍摄 照片 的 当天 ， 漠河 的 夜长 约 为 12小时!@#拍摄 照片 的 当天 ， 漠河 的 夜长 约 为 12 小时!@#VV NN DEG time PU loc DEG NN AD VC time!@#VV NN DEG NT PU NR DEG NN AD VC CD!@#3 10!@#3 10!@#5!@#!@#!@#!@#!@#( (IP (NP (DNP (NP (CP (IP (VV 拍摄))) (NP (NN 照片))) (DEG 的)) (NP (NT 当天))) (PU ，) (NP (DNP (NP (NR 漠河)) (DEG 的)) (NP (NN 夜长))) (VP (ADVP (AD 约)) (VP (VC 为) (NP (NT 12小时))))) )!@#!@#!@#!@#指示_0(拍摄照片的当天，漠河的夜长,12小时)!@#指示!@#0_9!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#8!@#
3-A!@#该船即将进入	巴拿马运河!@#None!@#该 船 即将 进入 巴拿马运河!@#该 船 即将 进入 巴拿马 运河!@#该 船 即将 进入 巴拿马运河!@#该 船 即将 进入 巴拿马运河!@#DT NN AD VV loc!@#DT NN AD VV NR!@#!@#!@#4!@#!@#!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 船))) (VP (ADVP (AD 即将)) (VP (VV 进入) (NP (NR 巴拿马运河))))) )!@#!@#!@#!@#其他陈述_0(该船,即将进入,巴拿马运河)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#null!@#名词短语+动词短语!@#3!@#!@#
3-B!@#该船即将进入	麦哲伦海峡!@#None!@#该 船 即将 进入 麦哲伦海峡!@#该 船 即将 进入 麦哲伦 海峡!@#该 船 即将 进入 麦哲伦 海峡!@#该 船 即将 进入 麦哲伦 海峡!@#DT NN AD VV loc!@#DT NN AD VV NR!@#!@#!@#4!@#!@#!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 船))) (VP (ADVP (AD 即将)) (VP (VV 进入) (NP (NR 麦哲伦海峡))))) )!@#!@#!@#!@#其他陈述_0(该船,即将进入,麦哲伦海峡)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
3-C!@#该船即将进入	德雷克海峡!@#None!@#该 船 即将 进入 德雷克海峡!@#该 船 即将 进入 德雷克 海峡!@#该 船 即将 进入 德雷克海峡!@#该 船 即将 进入 德雷克海峡!@#DT NN AD VV loc!@#DT NN AD VV NR!@#!@#!@#4!@#!@#!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 船))) (VP (ADVP (AD 即将)) (VP (VV 进入) (NP (NR 德雷克海峡))))) )!@#!@#!@#!@#其他陈述_0(该船,即将进入,德雷克海峡)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
3-D!@#该船即将进入	直布罗陀海峡!@#None!@#该 船 即将 进入 直布罗陀海峡!@#该 船 即将 进入 直布罗陀 海峡!@#该 船 即将 进入 直布罗陀海峡!@#该 船 即将 进入 直布罗陀海峡!@#DT NN AD VV loc!@#DT NN AD VV NR!@#!@#!@#4!@#!@#!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 船))) (VP (ADVP (AD 即将)) (VP (VV 进入) (NP (NR 直布罗陀海峡))))) )!@#!@#!@#!@#其他陈述_0(该船,即将进入,直布罗陀海峡)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
4-A!@#此时世界各地可能出现的现象是	美国中部小麦黄熟!@#None!@#此时 世界 各地 可能 出现 的 现象 是 美国中部 小麦 黄熟!@#此时 世界 各地 可能 出现 的 现象 是 美国 中部 小麦 黄熟!@#此时 世界 各 地 可能 出现 的 现象 是 美国 中部 小麦 黄熟!@#此时 世界 各 地 可能 出现 的 现象 是 美国 中部 小麦 黄熟!@#time NN NN VV VV DEC NN VC loc NN VA!@#NT NN NN AD VV DEC NN VC NR NN VA!@#0!@#!@#8!@#!@#!@#!@#!@#( (IP (NP (CP (IP (NP (NT 此时)) (NP (NN 世界) (NN 各地)) (VP (VV 可能) (VP (VV 出现)))) (DEC 的)) (NP (NN 现象))) (VP (VC 是) (IP (NP (NR 美国中部)) (NP (NN 小麦)) (VP (VA 黄熟))))) )!@#其他关联_0(此时世界各地的现象,是,美国中部小麦黄熟)!@#其他关联!@#!@#其他陈述_0(美国中部小麦,黄熟,#)!@#其他陈述!@#!@#8-10!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#名词短语+动词短语!@#7!@#3-4!@#
4-B!@#此时世界各地可能出现的现象是	中国江淮流域干热!@#None!@#此时 世界 各地 可能 出现 的 现象 是 中国江淮流域 干热!@#此时 世界 各地 可能 出现 的 现象 是 中国 江淮 流域 干热!@#此时 世界 各 地 可能 出现 的 现象 是 中国 江淮 流域 干热!@#此时 世界 各 地 可能 出现 的 现象 是 中国 江淮 流域 干热!@#time NN NN VV VV DEC NN VC loc VA!@#NT NN NN AD VV DEC NN VC NN VA!@#0!@#!@#8!@#!@#!@#!@#!@#( (IP (NP (CP (IP (NP (NT 此时)) (NP (NN 世界) (NN 各地)) (VP (VV 可能) (VP (VV 出现)))) (DEC 的)) (NP (NN 现象))) (VP (VC 是) (IP (NP (NR 中国江淮流域)) (VP (VA 干热))))) )!@#其他关联_0(此时世界各地的现象,是,中国江淮流域干热)!@#其他关联!@#!@#其他陈述_0(中国江淮流域,干热,#)!@#其他陈述!@#!@#8-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#3-4!@#
4-C!@#此时世界各地可能出现的现象是	地中海北岸连日阴雨!@#None!@#此时 世界 各地 可能 出现 的 现象 是 地中海北岸 连日 阴雨!@#此时 世界 各地 可能 出现 的 现象 是 地中海 北岸 连日 阴雨!@#此时 世界 各 地 可能 出现 的 现象 是 地中海 北岸 连日 阴雨!@#此时 世界 各 地 可能 出现 的 现象 是 地中海 北岸 连日 阴雨!@#time NN NN VV VV DEC NN VC loc NT NN!@#NT NN NN AD VV DEC NN VC NN NT NN!@#0!@#!@#8!@#!@#!@#!@#!@#( (IP (NP (CP (IP (NP (NT 此时)) (NP (NN 世界) (NN 各地)) (VP (VV 可能) (VP (VV 出现)))) (DEC 的)) (NP (NN 现象))) (VP (VC 是) (NP (NP (NR 地中海北岸)) (NP (NT 连日) (NN 阴雨))))) )!@#其他关联_0(此时世界各地出现的现象,是,地中海北岸连日阴雨)!@#其他关联!@#!@#其他陈述_0(地中海北岸,连日阴雨,#)!@#其他陈述!@#!@#8-10!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#3-4!@#
4-D!@#此时世界各地可能出现的现象是	拉普拉塔河正值枯水期!@#None!@#此时 世界 各地 可能 出现 的 现象 是 拉普拉塔河 正值 枯水期!@#此时 世界 各地 可能 出现 的 现象 是 拉普拉塔河 正值 枯水期!@#此时 世界 各 地 可能 出现 的 现象 是 拉普拉塔河 正 值 枯水期!@#此时 世界 各 地 可能 出现 的 现象 是 拉普拉塔河 正 值 枯水期!@#time NN NN VV VV DEC NN VC loc VV term!@#NT NN NN AD VV DEC NN VC NR NN NN!@#0!@#!@#8!@#10!@#!@#!@#!@#( (IP (NP (CP (IP (NP (NT 此时)) (NP (NN 世界) (NN 各地)) (VP (VV 可能) (VP (VV 出现)))) (DEC 的)) (NP (NN 现象))) (VP (VC 是) (IP (NP (NR 拉普拉塔河)) (VP (VV 正值) (NP (NN 枯水期)))))) )!@#其他关联_0(此时世界各地出现的现象,是,拉普拉塔河正值枯水期)!@#其他关联!@#!@#其他陈述_0(拉普拉塔河,正值,枯水期)!@#其他陈述!@#!@#8-10!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#3-4!@#
5-A!@#图2中①地所处的自然带是	热带雨林带!@#None!@#图2 中 ①地 所处 的 自然带 是 热带雨林带!@#图2 中 ①地 所处 的 自然带 是 热带 雨林 带!@#图2 中 ①地 所处 的 自然带 是 热带雨林带!@#图2 中 ①地 所处 的 自然带 是 热带雨林带!@#NN LC loc VV DEC term VC term!@#NN LC NN VV DEC NN VC NN!@#!@#2!@#2!@#5 7!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图2)) (LC 中)) (CP (IP (NP (NR ①地)) (VP (VV 所处))) (DEC 的)) (NP (NN 自然带))) (VP (VC 是) (NP (NN 热带雨林带)))) )!@#!@#!@#!@#指示_0(①地所处的自然带,热带雨林带)!@#指示!@#0_6!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#null!@#名词短语+动词短语!@#6!@#0-1!@#
5-B!@#图2中①地所处的自然带是	热带草原带!@#None!@#图2 中 ①地 所处 的 自然带 是 热带草原带!@#图2 中 ①地 所处 的 自然带 是 热带 草原 带!@#图2 中 ①地 所处 的 自然带 是 热带草原带!@#图2 中 ①地 所处 的 自然带 是 热带草原带!@#NN LC loc VV DEC term VC term!@#NN LC NN VV DEC NN VC NN!@#!@#2!@#2!@#5 7!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图2)) (LC 中)) (CP (IP (NP (NR ①地)) (VP (VV 所处))) (DEC 的)) (NP (NN 自然带))) (VP (VC 是) (NP (NN 热带草原带)))) )!@#!@#!@#!@#指示_0(①地所处的自然带,热带草原带)!@#指示!@#0_6!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1!@#
5-C!@#图2中①地所处的自然带是	热带沙漠带!@#None!@#图2 中 ①地 所处 的 自然带 是 热带沙漠带!@#图2 中 ①地 所处 的 自然带 是 热带 沙漠 带!@#图2 中 ①地 所处 的 自然带 是 热带沙漠带!@#图2 中 ①地 所处 的 自然带 是 热带沙漠带!@#NN LC loc VV DEC term VC term!@#NN LC NN VV DEC NN VC NN!@#!@#2!@#2!@#5 7!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图2)) (LC 中)) (CP (IP (NP (NR ①地)) (VP (VV 所处))) (DEC 的)) (NP (NN 自然带))) (VP (VC 是) (NP (NN 热带沙漠带)))) )!@#!@#!@#!@#指示_0(①地所处的自然带,热带沙漠带)!@#指示!@#0_6!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1!@#
5-D!@#图2中①地所处的自然带是	热带季雨林带!@#None!@#图2 中 ①地 所处 的 自然带 是 热带季雨林带!@#图2 中 ①地 所处 的 自然带 是 热带 季雨林 带!@#图2 中 ①地 所处 的 自然带 是 热带季雨林带!@#图2 中 ①地 所处 的 自然带 是 热带季雨林带!@#NN LC loc VV DEC term VC term!@#NN LC NN VV DEC NN VC NN!@#!@#2!@#2!@#5 7!@#7!@#!@#!@#( (IP (NP (LCP (NP (NN 图2)) (LC 中)) (CP (IP (NP (NR ①地)) (VP (VV 所处))) (DEC 的)) (NP (NN 自然带))) (VP (VC 是) (NP (NN 热带季雨林带)))) )!@#!@#!@#!@#指示_0(①地所处的自然带,热带季雨林带)!@#指示!@#0_6!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1!@#
6-A!@#图2中①②③三地自然条件相比较	②地降水最多!@#None!@#图2 中 ①②③三地 自然 条件 相 比较 ②地 降水 最 多!@#图2 中 ① ② ③ 三 地 自然 条件 相 比较 ②地 降水 最 多!@#图2 中 ① ② ③ 三 地 自然 条件 相 比较 ②地 降水 最 多!@#图2 中 ① ② ③ 三 地 自然 条件 相 比较 ②地 降水 最 多!@#NN LC loc NN NN AD VV loc VV AD VA!@#NN LC NR NN NN AD VV NN NN AD VA!@#!@#7!@#2 7!@#!@#!@#!@#!@#( (IP (IP (LCP (NN 图2) (LC 中)) (NP (NP (NR ①②③三地)) (NP (NN 自然) (NN 条件))) (VP (ADVP (AD 相)) (VP (VV 比较)))) (NP (NR ②地)) (VP (VP (VV 降水)) (VP (ADVP (AD 最)) (VP (VA 多))))) )!@#!@#!@#!@#其他陈述_0(②地降水,最多,#)!@#其他陈述!@#!@#7-10!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#null!@#6!@#0-2 5-6!@#3-4
6-B!@#图2中①②③三地自然条件相比较	只有③地的植被为森林!@#None!@#图2 中 ①②③三地 自然 条件 相 比较 只有 ③地 的 植被 为 森林!@#图2 中 ① ② ③ 三 地 自然 条件 相 比较 只有 ③地 的 植被 为 森林!@#图2 中 ① ② ③ 三 地 自然 条件 相 比较 只有 ③地 的 植被 为 森林!@#图2 中 ① ② ③ 三 地 自然 条件 相 比较 只有 ③地 的 植被 为 森林!@#NN LC loc NN NN AD VV AD loc DEG term VC NN!@#NN LC NR NN NN AD VV AD NN DEG NN VC NN!@#!@#8!@#2 8!@#!@#!@#!@#!@#( (IP (IP (LCP (NN 图2) (LC 中)) (NP (NP (NR ①②③三地)) (NP (NN 自然) (NN 条件))) (VP (ADVP (AD 相)) (VP (VV 比较)))) (ADVP (AD 只有)) (NP (DNP (NP (NR ③地)) (DEG 的)) (NP (NN 植被))) (VP (VC 为) (NP (NN 森林)))) )!@#!@#!@#!@#指示_0(只有③地的植被,森林)!@#指示!@#0_11!@#7-12!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-2 5-6!@#3-4
6-C!@#图2中①②③三地自然条件相比较	①地年均温最低!@#None!@#图2 中 ①②③三地 自然 条件 相 比较 ①地 年均 温 最 低!@#图2 中 ① ② ③ 三 地 自然 条件 相 比较 ①地 年均 温 最 低!@#图2 中 ① ② ③ 三 地 自然 条件 相 比较 ①地 年均 温 最 低!@#图2 中 ① ② ③ 三 地 自然 条件 相 比较 ①地 年均 温 最 低!@#NN LC loc NN NN AD VV loc JJ NN AD VA!@#NN LC NR NN NN AD VV NN JJ NN AD VA!@#!@#7!@#2 7!@#!@#!@#!@#!@#( (IP (NP (CP (IP (LCP (NP (NN 图2)) (LC 中)) (NP (NP (NR ①②③三地)) (NP (NN 自然) (NN 条件))) (VP (ADVP (AD 相)) (VP (VV 比较))))) (NP (NR ①地)) (ADJP (JJ 年均)) (NP (NN 温))) (VP (ADVP (AD 最)) (VP (VA 低)))) )!@#!@#!@#!@#其他陈述_0(①地年均温,最低,#)!@#其他陈述!@#!@#7-11!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-2 5-6!@#3-4
6-D!@#图2中①②③三地自然条件相比较	②、③两地均受暖流影响!@#None!@#图2 中 ①②③三地 自然 条件 相 比较 ②、③两地 均 受 暖流 影响!@#图2 中 ① ② ③ 三 地 自然 条件 相 比较 ② 、 ③ 两地 均 受 暖流 影响!@#图2 中 ① ② ③ 三 地 自然 条件 相 比较 ② 、 ③ 两 地 均 受 暖流 影响!@#图2 中 ① ② ③ 三 地 自然 条件 相 比较 ② 、 ③ 两 地 均 受 暖流 影响!@#NN LC loc NN NN AD VV loc AD VV term NN!@#NN LC NR NN NN AD VV NN AD VV NN NN!@#!@#!@#2 7!@#10!@#!@#!@#!@#( (IP (NP (CP (IP (LCP (NP (NN 图2)) (LC 中)) (NP (NP (NR ①②③三地)) (NP (NN 自然) (NN 条件))) (VP (ADVP (AD 相)) (VP (VV 比较))))) (NP (NR ②、③两地))) (VP (ADVP (AD 均)) (VP (VV 受) (NP (NN 暖流) (NN 影响))))) )!@#!@#!@#!@#影响_0(暖流,②、③两地,#,#)!@#影响!@#0_9!@#7-11!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-2 5-6!@#3-4
7-A!@#在此期间，能源生产与消费结构的变化为	煤炭消费量的比重增加最多!@#None!@#在 此 期间 ， 能源 生产 与 消费 结构 的 变化 为 煤炭 消费量 的 比重 增加 最 多!@#在 此 期间 ， 能源 生产 与 消费 结构 的 变化 为 煤炭 消费量 的 比重 增加 最 多!@#在 此 期间 ， 能源 生产 与 消费 结构 的 变化 为 煤炭 消费量 的 比重 增加 最 多!@#在 此 期间 ， 能源 生产 与 消费 结构 的 变化 为 煤炭 消费量 的 比重 增加 最 多!@#P PN time PU NN NN CC NN NN DEG NN VC NN NN DEC NN VV AD VA!@#P PN NN PU NN NN CC NN NN DEG NN VC NN NN DEC NN NN AD VA!@#2!@#!@#!@#!@#!@#!@#!@#( (IP (NP (PP (P 在) (NP (PN 此))) (NP (NT 期间))) (PU ，) (NP (CP (IP (NP (DNP (NP (NN 能源) (NN 生产) (CC 与) (NN 消费) (NN 结构)) (DEG 的)) (NP (NN 变化))) (VP (VC 为) (NP (NN 煤炭) (NN 消费量)))) (DEC 的)) (NP (NN 比重))) (VP (VV 增加) (VP (ADVP (AD 最)) (VP (VA 多))))) )!@#其他关联_0(在此期间，能源生产与消费结构的变化,为,煤炭消费量的比重增加最多)!@#其他关联!@#!@#其他陈述_0(煤炭消费量的比重,增加,最多)!@#其他陈述!@#!@#12-18!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#时间状语!@#名词短语+动词短语!@#11!@#!@#
7-B!@#在此期间，能源生产与消费结构的变化为	天然气生产量的比重变幅最大!@#None!@#在 此 期间 ， 能源 生产 与 消费 结构 的 变化 为 天然气 生产量 的 比重 变幅 最 大!@#在 此 期间 ， 能源 生产 与 消费 结构 的 变化 为 天然气 生产量 的 比重 变幅 最 大!@#在 此 期间 ， 能源 生产 与 消费 结构 的 变化 为 天然气 生产量 的 比重 变幅 最 大!@#在 此 期间 ， 能源 生产 与 消费 结构 的 变化 为 天然气 生产量 的 比重 变幅 最 大!@#P PN time PU NN NN CC NN NN DEG NN VC NN NN DEC NN NN AD VA!@#P PN NN PU NN NN CC NN NN DEG NN VC NN NN DEC NN NN AD VA!@#2!@#!@#!@#!@#!@#!@#!@#( (IP (NP (PP (P 在) (NP (PN 此))) (NP (NT 期间))) (PU ，) (NP (CP (IP (NP (DNP (NP (NN 能源) (NN 生产) (CC 与) (NN 消费) (NN 结构)) (DEG 的)) (NP (NN 变化))) (VP (VC 为) (NP (NN 天然气) (NN 生产量)))) (DEC 的)) (NP (NN 比重))) (NP (NN 变幅)) (VP (ADVP (AD 最)) (VP (VA 大)))) )!@#其他关联_0(在此期间，能源生产与消费结构的变化,为,天然气生产量的比重变幅最大)!@#其他关联!@#!@#其他陈述_0(天然气生产量的比重,变幅,最大)!@#其他陈述!@#!@#12-18!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
7-C!@#在此期间，能源生产与消费结构的变化为	1995年，煤炭生产量所占比重低于其消费量所占比重!@#n!@#在 此 期间 ， 能源 生产 与 消费 结构 的 变化 为 1995年 ， 煤炭 生产量 所 占 比重 低于 其 消费量 所 占 比重!@#在 此 期间 ， 能源 生产 与 消费 结构 的 变化 为 1995年 ， 煤炭 生产量 所 占 比重 低于 其 消费量 所 占 比重!@#在 此 期间 ， 能源 生产 与 消费 结构 的 变化 为 1995年 ， 煤炭 生产量 所 占 比重 低于 其 消费量 所 占 比重!@#在 此 期间 ， 能源 生产 与 消费 结构 的 变化 为 1995年 ， 煤炭 生产量 所 占 比重 低于 其 消费量 所 占 比重!@#P PN time PU NN NN CC NN NN DEG NN VC time PU NN NN MSP VV NN VV PN NN MSP VV NN!@#P PN NN PU NN NN CC NN NN DEG NN VC NT PU NN NN MSP VV NN VV PN NN MSP VV NN!@#2 12!@#12!@#!@#!@#!@#!@#!@#( (IP (IP (NP (PP (P 在) (NP (PN 此))) (NP (NT 期间))) (PU ，) (NP (DNP (NP (NN 能源) (NN 生产) (CC 与) (NN 消费) (NN 结构)) (DEG 的)) (NP (NN 变化))) (VP (VC 为) (NP (NT 1995年)))) (PU ，) (NP (CP (IP (NP (NN 煤炭) (NN 生产量)) (VP (MSP 所) (VP (VV 占))))) (NP (NN 比重))) (VP (VV 低于) (NP (CP (IP (NP (NP (PN 其)) (NP (NN 消费量))) (VP (MSP 所) (VP (VV 占))))) (NP (NN 比重))))) )!@#其他关联_0(在此期间，能源生产与消费结构的变化,为,1995年，煤炭生产量所占比重低于其消费量所占比重)!@#其他关联!@#!@#比较_0(1995年，煤炭生产量,所占比重,消费量,所占比重,低)!@#比较!@#0_19!@#12-24!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
7-D!@#在此期间，能源生产与消费结构的变化为	1994年，石油生产量和消费量所占比重相近!@#n!@#在 此 期间 ， 能源 生产 与 消费 结构 的 变化 为 1994年 ， 石油 生产量 和 消费量 所 占 比重 相近!@#在 此 期间 ， 能源 生产 与 消费 结构 的 变化 为 1994年 ， 石油 生产量 和 消费量 所 占 比重 相近!@#在 此 期间 ， 能源 生产 与 消费 结构 的 变化 为 1994年 ， 石油 生产量 和 消费量 所 占 比重 相近!@#在 此 期间 ， 能源 生产 与 消费 结构 的 变化 为 1994年 ， 石油 生产量 和 消费量 所 占 比重 相近!@#P PN time PU NN NN CC NN NN DEG NN VC time PU NN NN CC NN MSP VV NN VV!@#P PN NN PU NN NN CC NN NN DEG NN VC NT PU NN NN CC NN MSP VV NN VV!@#2 12!@#12!@#!@#!@#!@#!@#!@#( (IP (IP (NP (PP (P 在) (NP (PN 此))) (NP (NT 期间))) (PU ，) (NP (DNP (NP (NN 能源) (NN 生产) (CC 与) (NN 消费) (NN 结构)) (DEG 的)) (NP (NN 变化))) (VP (VC 为) (NP (NT 1994年)))) (PU ，) (NP (CP (IP (NP (NN 石油) (NN 生产量) (CC 和) (NN 消费量)) (VP (MSP 所) (VP (VV 占))))) (NP (NN 比重))) (VP (VV 相近))) )!@#其他关联_0(在此期间，能源生产与消费结构的变化,为,1994年，石油生产量和消费量所占比重相近)!@#其他关联!@#!@#比较_0(1994年，石油生产量,所占比重,消费量,所占比重,相近)!@#比较!@#0_21!@#12-21!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
8-A!@#2000年消费量超过生产量20％以上的能源种类有	煤炭、石油!@#None!@#2000年 消费量 超过 生产量 20％ 以上 的 能源 种类 有 煤炭 、 石油!@#2000年 消费量 超过 生产量 20％ 以上 的 能源 种类 有 煤炭 、 石油!@#2000年 消费量 超过 生产量 20％ 以上 的 能源 种类 有 煤炭 、 石油!@#2000年 消费量 超过 生产量 20％ 以上 的 能源 种类 有 煤炭 、 石油!@#time NN VV NN num LC DEG NN NN VE NN PU NN!@#NT NN VV NN CD LC DEG NN NN VE NN PU NN!@#0!@#0!@#!@#!@#!@#4!@#!@#( (IP (NP (NT 2000年) (NN 消费量)) (VP (VP (VV 超过) (NP (DNP (LCP (QP (NP (NN 生产量)) (QP (CD 20％))) (LC 以上)) (DEG 的)) (NP (NN 能源) (NN 种类)))) (VP (VE 有) (NP (NN 煤炭) (PU 、) (NN 石油))))) )!@#!@#!@#!@#其他陈述_0(2000年消费量超过生产量20％以上的能源种类,有,煤炭、石油)!@#其他陈述!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#null!@#名词短语+动词短语!@#9!@#!@#
8-B!@#2000年消费量超过生产量20％以上的能源种类有	石油、水电!@#None!@#2000年 消费量 超过 生产量 20％ 以上 的 能源 种类 有 石油 、 水电!@#2000年 消费量 超过 生产量 20％ 以上 的 能源 种类 有 石油 、 水电!@#2000年 消费量 超过 生产量 20％ 以上 的 能源 种类 有 石油 、 水电!@#2000年 消费量 超过 生产量 20％ 以上 的 能源 种类 有 石油 、 水电!@#time NN VV NN num LC DEG NN NN VE NN PU NN!@#NT NN VV NN CD LC DEG NN NN VE NN PU NN!@#0!@#0!@#!@#!@#!@#4!@#!@#( (IP (NP (NT 2000年) (NN 消费量)) (VP (VP (VV 超过) (NP (DNP (LCP (QP (NP (NN 生产量)) (QP (CD 20％))) (LC 以上)) (DEG 的)) (NP (NN 能源) (NN 种类)))) (VP (VE 有) (NP (NN 石油) (PU 、) (NN 水电))))) )!@#!@#!@#!@#其他陈述_0(2000年消费量超过生产量20％以上的能源种类,有,石油、水电)!@#其他陈述!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
8-C!@#2000年消费量超过生产量20％以上的能源种类有	水电、天然气!@#None!@#2000年 消费量 超过 生产量 20％ 以上 的 能源 种类 有 水电 、 天然气!@#2000年 消费量 超过 生产量 20％ 以上 的 能源 种类 有 水电 、 天然气!@#2000年 消费量 超过 生产量 20％ 以上 的 能源 种类 有 水电 、 天然气!@#2000年 消费量 超过 生产量 20％ 以上 的 能源 种类 有 水电 、 天然气!@#time NN VV NN num LC DEG NN NN VE NN PU NN!@#NT NN VV NN CD LC DEG NN NN VE NN PU NN!@#0!@#0!@#!@#!@#!@#4!@#!@#( (IP (NP (NT 2000年) (NN 消费量)) (VP (VP (VV 超过) (NP (DNP (LCP (QP (NP (NN 生产量)) (QP (CD 20％))) (LC 以上)) (DEG 的)) (NP (NN 能源) (NN 种类)))) (VP (VE 有) (NP (NN 水电) (PU 、) (NN 天然气))))) )!@#!@#!@#!@#其他陈述_0(2000年消费量超过生产量20％以上的能源种类,有,水电、天然气)!@#其他陈述!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
8-D!@#2000年消费量超过生产量20％以上的能源种类有	天然气、煤炭!@#None!@#2000年 消费量 超过 生产量 20％ 以上 的 能源 种类 有 天然气 、 煤炭!@#2000年 消费量 超过 生产量 20％ 以上 的 能源 种类 有 天然气 、 煤炭!@#2000年 消费量 超过 生产量 20％ 以上 的 能源 种类 有 天然气 、 煤炭!@#2000年 消费量 超过 生产量 20％ 以上 的 能源 种类 有 天然气 、 煤炭!@#time NN VV NN num LC DEG NN NN VE NN PU NN!@#NT NN VV NN CD LC DEG NN NN VE NN PU NN!@#0!@#0!@#!@#!@#!@#4!@#!@#( (IP (NP (NT 2000年) (NN 消费量)) (VP (VP (VV 超过) (NP (DNP (LCP (QP (NP (NN 生产量)) (QP (CD 20％))) (LC 以上)) (DEG 的)) (NP (NN 能源) (NN 种类)))) (VP (VE 有) (NP (NN 天然气) (PU 、) (NN 煤炭))))) )!@#!@#!@#!@#其他陈述_0(2000年消费量超过生产量20％以上的能源种类,有,天然气、煤炭)!@#其他陈述!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
9-A!@#我国目前	以煤炭消费为主的状况已经改变!@#None!@#我国 目前 以 煤炭 消费 为主 的 状况 已经 改变!@#我国 目前 以 煤炭 消费 为主 的 状况 已经 改变!@#我国 目前 以 煤炭 消费 为主 的 状况 已经 改变!@#我国 目前 以 煤炭 消费 为主 的 状况 已经 改变!@#NR time P NN NN VV DEC NN AD VV!@#NR NT P NN NN VV DEC NN AD VV!@#1!@#1!@#!@#!@#!@#!@#!@#( (IP (NP (NR 我国)) (NP (NP (NT 目前)) (CP (IP (VP (PP (P 以) (NP (NN 煤炭) (NN 消费))) (VP (VV 为主)))) (DEC 的)) (NP (NN 状况))) (VP (ADVP (AD 已经)) (VP (VV 改变)))) )!@#!@#!@#!@#其他陈述_0(我国目前以煤炭消费为主的状况,已经改变,#)!@#其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#名词短语(包括时间/地点短语)!@#!@#!@#
9-B!@#我国目前	天然气消费呈下降趋势!@#None!@#我国 目前 天然气 消费 呈 下降 趋势!@#我国 目前 天然气 消费 呈 下降 趋势!@#我国 目前 天然气 消费 呈 下降 趋势!@#我国 目前 天然气 消费 呈 下降 趋势!@#NR time NN NN VV VV NN!@#NR NT NN NN VV VV NN!@#1!@#1!@#!@#!@#!@#!@#!@#( (IP (NP (NP (NR 我国)) (NP (NT 目前)) (NP (NN 天然气) (NN 消费))) (VP (VV 呈) (NP (IP (VP (VV 下降))) (NP (NN 趋势))))) )!@#!@#!@#!@#变化_0(我国目前天然气消费,#,呈下降趋势)!@#变化!@#0_5-6!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
9-C!@#我国目前	因消费量少于生产量，原油可以大量出口!@#n!@#我国 目前 因 消费量 少于 生产量 ， 原油 可以 大量 出口!@#我国 目前 因 消费量 少于 生产量 ， 原油 可以 大量 出口!@#我国 目前 因 消费量 少于 生产量 ， 原油 可以 大量 出口!@#我国 目前 因 消费量 少于 生产量 ， 原油 可以 大量 出口!@#NR time P NN VV NN PU NN VV CD NN!@#NR NT P NN VV NN PU NN VV CD NN!@#1!@#1!@#!@#!@#!@#!@#!@#( (IP (IP (NP (NR 我国)) (VP (NP (NT 目前)) (PP (P 因) (NP (NN 消费量))) (VP (VV 少于) (NP (NN 生产量))))) (PU ，) (NP (NN 原油)) (VP (VV 可以) (NP (QP (CD 大量)) (NP (NN 出口))))) )!@#!@#!@#!@#因素关联_0(我国目前消费量少于生产量,原油可以大量出口)!@#因素关联!@#0_2!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#!@#!@#!@#!@#
9-D!@#我国目前	水电生产呈增加的趋势!@#None!@#我国 目前 水电 生产 呈 增加 的 趋势!@#我国 目前 水电 生产 呈 增加 的 趋势!@#我国 目前 水电 生产 呈 增加 的 趋势!@#我国 目前 水电 生产 呈 增加 的 趋势!@#NR time NN NN VV VV DEC NN!@#NR NT NN NN VV VV DEC NN!@#1!@#1!@#!@#!@#!@#!@#!@#( (IP (NP (NP (NR 我国)) (NP (NT 目前)) (NP (NN 水电) (NN 生产))) (VP (VV 呈) (NP (CP (IP (VP (VV 增加))) (DEC 的)) (NP (NN 趋势))))) )!@#!@#!@#!@#变化_0(我国目前水电生产,#,呈增加的趋势)!@#变化!@#0_7!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
10-A!@#长江三角洲地区与城市带发育不相关的自然因素是	气候温和湿润!@#None!@#长江三角洲地区 与 城市带 发育 不 相关 的 自然 因素 是 气候 温和 湿润!@#长江 三角洲 地区 与 城市带 发育 不 相关 的 自然 因素 是 气候 温和 湿润!@#长 江三角洲 地区 与 城市带 发育 不 相关 的 自然 因素 是 气候 温和 湿润!@#长江三角洲 地区 与 城市带 发育 不 相关 的 自然 因素 是 气候 温和 湿润!@#loc CC term VV AD VA DEC NN NN VC NN VA VA!@#NR CC NN VV AD VA DEC NN NN VC NN VA VA!@#!@#!@#0!@#2!@#!@#!@#!@#( (IP (NP (NR 长江三角洲地区) (CC 与) (NN 城市带)) (VP (VV 发育) (IP (NP (CP (IP (VP (ADVP (AD 不)) (VP (VA 相关)))) (DEC 的)) (NP (NN 自然) (NN 因素))) (VP (VC 是) (IP (NP (NN 气候)) (VP (VCD (VA 温和) (VA 湿润)))))))) )!@#其他关联_0(长江三角洲地区与城市带发育不相关的自然因素,是,气候温和湿润)!@#其他关联!@#!@#其他陈述_0(气候,温和湿润,#)!@#其他陈述!@#!@#10-12!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#名词短语+动词短语!@#9!@#!@#
10-B!@#长江三角洲地区与城市带发育不相关的自然因素是	河网密集!@#None!@#长江三角洲地区 与 城市带 发育 不 相关 的 自然 因素 是 河网 密集!@#长江 三角洲 地区 与 城市带 发育 不 相关 的 自然 因素 是 河网 密集!@#长 江三角洲 地区 与 城市带 发育 不 相关 的 自然 因素 是 河网 密集!@#长江三角洲 地区 与 城市带 发育 不 相关 的 自然 因素 是 河网 密集!@#loc CC term VV AD VA DEC NN NN VC NN VA!@#NR CC NN VV AD VA DEC NN NN VC NN VA!@#!@#!@#0!@#2!@#!@#!@#!@#( (IP (NP (NR 长江三角洲地区) (CC 与) (NN 城市带)) (VP (VV 发育) (IP (NP (CP (IP (VP (ADVP (AD 不)) (VP (VA 相关)))) (DEC 的)) (NP (NN 自然) (NN 因素))) (VP (VC 是) (IP (NP (NN 河网)) (VP (VA 密集))))))) )!@#其他关联_0(长江三角洲地区与城市带发育不相关的自然因素,是,河网密集)!@#其他关联!@#!@#其他陈述_0(河网,密集,#)!@#其他陈述!@#!@#10-11!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
10-C!@#长江三角洲地区与城市带发育不相关的自然因素是	矿产资源丰富!@#None!@#长江三角洲地区 与 城市带 发育 不 相关 的 自然 因素 是 矿产 资源 丰富!@#长江 三角洲 地区 与 城市带 发育 不 相关 的 自然 因素 是 矿产 资源 丰富!@#长 江三角洲 地区 与 城市带 发育 不 相关 的 自然 因素 是 矿产 资源 丰富!@#长江三角洲 地区 与 城市带 发育 不 相关 的 自然 因素 是 矿产 资源 丰富!@#loc CC term VV AD VA DEC NN NN VC NN NN VA!@#NR CC NN VV AD VA DEC NN NN VC NN NN VA!@#!@#!@#0!@#2!@#!@#!@#!@#( (IP (NP (NR 长江三角洲地区) (CC 与) (NN 城市带)) (VP (VV 发育) (IP (NP (CP (IP (VP (ADVP (AD 不)) (VP (VA 相关)))) (DEC 的)) (NP (NN 自然) (NN 因素))) (VP (VC 是) (IP (NP (NN 矿产) (NN 资源)) (VP (VA 丰富))))))) )!@#其他关联_0(长江三角洲地区与城市带发育不相关的自然因素,是,矿产资源丰富)!@#其他关联!@#!@#其他陈述_0(矿产资源,丰富,#)!@#其他陈述!@#!@#10-12!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
10-D!@#长江三角洲地区与城市带发育不相关的自然因素是	临江面海的地理位置!@#None!@#长江三角洲地区 与 城市带 发育 不 相关 的 自然 因素 是 临 江 面 海 的 地理 位置!@#长江 三角洲 地区 与 城市带 发育 不 相关 的 自然 因素 是 临 江 面 海 的 地理 位置!@#长 江三角洲 地区 与 城市带 发育 不 相关 的 自然 因素 是 临 江 面 海 的 地理 位置!@#长江三角洲 地区 与 城市带 发育 不 相关 的 自然 因素 是 临 江 面 海 的 地理 位置!@#loc CC term VV AD VA DEC NN NN VC VV NN VV NN DEC NN NN!@#NR CC NN VV AD VA DEC NN NN VC VV NN VV NN DEC NN NN!@#!@#!@#0!@#2!@#!@#!@#!@#( (IP (NP (NR 长江三角洲地区) (CC 与) (NN 城市带)) (VP (VV 发育) (IP (NP (CP (IP (VP (ADVP (AD 不)) (VP (VA 相关)))) (DEC 的)) (NP (NN 自然) (NN 因素))) (VP (VC 是) (NP (CP (IP (VP (VP (VV 临) (NP (NN 江))) (VP (VV 面) (NP (NN 海))))) (DEC 的)) (NP (NN 地理) (NN 位置))))))) )!@#!@#!@#!@#指示_0(长江三角洲地区与城市带发育不相关的自然因素,临江面海的地理位置)!@#指示!@#0_9!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
11-A!@#该地区经济高速增长的根本原因是	市场机制比较成熟!@#None!@#该 地区 经济 高速 增长 的 根本 原因 是 市场 机制 比较 成熟!@#该 地区 经济 高速 增长 的 根本 原因 是 市场 机制 比较 成熟!@#该 地区 经济 高速 增长 的 根本 原因 是 市场 机制 比较 成熟!@#该 地区 经济 高速 增长 的 根本 原因 是 市场 机制 比较 成熟!@#DT NN NN JJ NN DEG NN NN VC NN NN AD VA!@#DT NN NN JJ NN DEG NN NN VC NN NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (DNP (NP (NP (DP (DT 该)) (NP (NN 地区))) (NP (NN 经济)) (ADJP (JJ 高速)) (NP (NN 增长))) (DEG 的)) (NP (NN 根本) (NN 原因))) (VP (VC 是) (IP (NP (NN 市场) (NN 机制)) (VP (ADVP (AD 比较)) (VP (VA 成熟)))))) )!@#原因_0(该地区经济高速增长,市场机制比较成熟)!@#原因!@#0_7!@#其他陈述_0(市场机制,比较成熟,#)!@#其他陈述!@#!@#9-12!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#名词短语+动词短语!@#8!@#6!@#
11-B!@#该地区经济高速增长的根本原因是	特色经济形成规模!@#None!@#该 地区 经济 高速 增长 的 根本 原因 是 特色 经济 形成 规模!@#该 地区 经济 高速 增长 的 根本 原因 是 特色 经济 形成 规模!@#该 地区 经济 高速 增长 的 根本 原因 是 特色 经济 形成 规模!@#该 地区 经济 高速 增长 的 根本 原因 是 特色 经济 形成 规模!@#DT NN NN JJ NN DEG NN NN VC NN NN VV NN!@#DT NN NN JJ NN DEG NN NN VC NN NN VV NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (DNP (NP (NP (DP (DT 该)) (NP (NN 地区))) (NP (NN 经济)) (ADJP (JJ 高速)) (NP (NN 增长))) (DEG 的)) (NP (NN 根本) (NN 原因))) (VP (VC 是) (IP (NP (NN 特色) (NN 经济)) (VP (VV 形成) (NP (NN 规模)))))) )!@#原因_0(该地区经济高速增长,特色经济形成规模)!@#原因!@#0_7!@#其他陈述_0(特色经济,形成,规模)!@#其他陈述!@#!@#9-12!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#6!@#
11-C!@#该地区经济高速增长的根本原因是	积极参与国际竞争!@#None!@#该 地区 经济 高速 增长 的 根本 原因 是 积极 参与 国际 竞争!@#该 地区 经济 高速 增长 的 根本 原因 是 积极 参与 国际 竞争!@#该 地区 经济 高速 增长 的 根本 原因 是 积极 参与 国际 竞争!@#该 地区 经济 高速 增长 的 根本 原因 是 积极 参与 国际 竞争!@#DT NN NN JJ NN DEG NN NN VC AD VV NN NN!@#DT NN NN JJ NN DEG NN NN VC AD VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (DNP (NP (NP (DP (DT 该)) (NP (NN 地区))) (NP (NN 经济)) (ADJP (JJ 高速)) (NP (NN 增长))) (DEG 的)) (NP (NN 根本) (NN 原因))) (VP (VC 是) (VP (ADVP (AD 积极)) (VP (VV 参与) (NP (NN 国际) (NN 竞争)))))) )!@#原因_0(该地区经济高速增长,积极参与国际竞争)!@#原因!@#0_7!@#其他陈述_0(该地区,积极参与,国际竞争)!@#其他陈述!@#!@#9-12!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#6!@#
11-D!@#该地区经济高速增长的根本原因是	第一产业发展迅速!@#None!@#该 地区 经济 高速 增长 的 根本 原因 是 第一产业 发展 迅速!@#该 地区 经济 高速 增长 的 根本 原因 是 第一 产业 发展 迅速!@#该 地区 经济 高速 增长 的 根本 原因 是 第一产业 发展 迅速!@#该 地区 经济 高速 增长 的 根本 原因 是 第一产业 发展 迅速!@#DT NN NN JJ NN DEG NN NN VC term NN VA!@#DT NN NN JJ NN DEG NN NN VC NN NN VA!@#!@#!@#!@#9!@#!@#!@#!@#( (IP (NP (DNP (NP (NP (DP (DT 该)) (NP (NN 地区))) (NP (NN 经济)) (ADJP (JJ 高速)) (NP (NN 增长))) (DEG 的)) (NP (NN 根本) (NN 原因))) (VP (VC 是) (IP (NP (NN 第一产业) (NN 发展)) (VP (VA 迅速))))) )!@#原因_0(该地区经济高速增长,第一产业发展迅速)!@#原因!@#0_7!@#其他陈述_0(第一产业,发展迅速,#)!@#其他陈述!@#!@#9-11!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#6!@#
