编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#三个观测点中	①位于大西洋!@#None!@#三 个 观测点 中 ① 位于 大西洋!@#三 个 观测点 中 ① 位于 大西洋!@#三 个 观测点 中 ① 位于 大西洋!@#三 个 观测点 中 ① 位于 大西洋!@#CD M NN LC NN VV loc!@#CD M NN LC NN VV NR!@#!@#!@#6!@#!@#6!@#!@#!@#( (IP (NP (QP (CD 三) (CLP (M 个))) (LCP (NP (NN 观测点)) (LC 中)) (NP (NN ①))) (VP (VV 位于) (NP (NR 大西洋)))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#0_5!@#4-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#自定义类别!@#!@#0-1 3!@#2
1-B!@#三个观测点中	②的纬度位置最低!@#None!@#三 个 观测点 中 ② 的 纬度 位置 最 低!@#三 个 观测点 中 ② 的 纬度 位置 最 低!@#三 个 观测点 中 ② 的 纬度 位置 最 低!@#三 个 观测点 中 ② 的 纬度 位置 最 低!@#CD M NN LC NN DEG term NN AD VA!@#CD M NN LC NN DEG NN NN AD VA!@#!@#!@#!@#6!@#!@#!@#!@#( (IP (NP (DNP (NP (QP (CD 三) (CLP (M 个))) (LCP (NP (NN 观测点)) (LC 中)) (NP (NN ②))) (DEG 的)) (NP (NN 纬度) (NN 位置))) (VP (ADVP (AD 最)) (VP (VA 低)))) )!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_8!@#4-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1 3!@#2
1-C!@#三个观测点中	③的海底地形是大陆架!@#None!@#三 个 观测点 中 ③ 的 海底 地形 是 大陆架!@#三 个 观测点 中 ③ 的 海底 地形 是 大陆架!@#三 个 观测点 中 ③ 的 海底 地形 是 大陆架!@#三 个 观测点 中 ③ 的 海底 地形 是 大陆架!@#CD M NN LC NN DEG NN NN VC term!@#CD M NN LC NN DEG NN NN VC NN!@#!@#!@#!@#9!@#!@#!@#!@#( (IP (NP (DNP (NP (LCP (NP (QP (CD 三) (CLP (M 个))) (NP (NN 观测点))) (LC 中)) (NP (NN ③))) (DEG 的)) (NP (NN 海底) (NN 地形))) (VP (VC 是) (NP (NN 大陆架)))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_8!@#4-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1 3!@#2
1-D!@#三个观测点中	0－1km之间，①的水温变化比②大!@#n!@#三 个 观测点 中 0－1km 之间 ， ① 的 水温 变化 比 ② 大!@#三 个 观测点 中 0 － 1 km 之间 ， ① 的 水温 变化 比 ② 大!@#三 个 观测点 中 0 － 1km 之间 ， ① 的 水温 变化 比 ② 大!@#三 个 观测点 中 0 － 1km 之间 ， ① 的 水温 变化 比 ② 大!@#CD M NN LC num LC PU NN DEG NN NN P NN VA!@#CD M NN LC NT LC PU NN DEG NN NN P NN VA!@#!@#!@#!@#!@#!@#4!@#!@#( (IP (LCP (NP (QP (CD 三) (CLP (M 个))) (NP (NN 观测点))) (LC 中)) (LCP (QP (CD 0－1km)) (LC 之间)) (PU ，) (NP (NP (DNP (NP (NN ①)) (DEG 的)) (NP (NN 水温))) (NP (NN 变化))) (VP (PP (P 比) (NP (NN ②))) (VP (VA 大)))) )!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_11!@#7-13!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1 3 6!@#2 4-5
2-A!@#日界线附近，易形成台风海区的北界可达北纬	35°!@#None!@#日界线 附近 ， 易 形成 台风 海区 的 北界 可达 北纬 35°!@#日界线 附近 ， 易 形成 台风 海区 的 北界 可达 北纬 35°!@#日界线 附近 ， 易 形成 台风 海区 的 北界 可达 北纬 35°!@#日界线 附近 ， 易 形成 台风 海区 的 北界 可达 北纬 35°!@#term NN PU AD VV NN NN DEG NN VV term num!@#NN NN PU AD VV NN NN DEG NN VV NN NN!@#!@#!@#!@#0 5 10!@#!@#11!@#!@#( (IP (IP (NP (NN 日界线) (NN 附近)) (PU ，) (VP (ADVP (AD 易)) (VP (VV 形成) (NP (DNP (NP (NN 台风) (NN 海区)) (DEG 的)) (NP (NN 北界)))))) (VP (VV 可达) (QP (NP (NN 北纬)) (QP (CD 35°))))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#0_9!@#4-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#范围限定!@#名词短语+动词短语!@#9!@#2-3!@#0-1
2-B!@#日界线附近，易形成台风海区的北界可达北纬	25°!@#None!@#日界线 附近 ， 易 形成 台风 海区 的 北界 可达 北纬 25°!@#日界线 附近 ， 易 形成 台风 海区 的 北界 可达 北纬 25°!@#日界线 附近 ， 易 形成 台风 海区 的 北界 可达 北纬 25°!@#日界线 附近 ， 易 形成 台风 海区 的 北界 可达 北纬 25°!@#term NN PU AD VV NN NN DEG NN VV term num!@#NN NN PU AD VV NN NN DEG NN VV NN NN!@#!@#!@#!@#0 5 10!@#!@#11!@#!@#( (IP (IP (NP (NN 日界线) (NN 附近)) (PU ，) (VP (ADVP (AD 易)) (VP (VV 形成) (NP (DNP (NP (NN 台风) (NN 海区)) (DEG 的)) (NP (NN 北界)))))) (VP (VV 可达) (QP (NP (NN 北纬)) (QP (CD 25°))))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#0_9!@#4-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#2-3!@#0-1
2-C!@#日界线附近，易形成台风海区的北界可达北纬	20°!@#None!@#日界线 附近 ， 易 形成 台风 海区 的 北界 可达 北纬 20°!@#日界线 附近 ， 易 形成 台风 海区 的 北界 可达 北纬 20°!@#日界线 附近 ， 易 形成 台风 海区 的 北界 可达 北纬 20°!@#日界线 附近 ， 易 形成 台风 海区 的 北界 可达 北纬 20°!@#term NN PU AD VV NN NN DEG NN VV term num!@#NN NN PU AD VV NN NN DEG NN VV NN NN!@#!@#!@#!@#0 5 10!@#!@#11!@#!@#( (IP (IP (NP (NN 日界线) (NN 附近)) (PU ，) (VP (ADVP (AD 易)) (VP (VV 形成) (NP (DNP (NP (NN 台风) (NN 海区)) (DEG 的)) (NP (NN 北界)))))) (VP (VV 可达) (QP (NP (NN 北纬)) (QP (CD 20°))))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#0_9!@#4-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#2-3!@#0-1
2-D!@#日界线附近，易形成台风海区的北界可达北纬	15°!@#None!@#日界线 附近 ， 易 形成 台风 海区 的 北界 可达 北纬 15°!@#日界线 附近 ， 易 形成 台风 海区 的 北界 可达 北纬 15°!@#日界线 附近 ， 易 形成 台风 海区 的 北界 可达 北纬 15°!@#日界线 附近 ， 易 形成 台风 海区 的 北界 可达 北纬 15°!@#term NN PU AD VV NN NN DEG NN VV term num!@#NN NN PU AD VV NN NN DEG NN VV NN NN!@#!@#!@#!@#0 10!@#!@#11!@#!@#( (IP (IP (NP (NN 日界线) (NN 附近)) (PU ，) (VP (ADVP (AD 易)) (VP (VV 形成) (NP (DNP (NP (NN 台风) (NN 海区)) (DEG 的)) (NP (NN 北界)))))) (VP (VV 可达) (QP (NP (NN 北纬)) (QP (CD 15°))))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#0_9!@#4-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#2-3!@#0-1
3-A!@#影响美国的飓风（台风）多形成于	①!@#None!@#影响 美国 的 飓风 （ 台风 ） 多 形成 于 ①!@#影响 美国 的 飓风 （ 台风 ） 多 形成 于 ①!@#影响 美国 的 飓风 （ 台风 ） 多 形成 于 ①!@#影响 美国 的 飓风 （ 台风 ） 多 形成 于 ①!@#VV loc DEC term PU term PU AD VV P NN!@#VV NR DEC NN PU NN PU AD VV P NN!@#!@#!@#1!@#3 5!@#1!@#!@#!@#( (IP (NP (CP (IP (VP (VV 影响) (NP (NR 美国)))) (DEC 的)) (NP (NN 飓风)) (PRN (PU （) (NP (NN 台风)))) (PU ）) (VP (ADVP (AD 多)) (VP (VV 形成) (PP (P 于) (NP (NN ①)))))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#0_8-9!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#null!@#名词短语+动词短语!@#8-9!@#7!@#
3-B!@#影响美国的飓风（台风）多形成于	②!@#None!@#影响 美国 的 飓风 （ 台风 ） 多 形成 于 ②!@#影响 美国 的 飓风 （ 台风 ） 多 形成 于 ②!@#影响 美国 的 飓风 （ 台风 ） 多 形成 于 ②!@#影响 美国 的 飓风 （ 台风 ） 多 形成 于 ②!@#VV loc DEC term PU term PU AD VV P NN!@#VV NR DEC NN PU NN PU AD VV P NN!@#!@#!@#1!@#3 5!@#1!@#!@#!@#( (IP (NP (CP (IP (VP (VV 影响) (NP (NR 美国)))) (DEC 的)) (NP (NN 飓风)) (PRN (PU （) (NP (NN 台风)))) (PU ）) (VP (ADVP (AD 多)) (VP (VV 形成) (PP (P 于) (NP (NN ②)))))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#0_8-9!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#7!@#
3-C!@#影响美国的飓风（台风）多形成于	③!@#None!@#影响 美国 的 飓风 （ 台风 ） 多 形成 于 ③!@#影响 美国 的 飓风 （ 台风 ） 多 形成 于 ③!@#影响 美国 的 飓风 （ 台风 ） 多 形成 于 ③!@#影响 美国 的 飓风 （ 台风 ） 多 形成 于 ③!@#VV loc DEC term PU term PU AD VV P NN!@#VV NR DEC NN PU NN PU AD VV P NN!@#!@#!@#1!@#3 5!@#1!@#!@#!@#( (IP (NP (CP (IP (VP (VV 影响) (NP (NR 美国)))) (DEC 的)) (NP (NN 飓风)) (PRN (PU （) (NP (NN 台风)))) (PU ）) (VP (ADVP (AD 多)) (VP (VV 形成) (PP (P 于) (NP (NN ③)))))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#0_8-9!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#7!@#
3-D!@#影响美国的飓风（台风）多形成于	④!@#None!@#影响 美国 的 飓风 （ 台风 ） 多 形成 于 ④!@#影响 美国 的 飓风 （ 台风 ） 多 形成 于 ④!@#影响 美国 的 飓风 （ 台风 ） 多 形成 于 ④!@#影响 美国 的 飓风 （ 台风 ） 多 形成 于 ④!@#VV loc DEC term PU term PU AD VV P NN!@#VV NR DEC NN PU NN PU AD VV P NN!@#!@#!@#1!@#3 5!@#1!@#!@#!@#( (IP (NP (CP (IP (VP (VV 影响) (NP (NR 美国)))) (DEC 的)) (NP (NN 飓风)) (PRN (PU （) (NP (NN 台风)))) (PU ）) (VP (ADVP (AD 多)) (VP (VV 形成) (PP (P 于) (NP (NN ④)))))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#0_8-9!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#7!@#
4-A!@#图示四个区域中	①主要受风海流影响!@#None!@#图示 四 个 区域 中 ① 主要 受 风海流 影响!@#图示 四 个 区域 中 ① 主要 受 风海流 影响!@#图示 四 个 区域 中 ① 主要 受 风海流 影响!@#图示 四 个 区域 中 ① 主要 受 风海流 影响!@#VV CD M NN LC NN AD VV term NN!@#VV CD M NN LC NN AD VV NN NN!@#!@#!@#!@#8!@#!@#!@#!@#( (IP (LCP (NP (CP (IP (VP (VV 图示) (QP (CD 四) (CLP (M 个)))))) (NP (NN 区域))) (LC 中)) (NP (NN ①)) (VP (ADVP (AD 主要)) (VP (VV 受) (NP (NN 风海流) (NN 影响))))) )!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_7-9!@#5-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#自定义类别!@#!@#0-4 6!@#
4-B!@#图示四个区域中	②主要受寒流影响!@#None!@#图示 四 个 区域 中 ② 主要 受 寒流 影响!@#图示 四 个 区域 中 ② 主要 受 寒流 影响!@#图示 四 个 区域 中 ② 主要 受 寒流 影响!@#图示 四 个 区域 中 ② 主要 受 寒流 影响!@#VA CD M NN LC NN AD VV term NN!@#VV CD M NN LC NN AD VV NN NN!@#!@#!@#!@#8!@#!@#!@#!@#( (NP (IP (LCP (NP (CP (VP (VA 图示))) (QP (CD 四) (CLP (M 个))) (NP (NN 区域))) (LC 中)) (NP (NN ②)) (VP (ADVP (AD 主要)) (VP (VV 受) (NP (NN 寒流))))) (NP (NN 影响))) )!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_7-9!@#5-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-4 6!@#
4-C!@#图示四个区域中	③是世界著名大渔场!@#None!@#图示 四 个 区域 中 ③ 是 世界 著名 大渔场!@#图示 四 个 区域 中 ③ 是 世界 著名 大渔场!@#图示 四 个 区域 中 ③ 是 世界 著名 大渔场!@#图示 四 个 区域 中 ③ 是 世界 著名 大渔场!@#VA CD M NN LC NN VC NN JJ NN!@#VV CD M NN LC NN VC NN JJ NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (LCP (NP (CP (VP (VA 图示))) (QP (CD 四) (CLP (M 个))) (NP (NN 区域))) (LC 中)) (NP (NN ③))) (VP (VC 是) (NP (NP (NN 世界)) (ADJP (JJ 著名)) (NP (NN 大渔场))))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_5-9!@#5-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-4 6!@#
4-D!@#图示四个区域中	④主要受密度流影响!@#None!@#图示 四 个 区域 中 ④ 主要 受 密度流 影响!@#图示 四 个 区域 中 ④ 主要 受 密度流 影响!@#图示 四 个 区域 中 ④ 主要 受 密度流 影响!@#图示 四 个 区域 中 ④ 主要 受 密度流 影响!@#VA CD M NN LC NN AD VV term NN!@#VV CD M NN LC NN AD VV NN NN!@#!@#!@#!@#8!@#!@#!@#!@#( (IP (NP (LCP (NP (CP (VP (VA 图示))) (QP (CD 四) (CLP (M 个))) (NP (NN 区域))) (LC 中)) (NP (NN ④))) (VP (ADVP (AD 主要)) (VP (VV 受) (NP (NN 密度流) (NN 影响))))) )!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_7-9!@#5-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-4 6!@#
5-A!@#适宜多数作物生长的理想的土壤空气和水分比例变化应在	①—②之间!@#None!@#适宜 多数 作物 生长 的 理想 的 土壤 空气 和 水分 比例 变化 应 在 ① — ② 之间!@#适宜 多数 作物 生长 的 理想 的 土壤 空气 和 水分 比例 变化 应 在 ① — ② 之间!@#适宜 多数 作物 生长 的 理想 的 土壤 空气 和 水分 比例 变化 应 在 ① — ② 之间!@#适宜 多数 作物 生长 的 理想 的 土壤 空气 和 水分 比例 变化 应 在 ① — ② 之间!@#VV CD NN NN DEG NN DEG NN NN CC NN NN NN VV P NN PU NN LC!@#VV CD NN NN DEG NN DEG NN NN CC NN NN NN VV P NN PU NN LC!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (CP (IP (VP (VV 适宜) (NP (DNP (NP (DNP (NP (NP (QP (CD 多数)) (NP (NN 作物))) (NP (NN 生长))) (DEG 的)) (NP (NN 理想))) (DEG 的)) (NP (NN 土壤) (NN 空气) (CC 和) (NN 水分) (NN 比例)))))) (NP (NN 变化))) (VP (VV 应) (VP (PP (P 在) (LCP (NP (NN ①) (PU —) (NN ②)) (LC 之间)))))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-18!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#null!@#名词短语+动词短语!@#14!@#1 13!@#
5-B!@#适宜多数作物生长的理想的土壤空气和水分比例变化应在	①—④之间!@#None!@#适宜 多数 作物 生长 的 理想 的 土壤 空气 和 水分 比例 变化 应 在 ① — ④ 之间!@#适宜 多数 作物 生长 的 理想 的 土壤 空气 和 水分 比例 变化 应 在 ① — ④ 之间!@#适宜 多数 作物 生长 的 理想 的 土壤 空气 和 水分 比例 变化 应 在 ① — ④ 之间!@#适宜 多数 作物 生长 的 理想 的 土壤 空气 和 水分 比例 变化 应 在 ① — ④ 之间!@#VV CD NN NN DEG NN DEG NN NN CC NN NN NN VV P NN PU NN LC!@#VV CD NN NN DEG NN DEG NN NN CC NN NN NN VV P NN PU NN LC!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (CP (IP (VP (VV 适宜) (NP (DNP (NP (DNP (NP (NP (QP (CD 多数)) (NP (NN 作物))) (NP (NN 生长))) (DEG 的)) (NP (NN 理想))) (DEG 的)) (NP (NN 土壤) (NN 空气) (CC 和) (NN 水分) (NN 比例)))))) (NP (NN 变化))) (VP (VV 应) (VP (PP (P 在) (LCP (NP (NN ①) (PU —) (NN ④)) (LC 之间)))))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-18!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#!@#!@#!@#1 13!@#
5-C!@#适宜多数作物生长的理想的土壤空气和水分比例变化应在	②—③之间!@#None!@#适宜 多数 作物 生长 的 理想 的 土壤 空气 和 水分 比例 变化 应 在 ② — ③ 之间!@#适宜 多数 作物 生长 的 理想 的 土壤 空气 和 水分 比例 变化 应 在 ② — ③ 之间!@#适宜 多数 作物 生长 的 理想 的 土壤 空气 和 水分 比例 变化 应 在 ② — ③ 之间!@#适宜 多数 作物 生长 的 理想 的 土壤 空气 和 水分 比例 变化 应 在 ② — ③ 之间!@#VV CD NN NN DEG NN DEG NN NN CC NN NN NN VV P NN PU NN LC!@#VV CD NN NN DEG NN DEG NN NN CC NN NN NN VV P NN PU NN LC!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (CP (IP (VP (VV 适宜) (NP (DNP (NP (DNP (NP (NP (QP (CD 多数)) (NP (NN 作物))) (NP (NN 生长))) (DEG 的)) (NP (NN 理想))) (DEG 的)) (NP (NN 土壤) (NN 空气) (CC 和) (NN 水分) (NN 比例)))))) (NP (NN 变化))) (VP (VV 应) (VP (PP (P 在) (LCP (NP (NN ②) (PU —) (NN ③)) (LC 之间)))))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-18!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#!@#!@#!@#1 13!@#
5-D!@#适宜多数作物生长的理想的土壤空气和水分比例变化应在	③—④之间!@#None!@#适宜 多数 作物 生长 的 理想 的 土壤 空气 和 水分 比例 变化 应 在 ③ — ④ 之间!@#适宜 多数 作物 生长 的 理想 的 土壤 空气 和 水分 比例 变化 应 在 ③ — ④ 之间!@#适宜 多数 作物 生长 的 理想 的 土壤 空气 和 水分 比例 变化 应 在 ③ — ④ 之间!@#适宜 多数 作物 生长 的 理想 的 土壤 空气 和 水分 比例 变化 应 在 ③ — ④ 之间!@#VV CD NN NN DEG NN DEG NN NN CC NN NN NN VV P NN PU NN LC!@#VV CD NN NN DEG NN DEG NN NN CC NN NN NN VV P NN PU NN LC!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (CP (IP (VP (VV 适宜) (NP (DNP (NP (DNP (NP (NP (QP (CD 多数)) (NP (NN 作物))) (NP (NN 生长))) (DEG 的)) (NP (NN 理想))) (DEG 的)) (NP (NN 土壤) (NN 空气) (CC 和) (NN 水分) (NN 比例)))))) (NP (NN 变化))) (VP (VV 应) (VP (PP (P 在) (LCP (NP (NN ③) (PU —) (NN ④)) (LC 之间)))))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-18!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#!@#!@#!@#1 13!@#
6-A!@#利用遥感技术监测土壤水分含量变化。主要依据土壤	温度!@#None!@#利用 遥感技术 监测 土壤 水分 含量 变化 。 主要 依据 土壤 温度!@#利用 遥感 技术 监测 土壤 水分 含量 变化 。 主要 依据 土壤 温度!@#利用 遥感技术 监测 土壤 水分 含量 变化 。 主要 依据 土壤 温度!@#利用 遥感技术 监测 土壤 水分 含量 变化 。 主要 依据 土壤 温度!@#VV term VV NN NN NN NN PU JJ NN NN NN!@#VV NN VV NN NN NN NN PU JJ NN NN NN!@#!@#!@#!@#1!@#!@#!@#!@#( (IP (VP (VP (VV 利用) (NP (NN 遥感技术))) (VP (VV 监测) (NP (NP (NP (NP (NP (NN 土壤) (NN 水分)) (NP (NN 含量) (NN 变化)) (PU 。)) (ADJP (JJ 主要)) (NP (NN 依据))) (NP (NN 土壤))) (NP (NN 温度)))))) )!@#原因_0(,)!@#原因!@#0_9!@#!@#!@#!@#9-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#陈述句!@#自定义类别!@#9!@#8!@#
6-B!@#利用遥感技术监测土壤水分含量变化。主要依据土壤	孔隙!@#None!@#利用 遥感技术 监测 土壤 水分 含量 变化 。 主要 依据 土壤 孔隙!@#利用 遥感 技术 监测 土壤 水分 含量 变化 。 主要 依据 土壤 孔隙!@#利用 遥感技术 监测 土壤 水分 含量 变化 。 主要 依据 土壤 孔隙!@#利用 遥感技术 监测 土壤 水分 含量 变化 。 主要 依据 土壤 孔隙!@#VV term VV NN NN NN NN PU JJ NN NN VV!@#VV NN VV NN NN NN NN PU JJ NN NN NN!@#!@#!@#!@#1!@#!@#!@#!@#( (IP (NP (IP (VP (VP (VV 利用) (NP (NN 遥感技术))) (VP (VV 监测) (NP (NP (NN 土壤) (NN 水分)) (NP (NN 含量) (NN 变化)) (PU 。))))) (ADJP (JJ 主要)) (NP (NN 依据))) (NP (NN 土壤)) (VP (VV 孔隙))) )!@#原因_0(,)!@#原因!@#0_9!@#!@#!@#!@#9-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#8!@#
6-C!@#利用遥感技术监测土壤水分含量变化。主要依据土壤	肥力!@#None!@#利用 遥感技术 监测 土壤 水分 含量 变化 。 主要 依据 土壤 肥力!@#利用 遥感 技术 监测 土壤 水分 含量 变化 。 主要 依据 土壤 肥力!@#利用 遥感技术 监测 土壤 水分 含量 变化 。 主要 依据 土壤 肥力!@#利用 遥感技术 监测 土壤 水分 含量 变化 。 主要 依据 土壤 肥力!@#VV term VV NN NN NN NN PU JJ NN NN NN!@#VV NN VV NN NN NN NN PU JJ NN NN NN!@#!@#!@#!@#1!@#!@#!@#!@#( (IP (VP (VP (VV 利用) (NP (NN 遥感技术))) (VP (VV 监测) (NP (NN 土壤) (NN 水分) (NN 含量) (NN 变化)))) (PU 。) (NP (NP (ADJP (JJ 主要)) (NP (NN 依据))) (NP (NN 土壤) (NN 肥力)))) )!@#原因_0(,)!@#原因!@#0_9!@#!@#!@#!@#9-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#8!@#
6-D!@#利用遥感技术监测土壤水分含量变化。主要依据土壤	空气!@#None!@#利用 遥感技术 监测 土壤 水分 含量 变化 。 主要 依据 土壤 空气!@#利用 遥感 技术 监测 土壤 水分 含量 变化 。 主要 依据 土壤 空气!@#利用 遥感技术 监测 土壤 水分 含量 变化 。 主要 依据 土壤 空气!@#利用 遥感技术 监测 土壤 水分 含量 变化 。 主要 依据 土壤 空气!@#VV term VV NN NN NN NN PU JJ NN NN NN!@#VV NN VV NN NN NN NN PU JJ NN NN NN!@#!@#!@#!@#1!@#!@#!@#!@#( (IP (VP (VP (VV 利用) (NP (NN 遥感技术))) (VP (VV 监测) (NP (NP (NP (NP (NP (NN 土壤) (NN 水分)) (NP (NN 含量) (NN 变化)) (PU 。)) (ADJP (JJ 主要)) (NP (NN 依据))) (NP (NN 土壤))) (NP (NN 空气)))))) )!@#原因_0(,)!@#原因!@#0_9!@#!@#!@#!@#9-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#8!@#
7-A!@#不够合理的治理土壤退化的措施是	东北平原开荒、焚烧秸秆，加速有机质分解!@#y!@#不 够 合理 的 治理 土壤 退化 的 措施 是 东北平原 开荒 、 焚烧 秸秆 ， 加速 有机质 分解!@#不 够 合理 的 治理 土壤 退化 的 措施 是 东北 平原 开荒 、 焚烧 秸秆 ， 加速 有机质 分解!@#不 够 合理 的 治理 土壤 退化 的 措施 是 东北平原 开荒 、 焚烧 秸秆 ， 加速 有机质 分解!@#不 够 合理 的 治理 土壤 退化 的 措施 是 东北平原 开荒 、 焚烧 秸秆 ， 加速 有机质 分解!@#AD VA VA DEC NN NN VV DEC NN VC loc VV PU NN NN PU VV NR VV!@#AD VA VA DEC NN NN VV DEC NN VC NR VV PU NN NN PU VV NR VV!@#!@#!@#10!@#5-6!@#!@#!@#!@#( (IP (IP (NP (CP (IP (NP (CP (IP (VP (ADVP (AD 不)) (VP (VA 够) (IP (VP (VA 合理)))))) (DEC 的)) (NP (NN 治理) (NN 土壤))) (VP (VV 退化))) (DEC 的)) (NP (NN 措施))) (VP (VC 是) (UCP (IP (NP (NR 东北平原)) (VP (VV 开荒))) (PU 、) (NP (NN 焚烧) (NN 秸秆))))) (PU ，) (VP (VV 加速) (NP (NR 有机质)) (IP (VP (VV 分解))))) )!@#对策_0(,,)!@#对策!@#0_8!@#!@#!@#!@#10-18!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#名词短语+动词短语!@#9!@#1!@#
7-A-0!@#不够合理的治理土壤退化的措施是	东北平原开荒、焚烧秸秆!@#ed-ori!@#不 够 合理 的 治理 土壤 退化 的 措施 是 东北平原 开荒 、 焚烧 秸秆!@#不 够 合理 的 治理 土壤 退化 的 措施 是 东北 平原 开荒 、 焚烧 秸秆!@#不 够 合理 的 治理 土壤 退化 的 措施 是 东北平原 开荒 、 焚烧 秸秆!@#不 够 合理 的 治理 土壤 退化 的 措施 是 东北平原 开荒 、 焚烧 秸秆!@#AD VA VA DEC NN NN VV DEC NN VC loc VV PU NN NN!@#AD VA VA DEC NN NN VV DEC NN VC NR VV PU NN NN!@#!@#!@#10!@#5-6!@#!@#!@#!@#( (IP (NP (CP (IP (NP (CP (IP (VP (ADVP (AD 不)) (VP (VA 够) (IP (VP (VA 合理)))))) (DEC 的)) (NP (NN 治理) (NN 土壤))) (VP (VV 退化))) (DEC 的)) (NP (NN 措施))) (VP (VC 是) (UCP (IP (NP (NR 东北平原)) (VP (VV 开荒))) (PU 、) (NP (NN 焚烧) (NN 秸秆))))) )!@#对策_0(,,)!@#对策!@#0_8!@#!@#!@#!@#10-14!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#1!@#
7-A-1!@#不够合理的治理土壤退化的措施是	东北平原加速有机质分解!@#ed-mod!@#不 够 合理 的 治理 土壤 退化 的 措施 是 东北平原 加速 有机质 分解!@#不 够 合理 的 治理 土壤 退化 的 措施 是 东北 平原 加速 有机质 分解!@#不 够 合理 的 治理 土壤 退化 的 措施 是 东北平原 加速 有机质 分解!@#不 够 合理 的 治理 土壤 退化 的 措施 是 东北平原 加速 有机质 分解!@#AD VA VA DEC NN NN VV DEC NN VC loc VV NR VV!@#AD VA VA DEC NN NN VV DEC NN VC NR VV NR VV!@#!@#!@#10!@#5-6!@#!@#!@#!@#( (IP (NP (CP (IP (NP (CP (IP (VP (ADVP (AD 不)) (VP (VA 够) (IP (VP (VA 合理)))))) (DEC 的)) (NP (NN 治理) (NN 土壤))) (VP (VV 退化))) (DEC 的)) (NP (NN 措施))) (VP (VC 是) (IP (NP (NR 东北平原)) (VP (VV 加速) (NP (NR 有机质)) (IP (VP (VV 分解))))))) )!@#对策_0(,,)!@#对策!@#0_8!@#!@#!@#!@#10-13!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#1!@#
7-B!@#不够合理的治理土壤退化的措施是	黄土高原保塬、护坡、固沟，防治水土流失!@#y!@#不 够 合理 的 治理 土壤 退化 的 措施 是 黄土高原 保塬 、 护坡 、 固沟 ， 防治 水土流失!@#不 够 合理 的 治理 土壤 退化 的 措施 是 黄土 高原 保塬 、 护坡 、 固沟 ， 防治 水土流失!@#不 够 合理 的 治理 土壤 退化 的 措施 是 黄土高原 保塬 、 护坡 、 固沟 ， 防治 水土流失!@#不 够 合理 的 治理 土壤 退化 的 措施 是 黄土高原 保塬 、 护坡 、 固沟 ， 防治 水土流失!@#AD VA VA DEC NN NN VV DEC NN VC loc NN PU NN PU NN PU VV NN!@#AD VA VA DEC NN NN VV DEC NN VC NR NN PU NN PU NN PU VV NN!@#!@#!@#10!@#5-6 11 18!@#!@#!@#!@#( (IP (NP (CP (IP (NP (CP (IP (VP (ADVP (AD 不)) (VP (VA 够) (IP (VP (VA 合理)))))) (DEC 的)) (NP (NN 治理) (NN 土壤))) (VP (VV 退化))) (DEC 的)) (NP (NN 措施))) (VP (VC 是) (IP (NP (NP (NR 黄土高原)) (NP (NN 保塬) (PU 、) (NN 护坡) (PU 、) (NN 固沟))) (PU ，) (VP (VV 防治) (NP (NN 水土流失)))))) )!@#对策_0(,,)!@#对策!@#0_8!@#!@#!@#!@#10-18!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#1!@#
7-B-0!@#不够合理的治理土壤退化的措施是	黄土高原保塬、护坡、固沟!@#ed-ori!@#不 够 合理 的 治理 土壤 退化 的 措施 是 黄土高原 保塬 、 护坡 、 固沟!@#不 够 合理 的 治理 土壤 退化 的 措施 是 黄土 高原 保塬 、 护坡 、 固沟!@#不 够 合理 的 治理 土壤 退化 的 措施 是 黄土高原 保塬 、 护坡 、 固沟!@#不 够 合理 的 治理 土壤 退化 的 措施 是 黄土高原 保塬 、 护坡 、 固沟!@#AD VA VA DEC NN NN VV DEC NN VC loc NN PU NN PU NN!@#AD VA VA DEC NN NN VV DEC NN VC NR NN PU NN PU NN!@#!@#!@#10!@#5-6 11!@#!@#!@#!@#( (IP (NP (CP (IP (NP (CP (IP (VP (ADVP (AD 不)) (VP (VA 够) (IP (VP (VA 合理)))))) (DEC 的)) (NP (NN 治理) (NN 土壤))) (VP (VV 退化))) (DEC 的)) (NP (NN 措施))) (VP (VC 是) (NP (NP (NR 黄土高原)) (NP (NN 保塬) (PU 、) (NN 护坡) (PU 、) (NN 固沟))))) )!@#对策_0(,,)!@#对策!@#0_8!@#!@#!@#!@#10-15!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#1!@#
7-B-1!@#不够合理的治理土壤退化的措施是	黄土高原防治水土流失!@#ed-mod!@#不 够 合理 的 治理 土壤 退化 的 措施 是 黄土高原 防治 水土 流失!@#不 够 合理 的 治理 土壤 退化 的 措施 是 黄土 高原 防治 水土 流失!@#不 够 合理 的 治理 土壤 退化 的 措施 是 黄土高原 防治 水土流失!@#不 够 合理 的 治理 土壤 退化 的 措施 是 黄土高原 防治 水土流失!@#AD VA VA DEC NN NN VV DEC NN VC loc VV NN NN!@#AD VA VA DEC NN NN VV DEC NN VC NR NN NN VV!@#!@#!@#10!@#5-6 12-13!@#!@#!@#!@#( (IP (NP (CP (IP (NP (CP (IP (VP (VP (ADVP (AD 不)) (VP (VA 够))) (VP (VA 合理)))) (DEC 的)) (NP (NN 治理) (NN 土壤))) (VP (VV 退化))) (DEC 的)) (NP (NN 措施))) (VP (VC 是) (VP (NP (NR 黄土高原)) (VP (VV 防治) (NP (NN 水土) (NN 流失)))))) )!@#对策_0(,,)!@#对策!@#0_8!@#!@#!@#!@#10-13!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#1!@#
7-C!@#不够合理的治理土壤退化的措施是	黄淮海平原实施排灌，调控土壤盐分!@#y!@#不 够 合理 的 治理 土壤 退化 的 措施 是 黄淮海平原 实施 排灌 ， 调控 土壤 盐分!@#不 够 合理 的 治理 土壤 退化 的 措施 是 黄淮海 平原 实施 排灌 ， 调控 土壤 盐分!@#不 够 合理 的 治理 土壤 退化 的 措施 是 黄淮海平原 实施 排灌 ， 调控 土壤 盐分!@#不 够 合理 的 治理 土壤 退化 的 措施 是 黄淮海平原 实施 排灌 ， 调控 土壤 盐分!@#AD VA VA DEC NN NN VV DEC NN VC loc VV NN PU NN NN NN!@#AD VA VA DEC NN NN VV DEC NN VC null VV NN PU NN NN NN!@#!@#!@#10!@#5-6 12!@#10!@#!@#!@#( (IP (NP (CP (IP (NP (CP (IP (VP (VP (ADVP (AD 不)) (VP (VA 够))) (VP (VA 合理)))) (DEC 的)) (NP (NN 治理) (NN 土壤))) (VP (VV 退化))) (DEC 的)) (NP (NN 措施))) (VP (VC 是) (IP (IP (NP (NR 黄淮海平原)) (VP (VV 实施) (NP (NN 排灌)))) (PU ，) (IP (NP (NN 调控) (NN 土壤)) (VP (NP (NN 盐分))))))) )!@#对策_0(,,)!@#对策!@#0_8!@#!@#!@#!@#10-16!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#1!@#
7-C-0!@#不够合理的治理土壤退化的措施是	黄淮海平原实施排灌!@#ed-ori!@#不 够 合理 的 治理 土壤 退化 的 措施 是 黄淮海平原 实施 排灌!@#不 够 合理 的 治理 土壤 退化 的 措施 是 黄淮海 平原 实施 排灌!@#不 够 合理 的 治理 土壤 退化 的 措施 是 黄淮海平原 实施 排灌!@#不 够 合理 的 治理 土壤 退化 的 措施 是 黄淮海平原 实施 排灌!@#AD VA VA DEC NN NN VV DEC NN VC loc VV NN!@#AD VA VA DEC NN NN VV DEC NN VC null VV NN!@#!@#!@#10!@#5-6 12!@#10!@#!@#!@#( (IP (NP (CP (IP (NP (CP (IP (VP (ADVP (AD 不)) (VP (VA 够) (IP (VP (VA 合理)))))) (DEC 的)) (NP (NN 治理) (NN 土壤))) (VP (VV 退化))) (DEC 的)) (NP (NN 措施))) (VP (VC 是) (IP (NP (NR 黄淮海平原)) (VP (VV 实施) (NP (NN 排灌)))))) )!@#对策_0(,,)!@#对策!@#0_8!@#!@#!@#!@#10-12!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#1!@#
7-C-1!@#不够合理的治理土壤退化的措施是	黄淮海平原调控土壤盐分!@#ed-mod!@#不 够 合理 的 治理 土壤 退化 的 措施 是 黄淮海平原 调控 土壤 盐分!@#不 够 合理 的 治理 土壤 退化 的 措施 是 黄淮海 平原 调控 土壤 盐分!@#不 够 合理 的 治理 土壤 退化 的 措施 是 黄淮海平原 调控 土壤 盐分!@#不 够 合理 的 治理 土壤 退化 的 措施 是 黄淮海平原 调控 土壤 盐分!@#AD VA VA DEC NN NN VV DEC NN VC loc NN NN NN!@#AD VA VA DEC NN NN VV DEC NN VC null NN NN NN!@#!@#!@#10!@#5-6!@#!@#!@#!@#( (IP (NP (CP (IP (NP (CP (IP (VP (ADVP (AD 不)) (VP (VA 够) (IP (VP (VA 合理)))))) (DEC 的)) (NP (NN 治理) (NN 土壤))) (VP (VV 退化))) (DEC 的)) (NP (NN 措施))) (VP (VC 是) (NP (NP (NR 黄淮海平原) (NN 调控) (NN 土壤)) (NP (NN 盐分))))) )!@#对策_0(,,)!@#对策!@#0_8!@#!@#!@#!@#10-13!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#1!@#
7-D!@#不够合理的治理土壤退化的措施是	江南丘陵施用石灰，中和土壤酸度!@#y!@#不 够 合理 的 治理 土壤 退化 的 措施 是 江南丘陵 施用 石灰 ， 中和 土壤 酸度!@#不 够 合理 的 治理 土壤 退化 的 措施 是 江南 丘陵 施用 石灰 ， 中和 土壤 酸度!@#不 够 合理 的 治理 土壤 退化 的 措施 是 江南 丘陵 施用 石灰 ， 中和 土壤 酸度!@#不 够 合理 的 治理 土壤 退化 的 措施 是 江南 丘陵 施用 石灰 ， 中和 土壤 酸度!@#AD VA VA DEC NN NN VV DEC NN VC loc VV NN PU NR NN NN!@#AD VA VA DEC NN NN VV DEC NN VC VV VV NN PU VV NN NN!@#!@#!@#10!@#5-6!@#!@#!@#!@#( (IP (NP (CP (IP (NP (CP (IP (VP (ADVP (AD 不)) (VP (VA 够) (IP (VP (VA 合理)))))) (DEC 的)) (NP (NN 治理) (NN 土壤))) (VP (VV 退化))) (DEC 的)) (NP (NN 措施))) (VP (VC 是) (IP (NP (NR 江南丘陵)) (VP (VV 施用) (NP (NN 石灰) (PU ，) (NR 中和) (NN 土壤) (NN 酸度)))))) )!@#对策_0(,,)!@#对策!@#0_8!@#!@#!@#!@#10-16!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#1!@#
7-D-0!@#不够合理的治理土壤退化的措施是	江南丘陵施用石灰!@#ed-ori!@#不 够 合理 的 治理 土壤 退化 的 措施 是 江南丘陵 施用 石灰!@#不 够 合理 的 治理 土壤 退化 的 措施 是 江南 丘陵 施用 石灰!@#不 够 合理 的 治理 土壤 退化 的 措施 是 江南 丘陵 施用 石灰!@#不 够 合理 的 治理 土壤 退化 的 措施 是 江南 丘陵 施用 石灰!@#AD VA VA DEC NN NN VV DEC NN VC loc VV NN!@#AD VA VA DEC NN NN VV DEC NN VC VV VV NN!@#!@#!@#10!@#5-6!@#!@#!@#!@#( (IP (NP (CP (IP (NP (CP (IP (VP (VP (ADVP (AD 不)) (VP (VA 够))) (VP (VA 合理)))) (DEC 的)) (NP (NN 治理) (NN 土壤))) (VP (VV 退化))) (DEC 的)) (NP (NN 措施))) (VP (VC 是) (IP (NP (NR 江南丘陵)) (VP (VV 施用) (NP (NN 石灰)))))) )!@#对策_0(,,)!@#对策!@#0_8!@#!@#!@#!@#10-12!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#1!@#
7-D-1!@#不够合理的治理土壤退化的措施是	江南丘陵中和土壤酸度!@#ed-mod!@#不 够 合理 的 治理 土壤 退化 的 措施 是 江南丘陵 中和 土壤 酸度!@#不 够 合理 的 治理 土壤 退化 的 措施 是 江南 丘陵 中和 土壤 酸度!@#不 够 合理 的 治理 土壤 退化 的 措施 是 江南 丘陵 中和 土壤 酸度!@#不 够 合理 的 治理 土壤 退化 的 措施 是 江南 丘陵 中和 土壤 酸度!@#AD VA VA DEC NN NN VV DEC NN VC loc NR NN NN!@#AD VA VA DEC NN NN VV DEC NN VC VV VV NN NN!@#!@#!@#10!@#5-6!@#!@#!@#!@#( (IP (NP (CP (IP (NP (CP (IP (VP (VP (ADVP (AD 不)) (VP (VA 够))) (VP (VA 合理)))) (DEC 的)) (NP (NN 治理) (NN 土壤))) (VP (VV 退化))) (DEC 的)) (NP (NN 措施))) (VP (VC 是) (NP (NP (NR 江南丘陵) (NR 中和)) (NP (NN 土壤) (NN 酸度))))) )!@#对策_0(,,)!@#对策!@#0_8!@#!@#!@#!@#10-13!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#1!@#
8-A!@#决定中国自然地理环境差异的基本因素是	植被和气候!@#None!@#决定 中国 自然地理环境 差异 的 基本 因素 是 植被 和 气候!@#决定 中国 自然 地理 环境 差异 的 基本 因素 是 植被 和 气候!@#决定 中国 自然地理环境 差异 的 基本 因素 是 植被 和 气候!@#决定 中国 自然地理环境 差异 的 基本 因素 是 植被 和 气候!@#VV loc term NN DEG JJ NN VC term CC term!@#VV NR NN NN DEG JJ NN VC NN CC NN!@#!@#!@#1!@#2 8 10!@#1!@#!@#!@#( (IP (IP (VP (VV 决定) (NP (DNP (NP (NP (NR 中国)) (NP (NN 自然地理环境) (NN 差异))) (DEG 的)) (ADJP (JJ 基本)) (NP (NN 因素))))) (VP (VC 是) (NP (NN 植被) (CC 和) (NN 气候)))) )!@#原因_0(,)!@#原因!@#0_6!@#!@#!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#null!@#名词短语+动词短语!@#7!@#!@#
8-B!@#决定中国自然地理环境差异的基本因素是	气候和地貌!@#None!@#决定 中国 自然地理环境 差异 的 基本 因素 是 气候 和 地貌!@#决定 中国 自然 地理 环境 差异 的 基本 因素 是 气候 和 地貌!@#决定 中国 自然地理环境 差异 的 基本 因素 是 气候 和 地貌!@#决定 中国 自然地理环境 差异 的 基本 因素 是 气候 和 地貌!@#VV loc term NN DEG JJ NN VC term CC term!@#VV NR NN NN DEG JJ NN VC NN CC NN!@#!@#!@#1!@#2 8 10!@#1!@#!@#!@#( (IP (IP (VP (VV 决定) (NP (DNP (NP (NP (NR 中国)) (NP (NN 自然地理环境) (NN 差异))) (DEG 的)) (ADJP (JJ 基本)) (NP (NN 因素))))) (VP (VC 是) (NP (NN 气候) (CC 和) (NN 地貌)))) )!@#原因_0(,)!@#原因!@#0_6!@#!@#!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
8-C!@#决定中国自然地理环境差异的基本因素是	地貌和水文!@#None!@#决定 中国 自然地理环境 差异 的 基本 因素 是 地貌 和 水文!@#决定 中国 自然 地理 环境 差异 的 基本 因素 是 地貌 和 水文!@#决定 中国 自然地理环境 差异 的 基本 因素 是 地貌 和 水文!@#决定 中国 自然地理环境 差异 的 基本 因素 是 地貌 和 水文!@#VV loc term NN DEG JJ NN VC term CC term!@#VV NR NN NN DEG JJ NN VC NN CC NN!@#!@#!@#1!@#2 8 10!@#1!@#!@#!@#( (IP (IP (VP (VV 决定) (NP (DNP (NP (NP (NR 中国)) (NP (NN 自然地理环境) (NN 差异))) (DEG 的)) (ADJP (JJ 基本)) (NP (NN 因素))))) (VP (VC 是) (NP (NN 地貌) (CC 和) (NN 水文)))) )!@#原因_0(,)!@#原因!@#0_6!@#!@#!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
8-D!@#决定中国自然地理环境差异的基本因素是	土壤和植被!@#None!@#决定 中国 自然地理环境 差异 的 基本 因素 是 土壤 和 植被!@#决定 中国 自然 地理 环境 差异 的 基本 因素 是 土壤 和 植被!@#决定 中国 自然地理环境 差异 的 基本 因素 是 土壤 和 植被!@#决定 中国 自然地理环境 差异 的 基本 因素 是 土壤 和 植被!@#VV loc term NN DEG JJ NN VC NN CC term!@#VV NR NN NN DEG JJ NN VC NN CC NN!@#!@#!@#1!@#2 10!@#1!@#!@#!@#( (IP (IP (VP (VV 决定) (NP (DNP (NP (NP (NR 中国)) (NP (NN 自然地理环境) (NN 差异))) (DEG 的)) (ADJP (JJ 基本)) (NP (NN 因素))))) (VP (VC 是) (NP (NN 土壤) (CC 和) (NN 植被)))) )!@#原因_0(,)!@#原因!@#0_6!@#!@#!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
9-A!@#同等级铁路平均每千米工程量和造价最高的是	哈尔滨—沈阳段!@#None!@#同 等级 铁路 平均 每 千米 工程量 和 造价 最 高 的 是 哈尔滨 — 沈阳 段!@#同 等级 铁路 平均 每 千米 工程量 和 造价 最 高 的 是 哈尔滨 — 沈阳 段!@#同 等级 铁路 平均 每 千米 工程量 和 造价 最 高 的 是 哈尔滨 — 沈阳 段!@#同 等级 铁路 平均 每 千米 工程量 和 造价 最 高 的 是 哈尔滨 — 沈阳 段!@#P NN NN AD DT M NN CC NN AD VA DEC VC loc PU loc NN!@#P NN NN AD DT M NN CC NN AD VA DEC VC NR PU NR NN!@#!@#!@#13 15!@#!@#13 15!@#!@#!@#( (IP (NP (CP (IP (PP (P 同) (NP (NN 等级) (NN 铁路))) (ADVP (AD 平均)) (DP (DT 每) (CLP (M 千米))) (NP (NN 工程量) (CC 和) (NN 造价)) (VP (ADVP (AD 最)) (VP (VA 高)))) (DEC 的))) (VP (VC 是) (NP (NP (NR 哈尔滨) (PU —) (NR 沈阳)) (NP (NN 段))))) )!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_9!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#null!@#名词短语+动词短语!@#12!@#!@#
9-B!@#同等级铁路平均每千米工程量和造价最高的是	太原—石家庄段!@#None!@#同 等级 铁路 平均 每 千米 工程量 和 造价 最 高 的 是 太原 — 石家庄 段!@#同 等级 铁路 平均 每 千米 工程量 和 造价 最 高 的 是 太原 — 石家庄 段!@#同 等级 铁路 平均 每 千米 工程量 和 造价 最 高 的 是 太原 — 石家庄 段!@#同 等级 铁路 平均 每 千米 工程量 和 造价 最 高 的 是 太原 — 石家庄 段!@#P NN NN AD DT M NN CC NN AD VA DEC VC loc PU loc NN!@#P NN NN AD DT M NN CC NN AD VA DEC VC NR PU NR NN!@#!@#!@#13 15!@#!@#13 15!@#!@#!@#( (IP (NP (CP (IP (PP (P 同) (NP (NN 等级) (NN 铁路))) (ADVP (AD 平均)) (DP (DT 每) (CLP (M 千米))) (NP (NN 工程量) (CC 和) (NN 造价)) (VP (ADVP (AD 最)) (VP (VA 高)))) (DEC 的))) (VP (VC 是) (NP (NP (NR 太原) (PU —) (NR 石家庄)) (NP (NN 段))))) )!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_9!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
9-C!@#同等级铁路平均每千米工程量和造价最高的是	郑州—徐州段!@#None!@#同 等级 铁路 平均 每 千米 工程量 和 造价 最 高 的 是 郑州 — 徐州 段!@#同 等级 铁路 平均 每 千米 工程量 和 造价 最 高 的 是 郑州 — 徐州 段!@#同 等级 铁路 平均 每 千米 工程量 和 造价 最 高 的 是 郑州 — 徐州 段!@#同 等级 铁路 平均 每 千米 工程量 和 造价 最 高 的 是 郑州 — 徐州 段!@#P NN NN AD DT M NN CC NN AD VA DEC VC loc PU loc NN!@#P NN NN AD DT M NN CC NN AD VA DEC VC NR PU NR NN!@#!@#!@#13 15!@#!@#13 15!@#!@#!@#( (IP (NP (CP (IP (PP (P 同) (NP (NN 等级) (NN 铁路))) (ADVP (AD 平均)) (DP (DT 每) (CLP (M 千米))) (NP (NN 工程量) (CC 和) (NN 造价)) (VP (ADVP (AD 最)) (VP (VA 高)))) (DEC 的))) (VP (VC 是) (NP (NP (NR 郑州)) (PRN (PU —) (NP (NP (NR 徐州)) (NP (NN 段))))))) )!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_9!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
9-D!@#同等级铁路平均每千米工程量和造价最高的是	广州—深圳段!@#None!@#同 等级 铁路 平均 每 千米 工程量 和 造价 最 高 的 是 广州 — 深圳 段!@#同 等级 铁路 平均 每 千米 工程量 和 造价 最 高 的 是 广州 — 深圳 段!@#同 等级 铁路 平均 每 千米 工程量 和 造价 最 高 的 是 广州 — 深圳 段!@#同 等级 铁路 平均 每 千米 工程量 和 造价 最 高 的 是 广州 — 深圳 段!@#P NN NN AD DT M NN CC NN AD VA DEC VC loc PU loc NN!@#P NN NN AD DT M NN CC NN AD VA DEC VC NN PU NR NN!@#!@#!@#13 15!@#!@#13 15!@#!@#!@#( (IP (NP (CP (IP (PP (P 同) (NP (NN 等级) (NN 铁路))) (ADVP (AD 平均)) (DP (DT 每) (CLP (M 千米))) (NP (NN 工程量) (CC 和) (NN 造价)) (VP (ADVP (AD 最)) (VP (VA 高)))) (DEC 的))) (VP (VC 是) (NP (NP (NR 广州) (PU —) (NR 深圳)) (NP (NN 段))))) )!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_9!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
10-A!@#近20年来，人口流出量最大省的省会是	太原!@#None!@#近 20年 来 ， 人口 流出量 最 大 省 的 省会 是 太原!@#近 20年 来 ， 人口 流出量 最 大 省 的 省会 是 太原!@#近 20年 来 ， 人口 流出量 最 大 省 的 省会 是 太原!@#近 20年 来 ， 人口 流出量 最 大 省 的 省会 是 太原!@#AD time M PU NN NN AD JJ NN DEG NN VC loc!@#AD NT LC PU NN NN AD VA NN DEG NN VC NN!@#1!@#1!@#12!@#!@#12!@#!@#!@#( (IP (QP (ADVP (AD 近)) (QP (NP (NT 20年)) (QP (CLP (M 来))))) (PU ，) (NP (DNP (NP (NP (NN 人口) (NN 流出量)) (ADJP (ADVP (AD 最)) (ADJP (JJ 大))) (NP (NN 省))) (DEG 的)) (NP (NN 省会))) (VP (VC 是) (NP (NR 太原)))) )!@#!@#!@#!@#比较_0(,,,,) 指示_1(,)!@#比较 指示!@#0_6 1_11!@#4-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#时间状语!@#名词短语+动词短语!@#11!@#!@#
10-B!@#近20年来，人口流出量最大省的省会是	兰州!@#None!@#近 20年 来 ， 人口 流出量 最 大 省 的 省会 是 兰州!@#近 20年 来 ， 人口 流出量 最 大 省 的 省会 是 兰州!@#近 20年 来 ， 人口 流出量 最 大 省 的 省会 是 兰州!@#近 20年 来 ， 人口 流出量 最 大 省 的 省会 是 兰州!@#AD time M PU NN NN AD JJ NN DEG NN VC loc!@#AD NT LC PU NN NN AD VA NN DEG NN VC NR!@#1!@#1!@#12!@#!@#!@#!@#!@#( (IP (QP (ADVP (AD 近)) (QP (NP (NT 20年)) (QP (CLP (M 来))))) (PU ，) (NP (DNP (NP (NP (NN 人口) (NN 流出量)) (ADJP (ADVP (AD 最)) (ADJP (JJ 大))) (NP (NN 省))) (DEG 的)) (NP (NN 省会))) (VP (VC 是) (NP (NR 兰州)))) )!@#!@#!@#!@#比较_0(,,,,) 指示_1(,)!@#比较 指示!@#0_6 1_11!@#4-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
10-C!@#近20年来，人口流出量最大省的省会是	成都!@#None!@#近 20年 来 ， 人口 流出量 最 大 省 的 省会 是 成都!@#近 20年 来 ， 人口 流出量 最 大 省 的 省会 是 成都!@#近 20年 来 ， 人口 流出量 最 大 省 的 省会 是 成都!@#近 20年 来 ， 人口 流出量 最 大 省 的 省会 是 成都!@#AD time M PU NN NN AD JJ NN DEG NN VC loc!@#AD NT LC PU NN NN AD VA NN DEG NN VC NN!@#1!@#1!@#12!@#!@#12!@#!@#!@#( (IP (QP (ADVP (AD 近)) (QP (NP (NT 20年)) (QP (CLP (M 来))))) (PU ，) (NP (DNP (NP (NP (NN 人口) (NN 流出量)) (ADJP (ADVP (AD 最)) (ADJP (JJ 大))) (NP (NN 省))) (DEG 的)) (NP (NN 省会))) (VP (VC 是) (NP (NR 成都)))) )!@#!@#!@#!@#比较_0(,,,,) 指示_1(,)!@#比较 指示!@#0_6 1_11!@#4-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
10-D!@#近20年来，人口流出量最大省的省会是	广州!@#None!@#近 20年 来 ， 人口 流出量 最 大 省 的 省会 是 广州!@#近 20年 来 ， 人口 流出量 最 大 省 的 省会 是 广州!@#近 20年 来 ， 人口 流出量 最 大 省 的 省会 是 广州!@#近 20年 来 ， 人口 流出量 最 大 省 的 省会 是 广州!@#AD time M PU NN NN AD JJ NN DEG NN VC loc!@#AD NT LC PU NN NN AD VA NN DEG NN VC NR!@#1!@#1!@#12!@#!@#12!@#!@#!@#( (IP (QP (ADVP (AD 近)) (QP (NP (NT 20年)) (QP (CLP (M 来))))) (PU ，) (NP (DNP (NP (NP (NN 人口) (NN 流出量)) (ADJP (ADVP (AD 最)) (ADJP (JJ 大))) (NP (NN 省))) (DEG 的)) (NP (NN 省会))) (VP (VC 是) (NP (NR 广州)))) )!@#!@#!@#!@#比较_0(,,,,) 指示_1(,)!@#比较 指示!@#0_6 1_11!@#4-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
11-A!@#图中城市	青岛比杭州白昼长!@#None!@#图 中 城市 青岛 比 杭州 白昼 长!@#图 中 城市 青岛 比 杭州 白昼 长!@#图 中 城市 青岛 比 杭州 白 昼长!@#图 中 城市 青岛 比 杭州 白 昼长!@#NN LC NN loc P loc NN VA!@#NN LC NN NR P NR NN VA!@#!@#!@#3 5!@#!@#5!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 城市))) (VP (NP (NR 青岛)) (PP (P 比) (NP (NR 杭州) (NN 白昼))) (VP (VA 长)))) )!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_4!@#3-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#自定义类别!@#!@#0-1!@#2
11-B!@#图中城市	北京比深圳日出早!@#None!@#图 中 城市 北京 比 深圳 日出 早!@#图 中 城市 北京 比 深圳 日出 早!@#图 中 城市 北京 比 深圳 日出 早!@#图 中 城市 北京 比 深圳 日出 早!@#NN LC NN loc P loc VV AD!@#NN LC NN NR P NR VV VA!@#!@#!@#3 5!@#!@#3 5!@#!@#!@#( (IP (NP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 城市))) (NP (NR 北京))) (VP (PP (P 比) (NP (NR 深圳))) (VP (VV 日出) (ADVP (AD 早))))) )!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_4!@#3-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#2
11-C!@#图中城市	南京比长沙日落晚!@#None!@#图 中 城市 南京 比 长沙 日落 晚!@#图 中 城市 南京 比 长沙 日落 晚!@#图 中 城市 南京 比 长沙 日落 晚!@#图 中 城市 南京 比 长沙 日落 晚!@#NN LC NN loc P loc VV NN!@#NN LC NN NR P NR VV NN!@#!@#!@#3 5!@#!@#3!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 城市))) (VP (NP (NR 南京)) (PP (P 比) (NP (NR 长沙))) (VP (VV 日落) (NP (NN 晚))))) )!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_4!@#3-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#2
11-D!@#图中城市	兰州比上海正午太阳高度小!@#None!@#图 中 城市 兰州 比 上海 正午太阳高度 小!@#图 中 城市 兰州 比 上海 正午 太阳 高度 小!@#图 中 城市 兰州 比 上海 正午太阳高度 小!@#图 中 城市 兰州 比 上海 正午太阳高度 小!@#NN LC NN loc P loc term JJ!@#NN LC NN NR P NR NN VA!@#!@#!@#3 5!@#6!@#5!@#!@#!@#( (IP (NP (NP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 城市))) (NP (NR 兰州))) (PP (P 比) (NP (NR 上海))) (NP (NN 正午太阳高度))) (VP (ADJP (JJ 小)))) )!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_4!@#3-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#2
