编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#雅典所处的自然带是	亚热带常绿阔叶林带!@#None!@#雅典 所处 的 自然带 是 亚热带常绿阔叶林带!@#雅典 所处 的 自然带 是 亚热带 常绿 阔叶林 带!@#雅典 所处 的 自然带 是 亚热带常绿阔叶林带!@#雅典 所处 的 自然带 是 亚热带常绿阔叶林带!@#loc VV DEC term VC term!@#NR VV DEC NN VC NN!@#!@#!@#0!@#3 5!@#!@#!@#!@#( (IP (NP (CP (IP (NP (NR 雅典)) (VP (VV 所处))) (DEC 的)) (NP (NN 自然带))) (VP (VC 是) (NP (NN 亚热带常绿阔叶林带)))) )!@#!@#!@#!@#指示_0（雅典所处的自然带，是，亚热带常绿阔叶林带）!@#指示!@#0_4!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#null!@#名词短语+动词短语!@#4!@#!@#
1-B!@#雅典所处的自然带是	亚热带常绿硬叶林带!@#None!@#雅典 所处 的 自然带 是 亚热带常绿硬叶林带!@#雅典 所处 的 自然带 是 亚热带 常绿 硬叶林 带!@#雅典 所处 的 自然带 是 亚热带常绿硬叶林带!@#雅典 所处 的 自然带 是 亚热带常绿硬叶林带!@#loc VV DEC term VC term!@#NR VV DEC NN VC NN!@#!@#!@#0!@#3 5!@#!@#!@#!@#( (IP (NP (CP (IP (NP (NR 雅典)) (VP (VV 所处))) (DEC 的)) (NP (NN 自然带))) (VP (VC 是) (NP (NN 亚热带常绿硬叶林带)))) )!@#!@#!@#!@#指示_0（雅典所处的自然带，是，亚热带常绿硬叶林带）!@#指示!@#0_4!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
1-C!@#雅典所处的自然带是	温带落叶阔叶林带!@#None!@#雅典 所处 的 自然带 是 温带落叶阔叶林带!@#雅典 所处 的 自然带 是 温带 落叶 阔叶林 带!@#雅典 所处 的 自然带 是 温带落叶阔叶林带!@#雅典 所处 的 自然带 是 温带落叶阔叶林带!@#loc VV DEC term VC term!@#NR VV DEC NN VC NN!@#!@#!@#0!@#3 5!@#!@#!@#!@#( (IP (NP (CP (IP (NP (NR 雅典)) (VP (VV 所处))) (DEC 的)) (NP (NN 自然带))) (VP (VC 是) (NP (NN 温带落叶阔叶林带)))) )!@#!@#!@#!@#指示_0（雅典所处的自然带，是，温带落叶阔叶林带）!@#指示!@#0_4!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
1-D!@#雅典所处的自然带是	温带混交林带!@#None!@#雅典 所处 的 自然带 是 温带混交林带!@#雅典 所处 的 自然带 是 温带 混交林 带!@#雅典 所处 的 自然带 是 温带混交林带!@#雅典 所处 的 自然带 是 温带混交林带!@#loc VV DEC term VC term!@#NR VV DEC NN VC NN!@#!@#!@#0!@#3 5!@#5!@#!@#!@#( (IP (NP (CP (IP (NP (NR 雅典)) (VP (VV 所处))) (DEC 的)) (NP (NN 自然带))) (VP (VC 是) (NP (NN 温带混交林带)))) )!@#!@#!@#!@#指示_0（雅典所处的自然带，是，温带混交林带）!@#指示!@#0_4!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
2-A!@#图中火炬传递的城市数	中纬度比低纬度多!@#None!@#图 中 火炬 传递 的 城市 数 中 纬度 比 低 纬度 多!@#图 中 火炬 传递 的 城市 数 中 纬度 比 低 纬度 多!@#图 中 火炬 传递 的 城市 数 中纬度 比 低纬度 多!@#图 中 火炬 传递 的 城市 数 中纬度 比 低纬度 多!@#NN LC NN VV DEC NN NN JJ term P JJ term VA!@#NN LC NN VV DEC NN NN JJ NN P JJ NN VA!@#!@#!@#!@#8 7-8 10-11!@#!@#!@#!@#( (IP (NP (CP (IP (LCP (NP (NN 图)) (LC 中)) (NP (NN 火炬)) (VP (VV 传递))) (DEC 的)) (NP (NN 城市) (NN 数)) (ADJP (JJ 中)) (NP (NN 纬度))) (VP (PP (P 比) (NP (ADJP (JJ 低)) (NP (NN 纬度)))) (VP (VA 多)))) )!@#!@#!@#!@#比较_0（中纬度，火炬传递的城市数，低纬度，火炬传递的城市数，多）!@#比较!@#0_9!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#null!@#范围限定!@#!@#0-1!@#
2-B!@#图中火炬传递的城市数	北半球比南半球少!@#None!@#图 中 火炬 传递 的 城市 数 北半球 比 南半球 少!@#图 中 火炬 传递 的 城市 数 北半球 比 南半球 少!@#图 中 火炬 传递 的 城市 数 北半球 比 南半球 少!@#图 中 火炬 传递 的 城市 数 北半球 比 南半球 少!@#NN LC NN VV DEC NN NN term P term VA!@#NN LC NN VV DEC NN NN NN P NN VA!@#!@#!@#!@#7 9!@#!@#!@#!@#( (IP (NP (CP (IP (LCP (NP (NN 图)) (LC 中)) (NP (NN 火炬)) (VP (VV 传递))) (DEC 的)) (NP (NN 城市))) (NP (NN 数) (NN 北半球)) (VP (PP (P 比) (NP (NN 南半球))) (VP (VA 少)))) )!@#!@#!@#!@#比较_0（北半球，火炬传递的城市数，南半球，火炬传递的城市数，少）!@#比较!@#0_8!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#0-1!@#
2-C!@#图中火炬传递的城市数	西半球比东半球多!@#None!@#图 中 火炬 传递 的 城市 数 西半球 比 东半球 多!@#图 中 火炬 传递 的 城市 数 西半球 比 东半球 多!@#图 中 火炬 传递 的 城市 数 西半球 比 东半球 多!@#图 中 火炬 传递 的 城市 数 西半球 比 东半球 多!@#NN LC NN VV DEC NN NN term P term VA!@#NN LC NN VV DEC NN NN NN P NN VA!@#!@#!@#!@#7 9!@#!@#!@#!@#( (IP (NP (CP (IP (LCP (NP (NN 图)) (LC 中)) (NP (NN 火炬)) (VP (VV 传递))) (DEC 的)) (NP (NN 城市))) (NP (NN 数) (NN 西半球)) (VP (PP (P 比) (NP (NN 东半球))) (VP (VA 多)))) )!@#!@#!@#!@#比较_0（西半球，火炬传递的城市数，东半球，火炬传递的城市数，多）!@#比较!@#0_8!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#0-1!@#
2-D!@#图中火炬传递的城市数	南美洲比北美洲少!@#None!@#图 中 火炬 传递 的 城市 数 南美洲 比 北美洲 少!@#图 中 火炬 传递 的 城市 数 南美洲 比 北美洲 少!@#图 中 火炬 传递 的 城市 数 南美洲 比 北美洲 少!@#图 中 火炬 传递 的 城市 数 南美洲 比 北美洲 少!@#NN LC NN VV DEC NN NN loc P loc VA!@#NN LC NN VV DEC NN NN NR P NR VA!@#!@#!@#7 9!@#!@#!@#!@#!@#( (IP (NP (CP (IP (LCP (NP (NN 图)) (LC 中)) (NP (NN 火炬)) (VP (VV 传递))) (DEC 的)) (NP (NN 城市) (NN 数)) (NP (NR 南美洲))) (VP (PP (P 比) (NP (NR 北美洲))) (VP (VA 少)))) )!@#!@#!@#!@#比较_0（南美洲，火炬传递的城市数，北美洲，火炬传递的城市数，少）!@#比较!@#0_8!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#0-1!@#
3-A!@#当火炬传递到	①地时，当地正午太阳高度为全年最大!@#n!@#当 火炬 传递 到 ①地 时 ， 当地 正午太阳高度 为 全年 最 大!@#当 火炬 传递 到 ①地 时 ， 当地 正午 太阳 高度 为 全年 最 大!@#当 火炬 传递 到 ①地 时 ， 当地 正午太阳高度 为 全年 最 大!@#当 火炬 传递 到 ①地 时 ， 当地 正午太阳高度 为 全年 最 大!@#P NN VV VV loc LC PU NN term VC NN AD VA!@#P NN VV VV NN LC PU NN NN VC NN AD VA!@#!@#4!@#4!@#8!@#!@#!@#!@#( (IP (PP (P 当) (LCP (IP (NP (NN 火炬)) (VP (VV 传递) (VP (VV 到) (NP (NR ①地))))) (LC 时))) (PU ，) (NP (NN 当地) (NN 正午太阳高度)) (VP (VP (VC 为) (NP (NN 全年))) (VP (ADVP (AD 最)) (VP (VA 大))))) )!@#!@#!@#!@#时间限定_0(,) 比较_1(,,,,)!@#时间限定 比较!@#0_0-5 1_11!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#null!@#自定义类别!@#!@#!@#
3-B!@#当火炬传递到	③地时，当地黑夜比白昼长!@#n!@#当 火炬 传递 到 ③地 时 ， 当地 黑夜 比 白昼 长!@#当 火炬 传递 到 ③地 时 ， 当地 黑夜 比 白昼 长!@#当 火炬 传递 到 ③地 时 ， 当地 黑夜 比 白 昼长!@#当 火炬 传递 到 ③地 时 ， 当地 黑夜 比 白 昼长!@#P NN VV VV loc LC PU NN NN P NN VA!@#P NN VV VV NN LC PU NN NN P NN VA!@#!@#4!@#4!@#!@#!@#!@#!@#( (IP (PP (P 当) (LCP (IP (NP (NN 火炬)) (VP (VV 传递) (VP (VV 到) (NP (NR ③地))))) (LC 时))) (PU ，) (NP (NN 当地) (NN 黑夜)) (VP (PP (P 比) (NP (NN 白昼))) (VP (VA 长)))) )!@#!@#!@#!@#时间限定_0(,) 比较_1(,,,,)!@#时间限定 比较!@#0_0-5 1_9!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#!@#!@#!@#!@#
3-C!@#当火炬传递到	④地时，当地正值多雨季节!@#n!@#当 火炬 传递 到 ④地 时 ， 当地 正值 多雨 季节!@#当 火炬 传递 到 ④地 时 ， 当地 正值 多雨 季节!@#当 火炬 传递 到 ④地 时 ， 当地 正 值 多雨 季节!@#当 火炬 传递 到 ④地 时 ， 当地 正 值 多雨 季节!@#P NN VV VV loc LC PU NN VV JJ NN!@#P NN VV VV NN LC PU NN NN NN NN!@#!@#4!@#4!@#!@#!@#!@#!@#( (IP (PP (P 当) (LCP (IP (NP (NN 火炬)) (VP (VV 传递) (VP (VV 到) (NP (NR ④地))))) (LC 时))) (PU ，) (IP (NP (NN 当地)) (VP (VV 正值) (NP (ADJP (JJ 多雨)) (NP (NN 季节)))))) )!@#!@#!@#!@#时间限定_0(,) 其他陈述_1(,,)!@#时间限定 其他陈述!@#0_0-5!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#!@#!@#!@#!@#
3-D!@#当火炬传递到	⑤地时，当地正值春暖花开季节!@#n!@#当 火炬 传递 到 ⑤地 时 ， 当地 正值 春暖 花开 季节!@#当 火炬 传递 到 ⑤地 时 ， 当地 正值 春暖 花开 季节!@#当 火炬 传递 到 ⑤地 时 ， 当地 正 值 春暖 花开 季节!@#当 火炬 传递 到 ⑤地 时 ， 当地 正 值 春暖 花开 季节!@#P NN VV VV loc LC PU NN VV JJ JJ NN!@#P NN VV VV NN LC PU NN NN VA JJ NN!@#!@#4!@#4!@#!@#!@#!@#!@#( (IP (PP (P 当) (LCP (IP (NP (NN 火炬)) (VP (VV 传递) (VP (VV 到) (NP (NR ⑤地))))) (LC 时))) (PU ，) (IP (NP (NN 当地)) (VP (VV 正值) (NP (ADJP (JJ 春暖)) (ADJP (JJ 花开)) (NP (NN 季节)))))) )!@#!@#!@#!@#时间限定_0(,) 其他陈述_1(,,)!@#时间限定 其他陈述!@#0_0-5!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#!@#!@#!@#!@#
4-A!@#北京时间2008年8月8日20时奥运会开幕，此时②地所在时区的区时为	7日4时!@#None!@#北京时间 2008年8月8日20时 奥运会 开幕 ， 此时 ②地 所在 时区 的 区时 为 7日4时!@#北京 时间 2008年 8月 8日 20时 奥运会 开幕 ， 此时 ②地 所在 时区 的 区时 为 7日 4时!@#北京时间 2008年8月8日20时 奥运会 开幕 ， 此时 ②地 所在 时区 的 区时 为 7日4时!@#北京时间 2008年 8月 8日 20时 奥运会 开幕 ， 此时 ②地 所在 时区 的 区时 为 7日 4时!@#term time NR VV PU time loc VV term DEG term VC time!@#NN NT NR VV PU NT NN VV NN DEG NN VC NN!@#1 5 12!@#1 5 6 12!@#6!@#0 8 10!@#!@#!@#!@#( (IP (NP (NN 北京时间)) (IP (IP (NP (NT 2008年8月8日20时)) (NP (NR 奥运会)) (VP (VV 开幕))) (PU ，) (IP (NP (NT 此时)) (NP (DNP (NP (CP (IP (NP (NR ②地)) (VP (VV 所在)))) (NP (NN 时区))) (DEG 的)) (NP (NN 区时))) (VP (VC 为) (NP (NT 7日4时)))))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_11!@#5-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# 陈述句!@#名词短语+动词短语!@#11!@#!@#
4-B!@#北京时间2008年8月8日20时奥运会开幕，此时②地所在时区的区时为	7日12时!@#None!@#北京时间 2008年8月8日20时 奥运会 开幕 ， 此时 ②地 所在 时区 的 区时 为 7日12时!@#北京 时间 2008年 8月 8日 20时 奥运会 开幕 ， 此时 ②地 所在 时区 的 区时 为 7日 12时!@#北京时间 2008年8月8日20时 奥运会 开幕 ， 此时 ②地 所在 时区 的 区时 为 7日12时!@#北京时间 2008年 8月 8日 20时 奥运会 开幕 ， 此时 ②地 所在 时区 的 区时 为 7日 12时!@#term time NR VV PU time NN VV term DEG term VC time!@#NN NT NR VV PU NT NN VV NN DEG NN VC NN!@#1 5 12!@#1 5 6 12!@#!@#0 8 10!@#!@#!@#!@#( (IP (IP (NP (NN 北京时间)) (VP (NP (NP (NT 2008年8月8日20时)) (NP (NR 奥运会))) (VP (VV 开幕)))) (PU ，) (IP (NP (NT 此时)) (NP (DNP (NP (CP (IP (NP (NN ②地)) (VP (VV 所在)))) (NP (NN 时区))) (DEG 的)) (NP (NN 区时))) (VP (VC 为) (NP (NT 7日12时))))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_11!@#5-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
4-C!@#北京时间2008年8月8日20时奥运会开幕，此时②地所在时区的区时为	8日4时!@#None!@#北京时间 2008年8月8日20时 奥运会 开幕 ， 此时 ②地 所在 时区 的 区时 为 8日4时!@#北京 时间 2008年 8月 8日 20时 奥运会 开幕 ， 此时 ②地 所在 时区 的 区时 为 8日 4时!@#北京时间 2008年8月8日20时 奥运会 开幕 ， 此时 ②地 所在 时区 的 区时 为 8日4时!@#北京时间 2008年 8月 8日 20时 奥运会 开幕 ， 此时 ②地 所在 时区 的 区时 为 8日 4时!@#term time NR VV PU time NN VV term DEG term VC time!@#NN NT NR VV PU NT NN VV NN DEG NN VC NN!@#1 5 12!@#1 5 6 12!@#!@#0 8 10!@#!@#!@#!@#( (IP (IP (NP (NN 北京时间)) (VP (NP (NP (NT 2008年8月8日20时)) (NP (NR 奥运会))) (VP (VV 开幕)))) (PU ，) (IP (NP (NT 此时)) (NP (DNP (NP (CP (IP (NP (NN ②地)) (VP (VV 所在)))) (NP (NN 时区))) (DEG 的)) (NP (NN 区时))) (VP (VC 为) (NP (NT 8日4时))))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_11!@#5-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
4-D!@#北京时间2008年8月8日20时奥运会开幕，此时②地所在时区的区时为	9日12时!@#None!@#北京时间 2008年8月8日20时 奥运会 开幕 ， 此时 ②地 所在 时区 的 区时 为 9日12时!@#北京 时间 2008年 8月 8日 20时 奥运会 开幕 ， 此时 ②地 所在 时区 的 区时 为 9日 12时!@#北京时间 2008年8月8日20时 奥运会 开幕 ， 此时 ②地 所在 时区 的 区时 为 9日12时!@#北京时间 2008年 8月 8日 20时 奥运会 开幕 ， 此时 ②地 所在 时区 的 区时 为 9日 12时!@#term time NR VV PU time NN VV term DEG term VC time!@#NN NT NR VV PU NT NN VV NN DEG NN VC NN!@#1 5 12!@#1 5 6 12!@#!@#0 8 10!@#!@#!@#!@#( (IP (IP (NP (NN 北京时间)) (VP (NP (NP (NT 2008年8月8日20时)) (NP (NR 奥运会))) (VP (VV 开幕)))) (PU ，) (IP (NP (NT 此时)) (NP (DNP (NP (CP (IP (NP (NN ②地)) (VP (VV 所在)))) (NP (NN 时区))) (DEG 的)) (NP (NN 区时))) (VP (VC 为) (NP (NT 9日12时))))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_11!@#5-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
5-A!@#良好的储油构造一般是	盆地!@#None!@#良好 的 储油 构造 一般 是 盆地!@#良好 的 储油 构造 一般 是 盆地!@#良好 的 储油 构造 一般 是 盆地!@#良好 的 储油 构造 一般 是 盆地!@#VA DEC NN NN AD VC term!@#VA DEC NN NN AD VC NN!@#!@#!@#!@#2-3 6!@#!@#!@#!@#( (IP (NP (CP (IP (VP (VA 良好))) (DEC 的)) (NP (NN 储油) (NN 构造))) (VP (ADVP (AD 一般)) (VP (VC 是) (NP (NN 盆地))))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_5!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#null!@#名词短语+动词短语!@#5!@#0-1 4!@#
5-B!@#良好的储油构造一般是	断层!@#None!@#良好 的 储油 构造 一般 是 断层!@#良好 的 储油 构造 一般 是 断层!@#良好 的 储油 构造 一般 是 断层!@#良好 的 储油 构造 一般 是 断层!@#VA DEC NN NN AD VC term!@#VA DEC NN NN AD VC NN!@#!@#!@#!@#2-3 6!@#!@#!@#!@#( (IP (NP (CP (IP (VP (VA 良好))) (DEC 的)) (NP (NN 储油) (NN 构造))) (VP (ADVP (AD 一般)) (VP (VC 是) (NP (NN 断层))))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_5!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1 4!@#
5-C!@#良好的储油构造一般是	向斜!@#None!@#良好 的 储油 构造 一般 是 向斜!@#良好 的 储油 构造 一般 是 向斜!@#良好 的 储油 构造 一般 是 向斜!@#良好 的 储油 构造 一般 是 向斜!@#VA DEC NN NN AD VC term!@#VA DEC NN NN AD VC NN!@#!@#!@#!@#2-3 6!@#!@#!@#!@#( (IP (NP (CP (IP (VP (VA 良好))) (DEC 的)) (NP (NN 储油) (NN 构造))) (VP (ADVP (AD 一般)) (VP (VC 是) (NP (NN 向斜))))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_5!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1 4!@#
5-D!@#良好的储油构造一般是	背斜!@#None!@#良好 的 储油 构造 一般 是 背斜!@#良好 的 储油 构造 一般 是 背斜!@#良好 的 储油 构造 一般 是 背斜!@#良好 的 储油 构造 一般 是 背斜!@#VA DEC NN NN AD VC term!@#VA DEC NN NN AD VC NN!@#!@#!@#!@#2-3 6!@#!@#!@#!@#( (IP (NP (CP (IP (VP (VA 良好))) (DEC 的)) (NP (NN 储油) (NN 构造))) (VP (ADVP (AD 一般)) (VP (VC 是) (NP (NN 背斜))))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_5!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1 4!@#
6-A!@#图中箭头	①表示秸秆、沼渣和沼液供给养殖业!@#None!@#图 中 箭头 ① 表示 秸秆 、 沼渣 和 沼液 供给 养殖业!@#图 中 箭头 ① 表示 秸秆 、 沼渣 和 沼液 供给 养殖业!@#图 中 箭头 ① 表示 秸秆 、 沼渣 和 沼液 供给 养殖业!@#图 中 箭头 ① 表示 秸秆 、 沼渣 和 沼液 供给 养殖业!@#NN LC NN NN VV NN PU NN CC NN NN NN!@#NN LC NN NN VV NN PU NN CC NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 箭头) (NN ①))) (VP (VV 表示) (NP (NP (NN 秸秆) (PU 、) (NN 沼渣) (CC 和) (NN 沼液)) (NP (NN 供给) (NN 养殖业))))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-11!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#范围限定!@#!@#0-1!@#
6-B!@#图中箭头	②表示粮食、蔬菜和棉花等供给农户!@#None!@#图 中 箭头 ② 表示 粮食 、 蔬菜 和 棉花 等 供给 农户!@#图 中 箭头 ② 表示 粮食 、 蔬菜 和 棉花 等 供给 农户!@#图 中 箭头 ② 表示 粮食 、 蔬菜 和 棉花 等 供给 农户!@#图 中 箭头 ② 表示 粮食 、 蔬菜 和 棉花 等 供给 农户!@#NN LC NN NN VV NN PU NN CC NN ETC NN NN!@#NN LC NN NN VV NN PU NN CC NN ETC NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 箭头) (NN ②))) (VP (VV 表示) (NP (NP (NN 粮食) (PU 、) (NN 蔬菜) (CC 和) (NN 棉花) (ETC 等)) (NP (NN 供给) (NN 农户))))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-12!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
6-C!@#图中箭头	③表示果品、肉和蛋等供给食品加工!@#None!@#图 中 箭头 ③ 表示 果品 、 肉 和 蛋 等 供给 食品 加工!@#图 中 箭头 ③ 表示 果品 、 肉 和 蛋 等 供给 食品 加工!@#图 中 箭头 ③ 表示 果品 、 肉 和 蛋 等 供给 食品 加工!@#图 中 箭头 ③ 表示 果品 、 肉 和 蛋 等 供给 食品 加工!@#NN LC NN NN VV NN PU NN CC NN ETC NN NN NN!@#NN LC NN NN VV NN PU NN CC NN ETC NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 箭头) (NN ③))) (VP (VV 表示) (NP (NP (NN 果品) (PU 、) (NN 肉) (CC 和) (NN 蛋) (ETC 等)) (NP (NN 供给) (NN 食品) (NN 加工))))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-13!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
6-D!@#图中箭头	④表示饲料、花卉和油料等供给市场!@#None!@#图 中 箭头 ④ 表示 饲料 、 花卉 和 油料 等 供给 市场!@#图 中 箭头 ④ 表示 饲料 、 花卉 和 油料 等 供给 市场!@#图 中 箭头 ④ 表示 饲料 、 花卉 和 油料 等 供给 市场!@#图 中 箭头 ④ 表示 饲料 、 花卉 和 油料 等 供给 市场!@#NN LC NN NN VV NN PU NN CC NN ETC NN NN!@#NN LC NN NN VV NN PU NN CC NN ETC NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 箭头) (NN ④))) (VP (VV 表示) (NP (NP (NN 饲料) (PU 、) (NN 花卉) (CC 和) (NN 油料) (ETC 等)) (NP (NN 供给) (NN 市场))))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-12!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
7-A!@#该图所示的农业属于	原始农业!@#None!@#该 图 所示 的 农业 属于 原始农业!@#该 图 所示 的 农业 属于 原始 农业!@#该 图 所示 的 农业 属于 原始农业!@#该 图 所示 的 农业 属于 原始农业!@#DT NN VV DEC NN VV term!@#DT NN VV DEC NN VV NN!@#!@#!@#!@#6!@#!@#!@#!@#( (IP (NP (CP (IP (NP (DP (DT 该)) (NP (NN 图))) (VP (VV 所示))) (DEC 的)) (NP (NN 农业))) (VP (VV 属于) (NP (NN 原始农业)))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#null!@#名词短语+动词短语!@#5!@#!@#
7-B!@#该图所示的农业属于	自给农业!@#None!@#该 图 所示 的 农业 属于 自给农业!@#该 图 所示 的 农业 属于 自给 农业!@#该 图 所示 的 农业 属于 自给农业!@#该 图 所示 的 农业 属于 自给农业!@#DT NN VV DEC NN VV term!@#DT NN VV DEC NN VV NN!@#!@#!@#!@#6!@#!@#!@#!@#( (IP (NP (CP (IP (NP (DP (DT 该)) (NP (NN 图))) (VP (VV 所示))) (DEC 的)) (NP (NN 农业))) (VP (VV 属于) (NP (NN 自给农业)))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
7-C!@#该图所示的农业属于	粗放农业!@#None!@#该 图 所示 的 农业 属于 粗放农业!@#该 图 所示 的 农业 属于 粗放 农业!@#该 图 所示 的 农业 属于 粗放农业!@#该 图 所示 的 农业 属于 粗放农业!@#DT NN VV DEC NN VV term!@#DT NN VV DEC NN VV NN!@#!@#!@#!@#6!@#!@#!@#!@#( (IP (NP (CP (IP (NP (DP (DT 该)) (NP (NN 图))) (VP (VV 所示))) (DEC 的)) (NP (NN 农业))) (VP (VV 属于) (NP (NN 粗放农业)))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
7-D!@#该图所示的农业属于	混合农业!@#None!@#该 图 所示 的 农业 属于 混合农业!@#该 图 所示 的 农业 属于 混合 农业!@#该 图 所示 的 农业 属于 混合农业!@#该 图 所示 的 农业 属于 混合农业!@#DT NN VV DEC NN VV term!@#DT NN VV DEC NN VV NN!@#!@#!@#!@#6!@#!@#!@#!@#( (IP (NP (CP (IP (NP (DP (DT 该)) (NP (NN 图))) (VP (VV 所示))) (DEC 的)) (NP (NN 农业))) (VP (VV 属于) (NP (NN 混合农业)))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
8-A!@#图中表示住宅区的商业区的曲线分别是	①和②!@#None!@#图 中 表示 住宅区 的 商业区 的 曲线 分别 是 ① 和 ②!@#图 中 表示 住宅区 的 商业区 的 曲线 分别 是 ① 和 ②!@#图 中 表示 住宅区 的 商业区 的 曲线 分别 是 ① 和 ②!@#图 中 表示 住宅区 的 商业区 的 曲线 分别 是 ① 和 ②!@#NN LC VV NN DEG NN DEG NN AD VC NN CC NN!@#NN LC VV NN DEG NN DEG NN AD VC NN CC NN!@#!@#!@#!@#3 5!@#!@#!@#!@#( (IP (LCP (NP (NN 图)) (LC 中)) (VP (VV 表示) (IP (NP (DNP (NP (DNP (NP (NN 住宅区)) (DEG 的)) (NP (NN 商业区))) (DEG 的)) (NP (NN 曲线))) (VP (ADVP (AD 分别)) (VP (VC 是) (NP (NN ①) (CC 和) (NN ②))))))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_8-9!@#2-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#null!@#名词短语+动词短语!@#9!@#0-1!@#
8-B!@#图中表示住宅区的商业区的曲线分别是	①和④!@#None!@#图 中 表示 住宅区 的 商业区 的 曲线 分别 是 ① 和 ④!@#图 中 表示 住宅区 的 商业区 的 曲线 分别 是 ① 和 ④!@#图 中 表示 住宅区 的 商业区 的 曲线 分别 是 ① 和 ④!@#图 中 表示 住宅区 的 商业区 的 曲线 分别 是 ① 和 ④!@#NN LC VV NN DEG NN DEG NN AD VC NN CC NN!@#NN LC VV NN DEG NN DEG NN AD VC NN CC NN!@#!@#!@#!@#3 5!@#!@#!@#!@#( (IP (LCP (NP (NN 图)) (LC 中)) (VP (VV 表示) (IP (NP (DNP (NP (DNP (NP (NN 住宅区)) (DEG 的)) (NP (NN 商业区))) (DEG 的)) (NP (NN 曲线))) (VP (ADVP (AD 分别)) (VP (VC 是) (NP (NN ①) (CC 和) (NN ④))))))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_8-9!@#2-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#0-1!@#
8-C!@#图中表示住宅区的商业区的曲线分别是	②和③!@#None!@#图 中 表示 住宅区 的 商业区 的 曲线 分别 是 ② 和 ③!@#图 中 表示 住宅区 的 商业区 的 曲线 分别 是 ② 和 ③!@#图 中 表示 住宅区 的 商业区 的 曲线 分别 是 ② 和 ③!@#图 中 表示 住宅区 的 商业区 的 曲线 分别 是 ② 和 ③!@#NN LC VV NN DEG NN DEG NN AD VC NN CC NN!@#NN LC VV NN DEG NN DEG NN AD VC NN CC NN!@#!@#!@#!@#3 5!@#!@#!@#!@#( (IP (LCP (NP (NN 图)) (LC 中)) (VP (VV 表示) (IP (NP (DNP (NP (DNP (NP (NN 住宅区)) (DEG 的)) (NP (NN 商业区))) (DEG 的)) (NP (NN 曲线))) (VP (ADVP (AD 分别)) (VP (VC 是) (NP (NN ②) (CC 和) (NN ③))))))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_8-9!@#2-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#0-1!@#
8-D!@#图中表示住宅区的商业区的曲线分别是	③和④!@#None!@#图 中 表示 住宅区 的 商业区 的 曲线 分别 是 ③ 和 ④!@#图 中 表示 住宅区 的 商业区 的 曲线 分别 是 ③ 和 ④!@#图 中 表示 住宅区 的 商业区 的 曲线 分别 是 ③ 和 ④!@#图 中 表示 住宅区 的 商业区 的 曲线 分别 是 ③ 和 ④!@#NN LC VV NN DEG NN DEG NN AD VC NN CC NN!@#NN LC VV NN DEG NN DEG NN AD VC NN CC NN!@#!@#!@#!@#3 5!@#!@#!@#!@#( (IP (LCP (NP (NN 图)) (LC 中)) (VP (VV 表示) (IP (NP (DNP (NP (DNP (NP (NN 住宅区)) (DEG 的)) (NP (NN 商业区))) (DEG 的)) (NP (NN 曲线))) (VP (ADVP (AD 分别)) (VP (VC 是) (NP (NN ③) (CC 和) (NN ④))))))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_8-9!@#2-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#0-1!@#
9-A!@#GIS技术的	关键装置是传感器!@#None!@#GIS技术 的 关键 装置 是 传感器!@#GIS 技术 的 关键 装置 是 传感器!@#GIS 技术 的 关键 装置 是 传感器!@#GIS 技术 的 关键 装置 是 传感器!@#term DEG NN NN VC NN!@#NN DEG NN NN VC NN!@#!@#!@#!@#0!@#!@#!@#!@#( (IP (NP (DNP (NP (NN GIS技术)) (DEG 的)) (NP (NN 关键) (NN 装置))) (VP (VC 是) (NP (NN 传感器)))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_4!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#范围限定!@#!@#!@#
9-B!@#GIS技术的	数据模型用点、线、面表达!@#None!@#GIS技术 的 数据 模型 用 点 、 线 、 面 表达!@#GIS 技术 的 数据 模型 用 点 、 线 、 面 表达!@#GIS 技术 的 数据 模型 用点 、 线 、 面表达!@#GIS 技术 的 数据 模型 用点 、 线 、 面表达!@#term DEG NN NN VV NN PU NN PU NN VV!@#NN DEG NN NN VV NN PU NN PU NN VV!@#!@#!@#!@#0!@#!@#!@#!@#( (IP (NP (CP (IP (NP (DNP (NP (NN GIS技术)) (DEG 的)) (NP (NN 数据) (NN 模型))) (VP (VV 用)))) (NP (NN 点) (PU 、) (NN 线) (PU 、) (NN 面))) (VP (VV 表达))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
9-C!@#GIS技术的	主要功能是空间定位!@#None!@#GIS技术 的 主要 功能 是 空间 定位!@#GIS 技术 的 主要 功能 是 空间 定位!@#GIS 技术 的 主要 功能 是 空间 定位!@#GIS 技术 的 主要 功能 是 空间 定位!@#term DEG JJ NN VC NN NN!@#NN DEG JJ NN VC NN NN!@#!@#!@#!@#0!@#!@#!@#!@#( (IP (NP (DNP (NP (NN GIS技术)) (DEG 的)) (ADJP (JJ 主要)) (NP (NN 功能))) (VP (VC 是) (NP (NN 空间) (NN 定位)))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_4!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#2!@#
9-D!@#GIS技术的	数据库由若干图层组成!@#None!@#GIS技术 的 数据库 由 若干 图层 组成!@#GIS 技术 的 数据库 由 若干 图层 组成!@#GIS 技术 的 数据库 由 若干 图层 组成!@#GIS 技术 的 数据库 由 若干 图层 组成!@#term DEG NN P CD NN VV!@#NN DEG NN P CD NN VV!@#!@#!@#!@#0!@#!@#!@#!@#( (IP (NP (DNP (NP (NN GIS技术)) (DEG 的)) (NP (NN 数据库))) (VP (PP (P 由) (NP (QP (CD 若干)) (NP (NN 图层)))) (VP (VV 组成)))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#4!@#
10-A!@#图中城市	①位于规划区!@#None!@#图 中 城市 ① 位于 规划区!@#图 中 城市 ① 位于 规划区!@#图 中 城市 ① 位于 规划区!@#图 中 城市 ① 位于 规划区!@#NN LC NN NN VV NN!@#NN LC NN NN VV NN!@#!@#!@#!@#!@#5!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 城市) (NN ①))) (VP (VV 位于) (NP (NN 规划区)))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#范围限定!@#!@#0-1!@#
10-B!@#图中城市	②位于非矿区!@#None!@#图 中 城市 ② 位于 非矿区!@#图 中 城市 ② 位于 非矿区!@#图 中 城市 ② 位于 非矿区!@#图 中 城市 ② 位于 非矿区!@#NN LC NN NN VV NN!@#NN LC NN NN VV NN!@#!@#!@#!@#!@#5!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 城市) (NN ②))) (VP (VV 位于) (NP (NN 非矿区)))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
10-C!@#图中城市	③位于现矿区!@#None!@#图 中 城市 ③ 位于 现矿区!@#图 中 城市 ③ 位于 现矿区!@#图 中 城市 ③ 位于 现矿区!@#图 中 城市 ③ 位于 现矿区!@#NN LC NN NN VV NN!@#NN LC NN NN VV NN!@#!@#!@#!@#!@#5!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 城市) (NN ③))) (VP (VV 位于) (NP (NN 现矿区)))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
10-D!@#图中城市	④位于原矿区!@#None!@#图 中 城市 ④ 位于 原矿区!@#图 中 城市 ④ 位于 原矿区!@#图 中 城市 ④ 位于 原矿区!@#图 中 城市 ④ 位于 原矿区!@#NN LC NN NN VV NN!@#NN LC NN NN VV NN!@#!@#!@#!@#!@#5!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 城市) (NN ④))) (VP (VV 位于) (NP (NN 原矿区)))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
11-A!@#图示地区采矿业向西、向北迁移，主要是趋向	原料地!@#None!@#图示 地区 采矿业 向 西 、 向 北 迁移 ， 主要 是 趋向 原料地!@#图示 地区 采矿业 向 西 、 向 北 迁移 ， 主要 是 趋向 原料地!@#图示 地区 采矿业 向 西 、 向北 迁移 ， 主要 是 趋向 原料地!@#图示 地区 采矿业 向 西 、 向 北 迁移 ， 主要 是 趋向 原料地!@#VA NN NN P NN PU P NN VV PU AD VC VV NN!@#VV NN NN P NN PU P NN VV PU AD VC VV NN!@#!@#!@#!@#13!@#!@#!@#!@#( (IP (NP (CP (VP (VA 图示))) (NP (NN 地区) (NN 采矿业))) (VP (VP (PP (PP (P 向) (NP (NN 西))) (PU 、) (PP (P 向) (NP (NN 北)))) (VP (VV 迁移))) (PU ，) (VP (ADVP (AD 主要)) (VP (VC 是) (IP (VP (VV 趋向) (NP (NN 原料地)))))))) )!@#原因_0(,)!@#原因!@#0_11!@#!@#!@#!@#12-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#陈述句!@#动词短语!@#12!@#0-1 10!@#
11-B!@#图示地区采矿业向西、向北迁移，主要是趋向	消费地!@#None!@#图示 地区 采矿业 向 西 、 向 北 迁移 ， 主要 是 趋向 消费地!@#图示 地区 采矿业 向 西 、 向 北 迁移 ， 主要 是 趋向 消费地!@#图示 地区 采矿业 向 西 、 向北 迁移 ， 主要 是 趋向 消费地!@#图示 地区 采矿业 向 西 、 向 北 迁移 ， 主要 是 趋向 消费地!@#VA NN NN P NN PU P NN VV PU AD VC VV NN!@#VV NN NN P NN PU P NN VV PU AD VC VV NN!@#!@#!@#!@#13!@#!@#!@#!@#( (IP (NP (CP (VP (VA 图示))) (NP (NN 地区) (NN 采矿业))) (VP (VP (PP (PP (P 向) (NP (NN 西))) (PU 、) (PP (P 向) (NP (NN 北)))) (VP (VV 迁移))) (PU ，) (VP (ADVP (AD 主要)) (VP (VC 是) (IP (VP (VV 趋向) (NP (NN 消费地)))))))) )!@#原因_0(,)!@#原因!@#0_11!@#!@#!@#!@#12-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1 10!@#
11-C!@#图示地区采矿业向西、向北迁移，主要是趋向	水资源!@#None!@#图示 地区 采矿业 向 西 、 向 北 迁移 ， 主要 是 趋向 水资源!@#图示 地区 采矿业 向 西 、 向 北 迁移 ， 主要 是 趋向 水资源!@#图示 地区 采矿业 向 西 、 向北 迁移 ， 主要 是 趋向 水资源!@#图示 地区 采矿业 向 西 、 向 北 迁移 ， 主要 是 趋向 水资源!@#VA NN NN P NN PU P NN VV PU AD VC VV NN!@#VV NN NN P NN PU P NN VV PU AD VC VV NN!@#!@#!@#!@#13!@#!@#!@#!@#( (IP (NP (CP (VP (VA 图示))) (NP (NN 地区) (NN 采矿业))) (VP (VP (PP (PP (P 向) (NP (NN 西))) (PU 、) (PP (P 向) (NP (NN 北)))) (VP (VV 迁移))) (PU ，) (VP (ADVP (AD 主要)) (VP (VC 是) (IP (VP (VV 趋向) (NP (NN 水资源)))))))) )!@#原因_0(,)!@#原因!@#0_11!@#!@#!@#!@#12-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1 10!@#
11-D!@#图示地区采矿业向西、向北迁移，主要是趋向	交通线!@#None!@#图示 地区 采矿业 向 西 、 向 北 迁移 ， 主要 是 趋向 交通线!@#图示 地区 采矿业 向 西 、 向 北 迁移 ， 主要 是 趋向 交通线!@#图示 地区 采矿业 向 西 、 向北 迁移 ， 主要 是 趋向 交通线!@#图示 地区 采矿业 向 西 、 向 北 迁移 ， 主要 是 趋向 交通线!@#VA NN NN P NN PU P NN VV PU AD VC VV NN!@#VV NN NN P NN PU P NN VV PU AD VC VV NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (CP (VP (VA 图示))) (NP (NN 地区) (NN 采矿业))) (VP (VP (PP (PP (P 向) (NP (NN 西))) (PU 、) (PP (P 向) (NP (NN 北)))) (VP (VV 迁移))) (PU ，) (VP (ADVP (AD 主要)) (VP (VC 是) (IP (VP (VV 趋向) (NP (NN 交通线)))))))) )!@#原因_0(,)!@#原因!@#0_11!@#!@#!@#!@#12-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1 10!@#
