编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#Ⅰ区太阳年辐射总量比Ⅳ区高，主要因为Ⅰ区	夏季大气逆辐射强!@#None!@#Ⅰ区 太阳年辐射总量 比 Ⅳ区 高 ， 主要 因为 Ⅰ区 夏季 大气逆辐射 强!@#Ⅰ区 太阳 年 辐射 总量 比 Ⅳ区 高 ， 主要 因为 Ⅰ区 夏季 大气 逆 辐射 强!@#Ⅰ区 太阳年辐射总量 比 Ⅳ区 高 ， 主要 因为 Ⅰ区 夏季 大气逆辐射 强!@#Ⅰ区 太阳年辐射总量 比 Ⅳ区 高 ， 主要 因为 Ⅰ区 夏季 大气逆辐射 强!@#loc term P loc VA PU AD P loc time term VA!@#NN NN P NN VA PU AD P NN NN NN VA!@#9!@#0 1 3 8 9!@#0 3 8!@#1 10!@#!@#!@#!@#( (IP (IP (NP (NR Ⅰ区) (NN 太阳年辐射总量)) (VP (PP (P 比) (NP (NR Ⅳ区))) (VP (VA 高)))) (PU ，) (VP (ADVP (AD 主要)) (VP (PP (P 因为) (IP (NP (NP (NR Ⅰ区)) (NP (NT 夏季) (NN 大气逆辐射))) (VP (VA 强))))))) )!@#原因_0(Ⅰ区太阳年辐射总量比Ⅳ区高,Ⅰ区夏季大气逆辐射强)!@#原因!@#0_7!@#其他陈述_0(Ⅰ区夏季,大气逆辐射,强)!@#其他陈述!@#!@#8-11!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#陈述句!@#名词短语(包括时间/地点短语)!@#!@#6!@#
1-B!@#Ⅰ区太阳年辐射总量比Ⅳ区高，主要因为Ⅰ区	年平均气温比较高!@#None!@#Ⅰ区 太阳年辐射总量 比 Ⅳ区 高 ， 主要 因为 Ⅰ区 年 平均 气温 比较 高!@#Ⅰ区 太阳 年 辐射 总量 比 Ⅳ区 高 ， 主要 因为 Ⅰ区 年 平均 气温 比较 高!@#Ⅰ区 太阳年辐射总量 比 Ⅳ区 高 ， 主要 因为 Ⅰ区 年 平均 气温 比较 高!@#Ⅰ区 太阳年辐射总量 比 Ⅳ区 高 ， 主要 因为 Ⅰ区 年 平均 气温 比较 高!@#loc term P loc VA PU AD P loc NN JJ NN AD VA!@#NN NN P NN VA PU AD P NN NN JJ NN AD VA!@#!@#0 1 3 8!@#0 3 8!@#1!@#!@#!@#!@#( (IP (NP (NR Ⅰ区) (NN 太阳年辐射总量)) (VP (VP (PP (P 比) (NP (NR Ⅳ区))) (VP (VA 高))) (PU ，) (VP (ADVP (AD 主要)) (VP (PP (P 因为) (IP (NP (NP (NR Ⅰ区) (NN 年)) (ADJP (JJ 平均)) (NP (NN 气温))) (VP (ADVP (AD 比较)) (VP (VA 高))))))))) )!@#原因_0(Ⅰ区太阳年辐射总量比Ⅳ区高,Ⅰ区年平均气温比较高)!@#原因!@#0_7!@#其他陈述_0(Ⅰ区,年平均气温,高)!@#其他陈述!@#!@#8-13!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#6!@#
1-C!@#Ⅰ区太阳年辐射总量比Ⅳ区高，主要因为Ⅰ区	正午太阳高度角大!@#None!@#Ⅰ区 太阳年辐射总量 比 Ⅳ区 高 ， 主要 因为 Ⅰ区 正午太阳高度角 大!@#Ⅰ区 太阳 年 辐射 总量 比 Ⅳ区 高 ， 主要 因为 Ⅰ区 正午 太阳 高度角 大!@#Ⅰ区 太阳年辐射总量 比 Ⅳ区 高 ， 主要 因为 Ⅰ区 正午太阳高度角 大!@#Ⅰ区 太阳年辐射总量 比 Ⅳ区 高 ， 主要 因为 Ⅰ区 正午太阳高度角 大!@#loc term P loc VA PU AD P loc term VA!@#NN NN P NN VA PU AD P NN NN VA!@#!@#0 1 3 8!@#0 3 8!@#1 9!@#!@#!@#!@#( (IP (IP (NP (NR Ⅰ区) (NN 太阳年辐射总量)) (VP (PP (P 比) (NP (NR Ⅳ区))) (VP (VA 高)))) (PU ，) (VP (ADVP (AD 主要)) (VP (PP (P 因为) (IP (NP (NR Ⅰ区) (NN 正午太阳高度角)) (VP (VA 大))))))) )!@#原因_0(Ⅰ区太阳年辐射总量比Ⅳ区高,Ⅰ区正午太阳高度角大)!@#原因!@#0_7!@#其他陈述_0(Ⅰ区,正午太阳高度角,大)!@#其他陈述!@#!@#8-10!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#6!@#
1-D!@#Ⅰ区太阳年辐射总量比Ⅳ区高，主要因为Ⅰ区	天气晴朗且海拔高!@#None!@#Ⅰ区 太阳年辐射总量 比 Ⅳ区 高 ， 主要 因为 Ⅰ区 天气 晴朗 且 海拔 高!@#Ⅰ区 太阳 年 辐射 总量 比 Ⅳ区 高 ， 主要 因为 Ⅰ区 天气 晴朗 且 海拔 高!@#Ⅰ区 太阳年辐射总量 比 Ⅳ区 高 ， 主要 因为 Ⅰ区 天气 晴朗 且 海拔 高!@#Ⅰ区 太阳年辐射总量 比 Ⅳ区 高 ， 主要 因为 Ⅰ区 天气 晴朗 且 海拔 高!@#loc term P loc VA PU AD P loc NN VA CC NN VA!@#NN NN P NN VA PU AD P NN NN VA CC NN VA!@#!@#0 1 3 8!@#0 3 8!@#1!@#!@#!@#!@#( (IP (IP (NP (NR Ⅰ区) (NN 太阳年辐射总量)) (VP (PP (P 比) (NP (NR Ⅳ区))) (VP (VA 高)))) (PU ，) (IP (PP (ADVP (AD 主要)) (PP (P 因为) (NP (NR Ⅰ区)))) (IP (NP (NN 天气)) (VP (VA 晴朗))) (CC 且) (IP (NP (NN 海拔)) (VP (VA 高))))) )!@#原因_0(Ⅰ区太阳年辐射总量比Ⅳ区高,Ⅰ区天气晴朗且海拔高)!@#原因!@#0_7!@#其他陈述_0(Ⅰ区,天气晴朗,#)其他陈述_1(Ⅰ区,海拔,高)!@#其他陈述!@#!@#8-13!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#6!@#
2-A!@#随年份的推移，臭氧总量	最大值所在位置南移!@#None!@#随 年份 的 推移 ， 臭氧 总量 最大值 所在 位置 南移!@#随 年份 的 推移 ， 臭氧 总量 最大值 所在 位置 南移!@#随 年份 的 推移 ， 臭氧 总量 最大值 所在 位置 南移!@#随 年份 的 推移 ， 臭氧 总量 最大值 所在 位置 南移!@#P NN DEG VV PU NN NN NN VV NN VV!@#P NN DEG VV PU NN NN NN VV NN VV!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (NP (PP (P 随) (NP (NN 年份))) (DEG 的)) (VP (VV 推移))) (PU ，) (IP (NP (CP (IP (NP (NN 臭氧) (NN 总量) (NN 最大值)) (VP (VV 所在)))) (NP (NN 位置))) (VP (VV 南移)))) )!@#!@#!@#!@#其他陈述_0(臭氧总量,最大值所在位置,南移)!@#其他陈述!@#!@#5-10!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#时间状语!@#名词短语(包括时间/地点短语)!@#!@#!@#0-4
2-B!@#随年份的推移，臭氧总量	随纬度的增高而递减!@#None!@#随 年份 的 推移 ， 臭氧 总量 随 纬度 的 增高 而 递减!@#随 年份 的 推移 ， 臭氧 总量 随 纬度 的 增高 而 递减!@#随 年份 的 推移 ， 臭氧 总量 随 纬度 的 增高 而 递减!@#随 年份 的 推移 ， 臭氧 总量 随 纬度 的 增高 而 递减!@#P NN DEG VV PU NN NN P term DEG VV MSP VV!@#P NN DEG VV PU NN NN P NN DEG VV MSP VV!@#!@#!@#!@#8!@#!@#!@#!@#( (IP (IP (NP (DNP (PP (P 随) (NP (NN 年份))) (DEG 的))) (VP (VV 推移))) (PU ，) (IP (NP (NN 臭氧) (NN 总量)) (VP (VP (PP (P 随) (NP (DNP (NP (NN 纬度)) (DEG 的)))) (VP (VV 增高))) (VP (MSP 而) (VP (VV 递减)))))) )!@#!@#!@#!@#变化_0(臭氧总量,纬度的增高,递减)!@#变化!@#0_7-10-11-12!@#5-12!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#0-4
2-C!@#随年份的推移，臭氧总量	在高纬地区递减明显!@#None!@#随 年份 的 推移 ， 臭氧 总量 在 高纬地区 递减 明显!@#随 年份 的 推移 ， 臭氧 总量 在 高纬 地区 递减 明显!@#随 年份 的 推移 ， 臭氧 总量 在 高纬 地区 递减 明显!@#随 年份 的 推移 ， 臭氧 总量 在 高纬 地区 递减 明显!@#P NN DEG VV PU NN NN P loc VV VA!@#P NN DEG VV PU NN NN P NN VV VA!@#!@#!@#8!@#!@#!@#!@#!@#( (IP (IP (NP (DNP (PP (P 随) (NP (NN 年份))) (DEG 的))) (VP (VV 推移))) (PU ，) (IP (IP (NP (NN 臭氧) (NN 总量)) (VP (PP (P 在) (NP (NR 高纬地区))) (VP (VV 递减)))) (VP (VA 明显)))) )!@#!@#!@#!@#其他陈述_0(臭氧总量,在高纬地区,递减明显)!@#其他陈述!@#!@#5-10!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#0-4
2-D!@#随年份的推移，臭氧总量	随大气CO2浓度而增!@#None!@#随 年份 的 推移 ， 臭氧 总量 随 大气 CO2 浓度 而 增!@#随 年份 的 推移 ， 臭氧 总量 随 大气 CO2 浓度 而 增!@#随 年份 的 推移 ， 臭氧 总量 随 大气 CO2 浓度 而 增!@#随 年份 的 推移 ， 臭氧 总量 随 大气 CO2 浓度 而 增!@#P NN DEG VV PU NN NN P NN NR NN MSP VV!@#P NN DEG VV PU NN NN P NN NR NN MSP VV!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (NP (PP (P 随) (NP (NN 年份))) (DEG 的)) (VP (VV 推移))) (PU ，) (IP (NP (NN 臭氧) (NN 总量)) (VP (PP (P 随) (NP (NP (NN 大气)) (NP (NP (NR CO2)) (NP (NN 浓度))))) (VP (MSP 而) (VP (VV 增)))))) )!@#!@#!@#!@#变化_0(臭氧总量,大气CO2浓度,增)!@#变化!@#0_7-11-12!@#5-12!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#0-4
3-A!@#臭氧总量减少直接导致	太阳紫外线辐射减小!@#None!@#臭氧 总量 减少 直接 导致 太阳 紫外线 辐射 减小!@#臭氧 总量 减少 直接 导致 太阳 紫外线 辐射 减小!@#臭氧 总量 减少 直接 导致 太阳 紫外线 辐射 减小!@#臭氧 总量 减少 直接 导致 太阳 紫外线 辐射 减小!@#NN NN VV AD VV NN NN NN VV!@#NN NN VV AD VV NN NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NN 臭氧) (NN 总量)) (VP (VV 减少) (VP (ADVP (AD 直接)) (VP (VV 导致) (IP (NP (NP (NN 太阳) (NN 紫外线)) (NP (NN 辐射))) (VP (VV 减小))))))) )!@#影响_0(臭氧总量减少,太阳紫外线辐射,#,减少)!@#影响!@#0_4!@#变化_0(太阳紫外线辐射,#,减少)!@#变化!@#0_8!@#5-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#名词短语+动词短语!@#4!@#3!@#
3-B!@#臭氧总量减少直接导致	平流层气温降低!@#None!@#臭氧 总量 减少 直接 导致 平流层 气温 降低!@#臭氧 总量 减少 直接 导致 平流层 气温 降低!@#臭氧 总量 减少 直接 导致 平流层 气温 降低!@#臭氧 总量 减少 直接 导致 平流层 气温 降低!@#NN NN VV AD VV term NN VV!@#NN NN VV AD VV NN NN VV!@#!@#!@#!@#5!@#!@#!@#!@#( (IP (NP (NN 臭氧) (NN 总量)) (VP (VV 减少) (VP (ADVP (AD 直接)) (VP (VV 导致) (IP (NP (NN 平流层) (NN 气温)) (VP (VV 降低))))))) )!@#影响_0(臭氧总量减少,平流层气温,#,降低)!@#影响!@#0_4!@#变化_0(平流层气温,#,降低)!@#变化!@#0_7!@#5-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#3!@#
3-C!@#臭氧总量减少直接导致	酸雨区面积缩小!@#None!@#臭氧 总量 减少 直接 导致 酸雨区 面积 缩小!@#臭氧 总量 减少 直接 导致 酸雨区 面积 缩小!@#臭氧 总量 减少 直接 导致 酸雨区 面积 缩小!@#臭氧 总量 减少 直接 导致 酸雨区 面积 缩小!@#NN NN VV AD VV term NN VV!@#NN NN VV AD VV NN NN VV!@#!@#!@#!@#5!@#!@#!@#!@#( (IP (NP (NN 臭氧) (NN 总量)) (VP (VV 减少) (VP (ADVP (AD 直接)) (VP (VV 导致) (IP (NP (NN 酸雨区) (NN 面积)) (VP (VV 缩小))))))) )!@#影响_0(臭氧总量减少,酸雨区面积,#,缩小)!@#影响!@#0_4!@#变化_0(酸雨区面积,#,缩小)!@#变化!@#0_7!@#5-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#3!@#
3-D!@#臭氧总量减少直接导致	地面辐射强度减弱!@#None!@#臭氧 总量 减少 直接 导致 地面辐射强度 减弱!@#臭氧 总量 减少 直接 导致 地面 辐射 强度 减弱!@#臭氧 总量 减少 直接 导致 地面辐射强度 减弱!@#臭氧 总量 减少 直接 导致 地面辐射强度 减弱!@#NN NN VV AD VV term VV!@#NN NN VV AD VV NN VV!@#!@#!@#!@#5!@#!@#!@#!@#( (IP (NP (NN 臭氧) (NN 总量)) (VP (VV 减少) (VP (ADVP (AD 直接)) (VP (VV 导致) (IP (NP (NN 地面辐射强度)) (VP (VV 减弱))))))) )!@#影响_0(臭氧总量减少,地面辐射强度,#,减弱)!@#影响!@#0_4!@#变化_0(地面辐射强度,#,减弱)!@#变化!@#0_6!@#5-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#3!@#
4-A!@#图中山地年降水量	随海拔升高而递减!@#None!@#图 中 山地 年降水量 随 海拔 升高 而 递减!@#图 中 山地 年 降水量 随 海拔 升高 而 递减!@#图 中 山地 年降水量 随 海拔 升高 而 递减!@#图 中 山地 年降水量 随 海拔 升高 而 递减!@#NN LC NN term P NN VV MSP VV!@#NN LC NN NN P NN VV MSP VV!@#!@#!@#!@#3!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 山地) (NN 年降水量))) (VP (VP (PP (P 随) (NP (NN 海拔))) (VP (VV 升高))) (VP (MSP 而) (VP (VV 递减))))) )!@#!@#!@#!@#变化_0(山地年降水量,海拔升高,递减)!@#变化!@#0_4-7-8!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#null!@#名词短语(包括时间/地点短语)!@#!@#0-1!@#
4-B!@#图中山地年降水量	与山地气温垂直变化一致!@#None!@#图 中 山地 年降水量 与 山地 气温 垂直 变化 一致!@#图 中 山地 年 降水量 与 山地 气温 垂直 变化 一致!@#图 中 山地 年降水量 与 山地 气温 垂直 变化 一致!@#图 中 山地 年降水量 与 山地 气温 垂直 变化 一致!@#NN LC NN term CC NN NN JJ NN NN!@#NN LC NN NN CC NN NN JJ NN NN!@#!@#!@#!@#3!@#!@#!@#!@#( (NP (NP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NP (NN 山地) (NN 年降水量)) (CC 与) (NP (NN 山地) (NN 气温)))) (ADJP (JJ 垂直)) (NP (NN 变化))) (NP (NN 一致))) )!@#!@#!@#!@#比较_0(山地年,降水量,山地,气温垂直变化,一致)!@#比较!@#0_4-9!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#0-1!@#
4-C!@#图中山地年降水量	最大值所在海拔高度不同!@#None!@#图 中 山地 年降水量 最大值 所 在 海拔 高度 不同!@#图 中 山地 年 降水量 最大值 所 在 海拔 高度 不同!@#图 中 山地 年降水量 最大值 所在 海拔高度 不同!@#图 中 山地 年降水量 最大值 所在 海拔高度 不同!@#NN LC NN term NN MSP P NN NN VA!@#NN LC NN NN NN MSP P NN AD VA!@#!@#!@#!@#3!@#!@#!@#!@#( (IP (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 山地) (NN 年降水量)) (NP (NN 最大值))) (VP (MSP 所) (VP (PP (P 在) (NP (NN 海拔)))))) (NP (NN 高度)) (VP (VA 不同))) )!@#!@#!@#!@#其他陈述_0(山地年降水量,最大值所在海拔高度,不同)!@#其他陈述!@#!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
4-D!@#图中山地年降水量	垂直变化最大的是山地①!@#None!@#图 中 山地 年降水量 垂直 变化 最 大 的 是 山地 ①!@#图 中 山地 年 降水量 垂直 变化 最 大 的 是 山地 ①!@#图 中 山地 年降水量 垂直 变化 最 大 的 是 山地 ①!@#图 中 山地 年降水量 垂直 变化 最 大 的 是 山地 ①!@#NN LC NN term JJ NN AD VA DEC VC NN NN!@#NN LC NN NN JJ NN AD VA DEC VC NN NN!@#!@#!@#!@#3!@#!@#!@#!@#( (IP (NP (CP (IP (NP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 山地) (NN 年降水量))) (ADJP (JJ 垂直)) (NP (NN 变化))) (VP (ADVP (AD 最)) (VP (VA 大)))) (DEC 的))) (VP (VC 是) (NP (NN 山地) (NN ①)))) )!@#!@#!@#!@#其他陈述_0(山地年降水量,垂直变化最大的是,山地①)!@#其他陈述!@#!@#2-11!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
5-A!@#山麓景观分别为温带荒漠和亚热带常绿阔叶林的是	①和②!@#None!@#山麓 景观 分别 为 温带荒漠 和 亚热带常绿阔叶林 的 是 ① 和 ②!@#山麓 景观 分别 为 温带 荒漠 和 亚热带 常绿 阔叶林 的 是 ① 和 ②!@#山麓 景观 分别 为 温带荒漠 和 亚热带常绿阔叶林 的 是 ① 和 ②!@#山麓 景观 分别 为 温带荒漠 和 亚热带常绿阔叶林 的 是 ① 和 ②!@#NN NN AD VC term CC term DEG VC NN CC NN!@#NN NN AD VC NN CC NN DEG VC NN CC NN!@#!@#!@#!@#4 6!@#!@#!@#!@#( (IP (NP (NN 山麓) (NN 景观)) (VP (ADVP (AD 分别)) (VP (VC 为) (NP (DNP (NP (NN 温带荒漠) (CC 和) (NN 亚热带常绿阔叶林)) (DEG 的)) (CP (VP (VC 是))) (NP (NN ①) (CC 和) (NN ②)))))) )!@#!@#!@#!@#指示_0(山麓景观为温带荒漠,①)指示_1(山麓景观为亚热带常绿阔叶林,②)!@#指示!@#0_2-3 1_8!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#null!@#名词短语+动词短语!@#8!@#!@#
5-B!@#山麓景观分别为温带荒漠和亚热带常绿阔叶林的是	①和③!@#None!@#山麓 景观 分别 为 温带荒漠 和 亚热带常绿阔叶林 的 是 ① 和 ③!@#山麓 景观 分别 为 温带 荒漠 和 亚热带 常绿 阔叶林 的 是 ① 和 ③!@#山麓 景观 分别 为 温带荒漠 和 亚热带常绿阔叶林 的 是 ① 和 ③!@#山麓 景观 分别 为 温带荒漠 和 亚热带常绿阔叶林 的 是 ① 和 ③!@#NN NN AD VC term CC term DEG VC NN CC NN!@#NN NN AD VC NN CC NN DEG VC NN CC NN!@#!@#!@#!@#4 6!@#!@#!@#!@#( (IP (NP (NN 山麓) (NN 景观)) (VP (ADVP (AD 分别)) (VP (VC 为) (NP (DNP (NP (NN 温带荒漠) (CC 和) (NN 亚热带常绿阔叶林)) (DEG 的)) (CP (VP (VC 是))) (NP (NN ①) (CC 和) (NN ③)))))) )!@#!@#!@#!@#指示_0(山麓景观为温带荒漠,①)指示_1(山麓景观为亚热带常绿阔叶林,③)!@#指示!@#0_8 1_8!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
5-C!@#山麓景观分别为温带荒漠和亚热带常绿阔叶林的是	②和④!@#None!@#山麓 景观 分别 为 温带荒漠 和 亚热带常绿阔叶林 的 是 ② 和 ④!@#山麓 景观 分别 为 温带 荒漠 和 亚热带 常绿 阔叶林 的 是 ② 和 ④!@#山麓 景观 分别 为 温带荒漠 和 亚热带常绿阔叶林 的 是 ② 和 ④!@#山麓 景观 分别 为 温带荒漠 和 亚热带常绿阔叶林 的 是 ② 和 ④!@#NN NN AD VC term CC term DEG VC NN CC NN!@#NN NN AD VC NN CC NN DEG VC NN CC NN!@#!@#!@#!@#4 6!@#!@#!@#!@#( (IP (NP (NN 山麓) (NN 景观)) (VP (ADVP (AD 分别)) (VP (VC 为) (NP (DNP (NP (NN 温带荒漠) (CC 和) (NN 亚热带常绿阔叶林)) (DEG 的)) (CP (VP (VC 是))) (NP (NN ②) (CC 和) (NN ④)))))) )!@#!@#!@#!@#指示_0(山麓景观为温带荒漠,②)指示_1(山麓景观为亚热带常绿阔叶林,④)!@#指示!@#0_8 1_8!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
5-D!@#山麓景观分别为温带荒漠和亚热带常绿阔叶林的是	③和④!@#None!@#山麓 景观 分别 为 温带荒漠 和 亚热带常绿阔叶林 的 是 ③ 和 ④!@#山麓 景观 分别 为 温带 荒漠 和 亚热带 常绿 阔叶林 的 是 ③ 和 ④!@#山麓 景观 分别 为 温带荒漠 和 亚热带常绿阔叶林 的 是 ③ 和 ④!@#山麓 景观 分别 为 温带荒漠 和 亚热带常绿阔叶林 的 是 ③ 和 ④!@#NN NN AD VC term CC term DEG VC NN CC NN!@#NN NN AD VC NN CC NN DEG VC NN CC NN!@#!@#!@#!@#4 6!@#!@#!@#!@#( (IP (NP (NN 山麓) (NN 景观)) (VP (ADVP (AD 分别)) (VP (VC 为) (NP (DNP (NP (NN 温带荒漠) (CC 和) (NN 亚热带常绿阔叶林)) (DEG 的)) (CP (VP (VC 是))) (NP (NN ③) (CC 和) (NN ④)))))) )!@#!@#!@#!@#指示_0(山麓景观为温带荒漠,③)指示_1(山麓景观为亚热带常绿阔叶林,④)!@#指示!@#0_8 1_8!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
6-A!@#该海域沿岸	存在上升流，为热带雨林气候!@#y!@#该 海域 沿岸 存在 上升流 ， 为 热带雨林气候!@#该 海域 沿岸 存在 上升流 ， 为 热带 雨林 气候!@#该 海域 沿岸 存在 上升流 ， 为 热带雨林气候!@#该 海域 沿岸 存在 上升流 ， 为 热带雨林气候!@#DT NN NN VV term PU VC term!@#DT NN NN VV NN PU VC NN!@#!@#!@#!@#4 7!@#7!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 海域))) (NP (NN 沿岸))) (VP (VP (VV 存在) (NP (NN 上升流))) (PU ，) (VP (VC 为) (NP (NN 热带雨林气候))))) )!@#!@#!@#!@#其他陈述_0(该海域沿岸,存在,上升流)指示_1(该海域沿岸,热带雨林气候)!@#其他陈述 指示!@#1_6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#null!@#名词短语(包括时间/地点短语)!@#!@#!@#
6-A-0!@#该海域沿岸	存在上升流!@#ed-ori!@#该 海域 沿岸 存在 上升流!@#该 海域 沿岸 存在 上升流!@#该 海域 沿岸 存在 上升流!@#该 海域 沿岸 存在 上升流!@#DT NN NN VV term!@#DT NN NN VV NN!@#!@#!@#!@#4!@#!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 海域))) (NP (NN 沿岸))) (VP (VV 存在) (NP (NN 上升流)))) )!@#!@#!@#!@#其他陈述_0(该海域沿岸,存在,上升流)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
6-A-1!@#该海域沿岸	为热带雨林气候!@#ed-ori!@#该 海域 沿岸 为 热带雨林气候!@#该 海域 沿岸 为 热带 雨林 气候!@#该 海域 沿岸 为 热带雨林气候!@#该 海域 沿岸 为 热带雨林气候!@#DT NN NN VC term!@#DT NN NN VC NN!@#!@#!@#!@#4!@#4!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 海域))) (NP (NN 沿岸))) (VP (VC 为) (NP (NN 热带雨林气候)))) )!@#!@#!@#!@#指示_0(该海域沿岸,热带雨林气候)!@#指示!@#0_3!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
6-B!@#该海域沿岸	有暖流经过，为热带草原气候!@#y!@#该 海域 沿岸 有 暖流 经过 ， 为 热带草原气候!@#该 海域 沿岸 有 暖流 经过 ， 为 热带 草原 气候!@#该 海域 沿岸 有 暖流 经过 ， 为 热带草原气候!@#该 海域 沿岸 有 暖流 经过 ， 为 热带草原气候!@#DT NN NN VE term VV PU VC term!@#DT NN NN VE NN VV PU VC NN!@#!@#!@#!@#4 8!@#8!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 海域))) (NP (NN 沿岸))) (VP (VP (VE 有) (IP (NP (NN 暖流)) (VP (VV 经过)))) (PU ，) (VP (VC 为) (NP (NN 热带草原气候))))) )!@#!@#!@#!@#其他陈述_0(该海域沿岸,有,暖流经过)指示_1(该海域沿岸,热带草原气候)!@#其他陈述 指示!@#1_7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
6-B-0!@#该海域沿岸	有暖流经过!@#ed-ori!@#该 海域 沿岸 有 暖流 经过!@#该 海域 沿岸 有 暖流 经过!@#该 海域 沿岸 有 暖流 经过!@#该 海域 沿岸 有 暖流 经过!@#DT NN NN VE term VV!@#DT NN NN VE NN VV!@#!@#!@#!@#4!@#!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 海域))) (NP (NN 沿岸))) (VP (VE 有) (IP (NP (NN 暖流)) (VP (VV 经过))))) )!@#!@#!@#!@#其他陈述_0(该海域沿岸,有,暖流经过)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
6-B-1!@#该海域沿岸	为热带草原气候!@#ed-ori!@#该 海域 沿岸 为 热带草原气候!@#该 海域 沿岸 为 热带 草原 气候!@#该 海域 沿岸 为 热带草原气候!@#该 海域 沿岸 为 热带草原气候!@#DT NN NN VC term!@#DT NN NN VC NN!@#!@#!@#!@#4!@#4!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 海域))) (NP (NN 沿岸))) (VP (VC 为) (NP (NN 热带草原气候)))) )!@#!@#!@#!@#指示_0(该海域沿岸,热带草原气候)!@#指示!@#0_3!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
6-C!@#该海域沿岸	有寒流经过，为热带沙漠气候!@#y!@#该 海域 沿岸 有 寒流 经过 ， 为 热带沙漠气候!@#该 海域 沿岸 有 寒流 经过 ， 为 热带 沙漠 气候!@#该 海域 沿岸 有 寒流 经过 ， 为 热带沙漠气候!@#该 海域 沿岸 有 寒流 经过 ， 为 热带沙漠气候!@#DT NN NN VE term VV PU VC term!@#DT NN NN VE NN NN PU VC NN!@#!@#!@#!@#4 8!@#8!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 海域))) (NP (NN 沿岸))) (VP (VP (VP (VE 有) (NP (NN 寒流))) (VP (VV 经过))) (PU ，) (VP (VC 为) (NP (NN 热带沙漠气候))))) )!@#!@#!@#!@#其他陈述_0(该海域沿岸,有,寒流经过)指示_1(该海域沿岸,热带沙漠气候)!@#其他陈述 指示!@#1_7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
6-C-0!@#该海域沿岸	有寒流经过!@#ed-ori!@#该 海域 沿岸 有 寒流 经过!@#该 海域 沿岸 有 寒流 经过!@#该 海域 沿岸 有 寒流 经过!@#该 海域 沿岸 有 寒流 经过!@#DT NN NN VE term VV!@#DT NN NN VE NN VV!@#!@#!@#!@#4!@#!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 海域))) (NP (NN 沿岸))) (VP (VP (VE 有) (NP (NN 寒流))) (VP (VV 经过)))) )!@#!@#!@#!@#其他陈述_0(该海域沿岸,有,寒流经过)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
6-C-1!@#该海域沿岸	为热带沙漠气候!@#ed-ori!@#该 海域 沿岸 为 热带沙漠气候!@#该 海域 沿岸 为 热带 沙漠 气候!@#该 海域 沿岸 为 热带沙漠气候!@#该 海域 沿岸 为 热带沙漠气候!@#DT NN NN VC term!@#DT NN NN VC NN!@#!@#!@#!@#4!@#4!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 海域))) (NP (NN 沿岸))) (VP (VC 为) (NP (NN 热带沙漠气候)))) )!@#!@#!@#!@#指示_0(该海域沿岸,热带沙漠气候)!@#指示!@#0_3!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
6-D!@#该海域沿岸	盛行东南风，为热带季风气候!@#y!@#该 海域 沿岸 盛行 东南风 ， 为 热带季风气候!@#该 海域 沿岸 盛行 东南风 ， 为 热带 季风 气候!@#该 海域 沿岸 盛行 东南风 ， 为 热带季风气候!@#该 海域 沿岸 盛行 东南风 ， 为 热带季风气候!@#DT NN NN VV term PU VC term!@#DT NN NN VV NN PU VC NN!@#!@#!@#!@#4 7!@#7!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 海域))) (NP (NN 沿岸))) (VP (VP (VV 盛行) (NP (NN 东南风))) (PU ，) (VP (VC 为) (NP (NN 热带季风气候))))) )!@#!@#!@#!@#其他陈述_0(该海域沿岸,盛行,东南风)指示_1(该海域沿岸,热带季风气候)!@#其他陈述 指示!@#1_6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
6-D-0!@#该海域沿岸	盛行东南风!@#ed-ori!@#该 海域 沿岸 盛行 东南风!@#该 海域 沿岸 盛行 东南风!@#该 海域 沿岸 盛行 东南风!@#该 海域 沿岸 盛行 东南风!@#DT NN NN VV term!@#DT NN NN VV NN!@#!@#!@#!@#4!@#!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 海域))) (NP (NN 沿岸))) (VP (VV 盛行) (NP (NN 东南风)))) )!@#!@#!@#!@#其他陈述_0(该海域沿岸,盛行,东南风)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
6-D-1!@#该海域沿岸	为热带季风气候!@#ed-ori!@#该 海域 沿岸 为 热带季风气候!@#该 海域 沿岸 为 热带 季风 气候!@#该 海域 沿岸 为 热带季风气候!@#该 海域 沿岸 为 热带季风气候!@#DT NN NN VC term!@#DT NN NN VC NN!@#!@#!@#!@#4!@#4!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 海域))) (NP (NN 沿岸))) (VP (VC 为) (NP (NN 热带季风气候)))) )!@#!@#!@#!@#指示_0(该海域沿岸,热带季风气候)!@#指示!@#0_3!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
7-A!@#图中	乙处为河流冲积扇!@#None!@#图 中 乙处 为 河流 冲积扇!@#图 中 乙处 为 河流 冲积扇!@#图 中 乙处 为 河流 冲积扇!@#图 中 乙处 为 河流 冲积扇!@#NN LC NN VC NN term!@#NN LC NN VC NN NN!@#!@#!@#!@#5!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 乙处))) (VP (VC 为) (NP (NN 河流) (NN 冲积扇)))) )!@#!@#!@#!@#指示_0(乙处,河流冲积扇)!@#指示!@#0_3!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#范围限定!@#!@#0-1!@#
7-B!@#图中	丙处侵蚀比对岸强!@#None!@#图 中 丙处 侵蚀 比 对岸 强!@#图 中 丙处 侵蚀 比 对岸 强!@#图 中 丙处 侵蚀 比 对岸 强!@#图 中 丙处 侵蚀 比 对岸 强!@#NN LC NN term P NN VA!@#NN LC NN NN P NN VA!@#!@#!@#!@#3!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 丙处))) (NP (NN 侵蚀)) (VP (PP (P 比) (NP (NN 对岸))) (VP (VA 强)))) )!@#!@#!@#!@#比较_0(丙处,侵蚀,对岸,#,强)!@#比较!@#0_4!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
7-C!@#图中	丁处矿床为天然气!@#None!@#图 中 丁处 矿床 为 天然气!@#图 中 丁处 矿床 为 天然气!@#图 中 丁处 矿床 为 天然气!@#图 中 丁处 矿床 为 天然气!@#NN LC NN NN VC NN!@#NN LC NN NN VC NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 丁处) (NN 矿床))) (VP (VC 为) (NP (NN 天然气)))) )!@#!@#!@#!@#指示_0(丁处矿床,天然气)!@#指示!@#0_4!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
7-D!@#图中	戊处位于背斜谷内!@#None!@#图 中 戊处 位于 背斜谷 内!@#图 中 戊处 位于 背斜谷 内!@#图 中 戊处 位于 背斜谷 内!@#图 中 戊处 位于 背斜谷 内!@#NN LC NN VV term LC!@#NN LC NN VV NN LC!@#!@#!@#!@#4!@#4!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 戊处))) (VP (VV 位于) (LCP (NP (NN 背斜谷)) (LC 内)))) )!@#!@#!@#!@#其他陈述_0(戊处,位于,背斜谷内)!@#其他陈述!@#!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
8-①!@#岛内最大零售商业点位于甲村，主要形成原因是该村	地形平坦，交通便利!@#y!@#岛内 最 大 零售 商业点 位于 甲村 ， 主要 形成 原因 是 该 村 地形 平坦 ， 交通 便利!@#岛内 最 大 零售 商业 点位于 甲村 ， 主要 形成 原因 是 该 村 地形 平坦 ， 交通 便利!@#岛内 最 大 零售 商业点 位于 甲村 ， 主要 形成 原因 是 该 村 地形 平坦 ， 交通 便利!@#岛内 最 大 零售 商业点 位于 甲村 ， 主要 形成 原因 是 该 村 地形 平坦 ， 交通 便利!@#NN AD JJ NN NN VV loc PU AD VV NN VC DT NN NN VA PU NN VA!@#NN AD JJ NN NN VV NN PU AD VV NN VC DT NN NN VA PU NN VA!@#!@#!@#6!@#!@#!@#!@#!@#( (IP (IP (NP (NP (NN 岛内)) (ADJP (ADVP (AD 最)) (ADJP (JJ 大))) (NP (NN 零售) (NN 商业点))) (VP (VV 位于) (NP (NR 甲村)))) (PU ，) (NP (CP (IP (VP (ADVP (AD 主要)) (VP (VV 形成))))) (NP (NN 原因))) (VP (VC 是) (IP (IP (NP (DP (DT 该)) (NP (NN 村))) (NP (NN 地形)) (VP (VA 平坦))) (PU ，) (IP (NP (NN 交通)) (VP (VA 便利)))))) )!@#原因_0(岛内最大零售商业点位于甲村,该村地形平坦，交通便利)!@#原因!@#0_9-10!@#其他陈述_0(该村,地形平坦,#)其他陈述_1(该村,交通便利,#)!@#其他陈述!@#!@#12-18!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#陈述句!@#名词短语+动词短语!@#9-10!@#8!@#
8-①-0!@#岛内最大零售商业点位于甲村，主要形成原因是该村	地形平坦!@#ed-ori!@#岛内 最 大 零售 商业点 位于 甲村 ， 主要 形成 原因 是 该 村 地形 平坦!@#岛内 最 大 零售 商业点 位于 甲村 ， 主要 形成 原因 是 该 村 地形 平坦!@#岛内 最 大 零售 商业点 位于 甲村 ， 主要 形成 原因 是 该 村 地形 平坦!@#岛内 最 大 零售 商业点 位于 甲村 ， 主要 形成 原因 是 该 村 地形 平坦!@#NN AD JJ NN NN VV loc PU AD VV NN VC DT NN NN VA!@#NN AD JJ NN NN VV NN PU AD VV NN VC DT NN NN VA!@#!@#!@#6!@#!@#!@#!@#!@#( (IP (NP (NP (NN 岛内)) (ADJP (ADVP (AD 最)) (ADJP (JJ 大))) (NP (NN 零售) (NN 商业点))) (VP (VP (VV 位于) (NP (NR 甲村))) (PU ，) (VP (IP (VP (ADVP (AD 主要)) (VP (VV 形成) (NP (NN 原因))))) (VP (VC 是) (NP (NP (DP (DT 该)) (NP (NN 村))) (NP (NN 地形))) (IP (VP (VA 平坦))))))) )!@#原因_0(岛内最大零售商业点位于甲村,该村地形平坦，交通便利)!@#原因!@#0_9-10!@#其他陈述_0(该村,地形平坦,#)!@#其他陈述!@#!@#12-15!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#8!@#
8-①-1!@#岛内最大零售商业点位于甲村，主要形成原因是该村	交通便利!@#ed-ori!@#岛内 最 大 零售 商业点 位于 甲村 ， 主要 形成 原因 是 该 村 交通 便利!@#岛内 最 大 零售 商业点 位于 甲村 ， 主要 形成 原因 是 该 村 交通 便利!@#岛内 最 大 零售 商业点 位于 甲村 ， 主要 形成 原因 是 该 村 交通 便利!@#岛内 最 大 零售 商业点 位于 甲村 ， 主要 形成 原因 是 该 村 交通 便利!@#NN AD JJ NN NN VV loc PU AD VV NN VC DT NN NN VA!@#NN AD JJ NN NN VV NN PU AD VV NN VC DT NN NN VA!@#!@#!@#6!@#!@#!@#!@#!@#( (IP (IP (NP (NP (NN 岛内)) (ADJP (ADVP (AD 最)) (ADJP (JJ 大))) (NP (NN 零售) (NN 商业点))) (VP (VV 位于) (NP (NR 甲村)))) (PU ，) (IP (NP (CP (IP (VP (ADVP (AD 主要)) (VP (VV 形成))))) (NP (NN 原因))) (VP (VC 是) (IP (NP (NP (DP (DT 该)) (NP (NN 村))) (NP (NN 交通))) (VP (VA 便利)))))) )!@#原因_0(岛内最大零售商业点位于甲村,该村交通便利)!@#原因!@#0_9-10!@#其他陈述_0(该村,交通便利,#)!@#其他陈述!@#!@#12-15!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#8!@#
8-②!@#岛内最大零售商业点位于甲村，主要形成原因是该村	商业从业人口多!@#None!@#岛内 最 大 零售 商业点 位于 甲村 ， 主要 形成 原因 是 该 村 商业 从业 人口 多!@#岛内 最 大 零售 商业点 位于 甲村 ， 主要 形成 原因 是 该 村 商业 从业 人口 多!@#岛内 最 大 零售 商业点 位于 甲村 ， 主要 形成 原因 是 该 村 商业 从业 人口 多!@#岛内 最 大 零售 商业点 位于 甲村 ， 主要 形成 原因 是 该 村 商业 从业 人口 多!@#NN AD JJ NN NN VV loc PU AD VV NN VC DT NN NN JJ NN VA!@#NN AD JJ NN NN VV NN PU AD VV NN VC DT NN NN JJ NN VA!@#!@#!@#6!@#!@#!@#!@#!@#( (IP (IP (NP (NP (NN 岛内)) (ADJP (ADVP (AD 最)) (ADJP (JJ 大))) (NP (NN 零售) (NN 商业点))) (VP (VV 位于) (NP (NR 甲村)))) (PU ，) (IP (NP (CP (IP (VP (ADVP (AD 主要)) (VP (VV 形成))))) (NP (NN 原因))) (VP (VC 是) (IP (NP (NP (DP (DT 该)) (NP (NN 村))) (NP (NN 商业)) (ADJP (JJ 从业)) (NP (NN 人口))) (VP (VA 多)))))) )!@#原因_0(岛内最大零售商业点位于甲村,该村商业从业人口多)!@#原因!@#0_9-10!@#其他陈述_0(该村,商业从业人口,多)!@#其他陈述!@#!@#12-17!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#8!@#
8-③!@#岛内最大零售商业点位于甲村，主要形成原因是该村	商业组织形式复杂!@#None!@#岛内 最 大 零售 商业点 位于 甲村 ， 主要 形成 原因 是 该 村 商业 组织 形式 复杂!@#岛内 最 大 零售 商业点 位于 甲村 ， 主要 形成 原因 是 该 村 商业 组织 形式 复杂!@#岛内 最 大 零售 商业点 位于 甲村 ， 主要 形成 原因 是 该 村 商业 组织 形式 复杂!@#岛内 最 大 零售 商业点 位于 甲村 ， 主要 形成 原因 是 该 村 商业 组织 形式 复杂!@#NN AD JJ NN NN VV loc PU AD VV NN VC DT NN NN NN NN VA!@#NN AD JJ NN NN VV NN PU AD VV NN VC DT NN NN NN NN VA!@#!@#!@#6!@#!@#!@#!@#!@#( (IP (IP (NP (NP (NN 岛内)) (ADJP (ADVP (AD 最)) (ADJP (JJ 大))) (NP (NN 零售) (NN 商业点))) (VP (VV 位于) (NP (NR 甲村)))) (PU ，) (NP (CP (IP (VP (ADVP (AD 主要)) (VP (VV 形成))))) (NP (NN 原因))) (VP (VC 是) (IP (NP (NP (DP (DT 该)) (NP (NN 村))) (NP (NN 商业) (NN 组织))) (NP (NN 形式)) (VP (VA 复杂))))) )!@#原因_0(岛内最大零售商业点位于甲村,该村商业组织形式复杂)!@#原因!@#0_9-10!@#其他陈述_0(该村,商业组织形式,复杂)!@#其他陈述!@#!@#12-17!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#8!@#
8-④!@#岛内最大零售商业点位于甲村，主要形成原因是该村	人口数量大!@#None!@#岛内 最 大 零售 商业点 位于 甲村 ， 主要 形成 原因 是 该 村 人口 数量 大!@#岛内 最 大 零售 商业点 位于 甲村 ， 主要 形成 原因 是 该 村 人口 数量 大!@#岛内 最 大 零售 商业点 位于 甲村 ， 主要 形成 原因 是 该 村 人口 数量 大!@#岛内 最 大 零售 商业点 位于 甲村 ， 主要 形成 原因 是 该 村 人口 数量 大!@#NN AD JJ NN NN VV loc PU AD VV NN VC DT NN NN NN VA!@#NN AD JJ NN NN VV NN PU AD VV NN VC DT NN NN NN VA!@#!@#!@#6!@#!@#!@#!@#!@#( (IP (IP (NP (NP (NN 岛内)) (ADJP (ADVP (AD 最)) (ADJP (JJ 大))) (NP (NN 零售) (NN 商业点))) (VP (VV 位于) (NP (NR 甲村)))) (PU ，) (NP (CP (IP (VP (ADVP (AD 主要)) (VP (VV 形成))))) (NP (NN 原因))) (VP (VC 是) (IP (NP (NP (NP (DP (DT 该)) (NP (NN 村))) (NP (NN 人口))) (NP (NN 数量))) (VP (VA 大))))) )!@#原因_0(岛内最大零售商业点位于甲村,该村人口数量大)!@#原因!@#0_9-10!@#其他陈述_0(该村,人口数量,大)!@#其他陈述!@#!@#12-16!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#8!@#
9-A!@#在海岛开发的过程中，该岛	人口容量最主要受耕地资源、矿产资源限制!@#None!@#在 海岛 开发 的 过程 中 ， 该 岛 人口 容量 最 主要 受 耕地 资源 、 矿产 资源 限制!@#在 海岛 开发 的 过程 中 ， 该 岛 人口 容量 最 主要 受 耕地 资源 、 矿产 资源 限制!@#在 海岛 开发 的 过程 中 ， 该 岛 人口 容量 最 主要 受 耕地 资源 、 矿产 资源 限制!@#在 海岛 开发 的 过程 中 ， 该 岛 人口 容量 最 主要 受 耕地 资源 、 矿产 资源 限制!@#P NN VV DEC NN LC PU loc NN NN NN AD AD VV NN NN PU NN NN NN!@#P NN VV DEC NN LC PU DT NN NN NN AD AD VV NN NN PU NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (PP (P 在) (LCP (NP (CP (IP (NP (NN 海岛)) (VP (VV 开发))) (DEC 的)) (NP (NN 过程))) (LC 中))) (PU ，) (NP (NP (NR 该) (NN 岛)) (NP (NN 人口) (NN 容量))) (VP (ADVP (AD 最)) (ADVP (AD 主要)) (VP (VV 受) (NP (NP (NN 耕地) (NN 资源)) (PU 、) (NP (NP (NN 矿产) (NN 资源)) (NP (NN 限制))))))) )!@#!@#!@#!@#影响_0(耕地资源、矿产资源,该岛人口容量,#,限制)!@#影响!@#0_13-19!@#7-19!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#条件状语!@#名词短语(包括时间/地点短语)!@#!@#!@#0-6
9-B!@#在海岛开发的过程中，该岛	适宜大面积种植水稻、甜菜、香蕉和橡胶!@#None!@#在 海岛 开发 的 过程 中 ， 该 岛 适宜 大 面积 种植 水稻 、 甜菜 、 香蕉 和 橡胶!@#在 海岛 开发 的 过程 中 ， 该 岛 适宜 大 面积 种植 水稻 、 甜菜 、 香蕉 和 橡胶!@#在 海岛 开发 的 过程 中 ， 该 岛 适宜 大 面积 种植 水稻 、 甜菜 、 香蕉 和 橡胶!@#在 海岛 开发 的 过程 中 ， 该 岛 适宜 大 面积 种植 水稻 、 甜菜 、 香蕉 和 橡胶!@#P NN VV DEC NN LC PU DT NN VV JJ NN VV NN PU NN PU NN CC NN!@#P NN VV DEC NN LC PU DT NN VV JJ NN VV NN PU NN PU NN CC NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (PP (P 在) (LCP (NP (CP (IP (NP (NN 海岛)) (VP (VV 开发))) (DEC 的)) (NP (NN 过程))) (LC 中))) (PU ，) (NP (DP (DT 该)) (NP (NN 岛))) (VP (VP (VV 适宜) (NP (ADJP (JJ 大)) (NP (NN 面积)))) (VP (VV 种植) (NP (NN 水稻) (PU 、) (NN 甜菜) (PU 、) (NN 香蕉) (CC 和) (NN 橡胶))))) )!@#!@#!@#!@#其他陈述_0(该岛,适宜种植,水稻、甜菜、香蕉和橡胶)!@#其他陈述!@#!@#7-19!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#0-6
9-C!@#在海岛开发的过程中，该岛	河流入海口处地势开阔，适宜建设深水港!@#y!@#在 海岛 开发 的 过程 中 ， 该 岛 河流 入海口 处 地势 开阔 ， 适宜 建设 深水港!@#在 海岛 开发 的 过程 中 ， 该 岛 河流 入海口 处 地势 开阔 ， 适宜 建设 深水港!@#在 海岛 开发 的 过程 中 ， 该 岛 河流 入海口 处 地势 开阔 ， 适宜 建设 深水港!@#在 海岛 开发 的 过程 中 ， 该 岛 河流 入海口 处 地势 开阔 ， 适宜 建设 深水港!@#P NN VV DEC NN LC PU DT NN NN NN NN NN VA PU VV VV NN!@#P NN VV DEC NN LC PU DT NN NN NN NN NN VA PU VV VV NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (PP (P 在) (LCP (NP (CP (IP (NP (NN 海岛)) (VP (VV 开发))) (DEC 的)) (NP (NN 过程))) (LC 中))) (PU ，) (NP (NP (DP (DT 该)) (NP (NN 岛))) (NP (NN 河流) (NN 入海口) (NN 处))) (NP (NN 地势)) (VP (VA 开阔))) (PU ，) (IP (VP (VCD (VV 适宜) (VV 建设)) (NP (NN 深水港))))) )!@#!@#!@#!@#其他陈述_0(该岛,河流入海口处,地势开阔)其他陈述_1(该岛,适宜,建设深水港)!@#其他陈述!@#!@#7-17!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#0-6
9-C-0!@#在海岛开发的过程中，该岛	河流入海口处地势开阔!@#ed-ori!@#在 海岛 开发 的 过程 中 ， 该 岛 河流 入海口 处 地势 开阔!@#在 海岛 开发 的 过程 中 ， 该 岛 河流 入海口 处 地势 开阔!@#在 海岛 开发 的 过程 中 ， 该 岛 河流 入海口 处 地势 开阔!@#在 海岛 开发 的 过程 中 ， 该 岛 河流 入海口 处 地势 开阔!@#P NN VV DEC NN LC PU DT NN NN NN NN NN VA!@#P NN VV DEC NN LC PU DT NN NN NN NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (PP (P 在) (LCP (NP (CP (IP (NP (NN 海岛)) (VP (VV 开发))) (DEC 的)) (NP (NN 过程))) (LC 中))) (PU ，) (NP (NP (DP (DT 该)) (NP (NN 岛))) (NP (NN 河流) (NN 入海口) (NN 处))) (NP (NN 地势)) (VP (VA 开阔))) )!@#!@#!@#!@#其他陈述_0(该岛河流入海口处,地势,开阔)!@#其他陈述!@#!@#7-13!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#0-6
9-C-1!@#在海岛开发的过程中，该岛	适宜建设深水港!@#ed-ori!@#在 海岛 开发 的 过程 中 ， 该 岛 适宜 建设 深水港!@#在 海岛 开发 的 过程 中 ， 该 岛 适宜 建设 深水港!@#在 海岛 开发 的 过程 中 ， 该 岛 适宜 建设 深水港!@#在 海岛 开发 的 过程 中 ， 该 岛 适宜 建设 深水港!@#P NN VV DEC NN LC PU DT NN VV VV NN!@#P NN VV DEC NN LC PU DT NN VV VV NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (PP (P 在) (LCP (NP (CP (IP (NP (NN 海岛)) (VP (VV 开发))) (DEC 的)) (NP (NN 过程))) (LC 中))) (PU ，) (IP (IP (NP (DP (DT 该)) (NP (NN 岛))) (VP (VV 适宜))) (VP (VV 建设) (NP (NN 深水港))))) )!@#!@#!@#!@#其他陈述_0(该岛,适宜建设,深水港)!@#其他陈述!@#!@#7-11!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#0-6
9-D!@#在海岛开发的过程中，该岛	需要防范强风、暴雨、风暴潮等自然灾害!@#None!@#在 海岛 开发 的 过程 中 ， 该 岛 需要 防范 强风 、 暴雨 、 风暴潮 等 自然 灾害!@#在 海岛 开发 的 过程 中 ， 该 岛 需要 防范 强风 、 暴雨 、 风暴潮 等 自然 灾害!@#在 海岛 开发 的 过程 中 ， 该 岛 需要 防范 强风 、 暴雨 、 风暴潮 等 自然 灾害!@#在 海岛 开发 的 过程 中 ， 该 岛 需要 防范 强风 、 暴雨 、 风暴潮 等 自然 灾害!@#P NN VV DEC NN LC PU DT NN VV VV NN PU NN PU term ETC NN NN!@#P NN VV DEC NN LC PU DT NN VV VV NN PU NN PU NN ETC NN NN!@#!@#!@#!@#15!@#!@#!@#!@#( (IP (PP (P 在) (LCP (NP (CP (IP (NP (NN 海岛)) (VP (VV 开发))) (DEC 的)) (NP (NN 过程))) (LC 中))) (PU ，) (NP (DP (DT 该)) (NP (NN 岛))) (VP (VV 需要) (VP (VV 防范) (NP (NP (NN 强风) (PU 、) (NN 暴雨) (PU 、) (NN 风暴潮) (ETC 等)) (NP (NN 自然) (NN 灾害)))))) )!@#!@#!@#!@#其他陈述_0(该岛,需要防范,强风、暴雨、风暴潮等自然灾害)!@#其他陈述!@#!@#7-18!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#0-6
10-A!@#接受湖北输出货运量最多的省份（直辖市）位于湖北以	南!@#None!@#接受 湖北 输出 货运量 最 多 的 省份 （ 直辖市 ） 位于 湖北以南!@#接受 湖北 输出 货运量 最 多 的 省份 （ 直辖市 ） 位于 湖北 以南!@#接受 湖北 输出 货运量 最 多 的 省份 （ 直辖市 ） 位于 湖北 以南!@#接受 湖北 输出 货运量 最 多 的 省份 （ 直辖市 ） 位于 湖北 以南!@#VV NR NN NN AD VA DEC NN PU NN PU VV loc!@#VV NR NN NN AD VA DEC NN PU NN PU VV NR!@#!@#!@#12!@#!@#12!@#!@#!@#( (IP (NP (NP (CP (IP (VP (VP (VV 接受) (NP (NP (NR 湖北)) (NP (NN 输出) (NN 货运量)))) (VP (ADVP (AD 最)) (VP (VA 多))))) (DEC 的)) (NP (NN 省份))) (NP (PU （) (NN 直辖市) (PU ）))) (VP (VV 位于) (NP (NR 湖北以南)))) )!@#!@#!@#!@#其他陈述_0(接受湖北输出货运量最多的省份（直辖市）,位于,湖北以南)!@#其他陈述!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#null!@#名词短语+动词短语!@#11!@#!@#
10-B!@#接受湖北输出货运量最多的省份（直辖市）位于湖北以	北!@#None!@#接受 湖北 输出 货运量 最 多 的 省份 （ 直辖市 ） 位于 湖北以北!@#接受 湖北 输出 货运量 最 多 的 省份 （ 直辖市 ） 位于 湖北 以北!@#接受 湖北 输出 货运量 最 多 的 省份 （ 直辖市 ） 位于 湖北 以北!@#接受 湖北 输出 货运量 最 多 的 省份 （ 直辖市 ） 位于 湖北 以北!@#VV NR NN NN AD VA DEC NN PU NN PU VV loc!@#VV NR NN NN AD VA DEC NN PU NN PU VV NR!@#!@#!@#12!@#!@#12!@#!@#!@#( (IP (NP (NP (CP (IP (VP (VP (VV 接受) (NP (NP (NR 湖北)) (NP (NN 输出) (NN 货运量)))) (VP (ADVP (AD 最)) (VP (VA 多))))) (DEC 的)) (NP (NN 省份))) (NP (PU （) (NN 直辖市) (PU ）))) (VP (VV 位于) (NP (NR 湖北以北)))) )!@#!@#!@#!@#其他陈述_0(接受湖北输出货运量最多的省份（直辖市）,位于,湖北以北)!@#其他陈述!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
10-C!@#接受湖北输出货运量最多的省份（直辖市）位于湖北以	东!@#None!@#接受 湖北 输出 货运量 最 多 的 省份 （ 直辖市 ） 位于 湖北以东!@#接受 湖北 输出 货运量 最 多 的 省份 （ 直辖市 ） 位于 湖北 以东!@#接受 湖北 输出 货运量 最 多 的 省份 （ 直辖市 ） 位于 湖北 以东!@#接受 湖北 输出 货运量 最 多 的 省份 （ 直辖市 ） 位于 湖北 以东!@#VV NR NN NN AD VA DEC NN PU NN PU VV loc!@#VV NR NN NN AD VA DEC NN PU NN PU VV NR!@#!@#!@#12!@#!@#12!@#!@#!@#( (IP (NP (NP (CP (IP (VP (VP (VV 接受) (NP (NP (NR 湖北)) (NP (NN 输出) (NN 货运量)))) (VP (ADVP (AD 最)) (VP (VA 多))))) (DEC 的)) (NP (NN 省份))) (NP (PU （) (NN 直辖市) (PU ）))) (VP (VV 位于) (NP (NR 湖北以东)))) )!@#!@#!@#!@#其他陈述_0(接受湖北输出货运量最多的省份（直辖市）,位于,湖北以东)!@#其他陈述!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
10-D!@#接受湖北输出货运量最多的省份（直辖市）位于湖北以	西!@#None!@#接受 湖北 输出 货运量 最 多 的 省份 （ 直辖市 ） 位于 湖北以西!@#接受 湖北 输出 货运量 最 多 的 省份 （ 直辖市 ） 位于 湖北 以西!@#接受 湖北 输出 货运量 最 多 的 省份 （ 直辖市 ） 位于 湖北 以西!@#接受 湖北 输出 货运量 最 多 的 省份 （ 直辖市 ） 位于 湖北 以西!@#VV NR NN NN AD VA DEC NN PU NN PU VV loc!@#VV NR NN NN AD VA DEC NN PU NN PU VV NR!@#!@#!@#12!@#!@#12!@#!@#!@#( (IP (NP (NP (CP (IP (VP (VP (VV 接受) (NP (NP (NR 湖北)) (NP (NN 输出) (NN 货运量)))) (VP (ADVP (AD 最)) (VP (VA 多))))) (DEC 的)) (NP (NN 省份))) (NP (PU （) (NN 直辖市) (PU ）))) (VP (VV 位于) (NP (NR 湖北以西)))) )!@#!@#!@#!@#其他陈述_0(接受湖北输出货运量最多的省份（直辖市）,位于,湖北以西)!@#其他陈述!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
11-A!@#承担由邻省（直辖市）输入湖北的货运量最大的铁路线是	京沪线、京广线!@#None!@#承担 由 邻省 （ 直辖市 ） 输入 湖北 的 货运量 最 大 的 铁路线 是 京沪线 、 京广线!@#承担 由 邻省 （ 直辖市 ） 输入 湖北 的 货运量 最 大 的 铁路线 是 京沪线 、 京广线!@#承担 由 邻省 （ 直辖市 ） 输入 湖北 的 货运量 最 大 的 铁路线 是 京沪线 、 京广线!@#承担 由 邻省 （ 直辖市 ） 输入 湖北 的 货运量 最 大 的 铁路线 是 京沪线 、 京广线!@#VV P NN PU NN PU VV loc DEG NN AD VA DEC NN VC loc PU loc!@#VV P NN PU NN PU VV NR DEG NN AD VA DEC NN VC NN PU NN!@#!@#!@#7 15 17!@#!@#!@#!@#!@#( (IP (IP (VP (VV 承担) (NP (CP (IP (VP (VP (PP (P 由) (NP (NN 邻省) (PU （) (NN 直辖市))) (PU ）) (VP (VV 输入) (NP (DNP (NP (NR 湖北)) (DEG 的)) (NP (NN 货运量))))) (VP (ADVP (AD 最)) (VP (VA 大))))) (DEC 的)) (NP (NN 铁路线))))) (VP (VC 是) (NP (NR 京沪线) (PU 、) (NR 京广线)))) )!@#!@#!@#!@#指示_0(承担由邻省（直辖市）输入湖北的货运量最大的铁路线,京沪线、京广线)!@#指示!@#0_14!@#0-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#null!@#名词短语+动词短语!@#14!@#!@#
11-B!@#承担由邻省（直辖市）输入湖北的货运量最大的铁路线是	京广线、焦枝线!@#None!@#承担 由 邻省 （ 直辖市 ） 输入 湖北 的 货运量 最 大 的 铁路线 是 京广线 、 焦枝线!@#承担 由 邻省 （ 直辖市 ） 输入 湖北 的 货运量 最 大 的 铁路线 是 京广线 、 焦枝线!@#承担 由 邻省 （ 直辖市 ） 输入 湖北 的 货运量 最 大 的 铁路线 是 京广线 、 焦枝线!@#承担 由 邻省 （ 直辖市 ） 输入 湖北 的 货运量 最 大 的 铁路线 是 京广线 、 焦枝线!@#VV P NN PU NN PU VV loc DEG NN AD VA DEC NN VC loc PU loc!@#VV P NN PU NN PU VV NR DEG NN AD VA DEC NN VC NN PU NN!@#!@#!@#7 15 17!@#!@#!@#!@#!@#( (IP (IP (VP (VV 承担) (NP (CP (IP (VP (VP (PP (P 由) (NP (NN 邻省) (PU （) (NN 直辖市))) (PU ）) (VP (VV 输入) (NP (DNP (NP (NR 湖北)) (DEG 的)) (NP (NN 货运量))))) (VP (ADVP (AD 最)) (VP (VA 大))))) (DEC 的)) (NP (NN 铁路线))))) (VP (VC 是) (NP (NR 京广线) (PU 、) (NR 焦枝线)))) )!@#!@#!@#!@#指示_0(承担由邻省（直辖市）输入湖北的货运量最大的铁路线,京广线、焦枝线)!@#指示!@#0_14!@#0-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
11-C!@#承担由邻省（直辖市）输入湖北的货运量最大的铁路线是	京九线、枝柳线!@#None!@#承担 由 邻省 （ 直辖市 ） 输入 湖北 的 货运量 最 大 的 铁路线 是 京九线 、 枝柳线!@#承担 由 邻省 （ 直辖市 ） 输入 湖北 的 货运量 最 大 的 铁路线 是 京九线 、 枝柳线!@#承担 由 邻省 （ 直辖市 ） 输入 湖北 的 货运量 最 大 的 铁路线 是 京九线 、 枝柳线!@#承担 由 邻省 （ 直辖市 ） 输入 湖北 的 货运量 最 大 的 铁路线 是 京九线 、 枝柳线!@#VV P NN PU NN PU VV loc DEG NN AD VA DEC NN VC loc PU loc!@#VV P NN PU NN PU VV NR DEG NN AD VA DEC NN VC NN PU NN!@#!@#!@#7 15 17!@#!@#!@#!@#!@#( (IP (IP (VP (VV 承担) (NP (CP (IP (VP (VP (PP (P 由) (NP (NN 邻省) (PU （) (NN 直辖市))) (PU ）) (VP (VV 输入) (NP (DNP (NP (NR 湖北)) (DEG 的)) (NP (NN 货运量))))) (VP (ADVP (AD 最)) (VP (VA 大))))) (DEC 的)) (NP (NN 铁路线))))) (VP (VC 是) (NP (NR 京九线) (PU 、) (NR 枝柳线)))) )!@#!@#!@#!@#指示_0(承担由邻省（直辖市）输入湖北的货运量最大的铁路线,京九线、枝柳线)!@#指示!@#0_14!@#0-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
11-D!@#承担由邻省（直辖市）输入湖北的货运量最大的铁路线是	陇海线、焦枝线!@#None!@#承担 由 邻省 （ 直辖市 ） 输入 湖北 的 货运量 最 大 的 铁路线 是 陇海线 、 焦枝线!@#承担 由 邻省 （ 直辖市 ） 输入 湖北 的 货运量 最 大 的 铁路线 是 陇海线 、 焦枝线!@#承担 由 邻省 （ 直辖市 ） 输入 湖北 的 货运量 最 大 的 铁路线 是 陇海线 、 焦枝线!@#承担 由 邻省 （ 直辖市 ） 输入 湖北 的 货运量 最 大 的 铁路线 是 陇海线 、 焦枝线!@#VV P NN PU NN PU VV loc DEG NN AD VA DEC NN VC loc PU loc!@#VV P NN PU NN PU VV NR DEG NN AD VA DEC NN VC NN PU NN!@#!@#!@#7 15 17!@#!@#!@#!@#!@#( (IP (IP (VP (VV 承担) (NP (CP (IP (VP (VP (PP (P 由) (NP (NN 邻省) (PU （) (NN 直辖市))) (PU ）) (VP (VV 输入) (NP (DNP (NP (NR 湖北)) (DEG 的)) (NP (NN 货运量))))) (VP (ADVP (AD 最)) (VP (VA 大))))) (DEC 的)) (NP (NN 铁路线))))) (VP (VC 是) (NP (NR 陇海线) (PU 、) (NR 焦枝线)))) )!@#!@#!@#!@#指示_0(承担由邻省（直辖市）输入湖北的货运量最大的铁路线,陇海线、焦枝线)!@#指示!@#0_14!@#0-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
