编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#该景观	形成受海水侵蚀的影响!@#None!@#该 景观 形成 受 海水 侵蚀 的 影响!@#该 景观 形成 受 海水 侵蚀 的 影响!@#该 景观 形成 受 海水侵蚀 的 影响!@#该 景观 形成 受 海水侵蚀 的 影响!@#DT NN VV VV NN term DEG NN!@#DT NN VV VV NN NN DEG NN!@#!@#!@#!@#5!@#!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 景观))) (VP (VV 形成) (NP (DNP (NP (CP (IP (VP (VV 受) (NP (NN 海水))))) (NP (NN 侵蚀))) (DEG 的)) (NP (NN 影响))))) )!@#!@#!@#!@#影响_0(海水侵蚀,该景观,#,形成)!@#影响!@#0_7!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
1-B!@#该景观	表现出石灰岩沉积特点!@#None!@#该 景观 表现 出 石灰岩 沉积 特点!@#该 景观 表现 出 石灰岩 沉积 特点!@#该 景观 表现 出 石灰岩 沉积 特点!@#该 景观 表现 出 石灰岩 沉积 特点!@#DT NN VV VV term term NN!@#DT NN VV VV NN NN NN!@#!@#!@#!@#4 5!@#!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 景观))) (VP (VRD (VV 表现) (VV 出)) (NP (NP (NN 石灰岩) (NN 沉积)) (NP (NN 特点))))) )!@#!@#!@#!@#其他陈述_0该景观,表现出,石灰岩沉积特点)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
1-C!@#该景观	反映热带自然景观特征!@#None!@#该 景观 反映 热带 自然 景观 特征!@#该 景观 反映 热带 自然 景观 特征!@#该 景观 反映 热带 自然 景观 特征!@#该 景观 反映 热带 自然 景观 特征!@#DT NN VV term NN NN NN!@#DT NN VV NN NN NN NN!@#!@#!@#!@#3!@#!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 景观))) (VP (VV 反映) (NP (NP (NN 热带)) (NP (NN 自然) (NN 景观)) (NP (NN 特征))))) )!@#!@#!@#!@#其他陈述_0(该景观,反映,热带自然景观特征)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
1-D!@#该景观	在冬季观赏的效果最佳!@#None!@#该 景观 在 冬季 观赏 的 效果 最 佳!@#该 景观 在 冬季 观赏 的 效果 最 佳!@#该 景观 在 冬季 观赏 的 效果 最 佳!@#该 景观 在 冬季 观赏 的 效果 最 佳!@#DT NN P time VV DEC NN AD VA!@#DT NN P NN VV DEC NN AD VA!@#3!@#3!@#!@#!@#!@#!@#!@#( (IP (NP (CP (IP (NP (DP (DT 该)) (NP (NN 景观))) (VP (PP (P 在) (NP (NT 冬季))) (VP (VV 观赏)))) (DEC 的)) (NP (NN 效果))) (VP (ADVP (AD 最)) (VP (VA 佳)))) )!@#!@#!@#!@#其他陈述_0(该景观在冬季观赏的效果最佳)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-A!@#该年发生地质地貌灾害次数最多的山地可能是	横断山和秦岭!@#None!@#该 年 发生 地质 地貌 灾害 次数 最 多 的 山地 可能 是 横断山 和 秦岭!@#该 年 发生 地质 地貌 灾害 次数 最 多 的 山地 可能 是 横断山 和 秦岭!@#该 年 发生 地质 地貌 灾害 次数 最 多 的 山地 可能 是 横断山 和 秦岭!@#该 年 发生 地质 地貌 灾害 次数 最 多 的 山地 可能 是 横断山 和 秦岭!@#DT M VV term term NN NN AD VA DEC NN VV VC loc CC loc!@#DT NN VV NN NN NN NN AD VA DEC NN AD VC NR CC NR!@#!@#!@#13 15!@#3 4!@#!@#!@#!@#( (IP (NP (DP (DT 该) (CLP (M 年))) (CP (IP (NP (CP (IP (VP (VV 发生) (NP (NN 地质) (NN 地貌))))) (NP (NN 灾害) (NN 次数))) (VP (ADVP (AD 最)) (VP (VA 多)))) (DEC 的)) (NP (NN 山地))) (VP (VV 可能) (VP (VC 是) (NP (NR 横断山) (CC 和) (NR 秦岭))))) )!@#!@#!@#!@#指示_0(该年发生地质地貌灾害次数最多的山地,横断山和秦岭)!@#指示!@#0_12!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@# null!@#名词短语+动词短语!@#12!@#11!@#
2-B!@#该年发生地质地貌灾害次数最多的山地可能是	太行山和雪峰山!@#None!@#该 年 发生 地质 地貌 灾害 次数 最 多 的 山地 可能 是 太行山 和 雪峰山!@#该 年 发生 地质 地貌 灾害 次数 最 多 的 山地 可能 是 太行山 和 雪峰山!@#该 年 发生 地质 地貌 灾害 次数 最 多 的 山地 可能 是 太行山 和 雪峰山!@#该 年 发生 地质 地貌 灾害 次数 最 多 的 山地 可能 是 太行山 和 雪峰山!@#DT M VV term term NN NN AD VA DEC NN VV VC loc CC loc!@#DT NN VV NN NN NN NN AD VA DEC NN AD VC NR CC NN!@#!@#!@#13 15!@#3 4!@#13!@#!@#!@#( (IP (NP (DP (DT 该) (CLP (M 年))) (CP (IP (NP (CP (IP (VP (VV 发生) (NP (NN 地质) (NN 地貌))))) (NP (NN 灾害) (NN 次数))) (VP (ADVP (AD 最)) (VP (VA 多)))) (DEC 的)) (NP (NN 山地))) (VP (VV 可能) (VP (VC 是) (NP (NR 太行山) (CC 和) (NR 雪峰山))))) )!@#!@#!@#!@#指示_0(该年发生地质地貌灾害次数最多的山地,太行山和雪峰山)!@#指示!@#0_12!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#11!@#
2-C!@#该年发生地质地貌灾害次数最多的山地可能是	大巴山和巫山!@#None!@#该 年 发生 地质 地貌 灾害 次数 最 多 的 山地 可能 是 大巴山 和 巫山!@#该 年 发生 地质 地貌 灾害 次数 最 多 的 山地 可能 是 大巴山 和 巫山!@#该 年 发生 地质 地貌 灾害 次数 最 多 的 山地 可能 是 大巴山 和 巫山!@#该 年 发生 地质 地貌 灾害 次数 最 多 的 山地 可能 是 大巴山 和 巫山!@#DT M VV term term NN NN AD VA DEC NN VV VC loc CC loc!@#DT NN VV NN NN NN NN AD VA DEC NN AD VC NR CC NR!@#!@#!@#13 15!@#3 4!@#!@#!@#!@#( (IP (NP (DP (DT 该) (CLP (M 年))) (CP (IP (NP (CP (IP (VP (VV 发生) (NP (NN 地质) (NN 地貌))))) (NP (NN 灾害) (NN 次数))) (VP (ADVP (AD 最)) (VP (VA 多)))) (DEC 的)) (NP (NN 山地))) (VP (VV 可能) (VP (VC 是) (NP (NR 大巴山) (CC 和) (NR 巫山))))) )!@#!@#!@#!@#指示_0(该年发生地质地貌灾害次数最多的山地,大巴山和巫山)!@#指示!@#0_12!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#11!@#
2-D!@#该年发生地质地貌灾害次数最多的山地可能是	祁连山和唐古拉山!@#None!@#该 年 发生 地质 地貌 灾害 次数 最 多 的 山地 可能 是 祁连山 和 唐古拉山!@#该 年 发生 地质 地貌 灾害 次数 最 多 的 山地 可能 是 祁连山 和 唐古拉山!@#该 年 发生 地质 地貌 灾害 次数 最 多 的 山地 可能 是 祁连山 和 唐古拉山!@#该 年 发生 地质 地貌 灾害 次数 最 多 的 山地 可能 是 祁连山 和 唐古拉山!@#DT M VV term term NN NN AD VA DEC NN VV VC loc CC loc!@#DT NN VV NN NN NN NN AD VA DEC NN AD VC NR CC NR!@#!@#!@#13 15!@#3 4!@#!@#!@#!@#( (IP (NP (DP (DT 该) (CLP (M 年))) (CP (IP (NP (CP (IP (VP (VV 发生) (NP (NN 地质) (NN 地貌))))) (NP (NN 灾害) (NN 次数))) (VP (ADVP (AD 最)) (VP (VA 多)))) (DEC 的)) (NP (NN 山地))) (VP (VV 可能) (VP (VC 是) (NP (NR 祁连山) (CC 和) (NR 唐古拉山))))) )!@#!@#!@#!@#指示_0(该年发生地质地貌灾害次数最多的山地,祁连山和唐古拉山)!@#指示!@#0_12!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#11!@#
3-A!@#在图3所示的山区自然灾害链中，①②③④依次是	滑坡、泥石流、地震、崩塌!@#None!@#在 图3 所示 的 山区 自然 灾害 链 中 ， ① ② ③ ④ 依次 是 滑坡 、 泥石流 、 地震 、 崩塌!@#在 图3 所示 的 山区 自然 灾害 链 中 ， ① ② ③ ④ 依次 是 滑坡 、 泥石流 、 地震 、 崩塌!@#在 图3 所示 的 山区 自然 灾害 链 中 ， ① ② ③ ④ 依次 是 滑坡 、 泥石流 、 地震 、 崩塌!@#在 图3 所示 的 山区 自然 灾害 链 中 ， ① ② ③ ④ 依次 是 滑坡 、 泥石流 、 地震 、 崩塌!@#P NN VV DEC NN NN NN NN LC PU NN NN NN NN AD VC term PU term PU term PU term!@#P NN VV DEC NN NN NN NN LC PU NN NN NN NN AD VC NN PU NN PU NN PU NN!@#!@#!@#!@#16 18 20 22!@#!@#!@#!@#( (IP (PP (P 在) (LCP (NP (CP (IP (NP (NN 图3)) (VP (VV 所示))) (DEC 的)) (NP (NP (NN 山区)) (NP (NN 自然) (NN 灾害)) (NP (NN 链)))) (LC 中))) (PU ，) (NP (NP (NN ①) (NN ②)) (NP (NN ③) (NN ④))) (VP (ADVP (AD 依次)) (VP (VC 是) (NP (NN 滑坡) (PU 、) (NN 泥石流) (PU 、) (NN 地震) (PU 、) (NN 崩塌))))) )!@#!@#!@#!@#指示_0(①②③④,滑坡、泥石流、地震、崩塌)!@#指示!@#0_14-15!@#10-22!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 8-9!@#1-7
3-B!@#在图3所示的山区自然灾害链中，①②③④依次是	泥石流、地震、崩塌、滑坡!@#None!@#在 图3 所示 的 山区 自然 灾害 链 中 ， ① ② ③ ④ 依次 是 泥石流 、 地震 、 崩塌 、 滑坡!@#在 图3 所示 的 山区 自然 灾害 链 中 ， ① ② ③ ④ 依次 是 泥石流 、 地震 、 崩塌 、 滑坡!@#在 图3 所示 的 山区 自然 灾害 链 中 ， ① ② ③ ④ 依次 是 泥石流 、 地震 、 崩塌 、 滑坡!@#在 图3 所示 的 山区 自然 灾害 链 中 ， ① ② ③ ④ 依次 是 泥石流 、 地震 、 崩塌 、 滑坡!@#P NN VV DEC NN NN NN NN LC PU NN NN NN NN AD VC term PU term PU term PU term!@#P NN VV DEC NN NN NN NN LC PU NN NN NN NN AD VC NN PU NN PU NN PU NN!@#!@#!@#!@#16 18 20 22!@#!@#!@#!@#( (IP (PP (P 在) (LCP (NP (CP (IP (NP (NN 图3)) (VP (VV 所示))) (DEC 的)) (NP (NP (NN 山区)) (NP (NN 自然) (NN 灾害)) (NP (NN 链)))) (LC 中))) (PU ，) (NP (NP (NN ①) (NN ②)) (NP (NN ③) (NN ④))) (VP (ADVP (AD 依次)) (VP (VC 是) (NP (NN 泥石流) (PU 、) (NN 地震) (PU 、) (NN 崩塌) (PU 、) (NN 滑坡))))) )!@#!@#!@#!@#指示_0(①②③④,泥石流、地震、崩塌、滑坡)!@#指示!@#0_14-15!@#10-22!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 8-9!@#1-7
3-C!@#在图3所示的山区自然灾害链中，①②③④依次是	地震、崩塌、滑坡、泥石流!@#None!@#在 图3 所示 的 山区 自然 灾害 链 中 ， ① ② ③ ④ 依次 是 地震 、 崩塌 、 滑坡 、 泥石流!@#在 图3 所示 的 山区 自然 灾害 链 中 ， ① ② ③ ④ 依次 是 地震 、 崩塌 、 滑坡 、 泥石流!@#在 图3 所示 的 山区 自然 灾害 链 中 ， ① ② ③ ④ 依次 是 地震 、 崩塌 、 滑坡 、 泥石流!@#在 图3 所示 的 山区 自然 灾害 链 中 ， ① ② ③ ④ 依次 是 地震 、 崩塌 、 滑坡 、 泥石流!@#P NN VV DEC NN NN NN NN LC PU NN NN NN NN AD VC term PU term PU term PU term!@#P NN VV DEC NN NN NN NN LC PU NN NN NN NN AD VC NN PU NN PU NN PU NN!@#!@#!@#!@#16 18 20 22!@#!@#!@#!@#( (IP (PP (P 在) (LCP (NP (CP (IP (NP (NN 图3)) (VP (VV 所示))) (DEC 的)) (NP (NP (NN 山区)) (NP (NN 自然) (NN 灾害)) (NP (NN 链)))) (LC 中))) (PU ，) (NP (NP (NN ①) (NN ②)) (NP (NN ③) (NN ④))) (VP (ADVP (AD 依次)) (VP (VC 是) (NP (NN 地震) (PU 、) (NN 崩塌) (PU 、) (NN 滑坡) (PU 、) (NN 泥石流))))) )!@#!@#!@#!@#指示_0(①②③④,地震、崩塌、滑坡、泥石流)!@#指示!@#0_14-15!@#10-22!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 8-9!@#1-7
3-D!@#在图3所示的山区自然灾害链中，①②③④依次是	崩塌、滑坡、泥石流、地震!@#None!@#在 图3 所示 的 山区 自然 灾害 链 中 ， ① ② ③ ④ 依次 是 崩塌 、 滑坡 、 泥石流 、 地震!@#在 图3 所示 的 山区 自然 灾害 链 中 ， ① ② ③ ④ 依次 是 崩塌 、 滑坡 、 泥石流 、 地震!@#在 图3 所示 的 山区 自然 灾害 链 中 ， ① ② ③ ④ 依次 是 崩塌 、 滑坡 、 泥石流 、 地震!@#在 图3 所示 的 山区 自然 灾害 链 中 ， ① ② ③ ④ 依次 是 崩塌 、 滑坡 、 泥石流 、 地震!@#P NN VV DEC NN NN NN NN LC PU NN NN NN NN AD VC term PU term PU term PU term!@#P NN VV DEC NN NN NN NN LC PU NN NN NN NN AD VC NN PU NN PU NN PU NN!@#!@#!@#!@#16 18 20 22!@#!@#!@#!@#( (IP (PP (P 在) (LCP (NP (CP (IP (NP (NN 图3)) (VP (VV 所示))) (DEC 的)) (NP (NP (NN 山区)) (NP (NN 自然) (NN 灾害)) (NP (NN 链)))) (LC 中))) (PU ，) (NP (NP (NN ①) (NN ②)) (NP (NN ③) (NN ④))) (VP (ADVP (AD 依次)) (VP (VC 是) (NP (NN 崩塌) (PU 、) (NN 滑坡) (PU 、) (NN 泥石流) (PU 、) (NN 地震))))) )!@#!@#!@#!@#指示_0(①②③④,崩塌、滑坡、泥石流、地震)!@#指示!@#0_14-15!@#10-22!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 8-9!@#1-7
4-A!@#平均海拔由高到低的省区依次是	湘、辽、宁!@#None!@#平均 海拔 由 高 到 低 的 省区 依次 是 湘 、 辽 、 宁!@#平均 海拔 由 高 到 低 的 省区 依次 是 湘 、 辽 、 宁!@#平均 海拔 由 高 到 低 的 省区 依次 是 湘 、 辽 、 宁!@#平均 海拔 由 高 到 低 的 省区 依次 是 湘 、 辽 、 宁!@#JJ NN P VA VV VA DEC NN AD VC loc PU loc PU loc!@#JJ NN P VA P VA DEC NN AD VC NR PU NR PU NR!@#!@#!@#10 12 14!@#!@#!@#!@#!@#( (IP (NP (CP (IP (NP (ADJP (JJ 平均)) (NP (NN 海拔))) (VP (PP (P 由) (IP (VP (VRD (VA 高) (VV 到))))) (VP (VA 低)))) (DEC 的)) (NP (NN 省区))) (VP (ADVP (AD 依次)) (VP (VC 是) (NP (NR 湘) (PU 、) (NR 辽) (PU 、) (NR 宁))))) )!@#!@#!@#!@#指示_0(平均海拔由高到低的省区,湘、辽、宁)!@#指示!@#0_8-9!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-B!@#平均海拔由高到低的省区依次是	台、鲁、苏!@#None!@#平均 海拔 由 高 到 低 的 省区 依次 是 台 、 鲁 、 苏!@#平均 海拔 由 高 到 低 的 省区 依次 是 台 、 鲁 、 苏!@#平均 海拔 由 高 到 低 的 省区 依次 是 台 、 鲁 、 苏!@#平均 海拔 由 高 到 低 的 省区 依次 是 台 、 鲁 、 苏!@#JJ NN P VA VV VA DEC NN AD VC loc PU loc PU loc!@#JJ NN P VA P VA DEC NN AD VC NR PU NR PU NR!@#!@#!@#10 12 14!@#!@#!@#!@#!@#( (IP (NP (CP (IP (NP (ADJP (JJ 平均)) (NP (NN 海拔))) (VP (PP (P 由) (IP (VP (VRD (VA 高) (VV 到))))) (VP (VA 低)))) (DEC 的)) (NP (NN 省区))) (VP (ADVP (AD 依次)) (VP (VC 是) (NP (NR 台) (PU 、) (NR 鲁) (PU 、) (NR 苏))))) )!@#!@#!@#!@#指示_0(平均海拔由高到低的省区,台、鲁、苏)!@#指示!@#0_8-9!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-C!@#平均海拔由高到低的省区依次是	青、粤、晋!@#None!@#平均 海拔 由 高 到 低 的 省区 依次 是 青 、 粤 、 晋!@#平均 海拔 由 高 到 低 的 省区 依次 是 青 、 粤 、 晋!@#平均 海拔 由 高 到 低 的 省区 依次 是 青 、 粤 、 晋!@#平均 海拔 由 高 到 低 的 省区 依次 是 青 、 粤 、 晋!@#JJ NN P VA VV VA DEC NN AD VC loc PU loc PU loc!@#JJ NN P VA P VA DEC NN AD VC NR PU NR PU NR!@#!@#!@#10 12 14!@#!@#!@#!@#!@#( (IP (NP (CP (IP (NP (ADJP (JJ 平均)) (NP (NN 海拔))) (VP (PP (P 由) (IP (VP (VRD (VA 高) (VV 到))))) (VP (VA 低)))) (DEC 的)) (NP (NN 省区))) (VP (ADVP (AD 依次)) (VP (VC 是) (NP (NR 青) (PU 、) (NR 粤) (PU 、) (NR 晋))))) )!@#!@#!@#!@#指示_0(平均海拔由高到低的省区,青、粤、晋)!@#指示!@#0_8-9!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-D!@#平均海拔由高到低的省区依次是	桂、甘、豫!@#None!@#平均 海拔 由 高 到 低 的 省区 依次 是 桂 、 甘 、 豫!@#平均 海拔 由 高 到 低 的 省区 依次 是 桂 、 甘 、 豫!@#平均 海拔 由 高 到 低 的 省区 依次 是 桂 、 甘 、 豫!@#平均 海拔 由 高 到 低 的 省区 依次 是 桂 、 甘 、 豫!@#JJ NN P VA VV VA DEC NN AD VC loc PU loc PU loc!@#JJ NN P VA P VA DEC NN AD VC NR PU NR PU NR!@#!@#!@#10 12 14!@#!@#!@#!@#!@#( (IP (NP (CP (IP (NP (ADJP (JJ 平均)) (NP (NN 海拔))) (VP (PP (P 由) (IP (VP (VRD (VA 高) (VV 到))))) (VP (VA 低)))) (DEC 的)) (NP (NN 省区))) (VP (ADVP (AD 依次)) (VP (VC 是) (NP (NR 桂) (PU 、) (NR 甘) (PU 、) (NR 豫))))) )!@#!@#!@#!@#指示_0(平均海拔由高到低的省区,桂、甘、豫)!@#指示!@#0_8-9!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-A!@#图中各点最可能表示世界	主要能源矿产产地!@#None!@#图 中 各 点 最 可能 表示 世界 主要 能源 矿产 产地!@#图 中 各 点 最 可能 表示 世界 主要 能源 矿产 产地!@#图 中 各 点 最 可能 表示 世界 主要 能源 矿产 产地!@#图 中 各 点 最 可能 表示 世界 主要 能源 矿产 产地!@#NN LC DT NN AD VV VV NN JJ NN NN NN!@#NN LC DT NN AD AD VV NN JJ NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (LCP (NP (NN 图)) (LC 中)) (NP (DP (DT 各)) (NP (NN 点))) (VP (ADVP (AD 最)) (VP (VV 可能) (VP (VV 表示) (NP (NP (NP (NN 世界)) (ADJP (JJ 主要)) (NP (NN 能源))) (NP (NN 矿产) (NN 产地))))))) )!@#!@#!@#!@#指示_0(图中各点,主要能源矿产产地)!@#指示!@#0_6!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4-5!@#
5-B!@#图中各点最可能表示世界	百万人口以上的城市!@#None!@#图 中 各 点 最 可能 表示 世界 百万 人口 以上 的 城市!@#图 中 各 点 最 可能 表示 世界 百万 人口 以上 的 城市!@#图 中 各 点 最 可能 表示 世界 百 万人口 以上 的 城市!@#图 中 各 点 最 可能 表示 世界 百万 人口 以上 的 城市!@#NN LC DT NN AD VV VV NN num NN LC DEG NN!@#NN LC DT NN AD AD VV NN CD NN LC DEG NN!@#!@#!@#!@#!@#!@#8!@#!@#( (IP (LCP (NP (NN 图)) (LC 中)) (NP (DP (DT 各)) (NP (NN 点))) (VP (ADVP (AD 最)) (VP (VV 可能) (VP (VV 表示) (NP (NP (NN 世界)) (DNP (LCP (NP (QP (CD 百万)) (NP (NN 人口))) (LC 以上)) (DEG 的)) (NP (NN 城市))))))) )!@#!@#!@#!@#指示_0(图中各点,百万人口以上的城市)!@#指示!@#0_6!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4-5!@#
5-C!@#图中各点最可能表示世界	自然和文化遗产地!@#None!@#图 中 各 点 最 可能 表示 世界 自然 和 文化 遗产 地!@#图 中 各 点 最 可能 表示 世界 自然 和 文化 遗产 地!@#图 中 各 点 最 可能 表示 世界 自然 和 文化 遗产 地!@#图 中 各 点 最 可能 表示 世界 自然 和 文化 遗产 地!@#NN LC DT NN AD VV VV NN NN CC NN NN NN!@#NN LC DT NN AD AD VV NN NN CC NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (LCP (NP (NN 图)) (LC 中)) (NP (DP (DT 各)) (NP (NN 点))) (VP (ADVP (AD 最)) (VP (VV 可能) (VP (VV 表示) (NP (NP (NP (NN 世界)) (NP (NN 自然) (CC 和) (NN 文化) (NN 遗产))) (NP (NN 地))))))) )!@#!@#!@#!@#指示_0(图中各点,自然和文化遗产地)!@#指示!@#0_6!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4-5!@#
5-D!@#图中各点最可能表示世界	近10年7级以上地震震中!@#None!@#图 中 各 点 最 可能 表示 世界 近 10年 7级 以上 地震 震中!@#图 中 各 点 最 可能 表示 世界 近 10年 7级 以上 地震 震中!@#图 中 各 点 最 可能 表示 世界 近 10年7 级 以上 地震 震中!@#图 中 各 点 最 可能 表示 世界 近 10年 7 级 以上 地震 震中!@#NN LC DT NN AD VV VV NN AD time num LC NN NN!@#NN LC DT NN AD AD VV NN AD NT NT LC NN NN!@#9!@#9!@#!@#!@#!@#10!@#!@#( (NP (CP (IP (LCP (NP (NN 图)) (LC 中)) (NP (DP (DT 各)) (NP (NN 点))) (VP (ADVP (AD 最)) (VP (VV 可能) (VP (VV 表示) (NP (NP (NN 世界)) (ADVP (AD 近)) (NP (NT 10年))) (LCP (QP (CD 7级)) (LC 以上))))))) (NP (NN 地震) (NN 震中))) )!@#!@#!@#!@#指示_0(图中各点,近10年7级以上地震震中)!@#指示!@#0_6!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4-5!@#
6-A!@#在6月到8月期间	正午太阳高度角①比②小!@#None!@#在 6月到8月期间 正午太阳高度角 ① 比 ② 小!@#在 6月 到 8月 期间 正午 太阳 高度 角 ① 比 ② 小!@#在 6月到8月 期间 正午太阳高度角 ① 比 ② 小!@#在 6月 到 8月 期间 正午太阳高度角 ① 比 ② 小!@#P time term NN P NN VA!@#P CD NN NN P NN VA!@#1!@#1!@#!@#2!@#!@#!@#!@#( (IP (PP (P 在) (NP (NT 6月到8月期间))) (NP (NN 正午太阳高度角) (NN ①)) (VP (PP (P 比) (NP (NN ②))) (VP (VA 小)))) )!@#!@#!@#!@#时间限定_0(6月到8月期间,1)比较_1(①,正午太阳高度角,②,正午太阳高度角,小)!@#时间限定 比较!@#1_4!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
6-B!@#在6月到8月期间	日出时间①比③早!@#None!@#在 6月到8月期间 日出 时间 ① 比 ③ 早!@#在 6月 到 8月 期间 日出 时间 ① 比 ③ 早!@#在 6月到8月 期间 日出时间 ① 比 ③ 早!@#在 6月 到 8月 期间 日出时间 ① 比 ③ 早!@#P time NN NN NN P NN VA!@#P CD NN NN NN P NN VA!@#1!@#1!@#!@#!@#!@#!@#!@#( (IP (NP (PP (P 在) (NP (NT 6月到8月期间))) (NP (NN 日出) (NN 时间))) (NP (NN ①)) (VP (PP (P 比) (NP (NN ③))) (VP (VA 早)))) )!@#!@#!@#!@#时间限定_0(6月到8月期间,1)比较_1(①,日出时间,③,日出时间,早)!@#时间限定 比较!@#1_4!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
6-C!@#在6月到8月期间	④地白昼时间逐渐增加!@#None!@#在 6月到8月期间 ④地 白昼 时间 逐渐 增加!@#在 6月 到 8月 期间 ④地 白昼 时间 逐渐 增加!@#在 6月到8月 期间 ④地 白 昼时间 逐渐 增加!@#在 6月 到 8月 期间 ④地 白昼时间 逐渐 增加!@#P time loc NN NN AD VV!@#P NR NN NN NN AD VV!@#1!@#1 2!@#2!@#!@#!@#!@#!@#( (IP (NP (PP (P 在) (NP (NP (NT 6月到8月期间)) (NP (NR ④地)))) (NP (NN 白昼) (NN 时间))) (VP (ADVP (AD 逐渐)) (VP (VV 增加)))) )!@#!@#!@#!@#时间限定_0(6月到8月期间,1)变化_1(④地白昼时间,#,增加)!@#时间限定 变化!@#1_5-6!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
6-D!@#在6月到8月期间	便于在⑤地开展科学考察!@#None!@#在 6月到8月期间 便于 在 ⑤地 开展 科学 考察!@#在 6月 到 8月 期间 便于 在 ⑤地 开展 科学 考察!@#在 6月到8月 期间 便于 在 ⑤地 开展 科学 考察!@#在 6月 到 8月 期间 便于 在 ⑤地 开展 科学 考察!@#P time VV P loc VV NN NN!@#P NT VV P NN VV NN NN!@#1!@#1 4!@#4!@#!@#!@#!@#!@#( (IP (VP (PP (P 在) (NP (NT 6月到8月期间))) (VP (VV 便于) (VP (PP (P 在) (NP (NR ⑤地))) (VP (VV 开展) (NP (NN 科学) (NN 考察))))))) )!@#!@#!@#!@#时间限定_0(6月到8月期间,1)其他陈述_1(便于在⑤地开展科学考察)!@#时间限定 其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-A!@#该日最可能出现在	1月!@#None!@#该 日 最 可能 出现 在 1月!@#该 日 最 可能 出现 在 1月!@#该 日 最 可能 出现 在 1月!@#该 日 最 可能 出现 在 1月!@#DT NN AD VV VV P time!@#DT NN AD AD VV P NT!@#6!@#6!@#!@#!@#!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 日))) (VP (ADVP (AD 最)) (VP (VV 可能) (VP (VV 出现) (PP (P 在) (NP (NT 1月))))))) )!@#!@#!@#!@#其他陈述_0(该日,出现在,1月)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-B!@#该日最可能出现在	4月!@#None!@#该 日 最 可能 出现 在 4月!@#该 日 最 可能 出现 在 4月!@#该 日 最 可能 出现 在 4月!@#该 日 最 可能 出现 在 4月!@#DT NN AD VV VV P time!@#DT NN AD AD VV P NT!@#6!@#6!@#!@#!@#!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 日))) (VP (ADVP (AD 最)) (VP (VV 可能) (VP (VV 出现) (PP (P 在) (NP (NT 4月))))))) )!@#!@#!@#!@#其他陈述_0(该日,出现在,4月)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-C!@#该日最可能出现在	7月!@#None!@#该 日 最 可能 出现 在 7月!@#该 日 最 可能 出现 在 7月!@#该 日 最 可能 出现 在 7月!@#该 日 最 可能 出现 在 7月!@#DT NN AD VV VV P time!@#DT NN AD AD VV P NT!@#6!@#6!@#!@#!@#!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 日))) (VP (ADVP (AD 最)) (VP (VV 可能) (VP (VV 出现) (PP (P 在) (NP (NT 7月))))))) )!@#!@#!@#!@#其他陈述_0(该日,出现在,7月)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-D!@#该日最可能出现在	10月!@#None!@#该 日 最 可能 出现 在 10月!@#该 日 最 可能 出现 在 10月!@#该 日 最 可能 出现 在 10月!@#该 日 最 可能 出现 在 10月!@#DT NN AD VV VV P time!@#DT NN AD AD VV P NT!@#6!@#6!@#!@#!@#!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 日))) (VP (ADVP (AD 最)) (VP (VV 可能) (VP (VV 出现) (PP (P 在) (NP (NT 10月))))))) )!@#!@#!@#!@#其他陈述_0(该日,出现在,10月)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-A!@#图中	河流形成于距今2300万年前!@#None!@#图 中 河流 形成 于 距今2300万年前!@#图 中 河流 形成 于 距今 2300万年 前!@#图 中 河流 形成 于 距今 2300万年前!@#图 中 河流 形成 于 距今 2300万 年 前!@#NN LC NN VV P time!@#NN LC NN VV P NN!@#5!@#5!@#!@#!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 河流))) (VP (VV 形成) (PP (P 于) (NP (NT 距今2300万年前))))) )!@#!@#!@#!@#其他陈述_0(河流,形成于,距今2300万年前)!@#其他陈述!@#!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
8-B!@#图中	①处经历了先侵蚀后沉积过程!@#None!@#图 中 ①处 经历 了 先 侵蚀 后 沉积 过程!@#图 中 ①处 经历 了 先 侵蚀 后 沉积 过程!@#图 中 ①处 经历 了 先 侵蚀 后 沉积 过程!@#图 中 ①处 经历 了 先 侵蚀 后 沉积 过程!@#NN LC NN VV AS AD term AD term NN!@#NN LC NN VV AS AD VV AD VV NN!@#!@#2!@#2!@#6 8!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN ①处))) (VP (VV 经历) (AS 了) (NP (IP (ADVP (AD 先)) (NP (NN 侵蚀)) (VP (ADVP (AD 后)) (VP (NP (NN 沉积))))) (NP (NN 过程))))) )!@#!@#!@#!@#其他陈述_0(①处,经历了,先侵蚀后沉积过程)!@#其他陈述!@#!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
8-C!@#图中	②处底层由下到上是连续的!@#None!@#图 中 ②处 底层 由 下 到 上 是 连续 的!@#图 中 ②处 底层 由 下 到 上 是 连续 的!@#图 中 ②处 底层 由 下 到 上 是 连续 的!@#图 中 ②处 底层 由 下 到 上 是 连续 的!@#NN LC NN NN P NN P NN VC JJ DEG!@#NN LC NN NN P NN P NN VC JJ DEG!@#!@#2!@#2!@#!@#!@#!@#!@#( (IP (NP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN ②处))) (NP (NN 底层))) (VP (PP (PP (P 由) (NP (NN 下))) (PP (P 到) (NP (NN 上)))) (VP (VC 是) (DNP (ADJP (JJ 连续)) (DEG 的))))) )!@#!@#!@#!@#其他陈述_0(②处底层由下到上是连续的)!@#其他陈述!@#!@#2-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
8-D!@#图中	河流③处左岸侵蚀，右岸堆积!@#y!@#图 中 河流 ③处 左岸 侵蚀 ， 右岸 堆积!@#图 中 河流 ③处 左岸 侵蚀 ， 右岸 堆积!@#图 中 河流 ③处 左岸 侵蚀 ， 右岸 堆积!@#图 中 河流 ③处 左岸 侵蚀 ， 右岸 堆积!@#NN LC NN NN NN term PU NN term!@#NN LC NN NN NN VA PU NN VA!@#!@#3!@#3!@#5 8!@#!@#!@#!@#( (NP (NP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 河流))) (NP (NP (NN ③处) (NN 左岸)) (NP (NN 侵蚀)))) (PU ，) (NP (NN 右岸) (NN 堆积))) )!@#!@#!@#!@#其他陈述_0(流③处左岸侵蚀)其他陈述_1(河流③处右岸堆积)!@#其他陈述!@#!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
8-D-0!@#图中	河流③处左岸侵蚀!@#ed-ori!@#图 中 河流 ③处 左岸 侵蚀!@#图 中 河流 ③处 左岸 侵蚀!@#图 中 河流 ③处 左岸 侵蚀!@#图 中 河流 ③处 左岸 侵蚀!@#NN LC NN NN NN term!@#NN LC NN NN NN VA!@#!@#3!@#3!@#5!@#!@#!@#!@#( (NP (NP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 河流))) (NP (NN ③处) (NN 左岸))) (NP (NN 侵蚀))) )!@#!@#!@#!@#其他陈述_0(流③处左岸侵蚀)!@#其他陈述!@#!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
8-D-1!@#图中	河流③处右岸堆积!@#ed-mod!@#图 中 河流 ③处 右岸 堆积!@#图 中 河流 ③处 右岸 堆积!@#图 中 河流 ③处 右岸 堆积!@#图 中 河流 ③处 右岸 堆积!@#NN LC NN NN NN term!@#NN LC NN NN NN VA!@#!@#3!@#3!@#5!@#!@#!@#!@#( (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 河流) (NN ③处) (NN 右岸)) (NP (NN 堆积))) )!@#!@#!@#!@#其他陈述_0(河流③处右岸堆积)!@#其他陈述!@#!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
9-A!@#该聚落	出现在图中所示断裂产生前!@#None!@#该 聚落 出现 在 图 中 所示 断裂 产生 前!@#该 聚落 出现 在 图 中 所示 断裂 产生 前!@#该 聚落 出现 在 图 中 所示 断裂 产生 前!@#该 聚落 出现 在 图 中 所示 断裂 产生 前!@#DT NN VV P NN LC VV NN VV LC!@#DT NN VV P NN LC VV NN VV LC!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 聚落))) (VP (VV 出现) (PP (P 在) (LCP (LCP (NP (NN 图)) (LC 中)) (VP (VV 所示) (IP (NP (NN 断裂)) (VP (VV 产生)))) (LC 前))))) )!@#!@#!@#!@#其他陈述_0(该聚落,出现在,图中所示断裂产生前)!@#其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-B!@#该聚落	坐落在河流冲积平原上!@#None!@#该 聚落 坐落 在 河流 冲积平原 上!@#该 聚落 坐落 在 河流 冲积 平原 上!@#该 聚落 坐落 在 河流 冲积平原 上!@#该 聚落 坐落 在 河流 冲积平原 上!@#DT NN VV P NN term LC!@#DT NN VV P NN NN LC!@#!@#!@#!@#5!@#!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 聚落))) (VP (VV 坐落) (PP (P 在) (LCP (NP (NN 河流) (NN 冲积平原)) (LC 上))))) )!@#!@#!@#!@#其他陈述_0(该聚落,坐落在,河流冲积平原上)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-C!@#该聚落	自然景观以落叶阔叶林为主!@#None!@#该 聚落 自然 景观 以 落叶阔叶林 为主!@#该 聚落 自然 景观 以 落叶 阔叶林 为主!@#该 聚落 自然 景观 以 落叶阔叶林 为主!@#该 聚落 自然 景观 以 落叶阔叶林 为主!@#DT NN NN NN P term VV!@#DT NN NN NN P NN VV!@#!@#!@#!@#5!@#!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 聚落))) (NP (NN 自然) (NN 景观))) (VP (PP (P 以) (NP (NN 落叶阔叶林))) (VP (VV 为主)))) )!@#!@#!@#!@#分布_0(该聚落自然景观,以落叶阔叶林为主)!@#分布!@#0_4-6!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-D!@#该聚落	居住区适宜向河滩扩展!@#None!@#该 聚落 居住区 适宜 向 河滩 扩展!@#该 聚落 居住区 适宜 向 河滩 扩展!@#该 聚落 居住区 适宜 向 河滩 扩展!@#该 聚落 居住区 适宜 向 河滩 扩展!@#DT NN NN AD P NN VV!@#DT NN NN VV P NN VV!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 聚落))) (NP (NN 居住区))) (VP (ADVP (AD 适宜)) (PP (P 向) (NP (NN 河滩))) (VP (VV 扩展)))) )!@#!@#!@#!@#分布_0(该聚落居住区,向河滩扩展)!@#分布!@#0_4-6!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-A!@#该图的制作与应用借助于	遥感技术获取道路网信息，测定监测点分布!@#y!@#该 图 的 制作 与 应用 借助 于 遥感技术 获取 道路网 信息 ， 测定 监测点 分布!@#该 图 的 制作 与 应用 借助 于 遥感 技术 获取 道路网 信息 ， 测定 监测点 分布!@#该 图 的 制作 与 应用 借助于 遥感技术 获取 道路网 信息 ， 测定 监测点 分布!@#该 图 的 制作 与 应用 借助于 遥感技术 获取 道路网 信息 ， 测定 监测点 分布!@#DT NN DEG NN CC NN VV P term VV NN NN PU VV NN NN!@#DT NN DEG NN CC NN VV P NN VV NN NN PU VV NN NN!@#!@#!@#!@#8!@#!@#!@#!@#( (IP (NP (DNP (NP (DP (DT 该)) (NP (NN 图))) (DEG 的)) (NP (NN 制作) (CC 与) (NN 应用))) (VP (VP (VV 借助) (NP (IP (VP (PP (P 于) (NP (NN 遥感技术))) (VP (VV 获取) (NP (NN 道路网))))) (NP (NN 信息)))) (PU ，) (VP (VV 测定) (NP (NN 监测点) (NN 分布))))) )!@#其他关联_0(该图的制作与应用,借助于,遥感技术获取道路网信息，测定监测点分布)!@#其他关联!@#!@#其他陈述_0(遥感技术,获取,道路网信息)其他陈述_1(遥感技术,测定,监测点分布)!@#其他陈述!@#!@#8-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-A-0!@#该图的制作与应用借助于	遥感技术获取道路网信息!@#ed-ori!@#该 图 的 制作 与 应用 借助 于 遥感技术 获取 道路网 信息!@#该 图 的 制作 与 应用 借助 于 遥感 技术 获取 道路网 信息!@#该 图 的 制作 与 应用 借助于 遥感技术 获取 道路网 信息!@#该 图 的 制作 与 应用 借助于 遥感技术 获取 道路网 信息!@#DT NN DEG NN CC NN VV P term VV NN NN!@#DT NN DEG NN CC NN VV P NN VV NN NN!@#!@#!@#!@#8!@#!@#!@#!@#( (IP (NP (DNP (NP (DP (DT 该)) (NP (NN 图))) (DEG 的)) (NP (NN 制作) (CC 与) (NN 应用))) (VP (VV 借助) (NP (IP (VP (PP (P 于) (NP (NN 遥感技术))) (VP (VV 获取) (NP (NN 道路网))))) (NP (NN 信息))))) )!@#其他关联_0(该图的制作与应用,借助于,遥感技术获取道路网信息)!@#其他关联!@#!@#其他陈述_0(遥感技术,获取,道路网信息)!@#其他陈述!@#!@#8-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-A-1!@#该图的制作与应用借助于	遥感技术测定监测点分布!@#ed-mod!@#该 图 的 制作 与 应用 借助 于 遥感技术 测定 监测点 分布!@#该 图 的 制作 与 应用 借助 于 遥感 技术 测定 监测点 分布!@#该 图 的 制作 与 应用 借助于 遥感技术 测定 监测点 分布!@#该 图 的 制作 与 应用 借助于 遥感技术 测定 监测点 分布!@#DT NN DEG NN CC NN VV P term VV NN NN!@#DT NN DEG NN CC NN VV P NN VV NN NN!@#!@#!@#!@#8!@#!@#!@#!@#( (IP (NP (DNP (NP (DP (DT 该)) (NP (NN 图))) (DEG 的)) (NP (NN 制作) (CC 与) (NN 应用))) (VP (VV 借助) (VP (PP (P 于) (NP (NN 遥感技术))) (VP (VV 测定) (NP (NN 监测点) (NN 分布)))))) )!@#其他关联_0(该图的制作与应用,借助于,遥感技术测定监测点分布)!@#其他关联!@#!@#其他陈述_0(遥感技术,测定,监测点分布)!@#其他陈述!@#!@#8-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-B!@#该图的制作与应用借助于	全球定位系统确定事故的位置，预测交通流量!@#y!@#该 图 的 制作 与 应用 借助 于 全球定位系统 确定 事故 的 位置 ， 预测 交通 流量!@#该 图 的 制作 与 应用 借助 于 全球 定位 系统 确定 事故 的 位置 ， 预测 交通 流量!@#该 图 的 制作 与 应用 借助于 全球定位系统 确定 事故 的 位置 ， 预测 交通 流量!@#该 图 的 制作 与 应用 借助于 全球定位系统 确定 事故 的 位置 ， 预测 交通 流量!@#DT NN DEG NN CC NN VV P term VV NN DEG NN PU VV NN NN!@#DT NN DEG NN CC NN VV P NN VV NN DEG NN PU VV NN NN!@#!@#!@#!@#8!@#!@#!@#!@#( (IP (NP (DNP (NP (DP (DT 该)) (NP (NN 图))) (DEG 的)) (NP (NN 制作) (CC 与) (NN 应用))) (VP (VP (VV 借助) (NP (DNP (PP (P 于) (NP (CP (IP (NP (NN 全球定位系统)) (VP (VV 确定)))) (NP (NN 事故)))) (DEG 的)) (NP (NN 位置)))) (PU ，) (VP (VV 预测) (NP (NN 交通) (NN 流量))))) )!@#其他关联_0(该图的制作与应用,借助于,全球定位系统确定事故的位置，预测交通流量)!@#其他关联!@#!@#其他陈述_0(全球定位系统,确定,事故的位置)其他陈述_1(全球定位系统,预测,交通流量)!@#其他陈述!@#!@#8-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-B-0!@#该图的制作与应用借助于	全球定位系统确定事故的位置!@#ed-ori!@#该 图 的 制作 与 应用 借助 于 全球定位系统 确定 事故 的 位置!@#该 图 的 制作 与 应用 借助 于 全球 定位 系统 确定 事故 的 位置!@#该 图 的 制作 与 应用 借助于 全球定位系统 确定 事故 的 位置!@#该 图 的 制作 与 应用 借助于 全球定位系统 确定 事故 的 位置!@#DT NN DEG NN CC NN VV P term VV NN DEG NN!@#DT NN DEG NN CC NN VV P NN VV NN DEG NN!@#!@#!@#!@#8!@#!@#!@#!@#( (IP (NP (DNP (NP (DP (DT 该)) (NP (NN 图))) (DEG 的)) (NP (NN 制作) (CC 与) (NN 应用))) (VP (VV 借助) (NP (DNP (PP (P 于) (NP (CP (IP (NP (NN 全球定位系统)) (VP (VV 确定)))) (NP (NN 事故)))) (DEG 的)) (NP (NN 位置))))) )!@#其他关联_0(该图的制作与应用,借助于,全球定位系统确定事故的位置)!@#其他关联!@#!@#其他陈述_0(全球定位系统,确定,事故的位置)!@#其他陈述!@#!@#8-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-B-1!@#该图的制作与应用借助于	全球定位系统预测交通流量!@#ed-mod!@#该 图 的 制作 与 应用 借助 于 全球定位系统 预测 交通 流量!@#该 图 的 制作 与 应用 借助 于 全球 定位 系统 预测 交通 流量!@#该 图 的 制作 与 应用 借助于 全球定位系统 预测 交通 流量!@#该 图 的 制作 与 应用 借助于 全球定位系统 预测 交通 流量!@#DT NN DEG NN CC NN VV P term VV NN NN!@#DT NN DEG NN CC NN VV P NN VV NN NN!@#!@#!@#!@#8!@#8!@#!@#!@#( (IP (NP (DNP (NP (DP (DT 该)) (NP (NN 图))) (DEG 的)) (NP (NN 制作) (CC 与) (NN 应用))) (VP (VV 借助) (VP (PP (P 于) (NP (NN 全球定位系统))) (VP (VV 预测) (NP (NN 交通) (NN 流量)))))) )!@#其他关联_0(该图的制作与应用,借助于,全球定位系统预测交通流量)!@#其他关联!@#!@#其他陈述_0(全球定位系统,预测,交通流量)!@#其他陈述!@#!@#8-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-C!@#该图的制作与应用借助于	地理信息系统查询事故频次，分析出警最优路径!@#y!@#该 图 的 制作 与 应用 借助 于 地理信息系统 查询 事故 频次 ， 分析 出警 最优 路径!@#该 图 的 制作 与 应用 借助 于 地理 信息 系统 查询 事故 频次 ， 分析 出警 最优 路径!@#该 图 的 制作 与 应用 借助于 地理信息系统 查询 事故 频次 ， 分析 出警 最优 路径!@#该 图 的 制作 与 应用 借助于 地理信息系统 查询 事故 频次 ， 分析 出警 最优 路径!@#DT NN DEG NN CC NN VV P term VV NN NN PU VV VV JJ NN!@#DT NN DEG NN CC NN VV P NN VV NN NN PU VV VV JJ NN!@#!@#!@#!@#8!@#!@#!@#!@#( (IP (NP (DNP (NP (DP (DT 该)) (NP (NN 图))) (DEG 的)) (NP (NN 制作) (CC 与) (NN 应用))) (VP (VP (VV 借助) (VP (PP (P 于) (NP (NN 地理信息系统))) (VP (VV 查询) (NP (NN 事故) (NN 频次))))) (PU ，) (VP (VV 分析) (VP (VV 出警) (NP (ADJP (JJ 最优)) (NP (NN 路径))))))) )!@#其他关联_0(该图的制作与应用,借助于,地理信息系统查询事故频次，分析出警最优路径)!@#其他关联!@#!@#其他陈述_0(地理信息系统,查询,事故频次)其他陈述_1(地理信息系统,分析,出警最优路径)!@#其他陈述!@#!@#8-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-C-0!@#该图的制作与应用借助于	地理信息系统查询事故频次!@#ed-ori!@#该 图 的 制作 与 应用 借助 于 地理信息系统 查询 事故 频次!@#该 图 的 制作 与 应用 借助 于 地理 信息 系统 查询 事故 频次!@#该 图 的 制作 与 应用 借助于 地理信息系统 查询 事故 频次!@#该 图 的 制作 与 应用 借助于 地理信息系统 查询 事故 频次!@#DT NN DEG NN CC NN VV P term VV NN NN!@#DT NN DEG NN CC NN VV P NN VV NN NN!@#!@#!@#!@#8!@#!@#!@#!@#( (IP (NP (DNP (NP (DP (DT 该)) (NP (NN 图))) (DEG 的)) (NP (NN 制作) (CC 与) (NN 应用))) (VP (VV 借助) (VP (PP (P 于) (NP (NN 地理信息系统))) (VP (VV 查询) (NP (NN 事故) (NN 频次)))))) )!@#其他关联_0(该图的制作与应用,借助于,地理信息系统查询事故频次)!@#其他关联!@#!@#其他陈述_0(地理信息系统,查询,事故频次)!@#其他陈述!@#!@#8-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-C-1!@#该图的制作与应用借助于	地理信息系统分析出警最优路径!@#ed-mod!@#该 图 的 制作 与 应用 借助 于 地理信息系统 分析 出警 最优 路径!@#该 图 的 制作 与 应用 借助 于 地理 信息 系统 分析 出警 最优 路径!@#该 图 的 制作 与 应用 借助于 地理信息系统 分析 出警 最优 路径!@#该 图 的 制作 与 应用 借助于 地理信息系统 分析 出警 最优 路径!@#DT NN DEG NN CC NN VV P term VV VV JJ NN!@#DT NN DEG NN CC NN VV P NN VV VV JJ NN!@#!@#!@#!@#8!@#!@#!@#!@#( (IP (NP (DNP (NP (DP (DT 该)) (NP (NN 图))) (DEG 的)) (NP (NN 制作) (CC 与) (NN 应用))) (VP (VV 借助) (VP (PP (P 于) (NP (NN 地理信息系统))) (VP (VP (VV 分析)) (VP (VV 出警) (NP (ADJP (JJ 最优)) (NP (NN 路径)))))))) )!@#其他关联_0(该图的制作与应用,借助于,地理信息系统分析出警最优路径)!@#其他关联!@#!@#其他陈述_0(地理信息系统,分析,出警最优路径)!@#其他陈述!@#!@#8-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-D!@#该图的制作与应用借助于	数字地球技术，实现道路与监测点的互换!@#n!@#该 图 的 制作 与 应用 借助 于 数字地球技术 ， 实现 道路 与 监测点 的 互换!@#该 图 的 制作 与 应用 借助 于 数字 地球 技术 ， 实现 道路 与 监测点 的 互换!@#该 图 的 制作 与 应用 借助于 数字地球技术 ， 实现 道路 与 监测点 的 互换!@#该 图 的 制作 与 应用 借助于 数字地球技术 ， 实现 道路 与 监测点 的 互换!@#DT NN DEG NN CC NN VV P term PU VV NN CC NN DEG NN!@#DT NN DEG NN CC NN VV P NN PU VV NN CC NN DEG NN!@#!@#!@#!@#8!@#!@#!@#!@#( (IP (NP (DNP (NP (DP (DT 该)) (NP (NN 图))) (DEG 的)) (NP (NN 制作) (CC 与) (NN 应用))) (VP (VP (VV 借助) (PP (P 于) (NP (NN 数字地球技术)))) (PU ，) (VP (VV 实现) (NP (DNP (NP (NN 道路) (CC 与) (NN 监测点)) (DEG 的)) (NP (NN 互换)))))) )!@#其他关联_0(该图的制作与应用,借助于,数字地球技术，实现道路与监测点的互换)!@#其他关联!@#!@#其他陈述_0(数字地球技术,实现,道路与监测点的互换)!@#其他陈述!@#!@#8-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
11-A!@#根据图中交通网络，可以推断该城区	甲地是城市中心商务区所在地!@#None!@#根据 图 中 交通 网络 ， 可以 推断 该 城区 甲地 是 城市 中心 商务区 所在地!@#根据 图 中 交通 网络 ， 可以 推断 该 城区 甲地 是 城市 中心 商务区 所在地!@#根据 图 中 交通 网络 ， 可以 推断 该 城区 甲地 是 城市 中心商务区 所在地!@#根据 图 中 交通 网络 ， 可以 推断 该 城区 甲地 是 城市 中心商务区 所在地!@#P NN LC NN NN PU VV VV DT NN NN VC NN NN NN NN!@#P NN LC NN NN PU VV VV DT NN NN VC NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (VP (PP (P 根据) (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 交通) (NN 网络)))) (PU ，) (VP (VV 可以) (VP (VV 推断) (IP (NP (DP (DT 该)) (NP (NN 城区) (NN 甲地))) (VP (VC 是) (NP (NP (NN 城市) (NN 中心) (NN 商务区)) (NP (NN 所在地))))))))) )!@#!@#!@#!@#指示_0(该城区甲地,城市中心商务区所在地)!@#指示!@#0_11!@#8-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 5-7!@#1-4
11-B!@#根据图中交通网络，可以推断该城区	乙地适宜建大型地面停车场!@#None!@#根据 图 中 交通 网络 ， 可以 推断 该 城区 乙地 适宜 建 大型 地面 停车场!@#根据 图 中 交通 网络 ， 可以 推断 该 城区 乙地 适宜 建 大型 地面 停车场!@#根据 图 中 交通 网络 ， 可以 推断 该 城区 乙地 适宜 建 大型 地面 停车场!@#根据 图 中 交通 网络 ， 可以 推断 该 城区 乙地 适宜 建 大型 地面 停车场!@#P NN LC NN NN PU VV VV DT NN NN AD VV JJ NN NN!@#P NN LC NN NN PU VV VV DT NN NN VV VV JJ NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (VP (PP (P 根据) (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 交通) (NN 网络)))) (PU ，) (VP (VV 可以) (VP (VP (VV 推断) (NP (NP (DP (DT 该)) (NP (NN 城区))) (NP (NN 乙地)))) (VP (ADVP (AD 适宜)) (VP (VV 建) (NP (NP (ADJP (JJ 大型)) (NP (NN 地面))) (NP (NN 停车场))))))))) )!@#!@#!@#!@#其他陈述_0(该城区乙地,适宜,建大型地面停车场)!@#其他陈述!@#!@#8-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 5-7!@#1-4
11-C!@#根据图中交通网络，可以推断该城区	对外联系主要通道在西北方向!@#None!@#根据 图 中 交通 网络 ， 可以 推断 该 城区 对外 联系 主要 通道 在 西北 方向!@#根据 图 中 交通 网络 ， 可以 推断 该 城区 对外 联系 主要 通道 在 西北 方向!@#根据 图 中 交通 网络 ， 可以 推断 该 城区 对外 联系 主要 通道 在 西北 方向!@#根据 图 中 交通 网络 ， 可以 推断 该 城区 对外 联系 主要 通道 在 西北 方向!@#P NN LC NN NN PU VV VV DT NN JJ NN JJ NN VV NN NN!@#P NN LC NN NN PU VV VV DT NN JJ NN JJ NN VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (VP (PP (P 根据) (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 交通) (NN 网络)))) (PU ，) (VP (VV 可以) (VP (VP (VV 推断) (NP (NP (DP (DT 该)) (NP (NN 城区))) (NP (ADJP (JJ 对外)) (NP (NN 联系))) (ADJP (JJ 主要)) (NP (NN 通道)))) (VP (VV 在) (NP (NN 西北) (NN 方向))))))) )!@#!@#!@#!@#分布_0(该城区对外联系主要通道,在西北方向)!@#分布!@#0_12-14-16!@#8-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 5-7!@#1-4
11-D!@#根据图中交通网络，可以推断该城区	商业网点密度东部大于西部!@#None!@#根据 图 中 交通 网络 ， 可以 推断 该 城区 商业 网点 密度 东部 大于 西部!@#根据 图 中 交通 网络 ， 可以 推断 该 城区 商业 网点 密度 东部 大于 西部!@#根据 图 中 交通 网络 ， 可以 推断 该 城区 商业 网点 密度 东部 大于 西部!@#根据 图 中 交通 网络 ， 可以 推断 该 城区 商业 网点 密度 东部 大于 西部!@#P NN LC NN NN PU VV VV DT NN NN NN NN NN VV NN!@#P NN LC NN NN PU VV VV DT NN NN NN NN NN VV NN!@#!@#!@#!@#!@#15!@#!@#!@#( (IP (VP (PP (P 根据) (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 交通) (NN 网络)))) (PU ，) (VP (VV 可以) (VP (VP (VV 推断) (NP (NP (DP (DT 该)) (NP (NN 城区) (NN 商业) (NN 网点) (NN 密度))) (NP (NN 东部)))) (VP (VV 大于) (NP (NN 西部))))))) )!@#!@#!@#!@#比较_0(该城区东部,商业网点密度,该城区西部,商业网点密度,大)!@#比较!@#0_14!@#8-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 5-7!@#1-4
