编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#在7、8月份，伦敦比北京	气温高，日较差大!@#y!@#在 7、8月份 ， 伦敦 比 北京 气温 高 ， 日较差 大!@#在 7 、 8月份 ， 伦敦 比 北京 气温 高 ， 日较差 大!@#在 7、8月份 ， 伦敦 比 北京 气温 高 ， 日较差 大!@#在 7 、 8月份 ， 伦敦 比 北京 气温 高 ， 日较差 大!@#P time PU loc P loc NN VA PU NN VA!@#P NR PU NR P NR NN VA PU NN VA!@#1!@#1!@#3 5!@#!@#5!@#!@#!@#( (IP (PP (P 在) (NP (NT 7、8月份))) (PU ，) (IP (NP (NR 伦敦)) (VP (PP (P 比) (NP (NR 北京) (NN 气温))) (VP (VA 高)))) (PU ，) (IP (NP (NN 日较差)) (VP (VA 大)))) )!@#!@#!@#!@#时间限定_0(7、8月份,0)比较_1(伦敦,气温,北京,气温,高)比较_2(伦敦,日较差,北京,日较差,大)!@#时间限定 比较!@#1_4 2_4!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#时间状语!@#自定义类别!@#!@#!@#
1-A-0!@#在7、8月份，伦敦比北京	气温高!@#ed-ori!@#在 7、8月份 ， 伦敦 比 北京 气温 高!@#在 7 、 8月份 ， 伦敦 比 北京 气温 高!@#在 7、8月份 ， 伦敦 比 北京 气温 高!@#在 7 、 8月份 ， 伦敦 比 北京 气温 高!@#P time PU loc P loc NN VA!@#P NR PU NR P NR NN VA!@#1!@#1!@#3 5!@#!@#5!@#!@#!@#( (IP (PP (P 在) (NP (NT 7、8月份))) (PU ，) (NP (NR 伦敦)) (VP (PP (P 比) (NP (NR 北京) (NN 气温))) (VP (VA 高)))) )!@#!@#!@#!@#时间限定_0(7、8月份,0)比较_1(伦敦,气温,北京,气温,高)!@#时间限定 比较!@#1_4!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
1-A-1!@#在7、8月份，伦敦比北京	气温日较差大!@#ed-mod!@#在 7、8月份 ， 伦敦 比 北京 气温 日较差 大!@#在 7 、 8月份 ， 伦敦 比 北京 气温 日较差 大!@#在 7、8月份 ， 伦敦 比 北京 气温日较差 大!@#在 7 、 8月份 ， 伦敦 比 北京 气温日较差 大!@#P time PU loc P loc NN NN VA!@#P NR PU NR P NR NN NN VA!@#1!@#1!@#3 5!@#!@#5!@#!@#!@#( (IP (PP (P 在) (NP (NT 7、8月份))) (PU ，) (NP (NR 伦敦)) (VP (PP (P 比) (NP (NP (NR 北京)) (NP (NN 气温) (NN 日较差)))) (VP (VA 大)))) )!@#!@#!@#!@#时间限定_0(7、8月份,0)比较_1(伦敦,日较差,北京,日较差,大)!@#时间限定 比较!@#1_4!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
1-B!@#在7、8月份，伦敦比北京	风小雾大，降水多!@#y!@#在 7、8月份 ， 伦敦 比 北京 风 小 雾 大 ， 降水 多!@#在 7 、 8月份 ， 伦敦 比 北京 风 小 雾 大 ， 降水 多!@#在 7、8月份 ， 伦敦 比 北京 风 小 雾 大 ， 降水 多!@#在 7 、 8月份 ， 伦敦 比 北京 风 小 雾 大 ， 降水 多!@#P time PU loc P loc NN VA NN VA PU VV VA!@#P NR PU NR P NR NN VA NN VA PU NN VA!@#1!@#1!@#3 5!@#!@#5!@#!@#!@#( (IP (PP (P 在) (NP (NT 7、8月份))) (PU ，) (NP (NR 伦敦)) (PP (P 比) (NP (NR 北京))) (IP (NP (NN 风)) (VP (VA 小))) (IP (NP (NN 雾)) (VP (VA 大))) (PU ，) (IP (VP (IP (VP (VV 降水))) (VP (VA 多))))) )!@#!@#!@#!@#时间限定_0(7、8月份,0)比较_1(伦敦,风,北京,风,小)比较_2(伦敦,雾,北京,雾,大)比较_3(伦敦,降水,北京,降水,多)!@#时间限定 比较!@#1_4 2_4 3_4!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#!@#!@#!@#!@#
1-B-0!@#在7、8月份，伦敦比北京	风小雾大!@#ed-ori!@#在 7、8月份 ， 伦敦 比 北京 风 小 雾 大!@#在 7 、 8月份 ， 伦敦 比 北京 风 小 雾 大!@#在 7、8月份 ， 伦敦 比 北京 风 小 雾 大!@#在 7 、 8月份 ， 伦敦 比 北京 风 小 雾 大!@#P time PU loc P loc NN VA NN VA!@#P NR PU NR P NR NN VA NN VA!@#1!@#1!@#3 5!@#!@#5!@#!@#!@#( (IP (PP (P 在) (NP (NT 7、8月份))) (PU ，) (NP (NR 伦敦)) (PP (P 比) (NP (NR 北京))) (IP (NP (NN 风)) (VP (VA 小))) (IP (NP (NN 雾)) (VP (VA 大)))) )!@#!@#!@#!@#时间限定_0(7、8月份,0)比较_1(伦敦,风,北京,风,小)比较_2(伦敦,雾,北京,雾,大)!@#时间限定 比较!@#1_4 2_4!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
1-B-1!@#在7、8月份，伦敦比北京	降水多!@#ed-ori!@#在 7、8月份 ， 伦敦 比 北京 降水 多!@#在 7 、 8月份 ， 伦敦 比 北京 降水 多!@#在 7、8月份 ， 伦敦 比 北京 降水 多!@#在 7 、 8月份 ， 伦敦 比 北京 降水 多!@#P time PU loc P loc VV VA!@#P NR PU NR P NR NN VA!@#1!@#1!@#3 5!@#!@#5!@#!@#!@#( (IP (PP (P 在) (NP (NT 7、8月份))) (PU ，) (NP (NR 伦敦)) (VP (PP (P 比) (NP (NR 北京))) (VP (VP (VV 降水)) (VP (VA 多))))) )!@#!@#!@#!@#时间限定_0(7、8月份,0)比较_1(伦敦,降水,北京,降水,多)!@#时间限定 比较!@#1_4!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
1-C!@#在7、8月份，伦敦比北京	正午太阳高度角小!@#None!@#在 7、8月份 ， 伦敦 比 北京 正午太阳高度角 小!@#在 7 、 8月份 ， 伦敦 比 北京 正午 太阳 高度 角 小!@#在 7、8月份 ， 伦敦 比 北京 正午太阳高度角 小!@#在 7 、 8月份 ， 伦敦 比 北京 正午太阳高度角 小!@#P time PU loc P loc term VA!@#P NR PU NR P NR NN VA!@#1!@#1!@#3 5!@#6!@#5!@#!@#!@#( (IP (PP (P 在) (NP (NT 7、8月份))) (PU ，) (NP (NR 伦敦)) (VP (PP (P 比) (NP (NR 北京) (NN 正午太阳高度角))) (VP (VA 小)))) )!@#!@#!@#!@#时间限定_0(7、8月份,0)比较_1(伦敦,正午太阳高度角,北京,正午太阳高度角,小)!@#时间限定 比较!@#1_4!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
1-D!@#在7、8月份，伦敦比北京	日出晚，昼短夜长!@#y!@#在 7、8月份 ， 伦敦 比 北京 日出 晚 ， 昼 短 夜 长!@#在 7 、 8月份 ， 伦敦 比 北京 日出 晚 ， 昼 短 夜 长!@#在 7、8月份 ， 伦敦 比 北京 日出 晚 ， 昼 短 夜 长!@#在 7 、 8月份 ， 伦敦 比 北京 日出 晚 ， 昼 短 夜 长!@#P time PU loc P loc VV NN PU NN VA NN VA!@#P NR PU NR P NR VV VA PU NN VA NN VA!@#1!@#1!@#3 5!@#!@#5!@#!@#!@#( (IP (IP (PP (P 在) (NP (NT 7、8月份))) (PU ，) (NP (NR 伦敦)) (VP (PP (P 比) (NP (NR 北京))) (VP (VV 日出) (NP (NN 晚))))) (PU ，) (IP (NP (NN 昼)) (VP (VA 短))) (IP (NP (NN 夜)) (VP (VA 长)))) )!@#!@#!@#!@#时间限定_0(7、8月份,0)比较_1(伦敦,日出,北京,日出,晚)比较_2(伦敦,昼,北京,昼,短)比较_3(伦敦,夜,北京,夜,长)!@#时间限定 比较!@#1_4 2_4 3_4!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#!@#!@#!@#!@#
1-D-0!@#在7、8月份，伦敦比北京	日出晚!@#ed-ori!@#在 7、8月份 ， 伦敦 比 北京 日出 晚!@#在 7 、8月份 ， 伦敦 比 北京 日出 晚!@#在 7、8月份 ， 伦敦 比 北京 日出 晚!@#在 7 、 8月份 ， 伦敦 比 北京 日出 晚!@#P time PU loc P loc VV VA!@#P NR PU NR P NR VV VA!@#1!@#1!@#3 5!@#!@#5!@#!@#!@#( (IP (PP (P 在) (NP (NT 7、8月份))) (PU ，) (NP (NR 伦敦)) (VP (PP (P 比) (NP (NR 北京))) (VP (VP (VV 日出)) (VP (VA 晚))))) )!@#!@#!@#!@#时间限定_0(7、8月份,0)比较_1(伦敦,日出,北京,日出,晚)!@#时间限定 比较!@#1_4!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
1-D-1!@#在7、8月份，伦敦比北京	昼短夜长!@#ed-ori!@#在 7、8月份 ， 伦敦 比 北京 昼 短 夜 长!@#在 7 、 8月份 ， 伦敦 比 北京 昼 短 夜 长!@#在 7、8月份 ， 伦敦 比 北京 昼 短 夜 长!@#在 7 、 8月份 ， 伦敦 比 北京 昼 短 夜 长!@#P time PU loc P loc NN VA NN VA!@#P NR PU NR P NR NN VA NN VA!@#1!@#1!@#3 5!@#!@#5!@#!@#!@#( (IP (PP (P 在) (NP (NT 7、8月份))) (PU ，) (IP (NP (NR 伦敦)) (VP (PP (P 比) (NP (NR 北京) (NN 昼))) (VP (VA 短)))) (IP (NP (NN 夜)) (VP (VA 长)))) )!@#!@#!@#!@#时间限定_0(7、8月份,0)比较_1(伦敦,昼,北京,昼,短)比较_2(伦敦,夜,北京,夜,长)!@#时间限定 比较!@#1_4 2_4!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
2-A!@#英国	地处亚欧板块和美洲板块交界处!@#None!@#英国 地处 亚欧板块 和 美洲板块 交界处!@#英国 地处 亚欧 板块 和 美洲 板块 交界处!@#英国 地处 亚欧板块 和 美洲板块 交界处!@#英国 地处 亚欧板块 和 美洲板块 交界处!@#loc VV term CC term NN!@#NR VV NN CC NN NN!@#!@#!@#0!@#2 4!@#0!@#!@#!@#( (IP (NP (NR 英国)) (VP (VV 地处) (NP (NP (NN 亚欧板块) (CC 和) (NN 美洲板块)) (NP (NN 交界处))))) )!@#!@#!@#!@#其他陈述_0(英国,地处,亚欧板块和美洲板块交界处)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#null!@#名词短语(包括时间/地点短语)!@#!@#!@#
2-B!@#英国	西部海岸线曲折，珊瑚礁发育好!@#y!@#英国西部 海岸线 曲折 ， 珊瑚礁 发育 好!@#英国 西部 海岸线 曲折 ， 珊瑚礁 发育 好!@#英国 西部 海岸线 曲折 ， 珊瑚礁 发育 好!@#英国 西部 海岸线 曲折 ， 珊瑚礁 发育 好!@#loc NN VA PU NN VV VA!@#NR NN VA PU NN VV VA!@#!@#!@#0!@#!@#!@#!@#!@#( (IP (IP (NP (NP (NR 英国西部)) (NP (NN 海岸线))) (VP (VA 曲折))) (PU ，) (IP (NP (NN 珊瑚礁)) (VP (VRD (VV 发育) (VA 好))))) )!@#!@#!@#!@#其他陈述_0(英国西部海岸线曲折)其他陈述_1(英国西部,珊瑚礁,发育好)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#!@#!@#!@#!@#
2-B-0!@#英国	西部海岸线曲折!@#ed-ori!@#英国西部 海岸线 曲折!@#英国 西部 海岸线 曲折!@#英国 西部 海岸线 曲折!@#英国 西部 海岸线 曲折!@#loc NN VA!@#NR NN VA!@#!@#!@#0!@#!@#!@#!@#!@#( (IP (NP (NP (NR 英国西部)) (NP (NN 海岸线))) (VP (VA 曲折))) )!@#!@#!@#!@#其他陈述_0(英国西部海岸线曲折)!@#其他陈述!@#!@#0-2!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
2-B-1!@#英国	西部海岸珊瑚礁发育好!@#ed-mod!@#英国西部 海岸 珊瑚礁 发育 好!@#英国 西部 海岸 珊瑚礁 发育 好!@#英国 西部 海岸 珊瑚礁 发育 好!@#英国 西部 海岸 珊瑚礁 发育 好!@#loc NN NN VV VA!@#NR NN NN VV VA!@#!@#!@#0!@#!@#!@#!@#!@#( (IP (NP (NP (NR 英国西部) (NN 海岸)) (NP (NN 珊瑚礁))) (VP (VRD (VV 发育) (VA 好)))) )!@#!@#!@#!@#其他陈述_0(英国西部,珊瑚礁,发育好)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
2-C!@#英国	地形以高原为主，地势西高东低!@#y!@#英国 地形 以 高原 为主 ， 地势 西 高 东 低!@#英国 地形 以 高原 为主 ， 地势 西 高 东 低!@#英国 地形 以 高原 为主 ， 地势 西 高东 低!@#英国 地形 以 高原 为主 ， 地势 西 高 东 低!@#loc NN P term VV PU NN NN VA NN VA!@#NR NN P NN VV PU NN NN VA NN VA!@#!@#!@#0!@#3!@#0!@#!@#!@#( (IP (IP (NP (NR 英国)) (NP (NN 地形)) (VP (PP (P 以) (NP (NN 高原))) (VP (VV 为主)))) (PU ，) (IP (NP (NN 地势) (NN 西)) (VP (VA 高))) (IP (NP (NN 东)) (VP (VA 低)))) )!@#!@#!@#!@#分布_0(英国地形,以高原为主)其他陈述_1(英国,地势,西高东低)!@#其他陈述 分布!@#0_2-4!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#!@#!@#!@#!@#
2-C-0!@#英国	地形以高原为主!@#ed-ori!@#英国 地形 以 高原 为主!@#英国 地形 以 高原 为主!@#英国 地形 以 高原 为主!@#英国 地形 以 高原 为主!@#loc NN P term VV!@#NR NN P NN VV!@#!@#!@#0!@#3!@#0!@#!@#!@#( (IP (NP (NP (NR 英国)) (NP (NN 地形))) (VP (PP (P 以) (NP (NN 高原))) (VP (VV 为主)))) )!@#!@#!@#!@#分布_0(英国地形,以高原为主)!@#分布!@#0_2-4!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
2-C-1!@#英国	地势西高东低!@#ed-ori!@#英国 地势 西 高 东 低!@#英国 地势 西 高 东 低!@#英国 地势 西 高东 低!@#英国 地势 西 高 东 低!@#loc NN NN VA NN VA!@#NR NN NN VA NN VA!@#!@#!@#0!@#!@#0!@#!@#!@#( (IP (NP (NP (NR 英国)) (NP (NN 地势))) (IP (IP (NP (NN 西)) (VP (VA 高))) (IP (NP (NN 东)) (VP (VA 低))))) )!@#!@#!@#!@#其他陈述_0(英国,地势,西高东低)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
2-D!@#英国	多数河流短，含沙少，无结冰期!@#y!@#英国 多数 河流 短 ， 含沙 少 ， 无 结冰期!@#英国 多数 河流 短 ， 含沙 少 ， 无 结冰期!@#英国 多数 河流 短 ， 含沙 少 ， 无 结冰期!@#英国 多数 河流 短 ， 含沙 少 ， 无 结冰期!@#loc CD NN VA PU NN VA PU VE term!@#NR CD NN VA PU NN VA PU VE NN!@#!@#!@#0!@#9!@#0!@#!@#!@#( (IP (IP (NP (NP (NR 英国)) (QP (CD 多数)) (NP (NN 河流))) (VP (VA 短))) (PU ，) (IP (NP (NN 含沙)) (VP (VA 少))) (PU ，) (IP (VP (VE 无) (NP (NN 结冰期))))) )!@#!@#!@#!@#其他陈述_0(英国多数河流短)其他陈述_1(英国多数河流,含沙,少)其他陈述_2(英国多数河流无结冰期)!@#其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#!@#!@#!@#!@#
2-D-0!@#英国	多数河流短!@#ed-ori!@#英国 多数 河流 短!@#英国 多数 河流 短!@#英国 多数 河流 短!@#英国 多数 河流 短!@#loc CD NN VA!@#NR CD NN VA!@#!@#!@#0!@#!@#0!@#!@#!@#( (IP (NP (NP (NR 英国)) (QP (CD 多数)) (NP (NN 河流))) (VP (VA 短))) )!@#!@#!@#!@#其他陈述_0(英国多数河流短)!@#其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
2-D-1!@#英国	多数河流含沙少!@#ed-mod!@#英国 多数 河流 含沙 少!@#英国 多数 河流 含沙 少!@#英国 多数 河流 含沙 少!@#英国 多数 河流 含沙 少!@#loc CD NN NN VA!@#NR CD NN NN VA!@#!@#!@#0!@#!@#0!@#!@#!@#( (IP (NP (NP (NR 英国)) (QP (CD 多数)) (NP (NN 河流))) (NP (NN 含沙)) (VP (VA 少))) )!@#!@#!@#!@#其他陈述_0(英国多数河流,含沙,少)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
2-D-2!@#英国	多数河流无结冰期!@#ed-mod!@#英国 多数 河流 无 结冰期!@#英国 多数 河流 无 结冰期!@#英国 多数 河流 无 结冰期!@#英国 多数 河流 无 结冰期!@#loc CD NN VE term!@#NR CD NN VE NN!@#!@#!@#0!@#4!@#0!@#!@#!@#( (IP (NP (NP (NR 英国)) (QP (CD 多数)) (NP (NN 河流))) (VP (VE 无) (NP (NN 结冰期)))) )!@#!@#!@#!@#其他陈述_0(英国多数河流无结冰期)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
3-A!@#途经该区域的洋流	能使北美洲至欧洲的海轮航行速度加快!@#None!@#途经 该 区域 的 洋流 能 使 北美洲 至 欧洲 的 海轮 航行 速度 加快!@#途经 该 区域 的 洋流 能 使 北美洲 至 欧洲 的 海轮 航行 速度 加快!@#途经 该 区域 的 洋流 能 使 北美洲 至 欧洲 的 海轮 航行 速度 加快!@#途经 该 区域 的 洋流 能 使 北美洲 至 欧洲 的 海轮 航行 速度 加快!@#VV DT NN DEG term VV VV loc P loc DEG NN NN NN VV!@#VV DT NN DEC NN VV VV NR P NR DEG NN NN NN VV!@#!@#!@#7 9!@#4!@#7 9!@#!@#!@#( (IP (VP (VV 途经) (IP (NP (DNP (NP (DP (DT 该)) (NP (NN 区域))) (DEG 的)) (NP (NN 洋流))) (VP (VV 能) (VP (VV 使) (NP (NP (NR 北美洲)) (DNP (PP (P 至) (NP (NR 欧洲))) (DEG 的)) (NP (NN 海轮) (NN 航行) (NN 速度))) (IP (VP (VV 加快)))))))) )!@#!@#!@#!@#影响_0(途经该区域的洋流,北美洲至欧洲的海轮,#,航行速度加快)!@#影响!@#0_5-6!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-B!@#途经该区域的洋流	造成欧洲西部地区气温升高、湿度降低!@#None!@#途经 该 区域 的 洋流 造成 欧洲西部地区 气温 升高 、 湿度 降低!@#途经 该 区域 的 洋流 造成 欧洲 西部 地区 气温 升高 、 湿度 降低!@#途经 该 区域 的 洋流 造成 欧洲 西部 地区 气温 升高 、 湿度 降低!@#途经 该 区域 的 洋流 造成 欧洲 西部 地区 气温 升高 、 湿度 降低!@#VV DT NN DEG term VV loc NN VV PU NN VV!@#VV DT NN DEC NN VV NR NN VV PU NN VV!@#!@#!@#6!@#4!@#!@#!@#!@#( (IP (VP (VV 途经) (NP (DNP (NP (DP (DT 该)) (NP (NN 区域))) (DEG 的)) (NP (NN 洋流))) (IP (VP (VV 造成) (IP (IP (NP (NR 欧洲西部地区) (NN 气温)) (VP (VV 升高))) (PU 、) (IP (NP (NN 湿度)) (VP (VV 降低)))))))) )!@#!@#!@#!@#影响_0(途经该区域的洋流,欧洲西部地区,#,气温升高、湿度降低)!@#影响!@#0_5!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-C!@#途经该区域的洋流	进入到北冰洋海域，使当地能见度变好!@#n!@#途经 该 区域 的 洋流 进入 到 北冰洋海域 ， 使 当地 能见度 变好!@#途经 该 区域 的 洋流 进入 到 北冰洋 海域 ， 使 当地 能见度 变好!@#途经 该 区域 的 洋流 进入 到 北冰洋 海域 ， 使 当地 能见度 变好!@#途经 该 区域 的 洋流 进入 到 北冰洋 海域 ， 使 当地 能见度 变好!@#VV DT NN DEG NN VV VV loc PU VV NN NN VV!@#VV DT NN DEC NN VV VV NR PU VV NN NN VV!@#!@#!@#7!@#!@#!@#!@#!@#( (IP (VP (VV 途经) (IP (IP (NP (DNP (NP (DP (DT 该)) (NP (NN 区域))) (DEG 的)) (NP (NN 洋流))) (VP (VRD (VV 进入) (VV 到)) (NP (NR 北冰洋海域)))) (PU ，) (VP (VV 使) (NP (NN 当地) (NN 能见度)) (IP (VP (VV 变好))))))) )!@#!@#!@#!@#影响_0(途经该区域的洋流进入到北冰洋海域,当地,#,能见度变好)!@#影响!@#0_9!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-D!@#途经该区域的洋流	在与其他洋流交汇的海域不易形成渔场!@#None!@#途经 该 区域 的 洋流 在 与 其他 洋流 交汇 的 海域 不 易 形成 渔场!@#途经 该 区域 的 洋流 在 与 其他 洋流 交汇 的 海域 不 易 形成 渔场!@#途经 该 区域 的 洋流 在 与 其他 洋流 交汇 的 海域 不 易 形成 渔场!@#途经 该 区域 的 洋流 在 与 其他 洋流 交汇 的 海域 不 易 形成 渔场!@#VV DT NN DEG term P P DT term VV DEC NN AD VA VV NN!@#VV DT NN DEC NN P P DT NN VV DEC NN AD VA VV NN!@#!@#!@#!@#4 8!@#!@#!@#!@#( (IP (IP (VP (VV 途经) (NP (DNP (NP (DP (DT 该)) (NP (NN 区域))) (DEG 的)) (NP (NN 洋流))))) (VP (PP (P 在) (NP (CP (IP (VP (PP (P 与) (NP (DP (DT 其他)) (NP (NN 洋流)))) (VP (VV 交汇)))) (DEC 的)) (NP (NN 海域)))) (ADVP (AD 不)) (VP (VA 易) (IP (VP (VV 形成) (NP (NN 渔场))))))) )!@#!@#!@#!@#构成_0(渔场,途经该区域的洋流@在与其他洋流交汇,形成)!@#构成!@#0_13-14!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#12
4-A!@#图中所示山地	各自然带的界线随季节变化而移动!@#None!@#图 中 所示 山地 各 自然带 的 界线 随 季节 变化 而 移动!@#图 中 所示 山地 各 自然带 的 界线 随 季节 变化 而 移动!@#图 中 所示 山地 各 自然带 的 界线 随 季节 变化 而 移动!@#图 中 所示 山地 各 自然带 的 界线 随 季节 变化 而 移动!@#NN LC VV NN DT term DEG NN P NN VV MSP VV!@#NN LC VV NN DT NN DEG NN P NN VV MSP VV!@#!@#!@#!@#5!@#!@#!@#!@#( (IP (IP (VP (LCP (NP (NN 图)) (LC 中)) (VP (VV 所示) (NP (NN 山地))))) (IP (NP (DNP (NP (DP (DT 各)) (NP (NN 自然带))) (DEG 的)) (NP (NN 界线))) (VP (VP (PP (P 随) (NP (NN 季节))) (VP (VV 变化))) (VP (MSP 而) (VP (VV 移动)))))) )!@#!@#!@#!@#运动_0(山地各自然带的界线,季节变化,移动)!@#运动!@#0_12!@#3-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
4-B!@#图中所示山地	北坡热量条件差，林带上界比南坡低!@#y!@#图 中 所示 山地 北坡 热量 条件 差 ， 林带 上界 比 南坡 低!@#图 中 所示 山地 北坡 热量 条件 差 ， 林带 上界 比 南坡 低!@#图 中 所示 山地 北坡 热量 条件 差 ， 林带 上界 比 南坡 低!@#图 中 所示 山地 北坡 热量 条件 差 ， 林带 上界 比 南坡 低!@#NN LC VV NN NN NN NN VA PU NN NN P NN VA!@#NN LC VV NN NN NN NN VA PU NN NN P NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (LCP (NP (NN 图)) (LC 中)) (VP (VV 所示) (NP (NN 山地) (NN 北坡))) (PRN (IP (IP (NP (NN 热量) (NN 条件)) (VP (VA 差))) (PU ，) (IP (NP (NN 林带) (NN 上界)) (VP (PP (P 比) (NP (NN 南坡))) (VP (VA 低))))))) )!@#!@#!@#!@#其他陈述_0(山地北坡,热量条件,差)比较_1(山地北坡,林带上界,山地南坡,林带上界,低)!@#其他陈述 比较!@#1_11!@#3-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
4-B-0!@#图中所示山地	北坡热量条件差!@#ed-ori!@#图 中 所示 山地 北坡 热量 条件 差!@#图 中 所示 山地 北坡 热量 条件 差!@#图 中 所示 山地 北坡 热量 条件 差!@#图 中 所示 山地 北坡 热量 条件 差!@#NN LC VV NN NN NN NN VA!@#NN LC VV NN NN NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (IP (VP (VV 所示) (NP (NN 山地)))) (NP (NN 北坡))) (NP (NN 热量) (NN 条件)) (VP (VA 差))) )!@#!@#!@#!@#其他陈述_0(山地北坡,热量条件,差)!@#其他陈述!@#!@#3-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
4-B-1!@#图中所示山地	北坡林带上界比南坡低!@#ed-mod!@#图 中 所示 山地 北坡 林带 上界 比 南坡 低!@#图 中 所示 山地 北坡 林带 上界 比 南坡 低!@#图 中 所示 山地 北坡 林带 上界 比 南坡 低!@#图 中 所示 山地 北坡 林带 上界 比 南坡 低!@#NN LC VV NN NN term NN P NN VA!@#NN LC VV NN NN NN NN P NN VA!@#!@#!@#!@#5!@#!@#!@#!@#( (IP (IP (LCP (NP (NN 图)) (LC 中)) (VP (VV 所示) (NP (NN 山地) (NN 北坡)))) (NP (NN 林带) (NN 上界)) (VP (PP (P 比) (NP (NN 南坡))) (VP (VA 低)))) )!@#!@#!@#!@#比较_0(山地北坡,林带上界,山地南坡,林带上界,低)!@#比较!@#0_7!@#3-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
4-C!@#图中所示山地	南坡冰雪带下界因降水量大而较低!@#None!@#图 中 所示 山地 南坡 冰雪带 下界 因 降水量 大 而 较 低!@#图 中 所示 山地 南坡 冰雪带 下界 因 降水量 大 而 较 低!@#图 中 所示 山地 南坡 冰雪带 下界 因 降水量 大 而 较 低!@#图 中 所示 山地 南坡 冰雪带 下界 因 降水量 大 而 较 低!@#NN LC VV NN NN term NN P NN VA MSP AD VA!@#NN LC VV NN NN NN NN P NN VA MSP AD VA!@#!@#!@#!@#5!@#!@#!@#!@#( (IP (NP (CP (IP (VP (LCP (NP (NN 图)) (LC 中)) (VP (VV 所示) (NP (NN 山地) (NN 南坡)))))) (NP (NN 冰雪带) (NN 下界))) (VP (PP (P 因) (IP (NP (NN 降水量)) (VP (VA 大)))) (VP (MSP 而) (VP (ADVP (AD 较)) (VP (VA 低)))))) )!@#!@#!@#!@#影响_0(降水量大,#,#,山地南坡冰雪带下界较低)!@#影响!@#0_7-10!@#3-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
4-D!@#图中所示山地	南北坡山麓水平距离造成基带差异大!@#None!@#图 中 所示 山地 南北坡 山麓 水平 距离 造成 基带 差异 大!@#图 中 所示 山地 南北坡 山麓 水平 距离 造成 基带 差异 大!@#图 中 所示 山地 南北坡 山麓 水平 距离 造成 基带 差异 大!@#图 中 所示 山地 南北坡 山麓 水平 距离 造成 基带 差异 大!@#NN LC VV NN NN NN NN NN VV NN NN VA!@#NN LC VV NN NN NN NN NN VV NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (CP (IP (LCP (NP (NN 图)) (LC 中)) (VP (VV 所示) (NP (NP (NN 山地) (NN 南北坡)) (NP (NN 山麓)))))) (NP (NN 水平))) (IP (IP (NP (NN 距离)) (VP (VV 造成) (NP (NN 基带)))) (IP (NP (NN 差异)) (VP (VA 大))))) )!@#!@#!@#!@#影响_0(山地南北坡山麓水平距离,基带差异,#,大)!@#影响!@#0_8!@#3-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
5-A!@#该山地位于	喜马拉雅山脉!@#None!@#该 山地 位于 喜马拉雅山脉!@#该 山地 位于 喜马拉雅 山脉!@#该 山地 位于 喜马拉雅山脉!@#该 山地 位于 喜马拉雅山脉!@#DT NN VV loc!@#DT NN VV NR!@#!@#!@#3!@#!@#3!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 山地))) (VP (VV 位于) (NP (NR 喜马拉雅山脉)))) )!@#!@#!@#!@#其他陈述_0(该山地,位于,喜马拉雅山脉)!@#其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-B!@#该山地位于	天山山脉!@#None!@#该 山地 位于 天山山脉!@#该 山地 位于 天山 山脉!@#该 山地 位于 天山山脉!@#该 山地 位于 天山山脉!@#DT NN VV loc!@#DT NN VV NR!@#!@#!@#3!@#!@#3!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 山地))) (VP (VV 位于) (NP (NR 天山山脉)))) )!@#!@#!@#!@#其他陈述_0(该山地,位于,天山山脉)!@#其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-C!@#该山地位于	祁连山脉!@#None!@#该 山地 位于 祁连山脉!@#该 山地 位于 祁连 山脉!@#该 山地 位于 祁连山脉!@#该 山地 位于 祁连山脉!@#DT NN VV loc!@#DT NN VV NR!@#!@#!@#3!@#!@#3!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 山地))) (VP (VV 位于) (NP (NR 祁连山脉)))) )!@#!@#!@#!@#其他陈述_0(该山地,位于,祁连山脉)!@#其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-D!@#该山地位于	昆仑山脉!@#None!@#该 山地 位于 昆仑山脉!@#该 山地 位于 昆仑 山脉!@#该 山地 位于 昆 仑山脉!@#该 山地 位于 昆仑山脉!@#DT NN VV loc!@#DT NN VV NR!@#!@#!@#3!@#!@#3!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 山地))) (VP (VV 位于) (NP (NR 昆仑山脉)))) )!@#!@#!@#!@#其他陈述_0(该山地,位于,昆仑山脉)!@#其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
6-A!@#该游牧活动	需要穿越热带雨林!@#None!@#该 游牧 活动 需要 穿越 热带雨林!@#该 游牧 活动 需要 穿越 热带 雨林!@#该 游牧 活动 需要 穿越 热带雨林!@#该 游牧 活动 需要 穿越 热带雨林!@#DT NN NN VV VV term!@#DT NN NN VV VV NN!@#!@#!@#!@#5!@#!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 游牧))) (NP (NN 活动))) (VP (VV 需要) (VP (VV 穿越) (NP (NN 热带雨林))))) )!@#!@#!@#!@#运动_0(该游牧活动,穿越热带雨林,穿越)!@#运动!@#0_4!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
6-B!@#该游牧活动	随着雨季南北移动!@#None!@#该 游牧 活动 随着 雨季 南北 移动!@#该 游牧 活动 随着 雨季 南北 移动!@#该 游牧 活动 随着 雨季 南北 移动!@#该 游牧 活动 随着 雨季 南北 移动!@#DT NN NN P term NN VV!@#DT NN NN P NN NN VV!@#!@#!@#!@#4!@#!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 游牧))) (NP (NN 活动))) (VP (PP (P 随着) (NP (NN 雨季) (NN 南北))) (VP (VV 移动)))) )!@#!@#!@#!@#运动_0(该游牧活动,雨季,南北移动)!@#运动!@#0_3-6!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
6-C!@#该游牧活动	向南可至南回归线!@#None!@#该 游牧 活动 向 南 可 至 南回归线!@#该 游牧 活动 向 南 可 至 南 回归线!@#该 游牧 活动 向 南 可 至 南回归线!@#该 游牧 活动 向 南 可 至 南回归线!@#DT NN NN P NN VV VV term!@#DT NN NN P NN VV VV NN!@#!@#!@#!@#7!@#!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 游牧))) (NP (NN 活动))) (VP (PP (P 向) (NP (NN 南))) (VP (VV 可) (VP (VV 至) (NP (NN 南回归线)))))) )!@#!@#!@#!@#其他陈述_0(该游牧活动向南可至南回归线)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
6-D!@#该游牧活动	易受飓风灾害侵扰!@#None!@#该 游牧 活动 易 受 飓风 灾害 侵扰!@#该 游牧 活动 易 受 飓风 灾害 侵扰!@#该 游牧 活动 易 受 飓风 灾害 侵扰!@#该 游牧 活动 易 受 飓风 灾害 侵扰!@#DT NN NN AD VV term NN VV!@#DT NN NN AD VV NN NN VV!@#!@#!@#!@#5!@#!@#!@#!@#( (IP (IP (NP (NP (DP (DT 该)) (NP (NN 游牧))) (NP (NN 活动))) (VP (ADVP (AD 易)) (VP (VV 受) (NP (NN 飓风))))) (NP (NN 灾害)) (VP (VV 侵扰))) )!@#!@#!@#!@#因素关联_0(该游牧活动,飓风灾害)!@#因素关联!@#0_3-4-7!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-A!@#游牧至甲地的时间最可能是	1月!@#None!@#游牧 至 甲地 的 时间 最 可能 是 1月!@#游牧 至 甲地 的 时间 最 可能 是 1月!@#游牧 至 甲地 的 时间 最 可能 是 1月!@#游牧 至 甲地 的 时间 最 可能 是 1月!@#VV VV NN DEG NN AD VV VC time!@#VV VV NN DEC NN AD AD VC NT!@#8!@#8!@#!@#!@#!@#!@#!@#( (IP (IP (VP (VRD (VV 游牧) (VV 至)) (NP (DNP (NP (NN 甲地)) (DEG 的)) (NP (NN 时间))))) (VP (ADVP (AD 最)) (VP (VV 可能) (VP (VC 是) (NP (NT 1月)))))) )!@#!@#!@#!@#指示_0(游牧至甲地的时间,1月)!@#指示!@#0_7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5-6!@#
7-B!@#游牧至甲地的时间最可能是	4月!@#None!@#游牧 至 甲地 的 时间 最 可能 是 4月!@#游牧 至 甲地 的 时间 最 可能 是 4月!@#游牧 至 甲地 的 时间 最 可能 是 4月!@#游牧 至 甲地 的 时间 最 可能 是 4月!@#VV VV NN DEG NN AD VV VC time!@#VV VV NN DEC NN AD AD VC NT!@#8!@#8!@#!@#!@#!@#!@#!@#( (IP (IP (VP (VRD (VV 游牧) (VV 至)) (NP (DNP (NP (NN 甲地)) (DEG 的)) (NP (NN 时间))))) (VP (ADVP (AD 最)) (VP (VV 可能) (VP (VC 是) (NP (NT 4月)))))) )!@#!@#!@#!@#指示_0(游牧至甲地的时间,4月)!@#指示!@#0_7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5-6!@#
7-C!@#游牧至甲地的时间最可能是	7月!@#None!@#游牧 至 甲地 的 时间 最 可能 是 7月!@#游牧 至 甲地 的 时间 最 可能 是 7月!@#游牧 至 甲地 的 时间 最 可能 是 7月!@#游牧 至 甲地 的 时间 最 可能 是 7月!@#VV VV NN DEG NN AD VV VC time!@#VV VV NN DEC NN AD AD VC NT!@#8!@#8!@#!@#!@#!@#!@#!@#( (IP (IP (VP (VRD (VV 游牧) (VV 至)) (NP (DNP (NP (NN 甲地)) (DEG 的)) (NP (NN 时间))))) (VP (ADVP (AD 最)) (VP (VV 可能) (VP (VC 是) (NP (NT 7月)))))) )!@#!@#!@#!@#指示_0(游牧至甲地的时间,7月)!@#指示!@#0_7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5-6!@#
7-D!@#游牧至甲地的时间最可能是	10月!@#None!@#游牧 至 甲地 的 时间 最 可能 是 10月!@#游牧 至 甲地 的 时间 最 可能 是 10月!@#游牧 至 甲地 的 时间 最 可能 是 10月!@#游牧 至 甲地 的 时间 最 可能 是 10月!@#VV VV NN DEG NN AD VV VC time!@#VV VV NN DEC NN AD AD VC NT!@#8!@#8!@#!@#!@#!@#!@#!@#( (IP (IP (VP (VRD (VV 游牧) (VV 至)) (NP (DNP (NP (NN 甲地)) (DEG 的)) (NP (NN 时间))))) (VP (ADVP (AD 最)) (VP (VV 可能) (VP (VC 是) (NP (NT 10月)))))) )!@#!@#!@#!@#指示_0(游牧至甲地的时间,10月)!@#指示!@#0_7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5-6!@#
8-A!@#图中所示救灾工作程序还可能适用于	鼠害!@#None!@#图 中 所示 救灾 工作 程序 还 可能 适用 于 鼠害!@#图 中 所示 救灾 工作 程序 还 可能 适用 于 鼠害!@#图 中 所示 救灾 工作 程序 还 可能 适用 于 鼠害!@#图 中 所示 救灾 工作 程序 还 可能 适用 于 鼠害!@#NN LC VV NN NN NN AD VV VV P NN!@#NN LC VV NN NN NN AD AD VV P NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (LCP (NP (NN 图)) (LC 中)) (VP (VV 所示) (IP (NP (NP (NN 救灾) (NN 工作)) (NP (NN 程序))) (VP (ADVP (AD 还)) (VP (VV 可能) (VP (VV 适用) (PP (P 于) (NP (NN 鼠害))))))))) )!@#!@#!@#!@#其他陈述_0(图中所示救灾工作程序,适用于,鼠害)!@#其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6-7!@#
8-B!@#图中所示救灾工作程序还可能适用于	洪涝!@#None!@#图 中 所示 救灾 工作 程序 还 可能 适用 于 洪涝!@#图 中 所示 救灾 工作 程序 还 可能 适用 于 洪涝!@#图 中 所示 救灾 工作 程序 还 可能 适用 于洪涝!@#图 中 所示 救灾 工作 程序 还 可能 适用 于 洪涝!@#NN LC VV NN NN NN AD VV VV P term!@#NN LC VV NN NN NN AD AD VV P NN!@#!@#!@#!@#10!@#!@#!@#!@#( (IP (LCP (NP (NN 图)) (LC 中)) (VP (VV 所示) (IP (NP (NP (NN 救灾) (NN 工作)) (NP (NN 程序))) (VP (ADVP (AD 还)) (VP (VV 可能) (VP (VV 适用) (PP (P 于) (NP (NN 洪涝))))))))) )!@#!@#!@#!@#其他陈述_0(图中所示救灾工作程序,适用于,洪涝)!@#其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6-7!@#
8-C!@#图中所示救灾工作程序还可能适用于	旱灾!@#None!@#图 中 所示 救灾 工作 程序 还 可能 适用 于 旱灾!@#图 中 所示 救灾 工作 程序 还 可能 适用 于 旱灾!@#图 中 所示 救灾 工作 程序 还 可能 适用 于 旱灾!@#图 中 所示 救灾 工作 程序 还 可能 适用 于 旱灾!@#NN LC VV NN NN NN AD VV VV P term!@#NN LC VV NN NN NN AD AD VV P NN!@#!@#!@#!@#10!@#!@#!@#!@#( (IP (LCP (NP (NN 图)) (LC 中)) (VP (VV 所示) (IP (NP (NP (NN 救灾) (NN 工作)) (NP (NN 程序))) (VP (ADVP (AD 还)) (VP (VV 可能) (VP (VV 适用) (PP (P 于) (NP (NN 旱灾))))))))) )!@#!@#!@#!@#其他陈述_0(图中所示救灾工作程序,适用于,旱灾)!@#其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6-7!@#
8-D!@#图中所示救灾工作程序还可能适用于	寒潮!@#None!@#图 中 所示 救灾 工作 程序 还 可能 适用 于 寒潮!@#图 中 所示 救灾 工作 程序 还 可能 适用 于 寒潮!@#图 中 所示 救灾 工作 程序 还 可能 适用 于 寒潮!@#图 中 所示 救灾 工作 程序 还 可能 适用 于 寒潮!@#NN LC VV NN NN NN AD VV VV P term!@#NN LC VV NN NN NN AD AD VV P NN!@#!@#!@#!@#10!@#!@#!@#!@#( (IP (LCP (NP (NN 图)) (LC 中)) (VP (VV 所示) (IP (NP (NP (NN 救灾) (NN 工作)) (NP (NN 程序))) (VP (ADVP (AD 还)) (VP (VV 可能) (VP (VV 适用) (PP (P 于) (NP (NN 寒潮))))))))) )!@#!@#!@#!@#其他陈述_0(图中所示救灾工作程序,适用于,寒潮)!@#其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6-7!@#
9-①!@#为降低大城市震后救灾活动强度，应采取的主要防灾减灾措施包括	完善城市功能区划!@#None!@#为 降低 大城市 震后 救灾 活动 强度 ， 应 采取 的 主要 防灾 减灾 措施 包括 完善 城市 功能 区划!@#为 降低 大城市 震后 救灾 活动 强度 ， 应 采取 的 主要 防灾 减灾 措施 包括 完善 城市 功能 区划!@#为 降低 大城市 震 后 救灾 活动 强度 ， 应 采取 的 主要 防灾 减灾 措施 包括 完善 城市 功能 区划!@#为 降低 大城市 震 后 救灾 活动 强度 ， 应 采取 的 主要 防灾 减灾 措施 包括 完善 城市 功能 区划!@#P VV NN time NN NN NN PU VV VV DEC JJ NN NN NN VV VV NN NN NN!@#P VV NN NN NN NN NN PU VV VV DEC JJ NN NN NN VV VV NN NN NN!@#3!@#3!@#!@#!@#!@#!@#!@#( (IP (PP (P 为) (IP (VP (VV 降低) (NP (NP (NN 大城市)) (NP (NT 震后)) (NP (NN 救灾) (NN 活动) (NN 强度)))))) (PU ，) (NP (CP (IP (VP (VV 应) (VP (VV 采取)))) (DEC 的)) (NP (ADJP (JJ 主要)) (NP (NN 防灾))) (NP (NN 减灾) (NN 措施))) (VP (VV 包括) (IP (VP (VV 完善) (NP (NN 城市) (NN 功能) (NN 区划)))))) )!@#对策_0(大城市震后救灾活动强度,降低,完善城市功能区划)!@#对策!@#0_9-14!@#其他陈述_0(完善城市功能区划)!@#其他陈述!@#!@#16-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#
9-②!@#为降低大城市震后救灾活动强度，应采取的主要防灾减灾措施包括	调整产业结构!@#None!@#为 降低 大城市 震后 救灾 活动 强度 ， 应 采取 的 主要 防灾 减灾 措施 包括 调整 产业 结构!@#为 降低 大城市 震后 救灾 活动 强度 ， 应 采取 的 主要 防灾 减灾 措施 包括 调整 产业 结构!@#为 降低 大城市 震 后 救灾 活动 强度 ， 应 采取 的 主要 防灾 减灾 措施 包括 调整 产业 结构!@#为 降低 大城市 震 后 救灾 活动 强度 ， 应 采取 的 主要 防灾 减灾 措施 包括 调整 产业 结构!@#P VV NN time NN NN NN PU VV VV DEC JJ NN NN NN VV VV NN NN!@#P VV NN NN NN NN NN PU VV VV DEC JJ NN NN NN VV VV NN NN!@#3!@#3!@#!@#!@#!@#!@#!@#( (IP (PP (P 为) (IP (VP (VV 降低) (NP (NP (NN 大城市)) (NP (NT 震后)) (NP (NN 救灾) (NN 活动) (NN 强度)))))) (PU ，) (NP (CP (IP (VP (VV 应) (VP (VV 采取)))) (DEC 的)) (NP (ADJP (JJ 主要)) (NP (NN 防灾))) (NP (NN 减灾) (NN 措施))) (VP (VV 包括) (IP (VP (VV 调整) (NP (NN 产业) (NN 结构)))))) )!@#对策_0(大城市震后救灾活动强度,降低,调整产业结构)!@#对策!@#0_9-14!@#其他陈述_0(调整产业结构)!@#其他陈述!@#!@#16-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#
9-③!@#为降低大城市震后救灾活动强度，应采取的主要防灾减灾措施包括	人口外迁!@#None!@#为 降低 大城市 震后 救灾 活动 强度 ， 应 采取 的 主要 防灾 减灾 措施 包括 人口 外迁!@#为 降低 大城市 震后 救灾 活动 强度 ， 应 采取 的 主要 防灾 减灾 措施 包括 人口 外迁!@#为 降低 大城市 震 后 救灾 活动 强度 ， 应 采取 的 主要 防灾 减灾 措施 包括 人口 外迁!@#为 降低 大城市 震 后 救灾 活动 强度 ， 应 采取 的 主要 防灾 减灾 措施 包括 人口 外迁!@#P VV NN time NN NN NN PU VV VV DEC JJ NN NN NN VV NN VV!@#P VV NN NN NN NN NN PU VV VV DEC JJ NN NN NN VV NN VV!@#3!@#3!@#!@#!@#!@#!@#!@#( (IP (PP (P 为) (IP (VP (VV 降低) (NP (NP (NN 大城市)) (NP (NT 震后)) (NP (NN 救灾) (NN 活动) (NN 强度)))))) (PU ，) (NP (CP (IP (VP (VV 应) (VP (VV 采取)))) (DEC 的)) (NP (ADJP (JJ 主要)) (NP (NN 防灾))) (NP (NN 减灾) (NN 措施))) (VP (VV 包括) (IP (NP (NN 人口)) (VP (VV 外迁))))) )!@#对策_0(大城市震后救灾活动强度,降低,人口外迁)!@#对策!@#0_9-14!@#其他陈述_0(人口外迁)!@#其他陈述!@#!@#16-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#
9-④!@#为降低大城市震后救灾活动强度，应采取的主要防灾减灾措施包括	房屋加固!@#None!@#为 降低 大城市 震后 救灾 活动 强度 ， 应 采取 的 主要 防灾 减灾 措施 包括 房屋 加固!@#为 降低 大城市 震后 救灾 活动 强度 ， 应 采取 的 主要 防灾 减灾 措施 包括 房屋 加固!@#为 降低 大城市 震 后 救灾 活动 强度 ， 应 采取 的 主要 防灾 减灾 措施 包括 房屋 加固!@#为 降低 大城市 震 后 救灾 活动 强度 ， 应 采取 的 主要 防灾 减灾 措施 包括 房屋 加固!@#P VV NN time NN NN NN PU VV VV DEC JJ NN NN NN VV NN VV!@#P VV NN NN NN NN NN PU VV VV DEC JJ NN NN NN VV NN NN!@#3!@#3!@#!@#!@#!@#!@#!@#( (IP (PP (P 为) (IP (VP (VV 降低) (NP (NP (NN 大城市)) (NP (NT 震后)) (NP (NN 救灾) (NN 活动) (NN 强度)))))) (PU ，) (NP (CP (IP (VP (VV 应) (VP (VV 采取)))) (DEC 的)) (NP (ADJP (JJ 主要)) (NP (NN 防灾))) (NP (NN 减灾) (NN 措施))) (VP (VV 包括) (IP (NP (NN 房屋)) (VP (VV 加固))))) )!@#对策_0(大城市震后救灾活动强度,降低,房屋加固)!@#对策!@#0_9-14!@#其他陈述_0(房屋加固)!@#其他陈述!@#!@#16-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#
9-⑤!@#为降低大城市震后救灾活动强度，应采取的主要防灾减灾措施包括	组建志愿者队伍!@#None!@#为 降低 大城市 震后 救灾 活动 强度 ， 应 采取 的 主要 防灾 减灾 措施 包括 组建 志愿者 队伍!@#为 降低 大城市 震后 救灾 活动 强度 ， 应 采取 的 主要 防灾 减灾 措施 包括 组建 志愿者 队伍!@#为 降低 大城市 震 后 救灾 活动 强度 ， 应 采取 的 主要 防灾 减灾 措施 包括 组建 志愿者 队伍!@#为 降低 大城市 震 后 救灾 活动 强度 ， 应 采取 的 主要 防灾 减灾 措施 包括 组建 志愿者 队伍!@#P VV NN time NN NN NN PU VV VV DEC JJ NN NN NN VV VV NN NN!@#P VV NN NN NN NN NN PU VV VV DEC JJ NN NN NN VV VV NN NN!@#3!@#3!@#!@#!@#!@#!@#!@#( (IP (PP (P 为) (IP (VP (VV 降低) (NP (NP (NN 大城市)) (NP (NT 震后)) (NP (NN 救灾) (NN 活动) (NN 强度)))))) (PU ，) (NP (CP (IP (VP (VV 应) (VP (VV 采取)))) (DEC 的)) (NP (ADJP (JJ 主要)) (NP (NN 防灾))) (NP (NN 减灾) (NN 措施))) (VP (VV 包括) (IP (VP (VV 组建) (NP (NN 志愿者) (NN 队伍)))))) )!@#对策_0(大城市震后救灾活动强度,降低,组建志愿者队伍)!@#对策!@#0_9-14!@#其他陈述_0(组建志愿者队伍)!@#其他陈述!@#!@#16-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#
9-⑥!@#为降低大城市震后救灾活动强度，应采取的主要防灾减灾措施包括	避灾自救技能培训!@#None!@#为 降低 大城市 震后 救灾 活动 强度 ， 应 采取 的 主要 防灾 减灾 措施 包括 避灾 自救 技能 培训!@#为 降低 大城市 震后 救灾 活动 强度 ， 应 采取 的 主要 防灾 减灾 措施 包括 避灾 自救 技能 培训!@#为 降低 大城市 震 后 救灾 活动 强度 ， 应 采取 的 主要 防灾 减灾 措施 包括 避灾 自救 技能 培训!@#为 降低 大城市 震 后 救灾 活动 强度 ， 应 采取 的 主要 防灾 减灾 措施 包括 避灾 自救 技能 培训!@#P VV NN time NN NN NN PU VV VV DEC JJ NN NN NN VV NN NN NN NN!@#P VV NN NN NN NN NN PU VV VV DEC JJ NN NN NN VV NN NN NN NN!@#3!@#3!@#!@#!@#!@#!@#!@#( (IP (PP (P 为) (IP (VP (VV 降低) (NP (NP (NN 大城市)) (NP (NT 震后)) (NP (NN 救灾) (NN 活动) (NN 强度)))))) (PU ，) (NP (CP (IP (VP (VV 应) (VP (VV 采取)))) (DEC 的)) (NP (ADJP (JJ 主要)) (NP (NN 防灾))) (NP (NN 减灾) (NN 措施))) (VP (VV 包括) (NP (NP (NN 避灾) (NN 自救)) (NP (NN 技能) (NN 培训))))) )!@#对策_0(大城市震后救灾活动强度,降低,灾自救技能培训)!@#对策!@#0_9-14!@#其他陈述_0(灾自救技能培训)!@#其他陈述!@#!@#16-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#
10-A!@#在图示景区的主要自然景观中，	峡谷由河流下切塑造而成!@#None!@#在 图示 景区 的 主要 自然 景观 中 ， 峡谷 由 河流下切 塑造 而 成!@#在 图示 景区 的 主要 自然 景观 中 ， 峡谷 由 河流 下切 塑造 而 成!@#在 图示 景区 的 主要 自然 景观 中 ， 峡谷 由 河流下切 塑造 而 成!@#在 图示 景区 的 主要 自然 景观 中 ， 峡谷 由 河流下切 塑造 而 成!@#P NN NN DEG JJ NN NN LC PU NN P term VV MSP VV!@#P VV NN DEG JJ NN NN LC PU NN P NN VV MSP VV!@#!@#!@#!@#11!@#!@#!@#!@#( (IP (PP (P 在) (LCP (NP (DNP (NP (NN 图示) (NN 景区)) (DEG 的)) (ADJP (JJ 主要)) (NP (NN 自然) (NN 景观))) (LC 中))) (PU ，) (NP (NN 峡谷)) (VP (VP (PP (P 由) (NP (NN 河流下切))) (VP (VV 塑造))) (VP (MSP 而) (VP (VV 成))))) )!@#!@#!@#!@#构成_0(峡谷,河流下切,塑造)!@#构成!@#0_10-13-14!@#9-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 7-8!@#1-6
10-B!@#在图示景区的主要自然景观中，	河流补给主要靠冰雪融水!@#None!@#在 图示 景区 的 主要 自然 景观 中 ， 河流 补给 主要 靠 冰雪 融水!@#在 图示 景区 的 主要 自然 景观 中 ， 河流 补给 主要 靠 冰雪 融水!@#在 图示 景区 的 主要 自然 景观 中 ， 河流 补给 主要 靠 冰雪融水!@#在 图示 景区 的 主要 自然 景观 中 ， 河流 补给 主要 靠 冰雪融水!@#P NN NN DEG JJ NN NN LC PU NN NN AD P NN NN!@#P VV NN DEG JJ NN NN LC PU NN NN AD P NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (PP (P 在) (LCP (NP (DNP (NP (NN 图示) (NN 景区)) (DEG 的)) (ADJP (JJ 主要)) (NP (NN 自然) (NN 景观))) (LC 中))) (PU ，) (NP (NN 河流) (NN 补给)) (VP (ADVP (AD 主要)) (VP (PP (P 靠) (NP (NN 冰雪) (NN 融水)))))) )!@#!@#!@#!@#其他陈述_0(河流补给,靠,冰雪融水)!@#其他陈述!@#!@#9-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 7-8!@#1-6
10-C!@#在图示景区的主要自然景观中，	瀑布的落差受径流量控制!@#None!@#在 图示 景区 的 主要 自然 景观 中 ， 瀑布 的 落差 受 径流量 控制!@#在 图示 景区 的 主要 自然 景观 中 ， 瀑布 的 落差 受 径流量 控制!@#在 图示 景区 的 主要 自然 景观 中 ， 瀑布 的 落差 受 径流量 控制!@#在 图示 景区 的 主要 自然 景观 中 ， 瀑布 的 落差 受 径流量 控制!@#P NN NN DEG JJ NN NN LC PU NN DEG NN VV term VV!@#P VV NN DEG JJ NN NN LC PU NN DEG NN VV NN VV!@#!@#!@#!@#13!@#!@#!@#!@#( (IP (PP (P 在) (LCP (NP (DNP (NP (NN 图示) (NN 景区)) (DEG 的)) (ADJP (JJ 主要)) (NP (NN 自然) (NN 景观))) (LC 中))) (PU ，) (NP (DNP (NP (NN 瀑布)) (DEG 的)) (NP (NN 落差))) (VP (VP (VV 受) (NP (NN 径流量))) (VP (VV 控制)))) )!@#!@#!@#!@#因素关联_0(瀑布的落差,径流量)!@#因素关联!@#0_12-14!@#9-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 7-8!@#1-6
10-D!@#在图示景区的主要自然景观中，	湖泊是火山口积水形成的!@#None!@#在 图示 景区 的 主要 自然 景观 中 ， 湖泊 是 火山口 积水 形成 的!@#在 图示 景区 的 主要 自然 景观 中 ， 湖泊 是 火山口 积水 形成 的!@#在 图示 景区 的 主要 自然 景观 中 ， 湖泊 是 火山口 积水 形成 的!@#在 图示 景区 的 主要 自然 景观 中 ， 湖泊 是 火山口 积水 形成 的!@#P NN NN DEG JJ NN NN LC PU NN VC NN NN VV DEC!@#P VV NN DEG JJ NN NN LC PU NN VC NN NN VV DEC!@#!@#!@#!@#!@#!@#!@#!@#( (IP (PP (P 在) (LCP (NP (DNP (NP (NN 图示) (NN 景区)) (DEG 的)) (ADJP (JJ 主要)) (NP (NN 自然) (NN 景观))) (LC 中))) (PU ，) (NP (NN 湖泊)) (VP (VC 是) (NP (CP (IP (NP (NN 火山口) (NN 积水)) (VP (VV 形成))) (DEC 的))))) )!@#!@#!@#!@#构成_0(湖泊,火山口积水,形成)!@#构成!@#0_13!@#9-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 7-8!@#1-6
11-A!@#在景区服务设施中，依次布局游客中心、加油站、餐厅、巡防站的合理方案是	①③②④!@#None!@#在 景区 服务 设施 中 ， 依次 布局 游客 中心 、 加油站 、 餐厅 、 巡防站 的 合理 方案 是 ① ③ ② ④!@#在 景区 服务 设施 中 ， 依次 布局 游客 中心 、 加油站 、 餐厅 、 巡防站 的 合理 方案 是 ① ③ ② ④!@#在 景区 服务 设施 中 ， 依次 布局 游客 中心 、 加油站 、 餐厅 、 巡防站 的 合理 方案 是 ① ③ ② ④!@#在 景区 服务 设施 中 ， 依次 布局 游客 中心 、 加油站 、 餐厅 、 巡防站 的 合理 方案 是 ① ③ ② ④!@#P NN NN NN LC PU AD VV NN NN PU NN PU NN PU NN DEG JJ NN VC NN NN NN NN!@#P NN NN NN LC PU AD VV NN NN PU NN PU NN PU NN DEG JJ NN VC NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (PP (P 在) (LCP (NP (NN 景区) (NN 服务) (NN 设施)) (LC 中))) (PU ，) (NP (DNP (NP (CP (IP (VP (ADVP (AD 依次)) (VP (VV 布局))))) (NP (NN 游客) (NN 中心) (PU 、) (NN 加油站) (PU 、) (NN 餐厅) (PU 、) (NN 巡防站))) (DEG 的)) (ADJP (JJ 合理)) (NP (NN 方案))) (VP (VC 是) (NP (NP (NN ①) (NN ③)) (NP (NN ②) (NN ④))))) )!@#!@#!@#!@#指示_0(布局游客中心、加油站、餐厅、巡防站的合理方案,①③②④)!@#指示!@#0_6-19!@#6-23!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 4-5!@#1-3
11-B!@#在景区服务设施中，依次布局游客中心、加油站、餐厅、巡防站的合理方案是	②③①④!@#None!@#在 景区 服务 设施 中 ， 依次 布局 游客 中心 、 加油站 、 餐厅 、 巡防站 的 合理 方案 是 ② ③ ① ④!@#在 景区 服务 设施 中 ， 依次 布局 游客 中心 、 加油站 、 餐厅 、 巡防站 的 合理 方案 是 ② ③ ① ④!@#在 景区 服务 设施 中 ， 依次 布局 游客 中心 、 加油站 、 餐厅 、 巡防站 的 合理 方案 是 ② ③ ① ④!@#在 景区 服务 设施 中 ， 依次 布局 游客 中心 、 加油站 、 餐厅 、 巡防站 的 合理 方案 是 ② ③ ① ④!@#P NN NN NN LC PU AD VV NN NN PU NN PU NN PU NN DEG JJ NN VC NN NN NN NN!@#P NN NN NN LC PU AD VV NN NN PU NN PU NN PU NN DEG JJ NN VC NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (PP (P 在) (LCP (NP (NN 景区) (NN 服务) (NN 设施)) (LC 中))) (PU ，) (NP (DNP (NP (CP (IP (VP (ADVP (AD 依次)) (VP (VV 布局))))) (NP (NN 游客) (NN 中心) (PU 、) (NN 加油站) (PU 、) (NN 餐厅) (PU 、) (NN 巡防站))) (DEG 的)) (ADJP (JJ 合理)) (NP (NN 方案))) (VP (VC 是) (NP (NP (NN ②) (NN ③)) (NP (NN ①) (NN ④))))) )!@#!@#!@#!@#指示_0(布局游客中心、加油站、餐厅、巡防站的合理方案,②③①④)!@#指示!@#0_6-19!@#6-23!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 4-5!@#1-3
11-C!@#在景区服务设施中，依次布局游客中心、加油站、餐厅、巡防站的合理方案是	③②④①!@#None!@#在 景区 服务 设施 中 ， 依次 布局 游客 中心 、 加油站 、 餐厅 、 巡防站 的 合理 方案 是 ③ ② ④ ①!@#在 景区 服务 设施 中 ， 依次 布局 游客 中心 、 加油站 、 餐厅 、 巡防站 的 合理 方案 是 ③ ② ④ ①!@#在 景区 服务 设施 中 ， 依次 布局 游客 中心 、 加油站 、 餐厅 、 巡防站 的 合理 方案 是 ③ ② ④ ①!@#在 景区 服务 设施 中 ， 依次 布局 游客 中心 、 加油站 、 餐厅 、 巡防站 的 合理 方案 是 ③ ② ④ ①!@#P NN NN NN LC PU AD VV NN NN PU NN PU NN PU NN DEG JJ NN VC NN NN NN NN!@#P NN NN NN LC PU AD VV NN NN PU NN PU NN PU NN DEG JJ NN VC NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (PP (P 在) (LCP (NP (NN 景区) (NN 服务) (NN 设施)) (LC 中))) (PU ，) (NP (DNP (NP (CP (IP (VP (ADVP (AD 依次)) (VP (VV 布局))))) (NP (NN 游客) (NN 中心) (PU 、) (NN 加油站) (PU 、) (NN 餐厅) (PU 、) (NN 巡防站))) (DEG 的)) (ADJP (JJ 合理)) (NP (NN 方案))) (VP (VC 是) (NP (NP (NN ③) (NN ②)) (NP (NN ④) (NN ①))))) )!@#!@#!@#!@#指示_0(布局游客中心、加油站、餐厅、巡防站的合理方案,③②④①)!@#指示!@#0_6-19!@#6-23!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 4-5!@#1-3
11-D!@#在景区服务设施中，依次布局游客中心、加油站、餐厅、巡防站的合理方案是	④①③②!@#None!@#在 景区 服务 设施 中 ， 依次 布局 游客 中心 、 加油站 、 餐厅 、 巡防站 的 合理 方案 是 ④ ① ③ ②!@#在 景区 服务 设施 中 ， 依次 布局 游客 中心 、 加油站 、 餐厅 、 巡防站 的 合理 方案 是 ④ ① ③ ②!@#在 景区 服务 设施 中 ， 依次 布局 游客 中心 、 加油站 、 餐厅 、 巡防站 的 合理 方案 是 ④ ① ③ ②!@#在 景区 服务 设施 中 ， 依次 布局 游客 中心 、 加油站 、 餐厅 、 巡防站 的 合理 方案 是 ④ ① ③ ②!@#P NN NN NN LC PU AD VV NN NN PU NN PU NN PU NN DEG JJ NN VC NN NN NN NN!@#P NN NN NN LC PU AD VV NN NN PU NN PU NN PU NN DEG JJ NN VC NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (PP (P 在) (LCP (NP (NN 景区) (NN 服务) (NN 设施)) (LC 中))) (PU ，) (NP (DNP (NP (CP (IP (VP (ADVP (AD 依次)) (VP (VV 布局))))) (NP (NN 游客) (NN 中心) (PU 、) (NN 加油站) (PU 、) (NN 餐厅) (PU 、) (NN 巡防站))) (DEG 的)) (ADJP (JJ 合理)) (NP (NN 方案))) (VP (VC 是) (NP (NP (NN ④) (NN ①)) (NP (NN ③) (NN ②))))) )!@#!@#!@#!@#指示_0(布局游客中心、加油站、餐厅、巡防站的合理方案,④①③②)!@#指示!@#0_6-19!@#6-23!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 4-5!@#1-3
