编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#图中	甲地是中国日出最早的地方!@#None!@#图 中 甲地 是 中国 日出 最 早 的 地方!@#图 中 甲地 是 中国 日出 最 早 的 地方!@#图 中 甲地 是 中国 日出 最 早 的 地方!@#图 中 甲地 是 中国 日出 最 早 的 地方!@#NN LC loc VC loc VV AD VA DEC NN!@#NN LC NN VC NR VV AD VA DEC NN!@#!@#!@#2 4!@#!@#4!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NR 甲地))) (VP (VC 是) (NP (NP (NR 中国)) (CP (IP (VP (VP (VV 日出)) (VP (ADVP (AD 最)) (VP (VA 早))))) (DEC 的)) (NP (NN 地方))))) )!@#!@#!@#!@#指示_0(甲地,中国日出最早的地方)!@#指示!@#0_3!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#范围限定!@#!@#0-1!@#
1-B!@#图中	夏至日漠河有极昼现象!@#None!@#图 中 夏至日 漠河 有 极昼 现象!@#图 中 夏至日 漠河 有 极昼 现象!@#图 中 夏至日 漠河 有 极昼 现象!@#图 中 夏至日 漠河 有 极昼 现象!@#NN LC time loc VE term NN!@#NN LC NT NR VE NN NN!@#2!@#2!@#3!@#5!@#!@#!@#!@#( (IP (LCP (NP (NN 图)) (LC 中)) (NP (NT 夏至日)) (NP (NR 漠河)) (VP (VE 有) (NP (NN 极昼) (NN 现象)))) )!@#!@#!@#!@#其他陈述_0(漠河,有,极昼现象)时间限定_1(夏至日,0)!@#其他陈述 时间限定!@#!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
1-C!@#图中	大兴安岭为内、外流区分水岭!@#None!@#图 中 大兴安岭 为 内 、 外 流区 分水岭!@#图 中 大兴安岭 为 内 、 外 流区 分水岭!@#图 中 大兴安岭 为 内 、 外 流区 分水岭!@#图 中 大兴安岭 为 内 、 外 流区 分水岭!@#NN LC loc VC JJ PU JJ NN NN!@#NN LC NR VC JJ PU JJ NN NN!@#!@#!@#2!@#!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NR 大兴安岭))) (VP (VC 为) (NP (ADJP (JJ 内) (PU 、) (JJ 外)) (NP (NN 流区) (NN 分水岭))))) )!@#!@#!@#!@#指示_0(大兴安岭,内、外流区分水岭)!@#指示!@#0_3!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
1-D!@#图中	松花江干流有凌汛现象!@#None!@#图 中 松花江 干流 有 凌汛 现象!@#图 中 松花江 干流 有 凌汛 现象!@#图 中 松花 江干流 有 凌汛 现象!@#图 中 松花江 干流 有 凌汛 现象!@#NN LC loc NN VE term NN!@#NN LC NR NN VE NN NN!@#!@#!@#2!@#5!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NR 松花江)) (NP (NN 干流))) (VP (VE 有) (NP (NN 凌汛) (NN 现象)))) )!@#!@#!@#!@#其他陈述_0(松花江干流,有,凌汛现象)!@#其他陈述!@#!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
2-A!@#东北平原	地势中间高，南北低!@#y!@#东北平原 地势 中间 高 ， 南北 低!@#东北 平原 地势 中间 高 ， 南北 低!@#东北平原 地势 中间 高 ， 南北 低!@#东北平原 地势 中间 高 ， 南北 低!@#loc NN NN VA PU NN VA!@#NR NN NN VA PU NN VA!@#!@#!@#0!@#!@#!@#!@#!@#( (IP (NP (NP (NR 东北平原)) (NP (NN 地势))) (IP (IP (NP (NN 中间)) (VP (VA 高))) (PU ，) (IP (NP (NN 南北)) (VP (VA 低))))) )!@#!@#!@#!@#其他陈述_0(东北平原,地势,中间高)其他陈述_1(东北平原,地势,南北低)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#null!@#名词短语(包括时间/地点短语)!@#!@#!@#
2-A-0!@#东北平原	地势中间高!@#ed-ori!@#东北平原 地势 中间 高!@#东北 平原 地势 中间 高!@#东北平原 地势 中间 高!@#东北平原 地势 中间 高!@#loc NN NN VA!@#NR NN NN VA!@#!@#!@#0!@#!@#!@#!@#!@#( (IP (NP (NP (NR 东北平原) (NN 地势)) (NP (NN 中间))) (VP (VA 高))) )!@#!@#!@#!@#其他陈述_0(东北平原,地势,中间高)!@#其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
2-A-1!@#东北平原	地势南北低!@#ed-mod!@#东北平原 地势 南北 低!@#东北 平原 地势 南北 低!@#东北平原 地势 南北 低!@#东北平原 地势 南北 低!@#loc NN NN VA!@#NR NN NN VA!@#!@#!@#0!@#!@#!@#!@#!@#( (IP (NP (NP (NR 东北平原) (NN 地势)) (NP (NN 南北))) (VP (VA 低))) )!@#!@#!@#!@#其他陈述_0(东北平原,地势,南北低)!@#其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
2-B!@#东北平原	冬冷夏热，伏旱严重!@#y!@#东北平原 冬 冷 夏 热 ， 伏旱 严重!@#东北 平原 冬 冷 夏 热 ， 伏旱 严重!@#东北平原 冬 冷 夏 热 ， 伏旱 严重!@#东北平原 冬 冷 夏 热 ， 伏旱 严重!@#loc NN VA NN VA PU term VA!@#NR NN VA NN VA PU NN VA!@#!@#!@#0!@#6!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(东北平原,#,冬冷夏热)其他陈述_1(东北平原,伏旱,严重)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
2-B-0!@#东北平原	冬冷夏热!@#ed-ori!@#东北平原 冬 冷 夏 热!@#东北 平原 冬 冷 夏 热!@#东北平原 冬 冷 夏 热!@#东北平原 冬 冷 夏 热!@#loc NN VA NN VA!@#NR NN VA NN VA!@#!@#!@#0!@#!@#!@#!@#!@#( (IP (NP (NR 东北平原)) (IP (IP (NP (NN 冬)) (VP (VA 冷))) (IP (NP (NN 夏)) (VP (VA 热))))) )!@#!@#!@#!@#其他陈述_0(东北平原,#,冬冷夏热)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
2-B-1!@#东北平原	伏旱严重!@#ed-ori!@#东北平原 伏旱 严重!@#东北 平原 伏旱 严重!@#东北平原 伏旱 严重!@#东北平原 伏旱 严重!@#loc term VA!@#NR NN VA!@#!@#!@#0!@#1!@#!@#!@#!@#( (IP (NP (NP (NR 东北平原)) (NP (NN 伏旱))) (VP (VA 严重))) )!@#!@#!@#!@#其他陈述_0(东北平原,伏旱,严重)!@#其他陈述!@#!@#0-2!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
2-C!@#东北平原	农业实行小农场经营，精耕细作!@#y!@#东北平原 农业 实行 小 农场 经营 ， 精耕细作!@#东北 平原 农业 实行 小 农场 经营 ， 精耕细作!@#东北平原 农业 实行 小农场经营 ， 精耕细作!@#东北平原 农业 实行 小农场经营 ， 精耕细作!@#loc NN VV JJ NN NN PU VA!@#NR NN VV JJ NN NN PU VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(东北平原农业,实行,小农场经营)其他陈述_1(东北平原,农业,精耕细作)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
2-C-0!@#东北平原	农业实行小农场经营!@#ed-ori!@#东北平原 农业 实行 小 农场 经营!@#东北 平原 农业 实行 小 农场 经营!@#东北平原 农业 实行 小农场经营!@#东北平原 农业 实行 小农场经营!@#loc NN VV JJ NN VV!@#NR NN VV JJ NN NN!@#!@#!@#0!@#!@#!@#!@#!@#( (IP (NP (NP (NR 东北平原)) (NP (NN 农业))) (VP (VV 实行) (IP (NP (ADJP (JJ 小)) (NP (NN 农场))) (VP (VV 经营))))) )!@#!@#!@#!@#其他陈述_0(东北平原农业,实行,小农场经营)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
2-C-1!@#东北平原	农业精耕细作!@#ed-mod!@#东北平原 农业 精耕细作!@#东北 平原 农业 精耕细作!@#东北平原 农业 精耕细作!@#东北平原 农业 精耕细作!@#loc NN VA!@#NR NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(东北平原,农业,精耕细作)!@#其他陈述!@#!@#0-2!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
2-D!@#东北平原	是中国重要的商品棉基地!@#None!@#东北平原 是 中国 重要 的 商品棉 基地!@#东北 平原 是 中国 重要 的 商品棉 基地!@#东北平原 是 中国 重要 的 商品棉 基地!@#东北平原 是 中国 重要 的 商品棉 基地!@#loc VC loc VA DEC NN NN!@#NR VC NR VA DEC NN NN!@#!@#!@#0 2!@#!@#2!@#!@#!@#( (IP (NP (NR 东北平原)) (VP (VC 是) (NP (NP (NR 中国)) (CP (IP (VP (VA 重要))) (DEC 的)) (NP (NN 商品棉) (NN 基地))))) )!@#!@#!@#!@#指示_0(东北平原,中国重要的商品棉基地)!@#指示!@#0_1!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
3-①!@#20世纪50-70年代人口大规模迁入东北地区的主要原因是	农村剩余劳动力转移!@#None!@#20世纪50-70年代 人口 大规模 迁入 东北地区 的 主要 原因 是 农村 剩余 劳动力 转移!@#20世纪 50-70年代 人口 大规模 迁入 东北 地区 的 主要 原因 是 农村 剩余 劳动力 转移!@#20世纪50-70年代 人口 大规模 迁入 东北 地区 的 主要 原因 是 农村 剩余 劳动力 转移!@#20世纪 50 - 70年代 人口 大规模 迁入 东北 地区 的 主要 原因 是 农村 剩余 劳动力 转移!@#time NN AD VV loc DEG JJ NN VC NN JJ NN VV!@#CD NN AD VV NR DEG JJ NN VC NN JJ NN NN!@#0!@#0!@#4!@#!@#!@#!@#!@#( (IP (NP (NT 20世纪50-70年代)) (NP (DNP (IP (NP (NN 人口)) (VP (ADVP (AD 大规模)) (VP (VV 迁入) (NP (NR 东北地区))))) (DEG 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (VP (VC 是) (IP (NP (NP (NN 农村)) (ADJP (JJ 剩余)) (NP (NN 劳动力))) (VP (VV 转移))))) )!@#原因_0(20世纪50-70年代人口大规模迁入东北地区,农村剩余劳动力转移)!@#原因!@#0_6-8!@#其他陈述_0(农村,剩余劳动力,转移)!@#其他陈述!@#!@#9-12!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#名词短语+动词短语!@#8!@#6!@#
3-②!@#20世纪50-70年代人口大规模迁入东北地区的主要原因是	工业基地建设的需要!@#None!@#20世纪50-70年代 人口 大规模 迁入 东北地区 的 主要 原因 是 工业 基地 建设 的 需要!@#20世纪 50-70年代 人口 大规模 迁入 东北 地区 的 主要 原因 是 工业 基地 建设 的 需要!@#20世纪50-70年代 人口 大规模 迁入 东北 地区 的 主要 原因 是 工业 基地 建设 的 需要!@#20世纪 50 - 70年代 人口 大规模 迁入 东北 地区 的 主要 原因 是 工业 基地 建设 的 需要!@#time NN AD VV loc DEG JJ NN VC NN NN NN DEG NN!@#CD NN AD VV NR DEG JJ NN VC NN NN NN DEG NN!@#0!@#0!@#4!@#!@#!@#!@#!@#( (IP (NP (NT 20世纪50-70年代)) (NP (DNP (IP (NP (NN 人口)) (VP (ADVP (AD 大规模)) (VP (VV 迁入) (NP (NR 东北地区))))) (DEG 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (VP (VC 是) (NP (DNP (NP (NN 工业) (NN 基地) (NN 建设)) (DEG 的)) (NP (NN 需要))))) )!@#原因_0(20世纪50-70年代人口大规模迁入东北地区,工业基地建设的需要)!@#原因!@#0_6-8!@#其他陈述_0(工业基地建设)!@#其他陈述!@#!@#9-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#6!@#
3-③!@#20世纪50-70年代人口大规模迁入东北地区的主要原因是	地处边疆，邻国人口迁入!@#y!@#20世纪50-70年代 人口 大规模 迁入 东北地区 的 主要 原因 是 地处 边疆 ， 邻国 人口 迁入!@#20世纪 50-70年代 人口 大规模 迁入 东北 地区 的 主要 原因 是 地处 边疆 ， 邻国 人口 迁入!@#20世纪50-70年代 人口 大规模 迁入 东北 地区 的 主要 原因 是 地处 边疆 ， 邻国 人口 迁入!@#20世纪 50 - 70年代 人口 大规模 迁入 东北 地区 的 主要 原因 是 地处 边疆 ， 邻国 人口 迁入!@#time NN AD VV loc DEG JJ NN VC VV NN PU NN NN VV!@#CD NN AD VV NR DEG JJ NN VC VV NN PU NN NN VV!@#0!@#0!@#4!@#!@#!@#!@#!@#( (IP (IP (NP (NT 20世纪50-70年代)) (NP (DNP (IP (NP (NN 人口)) (VP (ADVP (AD 大规模)) (VP (VV 迁入) (NP (NR 东北地区))))) (DEG 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (VP (VC 是) (VP (VV 地处) (NP (NN 边疆))))) (PU ，) (IP (NP (NN 邻国) (NN 人口)) (VP (VV 迁入)))) )!@#原因_0(20世纪50-70年代人口大规模迁入东北地区,地处边疆_邻国人口迁入)!@#原因!@#0_6-8!@#其他陈述_0(地处边疆)其他陈述_1(邻国,人口,迁入)!@#其他陈述!@#!@#9-14!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#6!@#
3-③-0!@#20世纪50-70年代人口大规模迁入东北地区的主要原因是	地处边疆!@#ed-ori!@#20世纪50-70年代 人口 大规模 迁入 东北地区 的 主要 原因 是 地处 边疆!@#20世纪 50-70年代 人口 大规模 迁入 东北 地区 的 主要 原因 是 地处 边疆!@#20世纪50-70年代 人口 大规模 迁入 东北 地区 的 主要 原因 是 地处 边疆!@#20世纪 50 - 70年代 人口 大规模 迁入 东北 地区 的 主要 原因 是 地处 边疆!@#time NN AD VV loc DEG JJ NN VC VV NN!@#CD NN AD VV NR DEG JJ NN VC VV NN!@#0!@#0!@#4!@#!@#!@#!@#!@#( (IP (NP (NT 20世纪50-70年代)) (NP (DNP (IP (NP (NN 人口)) (VP (ADVP (AD 大规模)) (VP (VV 迁入) (NP (NR 东北地区))))) (DEG 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (VP (VC 是) (VP (VV 地处) (NP (NN 边疆))))) )!@#原因_0(20世纪50-70年代人口大规模迁入东北地区,地处边疆)!@#原因!@#0_6-8!@#其他陈述_0(地处,边疆)!@#其他陈述!@#!@#9-10!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#6!@#
3-③-1!@#20世纪50-70年代人口大规模迁入东北地区的主要原因是	邻国人口迁入!@#ed-ori!@#20世纪50-70年代 人口 大规模 迁入 东北地区 的 主要 原因 是 邻国 人口 迁入!@#20世纪 50-70年代 人口 大规模 迁入 东北 地区 的 主要 原因 是 邻国 人口 迁入!@#20世纪50-70年代 人口 大规模 迁入 东北 地区 的 主要 原因 是 邻国 人口 迁入!@#20世纪 50 - 70年代 人口 大规模 迁入 东北 地区 的 主要 原因 是 邻国 人口 迁入!@#time NN AD VV loc DEG JJ NN VC NN NN VV!@#CD NN AD VV NR DEG JJ NN VC NN NN VV!@#0!@#0!@#4!@#!@#!@#!@#!@#( (IP (NP (NT 20世纪50-70年代)) (NP (DNP (IP (NP (NN 人口)) (VP (ADVP (AD 大规模)) (VP (VV 迁入) (NP (NR 东北地区))))) (DEG 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (VP (VC 是) (IP (NP (NN 邻国) (NN 人口)) (VP (VV 迁入))))) )!@#原因_0(20世纪50-70年代人口大规模迁入东北地区,邻国人口迁入)!@#原因!@#0_6-8!@#其他陈述_0(邻国,人口,迁入)!@#其他陈述!@#!@#9-11!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#6!@#
3-④!@#20世纪50-70年代人口大规模迁入东北地区的主要原因是	城市知识青年有计划迁入!@#None!@#20世纪50-70年代 人口 大规模 迁入 东北地区 的 主要 原因 是 城市 知识 青年 有 计划 迁入!@#20世纪 50-70年代 人口 大规模 迁入 东北 地区 的 主要 原因 是 城市 知识 青年 有 计划 迁入!@#20世纪50-70年代 人口 大规模 迁入 东北 地区 的 主要 原因 是 城市 知识 青年 有 计划 迁入!@#20世纪 50 - 70年代 人口 大规模 迁入 东北 地区 的 主要 原因 是 城市 知识 青年 有 计划 迁入!@#time NN AD VV loc DEG JJ NN VC NN NN NN VE NN VV!@#CD NN AD VV NR DEG JJ NN VC NN NN NN VE NN VV!@#0!@#0!@#4!@#!@#!@#!@#!@#( (IP (NP (NT 20世纪50-70年代)) (NP (DNP (IP (NP (NN 人口)) (VP (ADVP (AD 大规模)) (VP (VV 迁入) (NP (NR 东北地区))))) (DEG 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (VP (VC 是) (IP (NP (NN 城市) (NN 知识) (NN 青年)) (VP (VP (VE 有) (NP (NN 计划))) (VP (VV 迁入)))))) )!@#原因_0(20世纪50-70年代人口大规模迁入东北地区,城市知识青年有计划迁入)!@#原因!@#0_6-8!@#其他陈述_0(城市知识青年,有计划迁入)!@#其他陈述!@#!@#9-14!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#6!@#
4-A!@#甲、乙、丙分别位于	巴西、印度、南非!@#None!@#甲 、 乙 、 丙 分别 位于 巴西 、 印度 、 南非!@#甲 、 乙 、 丙 分别 位于 巴西 、 印度 、 南非!@#甲 、 乙 、 丙 分别 位于 巴西 、 印度 、 南非!@#甲 、 乙 、 丙 分别 位于 巴西 、 印度 、 南非!@#NN PU NN PU NN AD VV loc PU loc PU loc!@#NN PU NN PU NN AD VV NR PU NR PU NR!@#!@#!@#7 9 11!@#!@#7 9 11!@#!@#!@#( (IP (NP (NN 甲) (PU 、) (NN 乙) (PU 、) (NN 丙)) (VP (ADVP (AD 分别)) (VP (VV 位于) (NP (NR 巴西) (PU 、) (NR 印度) (PU 、) (NR 南非))))) )!@#!@#!@#!@#其他陈述_0(甲、乙、丙,分别位于,巴西、印度、南非)!@#其他陈述!@#!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#null!@#名词短语+动词短语!@#6!@#!@#
4-B!@#甲、乙、丙分别位于	南非、巴西、印度!@#None!@#甲 、 乙 、 丙 分别 位于 南非 、 巴西 、 印度!@#甲 、 乙 、 丙 分别 位于 南非 、 巴西 、 印度!@#甲 、 乙 、 丙 分别 位于 南非 、 巴西 、 印度!@#甲 、 乙 、 丙 分别 位于 南非 、 巴西 、 印度!@#NN PU NN PU NN AD VV loc PU loc PU loc!@#NN PU NN PU NN AD VV NR PU NR PU NR!@#!@#!@#7 9 11!@#!@#7 9 11!@#!@#!@#( (IP (NP (NN 甲) (PU 、) (NN 乙) (PU 、) (NN 丙)) (VP (ADVP (AD 分别)) (VP (VV 位于) (NP (NR 南非) (PU 、) (NR 巴西) (PU 、) (NR 印度))))) )!@#!@#!@#!@#其他陈述_0(甲、乙、丙,分别位于,南非、巴西、印度)!@#其他陈述!@#!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
4-C!@#甲、乙、丙分别位于	印度、巴西、南非!@#None!@#甲 、 乙 、 丙 分别 位于 印度 、 巴西 、 南非!@#甲 、 乙 、 丙 分别 位于 印度 、 巴西 、 南非!@#甲 、 乙 、 丙 分别 位于 印度 、 巴西 、 南非!@#甲 、 乙 、 丙 分别 位于 印度 、 巴西 、 南非!@#NN PU NN PU NN AD VV loc PU loc PU loc!@#NN PU NN PU NN AD VV NR PU NR PU NR!@#!@#!@#7 9 11!@#!@#7 9 11!@#!@#!@#( (IP (NP (NN 甲) (PU 、) (NN 乙) (PU 、) (NN 丙)) (VP (ADVP (AD 分别)) (VP (VV 位于) (NP (NR 印度) (PU 、) (NR 巴西) (PU 、) (NR 南非))))) )!@#!@#!@#!@#其他陈述_0(甲、乙、丙,分别位于,印度、巴西、南非)!@#其他陈述!@#!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
4-D!@#甲、乙、丙分别位于	巴西、南非、印度!@#None!@#甲 、 乙 、 丙 分别 位于 巴西 、 南非 、 印度!@#甲 、 乙 、 丙 分别 位于 巴西 、 南非 、 印度!@#甲 、 乙 、 丙 分别 位于 巴西 、 南非 、 印度!@#甲 、 乙 、 丙 分别 位于 巴西 、 南非 、 印度!@#NN PU NN PU NN AD VV loc PU loc PU loc!@#NN PU NN PU NN AD VV NR PU NR PU NR!@#!@#!@#7 9 11!@#!@#7 9 11!@#!@#!@#( (IP (NP (NN 甲) (PU 、) (NN 乙) (PU 、) (NN 丙)) (VP (ADVP (AD 分别)) (VP (VV 位于) (NP (NR 巴西) (PU 、) (NR 南非) (PU 、) (NR 印度))))) )!@#!@#!@#!@#其他陈述_0(甲、乙、丙,分别位于,巴西、南非、印度)!@#其他陈述!@#!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
5-A!@#大气中	臭氧层遭到破坏，会导致①增加!@#n!@#大气 中 臭氧层 遭到 破坏 ， 会 导致 ① 增加!@#大气 中 臭氧层 遭到 破坏 ， 会 导致 ① 增加!@#大气 中 臭氧层 遭到 破坏 ， 会 导致 ① 增加!@#大气 中 臭氧层 遭到 破坏 ， 会 导致 ① 增加!@#NN LC NN VV NN PU VV VV NN VV!@#NN LC NN VV NN PU VV VV NN VV!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 大气)) (LC 中)) (NP (NN 臭氧层))) (VP (VP (VV 遭到) (NP (NN 破坏))) (PU ，) (VP (VV 会) (VP (VV 导致) (IP (NP (NN ①)) (VP (VV 增加))))))) )!@#!@#!@#!@#变化_0(①,大气中臭氧层遭到破坏,增加)!@#变化!@#0_9!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#范围限定!@#!@#!@#
5-B!@#大气中	二氧化碳浓度降低，会使②减少!@#n!@#大气 中 二氧化碳 浓度 降低 ， 会 使 ② 减少!@#大气 中 二氧化碳 浓度 降低 ， 会 使 ② 减少!@#大气 中 二氧化碳 浓度 降低 ， 会 使 ② 减少!@#大气 中 二氧化碳 浓度 降低 ， 会 使 ② 减少!@#NN LC NN NN VV PU VV VV NN VV!@#NN LC NN NN VV PU VV VV NN VV!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (LCP (NP (NN 大气)) (LC 中)) (NP (NN 二氧化碳) (NN 浓度)) (VP (VV 降低))) (PU ，) (VP (VV 会) (VP (VV 使) (NP (NN ②)) (IP (VP (VV 减少)))))) )!@#!@#!@#!@#变化_0(②,大气中二氧化碳浓度降低,减少)!@#变化!@#0_9!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
5-C!@#大气中	可吸入颗粒物增加，会使③增加!@#n!@#大气 中 可吸入 颗粒物 增加 ， 会 使 ③ 增加!@#大气 中 可吸入 颗粒物 增加 ， 会 使 ③ 增加!@#大气 中 可吸入颗粒物 增加 ， 会 使 ③ 增加!@#大气 中 可吸入颗粒物 增加 ， 会 使 ③ 增加!@#NN LC JJ NN VV PU VV VV NN VV!@#NN LC NN NN VV PU VV VV NN VV!@#!@#!@#!@#!@#!@#!@#!@#( (IP (LCP (NP (NN 大气)) (LC 中)) (NP (ADJP (JJ 可吸入)) (NP (NN 颗粒物))) (VP (VV 增加)) (PU ，) (VP (VV 会) (VP (VV 使) (NP (NN ③)) (IP (VP (VV 增加)))))) )!@#!@#!@#!@#变化_0(③,大气中可吸入颗粒物增加,增加)!@#变化!@#0_9!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
5-D!@#大气中	出现雾霾，会导致④在夜间减少!@#n!@#大气 中 出现 雾霾 ， 会 导致 ④ 在 夜间 减少!@#大气 中 出现 雾霾 ， 会 导致 ④ 在 夜间 减少!@#大气 中 出现 雾霾 ， 会 导致 ④ 在 夜间 减少!@#大气 中 出现 雾霾 ， 会 导致 ④ 在 夜间 减少!@#NN LC VV NN PU VV VV NN P time VV!@#NN LC VV NN PU VV VV NN P NT VV!@#9!@#9!@#!@#!@#!@#!@#!@#( (IP (IP (VP (LCP (NP (NN 大气)) (LC 中)) (VP (VV 出现) (NP (NN 雾霾))))) (PU ，) (VP (VV 会) (VP (VV 导致) (IP (NP (NN ④)) (VP (PP (P 在) (NP (NT 夜间))) (VP (VV 减少))))))) )!@#!@#!@#!@#变化_0(④,大气中出现雾霾,减少)时间限定_1(夜间，0)!@#时间限定 变化!@#0_10!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
6-A!@#图4（-A）中	①比②风速大!@#None!@#图4 （ -A ） 中 ① 比 ② 风速 大!@#图4 （ -A ） 中 ① 比 ② 风速 大!@#图4 （ - A ） 中 ① 比 ② 风速 大!@#图4 （ - A ） 中 ① 比 ② 风速 大!@#NN PU NN PU LC NN P NN NN VA!@#NN PU NN PU LC NN P NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (LCP (NP (NN 图4) (PRN (PU （) (NP (NN -A)) (PU ）))) (LC 中)) (NP (NN ①)) (VP (PP (P 比) (NP (NN ②) (NN 风速))) (VP (VA 大)))) )!@#!@#!@#!@#比较_0(①,风速,②,风速,大)!@#比较!@#0_6!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#范围限定!@#!@#0-4!@#
6-B!@#图4（-A）中	①比③云量少!@#None!@#图4 （ -A ） 中 ① 比 ③ 云量 少!@#图4 （ -A ） 中 ① 比 ③ 云量 少!@#图4 （ - A ） 中 ① 比 ③ 云量 少!@#图4 （ - A ） 中 ① 比 ③ 云量 少!@#NN PU NN PU LC NN P NN NN VA!@#NN PU NN PU LC NN P NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (LCP (NP (NN 图4) (PRN (PU （) (NP (NN -A)) (PU ）))) (LC 中)) (NP (NN ①)) (VP (PP (P 比) (NP (NN ③) (NN 云量))) (VP (VA 少)))) )!@#!@#!@#!@#比较_0(①,云量,③,云量,少)!@#比较!@#0_6!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-4!@#
6-C!@#图4（-A）中	②比③气压低!@#None!@#图4 （ -A ） 中 ② 比 ③ 气压 低!@#图4 （ -A ） 中 ② 比 ③ 气压 低!@#图4 （ - A ） 中 ② 比 ③ 气压 低!@#图4 （ - A ） 中 ② 比 ③ 气压 低!@#NN PU NN PU LC NN P NN NN VA!@#NN PU NN PU LC NN P NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (LCP (NP (NN 图4) (PRN (PU （) (NP (NN -A)) (PU ）))) (LC 中)) (NP (NN ②)) (VP (PP (P 比) (NP (NN ③) (NN 气压))) (VP (VA 低)))) )!@#!@#!@#!@#比较_0(②,气压,③,气压,低)!@#比较!@#0_6!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-4!@#
6-D!@#图4（-A）中	②比④气温高!@#None!@#图4 （ -A ） 中 ② 比 ④ 气温 高!@#图4 （ -A ） 中 ② 比 ④ 气温 高!@#图4 （ - A ） 中 ② 比 ④ 气温 高!@#图4 （ - A ） 中 ② 比 ④ 气温 高!@#NN PU NN PU LC NN P NN NN VA!@#NN PU NN PU LC NN P NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (LCP (NP (NN 图4) (PRN (PU （) (NP (NN -A)) (PU ）))) (LC 中)) (NP (NN ②)) (VP (PP (P 比) (NP (NN ④) (NN 气温))) (VP (VA 高)))) )!@#!@#!@#!@#比较_0(②,气温,④,气温,高)!@#比较!@#0_6!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-4!@#
7-A!@#锋通过④地的时间可能为	上午!@#None!@#锋 通过 ④地 的 时间 可能 为 上午!@#锋 通过 ④地 的 时间 可能 为 上午!@#锋 通过 ④地 的 时间 可能 为 上午!@#锋 通过 ④地 的 时间 可能 为 上午!@#term VV loc DEC NN VV VV time!@#NN VV NN DEC NN AD VC NT!@#7!@#2 7!@#2!@#0!@#!@#!@#!@#( (IP (NP (CP (IP (NP (NN 锋)) (VP (VV 通过) (NP (NR ④地)))) (DEC 的)) (NP (NN 时间))) (VP (VV 可能) (VP (VV 为) (NP (NT 上午))))) )!@#!@#!@#!@#指示_0(锋通过④地的时间,上午)!@#指示!@#0_5-6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#null!@#名词短语+动词短语!@#5-6!@#5!@#
7-B!@#锋通过④地的时间可能为	下午!@#None!@#锋 通过 ④地 的 时间 可能 为 下午!@#锋 通过 ④地 的 时间 可能 为 下午!@#锋 通过 ④地 的 时间 可能 为 下午!@#锋 通过 ④地 的 时间 可能 为 下午!@#term VV loc DEC NN VV VV time!@#NN VV NN DEC NN AD VC NT!@#7!@#2 7!@#2!@#0!@#!@#!@#!@#( (IP (NP (CP (IP (NP (NN 锋)) (VP (VV 通过) (NP (NR ④地)))) (DEC 的)) (NP (NN 时间))) (VP (VV 可能) (VP (VV 为) (NP (NT 下午))))) )!@#!@#!@#!@#指示_0(锋通过④地的时间,下午)!@#指示!@#0_5-6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#5!@#
7-C!@#锋通过④地的时间可能为	傍晚!@#None!@#锋 通过 ④地 的 时间 可能 为 傍晚!@#锋 通过 ④地 的 时间 可能 为 傍晚!@#锋 通过 ④地 的 时间 可能 为 傍晚!@#锋 通过 ④地 的 时间 可能 为 傍晚!@#term VV loc DEC NN VV VV time!@#NN VV NN DEC NN AD VC NT!@#7!@#2 7!@#2!@#0!@#!@#!@#!@#( (IP (NP (CP (IP (NP (NN 锋)) (VP (VV 通过) (NP (NR ④地)))) (DEC 的)) (NP (NN 时间))) (VP (VV 可能) (VP (VV 为) (NP (NT 傍晚))))) )!@#!@#!@#!@#指示_0(锋通过④地的时间,傍晚)!@#指示!@#0_5-6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#5!@#
7-D!@#锋通过④地的时间可能为	夜间!@#None!@#锋 通过 ④地 的 时间 可能 为 夜间!@#锋 通过 ④地 的 时间 可能 为 夜间!@#锋 通过 ④地 的 时间 可能 为 夜间!@#锋 通过 ④地 的 时间 可能 为 夜间!@#term VV loc DEC NN VV VV time!@#NN VV NN DEC NN AD VC NT!@#7!@#2 7!@#2!@#0!@#!@#!@#!@#( (IP (NP (CP (IP (NP (NN 锋)) (VP (VV 通过) (NP (NR ④地)))) (DEC 的)) (NP (NN 时间))) (VP (VV 可能) (VP (VV 为) (NP (NT 夜间))))) )!@#!@#!@#!@#指示_0(锋通过④地的时间,夜间)!@#指示!@#0_5-6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#5!@#
8-①!@#甲地为峰林，同类景观多出现在	苏!@#None!@#甲地 为 峰林 ， 同类 景观 多 出现 在 苏!@#甲地 为 峰林 ， 同类 景观 多 出现 在 苏!@#甲地 为 峰林 ， 同类 景观 多 出现 在 苏!@#甲地 为 峰林 ， 同类 景观 多 出现 在 苏!@#loc VC NN PU NN NN AD VV P loc!@#NN VC NN PU NN NN AD VV P NR!@#!@#!@#0 9!@#!@#!@#!@#!@#( (IP (IP (NP (NR 甲地)) (VP (VC 为) (NP (NN 峰林)))) (PU ，) (IP (NP (NN 同类) (NN 景观)) (VP (ADVP (AD 多)) (VP (VV 出现) (PP (P 在) (NP (NR 苏))))))) )!@#!@#!@#!@#其他陈述_0(同类景观,多出现在,苏)!@#其他陈述!@#!@#4-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#陈述句!@#名词短语+动词短语!@#7-8!@#!@#0-3
8-②!@#甲地为峰林，同类景观多出现在	湘!@#None!@#甲地 为 峰林 ， 同类 景观 多 出现 在 湘!@#甲地 为 峰林 ， 同类 景观 多 出现 在 湘!@#甲地 为 峰林 ， 同类 景观 多 出现 在 湘!@#甲地 为 峰林 ， 同类 景观 多 出现 在 湘!@#loc VC NN PU NN NN AD VV P loc!@#NN VC NN PU NN NN AD VV P NR!@#!@#!@#0 9!@#!@#!@#!@#!@#( (IP (IP (NP (NR 甲地)) (VP (VC 为) (NP (NN 峰林)))) (PU ，) (IP (NP (NN 同类) (NN 景观)) (VP (ADVP (AD 多)) (VP (VV 出现) (PP (P 在) (NP (NR 湘))))))) )!@#!@#!@#!@#其他陈述_0(同类景观,多出现在,湘)!@#其他陈述!@#!@#4-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#0-3
8-③!@#甲地为峰林，同类景观多出现在	滇!@#None!@#甲地 为 峰林 ， 同类 景观 多 出现 在 滇!@#甲地 为 峰林 ， 同类 景观 多 出现 在 滇!@#甲地 为 峰林 ， 同类 景观 多 出现 在 滇!@#甲地 为 峰林 ， 同类 景观 多 出现 在 滇!@#loc VC NN PU NN NN AD VV P loc!@#NN VC NN PU NN NN AD VV P NR!@#!@#!@#0 9!@#!@#!@#!@#!@#( (IP (IP (NP (NR 甲地)) (VP (VC 为) (NP (NN 峰林)))) (PU ，) (IP (NP (NN 同类) (NN 景观)) (VP (ADVP (AD 多)) (VP (VV 出现) (PP (P 在) (NP (NR 滇))))))) )!@#!@#!@#!@#其他陈述_0(同类景观,多出现在,滇)!@#其他陈述!@#!@#4-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#0-3
8-④!@#甲地为峰林，同类景观多出现在	新!@#None!@#甲地 为 峰林 ， 同类 景观 多 出现 在 新!@#甲地 为 峰林 ， 同类 景观 多 出现 在 新!@#甲地 为 峰林 ， 同类 景观 多 出现 在 新!@#甲地 为 峰林 ， 同类 景观 多 出现 在 新!@#loc VC NN PU NN NN AD VV P loc!@#NN VC NN PU NN NN AD VV P NR!@#!@#!@#0 9!@#!@#!@#!@#!@#( (IP (IP (NP (NR 甲地)) (VP (VC 为) (NP (NN 峰林)))) (PU ，) (IP (NP (NN 同类) (NN 景观)) (VP (ADVP (AD 多)) (VP (VV 出现) (PP (P 在) (NP (NR 新))))))) )!@#!@#!@#!@#其他陈述_0(同类景观,多出现在,新)!@#其他陈述!@#!@#4-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#0-3
8-⑤!@#甲地为峰林，同类景观多出现在	桂!@#None!@#甲地 为 峰林 ， 同类 景观 多 出现 在 桂!@#甲地 为 峰林 ， 同类 景观 多 出现 在 桂!@#甲地 为 峰林 ， 同类 景观 多 出现 在 桂!@#甲地 为 峰林 ， 同类 景观 多 出现 在 桂!@#loc VC NN PU NN NN AD VV P loc!@#NN VC NN PU NN NN AD VV P NR!@#!@#!@#0 9!@#!@#!@#!@#!@#( (IP (IP (NP (NR 甲地)) (VP (VC 为) (NP (NN 峰林)))) (PU ，) (IP (NP (NN 同类) (NN 景观)) (VP (ADVP (AD 多)) (VP (VV 出现) (PP (P 在) (NP (NR 桂))))))) )!@#!@#!@#!@#其他陈述_0(同类景观,多出现在,桂)!@#其他陈述!@#!@#4-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#0-3
8-⑥!@#甲地为峰林，同类景观多出现在	内蒙古!@#None!@#甲地 为 峰林 ， 同类 景观 多 出现 在 内蒙古!@#甲地 为 峰林 ， 同类 景观 多 出现 在 内蒙古!@#甲地 为 峰林 ， 同类 景观 多 出现 在 内蒙古!@#甲地 为 峰林 ， 同类 景观 多 出现 在 内蒙古!@#loc VC NN PU NN NN AD VV P loc!@#NN VC NN PU NN NN AD VV P NR!@#!@#!@#0 9!@#!@#9!@#!@#!@#( (IP (IP (NP (NR 甲地)) (VP (VC 为) (NP (NN 峰林)))) (PU ，) (IP (NP (NN 同类) (NN 景观)) (VP (ADVP (AD 多)) (VP (VV 出现) (PP (P 在) (NP (NR 内蒙古))))))) )!@#!@#!@#!@#其他陈述_0(同类景观,多出现在,内蒙古)!@#其他陈述!@#!@#4-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#0-3
9-A!@#图中	甲处侵蚀作用强烈!@#None!@#图 中 甲处 侵蚀作用 强烈!@#图 中 甲处 侵蚀 作用 强烈!@#图 中 甲处 侵蚀作用 强烈!@#图 中 甲处 侵蚀作用 强烈!@#NN LC loc term VA!@#NN LC NN NN VA!@#!@#!@#2!@#3!@#!@#!@#!@#( (IP (LCP (NP (NN 图)) (LC 中)) (NP (NR 甲处) (NN 侵蚀作用)) (VP (VA 强烈))) )!@#!@#!@#!@#其他陈述_0(甲处,侵蚀作用,强烈)!@#其他陈述!@#!@#2-4!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#范围限定!@#!@#0-1!@#
9-B!@#图中	乙处由内力作用形成!@#None!@#图 中 乙处 由 内力作用 形成!@#图 中 乙处 由 内力 作用 形成!@#图 中 乙处 由 内力作用 形成!@#图 中 乙处 由 内力作用 形成!@#NN LC loc P term VV!@#NN LC NN P NN VV!@#!@#!@#2!@#4!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NR 乙处))) (VP (PP (P 由) (NP (NN 内力作用))) (VP (VV 形成)))) )!@#!@#!@#!@#构成_0(乙处,内力作用,形成)!@#构成!@#0_5!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
9-C!@#图中	丙处易发生滑坡现象!@#None!@#图 中 丙处 易 发生 滑坡 现象!@#图 中 丙处 易 发生 滑坡 现象!@#图 中 丙处 易 发生 滑坡 现象!@#图 中 丙处 易 发生 滑坡 现象!@#NN LC loc AD VV term NN!@#NN LC NN AD VV NN NN!@#!@#!@#2!@#5!@#!@#!@#!@#( (NP (IP (LCP (NP (NN 图)) (LC 中)) (NP (NR 丙处)) (VP (ADVP (AD 易)) (VP (VV 发生) (NP (NN 滑坡))))) (NP (NN 现象))) )!@#!@#!@#!@#其他陈述_0(丙处,发生,滑坡现象)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1 3!@#
9-D!@#图中	丁处是典型的背斜山!@#None!@#图 中 丁处 是 典型 的 背斜山!@#图 中 丁处 是 典型 的 背斜山!@#图 中 丁处 是 典型 的 背斜山!@#图 中 丁处 是 典型 的 背斜山!@#NN LC loc VC VA DEC term!@#NN LC NN VC VA DEC NN!@#!@#!@#2!@#6!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NR 丁处))) (VP (VC 是) (NP (CP (IP (VP (VA 典型))) (DEC 的)) (NP (NN 背斜山))))) )!@#!@#!@#!@#指示_0(丁处,背斜山)!@#指示!@#0_3!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1 4!@#
10-A!@#瓶装水厂如此选址的主要原因是	利用优于授权地区的水源!@#None!@#瓶装水厂 如此 选址 的 主要 原因 是 利用 优于 授权 地区 的 水源!@#瓶装水厂 如此 选址 的 主要 原因 是 利用 优于 授权 地区 的 水源!@#瓶装水厂 如此 选址 的 主要 原因 是 利用 优于 授权 地区 的 水源!@#瓶装水厂 如此 选址 的 主要 原因 是 利用 优于 授权 地区 的 水源!@#NN AD VV DEC JJ NN VC VV VV NN NN DEG NN!@#NN AD VV DEC JJ NN VC VV VV NN NN DEG NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (CP (IP (NP (NN 瓶装水厂)) (VP (ADVP (AD 如此)) (VP (VV 选址)))) (DEC 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (VP (VC 是) (IP (VP (VV 利用) (NP (DNP (NP (IP (VP (VV 优于) (NP (NN 授权)))) (NP (NN 地区))) (DEG 的)) (NP (NN 水源))))))) )!@#原因_0(瓶装水厂如此选址,利用优于授权地区的水源)!@#原因!@#0_4-6!@#其他陈述_0(瓶装水厂,利用,优于授权地区的水源)!@#其他陈述!@#!@#7-12!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#null!@#名词短语+动词短语!@#4-6!@#4!@#
10-B!@#瓶装水厂如此选址的主要原因是	靠近技术发达地区!@#None!@#瓶装水厂 如此 选址 的 主要 原因 是 靠近 技术 发达 地区!@#瓶装水厂 如此 选址 的 主要 原因 是 靠近 技术 发达 地区!@#瓶装水厂 如此 选址 的 主要 原因 是 靠近 技术 发达 地区!@#瓶装水厂 如此 选址 的 主要 原因 是 靠近 技术 发达 地区!@#NN AD VV DEC JJ NN VC VV NN JJ NN!@#NN AD VV DEC JJ NN VC VV NN JJ NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (CP (IP (NP (NN 瓶装水厂)) (VP (ADVP (AD 如此)) (VP (VV 选址)))) (DEC 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (VP (VC 是) (IP (VP (VV 靠近) (NP (NP (NN 技术)) (ADJP (JJ 发达)) (NP (NN 地区))))))) )!@#原因_0(瓶装水厂如此选址,靠近技术发达地区)!@#原因!@#0_4-6!@#其他陈述_0(瓶装水厂,靠近,技术发达地区)!@#其他陈述!@#!@#7-10!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#4!@#
10-C!@#瓶装水厂如此选址的主要原因是	吸引高素质的劳动力!@#None!@#瓶装水厂 如此 选址 的 主要 原因 是 吸引 高素质 的 劳动力!@#瓶装水厂 如此 选址 的 主要 原因 是 吸引 高素质 的 劳动力!@#瓶装水厂 如此 选址 的 主要 原因 是 吸引 高素质 的 劳动力!@#瓶装水厂 如此 选址 的 主要 原因 是 吸引 高素质 的 劳动力!@#NN AD VV DEC JJ NN VC VV JJ DEG NN!@#NN AD VV DEC JJ NN VC VV JJ DEG NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (CP (IP (NP (NN 瓶装水厂)) (VP (ADVP (AD 如此)) (VP (VV 选址)))) (DEC 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (VP (VC 是) (IP (VP (VV 吸引) (NP (DNP (ADJP (JJ 高素质)) (DEG 的)) (NP (NN 劳动力))))))) )!@#原因_0(瓶装水厂如此选址,吸引高素质的劳动力)!@#原因!@#0_4-6!@#其他陈述_0(瓶装水厂,吸引,高素质的劳动力)!@#其他陈述!@#!@#7-10!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#4!@#
10-D!@#瓶装水厂如此选址的主要原因是	降低运输成本!@#None!@#瓶装水厂 如此 选址 的 主要 原因 是 降低 运输 成本!@#瓶装水厂 如此 选址 的 主要 原因 是 降低 运输 成本!@#瓶装水厂 如此 选址 的 主要 原因 是 降低 运输 成本!@#瓶装水厂 如此 选址 的 主要 原因 是 降低 运输 成本!@#NN AD VV DEC JJ NN VC VV NN NN!@#NN AD VV DEC JJ NN VC VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (CP (IP (NP (NN 瓶装水厂)) (VP (ADVP (AD 如此)) (VP (VV 选址)))) (DEC 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (VP (VC 是) (IP (VP (VV 降低) (NP (NN 运输) (NN 成本)))))) )!@#原因_0(瓶装水厂如此选址，降低运输成本)!@#原因!@#0_4-6!@#其他陈述_0(瓶装水厂,降低,运输成本)!@#其他陈述!@#!@#7-9!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#4!@#
11-①!@#瓶装水厂的建设使所在地	就业岗位增加!@#None!@#瓶装水厂 的 建设 使 所在地 就业 岗位 增加!@#瓶装水厂 的 建设 使 所在地 就业 岗位 增加!@#瓶装水厂 的 建设 使 所在地 就业 岗位 增加!@#瓶装水厂 的 建设 使 所在地 就业 岗位 增加!@#NN DEG NN VV NN NN NN VV!@#NN DEG NN VV NN NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (DNP (NP (NN 瓶装水厂)) (DEG 的)) (NP (NN 建设))) (VP (VV 使) (NP (NN 所在地) (NN 就业) (NN 岗位)) (IP (VP (VV 增加))))) )!@#后果_0(瓶装水厂的建设,所在地就业岗位增加)!@#后果!@#0_3!@#变化_0(所在地就业岗位,#,增加)!@#变化!@#0_7!@#4-7!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#null!@#名词短语+动词短语!@#3!@#!@#
11-②!@#瓶装水厂的建设使所在地	吸引大城市人口迁入!@#None!@#瓶装水厂 的 建设 使 所在地 吸引 大城市 人口 迁入!@#瓶装水厂 的 建设 使 所在地 吸引 大城市 人口 迁入!@#瓶装水厂 的 建设 使 所在地 吸引 大城市 人口 迁入!@#瓶装水厂 的 建设 使 所在地 吸引 大城市 人口 迁入!@#NN DEG NN VV NN VV NN NN VV!@#NN DEG NN VV NN VV NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (DNP (NP (NN 瓶装水厂)) (DEG 的)) (NP (NN 建设))) (VP (VV 使) (NP (NN 所在地)) (IP (VP (VV 吸引) (NP (NN 大城市) (NN 人口)) (IP (VP (VV 迁入))))))) )!@#后果_0(瓶装水厂的建设,所在地吸引大城市人口迁入)!@#后果!@#0_3!@#其他陈述_0(所在地,吸引,大城市人口迁入)!@#其他陈述!@#!@#4-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
11-③!@#瓶装水厂的建设使所在地	承接品牌授权地区产业转移!@#None!@#瓶装水厂 的 建设 使 所在地 承接 品牌 授权 地区 产业 转移!@#瓶装水厂 的 建设 使 所在地 承接 品牌 授权 地区 产业 转移!@#瓶装水厂 的 建设 使 所在地 承接 品牌 授权 地区 产业 转移!@#瓶装水厂 的 建设 使 所在地 承接 品牌 授权 地区 产业 转移!@#NN DEG NN VV NN VV NN NN NN NN VV!@#NN DEG NN VV NN VV NN NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (NP (DNP (NP (NN 瓶装水厂)) (DEG 的)) (NP (NN 建设))) (VP (VV 使) (NP (NN 所在地)) (IP (VP (VV 承接) (NP (NN 品牌)))))) (NP (NP (NN 授权) (NN 地区)) (NP (NN 产业))) (VP (VV 转移))) )!@#后果_0(瓶装水厂的建设,所在地承接品牌授权地区产业转移)!@#后果!@#0_3!@#其他陈述_0(所在地,承接,品牌授权地区产业转移)!@#其他陈述!@#!@#4-10!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
11-④!@#瓶装水厂的建设使所在地	吸引相关企业集聚!@#None!@#瓶装水厂 的 建设 使 所在地 吸引 相关 企业 集聚!@#瓶装水厂 的 建设 使 所在地 吸引 相关 企业 集聚!@#瓶装水厂 的 建设 使 所在地 吸引 相关 企业 集聚!@#瓶装水厂 的 建设 使 所在地 吸引 相关 企业 集聚!@#NN DEG NN VV NN VV JJ NN VV!@#NN DEG NN VV NN VV JJ NN VV!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (DNP (NP (NN 瓶装水厂)) (DEG 的)) (NP (NN 建设))) (VP (VV 使) (NP (NN 所在地)) (IP (VP (VV 吸引) (NP (ADJP (JJ 相关)) (NP (NN 企业))) (IP (VP (VV 集聚))))))) )!@#后果_0(瓶装水厂的建设,所在地吸引相关企业集聚)!@#后果!@#0_3!@#其他陈述_0(所在地,吸引,相关企业集聚)!@#其他陈述!@#!@#4-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
11-⑤!@#瓶装水厂的建设使所在地	城市等级提升!@#None!@#瓶装水厂 的 建设 使 所在地 城市 等级 提升!@#瓶装水厂 的 建设 使 所在地 城市 等级 提升!@#瓶装水厂 的 建设 使 所在地 城市 等级 提升!@#瓶装水厂 的 建设 使 所在地 城市 等级 提升!@#NN DEG NN VV NN NN NN VV!@#NN DEG NN VV NN NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (DNP (NP (NN 瓶装水厂)) (DEG 的)) (NP (NN 建设))) (VP (VV 使) (NP (NN 所在地) (NN 城市) (NN 等级)) (IP (VP (VV 提升))))) )!@#后果_0(瓶装水厂的建设,所在地城市等级提升)!@#后果!@#0_3!@#变化_0(所在地城市等级,#,提升)!@#变化!@#0_7!@#4-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
