编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#图l中，圣若阿金地区	终年受赤道低压带控制，降水多!@#y!@#图 l 中 ， 圣若阿金地区 终年 受 赤道低压带 控制 ， 降水 多!@#图 l 中 ， 圣若阿金 地区 终年 受 赤道 低压 带 控制 ， 降水 多!@#图 l 中 ， 圣若阿金 地区 终年 受 赤道低压带 控制 ， 降水 多!@#图 l 中 ， 圣若阿金 地区 终年 受 赤道低压带 控制 ， 降水 多!@#NN NN LC PU loc AD VV term NN PU NN VA!@#NN NN LC PU NR AD VV NN NN PU NN VA!@#!@#!@#4!@#7!@#!@#!@#!@#( (IP (IP (LCP (NP (NN 图) (NN l)) (LC 中)) (PU ，) (NP (NR 圣若阿金地区)) (VP (ADVP (AD 终年)) (VP (VV 受) (NP (NN 赤道低压带) (NN 控制))))) (PU ，) (IP (NP (NN 降水)) (VP (VA 多)))) )!@#!@#!@#!@#影响_0(,,,)其他陈述_1(,,)!@#其他陈述 影响!@#0_6-8!@#4-11!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#范围限定!@#名词短语(包括时间/地点短语)!@#!@#0-3!@#
1-A-0!@#图l中，圣若阿金地区	终年受赤道低压带控制!@#ed-ori!@#图 l 中 ， 圣若阿金地区 终年 受 赤道低压带 控制!@#图 l 中 ， 圣若阿金 地区 终年 受 赤道 低压 带 控制!@#图 l 中 ， 圣若阿金 地区 终年 受 赤道低压带 控制!@#图 l 中 ， 圣若阿金 地区 终年 受 赤道低压带 控制!@#NN NN LC PU loc AD VV term NN!@#NN NN LC PU NR AD VV NN NN!@#!@#!@#4!@#7!@#!@#!@#!@#( (IP (LCP (NP (NN 图) (NN l)) (LC 中)) (PU ，) (NP (NR 圣若阿金地区)) (VP (ADVP (AD 终年)) (VP (VV 受) (NP (NN 赤道低压带) (NN 控制))))) )!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_6-8!@#4-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#0-3!@#
1-A-1!@#图l中，圣若阿金地区	终年降水多!@#ed-mod!@#图 l 中 ， 圣若阿金地区 终年 降水 多!@#图 l 中 ， 圣若阿金 地区 终年 降水 多!@#图 l 中 ， 圣若阿金 地区 终年 降水 多!@#图 l 中 ， 圣若阿金 地区 终年 降水 多!@#NN NN LC PU loc AD NN VA!@#NN NN LC PU NR AD NN VA!@#!@#!@#4!@#!@#!@#!@#!@#( (IP (LCP (NP (NN 图) (NN l)) (LC 中)) (PU ，) (NP (NR 圣若阿金地区)) (ADVP (AD 终年)) (NP (NN 降水)) (VP (VA 多))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#4-7!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#0-3!@#
1-B!@#图l中，圣若阿金地区	位于东南信风的迎风坡，降水多!@#y!@#图 l 中 ， 圣若阿金地区 位于 东南信风 的 迎风坡 ， 降水 多!@#图 l 中 ， 圣若阿金 地区 位于 东南 信风 的 迎风坡 ， 降水 多!@#图 l 中 ， 圣若阿金 地区 位于 东南信风 的 迎风坡 ， 降水 多!@#图 l 中 ， 圣若阿金 地区 位于 东南信风 的 迎风坡 ， 降水 多!@#NN NN LC PU loc VV term DEG NN PU NN VA!@#NN NN LC PU NR VV NN DEG NN PU NN VA!@#!@#!@#4!@#6!@#4 6!@#!@#!@#( (IP (IP (LCP (NP (NN 图) (NN l)) (LC 中)) (PU ，) (NP (NR 圣若阿金地区)) (VP (VV 位于) (NP (DNP (NP (NN 东南信风)) (DEG 的)) (NP (NN 迎风坡))))) (PU ，) (IP (NP (NN 降水)) (VP (VA 多)))) )!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_9!@#4-11!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#0-3!@#
1-B-0!@#图l中，圣若阿金地区	位于东南信风的迎风坡!@#ed-ori!@#图 l 中 ， 圣若阿金地区 位于 东南信风 的 迎风坡!@#图 l 中 ， 圣若阿金 地区 位于 东南 信风 的 迎风坡!@#图 l 中 ， 圣若阿金 地区 位于 东南信风 的 迎风坡!@#图 l 中 ， 圣若阿金 地区 位于 东南信风 的 迎风坡!@#NN NN LC PU loc VV term DEG NN!@#NN NN LC PU NR VV NN DEG NN!@#!@#!@#4!@#6!@#4 6!@#!@#!@#( (IP (LCP (NP (NN 图) (NN l)) (LC 中)) (PU ，) (NP (NR 圣若阿金地区)) (VP (VV 位于) (NP (DNP (NP (NN 东南信风)) (DEG 的)) (NP (NN 迎风坡))))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#4-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#0-3!@#
1-B-1!@#图l中，圣若阿金地区	降水多!@#ed-ori!@#图 l 中 ， 圣若阿金地区 降水 多!@#图 l 中 ， 圣若阿金 地区 降水 多!@#图 l 中 ， 圣若阿金 地区 降水 多!@#图 l 中 ， 圣若阿金 地区 降水 多!@#NN NN LC PU loc NN VA!@#NN NN LC PU NR NN VA!@#!@#!@#4!@#!@#!@#!@#!@#( (IP (LCP (NP (NN 图) (NN l)) (LC 中)) (PU ，) (IP (NP (NR 圣若阿金地区) (NN 降水)) (VP (VA 多)))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#4-6!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#0-3!@#
1-C!@#图l中，圣若阿金地区	受自南向北的暖流影响，湿度大!@#y!@#图 l 中 ， 圣若阿金地区 受 自 南 向 北 的 暖流 影响 ， 湿度 大!@#图 l 中 ， 圣若阿金 地区 受 自 南 向 北 的 暖流 影响 ， 湿度 大!@#图 l 中 ， 圣若阿金 地区 受 自 南 向北 的 暖流 影响 ， 湿度 大!@#图 l 中 ， 圣若阿金 地区 受 自 南 向 北 的 暖流 影响 ， 湿度 大!@#NN NN LC PU loc VV P NN P NN DEG term NN PU NN VA!@#NN NN LC PU NR VV P NN P NN DEG NN NN PU NN VA!@#!@#!@#4!@#11!@#!@#!@#!@#( (IP (IP (LCP (NP (NN 图) (NN l)) (LC 中)) (PU ，) (NP (NR 圣若阿金地区)) (VP (VV 受) (NP (DNP (PP (PP (P 自) (NP (NN 南))) (PP (P 向) (NP (NN 北)))) (DEG 的)) (NP (NN 暖流) (NN 影响))))) (PU ，) (IP (NP (NN 湿度)) (VP (VA 大)))) )!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_13!@#4-15!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#0-3!@#
1-C-0!@#图l中，圣若阿金地区	受自南向北的暖流影响!@#ed-ori!@#图 l 中 ， 圣若阿金地区 受 自 南 向 北 的 暖流 影响!@#图 l 中 ， 圣若阿金 地区 受 自 南 向 北 的 暖流 影响!@#图 l 中 ， 圣若阿金 地区 受 自 南 向北 的 暖流 影响!@#图 l 中 ， 圣若阿金 地区 受 自 南 向 北 的 暖流 影响!@#NN NN LC PU loc VV P NN P NN DEG term NN!@#NN NN LC PU NR VV P NN P NN DEG NN NN!@#!@#!@#4!@#11!@#!@#!@#!@#( (IP (LCP (NP (NN 图) (NN l)) (LC 中)) (PU ，) (NP (NR 圣若阿金地区)) (VP (VV 受) (NP (DNP (PP (PP (P 自) (NP (NN 南))) (PP (P 向) (NP (NN 北)))) (DEG 的)) (NP (NN 暖流) (NN 影响))))) )!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_5-12!@#4-12!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#0-3!@#
1-C-1!@#图l中，圣若阿金地区	湿度大!@#ed-ori!@#图 l 中 ， 圣若阿金地区 湿度 大!@#图 l 中 ， 圣若阿金 地区 湿度 大!@#图 l 中 ， 圣若阿金 地区 湿度 大!@#图 l 中 ， 圣若阿金 地区 湿度 大!@#NN NN LC PU loc NN VA!@#NN NN LC PU NR NN VA!@#!@#!@#4!@#!@#!@#!@#!@#( (IP (LCP (NP (NN 图) (NN l)) (LC 中)) (PU ，) (IP (NP (NR 圣若阿金地区) (NN 湿度)) (VP (VA 大)))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#4-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-3!@#
1-D!@#图l中，圣若阿金地区	亚热带常绿硬叶林分布范围广!@#None!@#图 l 中 ， 圣若阿金地区 亚热带常绿硬叶林 分布 范围 广!@#图 l 中 ， 圣若阿金 地区 亚热带 常绿 硬叶林 分布 范围 广!@#图 l 中 ， 圣若阿金 地区 亚热带常绿硬叶林 分布 范围 广!@#图 l 中 ， 圣若阿金 地区 亚热带常绿硬叶林 分布 范围 广!@#NN NN LC PU loc term VV NN VA!@#NN NN LC PU NR NN NN NN VA!@#!@#!@#4!@#5!@#!@#!@#!@#( (IP (LCP (NP (NN 图) (NN l)) (LC 中)) (PU ，) (IP (NP (NR 圣若阿金地区) (NN 亚热带常绿硬叶林)) (VP (VV 分布))) (IP (NP (NN 范围)) (VP (VA 广)))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#4-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-3!@#
2-A!@#图2为南亚某岛示意图，图中	该岛的东、西岸各有一山脉纵贯!@#None!@#图2 为 南亚 某 岛 示意图 ， 图 中 该 岛 的 东 、 西岸 各 有 一 山脉 纵贯!@#图2 为 南亚 某 岛 示意图 ， 图 中 该 岛 的 东 、 西岸 各 有 一 山脉 纵贯!@#图2 为 南亚 某 岛 示意图 ， 图 中 该 岛 的 东 、 西岸 各 有 一 山脉 纵贯!@#图2 为 南亚 某 岛 示意图 ， 图 中 该 岛 的 东 、 西岸 各 有 一 山脉 纵贯!@#NN VC loc DT NN NN PU NN LC DT NN DEG NN PU NN AD VE CD NN NN!@#NN VC NR DT NN NN PU NN LC DT NN DEG NN PU NN AD VE CD NN NN!@#!@#!@#2!@#!@#2!@#!@#!@#( (IP (IP (NP (NN 图2)) (VP (VC 为) (NP (NP (NR 南亚)) (NP (DP (DT 某)) (NP (NN 岛))) (NP (NN 示意图))))) (PU ，) (IP (LCP (NP (NN 图)) (LC 中)) (NP (DNP (NP (DP (DT 该)) (NP (NN 岛))) (DEG 的)) (NP (NN 东) (PU 、) (NN 西岸))) (VP (ADVP (AD 各)) (VP (VE 有) (NP (QP (CD 一)) (NP (NN 山脉) (NN 纵贯))))))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#9-19!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#陈述句!@#范围限定!@#!@#7-8!@#0-6
2-B!@#图2为南亚某岛示意图，图中	甲地1月份降水量比7月份的多!@#None!@#图2 为 南亚 某 岛 示意图 ， 图 中 甲地 1月份 降水量 比 7月份 的 多!@#图2 为 南亚 某 岛 示意图 ， 图 中 甲地 1月份 降水量 比 7月份 的 多!@#图2 为 南亚 某 岛 示意图 ， 图 中 甲地 1月份 降水量 比 7月份 的 多!@#图2 为 南亚 某 岛 示意图 ， 图 中 甲地 1月份 降水量 比 7月份 的 多!@#NN VC loc DT NN NN PU NN LC loc time NN P time DEG VA!@#NN VC NR DT NN NN PU NN LC NN NT NN P NT DEG VA!@#10 13!@#10 13!@#2 9!@#!@#2!@#!@#!@#( (IP (IP (NP (NN 图2)) (VP (VC 为) (NP (NP (NR 南亚)) (NP (DP (DT 某)) (NP (NN 岛))) (NP (NN 示意图))))) (PU ，) (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NR 甲地)) (NP (NT 1月份) (NN 降水量))) (VP (PP (P 比) (NP (DNP (NP (NT 7月份)) (DEG 的)))) (VP (VA 多))))) )!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_12!@#9-15!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#7-8!@#0-6
2-C!@#图2为南亚某岛示意图，图中	该岛的南北距离超过600千米!@#None!@#图2 为 南亚 某 岛 示意图 ， 图 中 该 岛 的 南北 距离 超过 600千米!@#图2 为 南亚 某 岛 示意图 ， 图 中 该 岛 的 南北 距离 超过 600 千米!@#图2 为 南亚 某 岛 示意图 ， 图 中 该 岛 的 南北 距离 超过 600 千米!@#图2 为 南亚 某 岛 示意图 ， 图 中 该 岛 的 南北 距离 超过 600 千米!@#NN VC loc DT NN NN PU NN LC DT NN DEG NN NN VV num!@#NN VC NR DT NN NN PU NN LC DT NN DEG NN NN VV CD!@#!@#!@#2!@#!@#2!@#15!@#!@#( (IP (IP (NP (NN 图2)) (VP (VC 为) (NP (NP (NR 南亚)) (NP (DP (DT 某)) (NP (NN 岛))) (NP (NN 示意图))))) (PU ，) (IP (LCP (NP (NN 图)) (LC 中)) (NP (DNP (NP (DP (DT 该)) (NP (NN 岛))) (DEG 的)) (NP (NN 南北) (NN 距离))) (VP (VV 超过) (QP (CD 600千米))))) )!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_14!@#9-15!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#7-8!@#0-6
2-D!@#图2为南亚某岛示意图，图中	乙河水位季节变化小，水流平缓!@#y!@#图2 为 南亚 某 岛 示意图 ， 图 中 乙河 水位 季节 变化 小 ， 水流 平缓!@#图2 为 南亚 某 岛 示意图 ， 图 中 乙河 水位 季节 变化 小 ， 水流 平缓!@#图2 为 南亚 某 岛 示意图 ， 图 中 乙河 水位 季节 变化 小 ， 水流 平缓!@#图2 为 南亚 某 岛 示意图 ， 图 中 乙河 水位 季节 变化 小 ， 水流 平缓!@#NN VC loc DT NN NN PU NN LC loc NN NN NN VA PU NN VA!@#NN VC NR DT NN NN PU NN LC NN NN NN NN VA PU NN VA!@#!@#!@#2 9!@#!@#2!@#!@#!@#( (IP (IP (NP (NN 图2)) (VP (VC 为) (NP (NP (NR 南亚)) (NP (DP (DT 某)) (NP (NN 岛))) (NP (NN 示意图))))) (PU ，) (IP (LCP (NP (NN 图)) (LC 中)) (IP (IP (NP (NP (NR 乙河) (NN 水位)) (NP (NN 季节) (NN 变化))) (VP (VA 小))) (PU ，) (IP (NP (NN 水流)) (VP (VA 平缓)))))) )!@#!@#!@#!@#其他陈述_0(,,)其他陈述_1(,,)!@#其他陈述!@#!@#9-16!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#7-8!@#0-6
2-D-0!@#图2为南亚某岛示意图，图中	乙河水位季节变化小!@#ed-ori!@#图2 为 南亚 某 岛 示意图 ， 图 中 乙河 水位 季节 变化 小!@#图2 为 南亚 某 岛 示意图 ， 图 中 乙河 水位 季节 变化 小!@#图2 为 南亚 某 岛 示意图 ， 图 中 乙河 水位 季节 变化 小!@#图2 为 南亚 某 岛 示意图 ， 图 中 乙河 水位 季节 变化 小!@#NN VC loc DT NN NN PU NN LC loc NN NN NN VA!@#NN VC NR DT NN NN PU NN LC NN NN NN NN VA!@#!@#!@#2 9!@#!@#2!@#!@#!@#( (IP (IP (NP (NN 图2)) (VP (VC 为) (NP (NP (NR 南亚)) (NP (DP (DT 某)) (NP (NN 岛))) (NP (NN 示意图))))) (PU ，) (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NP (NR 乙河)) (NP (NN 水位))) (NP (NN 季节) (NN 变化))) (VP (VA 小)))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#9-13!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#7-8!@#0-6
2-D-1!@#图2为南亚某岛示意图，图中	乙河水流平缓!@#ed-mod!@#图2 为 南亚 某 岛 示意图 ， 图 中 乙河 水流 平缓!@#图2 为 南亚 某 岛 示意图 ， 图 中 乙河 水流 平缓!@#图2 为 南亚 某 岛 示意图 ， 图 中 乙河 水流 平缓!@#图2 为 南亚 某 岛 示意图 ， 图 中 乙河 水流 平缓!@#NN VC loc DT NN NN PU NN LC loc NN VA!@#NN VC NR DT NN NN PU NN LC NN NN VA!@#!@#!@#2 9!@#!@#2!@#!@#!@#( (IP (IP (NP (NN 图2)) (VP (VC 为) (NP (NP (NR 南亚)) (NP (DP (DT 某)) (NP (NN 岛))) (NP (NN 示意图))))) (PU ，) (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NR 乙河)) (NP (NN 水流))) (VP (VA 平缓)))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#9-11!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#7-8!@#0-6
3-A!@#我国江南某林场有一树桩，一群大雁正向树桩M侧方向长途飞行(图3)。此季节我国	华北沙尘暴天气频发!@#None!@#我国 江南 某 林场 有 一 树桩 ， 一群 大雁 正向 树桩 M 侧 方向 长途 飞行 ( 图3 ) 。 此 季节 我国 华北 沙尘暴 天气 频发!@#我国 江南 某 林场 有 一 树桩 ， 一群 大雁 正向 树桩 M 侧 方向 长途 飞行 ( 图3 ) 。 此 季节 我国 华北 沙尘暴 天气 频发!@#我国 江南 某 林场 有 一 树桩 ， 一 群 大雁 正向 树桩 M 侧 方向 长途 飞行 ( 图3 ) 。 此 季节 我国 华北 沙尘暴 天气 频发!@#我国 江南 某 林场 有 一 树桩 ， 一 群 大雁 正向 树桩 M 侧 方向 长途 飞行 ( 图3 ) 。 此 季节 我国 华北 沙尘暴 天气 频发!@#NN loc DT NN VE CD NN PU M NN JJ NN NN LC NN AD VV VV NN VV PU PN NN NR loc term NN VV!@#NR NR DT NN VE CD NN PU NN NN JJ NN NN LC NN AD VV PU NN PU PU PN NN NR NR NN NN VV!@#!@#!@#1 24!@#25!@#1 24!@#!@#!@#( (IP (NP (NN 我国)) (IP (IP (NP (NR 江南)) (NP (DP (DT 某)) (NP (NN 林场))) (VP (VE 有) (NP (QP (CD 一)) (NP (NN 树桩))))) (PU ，) (IP (LCP (NP (QP (CLP (M 一群))) (NP (NN 大雁)) (ADJP (JJ 正向)) (NP (NN 树桩) (NN M))) (LC 侧)) (NP (NN 方向)) (VP (ADVP (AD 长途)) (VP (VP (VCD (VV 飞行) (VV ()) (NP (NN 图3))) (VP (VV )))))) (PU 。) (IP (NP (NP (NP (PN 此)) (NP (NN 季节))) (NP (NR 我国) (NR 华北) (NN 沙尘暴))) (NP (NN 天气)) (VP (VV 频发))))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#23-27!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#陈述句!@#名词短语(包括时间/地点短语)!@#!@#!@#0-20 21-22
3-B!@#我国江南某林场有一树桩，一群大雁正向树桩M侧方向长途飞行(图3)。此季节我国	湖南省盛行西北季风!@#None!@#我国 江南 某 林场 有 一 树桩 ， 一群 大雁 正向 树桩 M 侧 方向 长途 飞行 ( 图3 ) 。 此 季节 我国 湖南省 盛行 西北季风!@#我国 江南 某 林场 有 一 树桩 ， 一群 大雁 正向 树桩 M 侧 方向 长途 飞行 ( 图3 ) 。 此 季节 我国 湖南省 盛行 西北 季风!@#我国 江南 某 林场 有 一 树桩 ， 一 群 大雁 正向 树桩 M 侧 方向 长途 飞行 ( 图3 ) 。 此 季节 我国 湖南省 盛 行西北季风!@#我国 江南 某 林场 有 一 树桩 ， 一 群 大雁 正向 树桩 M 侧 方向 长途 飞行 ( 图3 ) 。 此 季节 我国 湖南省 盛行 西北季风!@#NN loc DT NN VE CD NN PU M NN JJ NN NN LC NN AD VV VV NN VV PU PN NN NR loc VV term!@#NR NR DT NN VE CD NN PU NN NN JJ NN NN LC NN AD VV PU NN PU PU PN NN NR NR VV NN!@#!@#!@#1 24!@#26!@#1!@#!@#!@#( (IP (NP (NP (NN 我国)) (NP (NR 江南))) (IP (IP (NP (DP (DT 某)) (NP (NN 林场))) (VP (VE 有) (NP (QP (CD 一)) (NP (NN 树桩))))) (PU ，) (IP (LCP (NP (QP (CLP (M 一群))) (NP (NN 大雁)) (ADJP (JJ 正向)) (NP (NN 树桩) (NN M))) (LC 侧)) (NP (NN 方向)) (VP (ADVP (AD 长途)) (VP (VP (VCD (VV 飞行) (VV ()) (NP (NN 图3))) (VP (VV )))))) (PU 。) (IP (NP (NP (NP (PN 此)) (NP (NN 季节))) (NP (NR 我国))) (NP (NR 湖南省)) (VP (VV 盛行) (NP (NN 西北季风)))))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#23-26!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#0-20 21-22
3-C!@#我国江南某林场有一树桩，一群大雁正向树桩M侧方向长途飞行(图3)。此季节我国	西北山地雪线逐渐降低!@#None!@#我国 江南 某 林场 有 一 树桩 ， 一群 大雁 正向 树桩 M 侧 方向 长途 飞行 ( 图3 ) 。 此 季节 我国 西北 山地 雪线 逐渐 降低!@#我国 江南 某 林场 有 一 树桩 ， 一群 大雁 正向 树桩 M 侧 方向 长途 飞行 ( 图3 ) 。 此 季节 我国 西北 山地 雪线 逐渐 降低!@#我国 江南 某 林场 有 一 树桩 ， 一 群 大雁 正向 树桩 M 侧 方向 长途 飞行 ( 图3 ) 。 此 季节 我国 西北 山地 雪线 逐渐 降低!@#我国 江南 某 林场 有 一 树桩 ， 一 群 大雁 正向 树桩 M 侧 方向 长途 飞行 ( 图3 ) 。 此 季节 我国 西北 山地 雪线 逐渐 降低!@#NN loc DT NN VE CD NN PU M NN JJ NN NN LC NN AD VV VV NN VV PU PN NN NR NN term NN AD VV!@#NR NR DT NN VE CD NN PU NN NN JJ NN NN LC NN AD VV PU NN PU PU PN NN NR NN NN NN AD VV!@#!@#!@#1!@#25!@#1!@#!@#!@#( (IP (IP (NP (NP (NN 我国)) (NP (NR 江南))) (IP (IP (NP (DP (DT 某)) (NP (NN 林场))) (VP (VE 有) (NP (QP (CD 一)) (NP (NN 树桩))))) (PU ，) (IP (LCP (NP (QP (CLP (M 一群))) (NP (NN 大雁)) (ADJP (JJ 正向)) (NP (NN 树桩) (NN M))) (LC 侧)) (NP (NN 方向)) (VP (ADVP (AD 长途)) (VP (VP (VP (VV 飞行)) (VP (VV () (NP (NN 图3)))) (VP (VV ))))))) (PU 。)) (NP (NP (PN 此)) (NP (NN 季节))) (NP (NP (NR 我国)) (NP (NN 西北) (NN 山地) (NN 雪线))) (VP (ADVP (AD 逐渐)) (VP (VV 降低)))) )!@#!@#!@#!@#变化_0(,,)!@#变化!@#0_28!@#23-28!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#0-20 21-22
3-D!@#我国江南某林场有一树桩，一群大雁正向树桩M侧方向长途飞行(图3)。此季节我国	东北昼长夜短且昼渐短!@#None!@#我国 江南 某 林场 有 一 树桩 ， 一群 大雁 正向 树桩 M 侧 方向 长途 飞行 ( 图3 ) 。 此 季节 我国 东北 昼 长 夜 短 且 昼 渐 短!@#我国 江南 某 林场 有 一 树桩 ， 一群 大雁 正向 树桩 M 侧 方向 长途 飞行 ( 图3 ) 。 此 季节 我国 东北 昼 长 夜 短 且 昼 渐 短!@#我国 江南 某 林场 有 一 树桩 ， 一 群 大雁 正向 树桩 M 侧 方向 长途 飞行 ( 图3 ) 。 此 季节 我国 东北 昼 长 夜 短 且 昼 渐 短!@#我国 江南 某 林场 有 一 树桩 ， 一 群 大雁 正向 树桩 M 侧 方向 长途 飞行 ( 图3 ) 。 此 季节 我国 东北 昼 长 夜 短 且 昼 渐 短!@#NN loc DT NN VE CD NN PU M NN JJ NN NN LC NN AD VV VV NN VV PU PN NN NR NN NN VA NN VA CC VV AD VA!@#NR NR DT NN VE CD NN PU NN NN JJ NN NN LC NN AD VV PU NN PU PU PN NN NR NN NN VA NN VA CC NN AD VA!@#!@#!@#1!@#!@#1!@#!@#!@#( (IP (IP (NP (NP (NN 我国)) (NP (NR 江南))) (NP (DP (DT 某)) (NP (NN 林场))) (VP (VE 有) (NP (QP (CD 一)) (NP (NN 树桩))))) (PU ，) (IP (LCP (NP (QP (CLP (M 一群))) (NP (NN 大雁)) (ADJP (JJ 正向)) (NP (NN 树桩) (NN M))) (LC 侧)) (NP (NN 方向)) (VP (ADVP (AD 长途)) (VP (VP (VCD (VV 飞行) (VV ()) (NP (NN 图3))) (VP (VV )))))) (PU 。) (NP (NP (PN 此)) (NP (NN 季节))) (NP (NP (NR 我国)) (NP (NN 东北))) (IP (NP (NN 昼)) (VP (VA 长))) (IP (NP (NN 夜)) (VP (VA 短))) (CC 且) (IP (IP (VP (VV 昼))) (VP (ADVP (AD 渐)) (VP (VA 短))))) )!@#!@#!@#!@#其他陈述_0(,,)变化_1(,,)!@#其他陈述 变化!@#1_31-32!@#23-32!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#0-20 21-22
4-A!@#丹江口地区较北京	进入雨季晚!@#None!@#丹江口地区 较 北京 进入 雨季 晚!@#丹江口 地区 较 北京 进入 雨季 晚!@#丹江口 地区 较 北京 进入 雨季 晚!@#丹江口 地区 较 北京 进入 雨季 晚!@#loc P loc VV term VA!@#NR P NR VV NN VA!@#!@#!@#0 2!@#4!@#2!@#!@#!@#( (IP (NP (NR 丹江口地区)) (VP (PP (P 较) (NP (NR 北京))) (VP (VP (VV 进入)) (VP (NP (NN 雨季)) (VP (VA 晚)))))) )!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_1!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#null!@#名词短语+动词短语!@#1!@#!@#
4-B!@#丹江口地区较北京	年降水量少!@#None!@#丹江口地区 较 北京 年 降水量 少!@#丹江口 地区 较 北京 年 降水量 少!@#丹江口 地区 较 北京 年降水量 少!@#丹江口 地区 较 北京 年降水量 少!@#loc P loc JJ NN VA!@#NR P NR NN NN VA!@#!@#!@#0 2!@#!@#2!@#!@#!@#( (IP (NP (NR 丹江口地区)) (VP (PP (P 较) (NP (NP (NR 北京)) (ADJP (JJ 年)) (NP (NN 降水量)))) (VP (VA 少)))) )!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_1!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
4-C!@#丹江口地区较北京	下渗作用弱!@#None!@#丹江口地区 较 北京 下渗作用 弱!@#丹江口 地区 较 北京 下渗 作用 弱!@#丹江口 地区 较 北京 下渗作用 弱!@#丹江口 地区 较 北京 下渗作用 弱!@#loc P loc term VA!@#NR P NR NN VA!@#!@#!@#0 2!@#3!@#2!@#!@#!@#( (IP (NP (NR 丹江口地区)) (VP (PP (P 较) (NP (NR 北京) (NN 下渗作用))) (VP (VA 弱)))) )!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_1!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
4-D!@#丹江口地区较北京	水资源丰富!@#None!@#丹江口地区 较 北京 水资源 丰富!@#丹江口 地区 较 北京 水资源 丰富!@#丹江口 地区 较 北京 水资源 丰富!@#丹江口 地区 较 北京 水资源 丰富!@#loc P loc NN VA!@#NR P NR NN VA!@#!@#!@#0 2!@#!@#2!@#!@#!@#( (IP (NP (NR 丹江口地区)) (VP (PP (P 较) (NP (NR 北京) (NN 水资源))) (VP (VA 丰富)))) )!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_1!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
5-A!@#大量调水后，汉江的丹江口下游	水体污染减轻!@#None!@#大量 调水 后 ， 汉江 的 丹江口 下游 水体 污染 减轻!@#大量 调水 后 ， 汉江 的 丹江口 下游 水体 污染 减轻!@#大量调 水后 ， 汉江 的 丹江口 下游 水体 污染 减轻!@#大量 调水 后 ， 汉江 的 丹江口 下游 水体 污染 减轻!@#AD VV LC PU loc DEG loc NN NN NN VV!@#AD VV LC PU NR DEG NR NN NN NN VV!@#!@#!@#4 6!@#!@#!@#!@#!@#( (IP (LCP (IP (VP (ADVP (AD 大量)) (VP (VV 调水)))) (LC 后)) (PU ，) (NP (DNP (NP (NR 汉江)) (DEG 的)) (NP (NR 丹江口)) (NP (NN 下游) (NN 水体)) (NP (NN 污染))) (VP (VV 减轻))) )!@#!@#!@#!@#变化_0(,,)!@#变化!@#0_10!@#4-10!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#条件状语!@#名词短语(包括时间/地点短语)!@#!@#!@#0-3
5-B!@#大量调水后，汉江的丹江口下游	河流对地下水的补给减少!@#None!@#大量 调水 后 ， 汉江 的 丹江口 下游 河流 对 地下水 的 补给 减少!@#大量 调水 后 ， 汉江 的 丹江口 下游 河流 对 地下水 的 补给 减少!@#大量调 水后 ， 汉江 的 丹江口 下游 河流 对 地下水 的 补给 减少!@#大量 调水 后 ， 汉江 的 丹江口 下游 河流 对 地下水 的 补给 减少!@#AD VV LC PU loc DEG loc NN NN P NN DEG NN VV!@#AD VV LC PU NR DEG NR NN NN P NN DEG NN VV!@#!@#!@#4 6!@#!@#!@#!@#!@#( (IP (LCP (IP (VP (ADVP (AD 大量)) (VP (VV 调水)))) (LC 后)) (PU ，) (NP (DNP (NP (NR 汉江)) (DEG 的)) (NP (NR 丹江口) (NN 下游) (NN 河流))) (VP (PP (P 对) (NP (DNP (NP (NN 地下水)) (DEG 的)) (NP (NN 补给)))) (VP (VV 减少)))) )!@#!@#!@#!@#变化_0(,,)!@#变化!@#0_13!@#4-13!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#0-3
5-C!@#大量调水后，汉江的丹江口下游	航运能力提高!@#None!@#大量 调水 后 ， 汉江 的 丹江口 下游 航运 能力 提高!@#大量 调水 后 ， 汉江 的 丹江口 下游 航运 能力 提高!@#大量调 水后 ， 汉江 的 丹江口 下游 航运 能力 提高!@#大量 调水 后 ， 汉江 的 丹江口 下游 航运 能力 提高!@#AD VV LC PU loc DEG loc NN NN NN VV!@#AD VV LC PU NR DEG NR NN NN NN VV!@#!@#!@#4 6!@#!@#!@#!@#!@#( (IP (LCP (IP (VP (ADVP (AD 大量)) (VP (VV 调水)))) (LC 后)) (PU ，) (NP (DNP (NP (NR 汉江)) (DEG 的)) (NP (NR 丹江口)) (NP (NN 下游) (NN 航运) (NN 能力))) (VP (VV 提高))) )!@#!@#!@#!@#变化_0(,,)!@#变化!@#0_10!@#4-10!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#0-3
5-D!@#大量调水后，汉江的丹江口下游	河流对河道侵蚀作用增强!@#None!@#大量 调水 后 ， 汉江 的 丹江口 下游 河流 对 河道 侵蚀作用 增强!@#大量 调水 后 ， 汉江 的 丹江口 下游 河流 对 河道 侵蚀 作用 增强!@#大量调 水后 ， 汉江 的 丹江口 下游 河流 对 河道 侵蚀作用 增强!@#大量 调水 后 ， 汉江 的 丹江口 下游 河流 对 河道 侵蚀作用 增强!@#AD VV LC PU loc DEG loc NN NN P NN NN VV!@#AD VV LC PU NR DEG NR NN NN P NN NN VV!@#!@#!@#4 6!@#!@#!@#!@#!@#( (IP (LCP (IP (VP (ADVP (AD 大量)) (VP (VV 调水)))) (LC 后)) (PU ，) (NP (DNP (NP (NR 汉江)) (DEG 的)) (NP (NR 丹江口) (NN 下游) (NN 河流))) (VP (PP (P 对) (NP (NN 河道) (NN 侵蚀作用))) (VP (VV 增强)))) )!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_9!@#4-12!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#0-3
6-A!@#丹霞地貌形成过程是	固结成岩—风化、侵蚀—地壳抬升!@#None!@#丹霞地貌 形成 过程 是 固结成岩 — 风化 、 侵蚀 — 地壳抬升!@#丹霞 地貌 形成 过程 是 固结 成岩 — 风化 、 侵蚀 — 地壳 抬升!@#丹霞地貌 形成 过程 是 固结成岩 — 风化 、 侵蚀 — 地壳抬升!@#丹霞地貌 形成 过程 是 固结成岩 — 风化 、 侵蚀 — 地壳抬升!@#term NN NN VC term PU term PU term PU term!@#NN NN NN VC NN PU NN PU NN PU NN!@#!@#!@#!@#0 4 6 8 10!@#!@#!@#!@#( (IP (NP (NP (NN 丹霞地貌) (NN 形成)) (NP (NN 过程))) (VP (VC 是) (NP (NN 固结成岩) (PU —) (NN 风化) (PU 、) (NN 侵蚀) (PU —) (NN 地壳抬升)))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_3!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#null!@#名词短语+动词短语!@#3!@#!@#
6-B!@#丹霞地貌形成过程是	固结成岩—地壳运动、裂隙—侵蚀!@#None!@#丹霞地貌 形成 过程 是 固结成岩 — 地壳运动 、 裂隙 — 侵蚀!@#丹霞 地貌 形成 过程 是 固结 成岩 — 地壳 运动 、 裂隙 — 侵蚀!@#丹霞地貌 形成 过程 是 固结成岩 — 地壳运动 、 裂隙 — 侵蚀!@#丹霞地貌 形成 过程 是 固结成岩 — 地壳运动 、 裂隙 — 侵蚀!@#term NN NN VC term PU term PU term PU term!@#NN NN NN VC NN PU NN PU NN PU NN!@#!@#!@#!@#0 4 6 8 10!@#!@#!@#!@#( (IP (NP (NP (NN 丹霞地貌) (NN 形成)) (NP (NN 过程))) (VP (VC 是) (NP (NN 固结成岩) (PU —) (NN 地壳运动) (PU 、) (NN 裂隙) (PU —) (NN 侵蚀)))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_3!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
6-C!@#丹霞地貌形成过程是	地壳下沉—侵蚀、搬运—固结成岩!@#None!@#丹霞地貌 形成 过程 是 地壳下沉 — 侵蚀 、 搬运 — 固结成岩!@#丹霞 地貌 形成 过程 是 地壳 下沉 — 侵蚀 、 搬运 — 固结 成岩!@#丹霞地貌 形成 过程 是 地壳下沉 — 侵蚀 、 搬运 — 固结成岩!@#丹霞地貌 形成 过程 是 地壳下沉 — 侵蚀 、 搬运 — 固结成岩!@#term NN NN VC term PU term PU term PU term!@#NN NN NN VC NN PU NN PU NN PU NN!@#!@#!@#!@#0 4 6 8 10!@#!@#!@#!@#( (IP (NP (NP (NN 丹霞地貌) (NN 形成)) (NP (NN 过程))) (VP (VC 是) (NP (NN 地壳下沉) (PU —) (NN 侵蚀) (PU 、) (NN 搬运) (PU —) (NN 固结成岩)))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_3!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
6-D!@#丹霞地貌形成过程是	变质作用—风化剥蚀、搬运—堆积!@#None!@#丹霞地貌 形成 过程 是 变质作用 — 风化剥蚀 、 搬运 — 堆积!@#丹霞 地貌 形成 过程 是 变质 作用 — 风化 剥蚀 、 搬运 — 堆积!@#丹霞地貌 形成 过程 是 变质作用 — 风化剥蚀 、 搬运 — 堆积!@#丹霞地貌 形成 过程 是 变质作用 — 风化剥蚀 、 搬运 — 堆积!@#term NN NN VC term PU term PU term PU term!@#NN NN NN VC NN PU NN PU NN PU NN!@#!@#!@#!@#0 4 6 8 10!@#!@#!@#!@#( (IP (NP (NP (NN 丹霞地貌) (NN 形成)) (NP (NN 过程))) (VP (VC 是) (NP (NN 变质作用) (PU —) (NN 风化剥蚀) (PU 、) (NN 搬运) (PU —) (NN 堆积)))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_3!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
7-A!@#关于丹霞地貌的类型	甲为干旱峰林型!@#None!@#关于 丹霞地貌 的 类型 甲 为 干旱 峰林 型!@#关于 丹霞 地貌 的 类型 甲 为 干旱 峰林 型!@#关于 丹霞地貌 的 类型 甲 为 干旱 峰林 型!@#关于 丹霞地貌 的 类型 甲 为 干旱 峰林 型!@#P term DEG NN NN VC NN NN NN!@#P NN DEG NN NN VC NN NN NN!@#!@#!@#!@#1!@#!@#!@#!@#( (IP (NP (DNP (PP (P 关于) (NP (NN 丹霞地貌))) (DEG 的)) (NP (NN 类型) (NN 甲))) (VP (VC 为) (NP (NP (NN 干旱) (NN 峰林)) (NP (NN 型))))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_5!@#4-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#名词短语(包括时间/地点短语)!@#!@#0!@#1-3
7-B!@#关于丹霞地貌的类型	甲为湿润山地型!@#None!@#关于 丹霞地貌 的 类型 甲 为 湿润 山地 型!@#关于 丹霞 地貌 的 类型 甲 为 湿润 山地 型!@#关于 丹霞地貌 的 类型 甲 为 湿润 山地 型!@#关于 丹霞地貌 的 类型 甲 为 湿润 山地 型!@#P term DEG NN NN VC NN NN NN!@#P NN DEG NN NN VC NN NN NN!@#!@#!@#!@#1!@#!@#!@#!@#( (IP (NP (DNP (PP (P 关于) (NP (NN 丹霞地貌))) (DEG 的)) (NP (NN 类型) (NN 甲))) (VP (VC 为) (NP (NP (NN 湿润) (NN 山地)) (NP (NN 型))))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_5!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0!@#1-3
7-C!@#关于丹霞地貌的类型	乙为湿润峰林型!@#None!@#关于 丹霞地貌 的 类型 乙 为 湿润 峰林 型!@#关于 丹霞 地貌 的 类型 乙 为 湿润 峰林 型!@#关于 丹霞地貌 的 类型 乙 为 湿润 峰林 型!@#关于 丹霞地貌 的 类型 乙 为 湿润 峰林 型!@#P term DEG NN NN VC NN NN NN!@#P NN DEG NN NN VC NN NN NN!@#!@#!@#!@#1!@#!@#!@#!@#( (IP (NP (DNP (PP (P 关于) (NP (NN 丹霞地貌))) (DEG 的)) (NP (NN 类型) (NN 乙))) (VP (VC 为) (NP (NP (NN 湿润) (NN 峰林)) (NP (NN 型))))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_5!@#4-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0!@#1-3
7-D!@#关于丹霞地貌的类型	乙为干旱峡谷型!@#None!@#关于 丹霞地貌 的 类型 乙 为 干旱 峡谷 型!@#关于 丹霞 地貌 的 类型 乙 为 干旱 峡谷 型!@#关于 丹霞地貌 的 类型 乙 为 干旱 峡谷 型!@#关于 丹霞地貌 的 类型 乙 为 干旱 峡谷 型!@#P term DEG NN NN VC NN NN NN!@#P NN DEG NN NN VC NN NN NN!@#!@#!@#!@#1!@#!@#!@#!@#( (NP (IP (NP (DNP (PP (P 关于) (NP (NN 丹霞地貌))) (DEG 的)) (NP (NN 类型) (NN 乙))) (VP (VC 为) (NP (NN 干旱) (NN 峡谷)))) (NP (NN 型))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_5!@#4-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0!@#1-3
8-A!@#若①②③④表示不同历史阶段人口增长特点，则其发展顺序是	①②③④!@#None!@#若 ① ② ③ ④ 表示 不同 历史 阶段 人口 增长 特点 ， 则 其 发展 顺序 是 ① ② ③ ④!@#若 ① ② ③ ④ 表示 不同 历史 阶段 人口 增长 特点 ， 则 其 发展 顺序 是 ① ② ③ ④!@#若 ① ② ③ ④ 表示 不同 历史 阶段 人口 增长 特点 ， 则 其 发展 顺序 是 ① ② ③ ④!@#若 ① ② ③ ④ 表示 不同 历史 阶段 人口 增长 特点 ， 则 其 发展 顺序 是 ① ② ③ ④!@#CS NN NN NN NN VV JJ NN NN NN NN NN PU AD PN NN NN VC NN NN NN NN!@#CS NN NN NN NN VV JJ NN NN NN NN NN PU AD PN NN NN VC NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (CP (ADVP (CS 若)) (IP (NP (NP (NN ①) (NN ②)) (NP (NN ③) (NN ④))) (VP (VV 表示) (NP (NP (NP (ADJP (JJ 不同)) (NP (NN 历史) (NN 阶段))) (NP (NN 人口) (NN 增长))) (NP (NN 特点)))))) (PU ，) (ADVP (AD 则)) (NP (NP (PN 其)) (NP (NN 发展) (NN 顺序))) (VP (VC 是) (NP (NN ①) (NN ②) (NN ③) (NN ④)))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_17!@#14-21!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#条件状语!@#名词短语+动词短语!@#17!@#0 13!@#1-12
8-B!@#若①②③④表示不同历史阶段人口增长特点，则其发展顺序是	①④②③!@#None!@#若 ① ② ③ ④ 表示 不同 历史 阶段 人口 增长 特点 ， 则 其 发展 顺序 是 ① ④ ② ③!@#若 ① ② ③ ④ 表示 不同 历史 阶段 人口 增长 特点 ， 则 其 发展 顺序 是 ① ④ ② ③!@#若 ① ② ③ ④ 表示 不同 历史 阶段 人口 增长 特点 ， 则 其 发展 顺序 是 ① ④ ② ③!@#若 ① ② ③ ④ 表示 不同 历史 阶段 人口 增长 特点 ， 则 其 发展 顺序 是 ① ④ ② ③!@#CS NN NN NN NN VV JJ NN NN NN NN NN PU AD PN NN NN VC NN NN NN NN!@#CS NN NN NN NN VV JJ NN NN NN NN NN PU AD PN NN NN VC NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (CP (ADVP (CS 若)) (IP (NP (NP (NN ①) (NN ②)) (NP (NN ③) (NN ④))) (VP (VV 表示) (NP (NP (NP (ADJP (JJ 不同)) (NP (NN 历史) (NN 阶段))) (NP (NN 人口) (NN 增长))) (NP (NN 特点)))))) (PU ，) (ADVP (AD 则)) (NP (NP (PN 其)) (NP (NN 发展) (NN 顺序))) (VP (VC 是) (NP (NN ①) (NN ④) (NN ②) (NN ③)))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_17!@#14-21!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#0 13!@#1-12
8-C!@#若①②③④表示不同历史阶段人口增长特点，则其发展顺序是	④①②③!@#None!@#若 ① ② ③ ④ 表示 不同 历史 阶段 人口 增长 特点 ， 则 其 发展 顺序 是 ④ ① ② ③!@#若 ① ② ③ ④ 表示 不同 历史 阶段 人口 增长 特点 ， 则 其 发展 顺序 是 ④ ① ② ③!@#若 ① ② ③ ④ 表示 不同 历史 阶段 人口 增长 特点 ， 则 其 发展 顺序 是 ④ ① ② ③!@#若 ① ② ③ ④ 表示 不同 历史 阶段 人口 增长 特点 ， 则 其 发展 顺序 是 ④ ① ② ③!@#CS NN NN NN NN VV JJ NN NN NN NN NN PU AD PN NN NN VC NN NN NN NN!@#CS NN NN NN NN VV JJ NN NN NN NN NN PU AD PN NN NN VC NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (CP (ADVP (CS 若)) (IP (NP (NP (NN ①) (NN ②)) (NP (NN ③) (NN ④))) (VP (VV 表示) (NP (NP (NP (ADJP (JJ 不同)) (NP (NN 历史) (NN 阶段))) (NP (NN 人口) (NN 增长))) (NP (NN 特点)))))) (PU ，) (ADVP (AD 则)) (NP (NP (PN 其)) (NP (NN 发展) (NN 顺序))) (VP (VC 是) (NP (NN ④) (NN ①) (NN ②) (NN ③)))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_17!@#14-21!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#0 13!@#1-12
8-D!@#若①②③④表示不同历史阶段人口增长特点，则其发展顺序是	④③②①!@#None!@#若 ① ② ③ ④ 表示 不同 历史 阶段 人口 增长 特点 ， 则 其 发展 顺序 是 ④ ③ ② ①!@#若 ① ② ③ ④ 表示 不同 历史 阶段 人口 增长 特点 ， 则 其 发展 顺序 是 ④ ③ ② ①!@#若 ① ② ③ ④ 表示 不同 历史 阶段 人口 增长 特点 ， 则 其 发展 顺序 是 ④ ③ ② ①!@#若 ① ② ③ ④ 表示 不同 历史 阶段 人口 增长 特点 ， 则 其 发展 顺序 是 ④ ③ ② ①!@#CS NN NN NN NN VV JJ NN NN NN NN NN PU AD PN NN NN VC NN NN NN NN!@#CS NN NN NN NN VV JJ NN NN NN NN NN PU AD PN NN NN VC NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (CP (ADVP (CS 若)) (IP (NP (NP (NN ①) (NN ②)) (NP (NN ③) (NN ④))) (VP (VV 表示) (NP (NP (NP (ADJP (JJ 不同)) (NP (NN 历史) (NN 阶段))) (NP (NN 人口) (NN 增长))) (NP (NN 特点)))))) (PU ，) (ADVP (AD 则)) (NP (NP (PN 其)) (NP (NN 发展) (NN 顺序))) (VP (VC 是) (NP (NN ④) (NN ③) (NN ②) (NN ①)))) )!@#!@#!@#!@#指示_0(,)!@#指示!@#0_17!@#14-21!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#0 13!@#1-12
9-A!@#若①②③④为城市的不同发展阶段，则	①人口老龄化!@#None!@#若 ① ② ③ ④ 为 城市 的 不同 发展 阶段 ， 则 ① 人口老龄化!@#若 ① ② ③ ④ 为 城市 的 不同 发展 阶段 ， 则 ① 人口老龄化!@#若 ① ② ③ ④ 为 城市 的 不同 发展 阶段 ， 则 ① 人口老龄化!@#若 ① ② ③ ④ 为 城市 的 不同 发展 阶段 ， 则 ① 人口老龄化!@#CS NN NN NN NN VC NN DEG JJ NN NN PU AD NN VA!@#CS NN NN NN NN VC NN DEG JJ NN NN PU AD NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (CP (ADVP (CS 若)) (IP (NP (NP (NN ①) (NN ②)) (NP (NN ③) (NN ④))) (VP (VC 为) (NP (DNP (NP (NN 城市)) (DEG 的)) (ADJP (JJ 不同)) (NP (NN 发展) (NN 阶段)))))) (PU ，) (ADVP (AD 则)) (NP (NN ①)) (VP (VA 人口老龄化))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#13-14!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#条件状语!@#动词短语!@#12!@#0 12!@#1-11
9-B!@#若①②③④为城市的不同发展阶段，则	②适宜发展劳动力密集型产业!@#None!@#若 ① ② ③ ④ 为 城市 的 不同 发展 阶段 ， 则 ② 适宜 发展 劳动力 密集型 产业!@#若 ① ② ③ ④ 为 城市 的 不同 发展 阶段 ， 则 ② 适宜 发展 劳动力 密集型 产业!@#若 ① ② ③ ④ 为 城市 的 不同 发展 阶段 ， 则 ② 适宜 发展 劳动力 密集型 产业!@#若 ① ② ③ ④ 为 城市 的 不同 发展 阶段 ， 则 ② 适宜 发展 劳动力 密集型 产业!@#CS NN NN NN NN VC NN DEG JJ NN NN PU AD NN VV VV NN NN NN!@#CS NN NN NN NN VC NN DEG JJ NN NN PU AD NN VV VV NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (VP (CP (ADVP (CS 若)) (IP (NP (NP (NN ①) (NN ②)) (NP (NN ③) (NN ④))) (VP (VC 为) (NP (DNP (NP (NN 城市)) (DEG 的)) (ADJP (JJ 不同)) (NP (NN 发展) (NN 阶段)))))) (PU ，) (ADVP (AD 则)) (VP (VP (NP (NN ②)) (VP (VV 适宜))) (VP (VV 发展) (NP (NP (NN 劳动力) (NN 密集型)) (NP (NN 产业))))))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#13-18!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0 12!@#1-11
9-C!@#若①②③④为城市的不同发展阶段，则	③城市化处于高水平的后期阶段!@#None!@#若 ① ② ③ ④ 为 城市 的 不同 发展 阶段 ， 则 ③ 城市化 处于 高 水平 的 后期 阶段!@#若 ① ② ③ ④ 为 城市 的 不同 发展 阶段 ， 则 ③ 城市化 处于 高 水平 的 后期 阶段!@#若 ① ② ③ ④ 为 城市 的 不同 发展 阶段 ， 则 ③城 市化 处于 高 水平 的 后期 阶段!@#若 ① ② ③ ④ 为 城市 的 不同 发展 阶段 ， 则 ③城 市化 处于 高 水平 的 后期 阶段!@#CS NN NN NN NN VC NN DEG JJ NN NN PU AD NN NN VV JJ NN DEG NN NN!@#CS NN NN NN NN VC NN DEG JJ NN NN PU AD NN NN VV JJ NN DEG NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (CP (ADVP (CS 若)) (IP (NP (NP (NN ①) (NN ②)) (NP (NN ③) (NN ④))) (VP (VC 为) (NP (DNP (NP (NN 城市)) (DEG 的)) (ADJP (JJ 不同)) (NP (NN 发展) (NN 阶段)))))) (PU ，) (ADVP (AD 则)) (NP (NN ③) (NN 城市化)) (VP (VV 处于) (NP (DNP (NP (ADJP (JJ 高)) (NP (NN 水平))) (DEG 的)) (NP (NN 后期) (NN 阶段))))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#13-20!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0 12!@#1-11
9-D!@#若①②③④为城市的不同发展阶段，则	④人口迁出量大于人口迁入量!@#None!@#若 ① ② ③ ④ 为 城市 的 不同 发展 阶段 ， 则 ④ 人口 迁出量 大于 人口 迁入量!@#若 ① ② ③ ④ 为 城市 的 不同 发展 阶段 ， 则 ④ 人口 迁出量 大于 人口 迁入量!@#若 ① ② ③ ④ 为 城市 的 不同 发展 阶段 ， 则 ④ 人口 迁出量 大于 人口 迁入量!@#若 ① ② ③ ④ 为 城市 的 不同 发展 阶段 ， 则 ④ 人口 迁出量 大于 人口 迁入量!@#CS NN NN NN NN VC NN DEG JJ NN NN PU AD NN NN NN VV NN NN!@#CS NN NN NN NN VC NN DEG JJ NN NN PU AD NN NN NN VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (CP (ADVP (CS 若)) (IP (NP (NP (NN ①) (NN ②)) (NP (NN ③) (NN ④))) (VP (VC 为) (NP (DNP (NP (NN 城市)) (DEG 的)) (ADJP (JJ 不同)) (NP (NN 发展) (NN 阶段)))))) (PU ，) (ADVP (AD 则)) (NP (NN ④) (NN 人口) (NN 迁出量)) (VP (VV 大于) (NP (NN 人口) (NN 迁入量)))) )!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_16!@#13-18!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0 12!@#1-11
10-A!@#图内	景点在苏、皖、浙、闽四省!@#None!@#图 内 景点 在 苏 、 皖 、 浙 、 闽 四 省!@#图 内 景点 在 苏 、 皖 、 浙 、 闽 四 省!@#图内 景点 在 苏 、 皖 、 浙 、 闽 四 省!@#图内 景点 在 苏 、 皖 、 浙 、 闽 四 省!@#NN LC NN VV loc PU loc PU loc PU loc CD NN!@#NN LC NN VV NR PU NR PU NR PU NR CD NN!@#!@#!@#4 6 8 10!@#!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 内)) (NP (NN 景点))) (VP (VV 在) (NP (NP (NR 苏) (PU 、) (NR 皖) (PU 、) (NR 浙) (PU 、) (NR 闽)) (QP (CD 四)) (NP (NN 省))))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#范围限定!@#!@#!@#
10-B!@#图内	为壮族的主要分布地区!@#None!@#图 内 为 壮族 的 主要 分布 地区!@#图 内 为 壮族 的 主要 分布 地区!@#图内 为 壮族 的 主要 分布 地区!@#图内 为 壮族 的 主要 分布 地区!@#NN LC VC NN DEG JJ NN NN!@#NN LC VC NN DEG JJ NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (LCP (NP (NN 图)) (LC 内)) (VP (VC 为) (NP (DNP (NP (NN 壮族)) (DEG 的)) (ADJP (JJ 主要)) (NP (NN 分布) (NN 地区))))) )!@#!@#!@#!@#分布_0(,)!@#分布!@#0_6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
10-C!@#图内	地形以山地、高原为主!@#None!@#图 内 地形 以 山地 、 高原 为 主!@#图 内 地形 以 山地 、 高原 为 主!@#图内 地形 以 山地 、 高原 为主!@#图内 地形 以 山地 、 高原 为主!@#NN LC NN P term PU term VV NN!@#NN LC NN P NN PU NN VC NN!@#!@#!@#!@#4 6!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 内)) (NP (NN 地形))) (VP (PP (P 以) (NP (NN 山地) (PU 、) (NN 高原))) (VP (VV 为) (NP (NN 主))))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
10-D!@#图内	各省较少受到台风影响!@#None!@#图内 各 省 较少 受到 台风 影响!@#图内 各 省 较少 受到 台风 影响!@#图内 各 省 较少 受到 台风 影响!@#图内 各 省 较少 受到 台风 影响!@#NN DT NN AD VV term NN!@#NN DT NN AD VV NN NN!@#!@#!@#!@#5!@#!@#!@#!@#( (IP (NP (NP (NN 图内)) (DP (DT 各)) (NP (NN 省))) (VP (ADVP (AD 较少)) (VP (VV 受到) (NP (NN 台风) (NN 影响))))) )!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_6!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
11-A!@#该线路	旅游应防暴雨引发的风暴潮!@#None!@#该 线路 旅游 应 防 暴雨 引发 的 风暴潮!@#该 线路 旅游 应 防 暴雨 引发 的 风暴潮!@#该 线路 旅游 应 防 暴雨 引发 的 风暴潮!@#该 线路 旅游 应 防 暴雨 引发 的 风暴潮!@#DT NN NN VV VV NN VV DEC term!@#DT NN NN VV VV NN VV DEC NN!@#!@#!@#!@#8!@#!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 线路) (NN 旅游))) (VP (VV 应) (VP (VV 防) (NP (CP (IP (NP (NN 暴雨)) (VP (VV 引发))) (DEC 的)) (NP (NN 风暴潮)))))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#名词短语(包括时间/地点短语)!@#!@#!@#
11-B!@#该线路	适合老年人夏季四日休闲游!@#None!@#该 线路 适合 老年人 夏季 四日 休闲 游!@#该 线路 适合 老年人 夏季 四日 休闲 游!@#该 线路 适合 老年人 夏季 四日 休闲 游!@#该 线路 适合 老年人 夏季 四日 休闲 游!@#DT NN VV NN time NT NN NN!@#DT NN VV NN NN NT NN NN!@#4!@#4!@#!@#!@#!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 线路))) (VP (VV 适合) (NP (NP (NN 老年人)) (NP (NT 夏季) (NT 四日)) (NP (NN 休闲) (NN 游))))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
11-C!@#该线路	景观类型丰富，地域组合好!@#y!@#该 线路 景观 类型 丰富 ， 地域 组合 好!@#该 线路 景观 类型 丰富 ， 地域 组合 好!@#该 线路 景观 类型 丰富 ， 地域 组合 好!@#该 线路 景观 类型 丰富 ， 地域 组合 好!@#DT NN NN NN VA PU NN NN VA!@#DT NN NN NN VA PU NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (NP (NP (DP (DT 该)) (NP (NN 线路) (NN 景观))) (NP (NN 类型))) (VP (VA 丰富))) (PU ，) (IP (NP (NN 地域) (NN 组合)) (VP (VA 好)))) )!@#!@#!@#!@#其他陈述_0(,,)其他陈述_1(,,)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
11-C-0!@#该线路	景观类型丰富!@#ed-ori!@#该 线路 景观 类型 丰富!@#该 线路 景观 类型 丰富!@#该 线路 景观 类型 丰富!@#该 线路 景观 类型 丰富!@#DT NN NN NN VA!@#DT NN NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 线路) (NN 景观))) (NP (NN 类型))) (VP (VA 丰富))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
11-C-1!@#该线路	地域组合好!@#ed-ori!@#该 线路 地域 组合 好!@#该 线路 地域 组合 好!@#该 线路 地域 组合 好!@#该 线路 地域 组合 好!@#DT NN NN NN VA!@#DT NN NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 线路))) (NP (NN 地域) (NN 组合))) (VP (VA 好))) )!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
11-D!@#该线路	北京游客的规模较宁夏的小!@#None!@#该 线路 北京 游客 的 规模 较 宁夏 的 小!@#该 线路 北京 游客 的 规模 较 宁夏 的 小!@#该 线路 北京 游客 的 规模 较 宁夏 的 小!@#该 线路 北京 游客 的 规模 较 宁夏 的 小!@#DT NN loc NN DEG NN P loc DEG VA!@#DT NN NR NN DEG NN P NR DEG VA!@#!@#!@#2 7!@#!@#2 7!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 线路))) (NP (DNP (NP (NP (NR 北京)) (NP (NN 游客))) (DEG 的)) (NP (NN 规模))) (VP (PP (P 较) (NP (DNP (NP (NR 宁夏)) (DEG 的)))) (VP (VA 小)))) )!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_6!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
