编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#图中热液区	不会发生地震!@#None!@#图 中 热液区 不 会 发生 地震!@#图 中 热液 区 不 会 发生 地震!@#图 中 热液区 不 会 发生 地震!@#图 中 热液区 不 会 发生 地震!@#NN LC term AD VV VV term!@#NN LC NN AD VV VV NN!@#!@#!@#!@#2!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 热液区))) (VP (ADVP (AD 不)) (VP (VV 会) (VP (VV 发生) (NP (NN 地震)))))) )!@#!@#!@#!@#其他陈述_0(热液区,不会发生,地震)!@#其他陈述!@#!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#null!@#名词短语(包括时间/地点短语)!@#!@#0-1!@#
1-B!@#图中热液区	适宜旅游开发!@#None!@#图 中 热液区 适宜 旅游 开发!@#图 中 热液 区 适宜 旅游 开发!@#图 中 热液区 适宜 旅游 开发!@#图 中 热液区 适宜 旅游 开发!@#NN LC term VV NN NN!@#NN LC NN VV NN NN!@#!@#!@#!@#2!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 热液区))) (VP (VV 适宜) (NP (NN 旅游) (NN 开发)))) )!@#其他关联_0（热液区，适宜，旅游开发）!@#其他关联!@#0_3!@#其他陈述_0(热液区,适宜,旅游开发)!@#其他陈述!@#!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#0-1!@#
1-C!@#图中热液区	岩石圈的厚度最薄!@#None!@#图 中 热液区 岩石圈 的 厚度 最 薄!@#图 中 热液 区 岩石圈 的 厚度 最 薄!@#图 中 热液区 岩石圈 的 厚度 最 薄!@#图 中 热液区 岩石圈 的 厚度 最 薄!@#NN LC term NN DEG NN AD VA!@#NN LC NN NN DEG NN AD VA!@#!@#!@#!@#2 3!@#!@#!@#!@#( (IP (NP (DNP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 热液区) (NN 岩石圈))) (DEG 的)) (NP (NN 厚度))) (VP (ADVP (AD 最)) (VP (VA 薄)))) )!@#!@#!@#!@#其他陈述_0(热液区岩石圈的厚度,最薄,#)!@#其他陈述!@#!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
1-D!@#图中热液区	处于板块消亡边界!@#None!@#图 中 热液区 处于 板块 消亡 边界!@#图 中 热液 区 处于 板块 消亡 边界!@#图 中 热液区 处于 板块消亡边界!@#图 中 热液区 处于 板块消亡边界!@#NN LC term VV term NN NN!@#NN LC NN VV NN VV NN!@#!@#!@#!@#2 4!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN 热液区))) (VP (VV 处于) (NP (NP (NN 板块) (NN 消亡)) (NP (NN 边界))))) )!@#!@#!@#!@#分布_0(热液区,板块消亡边界)!@#分布!@#0_3!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#0-1!@#
2-A!@#据图	蓝水和绿水根本来源相同!@#None!@#据 图 蓝水 和 绿水 根本 来源 相同!@#据 图 蓝水 和 绿水 根本 来源 相同!@#据 图 蓝水 和 绿水 根本 来源 相同!@#据 图 蓝水 和 绿水 根本 来源 相同!@#P NN NN CC NN JJ NN VA!@#P NN NN CC NN JJ NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (PP (P 据) (NP (NN 图))) (NP (NP (NN 蓝水) (CC 和) (NN 绿水)) (ADJP (JJ 根本)) (NP (NN 来源))) (VP (VA 相同))) )!@#!@#!@#!@#比较_0(蓝水,根本来源,绿水,#,相同)!@#比较!@#0_7!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#null!@#!@#0-1!@#
2-B!@#据图	蓝水数量与绿水数量相同!@#None!@#据 图 蓝水 数量 与 绿水 数量 相同!@#据 图 蓝水 数量 与 绿水 数量 相同!@#据 图 蓝水 数量 与 绿水 数量 相同!@#据 图 蓝水 数量 与 绿水 数量 相同!@#P NN NN NN CC NN NN VA!@#P NN NN NN CC NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (PP (P 据) (NP (NN 图))) (NP (NP (NP (NN 蓝水)) (NP (NN 数量) (CC 与) (NN 绿水))) (NP (NN 数量))) (VP (VA 相同))) )!@#!@#!@#!@#比较_0(蓝水,数量,绿水,#,相同)!@#比较!@#0_7!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
2-C!@#据图	绿水主要指地表和地下径流!@#None!@#据 图 绿水 主要 指 地表 和 地下径流!@#据 图 绿水 主要 指 地表 和 地下 径流!@#据 图 绿水 主要 指 地表 和 地 下径流!@#据 图 绿水 主要 指 地表 和 地下径流!@#P NN NN AD VV NN CC term!@#P NN NN AD VV NN CC NN!@#!@#!@#!@#7!@#!@#!@#!@#( (IP (VP (PP (P 据) (NP (NN 图) (NN 绿水))) (ADVP (AD 主要)) (VP (VV 指) (NP (NN 地表) (CC 和) (NN 地下径流))))) )!@#!@#!@#!@#指示_0(绿水,地表和地下径流)!@#指示!@#0_4!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1 3!@#
2-D!@#据图	通常所说的水资源是指绿水!@#None!@#据 图 通常 所 说 的 水资源 是 指 绿水!@#据 图 通常 所 说 的 水资源 是 指 绿水!@#据 图 通常 所 说 的 水资源 是 指 绿水!@#据 图 通常 所 说 的 水资源 是 指 绿水!@#P NN AD MSP VV DEC NN VC VV NN!@#P NN AD MSP VV DEC NN VC VV NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (CP (IP (VP (PP (P 据) (NP (NN 图))) (ADVP (AD 通常)) (VP (MSP 所) (VP (VV 说))))) (DEC 的)) (NP (NN 水资源))) (VP (VC 是) (IP (VP (VV 指) (NP (NN 绿水)))))) )!@#!@#!@#!@#指示_0(水资源,绿水)!@#指示!@#0_7!@#6-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-5!@#
3-A!@#绿水	直接参与了地表形态的塑造!@#None!@#绿水 直接 参与 了 地表 形态 的 塑造!@#绿水 直接 参与 了 地表 形态 的 塑造!@#绿水 直接 参与 了 地表 形态 的 塑造!@#绿水 直接 参与 了 地表 形态 的 塑造!@#NN AD VV AS NN NN DEG NN!@#NN AD VV AS NN NN DEG NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NN 绿水)) (VP (ADVP (AD 直接)) (VP (VV 参与) (AS 了) (NP (DNP (NP (NN 地表) (NN 形态)) (DEG 的)) (NP (NN 塑造)))))) )!@#!@#!@#!@#构成_0(地表形态,绿水,塑造)!@#构成!@#0_7!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#null!@#名词短语(包括时间/地点短语)!@#!@#!@#
3-B!@#绿水	对海陆间循环产生明显影响!@#None!@#绿水 对 海陆间循环 产生 明显 影响!@#绿水 对 海陆 间 循环 产生 明显 影响!@#绿水 对 海陆间循环 产生 明显 影响!@#绿水 对 海陆间循环 产生 明显 影响!@#NN P term VV JJ NN!@#NN P NN VV JJ NN!@#!@#!@#!@#2!@#!@#!@#!@#( (IP (NP (NN 绿水)) (VP (PP (P 对) (NP (NN 海陆间循环))) (VP (VV 产生) (NP (ADJP (JJ 明显)) (NP (NN 影响)))))) )!@#!@#!@#!@#影响_0(绿水,海陆间循环,#,#)!@#影响!@#0_1-5!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
3-C!@#绿水	吸收地面辐射，具有保温作用!@#y!@#绿水 吸收 地面辐射 ， 具有 保温 作用!@#绿水 吸收 地面 辐射 ， 具有 保温 作用!@#绿水 吸收 地面辐射 ， 具有 保温 作用!@#绿水 吸收 地面辐射 ， 具有 保温 作用!@#NN VV term PU VV NN NN!@#NN VV NN PU VV NN NN!@#!@#!@#!@#2!@#!@#!@#!@#( (IP (NP (NN 绿水)) (VP (VP (VV 吸收) (NP (NN 地面辐射))) (PU ，) (VP (VV 具有) (NP (NN 保温) (NN 作用))))) )!@#!@#!@#!@#其他陈述_0(绿水,吸收,地面辐射)  其他陈述_1(绿水,具有,保温作用)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
3-C-0!@#绿水	吸收地面辐射!@#ed-ori!@#绿水 吸收 地面辐射!@#绿水 吸收 地面 辐射!@#绿水 吸收 地面辐射!@#绿水 吸收 地面辐射!@#NN VV term!@#NN VV NN!@#!@#!@#!@#2!@#!@#!@#!@#( (IP (NP (NN 绿水)) (VP (VV 吸收) (NP (NN 地面辐射)))) )!@#!@#!@#!@#其他陈述_0(绿水,吸收,地面辐射)!@#其他陈述!@#!@#0-2!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
3-C-1!@#绿水	具有保温作用!@#ed-ori!@#绿水 具有 保温 作用!@#绿水 具有 保温 作用!@#绿水 具有 保温 作用!@#绿水 具有 保温 作用!@#NN VV NN NN!@#NN VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NN 绿水)) (VP (VV 具有) (NP (NN 保温) (NN 作用)))) )!@#!@#!@#!@#其他陈述_0(绿水,具有,保温作用)!@#其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
3-D!@#绿水	对湿润地区农业发展至关重要!@#None!@#绿水 对 湿润 地区 农业 发展 至关 重要!@#绿水 对 湿润 地区 农业 发展 至关 重要!@#绿水 对 湿润 地区 农业 发展 至关 重要!@#绿水 对 湿润 地区 农业 发展 至关 重要!@#NN P JJ NN NN NN AD VA!@#NN P JJ NN NN NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NN 绿水)) (VP (PP (P 对) (NP (NP (ADJP (JJ 湿润)) (NP (NN 地区))) (NP (NN 农业) (NN 发展)))) (ADVP (AD 至关)) (VP (VA 重要)))) )!@#!@#!@#!@#其他陈述_0(绿水,对湿润地区农业发展,至关重要)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
4-A!@#此时，昆明	降水量较大!@#None!@#此时 ， 昆明 降水量 较 大!@#此时 ， 昆明 降水量 较 大!@#此时 ， 昆明 降水量 较 大!@#此时 ， 昆明 降水量 较 大!@#NT PU loc NN AD VA!@#NT PU NR NN AD VA!@#!@#!@#2!@#3!@#!@#!@#!@#( (IP (NP (NT 此时)) (PU ，) (NP (NR 昆明)) (NP (NN 降水量)) (VP (ADVP (AD 较)) (VP (VA 大)))) )!@#!@#!@#!@#其他陈述_0(此时昆明,降水量,较大)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#时间状语!@#名词短语(包括时间/地点短语)!@#!@#!@#
4-B!@#此时，昆明	气压较贵阳高!@#None!@#此时 ， 昆明 气压 较 贵阳 高!@#此时 ， 昆明 气压 较 贵阳 高!@#此时 ， 昆明 气压 较 贵阳 高!@#此时 ， 昆明 气压 较 贵阳 高!@#NT PU loc NN P loc VA!@#NT PU NR NN P NR VA!@#!@#!@#2 5!@#3!@#2!@#!@#!@#( (IP (NP (NT 此时)) (PU ，) (NP (NR 昆明) (NN 气压)) (VP (PP (P 较) (NP (NR 贵阳))) (VP (VA 高)))) )!@#!@#!@#!@#比较_0(此时昆明,气压,贵阳,#,高)!@#比较!@#0_4-6!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
4-C!@#此时，昆明	以晴天为主!@#None!@#此时 ， 昆明 以 晴天 为 主!@#此时 ， 昆明 以 晴天 为 主!@#此时 ， 昆明 以 晴天 为主!@#此时 ， 昆明 以 晴天 为主!@#NT PU loc P NN VV NN!@#NT PU NR P NN VV NN!@#!@#!@#2!@#!@#2!@#!@#!@#( (IP (NP (NT 此时)) (PU ，) (NP (NR 昆明)) (VP (PP (P 以) (NP (NN 晴天))) (VP (VV 为) (NP (NN 主))))) )!@#!@#!@#!@#其他陈述_0(此时昆明,以晴天为主,#)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
4-D!@#此时，昆明	气温日较差小!@#None!@#此时 ， 昆明 气温日较差 小!@#此时 ， 昆明 气温 日较差 小!@#此时 ， 昆明 气温日较差 小!@#此时 ， 昆明 气温日较差 小!@#NT PU loc term VA!@#NT PU NR NN VA!@#!@#!@#2!@#3!@#!@#!@#!@#( (IP (NP (NT 此时)) (PU ，) (NP (NP (NR 昆明)) (NP (NN 气温日较差))) (VP (VA 小))) )!@#!@#!@#!@#比较_0(此时昆明,气温日较差,小)!@#比较!@#0_4!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
5-A!@#与云南省相比，贵州省	冬季低温危害较大!@#None!@#与 云南省 相比 ， 贵州省 冬季 低温 危害 较 大!@#与 云南省 相比 ， 贵州省 冬季 低温 危害 较 大!@#与 云南省 相比 ， 贵州省 冬季 低温 危害 较 大!@#与 云南省 相比 ， 贵州省 冬季 低温 危害 较 大!@#P loc VV PU loc time NN NN AD VA!@#P NR VV PU NR NN NN NN AD VA!@#5!@#5!@#1 4!@#!@#4!@#!@#!@#( (IP (IP (VP (PP (P 与) (NP (NR 云南省))) (VP (VV 相比)))) (PU ，) (IP (NP (NR 贵州省)) (NP (NT 冬季) (NN 低温) (NN 危害)) (VP (ADVP (AD 较)) (VP (VA 大))))) )!@#!@#!@#!@#比较_0(贵州省,冬季低温危害,云南省,#,较大)!@#比较!@#0_2-8-9!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# 比较!@#名词短语(包括时间/地点短语)!@#!@#!@#
5-B!@#与云南省相比，贵州省	全年太阳辐射充足!@#None!@#与 云南省 相比 ， 贵州省 全年 太阳辐射 充足!@#与 云南省 相比 ， 贵州省 全年 太阳 辐射 充足!@#与 云南省 相比 ， 贵州省 全年 太阳辐射 充足!@#与 云南省 相比 ， 贵州省 全年 太阳辐射 充足!@#P loc VV PU loc NT term VA!@#P NR VV PU NR NT NN VA!@#!@#!@#1 4!@#6!@#4!@#!@#!@#( (IP (IP (VP (PP (P 与) (NP (NR 云南省))) (VP (VV 相比)))) (PU ，) (NP (NR 贵州省)) (NP (NT 全年)) (NP (NN 太阳辐射)) (VP (VA 充足))) )!@#!@#!@#!@#比较_0(贵州省,全年太阳辐射,云南省,#,充足)!@#比较!@#0_2!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
5-C!@#与云南省相比，贵州省	洪涝灾害多在冬季!@#None!@#与 云南省 相比 ， 贵州省 洪涝 灾害 多 在 冬季!@#与 云南省 相比 ， 贵州省 洪涝 灾害 多 在 冬季!@#与 云南省 相比 ， 贵州省 洪涝 灾害 多 在 冬季!@#与 云南省 相比 ， 贵州省 洪涝 灾害 多 在 冬季!@#P loc VV PU loc NN NN AD P time!@#P NR VV PU NR NN NN AD P NN!@#9!@#9!@#1 4!@#!@#!@#!@#!@#( (IP (IP (VP (PP (P 与) (NP (NR 云南省))) (VP (VV 相比)))) (PU ，) (NP (NP (NR 贵州省)) (NP (NN 洪涝) (NN 灾害))) (VP (ADVP (AD 多)) (VP (PP (P 在) (NP (NT 冬季)))))) )!@#!@#!@#!@#比较_0(贵州省,洪涝灾害在冬季,云南省,#,多)!@#比较!@#0_2!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
5-D!@#与云南省相比，贵州省	生物种类更加丰富!@#None!@#与 云南省 相比 ， 贵州省 生物 种类 更加 丰富!@#与 云南省 相比 ， 贵州省 生物 种类 更加 丰富!@#与 云南省 相比 ， 贵州省 生物 种类 更加 丰富!@#与 云南省 相比 ， 贵州省 生物 种类 更加 丰富!@#P loc VV PU loc NN NN AD VA!@#P NR VV PU NR NN NN AD VA!@#!@#!@#1 4!@#!@#4!@#!@#!@#( (IP (IP (VP (PP (P 与) (NP (NR 云南省))) (VP (VV 相比)))) (PU ，) (NP (NP (NR 贵州省)) (NP (NN 生物) (NN 种类))) (VP (ADVP (AD 更加)) (VP (VA 丰富)))) )!@#!@#!@#!@#比较_0(贵州省,生物种类,云南省,#,更加丰富)!@#比较!@#0_2!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
6-A!@#我国主要入海河流年总输沙量变化可能是由于	水土流失现象加剧!@#None!@#我国 主要 入海 河流 年 总 输沙量 变化 可能 是 由于 水土流失 现象 加剧!@#我国 主要 入海 河流 年 总 输沙量 变化 可能 是 由于 水土 流失 现象 加剧!@#我国 主要 入海 河流 年 总 输沙量 变化 可能 是 由于 水土流失 现象 加剧!@#我国 主要 入海 河流 年 总 输沙量 变化 可能 是 由于 水土流失 现象 加剧!@#NR AD NN NN JJ JJ NN NN VV VC P term NN VV!@#NR AD NN NN JJ JJ NN NN AD VC P NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NR 我国)) (ADVP (AD 主要)) (NP (NN 入海) (NN 河流)) (NP (NP (ADJP (JJ 年)) (ADJP (JJ 总)) (NP (NN 输沙量))) (NP (NN 变化))) (VP (VV 可能) (VP (VC 是) (PP (P 由于) (IP (NP (NN 水土流失) (NN 现象)) (VP (VV 加剧))))))) )!@#原因_0(我国入海河流年总输沙量变化,水土流失现象加剧)!@#原因!@#0_10!@#变化_0(水土流失现象,#,加剧)!@#变化!@#0_13!@#11-13!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#名词短语+动词短语!@#10!@#1 8!@#
6-B!@#我国主要入海河流年总输沙量变化可能是由于	河流沿岸大规模挖砂!@#None!@#我国 主要 入海 河流 年 总 输沙量 变化 可能 是 由于 河流 沿岸 大规模 挖砂!@#我国 主要 入海 河流 年 总 输沙量 变化 可能 是 由于 河流 沿岸 大规模 挖砂!@#我国 主要 入海 河流 年 总 输沙量 变化 可能 是 由 于河流 沿岸 大规模 挖砂!@#我国 主要 入海 河流 年 总 输沙量 变化 可能 是 由于 河流 沿岸 大规模 挖砂!@#NR AD NN NN JJ JJ NN NN VV VC P NN NN AD VV!@#NR AD NN NN JJ JJ NN NN AD VC P NN NN AD VV!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NR 我国)) (NP (ADVP (AD 主要)) (NP (NN 入海) (NN 河流))) (NP (NP (ADJP (JJ 年)) (ADJP (JJ 总)) (NP (NN 输沙量))) (NP (NN 变化))) (VP (VV 可能) (VP (VC 是) (PP (P 由于) (IP (NP (NP (NN 河流)) (NP (NN 沿岸))) (VP (ADVP (AD 大规模)) (VP (VV 挖砂)))))))) )!@#原因_0(我国入海河流年总输沙量变化,河流沿岸大规模挖砂)!@#原因!@#0_10!@#其他陈述_0(河流沿岸,大规模挖,砂)!@#其他陈述!@#!@#11-14!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#1 8!@#
6-C!@#我国主要入海河流年总输沙量变化可能是由于	修建水库数量增多!@#None!@#我国 主要 入海 河流 年 总 输沙量 变化 可能 是 由于 修建 水库 数量 增多!@#我国 主要 入海 河流 年 总 输沙量 变化 可能 是 由于 修建 水库 数量 增多!@#我国 主要 入海 河流 年 总 输沙量 变化 可能 是 由于 修建 水库 数量 增多!@#我国 主要 入海 河流 年 总 输沙量 变化 可能 是 由于 修建 水库 数量 增多!@#NR AD NN NN JJ JJ NN NN VV VC P VV NN NN VV!@#NR AD NN NN JJ JJ NN NN AD VC P VV NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NR 我国)) (NP (ADVP (AD 主要)) (NP (NN 入海) (NN 河流))) (NP (NP (ADJP (JJ 年)) (ADJP (JJ 总)) (NP (NN 输沙量))) (NP (NN 变化))) (VP (VV 可能) (VP (VC 是) (PP (P 由于) (IP (NP (IP (VP (VV 修建) (NP (NN 水库)))) (NP (NN 数量))) (VP (VV 增多))))))) )!@#原因_0(我国入海河流年总输沙量变化,修建水库数量增多)!@#原因!@#0_10!@#变化_0(修建水库数量,#,增多)!@#变化!@#0_14!@#11-14!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#1 8!@#
6-D!@#我国主要入海河流年总输沙量变化可能是由于	近十年降水持续偏多!@#None!@#我国 主要 入海 河流 年 总 输沙量 变化 可能 是 由于 近十年 降水 持续 偏多!@#我国 主要 入海 河流 年 总 输沙量 变化 可能 是 由于 近十年 降水 持续 偏多!@#我国 主要 入海 河流 年 总 输沙量 变化 可能 是 由于 近 十 年 降水 持续 偏多!@#我国 主要 入海 河流 年 总 输沙量 变化 可能 是 由于 近 十 年 降水 持续 偏多!@#NR AD NN NN JJ JJ NN NN VV VC P time NN AD VA!@#NR AD NN NN JJ JJ NN NN AD VC P NT NN AD VA!@#11!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NR 我国)) (NP (ADVP (AD 主要)) (NP (NN 入海) (NN 河流))) (NP (NP (ADJP (JJ 年)) (ADJP (JJ 总)) (NP (NN 输沙量))) (NP (NN 变化))) (VP (VV 可能) (VP (VC 是) (PP (P 由于) (IP (NP (NT 近十年)) (NP (NN 降水)) (VP (ADVP (AD 持续)) (VP (VA 偏多)))))))) )!@#原因_0(我国入海河流年总输沙量变化,近十年降水持续偏多)!@#原因!@#0_10!@#变化_0(近十年降水,#,持续偏多)!@#变化!@#0_14!@#11-14!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#1 8!@#
7-A!@#据图推断，近年我国	滨海盐碱化趋势减弱!@#None!@#据 图 推断 ， 近年 我国 滨海 盐碱化 趋势 减弱!@#据 图 推断 ， 近年 我国 滨海 盐碱化 趋势 减弱!@#据 图 推断 ， 近年 我国 滨海 盐碱化 趋势 减弱!@#据 图 推断 ， 近年 我国 滨海 盐碱化 趋势 减弱!@#P NN VV PU time NR NN term NN VV!@#P NN VV PU NT NR NN NN NN VV!@#4!@#4!@#!@#7!@#!@#!@#!@#( (IP (PP (P 据) (IP (NP (NN 图)) (VP (VV 推断)))) (PU ，) (NP (NT 近年)) (NP (NP (NR 我国)) (NP (NN 滨海) (NN 盐碱化) (NN 趋势))) (VP (VV 减弱))) )!@#!@#!@#!@#变化_0(近年我国滨海盐碱化趋势,#,减弱)!@#变化!@#0_8!@#4-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#名词短语(包括时间/地点短语)!@#!@#0-3!@#
7-B!@#据图推断，近年我国	台风破坏程度明显降低!@#None!@#据 图 推断 ， 近年 我国 台风 破坏 程度 明显 降低!@#据 图 推断 ， 近年 我国 台风 破坏 程度 明显 降低!@#据 图 推断 ， 近年 我国 台风 破坏 程度 明显 降低!@#据 图 推断 ， 近年 我国 台风 破坏 程度 明显 降低!@#P NN VV PU time NR NN NN NN AD VV!@#P NN VV PU NT NR NN NN NN AD VV!@#4!@#4!@#!@#!@#!@#!@#!@#( (IP (PP (P 据) (IP (NP (NN 图)) (VP (VV 推断)))) (PU ，) (NP (NT 近年)) (NP (NR 我国) (NN 台风)) (NP (NN 破坏) (NN 程度)) (VP (ADVP (AD 明显)) (VP (VV 降低)))) )!@#!@#!@#!@#变化_0(近年我国台风破坏程度,#,明显降低)!@#变化!@#0_10!@#4-10!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-3!@#
7-C!@#据图推断，近年我国	沿岸湿地的面积缩小!@#None!@#据 图 推断 ， 近年 我国 沿岸 湿地 的 面积 缩小!@#据 图 推断 ， 近年 我国 沿岸 湿地 的 面积 缩小!@#据 图 推断 ， 近年 我国 沿岸 湿地 的 面积 缩小!@#据 图 推断 ， 近年 我国 沿岸 湿地 的 面积 缩小!@#P NN VV PU time NR NN NN DEG NN VV!@#P NN VV PU NT NR NN NN DEG NN VV!@#4!@#4!@#!@#7!@#!@#!@#!@#( (IP (PP (P 据) (IP (NP (NN 图)) (VP (VV 推断)))) (PU ，) (NP (NT 近年)) (NP (DNP (NP (NP (NR 我国)) (NP (NN 沿岸) (NN 湿地))) (DEG 的)) (NP (NN 面积))) (VP (VV 缩小))) )!@#!@#!@#!@#变化_0(近年我国沿岸湿地的面积,#,缩小)!@#变化!@#0_10!@#4-10!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-3!@#
7-D!@#据图推断，近年我国	河口附近海岸侵蚀后退!@#None!@#据 图 推断 ， 近年 我国 河口 附近 海岸 侵蚀 后退!@#据 图 推断 ， 近年 我国 河口 附近 海岸 侵蚀 后退!@#据 图 推断 ， 近年 我国 河口 附近 海岸 侵蚀 后退!@#据 图 推断 ， 近年 我国 河口 附近 海岸 侵蚀 后退!@#P NN VV PU time NR NN NN NN NN VV!@#P NN VV PU NT NR NN NN NN NN VV!@#4!@#4!@#!@#!@#!@#!@#!@#( (IP (PP (P 据) (IP (NP (NN 图)) (VP (VV 推断)))) (PU ，) (NP (NT 近年)) (NP (NR 我国)) (NP (NP (NN 河口) (NN 附近)) (NP (NN 海岸))) (NP (NN 侵蚀)) (VP (VV 后退))) )!@#!@#!@#!@#变化_0(近年我国河口附近海岸侵蚀,#,后退)!@#变化!@#0_10!@#4-10!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-3!@#
8-A!@#该图数据来源最有可能是	卫星遥感资料!@#None!@#该 图 数据 来源 最 有 可能 是 卫星 遥感 资料!@#该 图 数据 来源 最 有 可能 是 卫星 遥感 资料!@#该 图 数据 来源 最 有 可能 是 卫星 遥感 资料!@#该 图 数据 来源 最 有 可能 是 卫星 遥感 资料!@#DT NN NN NN AD VE NN VC NN NN NN!@#DT NN NN NN AD VE NN VC NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 图))) (NP (NN 数据) (NN 来源))) (VP (ADVP (AD 最)) (VP (VE 有) (IP (NP (NN 可能)) (VP (VC 是) (NP (NP (NN 卫星) (NN 遥感)) (NP (NN 资料)))))))) )!@#!@#!@#!@#指示_0(该图数据来源,卫星遥感资料)!@#指示!@#0_7!@#2-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#null!@#名词短语+动词短语!@#7!@#4-6!@#
8-B!@#该图数据来源最有可能是	GIS获取的气象资料!@#None!@#该 图 数据 来源 最 有 可能 是 GIS 获取 的 气象 资料!@#该 图 数据 来源 最 有 可能 是 GIS 获取 的 气象 资料!@#该 图 数据 来源 最 有 可能 是 GIS 获取 的 气象 资料!@#该 图 数据 来源 最 有 可能 是 GIS 获取 的 气象 资料!@#DT NN NN NN AD VE NN VC NN VV DEC NN NN!@#DT NN NN NN AD VE NN VC NN VV DEC NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 图) (NN 数据))) (NP (NN 来源))) (VP (ADVP (AD 最)) (VP (VE 有) (IP (NP (NN 可能)) (VP (VC 是) (NP (CP (IP (NP (NN GIS)) (VP (VV 获取))) (DEC 的)) (NP (NN 气象) (NN 资料)))))))) )!@#!@#!@#!@#指示_0(该图数据来源,GIS获取的气象资料)!@#指示!@#0_7!@#2-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#4-6!@#
8-C!@#该图数据来源最有可能是	GPS地面监测!@#None!@#该 图 数据 来源 最 有 可能 是 GPS 地面 监测!@#该 图 数据 来源 最 有 可能 是 GPS 地面 监测!@#该 图 数据 来源 最 有 可能 是 G PS地 面 监测!@#该 图 数据 来源 最 有 可能 是 G PS地 面 监测!@#DT NN NN NN AD VE NN VC NN NN NN!@#DT NN NN NN AD VE NN VC NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 图))) (NP (NN 数据) (NN 来源))) (VP (ADVP (AD 最)) (VP (VE 有) (IP (NP (NN 可能)) (VP (VC 是) (NP (NN GPS) (NN 地面) (NN 监测))))))) )!@#!@#!@#!@#指示_0(该图数据来源,GPS地面监测)!@#指示!@#0_7!@#2-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#4-6!@#
8-D!@#该图数据来源最有可能是	根据历史资料推算!@#None!@#该 图 数据 来源 最 有 可能 是 根据 历史 资料 推算!@#该 图 数据 来源 最 有 可能 是 根据 历史 资料 推算!@#该 图 数据 来源 最 有 可能 是 根据 历史 资料 推算!@#该 图 数据 来源 最 有 可能 是 根据 历史 资料 推算!@#DT NN NN NN AD VE NN VC P NN NN VV!@#DT NN NN NN AD VE NN VC P NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 图) (NN 数据))) (NP (NN 来源))) (VP (ADVP (AD 最)) (VP (VE 有) (IP (NP (NN 可能)) (VP (VC 是) (VP (PP (P 根据) (NP (NN 历史) (NN 资料))) (VP (VV 推算)))))))) )!@#!@#!@#!@#指示_0(该图数据来源,根据历史资料推算)!@#指示!@#0_7!@#2-11!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#4-6!@#
9-A!@#北京市	春季因升温快，热岛效应最强!@#n!@#北京市 春季 因 升温 快 ， 热岛效应 最 强!@#北京市 春季 因 升温 快 ， 热岛 效应 最 强!@#北京市 春季 因 升温 快 ， 热岛效应 最 强!@#北京市 春季 因 升温 快 ， 热岛效应 最 强!@#loc time P VV VA PU term AD VA!@#NR NN P VV VA PU NN AD VA!@#1!@#1!@#0!@#6!@#!@#!@#!@#( (IP (NP (NR 北京市)) (NP (NT 春季)) (PP (P 因) (IP (VP (IP (VP (VV 升温))) (VP (VA 快))))) (PU ，) (NP (NN 热岛效应)) (VP (ADVP (AD 最)) (VP (VA 强)))) )!@#!@#!@#!@#因素关联_0(北京市春季升温快,北京市春季热岛效应最强)!@#因素关联!@#0_2!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#名词短语(包括时间/地点短语)!@#!@#!@#
9-B!@#北京市	夏季城郊间热力环流最为明显!@#None!@#北京市 夏季 城郊 间 热力环流 最为 明显!@#北京市 夏季 城郊 间 热力 环流 最为 明显!@#北京市 夏季 城郊 间 热力环流 最为 明显!@#北京市 夏季 城郊 间 热力环流 最为 明显!@#loc time NN LC term AD VA!@#NR NN NN LC NN AD VA!@#1!@#1!@#0!@#4!@#!@#!@#!@#( (IP (LCP (NP (NP (NR 北京市)) (NP (NT 夏季) (NN 城郊))) (LC 间)) (NP (NN 热力环流)) (VP (ADVP (AD 最为)) (VP (VA 明显)))) )!@#!@#!@#!@#其他陈述_0(北京市夏季城郊间,热力环流,最为明显)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
9-C!@#北京市	秋季城区和郊区温差达到最大!@#None!@#北京市 秋季 城区 和 郊区 温差 达到 最 大!@#北京市 秋季 城区 和 郊区 温差 达到 最 大!@#北京市 秋季 城区 和 郊区 温差 达到 最 大!@#北京市 秋季 城区 和 郊区 温差 达到 最 大!@#loc time NN CC NN NN VV AD VA!@#NR NN NN CC NN NN VV AD VA!@#1!@#1!@#0!@#!@#0!@#!@#!@#( (IP (NP (NP (NR 北京市)) (NP (NP (NP (NT 秋季)) (NP (NN 城区))) (CC 和) (NP (NN 郊区) (NN 温差)))) (VP (VP (VV 达到)) (VP (ADVP (AD 最)) (VP (VA 大))))) )!@#!@#!@#!@#变化_0(北京市秋季城区和郊区,温差,达到最大)!@#变化!@#0_8!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
9-D!@#北京市	冬季盛行西北风降低热岛强度!@#None!@#北京市 冬季 盛行 西北风 降低 热岛 强度!@#北京市 冬季 盛行 西北风 降低 热岛 强度!@#北京市 冬季 盛 行西北风 降低 热岛 强度!@#北京市 冬季 盛行 西北风 降低 热岛 强度!@#loc time NN term VV term NN!@#NR NN NN NN VV NN NN!@#1!@#1!@#0!@#5 6!@#0!@#!@#!@#( (IP (NP (NP (NR 北京市)) (NP (NT 冬季) (NN 盛行) (NN 西北风))) (VP (VV 降低) (NP (NN 热岛) (NN 强度)))) )!@#!@#!@#!@#其他陈述_0(北京市冬季盛行西北风,降低,热岛强度)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
10-A!@#该生产模式	主要是依靠降水发展种植业!@#None!@#该 生产 模式 主要 是 依靠 降水 发展 种植业!@#该 生产 模式 主要 是 依靠 降水 发展 种植业!@#该 生产 模式 主要 是 依靠 降水 发展 种植业!@#该 生产 模式 主要 是 依靠 降水 发展 种植业!@#DT NN NN AD VC VV NN VV NN!@#DT NN NN AD VC VV NN VV NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 生产) (NN 模式))) (VP (ADVP (AD 主要)) (VP (VC 是) (VP (VP (VV 依靠) (NP (NN 降水))) (VP (VV 发展) (NP (NN 种植业))))))) )!@#!@#!@#!@#其他陈述_0(该生产模式依靠降水,发展,种植业)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#null!@#名词短语(包括时间/地点短语)!@#!@#3!@#
10-B!@#该生产模式	既发展种植业也发展畜牧业!@#None!@#该 生产 模式 既 发展 种植业 也 发展 畜牧业!@#该 生产 模式 既 发展 种植业 也 发展 畜牧业!@#该 生产 模式 既 发展 种植业 也 发展 畜牧业!@#该 生产 模式 既 发展 种植业 也 发展 畜牧业!@#DT NN NN CC VV NN AD VV NN!@#DT NN NN CC VV NN AD VV NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 生产) (NN 模式))) (VP (CC 既) (VP (VV 发展) (NP (NN 种植业))) (ADVP (AD 也)) (VP (VV 发展) (NP (NN 畜牧业))))) )!@#!@#!@#!@#其他陈述_0(该生产模式既发展种植业也发展畜牧业)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
10-C!@#该生产模式	农业区夏季向牧区提供牧草!@#None!@#该 生产 模式 农业区 夏季 向 牧区 提供 牧草!@#该 生产 模式 农业区 夏季 向 牧区 提供 牧草!@#该 生产 模式 农业区 夏季 向 牧区 提供 牧草!@#该 生产 模式 农业区 夏季 向 牧区 提供 牧草!@#DT NN NN NN time P NN VV NN!@#DT NN NN NN NN P NN VV NN!@#4!@#4!@#!@#!@#!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 生产) (NN 模式))) (NP (NN 农业区)) (NP (NT 夏季))) (VP (PP (P 向) (NP (NN 牧区))) (VP (VV 提供) (NP (NN 牧草))))) )!@#!@#!@#!@#其他陈述_0(该生产模式农业区夏季,向牧区提供,牧草)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
10-D!@#该生产模式	畜产品由牧区直接进入市场!@#None!@#该 生产 模式 畜产品 由 牧区 直接 进入 市场!@#该 生产 模式 畜产品 由 牧区 直接 进入 市场!@#该 生产 模式 畜产品 由 牧区 直接 进入 市场!@#该 生产 模式 畜产品 由 牧区 直接 进入 市场!@#DT NN NN NN P NN AD VV NN!@#DT NN NN NN P NN AD VV NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 生产) (NN 模式))) (NP (NN 畜产品))) (VP (PP (P 由) (NP (NN 牧区))) (ADVP (AD 直接)) (VP (VV 进入) (NP (NN 市场))))) )!@#!@#!@#!@#其他陈述_0(该生产模式畜产品,由牧区直接进入,市场)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
11-①!@#随着该模式的推广	农牧业形成良性发展!@#None!@#随着 该 模式 的 推广 农牧业 形成 良性 发展!@#随着 该 模式 的 推广 农牧业 形成 良性 发展!@#随着 该 模式 的 推广 农牧业 形成 良性 发展!@#随着 该 模式 的 推广 农牧业 形成 良性 发展!@#P DT NN DEG NN NN VV JJ NN!@#P DT NN DEG NN NN VV JJ NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (VP (PP (P 随着) (NP (DNP (NP (DP (DT 该)) (NP (NN 模式))) (DEG 的)) (NP (NN 推广) (NN 农牧业)))) (VP (VV 形成) (NP (ADJP (JJ 良性)) (NP (NN 发展)))))) )!@#后果_0(该模式的推广,农牧业形成良性发展)!@#后果!@#0_0!@#其他陈述_0(农牧业,形成,良性发展)!@#其他陈述!@#!@#5-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#动词短语!@#0-4!@#!@#
11-②!@#随着该模式的推广	草原载畜量极大提高!@#None!@#随着 该 模式 的 推广 草原 载畜量 极大 提高!@#随着 该 模式 的 推广 草原 载畜量 极大 提高!@#随着 该 模式 的 推广 草原 载畜量 极大 提高!@#随着 该 模式 的 推广 草原 载畜量 极大 提高!@#P DT NN DEG NN NN NN AD VV!@#P DT NN DEG NN NN NN AD VV!@#!@#!@#!@#!@#!@#!@#!@#( (IP (PP (P 随着) (NP (DNP (NP (DP (DT 该)) (NP (NN 模式))) (DEG 的)) (NP (NN 推广) (NN 草原)))) (NP (NN 载畜量)) (VP (ADVP (AD 极大)) (VP (VV 提高)))) )!@#后果_0(该模式的推广,草原载畜量极大提高)!@#后果!@#0_0!@#变化_0(草原载畜量,#,极大提高)!@#变化!@#0_8!@#5-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
11-③!@#随着该模式的推广	城市人口大量迁入!@#None!@#随着 该 模式 的 推广 城市 人口 大量 迁入!@#随着 该 模式 的 推广 城市 人口 大量 迁入!@#随着 该 模式 的 推广 城市 人口 大量 迁入!@#随着 该 模式 的 推广 城市 人口 大量 迁入!@#P DT NN DEG NN NN NN AD VV!@#P DT NN DEG NN NN NN AD VV!@#!@#!@#!@#!@#!@#!@#!@#( (IP (PP (P 随着) (NP (DNP (NP (DP (DT 该)) (NP (NN 模式))) (DEG 的)) (NP (NN 推广) (NN 城市)))) (NP (NN 人口)) (VP (ADVP (AD 大量)) (VP (VV 迁入)))) )!@#后果_0(该模式的推广,城市人口大量迁入)!@#后果!@#0_0!@#变化_0(城市人口,#,大量迁入)!@#变化!@#0_7-8!@#5-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
11-④!@#随着该模式的推广	牧区抵御灾害能力增强!@#None!@#随着 该 模式 的 推广 牧区 抵御 灾害 能力 增强!@#随着 该 模式 的 推广 牧区 抵御 灾害 能力 增强!@#随着 该 模式 的 推广 牧区 抵御 灾害 能力 增强!@#随着 该 模式 的 推广 牧区 抵御 灾害 能力 增强!@#P DT NN DEG NN NN VV NN NN VV!@#P DT NN DEG NN NN VV NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#( (IP (PP (P 随着) (NP (DNP (NP (DP (DT 该)) (NP (NN 模式))) (DEG 的)) (NP (NN 推广)))) (IP (NP (NN 牧区)) (VP (VV 抵御))) (IP (NP (NN 灾害) (NN 能力)) (VP (VV 增强)))) )!@#后果_0(该模式的推广,牧区抵御灾害能力增强)!@#后果!@#0_0!@#变化_0(牧区抵御灾害能力,#,增强)!@#变化!@#0_9!@#5-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
11-⑤!@#随着该模式的推广	农业生产更适应市场变化!@#None!@#随着 该 模式 的 推广 农业 生产 更 适应 市场 变化!@#随着 该 模式 的 推广 农业 生产 更 适应 市场 变化!@#随着 该 模式 的 推广 农业 生产 更 适应 市场 变化!@#随着 该 模式 的 推广 农业 生产 更 适应 市场 变化!@#P DT NN DEG NN NN NN AD VV NN NN!@#P DT NN DEG NN NN NN AD VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (VP (PP (P 随着) (NP (DNP (NP (DP (DT 该)) (NP (NN 模式))) (DEG 的)) (NP (NN 推广) (NN 农业) (NN 生产)))) (ADVP (AD 更)) (VP (VV 适应) (NP (NN 市场) (NN 变化))))) )!@#后果_0(该模式的推广,农业生产更适应市场变化)!@#后果!@#0_0!@#其他陈述_0(农业生产,更适应,市场变化)!@#其他陈述!@#!@#5-10!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
11-⑥!@#随着该模式的推广	吸引农畜产品加工企业落户!@#None!@#随着 该 模式 的 推广 吸引 农畜 产品 加工 企业 落户!@#随着 该 模式 的 推广 吸引 农畜 产品 加工 企业 落户!@#随着 该 模式 的 推广 吸引 农畜 产品 加工 企业 落户!@#随着 该 模式 的 推广 吸引 农畜 产品 加工 企业 落户!@#P DT NN DEG NN VV NN NN NN NN VV!@#P DT NN DEG NN VV NN NN NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#( (IP (VP (PP (P 随着) (NP (DNP (NP (DP (DT 该)) (NP (NN 模式))) (DEG 的)) (NP (NN 推广)))) (VP (VP (VV 吸引) (NP (NN 农畜) (NN 产品) (NN 加工) (NN 企业))) (VP (VV 落户))))) )!@#后果_0(该模式的推广,吸引农畜产品加工企业落户)!@#后果!@#0_0!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
