编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#图1中	帕斯位于Q地的西北方向!@#None!@#图1 中 帕斯 位于 Q地 的 西北 方向!@#图1 中 帕斯 位于 Q地 的 西北 方向!@#图1 中 帕斯 位于 Q地 的 西北 方向!@#图1 中 帕斯 位于 Q地 的 西北 方向!@#NN LC loc VV loc DEG NN NN!@#NN LC NR VV NN DEG NN NN!@#!@#!@#2 4!@#!@#4!@#!@#!@#( (IP (NP (LCP (NP (NN 图1)) (LC 中)) (NP (NR 帕斯))) (VP (VV 位于) (NP (DNP (NP (NR Q地)) (DEG 的)) (NP (NN 西北) (NN 方向))))) )!@#!@#!@#!@#其他陈述_0(帕斯,位于,Q地的西北方向)!@#其他陈述!@#!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#范围限定!@#!@#0-1!@#
1-B!@#图1中	P海底火山位于太平洋板块上!@#None!@#图1 中 P 海底 火山 位于 太平洋板块 上!@#图1 中 P 海底 火山 位于 太平洋 板块 上!@#图1 中 P 海底 火山 位于 太 平洋板块 上!@#图1 中 P 海底 火山 位于 太平洋板块 上!@#NN LC NN NN NN VV term LC!@#NN LC NN NN NN VV NN LC!@#!@#!@#!@#6!@#6!@#!@#!@#( (IP (NP (LCP (NP (NN 图1)) (LC 中)) (NP (NN P) (NN 海底) (NN 火山))) (VP (VV 位于) (LCP (NP (NN 太平洋板块)) (LC 上)))) )!@#!@#!@#!@#其他陈述_0(P海底火山,位于,太平洋板块上)!@#其他陈述!@#!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
1-C!@#图1中	帕斯与北京同时进入雨季!@#None!@#图1 中 帕斯 与 北京 同时 进入 雨季!@#图1 中 帕斯 与 北京 同时 进入 雨季!@#图1 中 帕斯 与 北京 同时 进入 雨季!@#图1 中 帕斯 与 北京 同时 进入 雨季!@#NN LC loc CC loc AD VV term!@#NN LC NR CC NR AD VV NN!@#!@#!@#2 4!@#7!@#4!@#!@#!@#( (IP (LCP (NP (NN 图1)) (LC 中)) (NP (NR 帕斯) (CC 与) (NR 北京)) (VP (ADVP (AD 同时)) (VP (VV 进入) (NP (NN 雨季))))) )!@#!@#!@#!@#比较_0(帕斯与北京,进入雨季,同时)!@#比较!@#0_5!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
1-D!@#图1中	P处污染物将向北、向西扩散!@#None!@#图1 中 P处 污染物 将 向 北 、 向 西 扩散!@#图1 中 P处 污染物 将 向北 、 向 西扩散!@#图1 中 P处 污染物 将 向北 、 向 西 扩散!@#图1 中 P处 污染物 将 向 北 、 向 西 扩散!@#NN LC loc NN AD P NN PU P NN VV!@#NN LC NN NN AD P NN PU P NN VV!@#!@#!@#2!@#!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图1)) (LC 中)) (NP (NP (NR P处)) (NP (NN 污染物)))) (VP (ADVP (AD 将)) (PP (P 向) (NP (NN 北))) (PU 、) (PP (P 向) (NP (NN 西))) (VP (VV 扩散)))) )!@#!@#!@#!@#变化_0(P处污染物,#,向北、向西扩散)!@#变化!@#0_4-5-6-8-9!@#2-10!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
2-A!@#使陨石集中分布于图2所示地区的外力作用主要是	流水搬运作用!@#None!@#使 陨石 集中 分布 于 图2 所示 地区 的 外力作用 主要 是 流水搬运作用!@#使 陨石 集中 分布 于 图2 所示 地区 的 外力 作用 主要 是 流水 搬运 作用!@#使 陨石 集中 分布 于 图2 所示 地区 的 外力作用 主要 是 流水搬运作用!@#使 陨石 集中 分布 于 图2 所示 地区 的 外力作用 主要 是 流水搬运作用!@#VV NN VV VV P NN VV NN DEG term AD VC term!@#VV NN VV VV P NN VV NN DEG NN AD VC NN!@#!@#!@#!@#9 12!@#12!@#!@#!@#( (IP (VP (VP (VV 使) (NP (NN 陨石)) (IP (VP (VV 集中)))) (VP (VP (VV 分布) (PP (P 于) (NP (DNP (NP (IP (NP (NN 图2)) (VP (VV 所示))) (NP (NN 地区))) (DEG 的)) (NP (NN 外力作用))))) (VP (ADVP (AD 主要)) (VP (VC 是) (NP (NN 流水搬运作用))))))) )!@#原因_0(陨石集中分布于图2所示地区的外力作用,流水搬运作用)!@#原因!@#0_0!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#null!@#动词短语!@#11!@#10!@#
2-B!@#使陨石集中分布于图2所示地区的外力作用主要是	冰川搬运作用!@#None!@#使 陨石 集中 分布 于 图2 所示 地区 的 外力作用 主要 是 冰川搬运作用!@#使 陨石 集中 分布 于 图2 所示 地区 的 外力 作用 主要 是 冰川 搬运 作用!@#使 陨石 集中 分布 于 图2 所示 地区 的 外力作用 主要 是 冰川搬运作用!@#使 陨石 集中 分布 于 图2 所示 地区 的 外力作用 主要 是 冰川搬运作用!@#VV NN VV VV P NN VV NN DEG term AD VC term!@#VV NN VV VV P NN VV NN DEG NN AD VC NN!@#!@#!@#!@#9 12!@#12!@#!@#!@#( (IP (VP (VP (VV 使) (NP (NN 陨石)) (IP (VP (VV 集中)))) (VP (VP (VV 分布) (PP (P 于) (NP (DNP (NP (IP (NP (NN 图2)) (VP (VV 所示))) (NP (NN 地区))) (DEG 的)) (NP (NN 外力作用))))) (VP (ADVP (AD 主要)) (VP (VC 是) (NP (NN 冰川搬运作用))))))) )!@#原因_0(陨石集中分布于图2所示地区的外力作用,流水搬运作用)!@#原因!@#0_0!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#10!@#
2-C!@#使陨石集中分布于图2所示地区的外力作用主要是	海浪侵蚀作用!@#None!@#使 陨石 集中 分布 于 图2 所示 地区 的 外力作用 主要 是 海浪侵蚀作用!@#使 陨石 集中 分布 于 图2 所示 地区 的 外力 作用 主要 是 海浪 侵蚀 作用!@#使 陨石 集中 分布 于 图2 所示 地区 的 外力作用 主要 是 海浪侵蚀作用!@#使 陨石 集中 分布 于 图2 所示 地区 的 外力作用 主要 是 海浪侵蚀作用!@#VV NN VV VV P NN VV NN DEG term AD VC term!@#VV NN VV VV P NN VV NN DEG NN AD VC NN!@#!@#!@#!@#9 12!@#12!@#!@#!@#( (IP (VP (VP (VV 使) (NP (NN 陨石)) (IP (VP (VV 集中)))) (VP (VP (VV 分布) (PP (P 于) (NP (DNP (NP (IP (NP (NN 图2)) (VP (VV 所示))) (NP (NN 地区))) (DEG 的)) (NP (NN 外力作用))))) (VP (ADVP (AD 主要)) (VP (VC 是) (NP (NN 海浪侵蚀作用))))))) )!@#原因_0(陨石集中分布于图2所示地区的外力作用,流水搬运作用)!@#原因!@#0_0!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#10!@#
2-D!@#使陨石集中分布于图2所示地区的外力作用主要是	重熔再生作用!@#None!@#使 陨石 集中 分布 于 图2 所示 地区 的 外力作用 主要 是 重熔再生作用!@#使 陨石 集中 分布 于 图2 所示 地区 的 外力 作用 主要 是 重熔 再生 作用!@#使 陨石 集中 分布 于 图2 所示 地区 的 外力作用 主要 是 重熔再生作用!@#使 陨石 集中 分布 于 图2 所示 地区 的 外力作用 主要 是 重熔再生作用!@#VV NN VV VV P NN VV NN DEG term AD VC term!@#VV NN VV VV P NN VV NN DEG NN AD VC NN!@#!@#!@#!@#9 12!@#12!@#!@#!@#( (IP (VP (VP (VV 使) (NP (NN 陨石)) (IP (VP (VV 集中)))) (VP (VP (VV 分布) (PP (P 于) (NP (DNP (NP (IP (NP (NN 图2)) (VP (VV 所示))) (NP (NN 地区))) (DEG 的)) (NP (NN 外力作用))))) (VP (ADVP (AD 主要)) (VP (VC 是) (NP (NN 重熔再生作用))))))) )!@#原因_0(陨石集中分布于图2所示地区的外力作用,流水搬运作用)!@#原因!@#0_0!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#10!@#
3-①!@#图3为某地相关资料统计图，该地	位于南半球南温带地区!@#None!@#图3 为 某地 相关 资料 统计图 ， 该 地 位于 南半球 南温带 地区!@#图3 为 某地 相关 资料 统计图 ， 该 地 位于 南半球 南温带 地区!@#图3 为 某地 相关 资料 统计图 ， 该 地 位于 南半球 南温带 地区!@#图3 为 某地 相关 资料 统计图 ， 该 地 位于 南半球 南温带 地区!@#NN VC NN JJ NN NN PU DT NN VV term term NN!@#NN VC NN JJ NN NN PU DT NN VV NN NN NN!@#!@#!@#!@#10 11!@#10 11!@#!@#!@#( (IP (IP (NP (NN 图3)) (VP (VC 为) (NP (NP (NN 某地)) (ADJP (JJ 相关)) (NP (NN 资料) (NN 统计图))))) (PU ，) (IP (NP (DP (DT 该)) (NP (NN 地))) (VP (VV 位于) (NP (NP (NN 南半球) (NN 南温带)) (NP (NN 地区)))))) )!@#!@#!@#!@#其他陈述_0(该地,位于,南半球南温带地区)!@#其他陈述!@#!@#7-12!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#陈述句!@#名词短语(包括时间/地点短语)!@#!@#!@#0-6
3-②!@#图3为某地相关资料统计图，该地	位于北半球低纬度地区!@#None!@#图3 为 某地 相关 资料 统计图 ， 该 地 位于 北半球 低纬度 地区!@#图3 为 某地 相关 资料 统计图 ， 该 地 位于 北半球 低纬度 地区!@#图3 为 某地 相关 资料 统计图 ， 该 地 位于 北半球 低纬度 地区!@#图3 为 某地 相关 资料 统计图 ， 该 地 位于 北半球 低纬度 地区!@#NN VC NN JJ NN NN PU DT NN VV term term NN!@#NN VC NN JJ NN NN PU DT NN VV NN NN NN!@#!@#!@#!@#10 11!@#10 11!@#!@#!@#( (IP (IP (NP (NN 图3)) (VP (VC 为) (NP (NP (NN 某地)) (ADJP (JJ 相关)) (NP (NN 资料) (NN 统计图))))) (PU ，) (IP (NP (DP (DT 该)) (NP (NN 地))) (VP (VV 位于) (NP (NP (NN 北半球) (NN 低纬度)) (NP (NN 地区)))))) )!@#!@#!@#!@#其他陈述_0(该地,位于,北半球低纬度地区)!@#其他陈述!@#!@#7-12!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#0-6
3-③!@#图3为某地相关资料统计图，该地	受季风环流的影响显著!@#None!@#图3 为 某地 相关 资料 统计图 ， 该 地 受 季风环流 的 影响 显著!@#图3 为 某地 相关 资料 统计图 ， 该 地 受 季风 环流 的 影响 显著!@#图3 为 某地 相关 资料 统计图 ， 该 地 受 季风环流 的 影响 显著!@#图3 为 某地 相关 资料 统计图 ， 该 地 受 季风环流 的 影响 显著!@#NN VC NN JJ NN NN PU DT NN VV term DEG NN VA!@#NN VC NN JJ NN NN PU DT NN VV NN DEG NN VA!@#!@#!@#!@#10!@#!@#!@#!@#( (IP (IP (NP (NN 图3)) (VP (VC 为) (NP (NP (NN 某地)) (ADJP (JJ 相关)) (NP (NN 资料) (NN 统计图))))) (PU ，) (IP (NP (DP (DT 该)) (NP (NN 地))) (VP (VV 受) (IP (NP (DNP (NP (NN 季风环流)) (DEG 的)) (NP (NN 影响))) (VP (VA 显著)))))) )!@#!@#!@#!@#影响_0(季风环流,该地,#,显著)!@#影响!@#0_9-12!@#7-13!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#0-6
3-④!@#图3为某地相关资料统计图，该地	受副热带高压和信风交替控制!@#None!@#图3 为 某地 相关 资料 统计图 ， 该 地 受 副热带高压 和 信风 交替 控制!@#图3 为 某地 相关 资料 统计图 ， 该 地 受 副 热带 高压 和 信风 交替 控制!@#图3 为 某地 相关 资料 统计图 ， 该 地 受 副热带高压 和 信风 交替 控制!@#图3 为 某地 相关 资料 统计图 ， 该 地 受 副热带高压 和 信风 交替 控制!@#NN VC NN JJ NN NN PU DT NN VV term CC term VV VV!@#NN VC NN JJ NN NN PU DT NN VV NN CC NN VV VV!@#!@#!@#!@#10 12!@#!@#!@#!@#( (IP (IP (NP (NN 图3)) (VP (VC 为) (NP (NP (NN 某地)) (ADJP (JJ 相关)) (NP (NN 资料) (NN 统计图))))) (PU ，) (IP (NP (DP (DT 该)) (NP (NN 地))) (VP (VV 受) (NP (NN 副热带高压)))) (CC 和) (IP (NP (NN 信风)) (VP (VCD (VV 交替) (VV 控制))))) )!@#!@#!@#!@#影响_0(副热带高压和信风,该地,#,交替控制)!@#影响!@#0_9!@#7-14!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#0-6
4-A!@#图4为某地地质剖面图，该地区	曾发生过地壳运动和变质作用!@#None!@#图4 为 某地 地质剖面图 ， 该 地区 曾 发生 过 地壳运动 和 变质作用!@#图4 为 某地 地质 剖面图 ， 该 地区 曾 发生 过 地壳 运动 和 变质 作用!@#图4 为 某地 地质剖面图 ， 该 地区 曾 发生 过 地壳运动 和 变质作用!@#图4 为 某地 地质剖面图 ， 该 地区 曾 发生 过 地壳运动 和 变质作用!@#NN VC NN term PU DT NN AD VV AS term CC term!@#NN VC NN NN PU DT NN AD VV AS NN CC NN!@#!@#!@#!@#3 10 12!@#!@#!@#!@#( (IP (IP (NP (NN 图4)) (VP (VC 为) (NP (NN 某地) (NN 地质剖面图)))) (PU ，) (IP (NP (DP (DT 该)) (NP (NN 地区))) (VP (ADVP (AD 曾)) (VP (VV 发生) (AS 过) (NP (NN 地壳运动) (CC 和) (NN 变质作用)))))) )!@#!@#!@#!@#其他陈述_0(该地区,发生,地壳运动和变质作用)!@#其他陈述!@#!@#5-12!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#陈述句!@#名词短语(包括时间/地点短语)!@#!@#!@#0-4
4-B!@#图4为某地地质剖面图，该地区	岩石形成①早于②、②晚于③!@#None!@#图4 为 某地 地质剖面图 ， 该 地区 岩石 形成 ① 早于 ② 、 ② 晚于 ③!@#图4 为 某地 地质 剖面图 ， 该 地区 岩石 形成 ① 早于 ② 、 ② 晚于 ③!@#图4 为 某地 地质剖面图 ， 该 地区 岩石 形成 ① 早于 ② 、 ② 晚于 ③!@#图4 为 某地 地质剖面图 ， 该 地区 岩石 形成 ① 早于 ② 、 ② 晚于 ③!@#NN VC NN term PU DT NN NN VV NN VV NN PU NN VV NN!@#NN VC NN NN PU DT NN NN VV NN VV NN PU NN VV NN!@#!@#!@#!@#3!@#!@#!@#!@#( (IP (IP (NP (NN 图4)) (VP (VC 为) (NP (NN 某地) (NN 地质剖面图)))) (PU ，) (IP (NP (NP (DP (DT 该)) (NP (NN 地区))) (NP (NN 岩石))) (VP (VP (VV 形成) (NP (NN ①))) (VP (VV 早于) (NP (NN ②))))) (PU 、) (IP (NP (NN ②)) (VP (VV 晚于) (NP (NN ③))))) )!@#!@#!@#!@#比较_0(①,岩石形成,②,岩石形成,早于)比较_1(②,岩石形成,③,岩石形成,晚于)!@#比较!@#0_10 1_14!@#5-15!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#0-4
4-C!@#图4为某地地质剖面图，该地区	④处岩石受挤压容易被侵蚀!@#None!@#图4 为 某地 地质剖面图 ， 该 地区 ④处 岩石 受 挤压 容易 被 侵蚀!@#图4 为 某地 地质 剖面图 ， 该 地区 ④处 岩石 受 挤压 容易 被 侵蚀!@#图4 为 某地 地质剖面图 ， 该 地区 ④处 岩石 受 挤压 容易 被 侵蚀!@#图4 为 某地 地质剖面图 ， 该 地区 ④处 岩石 受 挤压 容易 被 侵蚀!@#NN VC NN NN PU DT NN NN NN VV NN AD SB VV!@#NN VC NN NN PU DT NN NN NN VV NN AD SB VV!@#!@#7!@#7!@#3 13!@#!@#!@#!@#( (IP (IP (NP (NN 图4)) (VP (VC 为) (NP (NN 某地) (NN 地质剖面图)))) (PU ，) (IP (NP (DP (DT 该)) (NP (NN 地区))) (NP (NN ④处) (NN 岩石)) (VP (VP (VV 受) (NP (NN 挤压))) (VP (ADVP (AD 容易)) (VP (SB 被) (VP (VV 侵蚀))))))) )!@#!@#!@#!@#因素关联_0(受挤压容易被侵蚀,该地区④处岩石)!@#因素关联!@#0_9!@#5-13!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#0-4
4-D!@#图4为某地地质剖面图，该地区	地形以背斜谷、向斜山为主!@#None!@#图4 为 某地 地质剖面图 ， 该 地区 地形 以 背斜谷 、 向斜山 为 主!@#图4 为 某地 地质 剖面图 ， 该 地区 地形 以 背斜谷 、 向斜山 为 主!@#图4 为 某地 地质剖面图 ， 该 地区 地形 以 背斜谷 、 向斜山 为主!@#图4 为 某地 地质剖面图 ， 该 地区 地形 以 背斜谷 、 向斜山 为主!@#NN VC NN NN PU DT NN NN P NN PU NN VV NN!@#NN VC NN NN PU DT NN NN P NN PU NN VC NN!@#!@#!@#!@#3 9 11!@#!@#!@#!@#( (IP (IP (NP (NN 图4)) (VP (VC 为) (NP (NN 某地) (NN 地质剖面图)))) (PU ，) (IP (NP (DP (DT 该)) (NP (NN 地区))) (NP (NN 地形)) (VP (PP (P 以) (NP (NN 背斜谷) (PU 、) (NN 向斜山))) (VP (VV 为) (NP (NN 主)))))) )!@#!@#!@#!@#其他陈述_0(该地区,地形,以背斜谷、向斜山为主)!@#其他陈述!@#!@#5-13!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#0-4
5-A!@#图5为某地理事象过程示意图，若	该图为南水北调东线工程，则甲地区对水资源需求量小!@#n!@#图5 为 某 地理 事象 过程 示意图 ， 若 该 图 为 南水北调 东线 工程 ， 则 甲地区 对 水资源 需求量 小!@#图5 为 某 地理 事象 过程 示意图 ， 若 该 图 为 南水北调 东线 工程 ， 则 甲地区 对 水资源 需求量 小!@#图5 为 某 地理 事象 过程 示意图 ， 若 该 图 为 南水北调 东线 工程 ， 则 甲地区 对 水资源 需求量 小!@#图5 为 某 地理 事象 过程 示意图 ， 若 该 图 为 南水北调 东线 工程 ， 则 甲地区 对 水资源 需求量 小!@#NN VC DT NN NN NN NN PU CS DT NN VC NN NN NN PU AD loc P NN NN VA!@#NN VC DT NN NN NN NN PU CS DT NN VC NN NN NN PU AD NR P NN NN VA!@#!@#!@#17!@#!@#!@#!@#!@#( (IP (IP (NP (NN 图5)) (VP (VC 为) (NP (NP (DP (DT 某)) (NP (NN 地理) (NN 事象) (NN 过程))) (NP (NN 示意图))))) (PU ，) (IP (CP (ADVP (CS 若)) (IP (NP (DP (DT 该)) (NP (NN 图))) (VP (VC 为) (NP (NN 南水北调) (NN 东线) (NN 工程))))) (PU ，) (IP (ADVP (AD 则)) (NP (NP (NR 甲地区)) (PP (P 对) (NP (NN 水资源))) (NP (NN 需求量))) (VP (VA 小))))) )!@#!@#!@#!@#因素关联_0(该图为南水北调东线工程,甲地区对水资源需求量小)!@#因素关联!@#0_8-16!@#8-21!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#陈述句!@#自定义类别!@#!@#!@#0-7
5-B!@#图5为某地理事象过程示意图，若	图中F为岩石圈物质循环中的重熔作用，则乙为岩浆岩!@#n!@#图5 为 某 地理 事象 过程 示意图 ， 若 图 中 F 为 岩石圈 物质 循环 中 的 重熔作用 ， 则 乙 为 岩浆岩!@#图5 为 某 地理 事象 过程 示意图 ， 若 图 中 F 为 岩石圈 物质 循环 中 的 重熔 作用 ， 则 乙 为 岩浆岩!@#图5 为 某 地理 事象 过程 示意图 ， 若 图 中 F 为 岩石圈 物质循环 中 的 重熔作用 ， 则 乙 为 岩浆岩!@#图5 为 某 地理 事象 过程 示意图 ， 若 图 中 F 为 岩石圈 物质循环 中 的 重熔作用 ， 则 乙 为 岩浆岩!@#NN VC DT NN NN NN NN PU CS NN LC NN VC NN NN NN LC DEG term PU AD NN VV term!@#NN VC DT NN NN NN NN PU CS NN LC NN VC NN NN NN LC DEG NN PU AD NN VC NN!@#!@#!@#!@#18 23!@#!@#!@#!@#( (IP (IP (NP (NN 图5)) (VP (VC 为) (NP (NP (DP (DT 某)) (NP (NN 地理) (NN 事象) (NN 过程))) (NP (NN 示意图))))) (PU ，) (IP (CP (ADVP (CS 若)) (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NN F))) (VP (VC 为) (NP (NP (NN 岩石圈)) (DNP (LCP (NP (NN 物质) (NN 循环)) (LC 中)) (DEG 的)) (NP (NN 重熔作用)))))) (PU ，) (VP (ADVP (AD 则)) (PP (NP (NN 乙))) (VP (VV 为) (NP (NN 岩浆岩)))))) )!@#!@#!@#!@#因素关联_0(F为岩石圈物质循环中的重熔作用,乙为岩浆岩)!@#因素关联!@#0_8-20!@#8-23!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#0-7
5-C!@#图5为某地理事象过程示意图，若	该图为人口迁移示意图，则此过程可缓解甲地人地矛盾!@#n!@#图5 为 某 地理 事象 过程 示意图 ， 若 该 图 为 人口 迁移 示意图 ， 则 此 过程 可 缓解 甲地 人地 矛盾!@#图5 为 某 地理 事象 过程 示意图 ， 若 该 图 为 人口 迁移 示意图 ， 则 此 过程 可 缓解 甲地 人地 矛盾!@#图5 为 某 地理 事象 过程 示意图 ， 若 该 图 为 人口 迁移 示意图 ， 则 此 过程 可 缓解 甲地 人地 矛盾!@#图5 为 某 地理 事象 过程 示意图 ， 若 该 图 为 人口 迁移 示意图 ， 则 此 过程 可 缓解 甲地 人地 矛盾!@#NN VC DT NN NN NN NN PU CS DT NN VC NN NN NN PU AD PN NN VV VV loc NN NN!@#NN VC DT NN NN NN NN PU CS DT NN VC NN NN NN PU AD PN NN VV VV NN NN NN!@#!@#!@#21!@#!@#!@#!@#!@#( (IP (IP (NP (NN 图5)) (VP (VC 为) (NP (NP (DP (DT 某)) (NP (NN 地理) (NN 事象) (NN 过程))) (NP (NN 示意图))))) (PU ，) (IP (CP (ADVP (CS 若)) (IP (NP (DP (DT 该)) (NP (NN 图))) (VP (VC 为) (NP (NN 人口) (NN 迁移) (NN 示意图))))) (PU ，) (IP (ADVP (AD 则)) (NP (NP (PN 此)) (NP (NN 过程))) (VP (VV 可) (VP (VV 缓解) (NP (NP (NP (NR 甲地)) (NP (NN 人地))) (NP (NN 矛盾)))))))) )!@#!@#!@#!@#因素关联_0(此过程,缓解甲地人地矛盾)!@#因素关联!@#0_8-19!@#8-23!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#0-7
5-D!@#图5为某地理事象过程示意图，若	该图为水循环示意图的局部，甲代表海洋，则f为降水!@#n!@#图5 为 某 地理 事象 过程 示意图 ， 若 该 图 为 水循环 示意图 的 局部 ， 甲 代表 海洋 ， 则 f 为 降水!@#图5 为 某 地理 事象 过程 示意图 ， 若 该 图 为 水循环 示意图 的 局部 ， 甲 代表 海洋 ， 则 f 为 降水!@#图5 为 某 地理 事象 过程 示意图 ， 若 该 图 为 水循环 示意图 的 局部 ， 甲 代表 海洋 ， 则 f 为 降水!@#图5 为 某 地理 事象 过程 示意图 ， 若 该 图 为 水循环 示意图 的 局部 ， 甲 代表 海洋 ， 则 f 为 降水!@#NN VC DT NN NN NN NN PU CS DT NN VC term NN DEG NN PU NN VV NN PU AD NN VV NN!@#NN VC DT NN NN NN NN PU CS DT NN VC NN NN DEG NN PU NN VV NN PU AD NN VC NN!@#!@#!@#!@#12!@#!@#!@#!@#( (IP (IP (NP (NN 图5)) (VP (VC 为) (NP (NP (DP (DT 某)) (NP (NN 地理) (NN 事象) (NN 过程))) (NP (NN 示意图))))) (PU ，) (IP (CP (ADVP (CS 若)) (IP (NP (DP (DT 该)) (NP (NN 图))) (VP (VC 为) (NP (DNP (NP (NN 水循环) (NN 示意图)) (DEG 的)) (NP (NN 局部)))))) (PU ，) (IP (NP (NN 甲)) (VP (VV 代表) (NP (NN 海洋)))) (PU ，) (VP (ADVP (AD 则)) (PP (NP (NN f))) (VP (VV 为) (NP (NN 降水)))))) )!@#!@#!@#!@#因素关联_0(若该图为水循环示意图的局部，甲代表海洋,f为降水)!@#因素关联!@#0_8-21!@#8-24!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#0-7
6-A!@#据图6可知	北京正在经历大风雨雪天气!@#None!@#据 图6 可 知 北京 正在 经历 大风 雨雪 天气!@#据 图6 可 知 北京 正在 经历 大风 雨雪 天气!@#据 图6 可 知 北京 正在 经历 大风 雨雪 天气!@#据 图6 可 知 北京 正在 经历 大风 雨雪 天气!@#P NN VV VV loc AD VV NN NN NN!@#P NN VV VV NR AD VV NN NN NN!@#!@#!@#4!@#!@#4!@#!@#!@#( (IP (VP (PP (P 据) (NP (NN 图6))) (VP (VV 可) (VP (VV 知) (IP (NP (NR 北京)) (VP (ADVP (AD 正在)) (VP (VV 经历) (NP (NP (NN 大风) (NN 雨雪)) (NP (NN 天气)))))))))) )!@#!@#!@#!@#其他陈述_0(北京,正在经历,大风雨雪天气)!@#其他陈述!@#!@#4-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#范围限定!@#!@#0-3!@#
6-B!@#据图6可知	宁夏平原云量大于日本北部!@#None!@#据 图6 可 知 宁夏平原 云量 大于 日本北部!@#据 图6 可 知 宁夏 平原 云量 大于 日本 北部!@#据 图6 可 知 宁夏 平原 云量 大于 日本 北部!@#据 图6 可 知 宁夏 平原 云量 大于 日本 北部!@#P NN VV VV loc NN VV loc!@#P NN VV VV NR NN VV NR!@#!@#!@#4 7!@#!@#!@#!@#!@#( (IP (VP (PP (P 据) (NP (NN 图6))) (VP (VV 可) (VP (VV 知) (IP (NP (NP (NR 宁夏平原)) (NP (NN 云量))) (VP (VV 大于) (NP (NR 日本北部)))))))) )!@#!@#!@#!@#比较_0(宁夏平原,云量,日本北部,云量,大于)!@#比较!@#0_6!@#4-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-3!@#
6-C!@#据图6可知	东北平原风力小于四川盆地!@#None!@#据 图6 可 知 东北平原 风力 小于 四川盆地!@#据 图6 可 知 东北 平原 风力 小于 四川 盆地!@#据 图6 可 知 东北平原 风力 小于 四川盆地!@#据 图6 可 知 东北平原 风力 小于 四川盆地!@#P NN VV VV loc NN VV loc!@#P NN VV VV NR NN VV NR!@#!@#!@#4 7!@#!@#!@#!@#!@#( (IP (VP (PP (P 据) (IP (NP (NN 图6)) (VP (VV 可) (VP (VV 知) (NP (NP (NR 东北平原)) (NP (NN 风力))))))) (VP (VV 小于) (NP (NR 四川盆地))))) )!@#!@#!@#!@#比较_0(东北平原,风力,四川盆地,风力,小于)!@#比较!@#0_6!@#4-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-3!@#
6-D!@#据图6可知	湘、赣北部及沪等地将降温!@#None!@#据 图6 可 知 湘、赣北部 及 沪 等 地 将 降温!@#据 图6 可 知 湘 、 赣 北部 及 沪 等 地 将 降温!@#据 图6 可 知 湘 、 赣 北部 及 沪 等 地 将 降温!@#据 图6 可 知 湘 、 赣 北部 及 沪 等 地 将 降温!@#P NN VV VV loc CC loc ETC NN AD VV!@#P NN VV VV NR CC NR ETC NN AD VV!@#!@#!@#4 6!@#!@#!@#!@#!@#( (PP (P 据) (IP (NP (NN 图6)) (VP (VV 可) (VP (VV 知) (IP (NP (NP (NR 湘、赣北部) (CC 及) (NR 沪) (ETC 等)) (NP (NN 地))) (VP (ADVP (AD 将)) (VP (VV 降温)))))))) )!@#!@#!@#!@#其他陈述_0(湘、赣北部及沪等地将降温)!@#其他陈述!@#!@#4-10!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-3!@#
7-A!@#该地区	若布局合理，则主导风向为西南风!@#n!@#该 地区 若 布局 合理 ， 则 主导 风向 为 西南风!@#该 地区 若 布局 合理 ， 则 主导 风向 为 西南风!@#该 地区 若 布局 合理 ， 则 主导 风向 为 西南风!@#该 地区 若 布局 合理 ， 则 主导 风向 为 西南风!@#DT NN CS NN VA PU AD NN NN VC term!@#DT NN CS NN VA PU AD NN NN VC NN!@#!@#!@#!@#10!@#!@#!@#!@#( (IP (IP (NP (DP (DT 该)) (NP (NN 地区))) (ADVP (CS 若)) (NP (NN 布局)) (VP (VA 合理))) (PU ，) (ADVP (AD 则)) (NP (NN 主导) (NN 风向)) (VP (VC 为) (NP (NN 西南风)))) )!@#!@#!@#!@#因素关联_0(该地区若布局合理,主导风向为西南风)!@#因素关联!@#0_2-6!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#null!@#名词短语(包括时间/地点短语)!@#!@#!@#
7-B!@#该地区	经济作物分布区可种植棉花、甘蔗!@#None!@#该 地区 经济 作物 分布区 可 种植 棉花 、 甘蔗!@#该 地区 经济 作物 分布区 可 种植 棉花 、 甘蔗!@#该 地区 经济 作物 分布区 可 种植 棉花 、 甘蔗!@#该 地区 经济 作物 分布区 可 种植 棉花 、 甘蔗!@#DT NN NN NN NN VV VV NN PU NN!@#DT NN NN NN NN VV VV NN PU NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 地区))) (NP (NN 经济) (NN 作物) (NN 分布区))) (VP (VV 可) (VP (VV 种植) (NP (NN 棉花) (PU 、) (NN 甘蔗))))) )!@#!@#!@#!@#其他陈述_0(该地区经济作物分布区,可种植,棉花、甘蔗)!@#其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
7-C!@#该地区	河流存在明显的夏汛和凌汛现象!@#None!@#该 地区 河流 存在 明显 的 夏汛 和 凌汛 现象!@#该 地区 河流 存在 明显 的 夏汛 和 凌汛 现象!@#该 地区 河流 存在 明显 的 夏汛 和 凌汛 现象!@#该 地区 河流 存在 明显 的 夏汛 和 凌汛 现象!@#DT NN NN VV VA DEC term CC term NN!@#DT NN NN VV VA DEC NN CC NN NN!@#!@#!@#!@#6 8!@#!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 地区))) (NP (NN 河流))) (VP (VV 存在) (NP (CP (IP (VP (VA 明显))) (DEC 的)) (NP (NN 夏汛) (CC 和) (NN 凌汛)) (NP (NN 现象))))) )!@#!@#!@#!@#其他陈述_0(该地区河流,存在,夏汛和凌汛现象)!@#其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
7-D!@#该地区	环境因素对城市地域结构影响不大!@#None!@#该 地区 环境 因素 对 城市 地域 结构 影响 不 大!@#该 地区 环境 因素 对 城市 地域 结构 影响 不 大!@#该 地区 环境 因素 对 城市 地域 结构 影响 不 大!@#该 地区 环境 因素 对 城市 地域 结构 影响 不 大!@#DT NN NN NN P NN NN NN NN AD VA!@#DT NN NN NN P NN NN NN NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 地区))) (NP (NN 环境) (NN 因素))) (PP (P 对) (NP (NN 城市) (NN 地域) (NN 结构))) (NP (NN 影响)) (VP (ADVP (AD 不)) (VP (VA 大)))) )!@#!@#!@#!@#影响_0(环境因素,城市结构,#,不大)!@#影响!@#0_8!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
8-①!@#为进一步提高城乡一体化发展水平，该地区还应	提升农民收入!@#None!@#为 进一步 提高 城乡 一体化 发展 水平 ， 该 地区 还 应 提升 农民 收入!@#为 进一步 提高 城乡 一体化 发展 水平 ， 该 地区 还 应 提升 农民 收入!@#为 进一步 提 高城乡 一体化 发展 水平 ， 该 地区 还 应 提升 农民 收入!@#为 进一步 提高 城乡 一体化 发展 水平 ， 该 地区 还 应 提升 农民 收入!@#P AD VV NN NN NN NN PU DT NN AD VV VV NN NN!@#P AD VV NN NN NN NN PU DT NN AD VV VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (PP (P 为) (IP (VP (ADVP (AD 进一步)) (VP (VV 提高) (NP (NN 城乡) (NN 一体化) (NN 发展) (NN 水平)))))) (PU ，) (NP (DP (DT 该)) (NP (NN 地区))) (VP (ADVP (AD 还)) (VP (VV 应) (VP (VV 提升) (NP (NN 农民) (NN 收入)))))) )!@#对策_0(进一步提高城乡一体化发展水平,提升农民收入)!@#对策!@#0_0!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#目的状语!@#名词短语(包括时间/地点短语)!@#!@#10!@#
8-②!@#为进一步提高城乡一体化发展水平，该地区还应	大力发展房地产建筑业!@#None!@#为 进一步 提高 城乡 一体化 发展 水平 ， 该 地区 还 应 大力 发展 房地产 建筑业!@#为 进一步 提高 城乡 一体化 发展 水平 ， 该 地区 还 应 大力 发展 房地产 建筑业!@#为 进一步 提 高城乡 一体化 发展 水平 ， 该 地区 还 应 大力 发展 房地产 建筑业!@#为 进一步 提高 城乡 一体化 发展 水平 ， 该 地区 还 应 大力 发展 房地产 建筑业!@#P AD VV NN NN NN NN PU DT NN AD VV AD VV NN NN!@#P AD VV NN NN NN NN PU DT NN AD VV AD VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (PP (P 为) (IP (VP (ADVP (AD 进一步)) (VP (VV 提高) (NP (NN 城乡) (NN 一体化) (NN 发展) (NN 水平)))))) (PU ，) (NP (DP (DT 该)) (NP (NN 地区))) (VP (ADVP (AD 还)) (VP (VV 应) (VP (ADVP (AD 大力)) (VP (VV 发展) (NP (NN 房地产) (NN 建筑业))))))) )!@#对策_0(进一步提高城乡一体化发展水平,大力发展房地产建筑业)!@#对策!@#0_0!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#10!@#
8-③!@#为进一步提高城乡一体化发展水平，该地区还应	进一步改善农村生产生活条件中发展现代农业!@#None!@#为 进一步 提高 城乡 一体化 发展 水平 ， 该 地区 还 应 进一步 改善 农村 生产 生活 条件 中 发展 现代 农业!@#为 进一步 提高 城乡 一体化 发展 水平 ， 该 地区 还 应 进一步 改善 农村 生产 生活 条件 中 发展 现代 农业!@#为 进一步 提 高城乡 一体化 发展 水平 ， 该 地区 还 应 进一步 改善 农村 生产 生活 条件 中 发展 现代 农业!@#为 进一步 提高 城乡 一体化 发展 水平 ， 该 地区 还 应 进一步 改善 农村 生产 生活 条件 中 发展 现代 农业!@#P AD VV NN NN NN NN PU DT NN AD VV AD VV NN NN NN NN LC VV time NN!@#P AD VV NN NN NN NN PU DT NN AD VV AD VV NN NN NN NN LC VV NT NN!@#20!@#20!@#!@#!@#!@#!@#!@#( (IP (PP (P 为) (IP (VP (ADVP (AD 进一步)) (VP (VV 提高) (NP (NN 城乡) (NN 一体化) (NN 发展) (NN 水平)))))) (PU ，) (NP (DP (DT 该)) (NP (NN 地区))) (VP (ADVP (AD 还)) (VP (VV 应) (VP (ADVP (AD 进一步)) (VP (VV 改善) (NP (IP (LCP (NP (NN 农村) (NN 生产) (NN 生活) (NN 条件)) (LC 中)) (VP (VV 发展) (NP (NT 现代)))) (NP (NN 农业)))))))) )!@#对策_0(进一步提高城乡一体化发展水平,进一步改善农村生产生活条件中发展现代农业)!@#对策!@#0_0!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#10!@#
8-⑤!@#为进一步提高城乡一体化发展水平，该地区还应	利用广阔土地发展工业制造业!@#None!@#为 进一步 提高 城乡 一体化 发展 水平 ， 该 地区 还 应 利用 广阔 土地 发展 工业 制造 业!@#为 进一步 提高 城乡 一体化 发展 水平 ， 该 地区 还 应 利用 广阔 土地 发展 工业 制造 业!@#为 进一步 提 高城乡 一体化 发展 水平 ， 该 地区 还 应 利用 广阔 土地 发展 工业 制 造业!@#为 进一步 提高 城乡 一体化 发展 水平 ， 该 地区 还 应 利用 广阔 土地 发展 工业 制造业!@#P AD VV NN NN NN NN PU DT NN AD VV VV JJ NN VV NN NN NN!@#P AD VV NN NN NN NN PU DT NN AD VV VV JJ NN VV NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (PP (P 为) (IP (VP (ADVP (AD 进一步)) (VP (VV 提高) (NP (NN 城乡) (NN 一体化) (NN 发展) (NN 水平)))))) (PU ，) (NP (DP (DT 该)) (NP (NN 地区))) (VP (ADVP (AD 还)) (VP (VV 应) (VP (VP (VV 利用) (NP (ADJP (JJ 广阔)) (NP (NN 土地)))) (VP (VV 发展) (NP (NP (NN 工业) (NN 制造)) (NP (NN 业)))))))) )!@#对策_0(进一步提高城乡一体化发展水平,利用广阔土地发展工业制造业)!@#对策!@#0_0!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#10!@#
9-A!@#图8中	地势南部高北部低，东部高西部低!@#y!@#图8 中 地势 南部 高 北部 低 ， 东部 高 西部 低!@#图8 中 地势 南部 高 北部 低 ， 东部 高 西部 低!@#图8 中 地势 南 部 高北 部低 ， 东 部 高西部低!@#图8 中 地势 南 部高 北 部低 ， 东 部高 西 部低!@#NN LC NN NN VA NN VA PU NN VA NN VA!@#NN LC NN NN VA NN VA PU NN VA NN VA!@#!@#!@#!@#!@#10!@#!@#!@#( (IP (IP (LCP (NP (NN 图8)) (LC 中)) (IP (IP (NP (NN 地势) (NN 南部)) (VP (VA 高))) (IP (NP (NN 北部)) (VP (VA 低))))) (PU ，) (IP (NP (NN 东部)) (VP (VA 高))) (IP (NP (NN 西部)) (VP (VA 低)))) )!@#!@#!@#!@#其他陈述_0(图8中,地势,南部高北部低)其他陈述_1(图8中,地势,东部高西部低)!@#其他陈述!@#!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#范围限定!@#!@#!@#
9-A-0!@#图8中	地势南部高北部低!@#ed-ori!@#图8 中 地势 南部 高 北部 低!@#图8 中 地势 南部 高 北部 低!@#图8 中 地势 南 部 高北 部低!@#图8 中 地势 南 部高 北 部低!@#NN LC NN NN VA NN VA!@#NN LC NN NN VA NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (LCP (NP (NN 图8)) (LC 中)) (NP (NN 地势) (NN 南部)) (VP (VA 高))) (NP (NN 北部)) (VP (VA 低))) )!@#!@#!@#!@#其他陈述_0(图8中,地势,南部高北部低)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
9-A-1!@#图8中	地势东部高西部低!@#ed-mod!@#图8 中 地势 东部 高 西部 低!@#图8 中 地势 东部 高 西部 低!@#图8 中 地势 东 部 高西部低!@#图8 中 地势 东 部高 西 部低!@#NN LC NN NN VA NN VA!@#NN LC NN NN VA NN VA!@#!@#!@#!@#!@#5!@#!@#!@#( (IP (IP (LCP (NP (NN 图8)) (LC 中)) (NP (NN 地势) (NN 东部)) (VP (VA 高))) (NP (NN 西部)) (VP (VA 低))) )!@#!@#!@#!@#其他陈述_0(图8中,地势,东部高西部低)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
9-B!@#图8中	植被由常绿硬叶林逐渐过渡到落叶阔叶林!@#None!@#图8 中 植被 由 常绿硬叶林 逐渐 过渡 到 落叶阔叶林!@#图8 中 植被 由 常绿 硬叶林 逐渐 过渡 到 落叶 阔叶林!@#图8 中 植被 由 常绿硬叶林 逐渐 过渡 到 落叶阔叶林!@#图8 中 植被 由 常绿硬叶林 逐渐 过渡 到 落叶阔叶林!@#NN LC NN P term AD VV VV term!@#NN LC NN P NN AD VV VV NN!@#!@#!@#!@#4 8!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图8)) (LC 中)) (NP (NN 植被))) (VP (PP (P 由) (NP (NN 常绿硬叶林))) (ADVP (AD 逐渐)) (VP (VRD (VV 过渡) (VV 到)) (NP (NN 落叶阔叶林))))) )!@#!@#!@#!@#变化_0(植被,#,常绿硬叶林逐渐过渡到落叶阔叶林)!@#变化!@#0_3-6-7!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
9-C!@#图8中	甲地农业生产以季风水田农业为主!@#None!@#图8 中 甲地 农业 生产 以 季风水田农业 为 主!@#图8 中 甲地 农业 生产 以 季风 水田 农业 为 主!@#图8 中 甲地 农业 生产 以 季风水田农业 为主!@#图8 中 甲地 农业 生产 以 季风水田农业 为主!@#NN LC loc NN NN P term VV NN!@#NN LC NN NN NN P NN VV NN!@#!@#!@#2!@#6!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图8)) (LC 中)) (NP (NR 甲地)) (NP (NN 农业) (NN 生产))) (VP (PP (P 以) (NP (NN 季风水田农业))) (VP (VV 为) (NP (NN 主))))) )!@#!@#!@#!@#指示_0(甲地农业生产,季风水田农业)!@#指示!@#0_5-7-8!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
9-D!@#图8中	乙地承接自长三角转出产业的优势较明显!@#None!@#图8 中 乙地 承接 自 长三角 转出 产业 的 优势 较 明显!@#图8 中 乙地 承接 自 长三角 转出 产业 的 优势 较 明显!@#图8 中 乙地 承接 自 长三角 转出 产业 的 优势 较 明显!@#图8 中 乙地 承接 自 长三角 转出 产业 的 优势 较 明显!@#NN LC loc VV P loc NN NN DEG NN AD VA!@#NN LC NN VV P NR NN NN DEG NN AD VA!@#!@#!@#2 5!@#!@#!@#!@#!@#( (IP (IP (LCP (NP (NN 图8)) (LC 中)) (NP (NR 乙地)) (VP (VV 承接) (NP (DNP (PP (P 自) (NP (NP (NR 长三角) (NN 转出)) (NP (NN 产业)))) (DEG 的)) (NP (NN 优势))))) (VP (ADVP (AD 较)) (VP (VA 明显)))) )!@#!@#!@#!@#其他陈述_0(乙地承接自长三角转出产业的优势较明显)!@#其他陈述!@#!@#2-11!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
10-①!@#城市内涝的发生与城市“雨岛效应”密切相关。“雨岛效应”成因主要有	工地面硬化，地表径流下渗困难!@#y!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 工地面 硬化 ， 地表径流 下渗 困难!@#城市 内涝 的 发生 与 城市 “ 雨岛 效应 ” 密切 相关 。 “ 雨岛 效应 ” 成因 主要 有 工地面 硬化 ， 地表 径流 下渗 困难!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 工地面 硬化 ， 地表径流 下渗 困难!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 工地面 硬化 ， 地表径流 下渗 困难!@#NN term DEG NN CC NN PU term PU AD VA PU PU term PU NN AD VE NN VV PU term VV VA!@#NN NN DEG NN CC NN PU NN PU AD VA PU PU NN PU NN AD VE NN VV PU NN VV VA!@#!@#!@#!@#1 7 13 21!@#!@#!@#!@#( (IP (IP (NP (NP (DNP (NP (NN 城市) (NN 内涝)) (DEG 的)) (NP (NN 发生))) (CC 与) (NP (NP (NN 城市)) (NP (PU “) (NN 雨岛效应) (PU ”)))) (VP (ADVP (AD 密切)) (VP (VA 相关)))) (PU 。) (IP (NP (NP (PU “) (NN 雨岛效应) (PU ”)) (NP (NN 成因))) (VP (ADVP (AD 主要)) (VP (VE 有) (IP (NP (NN 工地面)) (VP (VV 硬化)))))) (PU ，) (IP (NP (NN 地表径流)) (VP (VP (VV 下渗)) (VP (VA 困难))))) )!@#原因_0(“雨岛效应”,工地面硬化)原因_1(“雨岛效应”,地表径流下渗困难)!@#原因!@#0_15 1_15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#陈述句!@#动词短语!@#17!@#16!@#0-10
10-①-0!@#城市内涝的发生与城市“雨岛效应”密切相关。“雨岛效应”成因主要有	工地面硬化!@#ed-ori!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 工地面 硬化!@#城市 内涝 的 发生 与 城市 “ 雨岛 效应 ” 密切 相关 。 “ 雨岛 效应 ” 成因 主要 有 工地面 硬化!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 工地面 硬化!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 工地面 硬化!@#NN term DEG NN CC NN PU term PU AD VA PU PU term PU NN AD VE NN VV!@#NN NN DEG NN CC NN PU NN PU AD VA PU PU NN PU NN AD VE NN VV!@#!@#!@#!@#1 7 13!@#!@#!@#!@#( (IP (IP (NP (NP (DNP (NP (NN 城市) (NN 内涝)) (DEG 的)) (NP (NN 发生))) (CC 与) (NP (NP (NN 城市)) (NP (PU “) (NN 雨岛效应) (PU ”)))) (VP (ADVP (AD 密切)) (VP (VA 相关)))) (PU 。) (IP (NP (NP (PU “) (NN 雨岛效应) (PU ”)) (NP (NN 成因))) (VP (ADVP (AD 主要)) (VP (VE 有) (IP (NP (NN 工地面)) (VP (VV 硬化))))))) )!@#原因_0(“雨岛效应”,工地面硬化)!@#原因!@#0_15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#16!@#0-10
10-①-1!@#城市内涝的发生与城市“雨岛效应”密切相关。“雨岛效应”成因主要有	地表径流下渗困难!@#ed-ori!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 地表径流 下渗 困难!@#城市 内涝 的 发生 与 城市 “ 雨岛 效应 ” 密切 相关 。 “ 雨岛 效应 ” 成因 主要 有 地表 径流 下渗 困难!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 地表径流 下渗 困难!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 地表径流 下渗 困难!@#NN term DEG NN CC NN PU term PU AD VA PU PU term PU NN AD VE term VV VA!@#NN NN DEG NN CC NN PU NN PU AD VA PU PU NN PU NN AD VE NN VV VA!@#!@#!@#!@#1 7 13 18!@#!@#!@#!@#( (IP (IP (NP (NP (DNP (NP (NN 城市) (NN 内涝)) (DEG 的)) (NP (NN 发生))) (CC 与) (NP (NP (NN 城市)) (NP (PU “) (NN 雨岛效应) (PU ”)))) (VP (ADVP (AD 密切)) (VP (VA 相关)))) (PU 。) (IP (NP (NP (PU “) (NN 雨岛效应) (PU ”)) (NP (NN 成因))) (VP (VP (ADVP (AD 主要)) (VP (VE 有) (IP (NP (NN 地表径流)) (VP (VV 下渗))))) (VP (VA 困难))))) )!@#原因_0(“雨岛效应”,地表径流下渗困难)!@#原因!@#0_15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#16!@#0-10
10-②!@#城市内涝的发生与城市“雨岛效应”密切相关。“雨岛效应”成因主要有	城市“热岛效应”明显!@#None!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 城市 “ 热岛效应 ” 明显!@#城市 内涝 的 发生 与 城市 “ 雨岛 效应 ” 密切 相关 。 “ 雨岛 效应 ” 成因 主要 有 城市 “ 热岛效应 ” 明显!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 城市 “ 热岛效应 ” 明显!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 城市 “ 热岛效应 ” 明显!@#NN term DEG NN CC NN PU term PU AD VA PU PU term PU NN AD VE NN PU term PU VA!@#NN NN DEG NN CC NN PU NN PU AD VA PU PU NN PU NN AD VE NN PU NN PU VA!@#!@#!@#!@#1 7 13 20!@#!@#!@#!@#( (IP (IP (NP (NP (DNP (NP (NN 城市) (NN 内涝)) (DEG 的)) (NP (NN 发生))) (CC 与) (NP (NP (NN 城市)) (NP (PU “) (NN 雨岛效应) (PU ”)))) (VP (ADVP (AD 密切)) (VP (VA 相关)))) (PU 。) (IP (NP (NP (PU “) (NN 雨岛效应) (PU ”)) (NP (NN 成因))) (VP (ADVP (AD 主要)) (VP (VE 有) (IP (NP (NP (NN 城市)) (NP (PU “) (NN 热岛效应) (PU ”))) (VP (VA 明显))))))) )!@#原因_0(“雨岛效应”,城市“热岛效应”明显)!@#原因!@#0_15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#16!@#0-10
10-③!@#城市内涝的发生与城市“雨岛效应”密切相关。“雨岛效应”成因主要有	城市化挤占湖泊河道，调蓄洪峰能力下降!@#y!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 城市化 挤占 湖泊 河道 ， 调蓄 洪峰 能力 下降!@#城市 内涝 的 发生 与 城市 “ 雨岛 效应 ” 密切 相关 。 “ 雨岛 效应 ” 成因 主要 有 城市化 挤占 湖泊 河道 ， 调蓄 洪峰 能力 下降!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 城市化 挤占 湖泊 河道 ， 调蓄 洪峰 能力 下降!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 城市化 挤占 湖泊 河道 ， 调蓄 洪峰 能力 下降!@#NN term DEG NN CC NN PU term PU AD VA PU PU term PU NN AD VE NN VV NN NN PU VV NN NN VV!@#NN NN DEG NN CC NN PU NN PU AD VA PU PU NN PU NN AD VE NN VV NN NN PU VV NN NN VV!@#!@#!@#!@#1 7 13!@#!@#!@#!@#( (IP (IP (NP (NP (DNP (NP (NN 城市) (NN 内涝)) (DEG 的)) (NP (NN 发生))) (CC 与) (NP (NP (NN 城市)) (NP (PU “) (NN 雨岛效应) (PU ”)))) (VP (ADVP (AD 密切)) (VP (VA 相关)))) (PU 。) (IP (IP (NP (NP (PU “) (NN 雨岛效应) (PU ”)) (NP (NN 成因))) (VP (ADVP (AD 主要)) (VP (VE 有) (NP (IP (NP (NN 城市化)) (VP (VV 挤占))) (NP (NN 湖泊) (NN 河道)))))) (PU ，) (IP (NP (IP (VP (VV 调蓄) (NP (NN 洪峰)))) (NP (NN 能力))) (VP (VV 下降))))) )!@#原因_0(“雨岛效应”,城市化挤占湖泊河道)原因_1(“雨岛效应”,调蓄洪峰能力下降)!@#原因!@#0_15 1_15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#16!@#0-10
10-③-0!@#城市内涝的发生与城市“雨岛效应”密切相关。“雨岛效应”成因主要有	城市化挤占湖泊河道!@#ed-ori!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 城市化 挤占 湖泊 河道!@#城市 内涝 的 发生 与 城市 “ 雨岛 效应 ” 密切 相关 。 “ 雨岛 效应 ” 成因 主要 有 城市化 挤占 湖泊 河道!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 城市化 挤占 湖泊 河道!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 城市化 挤占 湖泊 河道!@#NN term DEG NN CC NN PU term PU AD VA PU PU term PU NN AD VE NN VV NN NN!@#NN NN DEG NN CC NN PU NN PU AD VA PU PU NN PU NN AD VE NN VV NN NN!@#!@#!@#!@#1 7 13!@#!@#!@#!@#( (IP (IP (NP (NP (DNP (NP (NN 城市) (NN 内涝)) (DEG 的)) (NP (NN 发生))) (CC 与) (NP (NP (NN 城市)) (NP (PU “) (NN 雨岛效应) (PU ”)))) (VP (ADVP (AD 密切)) (VP (VA 相关)))) (PU 。) (IP (NP (NP (PU “) (NN 雨岛效应) (PU ”)) (NP (NN 成因))) (VP (ADVP (AD 主要)) (VP (VE 有) (NP (IP (NP (NN 城市化)) (VP (VV 挤占))) (NP (NN 湖泊) (NN 河道))))))) )!@#原因_0(“雨岛效应”,城市化挤占湖泊河道)!@#原因!@#0_15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#16!@#0-10
10-③-1!@#城市内涝的发生与城市“雨岛效应”密切相关。“雨岛效应”成因主要有	调蓄洪峰能力下降!@#ed-ori!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 调蓄 洪峰 能力 下降!@#城市 内涝 的 发生 与 城市 “ 雨岛 效应 ” 密切 相关 。 “ 雨岛 效应 ” 成因 主要 有 调蓄 洪峰 能力 下降!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 调蓄 洪峰 能力 下降!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 调蓄 洪峰 能力 下降!@#NN term DEG NN CC NN PU term PU AD VA PU PU term PU NN AD VE VV NN NN VV!@#NN NN DEG NN CC NN PU NN PU AD VA PU PU NN PU NN AD VE VV NN NN VV!@#!@#!@#!@#1 7 13!@#!@#!@#!@#( (IP (IP (NP (NP (DNP (NP (NN 城市) (NN 内涝)) (DEG 的)) (NP (NN 发生))) (CC 与) (NP (NP (NN 城市)) (NP (PU “) (NN 雨岛效应) (PU ”)))) (VP (ADVP (AD 密切)) (VP (VA 相关)))) (PU 。) (IP (NP (NP (PU “) (NN 雨岛效应) (PU ”)) (NP (NN 成因))) (VP (ADVP (AD 主要)) (VP (VE 有) (IP (NP (IP (VP (VV 调蓄) (NP (NN 洪峰)))) (NP (NN 能力))) (VP (VV 下降))))))) )!@#原因_0(“雨岛效应”,调蓄洪峰能力下降)!@#原因!@#0_15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#16!@#0-10
10-④!@#城市内涝的发生与城市“雨岛效应”密切相关。“雨岛效应”成因主要有	空气污染严重，凝结核充足!@#y!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 空气 污染 严重 ， 凝结核 充足!@#城市 内涝 的 发生 与 城市 “ 雨岛 效应 ” 密切 相关 。 “ 雨岛 效应 ” 成因 主要 有 空气 污染 严重 ， 凝结核 充足!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 空气 污染 严重 ， 凝结核 充足!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 空气 污染 严重 ， 凝结核 充足!@#NN term DEG NN CC NN PU term PU AD VA PU PU term PU NN AD VE NN NN VA PU NN VA!@#NN NN DEG NN CC NN PU NN PU AD VA PU PU NN PU NN AD VE NN NN VA PU NN VA!@#!@#!@#!@#1 7 13!@#!@#!@#!@#( (IP (IP (NP (NP (DNP (NP (NN 城市) (NN 内涝)) (DEG 的)) (NP (NN 发生))) (CC 与) (NP (NP (NN 城市)) (NP (PU “) (NN 雨岛效应) (PU ”)))) (VP (ADVP (AD 密切)) (VP (VA 相关)))) (PU 。) (IP (IP (NP (NP (PU “) (NN 雨岛效应) (PU ”)) (NP (NN 成因))) (VP (ADVP (AD 主要)) (VP (VE 有) (NP (NN 空气))))) (IP (NP (NN 污染)) (VP (VA 严重)))) (PU ，) (NP (NN 凝结核)) (VP (VA 充足))) )!@#原因_0(“雨岛效应”,空气污染严重)原因_1(“雨岛效应”,凝结核充足)!@#原因!@#0_15 1_15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#16!@#0-10
10-④-0!@#城市内涝的发生与城市“雨岛效应”密切相关。“雨岛效应”成因主要有	空气污染严重!@#ed-ori!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 空气 污染 严重!@#城市 内涝 的 发生 与 城市 “ 雨岛 效应 ” 密切 相关 。 “ 雨岛 效应 ” 成因 主要 有 空气 污染 严重!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 空气 污染 严重!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 空气 污染 严重!@#NN term DEG NN CC NN PU term PU AD VA PU PU term PU NN AD VE NN NN VA!@#NN NN DEG NN CC NN PU NN PU AD VA PU PU NN PU NN AD VE NN NN VA!@#!@#!@#!@#1 7 13!@#!@#!@#!@#( (IP (IP (NP (NP (DNP (NP (NN 城市) (NN 内涝)) (DEG 的)) (NP (NN 发生))) (CC 与) (NP (NP (NN 城市)) (NP (PU “) (NN 雨岛效应) (PU ”)))) (VP (ADVP (AD 密切)) (VP (VA 相关)))) (PU 。) (IP (IP (NP (NP (PU “) (NN 雨岛效应) (PU ”)) (NP (NN 成因))) (VP (ADVP (AD 主要)) (VP (VE 有) (NP (NN 空气))))) (IP (NP (NN 污染)) (VP (VA 严重))))) )!@#原因_0(“雨岛效应”,空气污染严重)!@#原因!@#0_15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#16!@#0-10
10-④-1!@#城市内涝的发生与城市“雨岛效应”密切相关。“雨岛效应”成因主要有	凝结核充足!@#ed-ori!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 凝结核 充足!@#城市 内涝 的 发生 与 城市 “ 雨岛 效应 ” 密切 相关 。 “ 雨岛 效应 ” 成因 主要 有 凝结核 充足!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 凝结核 充足!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 凝结核 充足!@#NN term DEG NN CC NN PU term PU AD VA PU PU term PU NN AD VE NN VA!@#NN NN DEG NN CC NN PU NN PU AD VA PU PU NN PU NN AD VE NN VA!@#!@#!@#!@#1 7 13!@#!@#!@#!@#( (IP (IP (NP (NP (DNP (NP (NN 城市) (NN 内涝)) (DEG 的)) (NP (NN 发生))) (CC 与) (NP (NP (NN 城市)) (NP (PU “) (NN 雨岛效应) (PU ”)))) (VP (ADVP (AD 密切)) (VP (VA 相关)))) (PU 。) (IP (NP (NP (PU “) (NN 雨岛效应) (PU ”)) (NP (NN 成因))) (VP (ADVP (AD 主要)) (VP (VE 有) (IP (NP (NN 凝结核)) (VP (VA 充足))))))) )!@#原因_0(“雨岛效应”,凝结核充足)!@#原因!@#0_15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#16!@#0-10
10-⑤!@#城市内涝的发生与城市“雨岛效应”密切相关。“雨岛效应”成因主要有	高大建筑物密集，风速减小，降水云系滞留!@#y!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 高大 建筑物 密集 ， 风速 减小 ， 降水 云系 滞留!@#城市 内涝 的 发生 与 城市 “ 雨岛 效应 ” 密切 相关 。 “ 雨岛 效应 ” 成因 主要 有 高大 建筑物 密集 ， 风速 减小 ， 降水 云系 滞留!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 高大 建筑物 密集 ， 风速 减小 ， 降水 云系 滞留!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 高大 建筑物 密集 ， 风速 减小 ， 降水 云系 滞留!@#NN term DEG NN CC NN PU term PU AD VA PU PU term PU NN AD VE JJ NN VA PU NN VV PU NN NN VV!@#NN NN DEG NN CC NN PU NN PU AD VA PU PU NN PU NN AD VE JJ NN VA PU NN VV PU NN NN NN!@#!@#!@#!@#1 7 13!@#!@#!@#!@#( (IP (IP (NP (NP (DNP (NP (NN 城市) (NN 内涝)) (DEG 的)) (NP (NN 发生))) (CC 与) (NP (NP (NN 城市)) (NP (PU “) (NN 雨岛效应) (PU ”)))) (VP (ADVP (AD 密切)) (VP (VA 相关)))) (PU 。) (IP (NP (NP (PU “) (NN 雨岛效应) (PU ”)) (NP (NN 成因))) (VP (ADVP (AD 主要)) (VP (VE 有) (IP (NP (ADJP (JJ 高大)) (NP (NN 建筑物))) (VP (VA 密集)))))) (PU ，) (IP (NP (NN 风速)) (VP (VV 减小))) (PU ，) (IP (NP (NN 降水) (NN 云系)) (VP (VV 滞留)))) )!@#原因_0(“雨岛效应”,高大建筑物密集)原因_1(“雨岛效应”,风速减小)原因_2(“雨岛效应”,降水云系滞留)!@#原因!@#0_15 1_15 2_15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#16!@#0-10
10-⑤-0!@#城市内涝的发生与城市“雨岛效应”密切相关。“雨岛效应”成因主要有	高大建筑物密集!@#ed-ori!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 高大 建筑物 密集!@#城市 内涝 的 发生 与 城市 “ 雨岛 效应 ” 密切 相关 。 “ 雨岛 效应 ” 成因 主要 有 高大 建筑物 密集!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 高大 建筑物 密集!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 高大 建筑物 密集!@#NN term DEG NN CC NN PU term PU AD VA PU PU term PU NN AD VE JJ NN VA!@#NN NN DEG NN CC NN PU NN PU AD VA PU PU NN PU NN AD VE JJ NN VA!@#!@#!@#!@#1 7 13!@#!@#!@#!@#( (IP (IP (NP (NP (DNP (NP (NN 城市) (NN 内涝)) (DEG 的)) (NP (NN 发生))) (CC 与) (NP (NP (NN 城市)) (NP (PU “) (NN 雨岛效应) (PU ”)))) (VP (ADVP (AD 密切)) (VP (VA 相关)))) (PU 。) (IP (NP (NP (PU “) (NN 雨岛效应) (PU ”)) (NP (NN 成因))) (VP (ADVP (AD 主要)) (VP (VE 有) (IP (NP (ADJP (JJ 高大)) (NP (NN 建筑物))) (VP (VA 密集))))))) )!@#原因_0(“雨岛效应”,高大建筑物密集)!@#原因!@#0_15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#16!@#0-10
10-⑤-1!@#城市内涝的发生与城市“雨岛效应”密切相关。“雨岛效应”成因主要有	风速减小!@#ed-ori!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 风速 减小!@#城市 内涝 的 发生 与 城市 “ 雨岛 效应 ” 密切 相关 。 “ 雨岛 效应 ” 成因 主要 有 风速 减小!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 风速 减小!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 风速 减小!@#NN term DEG NN CC NN PU term PU AD VA PU PU term PU NN AD VE NN VV!@#NN NN DEG NN CC NN PU NN PU AD VA PU PU NN PU NN AD VE NN VV!@#!@#!@#!@#1 7 13!@#!@#!@#!@#( (IP (IP (NP (NP (DNP (NP (NN 城市) (NN 内涝)) (DEG 的)) (NP (NN 发生))) (CC 与) (NP (NP (NN 城市)) (NP (PU “) (NN 雨岛效应) (PU ”)))) (VP (ADVP (AD 密切)) (VP (VA 相关)))) (PU 。) (IP (NP (NP (PU “) (NN 雨岛效应) (PU ”)) (NP (NN 成因))) (VP (ADVP (AD 主要)) (VP (VE 有) (IP (NP (NN 风速)) (VP (VV 减小))))))) )!@#原因_0(“雨岛效应”,风速减小)!@#原因!@#0_15!@#!@#!@#!@#18-19!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#16!@#0-10
10-⑤-2!@#城市内涝的发生与城市“雨岛效应”密切相关。“雨岛效应”成因主要有	降水云系滞留!@#ed-ori!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 降水 云系 滞留!@#城市 内涝 的 发生 与 城市 “ 雨岛 效应 ” 密切 相关 。 “ 雨岛 效应 ” 成因 主要 有 降水 云系 滞留!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 降水 云系 滞留!@#城市 内涝 的 发生 与 城市 “ 雨岛效应 ” 密切 相关 。 “ 雨岛效应 ” 成因 主要 有 降水 云系 滞留!@#NN term DEG NN CC NN PU term PU AD VA PU PU term PU NN AD VE NN NN VV!@#NN NN DEG NN CC NN PU NN PU AD VA PU PU NN PU NN AD VE NN NN NN!@#!@#!@#!@#1 7 13!@#!@#!@#!@#( (IP (IP (NP (NP (DNP (NP (NN 城市) (NN 内涝)) (DEG 的)) (NP (NN 发生))) (CC 与) (NP (NP (NN 城市)) (NP (PU “) (NN 雨岛效应) (PU ”)))) (VP (ADVP (AD 密切)) (VP (VA 相关)))) (PU 。) (IP (NP (NP (PU “) (NN 雨岛效应) (PU ”)) (NP (NN 成因))) (VP (ADVP (AD 主要)) (VP (VE 有) (IP (NP (NN 降水) (NN 云系)) (VP (VV 滞留))))))) )!@#原因_0(“雨岛效应”,降水云系滞留)!@#原因!@#0_15!@#!@#!@#!@#18-20!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#16!@#0-10
11-A!@#以下诗词描述的景观适宜采用的欣赏方法是	“夕阳无限好，只是近黄昏”——以情观景，情景交融!@#n!@#以下 诗词 描述 的 景观 适宜 采用 的 欣赏 方法 是 “ 夕阳 无限 好 ， 只是 近 黄昏 ” — — 以 情 观景 ， 情景 交融!@#以下 诗词 描述 的 景观 适宜 采用 的 欣赏 方法 是 “ 夕阳 无限 好 ， 只是 近 黄昏 ” — — 以 情 观景 ， 情景 交融!@#以下 诗词 描述 的 景观 适宜 采用 的 欣赏 方法 是 “ 夕阳 无限 好 ， 只是 近 黄昏 ” — — 以 情 观景 ， 情景 交融!@#以下 诗词 描述 的 景观 适宜 采用 的 欣赏 方法 是 “ 夕阳 无限 好 ， 只是 近 黄昏 ” — — 以 情 观景 ， 情景 交融!@#JJ NN VV DEC NN AD VV DEC NN NN VC PU NN AD VA PU AD VV time PU PU PU P NN VV PU NN VV!@#JJ NN VV DEC NN VV VV DEC NN NN VC PU NN AD VA PU AD VV NT PU PU PU P NN VV PU NN VV!@#18!@#18!@#!@#!@#!@#!@#!@#( (IP (IP (NP (CP (IP (NP (ADJP (JJ 以下)) (NP (NN 诗词))) (VP (VV 描述))) (DEC 的)) (CP (IP (NP (NN 景观)) (VP (ADVP (AD 适宜)) (VP (VV 采用)))) (DEC 的)) (NP (NN 欣赏) (NN 方法))) (VP (VC 是) (IP (PU “) (IP (NP (NN 夕阳)) (VP (ADVP (AD 无限)) (VP (VA 好)))) (PU ，) (VP (ADVP (AD 只是)) (VP (VV 近) (NP (NT 黄昏)))) (PU ”)))) (PU —) (IP (VP (LST (PU —)) (VP (PP (P 以) (NP (NN 情))) (VP (VV 观景))))) (PU ，) (NP (NN 情景)) (VP (VV 交融))) )!@#!@#!@#!@#指示_0(“夕阳无限好-只是近黄昏”,以情观景，情景交融)!@#指示!@#0_20-21!@#12-27!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#null!@#动词短语!@#10!@#0!@#
11-B!@#以下诗词描述的景观适宜采用的欣赏方法是	“衔远山，吞长江，浩浩荡荡，横无际涯”——把握观赏时机!@#n!@#以下 诗词 描述 的 景观 适宜 采用 的 欣赏 方法 是 “ 衔 远山 ， 吞 长江 ， 浩浩 荡荡 ， 横无 际涯 ” — — 把握 观赏 时机!@#以下 诗词 描述 的 景观 适宜 采用 的 欣赏 方法 是 “ 衔 远山 ， 吞 长江 ， 浩浩 荡荡 ， 横无 际涯 ” — — 把握 观赏 时机!@#以下 诗词 描述 的 景观 适宜 采用 的 欣赏 方法 是 “ 衔 远山 ， 吞 长江 ， 浩浩 荡荡 ， 横无 际涯 ” — — 把握 观赏 时机!@#以下 诗词 描述 的 景观 适宜 采用 的 欣赏 方法 是 “ 衔 远山 ， 吞 长江 ， 浩浩 荡荡 ， 横无 际涯 ” — — 把握 观赏 时机!@#JJ NN VV DEC NN AD VV DEC NN NN VC PU VV NN PU VV loc PU VV VV PU VV NN PU PU PU VV NN NN!@#JJ NN VV DEC NN VV VV DEC NN NN VC PU VV NN PU VV NR PU VV VV PU VV NN PU PU PU VV NN NN!@#!@#!@#16!@#!@#16!@#!@#!@#( (IP (IP (NP (CP (IP (NP (ADJP (JJ 以下)) (NP (NN 诗词))) (VP (VV 描述))) (DEC 的)) (CP (IP (NP (NN 景观)) (VP (ADVP (AD 适宜)) (VP (VV 采用)))) (DEC 的)) (NP (NN 欣赏) (NN 方法))) (VP (VC 是) (IP (PU “) (VP (VP (VV 衔) (NP (NN 远山))) (PU ，) (VP (VV 吞) (NP (NR 长江))) (PU ，) (VP (VCD (VV 浩浩) (VV 荡荡))) (PU ，) (VP (VV 横无) (NP (NN 际涯)))) (PU ”)))) (PU —) (PU —) (VP (VV 把握) (NP (NN 观赏) (NN 时机)))) )!@#!@#!@#!@#指示_0(“衔远山，吞长江，浩浩荡荡，横无际涯”,把握观赏时机)!@#指示!@#0_24-25!@#12-27!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#!@#!@#!@#0!@#
11-C!@#以下诗词描述的景观适宜采用的欣赏方法是	“八月潮声吼地来，头高数丈触山回”——低临水面近观!@#n!@#以下 诗词 描述 的 景观 适宜 采用 的 欣赏 方法 是 “ 八月 潮声 吼地 来 ， 头高 数丈 触山回 ” — — 低临 水面 近观!@#以下 诗词 描述 的 景观 适宜 采用 的 欣赏 方法 是 “ 八月 潮声 吼地 来 ， 头高 数丈 触山回 ” — — 低临 水面 近观!@#以下 诗词 描述 的 景观 适宜 采用 的 欣赏 方法 是 “ 八月 潮声 吼地 来 ， 头高 数丈 触山回 ” — — 低临 水面 近观!@#以下 诗词 描述 的 景观 适宜 采用 的 欣赏 方法 是 “ 八月 潮声 吼地 来 ， 头高 数丈 触山回 ” — — 低临 水面 近观!@#JJ NN VV DEC NN AD VV DEC NN NN VC PU NT NN AD VV PU VV NN NN PU PU PU VV NN VV!@#JJ NN VV DEC NN VV VV DEC NN NN VC PU NT NN AD VV PU VV NN NN PU PU PU VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (NP (CP (IP (NP (ADJP (JJ 以下)) (NP (NN 诗词))) (VP (VV 描述))) (DEC 的)) (CP (IP (NP (NN 景观)) (VP (ADVP (AD 适宜)) (VP (VV 采用)))) (DEC 的)) (NP (NN 欣赏) (NN 方法))) (VP (VC 是) (IP (PU “) (IP (NP (NT 八月)) (NP (NN 潮声)) (VP (ADVP (AD 吼地)) (VP (VV 来)))) (PU ，) (VP (VV 头高) (NP (NN 数丈) (NN 触山回))) (PU ”)))) (PU —) (PU —) (VP (VP (VV 低临) (NP (NN 水面))) (VP (VV 近观)))) )!@#!@#!@#!@#指示_0(“八月潮声吼地来，头高数丈触山回”,低临水面近观)!@#指示!@#0_21-22!@#12-25!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#!@#!@#!@#0!@#
11-D!@#以下诗词描述的景观适宜采用的欣赏方法是	“小荷才露尖尖角，早有蜻蜓立上头”——在适当距离仰视!@#n!@#以下 诗词 描述 的 景观 适宜 采用 的 欣赏 方法 是 “ 小荷 才 露 尖尖角 ， 早 有 蜻蜓 立 上头 ” — — 在 适当 距离 仰视!@#以下 诗词 描述 的 景观 适宜 采用 的 欣赏 方法 是 “ 小荷 才 露 尖尖角 ， 早 有 蜻蜓 立 上头 ” — — 在 适当 距离 仰视!@#以下 诗词 描述 的 景观 适宜 采用 的 欣赏 方法 是 “ 小荷 才 露 尖尖角 ， 早 有 蜻蜓 立 上头 ” — — 在 适当 距离 仰视!@#以下 诗词 描述 的 景观 适宜 采用 的 欣赏 方法 是 “ 小荷 才 露 尖尖角 ， 早 有 蜻蜓 立 上头 ” — — 在 适当 距离 仰视!@#JJ NN VV DEC NN AD VV DEC NN NN VC PU NN AD VV NN PU AD VE NN VV NN PU PU PU P JJ NN VV!@#JJ NN VV DEC NN VV VV DEC NN NN VC PU NN AD VV NN PU AD VE NN VV NN PU PU PU P JJ NN VV!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (NP (CP (IP (NP (ADJP (JJ 以下)) (NP (NN 诗词))) (VP (VV 描述))) (DEC 的)) (CP (IP (NP (NN 景观)) (VP (ADVP (AD 适宜)) (VP (VV 采用)))) (DEC 的)) (NP (NN 欣赏) (NN 方法))) (VP (VC 是) (IP (PU “) (NP (NN 小荷)) (VP (VP (ADVP (AD 才)) (VP (VV 露) (NP (NN 尖尖角)))) (PU ，) (VP (ADVP (AD 早)) (VP (VP (VE 有) (NP (NN 蜻蜓))) (VP (VV 立) (NP (NN 上头)))))) (PU ”)))) (PU —) (PU —) (VP (PP (P 在) (NP (ADJP (JJ 适当)) (NP (NN 距离)))) (VP (VV 仰视)))) )!@#!@#!@#!@#指示_0(“小荷才露尖尖角，早有蜻蜓立上头”,在适当距离仰视)!@#指示!@#0_23-24!@#12-28!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#!@#!@#!@#0!@#
