编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#玻利维亚	东邻巴西，西临太平洋!@#y!@#玻利维亚 东 邻 巴西 ， 西 临 太平洋!@#玻利维亚 东 邻 巴西 ， 西 临 太平洋!@#玻利维亚 东 邻 巴西 ， 西 临 太平洋!@#玻利维亚 东 邻 巴西 ， 西 临 太平洋!@#loc NN VV loc PU NN VV loc!@#NR NN VV NR PU NN VV NN!@#!@#!@#0 3 7!@#!@#0 3 7!@#!@#!@#( (IP (IP (NP (NP (NR 玻利维亚)) (NP (NN 东))) (VP (VV 邻) (NP (NR 巴西)))) (PU ，) (IP (NP (NN 西)) (VP (VV 临) (NP (NR 太平洋))))) )!@#!@#!@#!@#其他陈述_0(玻利维亚,东邻,巴西)其他陈述_1(玻利维亚,西临,太平洋)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@# null!@#名词短语(包括时间/地点短语)!@#!@#!@#
1-A-0!@#玻利维亚	东邻巴西!@#ed-ori!@#玻利维亚 东 邻 巴西!@#玻利维亚 东 邻 巴西!@#玻利维亚 东 邻 巴西!@#玻利维亚 东 邻 巴西!@#loc NN VV loc!@#NR NN VV NR!@#!@#!@#0 3!@#!@#0 3!@#!@#!@#( (IP (NP (NR 玻利维亚) (NN 东)) (VP (VV 邻) (NP (NR 巴西)))) )!@#!@#!@#!@#其他陈述_0(玻利维亚,东邻,巴西)!@#其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
1-A-1!@#玻利维亚	西临太平洋!@#ed-ori!@#玻利维亚 西 临 太平洋!@#玻利维亚 西 临 太平洋!@#玻利维亚 西 临 太平洋!@#玻利维亚 西 临 太平洋!@#loc NN VV loc!@#NR NN VV NN!@#!@#!@#0 3!@#!@#0 3!@#!@#!@#( (IP (NP (NR 玻利维亚)) (VP (NP (NN 西)) (VP (VV 临) (NP (NR 太平洋))))) )!@#!@#!@#!@#其他陈述_0(玻利维亚,西临,太平洋)!@#其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
1-B!@#玻利维亚	受寒流影响，多雾少雨!@#y!@#玻利维亚 受 寒流 影响 ， 多 雾 少 雨!@#玻利维亚 受 寒流 影响 ， 多 雾 少 雨!@#玻利维亚 受 寒流 影响 ， 多雾少雨!@#玻利维亚 受 寒流 影响 ， 多雾少雨!@#loc VV term NN PU JJ NN JJ NN!@#NR VV NN NN PU CD NN VA NN!@#!@#!@#0!@#2!@#0!@#!@#!@#( (IP (NP (NR 玻利维亚)) (VP (VV 受) (NP (NP (NN 寒流) (NN 影响)) (PU ，) (NP (NP (ADJP (JJ 多)) (NP (NN 雾))) (ADJP (JJ 少)) (NP (NN 雨)))))) )!@#!@#!@#!@#影响_0(寒流,玻利维亚,#,)其他陈述_1(玻利维亚,#,多雾少雨)!@#其他陈述 影响!@#0_1-3!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
1-B-0!@#玻利维亚	受寒流影响!@#ed-ori!@#玻利维亚 受 寒流 影响!@#玻利维亚 受 寒流 影响!@#玻利维亚 受 寒流 影响!@#玻利维亚 受 寒流 影响!@#loc VV term NN!@#NR VV NN NN!@#!@#!@#0!@#2!@#0!@#!@#!@#( (IP (NP (NR 玻利维亚)) (VP (VV 受) (NP (NN 寒流) (NN 影响)))) )!@#!@#!@#!@#影响_0(寒流,玻利维亚,#,)!@#影响!@#0_1-3!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
1-B-1!@#玻利维亚	多雾少雨!@#ed-ori!@#玻利维亚 多 雾 少 雨!@#玻利维亚 多 雾 少 雨!@#玻利维亚 多雾少雨!@#玻利维亚 多雾少雨!@#loc JJ NN JJ NN!@#NR CD NN VA NN!@#!@#!@#0!@#!@#0!@#!@#!@#( (NP (NP (NP (NR 玻利维亚)) (ADJP (JJ 多)) (NP (NN 雾))) (ADJP (JJ 少)) (NP (NN 雨))) )!@#!@#!@#!@#其他陈述_0(玻利维亚,#,多雾少雨)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
1-C!@#玻利维亚	西南山地垂直带谱复杂!@#None!@#玻利维亚 西南 山地垂直带谱 复杂!@#玻利维亚 西南 山地 垂直 带谱 复杂!@#玻利维亚 西南 山地垂直带谱 复杂!@#玻利维亚 西南 山地垂直带谱 复杂!@#loc NN term VA!@#NR NN NN VA!@#!@#!@#0!@#2!@#0!@#!@#!@#( (IP (NP (NP (NR 玻利维亚)) (NP (NN 西南))) (NP (NN 山地垂直带谱)) (VP (VA 复杂))) )!@#!@#!@#!@#其他陈述_0(玻利维亚西南山地,垂直带谱,复杂)!@#其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
1-D!@#玻利维亚	城市多分布于平原地区!@#None!@#玻利维亚 城市 多 分布 于 平原 地区!@#玻利维亚 城市 多 分布 于 平原 地区!@#玻利维亚 城市 多 分布 于 平原 地区!@#玻利维亚 城市 多 分布 于 平原 地区!@#NN NN AD VV P NN NN!@#NR NN AD VV P NN NN!@#!@#!@#0!@#5!@#0!@#!@#!@#( (IP (NP (NN 玻利维亚) (NN 城市)) (VP (ADVP (AD 多)) (VP (VV 分布) (PP (P 于) (NP (NP (NN 平原)) (NP (NN 地区))))))) )!@#!@#!@#!@#分布_0(玻利维亚城市,平原地区)!@#分布!@#0_3!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
2-A!@#卫星发射当日	玻利维亚在傍晚可收看卫星发射直播!@#None!@#卫星 发射 当日 玻利维亚 在 傍晚 可 收看 卫星 发射 直播!@#卫星 发射 当日 玻利维亚 在 傍晚 可 收看 卫星 发射 直播!@#卫星 发射 当日 玻利维亚 在 傍晚 可 收看 卫星 发射 直播!@#卫星 发射 当日 玻利维亚 在 傍晚 可 收看 卫星 发射 直播!@#NN VV time loc P time VV VV NN VV NN!@#NN VV NT NR P NT VV VV NN VV NN!@#2 5!@#5!@#3!@#!@#3!@#!@#!@#( (IP (IP (NP (NN 卫星)) (VP (VV 发射) (NP (IP (NP (NT 当日)) (NP (NR 玻利维亚)) (VP (PP (P 在) (NP (NT 傍晚))) (VP (VV 可) (VP (VV 收看))))) (NP (NN 卫星))))) (VP (VV 发射) (NP (NN 直播)))) )!@#!@#!@#!@#时间限定_0(卫星发射当日,1)其他陈述_1(玻利维亚在傍晚可收看卫星发射直播)!@#时间限定 其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#时间状语!@#!@#!@#
2-B!@#卫星发射当日	赤道正午太阳高度角接近90°!@#None!@#卫星 发射 当日 赤道 正午太阳高度角 接近 90°!@#卫星 发射 当日 赤道 正午 太阳 高度 角 接近 90°!@#卫星 发射 当日 赤道 正午太阳高度角 接近 90°!@#卫星 发射 当日 赤道 正午太阳高度角 接近 90°!@#NN VV time term term VV num!@#NN VV NT NN NN VV NN!@#2!@#!@#!@#3 4!@#!@#6!@#!@#( (IP (IP (NP (NN 卫星)) (VP (VV 发射) (NP (NT 当日) (NN 赤道) (NN 正午太阳高度角)))) (VP (VV 接近) (QP (CD 90°)))) )!@#!@#!@#!@#时间限定_0(卫星发射当日,1)比较_1(赤道正午太阳高度角,90°,接近)!@#时间限定 比较!@#1_5!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
2-C!@#卫星发射当日	中国南极昆仑站所在地出现极昼现象!@#None!@#卫星 发射 当日 中国 南极 昆仑站 所在地 出现 极昼 现象!@#卫星 发射 当日 中国 南极 昆仑站 所在地 出现 极昼 现象!@#卫星 发射 当日 中国 南极 昆仑站 所在地 出现 极昼 现象!@#卫星 发射 当日 中国 南极 昆仑站 所在地 出现 极昼 现象!@#NN VV time loc loc loc NN VV term NN!@#NN VV NT NR NR NR NN VV NN NN!@#2!@#!@#3 4 5!@#8!@#3!@#!@#!@#( (IP (NP (NN 卫星)) (VP (VV 发射) (NP (CP (IP (NP (NT 当日)) (NP (NP (NR 中国)) (NP (NR 南极) (NR 昆仑站)) (NP (NN 所在地))) (VP (VV 出现) (NP (NN 极昼))))) (NP (NN 现象))))) )!@#!@#!@#!@#时间限定_0(卫星发射当日,1)其他陈述_1(中国南极昆仑站所在地出现极昼现象)!@#时间限定 其他陈述!@#!@#3-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
2-D!@#卫星发射当日	地球接近公转轨道的远日点!@#None!@#卫星 发射 当日 地球 接近 公转轨道 的 远日点!@#卫星 发射 当日 地球 接近 公转 轨道 的 远日点!@#卫星 发射 当日 地球 接近 公转轨道 的 远日点!@#卫星 发射 当日 地球 接近 公转轨道 的 远日点!@#NN VV time NN VV term DEG term!@#NN VV NT NN VV NN DEG NN!@#2!@#!@#!@#5 7!@#!@#!@#!@#( (IP (NP (NN 卫星)) (VP (VV 发射) (NP (DNP (NP (IP (NP (NT 当日)) (NP (NN 地球)) (VP (VV 接近))) (NP (NN 公转轨道))) (DEG 的)) (NP (NN 远日点))))) )!@#!@#!@#!@#时间限定_0(卫星发射当日,1)其他陈述_1(地球,接近,公转轨道的远日点)!@#时间限定 其他陈述!@#!@#3-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
3-A!@#甲、乙、丙分别是	贵阳、西安、长春!@#None!@#甲 、 乙 、 丙 分别 是 贵阳 、 西安 、 长春!@#甲 、 乙 、 丙 分别 是 贵阳 、 西安 、 长春!@#甲 、 乙 、 丙 分别 是 贵阳 、 西安 、 长春!@#甲 、 乙 、 丙 分别 是 贵阳 、 西安 、 长春!@#NN PU NN PU NN AD VC loc PU loc PU loc!@#NN PU NN PU NN AD VC NR PU NR PU NR!@#!@#!@#7 9 11!@#!@#7 9 11!@#!@#!@#( (IP (NP (NN 甲) (PU 、) (NN 乙) (PU 、) (NN 丙)) (VP (ADVP (AD 分别)) (VP (VC 是) (NP (NR 贵阳) (PU 、) (NR 西安) (PU 、) (NR 长春))))) )!@#!@#!@#!@#指示_0(甲、乙、丙,贵阳、西安、长春)!@#指示!@#0_5!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@# null!@#名词短语(包括时间/地点短语)!@#!@#!@#
3-B!@#甲、乙、丙分别是	昆明、海口、哈尔滨!@#None!@#甲 、 乙 、 丙 分别 是 昆明 、 海口 、 哈尔滨!@#甲 、 乙 、 丙 分别 是 昆明 、 海口 、 哈尔滨!@#甲 、 乙 、 丙 分别 是 昆明 、 海口 、 哈尔滨!@#甲 、 乙 、 丙 分别 是 昆明 、 海口 、 哈尔滨!@#NN PU NN PU NN AD VC loc PU loc PU loc!@#NN PU NN PU NN AD VC NR PU NR PU NR!@#!@#!@#7 9 11!@#!@#7 9 11!@#!@#!@#( (IP (NP (NN 甲) (PU 、) (NN 乙) (PU 、) (NN 丙)) (VP (ADVP (AD 分别)) (VP (VC 是) (NP (NR 昆明) (PU 、) (NR 海口) (PU 、) (NR 哈尔滨))))) )!@#!@#!@#!@#指示_0(甲、乙、丙,昆明、海口、哈尔滨)!@#指示!@#0_5!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
3-C!@#甲、乙、丙分别是	兰州、上海、沈阳!@#None!@#甲 、 乙 、 丙 分别 是 兰州 、 上海 、 沈阳!@#甲 、 乙 、 丙 分别 是 兰州 、 上海 、 沈阳!@#甲 、 乙 、 丙 分别 是 兰州 、 上海 、 沈阳!@#甲 、 乙 、 丙 分别 是 兰州 、 上海 、 沈阳!@#NN PU NN PU NN AD VC loc PU loc PU loc!@#NN PU NN PU NN AD VC NR PU NR PU NR!@#!@#!@#7 9 11!@#!@#9 11!@#!@#!@#( (IP (NP (NN 甲) (PU 、) (NN 乙) (PU 、) (NN 丙)) (VP (ADVP (AD 分别)) (VP (VC 是) (NP (NR 兰州) (PU 、) (NR 上海) (PU 、) (NR 沈阳))))) )!@#!@#!@#!@#指示_0(甲、乙、丙,兰州、上海、沈阳)!@#指示!@#0_5!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
3-D!@#甲、乙、丙分别是	南宁、武汉、石家庄!@#None!@#甲 、 乙 、 丙 分别 是 南宁 、 武汉 、 石家庄!@#甲 、 乙 、 丙 分别 是 南宁 、 武汉 、 石家庄!@#甲 、 乙 、 丙 分别 是 南宁 、 武汉 、 石家庄!@#甲 、 乙 、 丙 分别 是 南宁 、 武汉 、 石家庄!@#NN PU NN PU NN AD VC loc PU loc PU loc!@#NN PU NN PU NN AD VC NR PU NR PU NR!@#!@#!@#7 9 11!@#!@#7 9 11!@#!@#!@#( (IP (NP (NN 甲) (PU 、) (NN 乙) (PU 、) (NN 丙)) (VP (ADVP (AD 分别)) (VP (VC 是) (NP (NR 南宁) (PU 、) (NR 武汉) (PU 、) (NR 石家庄))))) )!@#!@#!@#!@#指示_0(甲、乙、丙,南宁、武汉、石家庄)!@#指示!@#0_5!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
4-A!@#气旋	①给南亚地区带来大风暴雨天气!@#None!@#气旋 ① 给 南亚地区 带来 大风 暴雨 天气!@#气旋 ① 给 南亚 地区 带来 大风 暴雨 天气!@#气旋 ① 给 南亚 地区 带来 大风 暴雨 天气!@#气旋 ① 给 南亚 地区 带来 大风 暴雨 天气!@#term NN P loc VV NN NN NN!@#NN NN P NR VV NN NN NN!@#!@#!@#3!@#0!@#!@#!@#!@#( (IP (NP (NN 气旋) (NN ①)) (VP (PP (P 给) (NP (NR 南亚地区))) (VP (VV 带来) (NP (NP (NN 大风) (NN 暴雨)) (NP (NN 天气)))))) )!@#!@#!@#!@#影响_0(气旋①,南亚地区,#,大风暴雨天气)!@#影响!@#0_2-4!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@# null!@#名词短语(包括时间/地点短语)!@#!@#!@#
4-B!@#气旋	②自东南向西北方向移动!@#None!@#气旋 ② 自 东南 向 西北 方向 移动!@#气旋 ② 自 东南 向 西北 方向 移动!@#气旋 ② 自 东南 向 西北 方向 移动!@#气旋 ② 自 东南 向 西北 方向 移动!@#term NN P NN P NN NN VV!@#NN NN P NN P NN NN VV!@#!@#!@#!@#0!@#!@#!@#!@#( (IP (NP (NN 气旋) (NN ②)) (VP (PP (P 自) (NP (NN 东南))) (PP (P 向) (NP (NN 西北) (NN 方向))) (VP (VV 移动)))) )!@#!@#!@#!@#运动_0(气旋②,自东南向西北,移动)!@#运动!@#0_7!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
4-C!@#气旋	③移动方向与地球自转方向相反!@#None!@#气旋 ③ 移动 方向 与 地球 自转 方向 相反!@#气旋 ③ 移动 方向 与 地球 自转 方向 相反!@#气旋 ③ 移动 方向 与 地球 自转 方向 相反!@#气旋 ③ 移动 方向 与 地球 自转 方向 相反!@#term NN VV NN P NN term NN VA!@#NN NN NN NN P NN NN NN VA!@#!@#!@#!@#0 6!@#!@#!@#!@#( (IP (NP (CP (IP (NP (NN 气旋) (NN ③)) (VP (VV 移动)))) (NP (NN 方向))) (VP (PP (P 与) (NP (NN 地球) (NN 自转) (NN 方向))) (VP (VA 相反)))) )!@#!@#!@#!@#比较_0(气旋③,移动方向,地球,自转方向,相反)!@#比较!@#0_4-8!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
4-D!@#气旋	④生成于太平洋热带洋面!@#None!@#气旋 ④ 生成 于 太平洋 热带 洋面!@#气旋 ④ 生成 于 太平洋 热带 洋面!@#气旋 ④ 生成 于 太平洋 热带 洋面!@#气旋 ④ 生成 于 太平洋 热带 洋面!@#term NN VV P loc term NN!@#NN NN VV P NN NN NN!@#!@#!@#4!@#0 5!@#4!@#!@#!@#( (IP (NP (NN 气旋) (NN ④)) (VP (VV 生成) (PP (P 于) (NP (NP (NR 太平洋)) (NP (NN 热带) (NN 洋面)))))) )!@#!@#!@#!@#其他陈述_0(气旋④,生成于,太平洋热带洋面)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
5-A!@#影响气旋④移动路径的主要是	东南信风!@#None!@#影响 气旋 ④ 移动 路径 的 主要 是 东南信风!@#影响 气旋 ④ 移动 路径 的 主要 是 东南 信风!@#影响 气旋 ④ 移动 路径 的 主要 是 东南信风!@#影响 气旋 ④ 移动 路径 的 主要 是 东南信风!@#VV term NN NN NN DEC JJ VC term!@#VV NN NN NN NN DEC AD VC NN!@#!@#!@#!@#1 8!@#!@#!@#!@#( (NP (CP (IP (VP (VV 影响) (NP (NN 气旋) (NN ④) (NN 移动) (NN 路径)))) (DEC 的)) (ADJP (JJ 主要)) (CP (VP (VC 是))) (NP (NN 东南信风))) )!@#影响_0(东南信风,气旋④移动路径,#,#)!@#影响!@#0_0!@#!@#!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@# null!@#条件状语!@#!@#6!@#
5-B!@#影响气旋④移动路径的主要是	副热带高压!@#None!@#影响 气旋 ④ 移动 路径 的 主要 是 副热带高压!@#影响 气旋 ④ 移动 路径 的 主要 是 副 热带 高压!@#影响 气旋 ④ 移动 路径 的 主要 是 副热带高压!@#影响 气旋 ④ 移动 路径 的 主要 是 副热带高压!@#VV term NN NN NN DEC JJ VC term!@#VV NN NN NN NN DEC AD VC NN!@#!@#!@#!@#1 8!@#!@#!@#!@#( (NP (CP (IP (VP (VV 影响) (NP (NN 气旋) (NN ④) (NN 移动) (NN 路径)))) (DEC 的)) (ADJP (JJ 主要)) (CP (VP (VC 是))) (NP (NN 副热带高压))) )!@#影响_0(副热带高压,气旋④移动路径,#,#)!@#影响!@#0_0!@#!@#!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#6!@#
5-C!@#影响气旋④移动路径的主要是	极地东风!@#None!@#影响 气旋 ④ 移动 路径 的 主要 是 极地东风!@#影响 气旋 ④ 移动 路径 的 主要 是 极地 东风!@#影响 气旋 ④ 移动 路径 的 主要 是 极地东风!@#影响 气旋 ④ 移动 路径 的 主要 是 极地东风!@#VV term NN NN NN DEC JJ VC term!@#VV NN NN NN NN DEC AD VC NN!@#!@#!@#!@#1 8!@#!@#!@#!@#( (NP (CP (IP (VP (VV 影响) (NP (NN 气旋) (NN ④) (NN 移动) (NN 路径)))) (DEC 的)) (ADJP (JJ 主要)) (CP (VP (VC 是))) (NP (NN 极地东风))) )!@#影响_0(极低东风,气旋④移动路径,#,#)!@#影响!@#0_0!@#!@#!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#6!@#
5-D!@#影响气旋④移动路径的主要是	北赤道暖流!@#None!@#影响 气旋 ④ 移动 路径 的 主要 是 北赤道暖流!@#影响 气旋 ④ 移动 路径 的 主要 是 北 赤道 暖流!@#影响 气旋 ④ 移动 路径 的 主要 是 北赤道暖流!@#影响 气旋 ④ 移动 路径 的 主要 是 北赤道暖流!@#VV term NN NN NN DEC JJ VC term!@#VV NN NN NN NN DEC AD VC NN!@#!@#!@#!@#1 8!@#!@#!@#!@#( (NP (CP (IP (VP (VV 影响) (NP (NN 气旋) (NN ④) (NN 移动) (NN 路径)))) (DEC 的)) (ADJP (JJ 主要)) (CP (VP (VC 是))) (NP (NN 北赤道暖流))) )!@#影响_0(北赤道暖流,气旋④移动路径,#,#)!@#影响!@#0_0!@#!@#!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#6!@#
6-A!@#该河谷	岩层①比岩层②形成年代早!@#None!@#该 河谷 岩层 ① 比 岩层 ② 形成 年代 早!@#该 河谷 岩层 ① 比 岩层 ② 形成 年代 早!@#该 河谷 岩层 ① 比 岩层 ② 形成 年代 早!@#该 河谷 岩层 ① 比 岩层 ② 形成 年代 早!@#DT NN NN NN P NN NN VV NN VA!@#DT NN NN NN P NN NN VV NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 河谷))) (NP (NN 岩层) (NN ①))) (VP (PP (P 比) (NP (CP (IP (NP (NN 岩层) (NN ②)) (VP (VV 形成)))) (NP (NN 年代)))) (VP (VA 早)))) )!@#!@#!@#!@#比较_0(该河谷岩层①,形成年代,该河谷岩层②,形成年代,早)!@#比较!@#0_4!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#名词短语(包括时间/地点短语)!@#!@#!@#
6-B!@#该河谷	岩层②比岩层①易受侵蚀!@#None!@#该 河谷 岩层 ② 比 岩层 ① 易 受 侵蚀!@#该 河谷 岩层 ② 比 岩层 ① 易 受 侵蚀!@#该 河谷 岩层 ② 比 岩层 ① 易 受 侵蚀!@#该 河谷 岩层 ② 比 岩层 ① 易 受 侵蚀!@#DT NN NN NN P NN NN AD VV term!@#DT NN NN NN P NN NN AD VV NN!@#!@#!@#!@#9!@#!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 河谷))) (NP (NN 岩层) (NN ②))) (VP (PP (P 比) (NP (NN 岩层) (NN ①))) (ADVP (AD 易)) (VP (VV 受) (NP (NN 侵蚀))))) )!@#!@#!@#!@#比较_0(该河谷岩层①,受侵蚀,该河谷岩层②,受侵蚀,易)!@#比较!@#0_4!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
6-C!@#该河谷	是断层上发育形成的向斜谷!@#None!@#该 河谷 是 断层 上 发育 形成 的 向斜谷!@#该 河谷 是 断层 上 发育 形成 的 向斜谷!@#该 河谷 是 断层 上 发育 形成 的 向斜谷!@#该 河谷 是 断层 上 发育 形成 的 向斜谷!@#DT NN VC NN LC VV VV DEC NN!@#DT NN VC NN LC VV VV DEC NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 河谷))) (VP (VC 是) (NP (LCP (NP (NN 断层)) (LC 上)) (CP (IP (VP (VSB (VV 发育) (VV 形成)))) (DEC 的)) (NP (NN 向斜谷))))) )!@#!@#!@#!@#指示_0(该河谷,断层上发育形成的向斜谷)!@#指示!@#0_2!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
6-D!@#该河谷	呈“V”型，适宜修建水库!@#y!@#该 河谷 呈 “ V ” 型 ， 适宜 修建 水库!@#该 河谷 呈 “ V ” 型 ， 适宜 修建 水库!@#该 河谷 呈 “ V ” 型 ， 适宜 修建 水库!@#该 河谷 呈 “ V ” 型 ， 适宜 修建 水库!@#DT NN VV PU NN PU NN PU VV VV NN!@#DT NN VV PU NN PU NN PU VV VV NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 河谷))) (VP (VP (VV 呈) (NP (NP (PU “) (NN V) (PU ”)) (NP (NN 型)))) (PU ，) (VP (VV 适宜) (VP (VV 修建) (NP (NN 水库)))))) )!@#!@#!@#!@#其他陈述_0(该河谷,呈,“V”型)其他陈述_1(该河谷,适宜,修建水库)!@#其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
6-D-0!@#该河谷	呈“V”型!@#ed-ori!@#该 河谷 呈 “ V ” 型!@#该 河谷 呈 “ V ” 型!@#该 河谷 呈 “ V ” 型!@#该 河谷 呈 “ V ” 型!@#DT NN VV PU NN PU NN!@#DT NN VV PU NN PU NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 河谷))) (VP (VV 呈) (NP (NP (PU “) (NN V) (PU ”)) (NP (NN 型))))) )!@#!@#!@#!@#其他陈述_0(该河谷,呈,“V”型)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
6-D-1!@#该河谷	适宜修建水库!@#ed-ori!@#该 河谷 适宜 修建 水库!@#该 河谷 适宜 修建 水库!@#该 河谷 适宜 修建 水库!@#该 河谷 适宜 修建 水库!@#DT NN VV VV NN!@#DT NN VV VV NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (NP (DP (DT 该)) (NP (NN 河谷))) (VP (VV 适宜))) (VP (VV 修建) (NP (NN 水库)))) )!@#!@#!@#!@#其他陈述_0(该河谷,适宜,修建水库)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
7-A!@#本次洪水	水位上升时，河流搬运作用减弱!@#n!@#本 次 洪水 水位 上升 时 ， 河流 搬运作用 减弱!@#本 次 洪水 水位 上升 时 ， 河流 搬运 作用 减弱!@#本 次 洪水 水位 上升 时 ， 河流 搬运作用 减弱!@#本 次 洪水 水位 上升 时 ， 河流 搬运作用 减弱!@#DT M NN NN VV LC PU NN term VV!@#DT M NN NN VV LC PU NN NN VV!@#!@#!@#!@#8!@#!@#!@#!@#( (IP (LCP (IP (NP (DP (DT 本) (CLP (M 次))) (NP (NN 洪水) (NN 水位))) (VP (VV 上升))) (LC 时)) (PU ，) (IP (NP (NN 河流) (NN 搬运作用)) (VP (VV 减弱)))) )!@#!@#!@#!@#变化_0(河流搬运作用,本次洪水水位上升时,减弱)!@#变化!@#0_9!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@# null!@#名词短语(包括时间/地点短语)!@#!@#!@#
7-B!@#本次洪水	水位下降时，河流含沙量增加!@#n!@#本 次 洪水 水位 下降 时 ， 河流 含沙量 增加!@#本 次 洪水 水位 下降 时 ， 河流 含沙量 增加!@#本 次 洪水 水位 下降 时 ， 河流 含沙量 增加!@#本 次 洪水 水位 下降 时 ， 河流 含沙量 增加!@#DT M NN NN VV LC PU NN NN VV!@#DT M NN NN VV LC PU NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#( (IP (LCP (IP (NP (DP (DT 本) (CLP (M 次))) (NP (NN 洪水) (NN 水位))) (VP (VV 下降))) (LC 时)) (PU ，) (NP (NN 河流) (NN 含沙量)) (VP (VV 增加))) )!@#!@#!@#!@#变化_0(河流含沙量,本次洪水水位上升时,增加)!@#变化!@#0_9!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#!@#!@#!@#!@#
7-C!@#本次洪水	流量增大时，河流堆积作用增强!@#n!@#本 次 洪水 流量 增大 时 ， 河流 堆积作用 增强!@#本 次 洪水 流量 增大 时 ， 河流 堆积 作用 增强!@#本 次 洪水 流量 增大 时 ， 河流 堆积作用 增强!@#本 次 洪水 流量 增大 时 ， 河流 堆积作用 增强!@#DT M NN NN VV LC PU NN term VV!@#DT M NN NN VV LC PU NN NN VV!@#!@#!@#!@#8!@#!@#!@#!@#( (IP (LCP (IP (NP (DP (DT 本) (CLP (M 次))) (NP (NN 洪水))) (NP (NN 流量)) (VP (VV 增大))) (LC 时)) (PU ，) (NP (NN 河流) (NN 堆积作用)) (VP (VV 增强))) )!@#!@#!@#!@#变化_0(河流堆积作用,本次洪水流量增大时,增强)!@#变化!@#0_9!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#!@#!@#!@#!@#
7-D!@#本次洪水	河流侵蚀作用使河床加宽变深!@#None!@#本 次 洪水 河流 侵蚀 作用 使 河床 加宽 变深!@#本 次 洪水 河流 侵蚀 作用 使 河床 加宽 变深!@#本 次 洪水 河流 侵蚀作用 使 河床 加宽 变深!@#本 次 洪水 河流 侵蚀作用 使 河床 加宽 变深!@#DT M NN NN term NN VV NN VV NN!@#DT M NN NN NN NN VV NN VV NN!@#!@#!@#!@#4!@#!@#!@#!@#( (IP (NP (NP (DP (DT 本) (CLP (M 次))) (NP (NN 洪水) (NN 河流))) (NP (NN 侵蚀) (NN 作用))) (VP (VV 使) (NP (NN 河床)) (IP (VP (VV 加宽) (NP (NN 变深)))))) )!@#!@#!@#!@#影响_0(本次洪水河流侵蚀作用,河床,#,加宽)!@#影响!@#0_6!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
8-A!@#指示牌在图5(b)中的位置是	①!@#None!@#指示牌 在 图5(b) 中 的 位置 是 ①!@#指示牌 在 图5(b) 中 的 位置 是 ①!@#指示牌 在 图5(b) 中 的 位置 是 ①!@#指示牌 在 图5(b) 中 的 位置 是 ①!@#NN P NN LC DEG NN VC NN!@#NN P NN LC DEG NN VC NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NP (NN 指示牌)) (DNP (PP (P 在) (LCP (NP (NN 图5(b))) (LC 中))) (DEG 的)) (NP (NN 位置))) (VP (VC 是) (NP (NN ①)))) )!@#!@#!@#!@#指示_0(指示牌的位置,①)!@#指示!@#0_6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#6!@#!@#1-3
8-B!@#指示牌在图5(b)中的位置是	②!@#None!@#指示牌 在 图5(b) 中 的 位置 是 ②!@#指示牌 在 图5(b) 中 的 位置 是 ②!@#指示牌 在 图5(b) 中 的 位置 是 ②!@#指示牌 在 图5(b) 中 的 位置 是 ②!@#NN P NN LC DEG NN VC NN!@#NN P NN LC DEG NN VC NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NP (NN 指示牌)) (DNP (PP (P 在) (LCP (NP (NN 图5(b))) (LC 中))) (DEG 的)) (NP (NN 位置))) (VP (VC 是) (NP (NN ②)))) )!@#!@#!@#!@#指示_0(指示牌的位置,②)!@#指示!@#0_6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#1-3
8-C!@#指示牌在图5(b)中的位置是	③!@#None!@#指示牌 在 图5(b) 中 的 位置 是 ③!@#指示牌 在 图5(b) 中 的 位置 是 ③!@#指示牌 在 图5(b) 中 的 位置 是 ③!@#指示牌 在 图5(b) 中 的 位置 是 ③!@#NN P NN LC DEG NN VC NN!@#NN P NN LC DEG NN VC NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NP (NN 指示牌)) (DNP (PP (P 在) (LCP (NP (NN 图5(b))) (LC 中))) (DEG 的)) (NP (NN 位置))) (VP (VC 是) (NP (NN ③)))) )!@#!@#!@#!@#指示_0(指示牌的位置,③)!@#指示!@#0_6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#1-3
8-D!@#指示牌在图5(b)中的位置是	④!@#None!@#指示牌 在 图5(b) 中 的 位置 是 ④!@#指示牌 在 图5(b) 中 的 位置 是 ④!@#指示牌 在 图5(b) 中 的 位置 是 ④!@#指示牌 在 图5(b) 中 的 位置 是 ④!@#NN P NN LC DEG NN VC NN!@#NN P NN LC DEG NN VC NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NP (NN 指示牌)) (DNP (PP (P 在) (LCP (NP (NN 图5(b))) (LC 中))) (DEG 的)) (NP (NN 位置))) (VP (VC 是) (NP (NN ④)))) )!@#!@#!@#!@#指示_0(指示牌的位置,④)!@#指示!@#0_6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#1-3
9-A!@#①②③④依次示意	川菜馆、湘菜馆、粤菜馆、西餐馆!@#None!@#① ② ③ ④ 依次 示意 川菜馆 、 湘菜馆 、 粤菜馆 、 西餐馆!@#① ② ③ ④ 依次 示意 川菜馆 、 湘菜馆 、 粤菜馆 、 西餐馆!@#① ② ③ ④ 依次 示意 川菜馆 、 湘菜馆 、 粤菜馆 、 西餐馆!@#① ② ③ ④ 依次 示意 川菜馆 、 湘菜馆 、 粤菜馆 、 西餐馆!@#NN NN NN NN AD VV NN PU NN PU NN PU NN!@#NN NN NN NN AD VV NN PU NN PU NN PU NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NP (NN ①) (NN ②)) (NP (NN ③) (NN ④))) (VP (ADVP (AD 依次)) (VP (VV 示意) (NP (NN 川菜馆) (PU 、) (NN 湘菜馆) (PU 、) (NN 粤菜馆) (PU 、) (NN 西餐馆))))) )!@#!@#!@#!@#指示_0(①②③④,川菜馆、湘菜馆、粤菜馆、西餐馆)!@#指示!@#0_4!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@# null!@#名词短语+动词短语!@#5!@#!@#
9-B!@#①②③④依次示意	粤菜馆、西餐馆、川菜馆、湘菜馆!@#None!@#① ② ③ ④ 依次 示意 粤菜馆 、 西餐馆 、 川菜馆 、 湘菜馆!@#① ② ③ ④ 依次 示意 粤菜馆 、 西餐馆 、 川菜馆 、 湘菜馆!@#① ② ③ ④ 依次 示意 粤菜馆 、 西餐馆 、 川菜馆 、 湘菜馆!@#① ② ③ ④ 依次 示意 粤菜馆 、 西餐馆 、 川菜馆 、 湘菜馆!@#NN NN NN NN AD VV NN PU NN PU NN PU NN!@#NN NN NN NN AD VV NN PU NN PU NN PU NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NP (NN ①) (NN ②)) (NP (NN ③) (NN ④))) (VP (ADVP (AD 依次)) (VP (VV 示意) (NP (NN 粤菜馆) (PU 、) (NN 西餐馆) (PU 、) (NN 川菜馆) (PU 、) (NN 湘菜馆))))) )!@#!@#!@#!@#指示_0(①②③④,粤菜馆、西餐馆、川菜馆、湘菜馆)!@#指示!@#0_4!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
9-C!@#①②③④依次示意	西餐馆、川菜馆、湘菜馆、粤菜馆!@#None!@#① ② ③ ④ 依次 示意 西餐馆 、 川菜馆 、 湘菜馆 、 粤菜馆!@#① ② ③ ④ 依次 示意 西餐馆 、 川菜馆 、 湘菜馆 、 粤菜馆!@#① ② ③ ④ 依次 示意 西餐馆 、 川菜馆 、 湘菜馆 、 粤菜馆!@#① ② ③ ④ 依次 示意 西餐馆 、 川菜馆 、 湘菜馆 、 粤菜馆!@#NN NN NN NN AD VV NN PU NN PU NN PU NN!@#NN NN NN NN AD VV NN PU NN PU NN PU NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NP (NN ①) (NN ②)) (NP (NN ③) (NN ④))) (VP (ADVP (AD 依次)) (VP (VV 示意) (NP (NN 西餐馆) (PU 、) (NN 川菜馆) (PU 、) (NN 湘菜馆) (PU 、) (NN 粤菜馆))))) )!@#!@#!@#!@#指示_0(①②③④,西餐馆、川菜馆、湘菜馆、粤菜馆)!@#指示!@#0_4!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
9-D!@#①②③④依次示意	湘菜馆、粤菜馆、西餐馆、川菜馆!@#None!@#① ② ③ ④ 依次 示意 湘菜馆 、 粤菜馆 、 西餐馆 、 川菜馆!@#① ② ③ ④ 依次 示意 湘菜馆 、 粤菜馆 、 西餐馆 、 川菜馆!@#① ② ③ ④ 依次 示意 湘菜馆 、 粤菜馆 、 西餐馆 、 川菜馆!@#① ② ③ ④ 依次 示意 湘菜馆 、 粤菜馆 、 西餐馆 、 川菜馆!@#NN NN NN NN AD VV NN PU NN PU NN PU NN!@#NN NN NN NN AD VV NN PU NN PU NN PU NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NP (NN ①) (NN ②)) (NP (NN ③) (NN ④))) (VP (ADVP (AD 依次)) (VP (VV 示意) (NP (NN 湘菜馆) (PU 、) (NN 粤菜馆) (PU 、) (NN 西餐馆) (PU 、) (NN 川菜馆))))) )!@#!@#!@#!@#指示_0(①②③④,湘菜馆、粤菜馆、西餐馆、川菜馆)!@#指示!@#0_4!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
10-A!@#各类餐馆如此分布，能够	降低餐馆原料的运输成本!@#None!@#各 类 餐馆 如此 分布 ， 能够 降低 餐馆 原料 的 运输 成本!@#各 类 餐馆 如此 分布 ， 能够 降低 餐馆 原料 的 运输 成本!@#各 类 餐馆 如此 分布 ， 能够 降低 餐馆 原料 的 运输 成本!@#各 类 餐馆 如此 分布 ， 能够 降低 餐馆 原料 的 运输 成本!@#DT M NN AD VV PU VV VV NN NN DEG NN NN!@#DT M NN AD VV PU VV VV NN NN DEG NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (DP (DT 各) (CLP (M 类))) (NP (NN 餐馆))) (VP (VP (ADVP (AD 如此)) (VP (VV 分布))) (PU ，) (VP (VV 能够) (VP (VV 降低) (NP (DNP (NP (NN 餐馆) (NN 原料)) (DEG 的)) (NP (NN 运输) (NN 成本))))))) )!@#影响_0(各类餐馆如此分布,餐馆原料的运输成本,#,降低)!@#影响!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@# 条件状语!@#动词短语!@#6!@#!@#
10-B!@#各类餐馆如此分布，能够	加速农业地域类型转变!@#None!@#各 类 餐馆 如此 分布 ， 能够 加速 农业地域类型 转变!@#各 类 餐馆 如此 分布 ， 能够 加速 农业 地域 类型 转变!@#各 类 餐馆 如此 分布 ， 能够 加速 农业地域类型 转变!@#各 类 餐馆 如此 分布 ， 能够 加速 农业地域类型 转变!@#DT M NN AD VV PU VV VV term VV!@#DT M NN AD VV PU VV VV NN VV!@#!@#!@#!@#8!@#!@#!@#!@#( (IP (NP (DP (DT 各) (CLP (M 类))) (NP (NN 餐馆))) (VP (VP (ADVP (AD 如此)) (VP (VV 分布))) (PU ，) (VP (VV 能够) (VP (VV 加速) (NP (NN 农业地域类型)) (IP (VP (VV 转变))))))) )!@#影响_0(各类餐馆如此分布,农业地域类型转变,#,加速)!@#影响!@#0_6!@#其他陈述_0(,,)!@#其他陈述!@#!@#7-9!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
10-C!@#各类餐馆如此分布，能够	促进城市服务范围的扩大!@#None!@#各 类 餐馆 如此 分布 ， 能够 促进 城市 服务 范围 的 扩大!@#各 类 餐馆 如此 分布 ， 能够 促进 城市 服务 范围 的 扩大!@#各 类 餐馆 如此 分布 ， 能够 促进 城市 服务 范围 的 扩大!@#各 类 餐馆 如此 分布 ， 能够 促进 城市 服务 范围 的 扩大!@#DT M NN AD VV PU VV VV NN NN NN DEG NN!@#DT M NN AD VV PU VV VV NN NN NN DEG NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (DP (DT 各) (CLP (M 类))) (NP (NN 餐馆))) (VP (VP (ADVP (AD 如此)) (VP (VV 分布))) (PU ，) (VP (VV 能够) (VP (VV 促进) (NP (DNP (NP (NN 城市) (NN 服务) (NN 范围)) (DEG 的)) (NP (NN 扩大))))))) )!@#影响_0(各类餐馆如此分布,城市服务范围,#,扩大)!@#影响!@#0_6!@#其他陈述_0(,,)!@#其他陈述!@#!@#7-12!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
10-D!@#各类餐馆如此分布，能够	体现出地域文化的扩散!@#None!@#各 类 餐馆 如此 分布 ， 能够 体现 出 地域 文化 的 扩散!@#各 类 餐馆 如此 分布 ， 能够 体现 出 地域 文化 的 扩散!@#各 类 餐馆 如此 分布 ， 能够 体现 出 地域 文化 的 扩散!@#各 类 餐馆 如此 分布 ， 能够 体现 出 地域 文化 的 扩散!@#DT M NN AD VV PU VV VV VV NN NN DEG NN!@#DT M NN AD VV PU VV VV VV NN NN DEG NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (NP (DP (DT 各) (CLP (M 类))) (NP (NN 餐馆))) (VP (ADVP (AD 如此)) (VP (VV 分布)))) (PU ，) (VP (VV 能够) (VP (VRD (VV 体现) (VV 出)) (NP (DNP (NP (NN 地域) (NN 文化)) (DEG 的)) (NP (NN 扩散)))))) )!@#影响_0(各类餐馆如此分布,地域文化,#,扩散)!@#影响!@#0_6!@#其他陈述_0(,,)!@#其他陈述!@#!@#7-12!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
11-A!@#土壤铜含量	因河水稀释而逐渐变小!@#None!@#土壤 铜 含量 因 河水 稀释 而 逐渐 变小!@#土壤 铜 含量 因 河水 稀释 而 逐渐 变小!@#土壤 铜 含量 因 河水 稀释 而 逐渐 变小!@#土壤 铜 含量 因 河水 稀释 而 逐渐 变小!@#NN NN NN P NN NN MSP AD VV!@#NN NN NN P NN NN MSP AD VV!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NN 土壤) (NN 铜) (NN 含量)) (VP (PP (P 因) (NP (NN 河水) (NN 稀释))) (VP (MSP 而) (VP (ADVP (AD 逐渐)) (VP (VV 变小)))))) )!@#!@#!@#!@#变化_0(土壤铜含量,河水稀释,变小)!@#变化!@#0_3-7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@# null!@#名词短语(包括时间/地点短语)!@#!@#!@#
11-B!@#土壤铜含量	从冶炼厂向北递增幅度小!@#None!@#土壤 铜 含量 从 冶炼厂 向 北 递增 幅度 小!@#土壤 铜 含量 从 冶炼厂 向 北 递增 幅度 小!@#土壤 铜 含量 从 冶炼厂 向北 递增 幅度 小!@#土壤 铜 含量 从 冶炼厂 向 北 递增 幅度 小!@#NN NN NN P NN P NN VV NN VA!@#NN NN NN P NN P NN VV NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (NP (NN 土壤) (NN 铜) (NN 含量)) (VP (PP (PP (P 从) (NP (NN 冶炼厂))) (PP (P 向) (NP (NN 北)))) (VP (VV 递增)))) (NP (NN 幅度)) (VP (VA 小))) )!@#!@#!@#!@#变化_0(土壤铜含量,从冶炼厂向北,递增幅度小)!@#变化!@#0_3-7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#!@#!@#!@#!@#
11-C!@#土壤铜含量	高值区沿盛行风向延伸!@#None!@#土壤 铜 含量 高值区 沿 盛行 风向 延伸!@#土壤 铜 含量 高值区 沿 盛行 风向 延伸!@#土壤 铜 含量 高值区 沿 盛行 风向 延伸!@#土壤 铜 含量 高值区 沿 盛行 风向 延伸!@#NN NN NN NN P NN NN VV!@#NN NN NN NN P NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NP (NN 土壤) (NN 铜) (NN 含量)) (NP (NN 高值区))) (VP (PP (P 沿) (NP (NN 盛行) (NN 风向))) (VP (VV 延伸)))) )!@#!@#!@#!@#变化_0(土壤铜含量高值区,沿盛行风向,延伸)!@#变化!@#0_4-7!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
11-D!@#土壤铜含量	在居民点大于200mg/kg!@#None!@#土壤 铜 含量 在 居民点 大于 200mg/kg!@#土壤 铜 含量 在 居民点 大于 200mg / kg!@#土壤 铜 含量 在 居民点 大于 200mg / kg!@#土壤 铜 含量 在 居民点 大于 200mg / kg!@#NN NN NN P NN VV num!@#NN NN NN P NN VV CD!@#!@#!@#!@#!@#!@#6!@#!@#( (IP (NP (NN 土壤) (NN 铜) (NN 含量)) (VP (PP (P 在) (NP (NN 居民点))) (VP (VV 大于) (QP (CD 200mg/kg))))) )!@#!@#!@#!@#比较_0(在居民点土壤铜含量,200mg/kg,大于)!@#比较!@#0_5!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#!@#!@#!@#!@#
