编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#该日，荷兰比北京	自转线速度快!@#None!@#该 日 ， 荷兰 比 北京 自转线速度 快!@#该 日 ， 荷兰 比 北京 自转 线速度 快!@#该 日 ， 荷兰 比 北京 自转线速度 快!@#该 日 ， 荷兰 比 北京 自转线速度 快!@#DT NN PU loc P loc term VA!@#DT NN PU NR P NR NN VA!@#!@#!@#3 5!@#6!@#3 5 6!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 日))) (PU ，) (NP (NR 荷兰)) (VP (PP (P 比) (NP (NR 北京) (NN 自转线速度))) (VP (VA 快)))) )!@#!@#!@#!@#时间限定_0(该日,1)比较_1(荷兰,自转线速度,北京,自转线速度,快)!@#时间限定 因素关联 比较!@#1_4!@#3-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#时间状语!@#名词短语(包括时间/地点短语)!@#!@#!@#
1-B!@#该日，荷兰比北京	先看到日出!@#None!@#该 日 ， 荷兰 比 北京 先 看到 日出!@#该 日 ， 荷兰 比 北京 先 看到 日出!@#该 日 ， 荷兰 比 北京 先 看到 日出!@#该 日 ， 荷兰 比 北京 先 看到 日出!@#DT NN PU loc P loc AD VV NN!@#DT NN PU NR P NR AD VV NN!@#!@#!@#3 5!@#!@#3 5!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 日))) (PU ，) (NP (NR 荷兰)) (VP (PP (P 比) (NP (NR 北京))) (ADVP (AD 先)) (VP (VV 看到) (NP (NN 日出))))) )!@#!@#!@#!@#时间限定_0(该日,1)比较_1(荷兰,日出,北京,日出,先看到)!@#时间限定 比较!@#1_4!@#3-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
1-C!@#该日，荷兰比北京	正午太阳高度角小!@#None!@#该 日 ， 荷兰 比 北京 正午太阳高度角 小!@#该 日 ， 荷兰 比 北京 正午 太阳 高度 角 小!@#该 日 ， 荷兰 比 北京 正午太阳高度角 小!@#该 日 ， 荷兰 比 北京 正午太阳高度角 小!@#DT NN PU loc P loc term VA!@#DT NN PU NR P NR NN VA!@#!@#!@#3 5!@#6!@#3 5!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 日))) (PU ，) (NP (NR 荷兰)) (VP (PP (P 比) (NP (NR 北京) (NN 正午太阳高度角))) (VP (VA 小)))) )!@#!@#!@#!@#时间限定_0(该日,1)比较_1(荷兰,正午太阳高度角,北京,正午太阳高度角,小)!@#时间限定 影响 比较!@#1_4!@#3-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
1-D!@#该日，荷兰比北京	昼更短，夜更长!@#y!@#该 日 ， 荷兰 比 北京 昼 更 短 ， 夜 更 长!@#该 日 ， 荷兰 比 北京 昼 更 短 ， 夜 更 长!@#该 日 ， 荷兰 比 北京 昼 更 短 ， 夜 更 长!@#该 日 ， 荷兰 比 北京 昼 更 短 ， 夜 更 长!@#DT NN PU loc P loc NN AD VA PU NN AD VA!@#DT NN PU NR P NR NN AD VA PU NN AD VA!@#!@#!@#3 5!@#!@#3 5!@#!@#!@#( (IP (IP (NP (DP (DT 该)) (NP (NN 日))) (PU ，) (NP (NR 荷兰)) (VP (PP (P 比) (NP (NR 北京) (NN 昼))) (ADVP (AD 更)) (VP (VA 短)))) (PU ，) (NP (NN 夜)) (VP (ADVP (AD 更)) (VP (VA 长)))) )!@#!@#!@#!@#时间限定_0(该日,1)比较_1(荷兰,昼,北京,昼,短)比较_2(荷兰,夜,北京,夜,长)!@#时间限定 比较!@#1_4 2_4!@#3-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#7 11!@#
1-D-0!@#该日，荷兰比北京	昼更短!@#ed-ori!@#该 日 ， 荷兰 比 北京 昼 更 短!@#该 日 ， 荷兰 比 北京 昼 更 短!@#该 日 ， 荷兰 比 北京 昼 更 短!@#该 日 ， 荷兰 比 北京 昼 更 短!@#DT NN PU loc P loc NN AD VA!@#DT NN PU NR P NR NN AD VA!@#!@#!@#3 5!@#!@#3 5!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 日))) (PU ，) (NP (NR 荷兰)) (VP (PP (P 比) (NP (NR 北京) (NN 昼))) (ADVP (AD 更)) (VP (VA 短)))) )!@#!@#!@#!@#时间限定_0(该日,1)比较_1(荷兰,昼,北京,昼,短)!@#时间限定 比较!@#1_4!@#3-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#7!@#
1-D-1!@#该日，荷兰比北京	夜更长!@#ed-ori!@#该 日 ， 荷兰 比 北京 夜 更 长!@#该 日 ， 荷兰 比 北京 夜 更 长!@#该 日 ， 荷兰 比 北京 夜 更 长!@#该 日 ， 荷兰 比 北京 夜 更 长!@#DT NN PU loc P loc NN AD VA!@#DT NN PU NR P NR NN AD VA!@#!@#!@#3 5!@#!@#3 5!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 日))) (PU ，) (NP (NR 荷兰)) (VP (PP (P 比) (NP (NR 北京) (NN 夜))) (ADVP (AD 更)) (VP (VA 长)))) )!@#!@#!@#!@#时间限定_0(该日,1)比较_1(荷兰,夜,北京,夜,长)!@#时间限定 比较!@#1_4!@#3-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#7!@#
2-A!@#荷兰	地处板块交界处，多地震!@#y!@#荷兰 地处 板块 交界处 ， 多 地震!@#荷兰 地处 板块 交界处 ， 多 地震!@#荷兰 地处 板块 交界处 ， 多 地震!@#荷兰 地处 板块 交界处 ， 多 地震!@#loc VV NN NN PU JJ term!@#NR VV NN NN PU JJ NN!@#!@#!@#0!@#6!@#0!@#!@#!@#( (IP (NP (NR 荷兰)) (VP (VV 地处) (NP (NP (NN 板块)) (NP (NN 交界处)) (PU ，) (ADJP (JJ 多)) (NP (NN 地震))))) )!@#!@#!@#!@#其他陈述_0(荷兰,地处,板块交界处)其他陈述_1(荷兰,地震,多)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#null!@#名词短语(包括时间/地点短语)!@#!@#!@#
2-A-0!@#荷兰	地处板块交界处!@#ed-ori!@#荷兰 地处 板块 交界 处!@#荷兰 地处 板块 交界 处!@#荷兰 地处 板块 交界处!@#荷兰 地处 板块 交界处!@#loc VV NN NN NN!@#NR VV NN NN NN!@#!@#!@#0!@#!@#0!@#!@#!@#( (IP (NP (NR 荷兰)) (VP (VV 地处) (NP (NP (NN 板块)) (NP (NN 交界) (NN 处))))) )!@#!@#!@#!@#其他陈述_0(荷兰,地处,板块交界处)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
2-A-1!@#荷兰	多地震!@#ed-ori!@#荷兰 多 地震!@#荷兰 多 地震!@#荷兰 多 地震!@#荷兰 多 地震!@#loc JJ term!@#NR JJ NN!@#!@#!@#0!@#2!@#0!@#!@#!@#( (NP (NP (NR 荷兰)) (ADJP (JJ 多)) (NP (NN 地震))) )!@#!@#!@#!@#其他陈述_0(荷兰,地震,多)!@#其他陈述!@#!@#0-2!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
2-B!@#荷兰	海岸线曲折，珊瑚礁发育好!@#y!@#荷兰 海岸线 曲折 ， 珊瑚礁 发育 好!@#荷兰 海岸线 曲折 ， 珊瑚礁 发育 好!@#荷兰 海岸线 曲折 ， 珊瑚礁 发育 好!@#荷兰 海岸线 曲折 ， 珊瑚礁 发育 好!@#loc NN VA PU NN VV VA!@#NR NN VA PU NN VV VA!@#!@#!@#0!@#!@#0!@#!@#!@#( (IP (IP (NP (NR 荷兰)) (NP (NN 海岸线)) (VP (VA 曲折))) (PU ，) (IP (NP (NN 珊瑚礁)) (VP (VRD (VV 发育) (VA 好))))) )!@#!@#!@#!@#其他陈述_0(荷兰,海岸线,曲折)其他陈述_1(荷兰,珊瑚礁,发育好)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
2-B-0!@#荷兰	海岸线曲折!@#ed-ori!@#荷兰 海岸线 曲折!@#荷兰 海岸线 曲折!@#荷兰 海岸线 曲折!@#荷兰 海岸线 曲折!@#loc NN VA!@#NR NN VA!@#!@#!@#0!@#!@#0!@#!@#!@#( (IP (NP (NR 荷兰)) (NP (NN 海岸线)) (VP (VA 曲折))) )!@#!@#!@#!@#其他陈述_0(荷兰,海岸线,曲折)!@#其他陈述!@#!@#0-2!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
2-B-1!@#荷兰	珊瑚礁发育好!@#ed-ori!@#荷兰 珊瑚礁 发育 好!@#荷兰 珊瑚礁 发育 好!@#荷兰 珊瑚礁 发育 好!@#荷兰 珊瑚礁 发育 好!@#loc NN VV VA!@#NR NN VV VA!@#!@#!@#0!@#!@#0!@#!@#!@#( (IP (NP (NP (NR 荷兰)) (NP (NN 珊瑚礁))) (VP (VRD (VV 发育) (VA 好)))) )!@#!@#!@#!@#其他陈述_0(荷兰,珊瑚礁,发育好)!@#其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
2-C!@#荷兰	风力大，降水丰富!@#y!@#荷兰 风力 大 ， 降水 丰富!@#荷兰 风力 大 ， 降水 丰富!@#荷兰 风力 大 ， 降水 丰富!@#荷兰 风力 大 ， 降水 丰富!@#loc NN VA PU VV VA!@#NR NN VA PU NN VA!@#!@#!@#0!@#!@#0!@#!@#!@#( (IP (NP (NR 荷兰) (NN 风力)) (VP (DVP (VP (VA 大) (PU ，) (VV 降水))) (VP (VA 丰富)))) )!@#!@#!@#!@#其他陈述_0(荷兰,风力,大)其他陈述_1(荷兰,降水,丰富)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
2-C-0!@#荷兰	风力大!@#ed-ori!@#荷兰 风力 大!@#荷兰 风力 大!@#荷兰 风力 大!@#荷兰 风力 大!@#loc NN VA!@#NR NN VA!@#!@#!@#0!@#!@#0!@#!@#!@#( (IP (NP (NP (NR 荷兰)) (NP (NN 风力))) (VP (VA 大))) )!@#!@#!@#!@#其他陈述_0(荷兰,风力,大)!@#其他陈述!@#!@#0-2!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
2-C-1!@#荷兰	降水丰富!@#ed-ori!@#荷兰 降水 丰富!@#荷兰 降水 丰富!@#荷兰 降水 丰富!@#荷兰 降水 丰富!@#loc VV VA!@#NR NN VA!@#!@#!@#0!@#!@#0!@#!@#!@#( (IP (NP (NR 荷兰)) (VP (VP (VV 降水)) (VP (VA 丰富)))) )!@#!@#!@#!@#其他陈述_0(荷兰,降水,丰富)!@#其他陈述!@#!@#0-2!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
2-D!@#荷兰	南北相距500千米!@#None!@#荷兰 南北 相距 500千米!@#荷兰 南北 相距 500 千米!@#荷兰 南北 相 距 500 千米!@#荷兰 南北 相 距 500 千米!@#loc NN VV num!@#NR NN VV CD!@#!@#!@#0!@#!@#0!@#3!@#!@#( (IP (NP (NP (NR 荷兰)) (NP (NN 南北))) (VP (VV 相距) (QP (CD 500千米)))) )!@#!@#!@#!@#其他陈述_0(荷兰,南北相距,500千米)!@#其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
3-A!@#与火电相比，核电	安全性好，原料方便运输!@#y!@#与 火电 相比 ， 核电 安全性 好 ， 原料 方便 运输!@#与 火电 相比 ， 核电 安全性 好 ， 原料 方便 运输!@#与 火电 相比 ， 核电 安全性 好 ， 原料 方便 运输!@#与 火电 相比 ， 核电 安全性 好 ， 原料 方便 运输!@#P NN VV PU NN NN VA PU NN VV VV!@#P NN VV PU NN NN VA PU NN VV VV!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (VP (PP (P 与) (NN 火电)) (VP (VV 相比)))) (PU ，) (IP (NP (NN 核电) (NN 安全性)) (VP (VA 好))) (PU ，) (IP (NP (NN 原料)) (VP (VV 方便) (IP (VP (VV 运输)))))) )!@#!@#!@#!@#比较_0(核电,安全性,火电,安全性,好)比较_1(核电,原料运输,火电,原料运输,方便)!@#比较!@#0_2 1_2!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@# 比较!@#名词短语(包括时间/地点短语)!@#!@#!@#
3-A-0!@#与火电相比，核电	安全性好!@#ed-ori!@#与 火电 相比 ， 核电 安全性 好!@#与 火电 相比 ， 核电 安全性 好!@#与 火电 相比 ， 核电 安全性 好!@#与 火电 相比 ， 核电 安全性 好!@#P NN VV PU NN NN VA!@#P NN VV PU NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (VP (PP (P 与) (NP (NN 火电))) (VP (VV 相比)))) (PU ，) (IP (NP (NN 核电) (NN 安全性)) (VP (VA 好)))) )!@#!@#!@#!@#比较_0(核电,安全性,火电,安全性,好)!@#比较!@#0_2!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
3-A-1!@#与火电相比，核电	原料方便运输!@#ed-ori!@#与 火电 相比 ， 核电 原料 方便 运输!@#与 火电 相比 ， 核电 原料 方便 运输!@#与 火电 相比 ， 核电 原料 方便 运输!@#与 火电 相比 ， 核电 原料 方便 运输!@#P NN VV PU NN NN VV VV!@#P NN VV PU NN NN VV VV!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (VP (PP (P 与) (NN 火电)) (VP (VV 相比)))) (PU ，) (IP (NP (NN 核电) (NN 原料)) (VP (VV 方便) (IP (VP (VV 运输)))))) )!@#!@#!@#!@#比较_0(核电,原料运输,火电,原料运输,方便)!@#比较!@#0_2!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
3-B!@#与火电相比，核电	发电量不稳定，受气候影响大!@#y!@#与 火电 相比 ， 核电 发电量 不 稳定 ， 受 气候 影响 大!@#与 火电 相比 ， 核电 发电量 不 稳定 ， 受 气候 影响 大!@#与 火电 相比 ， 核电 发电量 不 稳定 ， 受 气候 影响 大!@#与 火电 相比 ， 核电 发电量 不 稳定 ， 受 气候 影响 大!@#P NN VV PU NN NN AD VA PU VV NN NN VA!@#P NN VV PU NN NN AD VA PU VV NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (VP (PP (P 与) (NN 火电)) (VP (VV 相比)))) (PU ，) (IP (NP (NN 核电) (NN 发电量)) (VP (ADVP (AD 不)) (VP (VA 稳定)))) (PU ，) (IP (IP (VP (VV 受) (NP (NN 气候)))) (IP (NP (NN 影响)) (VP (VA 大))))) )!@#!@#!@#!@#比较_0(核电,发电量,火电,发电量,不稳定)比较_1(核电,受气候影响,火电,受气候影响,大)!@#比较!@#0_2 1_2-12!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
3-B-0!@#与火电相比，核电	发电量不稳定!@#ed-ori!@#与 火电 相比 ， 核电 发电量 不 稳定!@#与 火电 相比 ， 核电 发电量 不 稳定!@#与 火电 相比 ， 核电 发电量 不 稳定!@#与 火电 相比 ， 核电 发电量 不 稳定!@#P NN VV PU NN NN AD VA!@#P NN VV PU NN NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (VP (PP (P 与) (NP (NN 火电))) (VP (VV 相比)))) (PU ，) (IP (NP (NN 核电) (NN 发电量)) (VP (ADVP (AD 不)) (VP (VA 稳定))))) )!@#!@#!@#!@#比较_0(核电,发电量,火电,发电量,不稳定)!@#比较!@#0_2!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
3-B-1!@#与火电相比，核电	受气候影响大!@#ed-ori!@#与 火电 相比 ， 核电 受 气候 影响 大!@#与 火电 相比 ， 核电 受 气候 影响 大!@#与 火电 相比 ， 核电 受 气候 影响 大!@#与 火电 相比 ， 核电 受 气候 影响 大!@#P NN VV PU NN VV NN NN VA!@#P NN VV PU NN VV NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (VP (PP (P 与) (NN 火电)) (VP (VV 相比)))) (PU ，) (IP (NP (NN 核电)) (VP (VV 受) (NP (NN 气候)))) (IP (NP (NN 影响)) (VP (VA 大)))) )!@#!@#!@#!@#比较_0(核电,受气候影响,火电,受气候影响,大)!@#比较!@#0_2-8!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
3-C!@#与火电相比，核电	开发成本低，建设周期短!@#y!@#与 火电 相比 ， 核电 开发 成本 低 ， 建设 周期 短!@#与 火电 相比 ， 核电 开发 成本 低 ， 建设 周期 短!@#与 火电 相比 ， 核电 开发 成本 低 ， 建设 周期 短!@#与 火电 相比 ， 核电 开发 成本 低 ， 建设 周期 短!@#P NN VV PU NN NN NN VA PU VV NN VA!@#P NN VV PU NN VV NN VA PU VV NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (VP (PP (P 与) (NN 火电)) (VP (VV 相比)))) (PU ，) (IP (NP (NN 核电) (NN 开发) (NN 成本)) (VP (VA 低))) (PU ，) (IP (NP (CP (IP (VV 建设))) (NP (NN 周期))) (VP (VA 短)))) )!@#!@#!@#!@#比较_0(核电,开发成本,火电,开发成本,低)比较_1(核电,建设周期,火电,建设周期,短)!@#比较!@#0_2-7 1_2-11!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
3-C-0!@#与火电相比，核电	开发成本低!@#ed-ori!@#与 火电 相比 ， 核电 开发 成本 低!@#与 火电 相比 ， 核电 开发 成本 低!@#与 火电 相比 ， 核电 开发 成本 低!@#与 火电 相比 ， 核电 开发 成本 低!@#P NN VV PU NN VV NN VA!@#P NN VV PU NN VV NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (VP (PP (P 与) (NN 火电)) (VP (VV 相比)))) (PU ，) (IP (NP (NN 核电)) (VP (VV 开发))) (IP (NP (NN 成本)) (VP (VA 低)))) )!@#!@#!@#!@#比较_0(核电,开发成本,火电,开发成本,低)!@#比较!@#0_2-7!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
3-C-1!@#与火电相比，核电	建设周期短!@#ed-ori!@#与 火电 相比 ， 核电 建设 周期 短!@#与 火电 相比 ， 核电 建设 周期 短!@#与 火电 相比 ， 核电 建设 周期 短!@#与 火电 相比 ， 核电 建设 周期 短!@#P NN VV PU NN VV NN VA!@#P NN VV PU NN NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (VP (PP (P 与) (NN 火电)) (VP (VV 相比)))) (PU ，) (IP (NP (NN 核电)) (VP (VV 建设))) (IP (NP (NN 周期)) (VP (VA 短)))) )!@#!@#!@#!@#比较_0(核电,建设周期,火电,建设周期,短)!@#比较!@#0_2-7!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
3-D!@#与火电相比，核电	有放射性，易造成空气污染!@#y!@#与 火电 相比 ， 核电 有 放射性 ， 易 造成 空气 污染!@#与 火电 相比 ， 核电 有 放射性 ， 易 造成 空气 污染!@#与 火电 相比 ， 核电 有 放射性 ， 易 造成 空气 污染!@#与 火电 相比 ， 核电 有 放射性 ， 易 造成 空气 污染!@#P NN VV PU NN VE NN PU AD VV NN NN!@#P NN VV PU NN VE NN PU AD VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (VP (PP (P 与) (NN 火电)) (VP (VV 相比)))) (PU ，) (IP (NP (NN 核电)) (VP (VE 有) (NP (NN 放射性)))) (PU ，) (IP (VP (ADVP (AD 易)) (VP (VV 造成) (NP (NN 空气) (NN 污染)))))) )!@#!@#!@#!@#其他陈述_0(核电,有,放射性)因素关联_1(核电,空气污染)!@#其他陈述 因素关联!@#1_9!@#4-11!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
3-D-0!@#与火电相比，核电	有放射性!@#ed-ori!@#与 火电 相比 ， 核电 有 放射性!@#与 火电 相比 ， 核电 有 放射性!@#与 火电 相比 ， 核电 有 放射性!@#与 火电 相比 ， 核电 有 放射性!@#P NN VV PU NN VE NN!@#P NN VV PU NN VE NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (VP (PP (P 与) (NN 火电)) (VP (VV 相比)))) (PU ，) (NP (NN 核电)) (VP (VE 有) (NP (NN 放射性)))) )!@#!@#!@#!@#其他陈述_0(核电,有,放射性)!@#其他陈述!@#!@#4-6!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
3-D-1!@#与火电相比，核电	易造成空气污染!@#ed-ori!@#与 火电 相比 ， 核电 易 造成 空气 污染!@#与 火电 相比 ， 核电 易 造成 空气 污染!@#与 火电 相比 ， 核电 易 造成 空气 污染!@#与 火电 相比 ， 核电 易 造成 空气 污染!@#P NN VV PU NN AD VV NN NN!@#P NN VV PU NN AD VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (VP (PP (P 与) (NN 火电)) (VP (VV 相比)))) (PU ，) (NP (NN 核电)) (VP (ADVP (AD 易)) (VP (VV 造成) (NP (NN 空气) (NN 污染))))) )!@#!@#!@#!@#影响_0(核电,空气污染,#,易造成)!@#影响!@#0_5-6!@#4-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
4-A!@#修建中巴铁路难度比较大的原因是沿线地区	连接内陆与太平洋，工程量大!@#n!@#修建 中巴铁路 难度 比较 大 的 原因 是 沿线 地区 连接 内陆 与 太平洋 ， 工程量 大!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 连接 内陆 与 太平洋 ， 工程量 大!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 连接 内陆 与 太平洋 ， 工程量 大!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 连接 内陆 与 太平洋 ， 工程量 大!@#VV NN NN AD VA DEC NN VC NN NN VV NN CC NN PU NN VA!@#VV NR NN AD VA DEC NN VC NN NN VV NN CC NN PU NN VA!@#!@#!@#1 13!@#!@#13!@#!@#!@#( (IP (NP (CP (IP (VP (VV 修建) (NP (NN 中巴铁路) (NN 难度))) (VP (ADVP (AD 比较)) (VP (VA 大)))) (DEC 的)) (NP (NN 原因))) (VP (VC 是) (IP (IP (NP (NP (NN 沿线)) (NP (NN 地区))) (VP (VV 连接) (NP (NN 内陆) (CC 与) (NN 太平洋)))) (PU ，) (IP (NP (NN 工程量)) (VP (VA 大)))))) )!@#原因_0(修建中巴铁路难度比较大,沿线地区连接内陆与太平洋)原因_1(修建中巴铁路难度比较大,沿线地区工程量大)!@#原因!@#0_6 1_6!@#其他陈述_0(沿线地区,链接,内陆与太平洋)其他陈述_1(沿线地区,工程量大)!@#其他陈述!@#!@#8-16!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#null!@#名词短语+动词短语!@#7!@#3!@#
4-B!@#修建中巴铁路难度比较大的原因是沿线地区	地势起伏大，地质条件复杂!@#y!@#修建 中巴铁路 难度 比较 大 的 原因 是 沿线 地区 地势 起伏 大 ， 地质 条件 复杂!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 地势 起伏 大 ， 地质 条件 复杂!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 地势 起伏 大 ， 地质 条件 复杂!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 地势 起伏 大 ， 地质 条件 复杂!@#VV NN NN AD VA DEC NN VC NN NN NN AD VA PU NN NN VA!@#VV NR NN AD VA DEC NN VC NN NN NN NN VA PU NN NN VA!@#!@#!@#1!@#14!@#!@#!@#!@#( (IP (NP (CP (IP (VP (VV 修建) (NP (NN 中巴铁路) (NN 难度))) (VP (ADVP (AD 比较)) (VP (VA 大)))) (DEC 的)) (NP (NN 原因))) (VP (VC 是) (IP (IP (NP (NN 沿线) (NN 地区) (NN 地势)) (VP (ADVP (AD 起伏)) (VP (VA 大)))) (PU ，) (IP (NP (NN 地质) (NN 条件)) (VP (VA 复杂)))))) )!@#原因_0(修建中巴铁路难度比较大,沿线地区地势起伏大)原因_1(修建中巴铁路难度比较大,沿线地区地质条件复杂)!@#原因!@#0_6 1_6!@#其他陈述_0(沿线地区,地势,起伏大)其他陈述_1(沿线地区,地址条件,复杂)!@#其他陈述!@#!@#8-16!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#3!@#
4-B-0!@#修建中巴铁路难度比较大的原因是沿线地区	地势起伏大!@#ed-ori!@#修建 中巴铁路 难度 比较 大 的 原因 是 沿线 地区 地势 起伏 大!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 地势 起伏 大!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 地势 起伏 大!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 地势 起伏 大!@#VV NN NN AD VA DEC NN VC NN NN NN VV VA!@#VV NR NN AD VA DEC NN VC NN NN NN NN VA!@#!@#!@#1!@#!@#!@#!@#!@#( (IP (NP (CP (IP (VP (VV 修建) (NP (NN 中巴铁路) (NN 难度))) (VP (ADVP (AD 比较)) (VP (VA 大)))) (DEC 的)) (NP (NN 原因))) (VP (VC 是) (VP (IP (NP (NN 沿线) (NN 地区) (NN 地势)) (VP (VV 起伏))) (VP (VA 大))))) )!@#原因_0(修建中巴铁路难度比较大,沿线地区地势起伏大)!@#原因!@#0_6!@#其他陈述_0(沿线地区,地势,起伏大)!@#其他陈述!@#!@#8-12!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#3!@#
4-B-1!@#修建中巴铁路难度比较大的原因是沿线地区	地质条件复杂!@#ed-ori!@#修建 中巴铁路 难度 比较 大 的 原因 是 沿线 地区 地质 条件 复杂!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 地质 条件 复杂!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 地质 条件 复杂!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 地质 条件 复杂!@#VV NN NN AD VA DEC NN VC NN NN NN NN VA!@#VV NR NN AD VA DEC NN VC NN NN NN NN VA!@#!@#!@#1!@#10!@#!@#!@#!@#( (IP (NP (CP (IP (VP (VV 修建) (NP (NN 中巴铁路) (NN 难度))) (VP (ADVP (AD 比较)) (VP (VA 大)))) (DEC 的)) (NP (NN 原因))) (VP (VC 是) (IP (NP (NP (NN 沿线)) (NP (NN 地区))) (NP (NN 地质) (NN 条件)) (VP (VA 复杂))))) )!@#原因_0(修建中巴铁路难度比较大,沿线地区地质条件复杂)!@#原因!@#0_6!@#其他陈述_0(沿线地区,地址条件,复杂)!@#其他陈述!@#!@#8-12!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#3!@#
4-C!@#修建中巴铁路难度比较大的原因是沿线地区	有印度河流经，洪涝灾害频发!@#y!@#修建 中巴铁路 难度 比较 大 的 原因 是 沿线 地区 有 印度河 流经 ， 洪涝 灾害 频发!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 有 印度河 流经 ， 洪涝 灾害 频发!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 有 印度河 流经 ， 洪涝 灾害 频发!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 有 印度河 流经 ， 洪涝 灾害 频发!@#VV NN NN AD VA DEC NN VC NN NN VE NN VV PU NN NN VV!@#VV NR NN AD VA DEC NN VC NN NN VE NR VV PU NN NN VV!@#!@#!@#1 11!@#14!@#!@#!@#!@#( (IP (IP (NP (CP (IP (VP (VV 修建) (NP (NN 中巴铁路) (NN 难度))) (VP (ADVP (AD 比较)) (VP (VA 大)))) (DEC 的)) (NP (NN 原因))) (VP (VC 是) (IP (NP (NP (NN 沿线)) (NP (NN 地区))) (VP (VE 有) (IP (NP (NN 印度河)) (VP (VV 流经))))))) (PU ，) (IP (NP (NN 洪涝) (NN 灾害)) (VP (VV 频发)))) )!@#原因_0(修建中巴铁路难度比较大,沿线地区有印度河流经)原因_1(修建中巴铁路难度比较大,沿线地区洪涝灾害频发)!@#原因!@#0_6 1_6!@#其他陈述_0(沿线地区,有,印度河流经)其他陈述_1(沿线地区,洪涝灾害,频发)!@#其他陈述!@#!@#8-16!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#3!@#
4-C-0!@#修建中巴铁路难度比较大的原因是沿线地区	有印度河流经!@#ed-ori!@#修建 中巴铁路 难度 比较 大 的 原因 是 沿线 地区 有 印度河 流经!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 有 印度河 流经!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 有 印度河 流经!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 有 印度河 流经!@#VV NN NN AD VA DEC NN VC NN NN VE NR VV!@#VV NR NN AD VA DEC NN VC NN NN VE NR VV!@#!@#!@#1 11!@#!@#!@#!@#!@#( (IP (NP (CP (IP (VP (VV 修建) (NP (NN 中巴铁路) (NN 难度))) (VP (ADVP (AD 比较)) (VP (VA 大)))) (DEC 的)) (NP (NN 原因))) (VP (VC 是) (IP (NP (NP (NN 沿线)) (NP (NN 地区))) (VP (VE 有) (IP (NP (NR 印度河)) (VP (VV 流经))))))) )!@#原因_0(修建中巴铁路难度比较大,沿线地区有印度河流经)!@#原因!@#0_6!@#其他陈述_0(沿线地区,有,印度河流经)!@#其他陈述!@#!@#8-12!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#3!@#
4-C-1!@#修建中巴铁路难度比较大的原因是沿线地区	洪涝灾害频发!@#ed-ori!@#修建 中巴铁路 难度 比较 大 的 原因 是 沿线 地区 洪涝 灾害 频发!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 洪涝 灾害 频发!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 洪涝 灾害 频发!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 洪涝 灾害 频发!@#VV NN NN AD VA DEC NN VC NN NN NN NN VV!@#VV NR NN AD VA DEC NN VC NN NN NN NN VV!@#!@#!@#1!@#10!@#!@#!@#!@#( (IP (NP (CP (IP (VP (VV 修建) (NP (NN 中巴铁路) (NN 难度))) (VP (ADVP (AD 比较)) (VP (VA 大)))) (DEC 的)) (NP (NN 原因))) (VP (VC 是) (IP (NP (NP (NN 沿线) (NN 地区)) (NP (NN 洪涝) (NN 灾害))) (VP (VV 频发))))) )!@#原因_0(修建中巴铁路难度比较大,沿线地区洪涝灾害频发)!@#原因!@#0_6!@#其他陈述_0(沿线地区,洪涝灾害,频发)!@#其他陈述!@#!@#8-12!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#3!@#
4-D!@#修建中巴铁路难度比较大的原因是沿线地区	气候高寒，冻土广布!@#y!@#修建 中巴铁路 难度 比较 大 的 原因 是 沿线 地区 气候 高寒 ， 冻土 广布!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 气候 高寒 ， 冻土 广布!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 气候 高寒 ， 冻土 广布!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 气候 高寒 ， 冻土 广布!@#VV NN NN AD VA DEC NN VC NN NN NN VA PU NN VA!@#VV NR NN AD VA DEC NN VC NN NN NN VA PU NN VA!@#!@#!@#1!@#10 13!@#!@#!@#!@#( (IP (NP (CP (IP (VP (VV 修建) (NP (NN 中巴铁路) (NN 难度))) (VP (ADVP (AD 比较)) (VP (VA 大)))) (DEC 的)) (NP (NN 原因))) (VP (VC 是) (IP (IP (NP (NN 沿线) (NN 地区) (NN 气候)) (VP (VA 高寒))) (PU ，) (IP (NP (NN 冻土)) (VP (VA 广布)))))) )!@#原因_0(修建中巴铁路难度比较大，沿线地区气候高寒)原因_1(修建中巴铁路难度比较大,沿线地区冻土广布)!@#原因!@#0_6 1_6!@#其他陈述_0(沿线地区,气候,高寒)其他陈述_1(沿线地区,冻土,广布)!@#其他陈述!@#!@#8-14!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#3!@#
4-D-0!@#修建中巴铁路难度比较大的原因是沿线地区	气候高寒!@#ed-ori!@#修建 中巴铁路 难度 比较 大 的 原因 是 沿线 地区 气候 高寒!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 气候 高寒!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 气候 高寒!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 气候 高寒!@#VV NN NN AD VA DEC NN VC NN NN NN VA!@#VV NR NN AD VA DEC NN VC NN NN NN VA!@#!@#!@#1!@#10!@#!@#!@#!@#( (IP (NP (CP (IP (VP (VV 修建) (NP (NN 中巴铁路) (NN 难度))) (VP (ADVP (AD 比较)) (VP (VA 大)))) (DEC 的)) (NP (NN 原因))) (VP (VC 是) (IP (NP (NN 沿线) (NN 地区) (NN 气候)) (VP (VA 高寒))))) )!@#原因_0(修建中巴铁路难度比较大，沿线地区气候高寒)!@#原因!@#0_6!@#其他陈述_0(沿线地区,气候,高寒)!@#其他陈述!@#!@#8-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#3!@#
4-D-1!@#修建中巴铁路难度比较大的原因是沿线地区	冻土广布!@#ed-ori!@#修建 中巴铁路 难度 比较 大 的 原因 是 沿线 地区 冻土 广布!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 冻土 广布!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 冻土 广布!@#修建 中 巴 铁路 难度 比较 大 的 原因 是 沿线 地区 冻土 广布!@#VV NN NN AD VA DEC NN VC NN NN NN VA!@#VV NR NN AD VA DEC NN VC NN NN NN VA!@#!@#!@#1!@#10!@#!@#!@#!@#( (IP (NP (CP (IP (VP (VV 修建) (NP (NN 中巴铁路) (NN 难度))) (VP (ADVP (AD 比较)) (VP (VA 大)))) (DEC 的)) (NP (NN 原因))) (VP (VC 是) (IP (NP (NN 沿线) (NN 地区) (NN 冻土)) (VP (VA 广布))))) )!@#原因_0(修建中巴铁路难度比较大,沿线地区冻土广布)!@#原因!@#0_6!@#其他陈述_0(沿线地区,冻土,广布)!@#其他陈述!@#!@#8-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#3!@#
5-①!@#中巴铁路修建将给喀什带来的有利影响有	扩大经济辐射范围!@#None!@#中巴铁路 修建 将 给 喀什 带来 的 有利 影响 有 扩大 经济 辐射 范围!@#中 巴 铁路 修建 将 给 喀什 带来 的 有利 影响 有 扩大 经济 辐射 范围!@#中 巴 铁路 修建 将 给 喀什 带来 的 有利 影响 有 扩大 经济 辐射 范围!@#中 巴 铁路 修建 将 给 喀什 带来 的 有利 影响 有 扩大 经济 辐射 范围!@#NN VV AD P NN VV DEC JJ NN VE VV NN NN NN!@#NR VV AD P NR VV DEC JJ NN VE VV NN NN NN!@#!@#!@#0!@#!@#!@#!@#!@#( (IP (NP (NN 中巴铁路)) (VP (VV 修建) (VP (ADVP (AD 将)) (PP (P 给) (NP (CP (IP (NP (NN 喀什)) (VP (VV 带来))) (DEC 的)) (ADJP (JJ 有利)) (NP (NN 影响)))) (VP (VE 有) (NP (CP (IP (VP (VV 扩大) (NP (NN 经济))))) (NP (NN 辐射) (NN 范围))))))) )!@#影响_0(中巴铁路修建,喀什,#,扩大经济辐射范围)!@#影响!@#0_2-3-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#null!@#动词短语!@#9!@#!@#
5-②!@#中巴铁路修建将给喀什带来的有利影响有	缩短出海距离!@#None!@#中巴铁路 修建 将 给 喀什 带来 的 有利 影响 有 缩短 出海 距离!@#中 巴 铁路 修建 将 给 喀什 带来 的 有利 影响 有 缩短 出海 距离!@#中 巴 铁路 修建 将 给 喀什 带来 的 有利 影响 有 缩短 出海 距离!@#中 巴 铁路 修建 将 给 喀什 带来 的 有利 影响 有 缩短 出海 距离!@#NN VV AD P NN VV DEC JJ NN VE VV JJ NN!@#NR VV AD P NR VV DEC JJ NN VE VV JJ NN!@#!@#!@#0 4!@#!@#!@#!@#!@#( (IP (NP (NN 中巴铁路)) (VP (VV 修建) (VP (ADVP (AD 将)) (PP (P 给) (NP (CP (IP (NP (NN 喀什)) (VP (VV 带来))) (DEC 的)) (ADJP (JJ 有利)) (NP (NN 影响)))) (VP (VE 有) (NP (CP (IP (VV 缩短))) (ADJP (JJ 出海)) (NP (NN 距离))))))) )!@#影响_0(中巴铁路修建,喀什,#,缩短出海距离)!@#影响!@#0_2-3-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
5-③!@#中巴铁路修建将给喀什带来的有利影响有	增加能源通道!@#None!@#中巴铁路 修建 将 给 喀什 带来 的 有利 影响 有 增加 能源 通道!@#中 巴 铁路 修建 将 给 喀什 带来 的 有利 影响 有 增加 能源 通道!@#中 巴 铁路 修建 将 给 喀什 带来 的 有利 影响 有 增加 能源 通道!@#中 巴 铁路 修建 将 给 喀什 带来 的 有利 影响 有 增加 能源 通道!@#NN VV AD P NN VV DEC JJ NN VE VV NN NN!@#NR VV AD P NR VV DEC JJ NN VE VV NN NN!@#!@#!@#0 4!@#!@#!@#!@#!@#( (IP (NP (NN 中巴铁路)) (VP (VV 修建) (VP (ADVP (AD 将)) (PP (P 给) (NP (CP (IP (NP (NN 喀什)) (VP (VV 带来))) (DEC 的)) (ADJP (JJ 有利)) (NP (NN 影响)))) (VP (VE 有) (NP (IP (VP (VV 增加) (NP (NN 能源)))) (NP (NN 通道))))))) )!@#影响_0(中巴铁路修建,喀什,#,增加能源通道)!@#影响!@#0_2-3-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
5-④!@#中巴铁路修建将给喀什带来的有利影响有	促进产业结构升级!@#None!@#中巴铁路 修建 将 给 喀什 带来 的 有利 影响 有 促进 产业 结构 升级!@#中 巴 铁路 修建 将 给 喀什 带来 的 有利 影响 有 促进 产业 结构 升级!@#中 巴 铁路 修建 将 给 喀什 带来 的 有利 影响 有 促进 产业 结构 升级!@#中 巴 铁路 修建 将 给 喀什 带来 的 有利 影响 有 促进 产业 结构 升级!@#NN VV AD P NN VV DEC JJ NN VE VV NN NN VV!@#NR VV AD P NR VV DEC JJ NN VE VV NN NN NN!@#!@#!@#0 4!@#!@#!@#!@#!@#( (IP (NP (NN 中巴铁路)) (VP (VP (VV 修建) (NP (CP (IP (VP (ADVP (AD 将)) (PP (P 给) (NP (NN 喀什))) (VP (VV 带来)))) (DEC 的)) (ADJP (JJ 有利)) (NP (NN 影响)))) (VP (VE 有) (IP (IP (VP (VV 促进) (NP (NN 产业) (NN 结构)))) (VP (VV 升级)))))) )!@#影响_0(中巴铁路修建,喀什,#,促进产业结构升级)!@#影响!@#0_2-3-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
6-A!@#1980～2000年该城市人口密度的变化表现在	甲区人口密度最高，增长速度最快!@#y!@#1980～2000年 该 城市 人口 密度 的 变化 表现 在 甲区 人口 密度 最 高 ， 增长 速度 最 快!@#1980 ～ 2000年 该 城市 人口 密度 的 变化 表现 在 甲区 人口 密度 最 高 ， 增长 速度 最 快!@#1980～2000年 该 城市 人口 密度 的 变化 表现 在 甲区 人口 密度 最 高 ， 增长 速度 最 快!@#1980 ～ 2000年 该 城市 人口 密度 的 变化 表现 在 甲区 人口 密度 最 高 ， 增长 速度 最 快!@#time DT NN NN NN DEG NN VV P loc NN NN AD VA PU NN NN AD VA!@#NT DT NN NN NN DEG NN VV P NN NN NN AD VA PU NN NN AD VA!@#0!@#0!@#9!@#!@#!@#!@#!@#( (IP (IP (IP (NP (NT 1980～2000年)) (NP (DNP (NP (NP (DP (DT 该)) (NP (NN 城市))) (NP (NN 人口) (NN 密度))) (DEG 的)) (NP (NN 变化))) (VP (VV 表现) (PP (P 在) (NP (NR 甲区))))) (NP (NN 人口) (NN 密度)) (VP (ADVP (AD 最)) (VP (VA 高)))) (PU ，) (NP (NN 增长) (NN 速度)) (VP (ADVP (AD 最)) (VP (VA 快)))) )!@#!@#!@#!@#比较_0(甲区,人口密度,最高)比较_1(甲区,人口增长速度,最快)!@#比较!@#0_12-13 1_17-18!@#9-18!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#动词短语!@#7-8!@#!@#0-8
6-A-0!@#1980～2000年该城市人口密度的变化表现在	甲区人口密度最高!@#ed-ori!@#1980～2000年 该 城市 人口 密度 的 变化 表现 在 甲区 人口 密度 最 高!@#1980 ～ 2000年 该 城市 人口 密度 的 变化 表现 在 甲区 人口 密度 最 高!@#1980～2000年 该 城市 人口 密度 的 变化 表现 在 甲区 人口 密度 最 高!@#1980 ～ 2000年 该 城市 人口 密度 的 变化 表现 在 甲区 人口 密度 最 高!@#time DT NN NN NN DEG NN VV P loc NN NN AD VA!@#NT DT NN NN NN DEG NN VV P NN NN NN AD VA!@#0!@#0!@#9!@#!@#!@#!@#!@#( (IP (NP (NT 1980～2000年)) (NP (DNP (NP (NP (DP (DT 该)) (NP (NN 城市))) (NP (NN 人口) (NN 密度))) (DEG 的)) (NP (NN 变化))) (VP (VP (VV 表现) (PP (P 在) (NP (NP (NR 甲区)) (NP (NN 人口) (NN 密度))))) (VP (ADVP (AD 最)) (VP (VA 高))))) )!@#!@#!@#!@#比较_0(甲区,人口密度,最高)!@#比较!@#0_12-13!@#9-13!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#0-8
6-A-1!@#1980～2000年该城市人口密度的变化表现在	甲区增长速度最快!@#ed-mod!@#1980～2000年 该 城市 人口 密度 的 变化 表现 在 甲区 增长 速度 最 快!@#1980 ～ 2000年 该 城市 人口 密度 的 变化 表现 在 甲区 增长 速度 最 快!@#1980～2000年 该 城市 人口 密度 的 变化 表现 在 甲区 增长 速度 最 快!@#1980 ～ 2000年 该 城市 人口 密度 的 变化 表现 在 甲区 增长 速度 最 快!@#time DT NN NN NN DEG NN VV P loc NN NN AD VA!@#NT DT NN NN NN DEG NN VV P NN NN NN AD VA!@#0!@#0!@#9!@#!@#!@#!@#!@#( (IP (NP (NT 1980～2000年)) (NP (DNP (NP (NP (DP (DT 该)) (NP (NN 城市))) (NP (NN 人口) (NN 密度))) (DEG 的)) (NP (NN 变化))) (VP (VP (VV 表现) (PP (P 在) (NP (NP (NR 甲区)) (NP (NN 增长) (NN 速度))))) (VP (ADVP (AD 最)) (VP (VA 快))))) )!@#!@#!@#!@#比较_0(甲区,人口增长速度,最快)!@#比较!@#0_12-13!@#9-13!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#0-8
6-B!@#1980～2000年该城市人口密度的变化表现在	乙、丙区人口密度明显减小!@#None!@#1980～2000年 该 城市 人口 密度 的 变化 表现 在 乙 、 丙区 人口 密度 明显 减小!@#1980 ～ 2000年 该 城市 人口 密度 的 变化 表现 在 乙 、 丙区 人口 密度 明显 减小!@#1980～2000年 该 城市 人口 密度 的 变化 表现 在 乙 、 丙区 人口 密度 明显 减小!@#1980 ～ 2000年 该 城市 人口 密度 的 变化 表现 在 乙 、 丙区 人口 密度 明显 减小!@#time DT NN NN NN DEG NN VV P NN PU loc NN NN AD VV!@#NT DT NN NN NN DEG NN VV P NN PU NN NN NN AD VV!@#0!@#0!@#11!@#!@#!@#!@#!@#( (IP (IP (NP (NT 1980～2000年)) (NP (DNP (NP (NP (DP (DT 该)) (NP (NN 城市))) (NP (NN 人口) (NN 密度))) (DEG 的)) (NP (NN 变化))) (VP (VV 表现) (PP (P 在) (NP (NN 乙))))) (PU 、) (IP (NP (NP (NR 丙区)) (NP (NN 人口) (NN 密度))) (VP (ADVP (AD 明显)) (VP (VV 减小))))) )!@#!@#!@#!@#其他陈述_0(乙、丙区,人口密度,减小)!@#其他陈述!@#!@#9-15!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#0-8
6-C!@#1980～2000年该城市人口密度的变化表现在	人口密度向西、向南增长最快!@#None!@#1980～2000年 该 城市 人口 密度 的 变化 表现 在 人口 密度 向 西 、 向 南 增长 最 快!@#1980 ～ 2000年 该 城市 人口 密度 的 变化 表现 在 人口 密度 向 西 、 向 南 增长 最 快!@#1980～2000年 该 城市 人口 密度 的 变化 表现 在 人口 密度 向 西 、 向 南 增长 最 快!@#1980 ～ 2000年 该 城市 人口 密度 的 变化 表现 在 人口 密度 向 西 、 向 南 增长 最 快!@#time DT NN NN NN DEG NN NN P NN NN P NN PU P NN VV AD VA!@#NT DT NN NN NN DEG NN NN P NN NN P NN PU P NN VV AD VA!@#0!@#0!@#!@#!@#!@#!@#!@#( (IP (NP (NT 1980～2000年)) (NP (NP (DNP (NP (NP (DP (DT 该)) (NP (NN 城市))) (NP (NN 人口) (NN 密度))) (DEG 的)) (NP (NN 变化))) (NP (NN 表现))) (VP (PP (P 在) (NP (NN 人口) (NN 密度))) (PP (P 向) (NP (NN 西))) (PU 、) (PP (P 向) (NP (NN 南))) (VP (VV 增长) (VP (ADVP (AD 最)) (VP (VA 快)))))) )!@#!@#!@#!@#比较_0(人口密度,向西、向南, 增长最快)!@#比较!@#0_17-18!@#9-18!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#0-8
6-D!@#1980～2000年该城市人口密度的变化表现在	人口密度峰值由单中心向多中心变化!@#None!@#1980～2000年 该 城市 人口 密度 的 变化 表现 在 人口 密度 峰值 由 单 中心 向 多 中心 变化!@#1980 ～ 2000年 该 城市 人口 密度 的 变化 表现 在 人口 密度 峰值 由 单 中心 向 多 中心 变化!@#1980～2000年 该 城市 人口 密度 的 变化 表现 在 人口 密度 峰值 由 单 中心 向 多 中心 变化!@#1980 ～ 2000年 该 城市 人口 密度 的 变化 表现 在 人口 密度 峰值 由 单 中心 向 多 中心 变化!@#time DT NN NN NN DEG NN NN P NN VV NN P JJ NN P JJ NN NN!@#NT DT NN NN NN DEG NN NN P NN VV NN P JJ NN P JJ NN NN!@#0!@#0!@#!@#!@#!@#!@#!@#( (IP (NP (NT 1980～2000年)) (NP (NP (DNP (NP (NP (DP (DT 该)) (NP (NN 城市))) (NP (NN 人口) (NN 密度))) (DEG 的)) (NP (NN 变化))) (NP (NN 表现))) (VP (PP (P 在) (NP (NN 人口))) (VP (VV 密度) (NP (NP (NN 峰值)) (PP (PP (P 由) (NP (ADJP (JJ 单)) (NP (NN 中心)))) (PP (P 向) (NP (ADJP (JJ 多)) (NP (NN 中心))))) (NP (NN 变化)))))) )!@#!@#!@#!@#变化_0(人口密度峰值,有单中心向多中心,变化)!@#变化!@#0_18!@#9-18!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#0-8
7-A!@#该城市	甲区土地地价最低!@#None!@#该 城市 甲区 土地 地价 最 低!@#该 城市 甲区 土地 地价 最 低!@#该 城市 甲区 土地 地价 最 低!@#该 城市 甲区 土地 地价 最 低!@#DT NN loc NN NN AD VA!@#DT NN NN NN NN AD VA!@#!@#!@#2!@#!@#!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 城市))) (NP (NR 甲区)) (NP (NN 土地))) (NP (NN 地价)) (VP (ADVP (AD 最)) (VP (VA 低)))) )!@#!@#!@#!@#比较_0(甲区,土地地价,最低)!@#比较!@#0_5-6!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#名词短语(包括时间/地点短语)!@#!@#!@#
7-B!@#该城市	乙区居住环境逐渐改善!@#None!@#该 城市 乙区 居住 环境 逐渐 改善!@#该 城市 乙区 居住 环境 逐渐 改善!@#该 城市 乙区 居住 环境 逐渐 改善!@#该 城市 乙区 居住 环境 逐渐 改善!@#DT NN loc VV NN AD VV!@#DT NN NN VV NN AD VV!@#!@#!@#2!@#!@#!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 城市))) (NP (CP (IP (NP (NR 乙区)) (VP (VV 居住)))) (NP (NN 环境))) (VP (ADVP (AD 逐渐)) (VP (VV 改善)))) )!@#!@#!@#!@#变化_0(乙区居住环境,#,逐渐改善)!@#变化!@#0_5!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
7-C!@#该城市	丙区适宜发展新兴工业区!@#None!@#该 城市 丙区 适宜 发展 新兴 工业区!@#该 城市 丙区 适宜 发展 新兴 工业区!@#该 城市 丙区 适宜 发展 新兴 工业区!@#该 城市 丙区 适宜 发展 新兴 工业区!@#DT NN loc VV VV JJ NN!@#DT NN NN VV VV JJ NN!@#!@#!@#2!@#!@#!@#!@#!@#( (IP (IP (NP (NP (DP (DT 该)) (NP (NN 城市))) (NP (NR 丙区))) (VP (VV 适宜))) (VP (VV 发展) (NP (ADJP (JJ 新兴)) (NP (NN 工业区))))) )!@#!@#!@#!@#其他陈述_0(该城市丙区,适宜发展,新兴工业区)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
7-D!@#该城市	向北扩展约36千米!@#None!@#该 城市 向 北 扩展 约 36千米!@#该 城市 向 北 扩展 约 36千米!@#该 城市 向北 扩展 约 36 千米!@#该 城市 向 北 扩展 约 36 千米!@#DT NN P NN VV AD num!@#DT NN P NN VV AD VV!@#!@#!@#!@#!@#!@#6!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 城市))) (VP (PP (P 向) (NP (NN 北))) (VP (VV 扩展) (QP (ADVP (AD 约)) (QP (CD 36千米)))))) )!@#!@#!@#!@#运动_0(该城市,向北,扩展36千米)!@#运动!@#0_4!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
8-A!@#表中	班加罗尔气温年较差小!@#None!@#表 中 班加罗尔 气温 年较差 小!@#表 中 班加罗尔 气温 年较差 小!@#表 中 班加罗尔 气温年较差 小!@#表 中 班加罗尔 气温年较差 小!@#NN LC loc NN NN VA!@#NN LC NR NN NN VA!@#!@#!@#2!@#!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 表)) (LC 中)) (NP (NP (NR 班加罗尔)) (NP (NN 气温) (NN 年较差)))) (VP (VA 小))) )!@#!@#!@#!@#其他陈述_0(班加罗尔,气温年较差,小)!@#其他陈述!@#!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#null!@#范围限定!@#!@#0-1!@#
8-B!@#表中	旧金山雨热同期!@#None!@#表 中 旧金山 雨热同期!@#表 中 旧金山 雨热 同期!@#表 中 旧金山 雨热同期!@#表 中 旧金山 雨热同期!@#NN LC loc term!@#NN LC NR NN!@#!@#!@#2!@#3!@#!@#!@#!@#( (NP (LCP (NP (NN 表)) (LC 中)) (NP (NR 旧金山)) (NP (NN 雨热同期))) )!@#!@#!@#!@#其他陈述_0(旧金山,#,雨热同期)!@#其他陈述!@#!@#2-3!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
8-C!@#表中	筑波年降水量少!@#None!@#表 中 筑波 年 降水量 少!@#表 中 筑波 年 降水量 少!@#表 中 筑波 年降水量 少!@#表 中 筑波 年降水量 少!@#NN LC loc NN NN VA!@#NN LC NN NN NN VA!@#!@#!@#2!@#!@#!@#!@#!@#( (IP (LCP (NP (NN 表)) (LC 中)) (NP (NR 筑波) (NN 年)) (NP (NN 降水量)) (VP (VA 少))) )!@#!@#!@#!@#其他陈述_0(筑波,年降水量,少)!@#其他陈述!@#!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
8-D!@#表中	慕尼黑是温带季风气候!@#None!@#表 中 慕尼黑 是 温带季风气候!@#表 中 慕尼黑 是 温带 季风 气候!@#表 中 慕尼黑 是 温带季风气候!@#表 中 慕尼黑 是 温带季风气候!@#NN LC loc VC term!@#NN LC NR VC NN!@#!@#!@#2!@#4!@#4!@#!@#!@#( (IP (NP (LCP (NP (NN 表)) (LC 中)) (NP (NR 慕尼黑))) (VP (VC 是) (NP (NN 温带季风气候)))) )!@#!@#!@#!@#指示_0(慕尼黑,温带季风气候)!@#指示!@#0_3!@#2-4!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
9-A!@#美国旧金山7月份降水少的主要原因	位于背风坡!@#None!@#美国 旧金山 7月份 降水 少 的 主要 原因 位于 背风坡!@#美国 旧金山 7月份 降水 少 的 主要 原因 位于 背风坡!@#美国 旧金山 7月份 降水 少 的 主要 原因 位于 背风坡!@#美国 旧金山 7月份 降水 少 的 主要 原因 位于 背风坡!@#loc loc time VV VA DEC JJ NN VV term!@#NR NR NT NN VA DEC JJ NN VV NN!@#2!@#2!@#0 1!@#9!@#0 9!@#!@#!@#( (IP (NP (NP (NR 美国)) (CP (IP (NP (NR 旧金山)) (VP (NP (NT 7月份)) (VP (VV 降水) (IP (VP (VA 少)))))) (DEC 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (VP (VV 位于) (NP (NN 背风坡)))) )!@#原因_0(美国旧金山7月份降水少,位于背风坡)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#null!@#名词短语(包括时间/地点短语)!@#!@#6!@#
9-B!@#美国旧金山7月份降水少的主要原因	受副热带高压控制!@#None!@#美国 旧金山 7月份 降水 少 的 主要 原因 受 副热带高压 控制!@#美国 旧金山 7月份 降水 少 的 主要 原因 受 副 热带 高压 控制!@#美国 旧金山 7月份 降水 少 的 主要 原因 受 副热带高压 控制!@#美国 旧金山 7月份 降水 少 的 主要 原因 受 副热带高压 控制!@#loc loc time VV VA DEC JJ NN VV term VV!@#NR NR NT NN VA DEC JJ NN VV NN VV!@#2!@#2!@#0 1!@#9!@#0!@#!@#!@#( (IP (NP (NP (NR 美国)) (CP (IP (NP (NR 旧金山)) (VP (NP (NT 7月份)) (VP (VV 降水) (IP (VP (VA 少)))))) (DEC 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (VP (VV 受) (IP (NP (NN 副热带高压)) (VP (VV 控制))))) )!@#原因_0(美国旧金山7月份降水少,受副热带高压控制)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#6!@#
9-C!@#美国旧金山7月份降水少的主要原因	沿岸寒流经过!@#None!@#美国 旧金山 7月份 降水 少 的 主要 原因 沿岸 寒流 经过!@#美国 旧金山 7月份 降水 少 的 主要 原因 沿岸 寒流 经过!@#美国 旧金山 7月份 降水 少 的 主要 原因 沿岸 寒流 经过!@#美国 旧金山 7月份 降水 少 的 主要 原因 沿岸 寒流 经过!@#loc loc time VV VA DEC JJ NN NN term VV!@#NR NR NT NN VA DEC JJ NN NN NN VV!@#2!@#2!@#0 1!@#9!@#0!@#!@#!@#( (IP (NP (NP (NR 美国)) (NP (CP (IP (NP (NR 旧金山)) (VP (NP (NT 7月份)) (VP (VV 降水) (IP (VP (VA 少)))))) (DEC 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (NP (NN 沿岸))) (NP (NN 寒流)) (VP (VV 经过))) )!@#原因_0(美国旧金山7月份降水少,沿岸寒流经过)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#6!@#
9-D!@#美国旧金山7月份降水少的主要原因	飓风活动少!@#None!@#美国 旧金山 7月份 降水 少 的 主要 原因 飓风 活动 少!@#美国 旧金山 7月份 降水 少 的 主要 原因 飓风 活动 少!@#美国 旧金山 7月份 降水 少 的 主要 原因 飓风 活动 少!@#美国 旧金山 7月份 降水 少 的 主要 原因 飓风 活动 少!@#loc loc time VV VA DEC JJ NN term NN VA!@#NR NR NT NN VA DEC JJ NN NN NN VA!@#2!@#2!@#0 1!@#8!@#0!@#!@#!@#( (IP (NP (NP (NR 美国)) (CP (IP (NP (NR 旧金山)) (VP (NP (NT 7月份)) (VP (VV 降水) (IP (VP (VA 少)))))) (DEC 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (NP (NN 飓风) (NN 活动)) (VP (VA 少))) )!@#原因_0(美国旧金山7月份降水少,飓风活动少)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#6!@#
10-A!@#四个“硅谷”发展高新技术产业的共同优势是	位于中纬地区，环境优美!@#y!@#四个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 位于 中纬 地区 ， 环境 优美!@#四个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 位于 中纬 地区 ， 环境 优美!@#四 个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 位于 中纬 地区 ， 环境 优美!@#四 个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 位于 中纬 地区 ， 环境 优美!@#CD PU NN PU VV JJ NN NN DEG JJ NN VC VV term NN PU NN VA!@#NN PU NN PU VV JJ NN NN DEG JJ NN VC VV NN NN PU NN VA!@#!@#!@#!@#13!@#13!@#!@#!@#( (IP (IP (NP (DNP (NP (IP (NP (QP (CD 四个)) (NP (PU “) (NN 硅谷) (PU ”))) (VP (VV 发展) (NP (ADJP (JJ 高新)) (NP (NN 技术))))) (NP (NN 产业))) (DEG 的)) (ADJP (JJ 共同)) (NP (NN 优势))) (VP (VC 是) (VP (VV 位于) (NP (NN 中纬) (NN 地区))))) (PU ，) (NP (NN 环境)) (VP (VA 优美))) )!@#!@#!@#!@#指示_0(四个“硅谷”发展高新技术产业的共同优势,位于中纬地区)指示_1(四个“硅谷”发展高新技术产业的共同优势,环境优美)!@#指示!@#0_11 1_11!@#0-17!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#null!@#动词短语!@#11!@#!@#
10-A-0!@#四个“硅谷”发展高新技术产业的共同优势是	位于中纬地区!@#ed-ori!@#四个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 位于 中纬 地区!@#四个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 位于 中纬 地区!@#四 个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 位于 中纬 地区!@#四 个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 位于 中纬 地区!@#CD PU NN PU VV JJ NN NN DEG JJ NN VC VV term NN!@#NN PU NN PU VV JJ NN NN DEG JJ NN VC VV NN NN!@#!@#!@#!@#13!@#13!@#!@#!@#( (IP (IP (NP (QP (CD 四个)) (NP (PU “) (NN 硅谷) (PU ”))) (VP (VV 发展) (NP (DNP (NP (NP (ADJP (JJ 高新)) (NP (NN 技术))) (NP (NN 产业))) (DEG 的)) (ADJP (JJ 共同)) (NP (NN 优势))))) (VP (VC 是) (VP (VV 位于) (NP (NN 中纬) (NN 地区))))) )!@#!@#!@#!@#指示_0(四个“硅谷”发展高新技术产业的共同优势,位于中纬地区)!@#指示!@#0_11!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
10-A-1!@#四个“硅谷”发展高新技术产业的共同优势是	环境优美!@#ed-ori!@#四个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 环境 优美!@#四个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 环境 优美!@#四 个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 环境 优美!@#四 个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 环境 优美!@#CD PU NN PU VV JJ NN NN DEG JJ NN VC NN VA!@#NN PU NN PU VV JJ NN NN DEG JJ NN VC NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (DNP (NP (IP (NP (QP (CD 四个)) (NP (PU “) (NN 硅谷) (PU ”))) (VP (VV 发展) (NP (ADJP (JJ 高新)) (NP (NN 技术))))) (NP (NN 产业))) (DEG 的)) (ADJP (JJ 共同)) (NP (NN 优势))) (VP (VC 是) (IP (NP (NN 环境)) (VP (VA 优美))))) )!@#!@#!@#!@#指示_0(四个“硅谷”发展高新技术产业的共同优势,环境优美)!@#指示!@#0_11!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
10-B!@#四个“硅谷”发展高新技术产业的共同优势是	海运发达，交通便捷!@#y!@#四个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 海运 发达 ， 交通 便捷!@#四个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 海运 发达 ， 交通 便捷!@#四 个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 海运 发达 ， 交通 便捷!@#四 个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 海运 发达 ， 交通 便捷!@#CD PU NN PU VV JJ NN NN DEG JJ NN VC NN VA PU NN VA!@#NN PU NN PU VV JJ NN NN DEG JJ NN VC NN VA PU NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (DNP (NP (IP (NP (QP (CD 四个)) (NP (PU “) (NN 硅谷) (PU ”))) (VP (VV 发展) (NP (ADJP (JJ 高新)) (NP (NN 技术))))) (NP (NN 产业))) (DEG 的)) (ADJP (JJ 共同)) (NP (NN 优势))) (VP (VC 是) (IP (IP (NP (NN 海运)) (VP (VA 发达))) (PU ，) (IP (NP (NN 交通)) (VP (VA 便捷)))))) )!@#!@#!@#!@#指示_0(四个“硅谷”发展高新技术产业的共同优势,海运发达)指示_1(四个“硅谷”发展高新技术产业的共同优势,交通便捷)!@#指示!@#0_11 1_11!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
10-B-0!@#四个“硅谷”发展高新技术产业的共同优势是	海运发达!@#ed-ori!@#四个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 海运 发达!@#四个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 海运 发达!@#四 个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 海运 发达!@#四 个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 海运 发达!@#CD PU NN PU VV JJ NN NN DEG JJ NN VC NN VA!@#NN PU NN PU VV JJ NN NN DEG JJ NN VC NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (DNP (NP (IP (NP (QP (CD 四个)) (NP (PU “) (NN 硅谷) (PU ”))) (VP (VV 发展) (NP (ADJP (JJ 高新)) (NP (NN 技术))))) (NP (NN 产业))) (DEG 的)) (ADJP (JJ 共同)) (NP (NN 优势))) (VP (VC 是) (IP (NP (NN 海运)) (VP (VA 发达))))) )!@#!@#!@#!@#指示_0(四个“硅谷”发展高新技术产业的共同优势,海运发达)!@#指示!@#0_11!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
10-B-1!@#四个“硅谷”发展高新技术产业的共同优势是	交通便捷!@#ed-ori!@#四个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 交通 便捷!@#四个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 交通 便捷!@#四 个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 交通 便捷!@#四 个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 交通 便捷!@#CD PU NN PU VV JJ NN NN DEG JJ NN VC NN VA!@#NN PU NN PU VV JJ NN NN DEG JJ NN VC NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (DNP (NP (IP (NP (QP (CD 四个)) (NP (PU “) (NN 硅谷) (PU ”))) (VP (VV 发展) (NP (ADJP (JJ 高新)) (NP (NN 技术))))) (NP (NN 产业))) (DEG 的)) (ADJP (JJ 共同)) (NP (NN 优势))) (VP (VC 是) (IP (NP (NN 交通)) (VP (VA 便捷))))) )!@#!@#!@#!@#指示_0(四个“硅谷”发展高新技术产业的共同优势,交通便捷)!@#指示!@#0_11!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
10-C!@#四个“硅谷”发展高新技术产业的共同优势是	依托科研机构，科技发达!@#y!@#四个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 依托 科研 机构 ， 科技 发达!@#四个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 依托 科研 机构 ， 科技 发达!@#四 个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 依托 科研 机构 ， 科技 发达!@#四 个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 依托 科研 机构 ， 科技 发达!@#CD PU NN PU VV JJ NN NN DEG JJ NN VC VV NN NN PU NN VA!@#NN PU NN PU VV JJ NN NN DEG JJ NN VC VV NN NN PU NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (NP (DNP (NP (IP (NP (QP (CD 四个)) (NP (PU “) (NN 硅谷) (PU ”))) (VP (VV 发展) (NP (ADJP (JJ 高新)) (NP (NN 技术))))) (NP (NN 产业))) (DEG 的)) (ADJP (JJ 共同)) (NP (NN 优势))) (VP (VC 是) (IP (VP (VV 依托) (NP (NN 科研) (NN 机构)))))) (PU ，) (IP (NP (NN 科技)) (VP (VA 发达)))) )!@#!@#!@#!@#指示_0(四个“硅谷”发展高新技术产业的共同优势,依托科研机构)指示_1(四个“硅谷”发展高新技术产业的共同优势,科技发达)!@#指示!@#0_11 1_11!@#0-17!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
10-C-0!@#四个“硅谷”发展高新技术产业的共同优势是	依托科研机构!@#ed-ori!@#四个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 依托 科研 机构!@#四个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 依托 科研 机构!@#四 个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 依托 科研 机构!@#四 个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 依托 科研 机构!@#CD PU NN PU VV JJ NN NN DEG JJ NN VC VV NN NN!@#NN PU NN PU VV JJ NN NN DEG JJ NN VC VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (DNP (NP (IP (NP (QP (CD 四个)) (NP (PU “) (NN 硅谷) (PU ”))) (VP (VV 发展) (NP (ADJP (JJ 高新)) (NP (NN 技术))))) (NP (NN 产业))) (DEG 的)) (ADJP (JJ 共同)) (NP (NN 优势))) (VP (VC 是) (IP (VP (VV 依托) (NP (NN 科研) (NN 机构)))))) )!@#!@#!@#!@#指示_0(四个“硅谷”发展高新技术产业的共同优势,依托科研机构)!@#指示!@#0_11!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
10-C-1!@#四个“硅谷”发展高新技术产业的共同优势是	科技发达!@#ed-ori!@#四个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 科技 发达!@#四个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 科技 发达!@#四 个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 科技 发达!@#四 个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 科技 发达!@#CD PU NN PU VV JJ NN NN DEG JJ NN VC NN VA!@#NN PU NN PU VV JJ NN NN DEG JJ NN VC NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (DNP (NP (IP (NP (QP (CD 四个)) (NP (PU “) (NN 硅谷) (PU ”))) (VP (VV 发展) (NP (ADJP (JJ 高新)) (NP (NN 技术))))) (NP (NN 产业))) (DEG 的)) (ADJP (JJ 共同)) (NP (NN 优势))) (VP (VC 是) (IP (NP (NN 科技)) (VP (VA 发达))))) )!@#!@#!@#!@#指示_0(四个“硅谷”发展高新技术产业的共同优势,科技发达)!@#指示!@#0_11!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
10-D!@#四个“硅谷”发展高新技术产业的共同优势是	人口稠密，劳动力充足!@#y!@#四个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 人口 稠密 ， 劳动力 充足!@#四个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 人口 稠密 ， 劳动力 充足!@#四 个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 人口 稠密 ， 劳动力 充足!@#四 个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 人口 稠密 ， 劳动力 充足!@#CD PU NN PU VV JJ NN NN DEG JJ NN VC NN VA PU NN VA!@#NN PU NN PU VV JJ NN NN DEG JJ NN VC NN VA PU NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (DNP (NP (IP (NP (QP (CD 四个)) (NP (PU “) (NN 硅谷) (PU ”))) (VP (VV 发展) (NP (ADJP (JJ 高新)) (NP (NN 技术))))) (NP (NN 产业))) (DEG 的)) (ADJP (JJ 共同)) (NP (NN 优势))) (VP (VC 是) (IP (IP (NP (NN 人口)) (VP (VA 稠密))) (PU ，) (IP (NP (NN 劳动力)) (VP (VA 充足)))))) )!@#!@#!@#!@#指示_0(四个“硅谷”发展高新技术产业的共同优势,人口稠密)指示_1(四个“硅谷”发展高新技术产业的共同优势,劳动力充足)!@#指示!@#0_11 1_11!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
10-D-0!@#四个“硅谷”发展高新技术产业的共同优势是	人口稠密!@#ed-ori!@#四个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 人口 稠密!@#四个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 人口 稠密!@#四 个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 人口 稠密!@#四 个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 人口 稠密!@#CD PU NN PU VV JJ NN NN DEG JJ NN VC NN VA!@#NN PU NN PU VV JJ NN NN DEG JJ NN VC NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (DNP (NP (IP (NP (QP (CD 四个)) (NP (PU “) (NN 硅谷) (PU ”))) (VP (VV 发展) (NP (ADJP (JJ 高新)) (NP (NN 技术))))) (NP (NN 产业))) (DEG 的)) (ADJP (JJ 共同)) (NP (NN 优势))) (VP (VC 是) (IP (NP (NN 人口)) (VP (VA 稠密))))) )!@#!@#!@#!@#指示_0(四个“硅谷”发展高新技术产业的共同优势,人口稠密)!@#指示!@#0_11!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
10-D-1!@#四个“硅谷”发展高新技术产业的共同优势是	劳动力充足!@#ed-ori!@#四个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 劳动力 充足!@#四个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 劳动力 充足!@#四 个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 劳动力 充足!@#四 个 “ 硅谷 ” 发展 高新 技术 产业 的 共同 优势 是 劳动力 充足!@#CD PU NN PU VV JJ NN NN DEG JJ NN VC NN VA!@#NN PU NN PU VV JJ NN NN DEG JJ NN VC NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (NP (QP (CD 四个)) (NP (PU “) (NN 硅谷) (PU ”))) (VP (VV 发展) (NP (DNP (NP (NP (ADJP (JJ 高新)) (NP (NN 技术))) (NP (NN 产业))) (DEG 的)) (ADJP (JJ 共同)) (NP (NN 优势))))) (VP (VC 是) (VP (NP (NN 劳动力)) (VP (VA 充足))))) )!@#!@#!@#!@#指示_0(四个“硅谷”发展高新技术产业的共同优势,劳动力充足)!@#指示!@#0_11!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
11-A!@#与1985—2000年相比，该流域2000—2010年水体面积大量减少的主要原因是	全球气候变暖，蒸发量增加!@#y!@#与 1985—2000年 相比 ， 该 流域 2000—2010年 水体 面积 大量 减少 的 主要 原因 是 全球 气候 变暖 ， 蒸发量 增加!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 全球 气候 变暖 ， 蒸发量 增加!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 全球 气候 变暖 ， 蒸发量 增加!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 全球 气候 变暖 ， 蒸发量 增加!@#P time VV PU DT NN time NN NN AD VV DEC JJ NN VC NN NN VV PU NN VV!@#P NR VV PU DT NN CD NN NN AD VV DEC JJ NN VC NN NN VA PU NN VV!@#1 6!@#1 6!@#!@#!@#!@#!@#!@#( (IP (IP (VP (PP (P 与) (NP (NT 1985—2000年))) (VP (VV 相比)))) (PU ，) (NP (CP (IP (NP (NP (DP (DT 该)) (NP (NN 流域))) (NP (NT 2000—2010年) (NN 水体) (NN 面积))) (VP (ADVP (AD 大量)) (VP (VV 减少)))) (DEC 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (VP (VC 是) (IP (NP (NN 全球)) (IP (IP (NP (NN 气候)) (VP (VV 变暖))) (PU ，) (IP (NP (NN 蒸发量)) (VP (VV 增加))))))) )!@#原因_0(该流域2000—2010年水体面积大量减少,全球气候变暖)原因_1(该流域2000—2010年水体面积大量减少,蒸发量增加)!@#原因!@#0_13 1_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#时间状语!@#动词短语!@#14!@#12!@#0-3
11-A-0!@#与1985—2000年相比，该流域2000—2010年水体面积大量减少的主要原因是	全球气候变暖!@#ed-ori!@#与 1985—2000年 相比 ， 该 流域 2000—2010年 水体 面积 大量 减少 的 主要 原因 是 全球 气候 变暖!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 全球 气候 变暖!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 全球 气候 变暖!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 全球 气候 变暖!@#P time VV PU DT NN time NN NN AD VV DEC JJ NN VC NN term VV!@#P NR VV PU DT NN CD NN NN AD VV DEC JJ NN VC NN NN VA!@#1 6!@#1 6!@#!@#16!@#!@#!@#!@#( (IP (IP (VP (PP (P 与) (NP (NT 1985—2000年))) (VP (VV 相比)))) (PU ，) (NP (CP (IP (NP (NP (DP (DT 该)) (NP (NN 流域))) (NP (NT 2000—2010年) (NN 水体) (NN 面积))) (VP (ADVP (AD 大量)) (VP (VV 减少)))) (DEC 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (VP (VC 是) (IP (NP (NN 全球)) (NP (NN 气候)) (VP (VV 变暖))))) )!@#原因_0(该流域2000—2010年水体面积大量减少,全球气候变暖)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#12!@#0-3
11-A-1!@#与1985—2000年相比，该流域2000—2010年水体面积大量减少的主要原因是	蒸发量增加!@#ed-ori!@#与 1985— 2000年 相比 ， 该 流域 2000—2010年 水体 面积 大量 减少 的 主要 原因 是 蒸发量 增加!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 蒸发量 增加!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 蒸发量 增加!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 蒸发量 增加!@#P NT time VV PU DT NN time NN NN AD VV DEC JJ NN VC NN VV!@#P NT NT VV PU DT NN CD NN NN AD VV DEC JJ NN VC NN VV!@#2 7!@#2 7!@#!@#!@#!@#!@#!@#( (IP (IP (VP (PP (P 与) (NP (NT 1985—) (NT 2000年))) (VP (VV 相比)))) (PU ，) (NP (CP (IP (NP (NP (DP (DT 该)) (NP (NN 流域))) (NP (NT 2000—2010年) (NN 水体) (NN 面积))) (VP (ADVP (AD 大量)) (VP (VV 减少)))) (DEC 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (VP (VC 是) (IP (NP (NN 蒸发量)) (VP (VV 增加))))) )!@#原因_0(该流域2000—2010年水体面积大量减少,蒸发量增加)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#12!@#0-3
11-B!@#与1985—2000年相比，该流域2000—2010年水体面积大量减少的主要原因是	耕地面积扩大，灌溉用水增多!@#y!@#与 1985—2000年 相比 ， 该 流域 2000—2010年 水体 面积 大量 减少 的 主要 原因 是 耕地 面积 扩大 ， 灌溉 用水 增多!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 耕地 面积 扩大 ， 灌溉 用水 增多!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 耕地 面积 扩大 ， 灌溉 用水 增多!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 耕地 面积 扩大 ， 灌溉 用水 增多!@#P time VV PU DT NN time NN NN AD VV DEC JJ NN VC NN NN VV PU NN NN VV!@#P NR VV PU DT NN CD NN NN AD VV DEC JJ NN VC NN NN VV PU NN NN VV!@#1 6!@#1 6!@#!@#!@#!@#!@#!@#( (IP (IP (VP (PP (P 与) (NP (NT 1985—2000年))) (VP (VV 相比)))) (PU ，) (NP (CP (IP (NP (NP (DP (DT 该)) (NP (NN 流域))) (NP (NT 2000—2010年) (NN 水体) (NN 面积))) (VP (ADVP (AD 大量)) (VP (VV 减少)))) (DEC 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (VP (VC 是) (IP (IP (NP (NN 耕地) (NN 面积)) (VP (VV 扩大))) (PU ，) (IP (NP (NN 灌溉) (NN 用水)) (VP (VV 增多)))))) )!@#原因_0(该流域2000—2010年水体面积大量减少,耕地面积扩大)原因_1(该流域2000—2010年水体面积大量减少,灌溉用水增多)!@#原因!@#0_13 1_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#12!@#0-3
11-B-0!@#与1985—2000年相比，该流域2000—2010年水体面积大量减少的主要原因是	耕地面积扩大!@#ed-ori!@#与 1985—2000年 相比 ， 该 流域 2000—2010年 水体 面积 大量 减少 的 主要 原因 是 耕地 面积 扩大!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 耕地 面积 扩大!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 耕地 面积 扩大!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 耕地 面积 扩大!@#P time VV PU DT NN time NN NN AD VV DEC JJ NN VC NN NN VV!@#P NR VV PU DT NN CD NN NN AD VV DEC JJ NN VC NN NN VV!@#1 6!@#1 6!@#!@#!@#!@#!@#!@#( (IP (IP (VP (PP (P 与) (NP (NT 1985—2000年))) (VP (VV 相比)))) (PU ，) (NP (CP (IP (NP (NP (DP (DT 该)) (NP (NN 流域))) (NP (NT 2000—2010年) (NN 水体) (NN 面积))) (VP (ADVP (AD 大量)) (VP (VV 减少)))) (DEC 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (VP (VC 是) (IP (NP (NN 耕地) (NN 面积)) (VP (VV 扩大))))) )!@#原因_0(该流域2000—2010年水体面积大量减少,耕地面积扩大)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#12!@#0-3
11-B-1!@#与1985—2000年相比，该流域2000—2010年水体面积大量减少的主要原因是	灌溉用水增多!@#ed-ori!@#与 1985—2000年 相比 ， 该 流域 2000—2010年 水体 面积 大量 减少 的 主要 原因 是 灌溉 用水 增多!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 灌溉 用水 增多!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 灌溉 用水 增多!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 灌溉 用水 增多!@#P time VV PU DT NN time NN NN AD VV DEC JJ NN VC NN NN VV!@#P NR VV PU DT NN CD NN NN AD VV DEC JJ NN VC NN NN VV!@#1 6!@#1 6!@#!@#!@#!@#!@#!@#( (IP (IP (VP (PP (P 与) (NP (NT 1985—2000年))) (VP (VV 相比)))) (PU ，) (NP (CP (IP (NP (NP (DP (DT 该)) (NP (NN 流域))) (NP (NT 2000—2010年) (NN 水体) (NN 面积))) (VP (ADVP (AD 大量)) (VP (VV 减少)))) (DEC 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (VP (VC 是) (IP (NP (NN 灌溉) (NN 用水)) (VP (VV 增多))))) )!@#原因_0(该流域2000—2010年水体面积大量减少,灌溉用水增多)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#12!@#0-3
11-C!@#与1985—2000年相比，该流域2000—2010年水体面积大量减少的主要原因是	城镇规模扩大，生活用水增加!@#y!@#与 1985—2000年 相比 ， 该 流域 2000—2010年 水体 面积 大量 减少 的 主要 原因 是 城镇 规模 扩大 ， 生活 用水 增加!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 城镇 规模 扩大 ， 生活 用水 增加!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 城镇 规模 扩大 ， 生活 用水 增加!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 城镇 规模 扩大 ， 生活 用水 增加!@#P time VV PU DT NN time NN NN AD VV DEC JJ NN VC NN NN VV PU NN NN VV!@#P NR VV PU DT NN CD NN NN AD VV DEC JJ NN VC NN NN VV PU NN NN VV!@#1 6!@#1 6!@#!@#!@#!@#!@#!@#( (IP (IP (VP (PP (P 与) (NP (NT 1985—2000年))) (VP (VV 相比)))) (PU ，) (NP (CP (IP (NP (NP (DP (DT 该)) (NP (NN 流域))) (NP (NT 2000—2010年) (NN 水体) (NN 面积))) (VP (ADVP (AD 大量)) (VP (VV 减少)))) (DEC 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (VP (VC 是) (IP (IP (NP (NN 城镇) (NN 规模)) (VP (VV 扩大))) (PU ，) (IP (NP (NN 生活) (NN 用水)) (VP (VV 增加)))))) )!@#原因_0(该流域2000—2010年水体面积大量减少,城镇规模扩大)原因_1(该流域2000—2010年水体面积大量减少,生活用水增多)!@#原因!@#0_13 1_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#12!@#0-3
11-C-0!@#与1985—2000年相比，该流域2000—2010年水体面积大量减少的主要原因是	城镇规模扩大!@#ed-ori!@#与 1985—2000年 相比 ， 该 流域 2000—2010年 水体 面积 大量 减少 的 主要 原因 是 城镇 规模 扩大!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 城镇 规模 扩大!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 城镇 规模 扩大!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 城镇 规模 扩大!@#P time VV PU DT NN time NN NN AD VV DEC JJ NN VC NN NN VV!@#P NR VV PU DT NN CD NN NN AD VV DEC JJ NN VC NN NN VV!@#1 6!@#1 6!@#!@#!@#!@#!@#!@#( (IP (IP (VP (PP (P 与) (NP (NT 1985—2000年))) (VP (VV 相比)))) (PU ，) (NP (CP (IP (NP (NP (DP (DT 该)) (NP (NN 流域))) (NP (NT 2000—2010年) (NN 水体) (NN 面积))) (VP (ADVP (AD 大量)) (VP (VV 减少)))) (DEC 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (VP (VC 是) (IP (NP (NN 城镇) (NN 规模)) (VP (VV 扩大))))) )!@#原因_0(该流域2000—2010年水体面积大量减少,城镇规模扩大)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#12!@#0-3
11-C-1!@#与1985—2000年相比，该流域2000—2010年水体面积大量减少的主要原因是	生活用水增加!@#ed-ori!@#与 1985—2000年 相比 ， 该 流域 2000—2010年 水体 面积 大量 减少 的 主要 原因 是 生活 用水 增加!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 生活 用水 增加!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 生活 用水 增加!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 生活 用水 增加!@#P time VV PU DT NN time NN NN AD VV DEC JJ NN VC NN NN VV!@#P NR VV PU DT NN CD NN NN AD VV DEC JJ NN VC NN NN VV!@#1 6!@#1 6!@#!@#!@#!@#!@#!@#( (IP (IP (VP (PP (P 与) (NP (NT 1985—2000年))) (VP (VV 相比)))) (PU ，) (NP (CP (IP (NP (NP (DP (DT 该)) (NP (NN 流域))) (NP (NT 2000—2010年) (NN 水体) (NN 面积))) (VP (ADVP (AD 大量)) (VP (VV 减少)))) (DEC 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (VP (VC 是) (IP (NP (NN 生活) (NN 用水)) (VP (VV 增加))))) )!@#原因_0(该流域2000—2010年水体面积大量减少,生活用水增多)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#12!@#0-3
11-D!@#与1985—2000年相比，该流域2000—2010年水体面积大量减少的主要原因是	植被减少，涵养水源能力减弱!@#y!@#与 1985—2000年 相比 ， 该 流域 2000—2010年 水体 面积 大量 减少 的 主要 原因 是 植被 减少 ， 涵养 水源 能力 减弱!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 植被 减少 ， 涵养 水源 能力 减弱!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 植被 减少 ， 涵养 水源 能力 减弱!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 植被 减少 ， 涵养 水源 能力 减弱!@#P time VV PU DT NN time NN NN AD VV DEC JJ NN VC NN VV PU VV NN NN VV!@#P NR VV PU DT NN CD NN NN AD VV DEC JJ NN VC NN VV PU VV NN NN VV!@#1 6!@#1 6!@#!@#!@#!@#!@#!@#( (IP (IP (VP (PP (P 与) (NP (NT 1985—2000年))) (VP (VV 相比)))) (PU ，) (NP (CP (IP (NP (NP (DP (DT 该)) (NP (NN 流域))) (NP (NT 2000—2010年) (NN 水体) (NN 面积))) (VP (ADVP (AD 大量)) (VP (VV 减少)))) (DEC 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (VP (VC 是) (IP (IP (NP (NN 植被)) (VP (VV 减少))) (PU ，) (IP (IP (VP (VV 涵养))) (NP (NN 水源) (NN 能力)) (VP (VV 减弱)))))) )!@#原因_0(该流域2000—2010年水体面积大量减少,植被减少)原因_1(该流域2000—2010年水体面积大量减少,涵养水源能力减弱)!@#原因!@#0_13 1_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#12!@#0-3
11-D-0!@#与1985—2000年相比，该流域2000—2010年水体面积大量减少的主要原因是	植被减少!@#ed-ori!@#与 1985—2000年 相比 ， 该 流域 2000—2010年 水体 面积 大量 减少 的 主要 原因 是 植被 减少!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 植被 减少!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 植被 减少!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 植被 减少!@#P time VV PU DT NN time NN NN AD VV DEC JJ NN VC NN VV!@#P NR VV PU DT NN CD NN NN AD VV DEC JJ NN VC NN VV!@#1 6!@#1 6!@#!@#!@#!@#!@#!@#( (IP (IP (VP (PP (P 与) (NP (NT 1985—2000年))) (VP (VV 相比)))) (PU ，) (NP (CP (IP (NP (NP (DP (DT 该)) (NP (NN 流域))) (NP (NT 2000—2010年) (NN 水体) (NN 面积))) (VP (ADVP (AD 大量)) (VP (VV 减少)))) (DEC 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (VP (VC 是) (IP (NP (NN 植被)) (VP (VV 减少))))) )!@#原因_0(该流域2000—2010年水体面积大量减少,植被减少)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#12!@#0-3
11-D-1!@#与1985—2000年相比，该流域2000—2010年水体面积大量减少的主要原因是	涵养水源能力减弱!@#ed-ori!@#与 1985—2000年 相比 ， 该 流域 2000—2010年 水体 面积 大量 减少 的 主要 原因 是 涵养 水源 能力 减弱!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 涵养 水源 能力 减弱!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 涵养 水源 能力 减弱!@#与 1985 — 2000年 相比 ， 该 流域 2000 — 2010年 水体 面积 大量 减少 的 主要 原因 是 涵养 水源 能力 减弱!@#P time VV PU DT NN time NN NN AD VV DEC JJ NN VC VV NN NN VV!@#P NR VV PU DT NN CD NN NN AD VV DEC JJ NN VC NN NN NN VV!@#1 6!@#1 6!@#!@#!@#!@#!@#!@#( (IP (IP (VP (PP (P 与) (NP (NT 1985—2000年))) (VP (VV 相比)))) (PU ，) (NP (CP (IP (NP (NP (DP (DT 该)) (NP (NN 流域))) (NP (NT 2000—2010年) (NN 水体) (NN 面积))) (VP (ADVP (AD 大量)) (VP (VV 减少)))) (DEC 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (VP (VC 是) (IP (VP (VP (VV 涵养) (NP (NN 水源) (NN 能力))) (VP (VV 减弱)))))) )!@#原因_0(该流域2000—2010年水体面积大量减少,涵养水源能力减弱)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#12!@#0-3
