编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#太白山	北麓为亚热带常绿阔叶林带!@#None!@#太白山北麓 为 亚热带常绿阔叶林 带!@#太白山 北麓 为 亚热带 常绿 阔叶林 带!@#太白山 北麓 为 亚热带常绿阔叶林带!@#太白山 北麓 为 亚热带常绿阔叶林带!@#loc P term NN!@#NN VC NN VV!@#!@#!@#0!@#2!@#!@#!@#!@#( (IP (NP (NR 太白山北麓)) (VP (PP (P 为) (NP (NN 亚热带常绿阔叶林))) (VP (NP (NN 带))))) )!@#!@#!@#!@#指示_0（太白山北麓，亚热带常绿阔叶林带）!@#指示!@#0_1!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#自定义类别!@#名词短语(包括时间/地点短语)!@#!@#!@#
1-B!@#太白山	北坡山中腰降水量比山麓少!@#None!@#太白山北坡 山 中腰 降水量 比 山麓 少!@#太白山 北坡 山 中腰 降水量 比 山麓 少!@#太白山 北坡 山中腰 降水量 比 山麓 少!@#太白山 北坡 山中腰 降水量 比 山麓 少!@#loc NN NN NN P NN VA!@#NR NN NN NN P NN VA!@#!@#!@#0!@#!@#!@#!@#!@#( (IP (NP (NP (NR 太白山北坡)) (NP (NN 山))) (NP (NN 中腰) (NN 降水量)) (VP (PP (P 比) (NP (NN 山麓))) (VP (VA 少)))) )!@#!@#!@#!@#比较_0(太白山北坡山中腰,降水量,太白山北坡山麓,降水量,少)!@#比较!@#0_4!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
1-C!@#太白山	又密又高的树木在针叶林带!@#None!@#太白山 又 密 又 高 的 树木 在 针叶林带!@#太白山 又 密 又 高 的 树木 在 针叶林 带!@#太白山 又 密 又 高 的 树木 在 针叶林带!@#太白山 又 密 又 高 的 树木 在 针叶林带!@#loc AD VA AD VA DEC NN P term!@#NR AD VA AD VA DEC NN P NN!@#!@#!@#0!@#8!@#!@#!@#!@#( (IP (NP (NP (NR 太白山)) (CP (IP (VP (VP (ADVP (AD 又)) (VP (VA 密))) (VP (ADVP (AD 又)) (VP (VA 高))))) (DEC 的)) (NP (NN 树木))) (VP (PP (P 在) (NP (NN 针叶林带))))) )!@#!@#!@#!@#分布_0(太白山又密又高的树木,针叶林带)!@#分布!@#0_7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
1-D!@#太白山	树木大稀大矮处为稀树草原!@#None!@#太白山 树木 大稀 大矮 处 为 稀树 草原!@#太白山 树木 大稀 大矮 处 为 稀树 草原!@#太白山 树木 大稀 大矮 处 为 稀树 草原!@#太白山 树木 大稀 大矮 处 为 稀树 草原!@#loc NN VA VA NN VC NN term!@#NR NN VA VA NN VC NN NN!@#!@#!@#0!@#7!@#6!@#!@#!@#( (IP (NP (CP (IP (NP (NR 太白山) (NN 树木)) (VP (VCD (VA 大稀) (VA 大矮))))) (NP (NN 处))) (VP (VC 为) (NP (NN 稀树) (NN 草原)))) )!@#!@#!@#!@#指示_0(太白山树木大稀大矮处,稀树草原)!@#指示!@#0_5!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
2-①!@#如果过度猎狼，将会	造成山区生物多样性减少!@#None!@#如果 过度 猎狼 ， 将 会 造成 山区 生物多样性 减少!@#如果 过度 猎狼 ， 将 会 造成 山区 生物 多样性 减少!@#如果 过度 猎狼 ， 将 会 造成 山区 生物多样性 减少!@#如果 过度 猎狼 ， 将 会 造成 山区 生物多样性 减少!@#CS AD VV PU AD VV VV NN term VV!@#CS AD VV PU AD VV VV NN NN VV!@#!@#!@#!@#8!@#!@#!@#!@#( (IP (IP (VP (ADVP (CS 如果)) (ADVP (AD 过度)) (VP (VV 猎狼)))) (PU ，) (VP (ADVP (AD 将)) (VP (VV 会) (VP (VV 造成) (IP (NP (NN 山区) (NN 生物多样性)) (VP (VV 减少))))))) )!@#后果_0(过度猎狼,shan'qu)!@#后果!@#0_3-4!@#影响_0(过度猎狼,山区生物多样性,#,减少)!@#影响!@#0_4-5!@#1-9!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@# 条件状语!@#动词短语!@#4-5!@#0!@#
2-②!@#如果过度猎狼，将会	增加山区的环境承载力!@#None!@#如果 过度 猎狼 ， 将 会 增加 山区 的 环境承载力!@#如果 过度 猎狼 ， 将 会 增加 山区 的 环境 承载力!@#如果 过度 猎狼 ， 将 会 增加 山区 的 环境承载力!@#如果 过度 猎狼 ， 将 会 增加 山区 的 环境承载力!@#CS AD VV PU AD VV VV NN DEG term!@#CS AD VV PU AD VV VV NN DEG NN!@#!@#!@#!@#9!@#!@#!@#!@#( (IP (IP (VP (ADVP (CS 如果)) (ADVP (AD 过度)) (VP (VV 猎狼)))) (PU ，) (VP (ADVP (AD 将)) (VP (VV 会) (VP (VV 增加) (NP (DNP (NP (NN 山区)) (DEG 的)) (NP (NN 环境承载力))))))) )!@#后果_0(,)!@#后果!@#0_3-4!@#影响_0(过度猎狼,山区的环境承载力,#,增加)!@#影响!@#0_4-5!@#1-9!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#0!@#
2-③!@#如果过度猎狼，将会	导致不良消费观念的形成!@#None!@#如果 过度 猎狼 ， 将 会 导致 不良 消费 观念 的 形成!@#如果 过度 猎狼 ， 将 会 导致 不良 消费 观念 的 形成!@#如果 过度 猎狼 ， 将 会 导致 不良 消费 观念 的 形成!@#如果 过度 猎狼 ， 将 会 导致 不良 消费 观念 的 形成!@#CS AD VV PU AD VV VV JJ NN NN DEG NN!@#CS AD VV PU AD VV VV JJ NN NN DEG NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (VP (ADVP (CS 如果)) (ADVP (AD 过度)) (VP (VV 猎狼)))) (PU ，) (VP (ADVP (AD 将)) (VP (VV 会) (VP (VV 导致) (NP (DNP (NP (ADJP (JJ 不良)) (NP (NN 消费) (NN 观念))) (DEG 的)) (NP (NN 形成))))))) )!@#后果_0(,)!@#后果!@#0_3-4!@#影响_0(过度猎狼,不良消费观念,#,形成)!@#影响!@#0_4-5!@#1-9!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#0!@#
2-④!@#如果过度猎狼，将会	破坏可持续发展的公平性!@#None!@#如果 过度 猎狼 ， 将 会 破坏 可持续 发展 的 公平性!@#如果 过度 猎狼 ， 将 会 破坏 可持续 发展 的 公平性!@#如果 过度 猎狼 ， 将 会 破坏 可 持续 发展 的 公平性!@#如果 过度 猎狼 ， 将 会 破坏 可 持续 发展 的 公平性!@#CS AD VV PU AD VV VV JJ NN DEG NN!@#CS AD VV PU AD VV VV JJ NN DEG NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (VP (ADVP (CS 如果)) (ADVP (AD 过度)) (VP (VV 猎狼)))) (PU ，) (VP (ADVP (AD 将)) (VP (VV 会) (VP (VV 破坏) (NP (DNP (NP (ADJP (JJ 可持续)) (NP (NN 发展))) (DEG 的)) (NP (NN 公平性))))))) )!@#!@#!@#!@#影响_0(过度猎狼,可持续发展的公平性,#,破坏)!@#影响!@#0_4-5!@#1-9!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#0!@#
3-A!@#图中最有可能为博物馆、乡（镇）行政机构、集贸市场依次是	⑥①②!@#None!@#图 中 最 有 可能 为 博物馆 、 乡 （ 镇 ） 行政 机构 、 集贸 市场 依次 是 ⑥ ① ②!@#图 中 最 有 可能 为 博物馆 、 乡 （ 镇 ） 行政 机构 、 集贸 市场 依次 是 ⑥ ① ②!@#图 中 最 有 可能 为 博物馆 、 乡 （ 镇 ） 行政 机构 、 集贸 市场 依次 是 ⑥ ① ②!@#图 中 最 有 可能 为 博物馆 、 乡 （ 镇 ） 行政 机构 、 集贸 市场 依次 是 ⑥ ① ②!@#NN LC AD VE NN VV NN PU NN PU NN PU NN NN PU NN NN AD VC NN NN NN!@#NN LC AD VE NN VC NN PU NN PU NN PU NN NN PU NN NN AD VC NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (LCP (NP (NN 图)) (LC 中)) (VP (ADVP (AD 最)) (VP (VP (VE 有) (NP (NN 可能))) (VP (VV 为) (NP (NN 博物馆)))))) (PU 、) (IP (NP (NN 乡) (PU （) (NN 镇) (PU ）) (NN 行政) (NN 机构) (PU 、) (NN 集贸) (NN 市场)) (VP (ADVP (AD 依次)) (VP (VC 是) (NP (NN ⑥) (NN ①) (NN ②)))))) )!@#!@#!@#!@#指示_0(博物馆、乡（镇）行政机构、集贸市场,⑥①②)!@#指示!@#0_17-18!@#6-21!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@# null!@#名词短语(包括时间/地点短语)!@#!@#0-5!@#
3-B!@#图中最有可能为博物馆、乡（镇）行政机构、集贸市场依次是	⑤③⑥!@#None!@#图 中 最 有 可能 为 博物馆 、 乡 （ 镇 ） 行政 机构 、 集贸 市场 依次 是 ⑤ ③ ⑥!@#图 中 最 有 可能 为 博物馆 、 乡 （ 镇 ） 行政 机构 、 集贸 市场 依次 是 ⑤ ③ ⑥!@#图 中 最 有 可能 为 博物馆 、 乡 （ 镇 ） 行政 机构 、 集贸 市场 依次 是 ⑤ ③ ⑥!@#图 中 最 有 可能 为 博物馆 、 乡 （ 镇 ） 行政 机构 、 集贸 市场 依次 是 ⑤ ③ ⑥!@#NN LC AD VE NN VV NN PU NN PU NN PU NN NN PU NN NN AD VC NN NN NN!@#NN LC AD VE NN VC NN PU NN PU NN PU NN NN PU NN NN AD VC NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (LCP (NP (NN 图)) (LC 中)) (VP (ADVP (AD 最)) (VP (VP (VE 有) (NP (NN 可能))) (VP (VV 为) (NP (NN 博物馆)))))) (PU 、) (IP (NP (NN 乡) (PU （) (NN 镇) (PU ）) (NN 行政) (NN 机构) (PU 、) (NN 集贸) (NN 市场)) (VP (ADVP (AD 依次)) (VP (VC 是) (NP (NN ⑤) (NN ③) (NN ⑥)))))) )!@#!@#!@#!@#指示_0(博物馆、乡（镇）行政机构、集贸市场,⑤③⑥)!@#指示!@#0_17-18!@#6-21!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#0-5!@#
3-C!@#图中最有可能为博物馆、乡（镇）行政机构、集贸市场依次是	③②④!@#None!@#图 中 最 有 可能 为 博物馆 、 乡 （ 镇 ） 行政 机构 、 集贸 市场 依次 是 ③ ② ④!@#图 中 最 有 可能 为 博物馆 、 乡 （ 镇 ） 行政 机构 、 集贸 市场 依次 是 ③ ② ④!@#图 中 最 有 可能 为 博物馆 、 乡 （ 镇 ） 行政 机构 、 集贸 市场 依次 是 ③ ② ④!@#图 中 最 有 可能 为 博物馆 、 乡 （ 镇 ） 行政 机构 、 集贸 市场 依次 是 ③ ② ④!@#NN LC AD VE NN VV NN PU NN PU NN PU NN NN PU NN NN AD VC NN NN NN!@#NN LC AD VE NN VC NN PU NN PU NN PU NN NN PU NN NN AD VC NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (LCP (NP (NN 图)) (LC 中)) (VP (ADVP (AD 最)) (VP (VP (VE 有) (NP (NN 可能))) (VP (VV 为) (NP (NN 博物馆)))))) (PU 、) (IP (NP (NN 乡) (PU （) (NN 镇) (PU ）) (NN 行政) (NN 机构) (PU 、) (NN 集贸) (NN 市场)) (VP (ADVP (AD 依次)) (VP (VC 是) (NP (NN ③) (NN ②) (NN ④)))))) )!@#!@#!@#!@#指示_0(博物馆、乡（镇）行政机构、集贸市场,③②④)!@#指示!@#0_17-18!@#6-21!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#0-5!@#
3-D!@#图中最有可能为博物馆、乡（镇）行政机构、集贸市场依次是	①④⑤!@#None!@#图 中 最 有 可能 为 博物馆 、 乡 （ 镇 ） 行政 机构 、 集贸 市场 依次 是 ① ④ ⑤!@#图 中 最 有 可能 为 博物馆 、 乡 （ 镇 ） 行政 机构 、 集贸 市场 依次 是 ① ④ ⑤!@#图 中 最 有 可能 为 博物馆 、 乡 （ 镇 ） 行政 机构 、 集贸 市场 依次 是 ① ④ ⑤!@#图 中 最 有 可能 为 博物馆 、 乡 （ 镇 ） 行政 机构 、 集贸 市场 依次 是 ① ④ ⑤!@#NN LC AD VE NN VV NN PU NN PU NN PU NN NN PU NN NN AD VC NN NN NN!@#NN LC AD VE NN VC NN PU NN PU NN PU NN NN PU NN NN AD VC NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (LCP (NP (NN 图)) (LC 中)) (VP (ADVP (AD 最)) (VP (VP (VE 有) (NP (NN 可能))) (VP (VV 为) (NP (NN 博物馆)))))) (PU 、) (IP (NP (NN 乡) (PU （) (NN 镇) (PU ）) (NN 行政) (NN 机构) (PU 、) (NN 集贸) (NN 市场)) (VP (ADVP (AD 依次)) (VP (VC 是) (NP (NN ①) (NN ④) (NN ⑤)))))) )!@#!@#!@#!@#指示_0(博物馆、乡（镇）行政机构、集贸市场,①④⑤)!@#指示!@#0_17-18!@#6-21!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#0-5!@#
4-A!@#图中	甲地陡峻，喀斯特地貌典型!@#y!@#图 中 甲地 陡峻 ， 喀斯特地貌 典型!@#图 中 甲地 陡峻 ， 喀斯特 地貌 典型!@#图 中 甲地 陡峻 ， 喀斯特地貌 典型!@#图 中 甲地 陡峻 ， 喀斯特地貌 典型!@#NN LC loc VA PU term VA!@#NN LC NN VA PU NN VA!@#!@#!@#2!@#5!@#!@#!@#!@#( (IP (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NR 甲地))) (VP (VA 陡峻))) (PU ，) (IP (NP (NN 喀斯特地貌)) (VP (VA 典型)))) )!@#!@#!@#!@#其他陈述_0(甲地陡峻)其他陈述_1(甲地喀斯特地貌典型)!@#其他陈述!@#!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#null!@#!@#0-1!@#
4-A-0!@#图中	甲地陡峻!@#ed-ori!@#图 中 甲地 陡峻!@#图 中 甲地 陡峻!@#图 中 甲地 陡峻!@#图 中 甲地 陡峻!@#NN LC loc VA!@#NN LC NN VA!@#!@#!@#2!@#!@#!@#!@#!@#( (IP (LCP (NP (NN 图)) (LC 中)) (NP (NR 甲地)) (VP (VA 陡峻))) )!@#!@#!@#!@#其他陈述_0(甲地陡峻)!@#其他陈述!@#!@#2-3!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
4-A-1!@#图中	甲地喀斯特地貌典型!@#ed-mod!@#图 中 甲地 喀斯特地貌 典型!@#图 中 甲地 喀斯特 地貌 典型!@#图 中 甲地 喀斯特地貌 典型!@#图 中 甲地 喀斯特地貌 典型!@#NN LC loc term VA!@#NN LC NN NN VA!@#!@#!@#2!@#3!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NR 甲地)) (NP (NN 喀斯特地貌))) (VP (VA 典型))) )!@#!@#!@#!@#其他陈述_0(甲地喀斯特地貌典型)!@#其他陈述!@#!@#2-4!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
4-B!@#图中	乙地低平，泥石流灾害频发!@#y!@#图 中 乙地 低平 ， 泥石流 灾害 频发!@#图 中 乙地 低平 ， 泥石流 灾害 频发!@#图 中 乙地 低平 ， 泥石流 灾害 频发!@#图 中 乙地 低平 ， 泥石流 灾害 频发!@#NN LC loc VA PU term NN VV!@#NN LC NN VA PU NN NN VV!@#!@#!@#2!@#5!@#!@#!@#!@#( (IP (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NR 乙地))) (VP (VA 低平))) (PU ，) (IP (NP (NN 泥石流) (NN 灾害)) (VP (VV 频发)))) )!@#!@#!@#!@#其他陈述_0(乙地低平)其他陈述_1(乙地泥石流灾害频发)!@#其他陈述!@#!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
4-B-0!@#图中	乙地低平!@#ed-ori!@#图 中 乙地 低平!@#图 中 乙地 低平!@#图 中 乙地 低平!@#图 中 乙地 低平!@#NN LC loc VA!@#NN LC NN VA!@#!@#!@#2!@#!@#!@#!@#!@#( (IP (LCP (NP (NN 图)) (LC 中)) (NP (NR 乙地)) (VP (VA 低平))) )!@#!@#!@#!@#其他陈述_0(乙地低平)!@#其他陈述!@#!@#2-3!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
4-B-1!@#图中	乙地泥石流灾害频发!@#ed-mod!@#图 中 乙地 泥石流 灾害 频发!@#图 中 乙地 泥石流 灾害 频发!@#图 中 乙地 泥石流 灾害 频发!@#图 中 乙地 泥石流 灾害 频发!@#NN LC loc term NN VV!@#NN LC NN NN NN VV!@#!@#!@#2!@#3!@#!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NP (NR 乙地)) (NP (NN 泥石流) (NN 灾害)))) (VP (VV 频发))) )!@#!@#!@#!@#其他陈述_0(乙地泥石流灾害频发)!@#其他陈述!@#!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
4-B!@#图中	丙村比丁村土层深厚!@#None!@#图 中 丙村 比 丁村 土层 深厚!@#图 中 丙村 比 丁村 土层 深厚!@#图 中 丙村 比 丁村 土层 深厚!@#图 中 丙村 比 丁村 土层 深厚!@#NN LC loc P loc NN VA!@#NN LC NN P NN NN VA!@#!@#!@#2 4!@#!@#4!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NR 丙村))) (VP (PP (P 比) (NP (NR 丁村) (NN 土层))) (VP (VA 深厚)))) )!@#!@#!@#!@#比较_0(丙村,土层,丁村,土层,深厚)!@#比较!@#0_3!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
4-D!@#图中	丁村比丙村地下水埋藏浅!@#None!@#图 中 丁村 比 丙村 地下水 埋藏 浅!@#图 中 丁村 比 丙村 地下水 埋藏 浅!@#图 中 丁村 比 丙村 地下水 埋藏 浅!@#图 中 丁村 比 丙村 地下水 埋藏 浅!@#NN LC loc P loc NN VV VA!@#NN LC NN P NN NN VV VA!@#!@#!@#2 4!@#!@#2!@#!@#!@#( (IP (NP (LCP (NP (NN 图)) (LC 中)) (NP (NR 丁村))) (VP (PP (P 比) (NP (NR 丙村) (NN 地下水))) (VP (VRD (VV 埋藏) (VA 浅))))) )!@#!@#!@#!@#比较_0(丁村,地下水埋藏,丙村,地下水埋藏,浅)!@#比较!@#0_3!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
5-A!@#图示地区	地势西高东低、南高北低!@#None!@#图示 地区 地势 西 高 东 低 、 南 高 北 低!@#图示 地区 地势 西 高 东 低 、 南 高 北 低!@#图示 地区 地势 西 高东 低 、 南 高北 低!@#图示 地区 地势 西 高 东 低 、 南 高 北 低!@#VA NN NN NN VA NN VA PU NN VA NN VA!@#VV NN NN NN VA NN VA PU NN VA NN VA!@#!@#!@#!@#!@#!@#!@#!@#( (IP (IP (IP (NP (CP (VP (VA 图示))) (NP (NN 地区) (NN 地势))) (IP (IP (NP (NN 西)) (VP (VA 高))) (IP (NP (NN 东)) (VP (VA 低))))) (PU 、) (IP (NP (NN 南)) (VP (VA 高)))) (NP (NN 北)) (VP (VA 低))) )!@#!@#!@#!@#其他陈述_0(图示地区,地势,西高东低、南高北低)!@#其他陈述!@#!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@# null!@#范围限定!@#!@#!@#
5-B!@#图示地区	山前平原受外力侵蚀作用明显!@#None!@#图示 地区 山前 平原 受 外力侵蚀作用 明显!@#图示 地区 山前 平原 受 外力 侵蚀 作用 明显!@#图示 地区 山前 平原 受 外力侵蚀作用 明显!@#图示 地区 山前 平原 受 外力侵蚀作用 明显!@#VA NN NN term VV term VA!@#VV NN NN NN VV NN VA!@#!@#!@#!@#3 5!@#!@#!@#!@#( (IP (NP (NP (CP (VP (VA 图示))) (NP (NN 地区))) (NP (NN 山前) (NN 平原))) (VP (VV 受) (IP (NP (NN 外力侵蚀作用)) (VP (VA 明显))))) )!@#!@#!@#!@#影响_0(外力侵蚀作用,图示地区山前平原,#,明显)!@#影响!@#0_4!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
5-B!@#图示地区	洪积扇面积差异取决于降水量!@#None!@#图示 地区 洪积扇 面积 差异 取决 于 降水量!@#图示 地区 洪积扇 面积 差异 取决 于 降水量!@#图示 地区 洪积扇 面积 差异 取决于 降水量!@#图示 地区 洪积扇 面积 差异 取决于 降水量!@#VA NN NN NN NN VV P NN!@#VV NN NN NN NN VV P NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NP (CP (VP (VA 图示))) (NP (NN 地区) (NN 洪积扇) (NN 面积))) (NP (NN 差异))) (VP (VV 取决) (PP (P 于) (NP (NN 降水量))))) )!@#!@#!@#!@#因素关联_0(降水量,图示地区洪积扇面积差异)!@#因素关联!@#0_5-6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
5-D!@#图示地区	渠水通过蒸发环节参与水循环!@#None!@#图示 地区 渠水 通过 蒸发 环节 参与 水循环!@#图示 地区 渠水 通过 蒸发 环节 参与 水循环!@#图示 地区 渠水 通过 蒸发 环节 参与 水循环!@#图示 地区 渠水 通过 蒸发 环节 参与 水循环!@#VA NN NN P VV NN VV NN!@#VV NN NN P NN NN VV NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (CP (VP (VA 图示))) (NP (NN 地区) (NN 渠水))) (VP (PP (P 通过) (IP (VP (VV 蒸发) (NP (NN 环节))))) (VP (VV 参与) (NP (NN 水循环))))) )!@#!@#!@#!@#其他陈述_0(图示地区渠水通过蒸发环节参与水循环)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
6-A!@#该优惠政策有助于	游客对旅游目的地进行选择!@#None!@#该 优惠 政策 有助于 游客 对 旅游 目的地 进行 选择!@#该 优惠 政策 有助于 游客 对 旅游 目的地 进行 选择!@#该 优惠 政策 有助于 游客 对 旅游 目的地 进行 选择!@#该 优惠 政策 有助于 游客 对 旅游 目的地 进行 选择!@#DT NN NN VV NN P NN NN VV NN!@#DT NN NN VV NN P NN NN VV NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 优惠) (NN 政策))) (VP (VV 有助于) (IP (NP (NN 游客)) (VP (PP (P 对) (NP (NN 旅游) (NN 目的地))) (VP (VV 进行) (NP (NN 选择))))))) )!@#影响_0(该优惠政策,游客对旅游目的地进行选择,#,)!@#影响!@#0_3!@#!@#!@#!@#4-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#动词短语!@#3!@#!@#
6-B!@#该优惠政策有助于	提升当地旅游资源价值!@#None!@#该 优惠 政策 有助于 提升 当地 旅游 资源 价值!@#该 优惠 政策 有助于 提升 当地 旅游 资源 价值!@#该 优惠 政策 有助于 提升 当地 旅游 资源 价值!@#该 优惠 政策 有助于 提升 当地 旅游 资源 价值!@#DT NN NN VV VV NN NN NN NN!@#DT NN NN VV VV NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 优惠) (NN 政策))) (VP (VV 有助于) (IP (VP (VV 提升) (NP (NN 当地) (NN 旅游) (NN 资源) (NN 价值)))))) )!@#影响_0(该优惠政策,当地旅游资源,#,提升)!@#影响!@#0_3!@#!@#!@#!@#4-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
6-C!@#该优惠政策有助于	降低游客交通与游览用时的比值!@#None!@#该 优惠 政策 有助于 降低 游客 交通 与 游览 用时 的 比值!@#该 优惠 政策 有助于 降低 游客 交通 与 游览 用时 的 比值!@#该 优惠 政策 有助于 降低 游客 交通 与 游览 用时 的 比值!@#该 优惠 政策 有助于 降低 游客 交通 与 游览 用时 的 比值!@#DT NN NN VV VV NN NN CC NN NN DEG NN!@#DT NN NN VV VV NN NN CC NN NN DEG NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 优惠) (NN 政策))) (VP (VV 有助于) (IP (VP (VV 降低) (NP (DNP (NP (NN 游客) (NN 交通) (CC 与) (NN 游览) (NN 用时)) (DEG 的)) (NP (NN 比值))))))) )!@#影响_0(该优惠政策,游客交通与游览用时比值,#,降低)!@#影响!@#0_3!@#!@#!@#!@#4-11!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
6-D!@#该优惠政策有助于	提高旅游服务设施等级!@#None!@#该 优惠 政策 有助于 提高 旅游 服务 设施 等级!@#该 优惠 政策 有助于 提高 旅游 服务 设施 等级!@#该 优惠 政策 有助于 提高 旅游 服务 设施 等级!@#该 优惠 政策 有助于 提高 旅游 服务 设施 等级!@#DT NN NN VV VV NN NN NN NN!@#DT NN NN VV VV NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 优惠) (NN 政策))) (VP (VV 有助于) (IP (VP (VV 提高) (NP (NN 旅游) (NN 服务) (NN 设施) (NN 等级)))))) )!@#影响_0(该优惠政策,旅游服务设施等级,#,提高)!@#影响!@#0_3!@#!@#!@#!@#4-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
7-A!@#下述景区组合中，旅游资源多样性最丰富的是	大相国寺、清明上河图、禹王谷、铁塔公园!@#None!@#下述 景区 组合 中 ， 旅游 资源 多样性 最 丰富 的 是 大相国寺 、 清明上河图 、 禹王谷 、 铁塔公园!@#下述 景区 组合 中 ， 旅游 资源 多样性 最 丰富 的 是 大相国寺 、 清明 上河图 、 禹王谷 、 铁塔 公园!@#下述 景区 组合 中 ， 旅游 资源 多样性 最 丰富 的 是 大相国寺 、 清明上河图 、 禹王谷 、 铁塔公园!@#下述 景区 组合 中 ， 旅游 资源 多样性 最 丰富 的 是 大相国寺 、 清明上河图 、 禹王谷 、 铁塔公园!@#JJ NN NN LC PU NN NN NN AD VA DEC VC loc PU loc PU loc PU loc!@#JJ NN NN LC PU NN NN NN AD VA DEC VC NR PU NR PU NR PU NN!@#!@#!@#12 14 16 18!@#!@#!@#!@#!@#( (IP (LCP (NP (ADJP (JJ 下述)) (NP (NN 景区) (NN 组合))) (LC 中)) (PU ，) (NP (CP (IP (NP (NN 旅游) (NN 资源) (NN 多样性)) (VP (ADVP (AD 最)) (VP (VA 丰富)))) (DEC 的))) (VP (VC 是) (NP (NR 大相国寺) (PU 、) (NR 清明上河图) (PU 、) (NR 禹王谷) (PU 、) (NR 铁塔公园)))) )!@#!@#!@#!@#指示_0(旅游资源多样性最丰富,大相国寺、清明上河图、禹王谷、铁塔公园)!@#指示!@#0_11!@#5-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@# null!@#比较!@#!@#0 3!@#1-2
7-B!@#下述景区组合中，旅游资源多样性最丰富的是	太行大峡谷、红旗渠、殷墟、马氏庄园!@#None!@#下述 景区 组合 中 ， 旅游 资源 多样性 最 丰富 的 是 太行大峡谷 、 红旗渠 、 殷墟 、 马氏庄园!@#下述 景区 组合 中 ， 旅游 资源 多样性 最 丰富 的 是 太行 大峡谷 、 红旗渠 、 殷墟 、 马氏 庄园!@#下述 景区 组合 中 ， 旅游 资源 多样性 最 丰富 的 是 太行大峡谷 、 红旗渠 、 殷墟 、 马氏庄园!@#下述 景区 组合 中 ， 旅游 资源 多样性 最 丰富 的 是 太行大峡谷 、 红旗渠 、 殷墟 、 马氏庄园!@#JJ NN NN LC PU NN NN NN AD VA DEC VC loc PU loc PU loc PU loc!@#JJ NN NN LC PU NN NN NN AD VA DEC VC NR PU NR PU NR PU NR!@#!@#!@#12 14 16 18!@#!@#!@#!@#!@#( (IP (LCP (NP (ADJP (JJ 下述)) (NP (NN 景区) (NN 组合))) (LC 中)) (PU ，) (NP (CP (IP (NP (NN 旅游) (NN 资源) (NN 多样性)) (VP (ADVP (AD 最)) (VP (VA 丰富)))) (DEC 的))) (VP (VC 是) (NP (NR 太行大峡谷) (PU 、) (NR 红旗渠) (PU 、) (NR 殷墟) (PU 、) (NR 马氏庄园)))) )!@#!@#!@#!@#指示_0(旅游资源多样性最丰富,太行大峡谷、红旗渠、殷墟、马氏庄园)!@#指示!@#0_11!@#5-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#0 3!@#1-2
7-C!@#下述景区组合中，旅游资源多样性最丰富的是	老君山、鸡冠洞、龙峪湾、抱犊寨!@#None!@#下述 景区 组合 中 ， 旅游 资源 多样性 最 丰富 的 是 老君山 、 鸡冠洞 、 龙峪湾 、 抱犊寨!@#下述 景区 组合 中 ， 旅游 资源 多样性 最 丰富 的 是 老君山 、 鸡冠洞 、 龙峪湾 、 抱犊寨!@#下述 景区 组合 中 ， 旅游 资源 多样性 最 丰富 的 是 老君山 、 鸡冠洞 、 龙峪湾 、 抱犊寨!@#下述 景区 组合 中 ， 旅游 资源 多样性 最 丰富 的 是 老君山 、 鸡冠洞 、 龙峪湾 、 抱犊寨!@#JJ NN NN LC PU NN NN NN AD VA DEC VC loc PU loc PU loc PU loc!@#JJ NN NN LC PU NN NN NN AD VA DEC VC NR PU NR PU NN PU NR!@#!@#!@#12 14 16 18!@#!@#14 16!@#!@#!@#( (IP (LCP (NP (ADJP (JJ 下述)) (NP (NN 景区) (NN 组合))) (LC 中)) (PU ，) (NP (CP (IP (NP (NN 旅游) (NN 资源) (NN 多样性)) (VP (ADVP (AD 最)) (VP (VA 丰富)))) (DEC 的))) (VP (VC 是) (NP (NR 老君山) (PU 、) (NR 鸡冠洞) (PU 、) (NR 龙峪湾) (PU 、) (NR 抱犊寨)))) )!@#!@#!@#!@#指示_0(旅游资源多样性最丰富,老君山、鸡冠洞、龙峪湾、抱犊寨)!@#指示!@#0_11!@#5-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#0 3!@#1-2
7-D!@#下述景区组合中，旅游资源多样性最丰富的是	八里沟、万仙山、秋沟、齐王寨!@#None!@#下述 景区 组合 中 ， 旅游 资源 多样性 最 丰富 的 是 八里沟 、 万仙山 、 秋沟 、 齐王寨!@#下述 景区 组合 中 ， 旅游 资源 多样性 最 丰富 的 是 八里沟 、 万仙山 、 秋沟 、 齐王寨!@#下述 景区 组合 中 ， 旅游 资源 多样性 最 丰富 的 是 八里沟 、 万仙山 、 秋沟 、 齐王寨!@#下述 景区 组合 中 ， 旅游 资源 多样性 最 丰富 的 是 八里沟 、 万仙山 、 秋沟 、 齐王寨!@#JJ NN NN LC PU NN NN NN AD VA DEC VC loc PU loc PU loc PU loc!@#JJ NN NN LC PU NN NN NN AD VA DEC VC NR PU NR PU NR PU NR!@#!@#!@#12 14 16 18!@#!@#!@#!@#!@#( (IP (LCP (NP (ADJP (JJ 下述)) (NP (NN 景区) (NN 组合))) (LC 中)) (PU ，) (NP (CP (IP (NP (NN 旅游) (NN 资源) (NN 多样性)) (VP (ADVP (AD 最)) (VP (VA 丰富)))) (DEC 的))) (VP (VC 是) (NP (NR 八里沟) (PU 、) (NR 万仙山) (PU 、) (NR 秋沟) (PU 、) (NR 齐王寨)))) )!@#!@#!@#!@#指示_0(旅游资源多样性最丰富,八里沟、万仙山、秋沟、齐王寨)!@#指示!@#0_11!@#5-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#0 3!@#1-2
8-A!@#放假期间	时值我国立冬到小雪之间!@#None!@#放假期间 时值 我国 立冬 到 小雪 之间!@#放假 期间 时值 我国 立冬 到 小雪 之间!@#放假 期间 时值 我国 立冬 到 小雪 之间!@#放假 期间 时值 我国 立冬 到 小雪 之间!@#time VV NN time CC time LC!@#VV NN NR NT CC NT LC!@#0 3 5!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NT 放假期间)) (VP (VV 时值) (NP (NN 我国)) (LCP (NP (NT 立冬) (CC 到) (NT 小雪)) (LC 之间)))) )!@#!@#!@#!@#其他陈述_0(放假期间,时值,我国立冬到小雪之间)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@# null!@#时间状语!@#!@#!@#
8-B!@#放假期间	太阳直射点向赤道移动!@#None!@#放假期间 太阳直射点 向 赤道 移动!@#放假 期间 太阳 直射点 向 赤道 移动!@#放假 期间 太阳直射点 向 赤道 移动!@#放假 期间 太阳直射点 向 赤道 移动!@#time term P NN VV!@#VV NN P NN VV!@#0!@#1!@#!@#1!@#!@#!@#!@#( (IP (NP (NT 放假期间) (NN 太阳直射点)) (VP (PP (P 向) (NP (NN 赤道))) (VP (VV 移动)))) )!@#!@#!@#!@#时间限定_0(放假期间,1)运动_1(太阳直射点,向赤道,移动)!@#时间限定 运动!@#1_4!@#1-4!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
8-C!@#放假期间	黄山6点前日出东北方向!@#None!@#放假期间 黄山 6点前 日出 东北 方向!@#放假 期间 黄山 6 点 前 日出 东北 方向!@#放假 期间 黄山 6点 前 日出 东北 方向!@#放假 期间 黄山 6 点 前 日出 东北 方向!@#time loc time VV NN NN!@#VV NR NN VV NN NN!@#0 2!@#2!@#1!@#!@#!@#!@#!@#( (FRAG (NT 放假期间) (NR 黄山) (NT 6点前) (VV 日出) (NN 东北) (NN 方向)) )!@#!@#!@#!@#时间限定_0(放假期间,1)其他陈述_1(黄山6点前日出东北方向)!@#时间限定 其他陈述!@#!@#1-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
8-D!@#放假期间	南极大陆极夜范围扩大!@#None!@#放假期间 南极 大陆 极夜 范围 扩大!@#放假 期间 南极 大陆 极夜 范围 扩大!@#放假 期间 南极 大陆 极夜 范围 扩大!@#放假 期间 南极 大陆 极夜 范围 扩大!@#time loc NN NN NN VV!@#VV NR NN NN NN VV!@#0!@#!@#1!@#!@#1!@#!@#!@#( (IP (NP (NT 放假期间)) (NP (NP (NR 南极)) (NP (NN 大陆) (NN 极夜) (NN 范围))) (VP (VV 扩大))) )!@#!@#!@#!@#时间限定_0(放假期间,1)其他陈述_1(南极大陆,极夜范围,扩大)!@#时间限定 其他陈述!@#!@#1-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
9-A!@#“帕姆”	生成于西北太平洋热带洋面!@#None!@#“ 帕姆 ” 生成 于 西北 太平洋 热带 洋面!@#“ 帕姆 ” 生成 于 西北 太平洋 热带 洋面!@#“ 帕姆 ” 生成 于 西北 太平洋 热带 洋面!@#“ 帕姆 ” 生成 于 西北 太平洋 热带 洋面!@#PU NN PU VV P NN term term NN!@#PU NN PU VV P NN NN NN NN!@#!@#!@#!@#6 7!@#!@#!@#!@#( (IP (NP (PU “) (NN 帕姆) (PU ”)) (VP (VV 生成) (PP (P 于) (NP (NP (NN 西北) (NN 太平洋)) (NP (NN 热带) (NN 洋面)))))) )!@#!@#!@#!@#其他陈述_0(“帕姆”,生成于,西北太平洋热带洋面)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@# null!@#名词短语(包括时间/地点短语)!@#!@#!@#
9-B!@#“帕姆”	气流呈顺时针方向旋转!@#None!@#“ 帕姆 ” 气流 呈 顺时针 方向 旋转!@#“ 帕姆 ” 气流 呈 顺时针 方向 旋转!@#“ 帕姆 ” 气流 呈 顺时针 方向 旋转!@#“ 帕姆 ” 气流 呈 顺时针 方向 旋转!@#PU NN PU NN VV NN NN VV!@#PU NN PU NN VV NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (NP (PU “) (NN 帕姆) (PU ”)) (NP (NN 气流))) (VP (VP (VV 呈) (NP (NN 顺时针) (NN 方向))) (VP (VV 旋转)))) )!@#!@#!@#!@#运动_0(“帕姆”气流,顺时针,旋转)!@#运动!@#0_7!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
9-C!@#“帕姆”	移动路径受控于西北漂流!@#None!@#“ 帕姆 ” 移动 路径 受控 于 西北漂流!@#“ 帕姆 ” 移动 路径 受控 于 西北 漂流!@#“ 帕姆 ” 移动 路径 受控 于 西北漂流!@#“ 帕姆 ” 移动 路径 受控 于 西北漂流!@#PU NN PU NN NN VV P term!@#PU NN PU NN NN VV P NN!@#!@#!@#!@#7!@#!@#!@#!@#( (IP (NP (NP (PU “) (NN 帕姆) (PU ”)) (NP (NN 移动) (NN 路径))) (VP (VV 受控) (PP (P 于) (NP (NN 西北漂流))))) )!@#!@#!@#!@#影响_0(西北漂流,“帕姆”移动路径,#,#)!@#影响!@#0_5-6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
9-D!@#“帕姆”	自东向西穿过日界线!@#None!@#“ 帕姆 ” 自 东 向 西 穿过 日界线!@#“ 帕姆 ” 自 东 向 西 穿过 日界线!@#“ 帕姆 ” 自 东 向 西 穿过 日界线!@#“ 帕姆 ” 自 东 向 西 穿过 日界线!@#PU NN PU P NN P NN VV NN!@#PU NN PU P NN P NN VV NN!@#!@#!@#!@#!@#!@#!@#!@#( (IP (NP (PU “) (NN 帕姆) (PU ”)) (VP (PP (P 自) (NP (NN 东))) (PP (P 向) (NP (NN 西))) (VP (VV 穿过) (NP (NN 日界线))))) )!@#!@#!@#!@#运动_0(“帕姆”,自东向西,穿过日界线)!@#运动!@#0_7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
10-A!@#该气旋	标志当地进入台风多发季节!@#None!@#该 气旋 标志 当地 进入 台风 多发 季节!@#该 气旋 标志 当地 进入 台风 多发 季节!@#该 气旋 标志 当地 进入 台风 多发 季节!@#该 气旋 标志 当地 进入 台风 多发 季节!@#DT term VV NN VV NN JJ NN!@#DT NN VV NN VV NN VA NN!@#!@#!@#!@#1!@#!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 气旋))) (VP (VV 标志) (NP (NN 当地)) (IP (VP (VV 进入) (NP (NP (NN 台风)) (ADJP (JJ 多发)) (NP (NN 季节))))))) )!@#!@#!@#!@#其他陈述_0(该气旋,标志,当地进入台风多发季节)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@# null!@#名词短语(包括时间/地点短语)!@#!@#!@#
10-B!@#该气旋	引发滑坡、赤潮等次生灾害!@#None!@#该 气旋 引发 滑坡 、 赤潮 等 次生 灾害!@#该 气旋 引发 滑坡 、 赤潮 等 次生 灾害!@#该 气旋 引发 滑坡 、 赤潮 等 次生 灾害!@#该 气旋 引发 滑坡 、 赤潮 等 次生 灾害!@#DT term VV term PU term ETC NN NN!@#DT NN VV NN PU NN ETC NN NN!@#!@#!@#!@#1 3 5!@#!@#!@#!@#( (IP (NP (DP (DT 该)) (NP (NN 气旋))) (VP (VV 引发) (NP (NP (NN 滑坡) (PU 、) (NN 赤潮) (ETC 等)) (NP (NN 次生) (NN 灾害))))) )!@#!@#!@#!@#因素关联_0(该气旋,滑坡、赤潮等次生灾害)!@#因素关联!@#0_2!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
10-C!@#该气旋	造成的灾情可以用GPS监测!@#None!@#该 气旋 造成 的 灾情 可以 用 GPS 监测!@#该 气旋 造成 的 灾情 可以 用 GPS 监测!@#该 气旋 造成 的 灾情 可以 用 GPS 监测!@#该 气旋 造成 的 灾情 可以 用 GPS 监测!@#DT term VV DEC NN VV VV term VV!@#DT NN VV DEC NN VV VV NN VV!@#!@#!@#!@#1 7!@#!@#!@#!@#( (IP (NP (CP (IP (NP (DP (DT 该)) (NP (NN 气旋))) (VP (VV 造成))) (DEC 的)) (NP (NN 灾情))) (VP (VV 可以) (VP (VP (VV 用) (NP (NN GPS))) (VP (VV 监测))))) )!@#!@#!@#!@#其他陈述_0(该气旋造成的灾情可以用GPS监测)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
10-D!@#该气旋	对瓦努阿图的危害最大。!@#None!@#该 气旋 对 瓦努阿图 的 危害 最 大 。!@#该 气旋 对 瓦努阿图 的 危害 最 大 。!@#该 气旋 对 瓦努阿图 的 危害 最 大 。!@#该 气旋 对 瓦努阿图 的 危害 最 大 。!@#DT term P loc DEG NN AD VA PU!@#DT NN P NR DEG NN AD VA PU!@#!@#!@#3!@#1!@#3!@#!@#!@#( (IP (NP (NP (DP (DT 该)) (NP (NN 气旋))) (DNP (PP (P 对) (NP (NR 瓦努阿图))) (DEG 的)) (NP (NN 危害))) (VP (ADVP (AD 最)) (VP (VA 大))) (PU 。)) )!@#!@#!@#!@#影响_0(该气旋,瓦努阿图,#,危害最大)!@#影响!@#0_2-4-5!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
11-A!@#据图可推断，甲地人口迁出比例	北方地区比南方地区高!@#None!@#据 图 可 推断 ， 甲地 人口 迁出 比例 北方地区 比 南方地区 高!@#据 图 可 推断 ， 甲地 人口 迁出 比例 北方 地区 比 南方 地区 高!@#据 图 可 推断 ， 甲地 人口 迁出 比例 北方 地区 比 南方 地区 高!@#据 图 可 推断 ， 甲地 人口 迁出 比例 北方 地区 比 南方 地区 高!@#P NN VV VV PU loc NN NN NN loc P loc VA!@#P NN VV VV PU NN NN NN NN NR P NR VA!@#!@#!@#5 9 11!@#!@#!@#!@#!@#( (IP (PP (P 据) (IP (NP (NN 图)) (VP (VV 可) (VP (VV 推断))))) (PU ，) (NP (NP (NP (NR 甲地) (NN 人口) (NN 迁出)) (NP (NN 比例))) (NP (NR 北方地区))) (VP (PP (P 比) (NP (NR 南方地区))) (VP (VA 高)))) )!@#!@#!@#!@#比较_0(北方地区,甲地人口迁出比例,南方地区,甲地人口迁出比例,高)!@#比较!@#0_10!@#5-12!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#名词短语(包括时间/地点短语)!@#!@#0-3!@#
11-B!@#据图可推断，甲地人口迁出比例	直辖市比省级行政中心高!@#None!@#据 图 可 推断 ， 甲地 人口 迁出 比例 直辖市 比 省级 行政 中心 高!@#据 图 可 推断 ， 甲地 人口 迁出 比例 直辖市 比 省级 行政 中心 高!@#据 图 可 推断 ， 甲地 人口 迁出 比例 直辖市 比 省级 行政中心 高!@#据 图 可 推断 ， 甲地 人口 迁出 比例 直辖市 比 省级 行政中心 高!@#P NN VV VV PU loc NN NN NN NN P JJ NN NN VA!@#P NN VV VV PU NN NN NN NN NN P JJ NN NN VA!@#!@#!@#5!@#!@#!@#!@#!@#( (IP (PP (P 据) (IP (NP (NN 图)) (VP (VV 可) (VP (VV 推断))))) (PU ，) (NP (NP (NR 甲地)) (NP (NN 人口) (NN 迁出) (NN 比例))) (NP (NN 直辖市)) (VP (PP (P 比) (NP (ADJP (JJ 省级)) (NP (NN 行政) (NN 中心)))) (VP (VA 高)))) )!@#!@#!@#!@#比较_0(直辖市,甲地人口迁出比例,省级行政中心,甲地人口迁出比例,高)!@#比较!@#0_10!@#5-14!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-3!@#
11-C!@#据图可推断，甲地人口迁出比例	珠江三角洲比四川盆地高!@#None!@#据 图 可 推断 ， 甲地 人口 迁出 比例 珠江三角洲 比 四川盆地 高!@#据 图 可 推断 ， 甲地 人口 迁出 比例 珠江 三角洲 比 四川 盆地 高!@#据 图 可 推断 ， 甲地 人口 迁出 比例 珠 江三角洲 比 四川盆地 高!@#据 图 可 推断 ， 甲地 人口 迁出 比例 珠江三角洲 比 四川盆地 高!@#P NN VV VV PU loc NN NN NN loc P loc VA!@#P NN VV VV PU NN NN NN NN NR P NR VA!@#!@#!@#5 9 11!@#!@#!@#!@#!@#( (IP (PP (P 据) (IP (NP (NN 图)) (VP (VV 可) (VP (VV 推断))))) (PU ，) (NP (NP (NP (NR 甲地) (NN 人口) (NN 迁出)) (NP (NN 比例))) (NP (NR 珠江三角洲))) (VP (PP (P 比) (NP (NR 四川盆地))) (VP (VA 高)))) )!@#!@#!@#!@#比较_0(珠江三角洲,甲地人口迁出比例,四川盆地高,甲地人口迁出比例,高)!@#比较!@#0_10!@#5-12!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-3!@#
11-D!@#据图可推断，甲地人口迁出比例	内陆城市比沿海城市高!@#None!@#据 图 可 推断 ， 甲地 人口 迁出 比例 内陆城市 比 沿海城市 高!@#据 图 可 推断 ， 甲地 人口 迁出 比例 内陆 城市 比 沿海 城市 高!@#据 图 可 推断 ， 甲地 人口 迁出 比例 内陆 城市 比 沿海 城市 高!@#据 图 可 推断 ， 甲地 人口 迁出 比例 内陆 城市 比 沿海 城市 高!@#P NN VV VV PU loc NN NN NN loc P loc VA!@#P NN VV VV PU NN NN NN NN NN P NN VA!@#!@#!@#5 9 11!@#!@#!@#!@#!@#( (IP (PP (P 据) (IP (NP (NN 图)) (VP (VV 可) (VP (VV 推断))))) (PU ，) (NP (NP (NP (NR 甲地) (NN 人口) (NN 迁出)) (NP (NN 比例))) (NP (NR 内陆城市))) (VP (PP (P 比) (NP (NR 沿海城市))) (VP (VA 高)))) )!@#!@#!@#!@#比较_0(内陆城市,甲地人口迁出比例,沿海城市,甲地人口迁出比例,高)!@#比较!@#0_10!@#5-12!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-3!@#
