编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#图1中	甲的比例尺大于乙!@#None!@#图1 中 甲 的 比例尺 大于 乙!@#图1 中 甲 的 比例尺 大于 乙!@#图1 中 甲 的 比例尺 大于 乙!@#图1 中 甲 的 比例尺 大于 乙!@#!@#NN LC NN DEG NN VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(甲,比例尺,乙,,大于)!@#比较!@#0_5!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
1-B!@#图1中	道路呈环形-放射状分布!@#None!@#图1 中 道路 呈 环形 - 放射状 分布!@#图1 中 道路 呈 环形 - 放射状 分布!@#图1 中 道路 呈 环形 - 放射 状分布!@#图1 中 道路 呈 环形 - 放射 状分布!@#!@#NN LC NN VV NN PU NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#分布_0(道路,呈环形-放射状)!@#分布!@#0_3-7!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
1-C!@#图1中	所示地区乙位于丙的西北方向!@#None!@#图1 中 所示 地区 乙 位于 丙 的 西北 方向!@#图1 中 所示 地区 乙 位于 丙 的 西北 方向!@#图1 中 所示 地区 乙 位于 丙 的 西北 方向!@#图1 中 所示 地区 乙 位于 丙 的 西北 方向!@#!@#NN LC VV NN NN VV NN DEG NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(乙,位于,丙的西北方向)!@#其他陈述!@#0_5!@#4-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
1-D!@#图1中	路网密度主要受地形影响!@#None!@#图1 中 路网 密度 主要 受 地形 影响!@#图1 中 路网 密度 主要 受 地形 影响!@#图1 中路网 密度 主要 受 地形 影响!@#图1 中路网 密度 主要 受 地形 影响!@#!@#NN LC NN NN AD VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(地形,路网,,)!@#影响!@#0_5-7!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 4!@#
2-A!@#文中所示地区的河流	以冰川融水补给为主!@#None!@#文 中 所示 地区 的 河流 以 冰川融水 补给 为主!@#文 中 所示 地区 的 河流 以 冰川融水 补给 为主!@#文 中 所示 地区 的 河流 以 冰川融水 补给 为主!@#文 中 所示 地区 的 河流 以 冰川融水 补给 为主!@#!@#NN LC VV NN DEG NN P NN NN VV!@#!@#!@#0 1 2 3!@#7!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(河流以冰川融水补给为主)!@#其他陈述!@#!@#5-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
2-B!@#文中所示地区的河流	河道狭窄，滩多流急!@#y!@#文 中 所示 地区 的 河流 河道 狭窄 ， 滩 多 流 急!@#文 中 所示 地区 的 河流 河道 狭窄 ， 滩 多 流 急!@#文 中 所示 地区 的 河流 河道 狭窄 ， 滩多 流急!@#文 中 所示 地区 的 河流 河道 狭窄 ， 滩多 流急!@#!@#NN LC VV NN DEG NN NN VA PU NN VA NN VA!@#!@#!@#0 1 2 3!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(河流河道狭窄，滩多流急)!@#其他陈述!@#!@#5-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
2-B-0!@#文中所示地区的河流	河道狭窄!@#ed-ori!@#文 中 所示 地区 的 河流 河道 狭窄!@#文 中 所示 地区 的 河流 河道 狭窄!@#文 中 所示 地区 的 河流 河道 狭窄!@#文 中 所示 地区 的 河流 河道 狭窄!@#!@#NN LC VV NN DEG NN NN VA!@#!@#!@#0 1 2 3!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(河流河道狭窄)!@#其他陈述!@#!@#5-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
2-B-1!@#文中所示地区的河流	滩多流急!@#ed-ori!@#文 中 所示 地区 的 河流 滩 多 流 急!@#文 中 所示 地区 的 河流 滩 多 流 急!@#文 中 所示 地区 的 河流 滩 多 流急!@#文 中 所示 地区 的 河流 滩 多 流急!@#!@#NN LC VV NN DEG NN NN VA NN VA!@#!@#!@#0 1 2 3!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(河流滩多流急)!@#其他陈述!@#!@#5-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
2-C!@#文中所示地区的河流	可能在7月出现凌汛!@#None!@#文 中 所示 地区 的 河流 可能 在 7月 出现 凌汛!@#文 中 所示 地区 的 河流 可能 在 7月 出现 凌汛!@#文 中 所示 地区 的 河流 可能 在 7月 出现 凌汛!@#文 中 所示 地区 的 河流 可能 在 7月 出现 凌汛!@#!@#NN LC VV NN DEG NN AD P NT VV NN!@#8!@#!@#0 1 2 3!@#10!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(7月,8)!@#时间限定!@#!@#5-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4 6!@#
2-D!@#文中所示地区的河流	春季水位会明显升高!@#None!@#文 中 所示 地区 的 河流 春季 水位 会 明显 升高!@#文 中 所示 地区 的 河流 春季 水位 会 明显 升高!@#文 中 所示 地区 的 河流 春季 水位 会 明显 升高!@#文 中 所示 地区 的 河流 春季 水位 会 明显 升高!@#!@#NN LC VV NN DEG NN NN NN VV AD VV!@#6!@#!@#0 1 2 3!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(春季,6) 变化_1(河流春季水位,,升高)!@#时间限定 变化!@#1_10!@#5-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
3-A!@#此季节，该地区比北京	日出早，日落晚!@#y!@#此 季节 ， 该 地区 比 北京 日出 早 ， 日落 晚!@#此 季节 ， 该 地区 比 北京 日出 早 ， 日落 晚!@#此 季节 ， 该 地区 比 北京 日出 早 ， 日落晚!@#此 季节 ， 该 地区 比 北京 日出 早 ， 日落晚!@#!@#DT NN PU DT NN P NR VV VA PU NN NN!@#0 1!@#!@#3 4 6!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(该地区,日出,北京,,早) 比较_1(该地区,日落,北京,,晚)!@#比较!@#0_5 1_5!@#3-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2
3-A-0!@#此季节，该地区比北京	日出早!@#ed-ori!@#此 季节 ， 该 地区 比 北京 日出 早!@#此 季节 ， 该 地区 比 北京 日出 早!@#此 季节 ， 该 地区 比 北京 日出 早!@#此 季节 ， 该 地区 比 北京 日出 早!@#!@#DT NN PU DT NN P NR VV VA!@#0 1!@#!@#3 4 6!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(该地区,日出,北京,,早)!@#比较!@#0_5!@#3-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2
3-A-1!@#此季节，该地区比北京	日落晚!@#ed-ori!@#此 季节 ， 该 地区 比 北京 日落 晚!@#此 季节 ， 该 地区 比 北京 日落 晚!@#此 季节 ， 该 地区 比 北京 日落 晚!@#此 季节 ， 该 地区 比 北京 日落 晚!@#!@#DT NN PU DT NN P NR VV VA!@#0 1!@#!@#3 4 6!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(该地区,日落,北京,,晚)!@#比较!@#0_5!@#3-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2
3-B!@#此季节，该地区比北京	同一物体正午影长更长!@#None!@#此 季节 ， 该 地区 比 北京 同 一 物体 正午 影长 更 长!@#此 季节 ， 该 地区 比 北京 同 一 物体 正午 影长 更 长!@#此 季节 ， 该 地区 比 北京 同 一 物体 正午 影长 更 长!@#此 季节 ， 该 地区 比 北京 同 一 物体 正午 影长 更 长!@#!@#DT NN PU DT NN P NR P CD NN NT NN AD VA!@#0 1 10!@#!@#3 4 6!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(该地区,同一物体正午影长,北京,,更长)!@#比较!@#0_5!@#3-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2
3-C!@#此季节，该地区比北京	气温低，光照强!@#y!@#此 季节 ， 该 地区 比 北京 气温 低 ， 光照 强!@#此 季节 ， 该 地区 比 北京 气温 低 ， 光照 强!@#此 季节 ， 该 地区 比 北京 气温 低 ， 光照 强!@#此 季节 ， 该 地区 比 北京 气温 低 ， 光照 强!@#!@#DT NN PU DT NN P NR NN VA PU NN VA!@#0 1!@#!@#3 4 6!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(该地区,气温,北京,,低) 比较_1(该地区,光照,北京,,强)!@#比较!@#0_5 1_5!@#3-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2
3-C-0!@#此季节，该地区比北京	气温低!@#ed-ori!@#此 季节 ， 该 地区 比 北京 气温 低!@#此 季节 ， 该 地区 比 北京 气温 低!@#此 季节 ， 该 地区 比 北京 气温 低!@#此 季节 ， 该 地区 比 北京 气温 低!@#!@#DT NN PU DT NN P NR NN VA!@#0 1!@#!@#3 4 6!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(该地区,气温,北京,,低)!@#比较!@#0_5!@#3-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2
3-C-1!@#此季节，该地区比北京	光照强!@#ed-ori!@#此 季节 ， 该 地区 比 北京 光照 强!@#此 季节 ， 该 地区 比 北京 光照 强!@#此 季节 ， 该 地区 比 北京 光照 强!@#此 季节 ， 该 地区 比 北京 光照 强!@#!@#DT NN PU DT NN P NR NN VA!@#0 1!@#!@#3 4 6!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_1(该地区,光照,北京,,强)!@#比较!@#1_5!@#3-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2
3-D!@#此季节，该地区比北京	山区森林火险等级更高!@#None!@#此 季节 ， 该 地区 比 北京 山区 森林火险等级 更 高!@#此 季节 ， 该 地区 比 北京 山区 森林火险等级 更 高!@#此 季节 ， 该 地区 比 北京 山区 森林 火险 等级 更 高!@#此 季节 ， 该 地区 比 北京 山区 森林 火险 等级 更 高!@#!@#DT NN PU DT NN P NR NN NN AD VA!@#0 1!@#!@#3 4 6!@#8!@#!@#!@#!@#!@#!@#!@#!@#比较_0(该地区,山区森林火险等级,北京,,更高) !@#比较!@#0_5!@#3-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2
4-A!@#“倒沙入海”奇景的形成	反映了当地气候干旱并盛行离岸风!@#None!@#“ 倒沙入海 ” 奇景 的 形成 反映 了 当地 气候干旱 并 盛行 离岸风!@#“ 倒沙入海 ” 奇景 的 形成 反映 了 当地 气候 干旱 并 盛行 离岸风!@#“ 倒沙入海 ” 奇景 的 形成 反映 了 当地 气候干旱 并 盛行 离岸 风!@#“ 倒沙入海 ” 奇景 的 形成 反映 了 当地 气候 干旱 并 盛行 离岸 风!@#!@#PU NN PU NN DEG NN VV AS NN NN AD VV NN!@#!@#!@#!@#12!@#!@#!@#!@#!@#!@#!@#!@#影响_0(当地气候干旱并盛行离岸风,“倒沙入海”奇景,,形成)!@#影响!@#0_6!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-B!@#“倒沙入海”奇景的形成	源于入海河流的含沙量大!@#None!@#“ 倒沙入海 ” 奇景 的 形成 源于 入海 河流 的 含沙量 大!@#“ 倒沙入海 ” 奇景 的 形成 源于 入海 河流 的 含沙量 大!@#“ 倒沙入海 ” 奇景 的 形成 源于 入海 河流 的 含沙量 大!@#“ 倒沙入海 ” 奇景 的 形成 源于 入海 河流 的 含沙量 大!@#!@#PU NN PU NN DEG NN VV NN NN DEG NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(入海河流的含沙量大,“倒沙入海”奇景的形成)!@#因素关联!@#0_6!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-C!@#“倒沙入海”奇景的形成	将导致当地海洋生态环境的恶化!@#None!@#“ 倒沙入海 ” 奇景 的 形成 将 导致 当地 海洋 生态 环境 的 恶化!@#“ 倒沙入海 ” 奇景 的 形成 将 导致 当地 海洋 生态 环境 的 恶化!@#“ 倒沙入海 ” 奇景 的 形成 将 导致 当地 海洋 生态 环境 的 恶化!@#“ 倒沙入海 ” 奇景 的 形成 将 导致 当地 海洋 生态 环境 的 恶化!@#!@#PU NN PU NN DEG NN AD VV NN NN NN NN DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(“倒沙入海”奇景的形成,当地海洋生态环境的恶化)!@#因素关联!@#0_7!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-D!@#“倒沙入海”奇景的形成	是人类填海造陆的结果!@#None!@#“ 倒沙入海 ” 奇景 的 形成 是 人类 填海 造陆 的 结果!@#“ 倒沙入海 ” 奇景 的 形成 是 人类 填海 造陆 的 结果!@#“ 倒沙入海 ” 奇景 的 形成 是 人类 填海 造陆 的 结果!@#“ 倒沙入海 ” 奇景 的 形成 是 人类 填海 造陆 的 结果!@#!@#PU NN PU NN DEG NN VC NN NR NN DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(人类填海造陆,“倒沙入海”奇景的形成)!@#因素关联!@#0_10-11!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-A!@#附近浅滩火烈鸟聚集是由于该地	气候较同纬地区温暖，利于繁殖!@#y!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 气候 较 同纬 地区 温暖 ， 利于 繁殖!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 气候 较 同纬 地区 温暖 ， 利于 繁殖!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 气候 较 同纬 地区 温暖 ， 利于 繁殖!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 气候 较 同纬 地区 温暖 ， 利于 繁殖!@#!@#NN NN NN VV VC P DT NN NN P NN NN VA PU VV NN!@#!@#!@#6 7!@#8!@#!@#!@#!@#!@#原因_0(附近浅滩火烈鸟聚集,该地气候较同纬地区温暖，利于繁殖)!@#原因!@#0_5!@#比较_0(该地,气候,同纬地区,,温暖)!@#比较!@#0_9!@#6-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-A-0!@#附近浅滩火烈鸟聚集是由于该地	气候较同纬地区温暖!@#ed-ori!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 气候 较 同纬 地区 温暖!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 气候 较 同纬 地区 温暖!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 气候 较 同纬 地区 温暖!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 气候 较 同纬 地区 温暖!@#!@#NN NN NN VV VC P DT NN NN P NN NN VA!@#!@#!@#6 7!@#8!@#!@#!@#!@#!@#原因_0(附近浅滩火烈鸟聚集,该地气候较同纬地区温暖)!@#原因!@#0_5!@#比较_0(该地,气候,同纬地区,,温暖)!@#比较!@#0_9!@#6-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-A-1!@#附近浅滩火烈鸟聚集是由于该地	利于繁殖!@#ed-ori!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 利于 繁殖!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 利于 繁殖!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 利于 繁殖!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 利于 繁殖!@#!@#NN NN NN VV VC P DT NN VV NN!@#!@#!@#6 7!@#!@#!@#!@#!@#!@#原因_0(附近浅滩火烈鸟聚集,该地利于繁殖)!@#原因!@#0_5!@#其他陈述_0(该地利于繁殖)!@#其他陈述!@#!@#6-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-B!@#附近浅滩火烈鸟聚集是由于该地	附近雨林茂密，利于栖息!@#y!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 附近 雨林 茂密 ， 利于 栖息!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 附近 雨林 茂密 ， 利于 栖息!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 附近 雨林 茂密 ， 利于 栖息!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 附近 雨林 茂密 ， 利于 栖息!@#!@#NN NN NN VV VC P DT NN NN NN VA PU VV NN!@#!@#!@#6 7!@#9!@#!@#!@#!@#!@#原因_0(附近浅滩火烈鸟聚集,该地附近雨林茂密，利于栖息)!@#原因!@#0_5!@#其他陈述_0(该地附近雨林茂密，利于栖息)!@#其他陈述!@#!@#6-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-B-0!@#附近浅滩火烈鸟聚集是由于该地	附近雨林茂密!@#ed-ori!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 附近 雨林 茂密!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 附近 雨林 茂密!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 附近 雨林茂密!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 附近 雨林茂密!@#!@#NN NN NN VV VC P DT NN NN NN VA!@#!@#!@#6 7!@#9!@#!@#!@#!@#!@#原因_0(附近浅滩火烈鸟聚集,该地附近雨林茂密)!@#原因!@#0_5!@#其他陈述_0(该地附近雨林茂密)!@#其他陈述!@#!@#6-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-B-1!@#附近浅滩火烈鸟聚集是由于该地	利于栖息!@#ed-ori!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 利于 栖息!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 利于 栖息!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 利于 栖息!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 利于 栖息!@#!@#NN NN NN VV VC P DT NN VV NN!@#!@#!@#6 7!@#!@#!@#!@#!@#!@#原因_0(附近浅滩火烈鸟聚集,该地附近雨林茂密，利于栖息)!@#原因!@#0_5!@#其他陈述_0(该地,利于,栖息)!@#其他陈述!@#!@#6-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-C!@#附近浅滩火烈鸟聚集是由于该地	沿岸有上升流，鱼类丰富，利于觅食!@#y!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 沿岸 有 上升流 ， 鱼类 丰富 ， 利于 觅食!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 沿岸 有 上升流 ， 鱼类 丰富 ， 利于 觅食!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 沿岸 有 上升流 ， 鱼类 丰富 ， 利于 觅食!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 沿岸 有 上升流 ， 鱼类 丰富 ， 利于 觅食!@#!@#NN NN NN VV VC P DT NN NN VE NN PU NN VA PU VV NN!@#!@#!@#6 7!@#10!@#!@#!@#!@#!@#原因_0(附近浅滩火烈鸟聚集,该地沿岸有上升流，鱼类丰富，利于觅食)!@#原因!@#0_5!@#其他陈述_0(该地沿岸有上升流，鱼类丰富，利于觅食)!@#其他陈述!@#!@#6-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-C-0!@#附近浅滩火烈鸟聚集是由于该地	沿岸有上升流!@#ed-ori!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 沿岸 有 上升流!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 沿岸 有 上升流!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 沿岸 有 上升流!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 沿岸 有 上升流!@#!@#NN NN NN VV VC P DT NN NN VE NN!@#!@#!@#6 7!@#10!@#!@#!@#!@#!@#原因_0(附近浅滩火烈鸟聚集,该地沿岸有上升流)!@#原因!@#0_5!@#其他陈述_0(该地沿岸有上升流)!@#其他陈述!@#!@#6-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-C-1!@#附近浅滩火烈鸟聚集是由于该地	鱼类丰富!@#ed-ori!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 鱼类 丰富!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 鱼类 丰富!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 鱼 类 丰富!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 鱼 类 丰富!@#!@#NN NN NN VV VC P DT NN NN VA!@#!@#!@#6 7!@#!@#!@#!@#!@#!@#原因_0(附近浅滩火烈鸟聚集,该地鱼类丰富)!@#原因!@#0_5!@#其他陈述_0(该地沿岸鱼类丰富)!@#其他陈述!@#!@#6-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-C-2!@#附近浅滩火烈鸟聚集是由于该地	利于觅食!@#ed-ori!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 利于 觅食!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 利于 觅食!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 利于 觅食!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 利于 觅食!@#!@#NN NN NN VV VC P DT NN VV NN!@#!@#!@#6 7!@#!@#!@#!@#!@#!@#原因_0(附近浅滩火烈鸟聚集,该地利于觅食)!@#原因!@#0_5!@#其他陈述_0(该地利于觅食)!@#其他陈述!@#!@#6-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-D!@#附近浅滩火烈鸟聚集是由于该地	地势低平，利于筑巢!@#y!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 地势 低平 ， 利于 筑巢!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 地势 低平 ， 利于 筑巢!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 地势 低平 ， 利于 筑巢!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 地势 低平 ， 利于 筑巢!@#!@#NN NN NN VV VC P DT NN NN VA PU VV VV!@#!@#!@#6 7!@#!@#!@#!@#!@#!@#原因_0(附近浅滩火烈鸟聚集,该地地势低平，利于筑巢)!@#原因!@#0_5!@#其他陈述_0(该地,地势,低平) 其他陈述_1(该地,利于,筑巢)!@#其他陈述!@#!@#6-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-D-0!@#附近浅滩火烈鸟聚集是由于该地	地势低平!@#ed-ori!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 地势 低平!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 地势 低平!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 地势 低平!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 地势 低平!@#!@#NN NN NN VV VC P DT NN NN VA!@#!@#!@#6 7!@#!@#!@#!@#!@#!@#原因_0(附近浅滩火烈鸟聚集,该地地势低平)!@#原因!@#0_5!@#其他陈述_0(该地,地势,低平)!@#其他陈述!@#!@#6-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-D-1!@#附近浅滩火烈鸟聚集是由于该地	利于筑巢!@#ed-ori!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 利于 筑巢!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 利于 筑巢!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 利于 筑巢!@#附近 浅滩 火烈鸟 聚集 是 由于 该 地 利于 筑巢!@#!@#NN NN NN VV VC P DT NN VV VV!@#!@#!@#6 7!@#!@#!@#!@#!@#!@#原因_0(附近浅滩火烈鸟聚集,该地利于筑巢)!@#原因!@#0_5!@#其他陈述_0(该地,利于,筑巢)!@#其他陈述!@#!@#6-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
6-A!@#2010年至2015年，北京市	劳动人口数量增多!@#None!@#2010年至2015年 ， 北京市 劳动 人口 数量 增多!@#2010年 至 2015年 ， 北京市 劳动 人口 数量 增多!@#2010年至2015年 ， 北京市 劳动 人口 数量 增多!@#2010年 至 2015年 ， 北京市 劳动 人口 数量 增多!@#!@#NT PU NR NN NN NN VV!@#0!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(北京市劳动人口数量,,增多)!@#变化!@#0_6!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0
6-B!@#2010年至2015年，北京市	人口密度减小!@#None!@#2010年至2015年 ， 北京市 人口 密度 减小!@#2010年 至 2015年 ， 北京市 人口 密度 减小!@#2010年至2015年 ， 北京市 人口 密度 减小!@#2010年 至 2015年 ， 北京市 人口 密度 减小!@#!@#NT PU NR NN NN VV!@#0!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(北京市人口密度,,减小)!@#变化!@#0_5!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0
6-C!@#2010年至2015年，北京市	老龄人口数量减少!@#None!@#2010年至2015年 ， 北京市 老龄 人口 数量 减少!@#2010年 至 2015年 ， 北京市 老龄 人口 数量 减少!@#2010年至2015年 ， 北京市 老龄 人口 数量 减少!@#2010年 至 2015年 ， 北京市 老龄 人口 数量 减少!@#!@#NT PU NR NN NN NN VV!@#0!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(北京市老龄人口数量,,减少)!@#变化!@#0_6!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1
6-D!@#2010年至2015年，北京市	乡村人口比城镇人口增长多!@#None!@#2010年至2015年 ， 北京市 乡村 人口 比 城镇 人口 增长 多!@#2010年 至 2015年 ， 北京市 乡村 人口 比 城镇 人口 增长 多!@#2010年至2015年 ， 北京市 乡村 人口 比 城镇 人口 增长 多!@#2010年 至 2015年 ， 北京市 乡村 人口 比 城镇 人口 增长 多!@#!@#NT PU NR NN NN P NN NN NN VA!@#0!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(北京市乡村,人口增长,北京市城镇,,多)!@#比较!@#0_5!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1
7-A!@#与2010年相比，2015年北京市	人口合理容量缩小!@#None!@#与 2010年 相比 ， 2015年 北京市 人口 合理 容量 缩小!@#与 2010年 相比 ， 2015年 北京市 人口 合理 容量 缩小!@#与 2010年 相比 ， 2015年 北京市 人口 合理 容量 缩小!@#与 2010年 相比 ， 2015年 北京市 人口 合理 容量 缩小!@#!@#P NT VV PU NT NR NN JJ NN VV!@#1 4!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(2015年北京市人口合理容量,,缩小)!@#变化!@#0_9!@#4-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3
7-B!@#与2010年相比，2015年北京市	住房、就业压力增大!@#None!@#与 2010年 相比 ， 2015年 北京市 住房 、 就业 压力 增大!@#与 2010年 相比 ， 2015年 北京市 住房 、 就业 压力 增大!@#与 2010年 相比 ， 2015年 北京市 住房 、 就业 压力 增大!@#与 2010年 相比 ， 2015年 北京市 住房 、 就业 压力 增大!@#!@#P NT VV PU NT NR NN PU NN NN VV!@#1 4!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(2015年北京市住房、就业压力,,增大)!@#变化!@#0_10!@#4-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3
7-C!@#与2010年相比，2015年北京市	教育、养老负担减轻!@#None!@#与 2010年 相比 ， 2015年 北京市 教育 、 养老 负担 减轻!@#与 2010年 相比 ， 2015年 北京市 教育 、 养老 负担 减轻!@#与 2010年 相比 ， 2015年 北京市 教育 、 养老 负担 减轻!@#与 2010年 相比 ， 2015年 北京市 教育 、 养老 负担 减轻!@#!@#P NT VV PU NT NR NN PU JJ NN VV!@#1 4!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(2015年北京市教育、养老负担,,减轻)!@#变化!@#0_10!@#4-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3
7-D!@#与2010年相比，2015年北京市	城市化水平大幅提高!@#None!@#与 2010年 相比 ， 2015年 北京市 城市化 水平 大幅 提高!@#与 2010年 相比 ， 2015年 北京市 城市化 水平 大幅 提高!@#与 2010年 相比 ， 2015年 北京市 城市化 水平 大幅 提高!@#与 2010年 相比 ， 2015年 北京市 城市化 水平 大幅 提高!@#!@#P NT VV PU NT NR NN NN AD VV!@#1 4!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(2015年北京市城市化水平,,大幅提高)!@#变化!@#0_9!@#4-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3
8-A!@#该电子装配企业	属于原料导向型企业!@#None!@#该 电子 装配 企业 属于 原料导向型 企业!@#该 电子 装配 企业 属于 原料导向型 企业!@#该 电子 装配 企业 属于 原料导向型 企业!@#该 电子 装配 企业 属于 原料导向型 企业!@#!@#DT NN NN NN VV JJ NN!@#!@#!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该电子装配企业,原料导向型企业)!@#指示!@#0_4!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-B!@#该电子装配企业	产业转移的方向由南向北!@#None!@#该 电子 装配 企业 产业 转移 的 方向 由 南 向 北!@#该 电子 装配 企业 产业 转移 的 方向 由 南 向 北!@#该 电子 装配 企业 产业 转移 的 方向 由 南 向北!@#该 电子 装配 企业 产业 转移 的 方向 由 南 向 北!@#!@#DT NN NN NN NN VV DEC NN P NN P NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#运动_0(该电子装配企业,由南向北,产业转移)!@#运动!@#0_8-9-10-11!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-C!@#该电子装配企业	选址主要考虑劳动力成本!@#None!@#该 电子 装配 企业 选址 主要 考虑 劳动力 成本!@#该 电子 装配 企业 选址 主要 考虑 劳动力 成本!@#该 电子 装配 企业 选址 主要 考虑 劳动力 成本!@#该 电子 装配 企业 选址 主要 考虑 劳动力 成本!@#!@#DT NN NN NN NN AD VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(该电子装配企业选址,考虑,劳动力成本)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
8-D!@#该电子装配企业	产品市场由中国转向印尼!@#None!@#该 电子 装配 企业 产品 市场 由 中国 转向 印尼!@#该 电子 装配 企业 产品 市场 由 中国 转向 印尼!@#该 电子 装配 企业 产品 市场 由 中国 转向 印尼!@#该 电子 装配 企业 产品 市场 由 中国 转向 印尼!@#!@#DT NN NN NN NN NN P NR VV NR!@#!@#!@#7 9!@#!@#!@#!@#!@#!@#!@#!@#!@#运动_0(该电子装配企业产品市场,由中国转向印尼,转向)!@#运动!@#0_6-8!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-A!@#该电子装配企业选址的空间转移，可能导致	产品价格提高!@#None!@#该 电子 装配 企业 选址 的 空间 转移 ， 可能 导致 产品 价格 提高!@#该 电子 装配 企业 选址 的 空间 转移 ， 可能 导致 产品 价格 提高!@#该 电子 装配 企业 选址 的 空间 转移 ， 可能 导致 产品 价格 提高!@#该 电子 装配 企业 选址 的 空间 转移 ， 可能 导致 产品 价格 提高!@#!@#DT NN NN NN NN DEG NN NN PU AD VV NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#后果_0(该电子装配企业选址的空间转移,产品价格提高)!@#后果!@#0_10!@#变化_0(产品价格,,提高)!@#变化!@#0_13!@#10-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#9!@#
9-B!@#该电子装配企业选址的空间转移，可能导致	污染排放减少!@#None!@#该 电子 装配 企业 选址 的 空间 转移 ， 可能 导致 污染 排放 减少!@#该 电子 装配 企业 选址 的 空间 转移 ， 可能 导致 污染 排放 减少!@#该 电子 装配 企业 选址 的 空间 转移 ， 可能 导致 污染 排放 减少!@#该 电子 装配 企业 选址 的 空间 转移 ， 可能 导致 污染 排放 减少!@#!@#DT NN NN NN NN DEG NN NN PU AD VV NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#后果_0(该电子装配企业选址的空间转移,污染排放减少)!@#后果!@#0_10!@#变化_0(污染排放,,减少)!@#变化!@#0_13!@#10-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#9!@#
9-C!@#该电子装配企业选址的空间转移，可能导致	大规模国际人口迁移!@#None!@#该 电子 装配 企业 选址 的 空间 转移 ， 可能 导致 大规模 国际 人口 迁移!@#该 电子 装配 企业 选址 的 空间 转移 ， 可能 导致 大规模 国际 人口 迁移!@#该 电子 装配 企业 选址 的 空间 转移 ， 可能 导致 大规模 国际 人口 迁移!@#该 电子 装配 企业 选址 的 空间 转移 ， 可能 导致 大规模 国际 人口 迁移!@#!@#DT NN NN NN NN DEG NN NN PU AD VV JJ NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#后果_0(该电子装配企业选址的空间转移,大规模国际人口迁移)!@#后果!@#0_10!@#其他陈述_0(大规模国际人口迁移)!@#其他陈述!@#!@#10-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#9!@#
9-D!@#该电子装配企业选址的空间转移，可能导致	区域产业结构调整加速!@#None!@#该 电子 装配 企业 选址 的 空间 转移 ， 可能 导致 区域 产业 结构 调整 加速!@#该 电子 装配 企业 选址 的 空间 转移 ， 可能 导致 区域 产业 结构 调整 加速!@#该 电子 装配 企业 选址 的 空间 转移 ， 可能 导致 区域 产业 结构 调整 加速!@#该 电子 装配 企业 选址 的 空间 转移 ， 可能 导致 区域 产业 结构 调整 加速!@#!@#DT NN NN NN NN DEG NN NN PU AD VV NN NN NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#后果_0(该电子装配企业选址的空间转移,区域产业结构调整加速)!@#后果!@#0_10!@#变化_0(区域产业结构调整,,加速)!@#变化!@#0_15!@#10-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#9!@#
10-A!@#长城	一直承担着军事防御的功能!@#None!@#长城 一直 承担 着 军事 防御 的 功能!@#长城 一直 承担 着 军事 防御 的 功能!@#长城 一直 承担 着 军事 防御 的 功能!@#长城 一直 承担 着 军事 防御 的 功能!@#!@#NR AD VV AS NN NN DEG NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(长城,承担着,军事防御的功能)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1!@#
10-B!@#长城	走向主要沿山脊线延伸!@#None!@#长城 走向 主要 沿 山脊线 延伸!@#长城 走向 主要 沿 山脊线 延伸!@#长城 走向 主要 沿 山脊 线 延伸!@#长城 走向 主要 沿 山脊 线 延伸!@#!@#NR NN AD P NN VV!@#!@#!@#0!@#4!@#!@#!@#!@#!@#!@#!@#!@#分布_0(长城,沿山脊线延伸)!@#分布!@#0_1!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2!@#
10-C!@#长城	是世界文化与自然遗产!@#None!@#长城 是 世界 文化 与 自然 遗产!@#长城 是 世界 文化 与 自然 遗产!@#长城 是 世界 文化 与 自然 遗产!@#长城 是 世界 文化 与 自然 遗产!@#!@#NR VC NN NN CC NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(长城,世界文化与自然遗产)!@#指示!@#0_1!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-D!@#长城	穿过三个少数民族自治区!@#None!@#长城穿过 三 个 少数民族自治区!@#长城 穿过 三 个 少数民族 自治区!@#长城穿过 三 个 少数 民族 自治区!@#长城穿过 三 个 少数 民族 自治区!@#!@#NR CD M NN!@#!@#!@#0 3!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(长城,穿过,三个少数民族自治区)!@#其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
11-A!@#长城沿线是我国	第二级阶梯与第三级阶梯的过渡地带!@#None!@#长城 沿线 是 我国 第二级阶梯 与 第三级阶梯 的 过渡 地带!@#长城 沿线 是 我国 第二级阶梯 与 第三级阶梯 的 过渡 地带!@#长城 沿线 是 我国 第二级阶梯 与 第三级阶梯 的 过渡地带!@#长城 沿线 是 我国 第二级阶梯 与 第三级阶梯 的 过渡地带!@#!@#NR NN VC NR NN CC NN DEG NN NN!@#!@#!@#0 3!@#4 6!@#!@#!@#!@#!@#!@#!@#!@#指示_0(长城沿线,我国第二级阶梯与第三级阶梯的过渡地带)!@#指示!@#0_2!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
11-B!@#长城沿线是我国	半干旱区与干旱区的过渡地带!@#None!@#长城 沿线 是 我国 半干旱区 与 干旱区 的 过渡 地带!@#长城 沿线 是 我国 半干旱区 与 干旱区 的 过渡 地带!@#长城 沿线 是 我国 半干 旱区 与 干旱区 的 过渡地带!@#长城 沿线 是 我国 半干 旱区 与 干旱区 的 过渡地带!@#!@#NR NN VC NR NN CC NN DEG NN NN!@#!@#!@#0 3!@#4 6!@#!@#!@#!@#!@#!@#!@#!@#指示_0(长城沿线,我国半干旱区与干旱区的过渡地带)!@#指示!@#0_2!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
11-C!@#长城沿线是我国	温带草原带与温带荒漠带的过渡地带!@#None!@#长城 沿线 是 我国 温带草原带 与 温带荒漠带 的 过渡 地带!@#长城 沿线 是 我国 温带草原带 与 温带荒漠带 的 过渡 地带!@#长城 沿线 是 我国 温带草原带 与 温带荒漠带 的 过渡地带!@#长城 沿线 是 我国 温带草原带 与 温带荒漠带 的 过渡地带!@#!@#NR NN VC NR NN CC NN DEG NN NN!@#!@#!@#0 3!@#4 6!@#!@#!@#!@#!@#!@#!@#!@#指示_0(长城沿线,我国温带草原带与温带荒漠带的过渡地带)!@#指示!@#0_2!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
11-D!@#长城沿线是我国	畜牧区与农耕区的过渡地带!@#None!@#长城 沿线 是 我国 畜牧区 与 农耕区 的 过渡 地带!@#长城 沿线 是 我国 畜牧区 与 农耕区 的 过渡 地带!@#长城 沿线 是 我国 畜牧区 与 农耕区 的 过渡地带!@#长城 沿线 是 我国 畜牧区 与 农耕区 的 过渡地带!@#!@#NR NN VC NR NN CC NN DEG NN NN!@#!@#!@#0 3!@#4 6!@#!@#!@#!@#!@#!@#!@#!@#指示_0(长城沿线,我国畜牧区与农耕区的过渡地带)!@#指示!@#0_2!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
