编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#开普勒452b	属于太阳系中的类地行星!@#None!@#开普勒 452b 属于 太阳系 中 的 类地行星!@#开普勒 452b 属于 太阳系 中 的 类地行星!@#开普 勒 452b 属于 太阳系 中 的 类地 行星!@#开普 勒 452b 属于 太阳系 中 的 类地 行星!@#!@#NR NR VV NN LC DEG NN!@#!@#!@#!@#0 1 6!@#!@#!@#!@#!@#!@#!@#!@#指示_0(开普勒452b,太阳系中的类地行星)!@#指示!@#0_2!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
1-B!@#开普勒452b	可能拥有大气层和液态水!@#None!@#开普勒 452b 可能 拥有 大气层 和 液态水!@#开普勒 452b 可能 拥有 大气层 和 液态水!@#开普 勒 452b 可能 拥有 大气层 和 液态水!@#开普 勒 452b 可能 拥有 大气层 和 液态水!@#!@#NR NR AD VV NN CC NN!@#!@#!@#!@#0 1 4!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(开普勒452b,拥有,大气层和液态水)!@#其他陈述!@#0_3!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2!@#
1-C!@#开普勒452b	组成物质与地球类似!@#None!@#开普勒 452b 组成 物质 与 地球 类似!@#开普勒 452b 组成 物质 与 地球 类似!@#开普 勒 452b 组成 物质 与 地球 类似!@#开普 勒 452b 组成 物质 与 地球 类似!@#!@#NR VV VV NN CC NN VA!@#!@#!@#!@#0 1 4!@#!@#!@#!@#!@#!@#!@#!@#比较_0(开普勒452b,组成物质,地球,,类似)!@#比较!@#0_6!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
1-D!@#开普勒452b	自身可以发光发热!@#None!@#开普勒 452b 自身 可以 发光 发热!@#开普勒 452b 自身 可以 发光 发热!@#开普 勒 452b 自身 可以 发光 发热!@#开普 勒 452b 自身 可以 发光 发热!@#!@#NR VV PN VV VV VV!@#!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(开普勒452b自身,发光发热,)!@#其他陈述!@#0_4-5!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-A!@#此时段	锋面雨带正在自南向北移动!@#None!@#此 时段 锋面 雨带 正在 自 南 向 北 移动!@#此 时段 锋面 雨带 正在 自 南 向 北 移动!@#此 时段 锋面 雨带 正在 自 南 向北 移动!@#此 时段 锋面 雨带 正在 自 南 向 北 移动!@#!@#DT NN NN NN AD P NN P NN VV!@#0 1!@#!@#!@#2 3!@#!@#!@#!@#!@#!@#!@#!@#变化_0(锋面雨带,自南向北,移动)!@#变化!@#0_5-6-7-8!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1
2-B!@#此时段	寒潮的影响范围遍及四城市!@#None!@#此 时段 寒潮 的 影响 范围 遍及 四 城市!@#此 时段 寒潮 的 影响 范围 遍及 四 城市!@#此 时段 寒潮 的 影响 范围 遍及 四 城市!@#此 时段 寒潮 的 影响 范围 遍及 四 城市!@#!@#DT NN NN DEG NN NN VV CD NN!@#0 1!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(寒潮的影响范围,遍及,四城市)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1
2-C!@#此时段	东部地区自北向南依次出现冷锋天气过程!@#None!@#此 时段 东部 地区 自 北 向 南 依次 出现 冷锋 天气 过程!@#此 时段 东部 地区 自 北 向 南 依次 出现 冷锋 天气 过程!@#此 时段 东部 地区 自 北 向 南 依次 出现 冷锋 天气过程!@#此 时段 东部 地区 自 北 向 南 依次 出现 冷锋 天气过程!@#!@#DT NN NN NN P NN P NN AD VV NN NN NN!@#0 1!@#!@#2 3!@#10!@#!@#!@#!@#!@#!@#!@#!@#运动_0(东部地区,自北向南,出现冷锋天气过程)!@#运动!@#0_4-5-6-7!@#2-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1
2-D!@#此时段	用于预报天气的卫星云图依靠GIS获取!@#None!@#此 时段 用 于 预报 天气 的 卫星云图 依靠 GIS 获取!@#此 时段 用 于 预报 天气 的 卫星云图 依靠 GIS 获取!@#此 时段 用 于 预报 天气 的 卫星 云图依靠 GIS 获取!@#此 时段 用 于 预报 天气 的 卫星 云图依靠 GIS 获取!@#!@#DT NN VV P NN NN DEG NN VV NN VV!@#0 1!@#!@#!@#7 9!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(用于预报天气的卫星云图,依靠,GIS)!@#其他陈述!@#!@#2-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1
3-A!@#四城市的天气与相关诗句的描写最吻合的是	北京周四的天气——忽如一夜春风来，千树万树梨花开!@#n!@#四 城市 的 天气 与 相关 诗句 的 描写 最 吻合 的 是 北京 周四 的 天气 — — 忽如 一夜 春风 来 ， 千树 万树 梨花 开!@#四 城市 的 天气 与 相关 诗句 的 描写 最 吻合 的 是 北京 周四 的 天气 — — 忽如 一夜 春风 来 ， 千树 万树 梨花 开!@#四 城市 的 天气 与 相关 诗句 的 描写 最 吻合 的 是 北京 周四 的天气 — — 忽如 一夜春 风来 ， 千树万 树梨 花开!@#四 城市 的 天气 与 相关 诗句 的 描写 最 吻合 的 是 北京 周四 的天气 — — 忽如 一夜春 风来 ， 千树万 树梨 花开!@#!@#CD NN DEG NN CC JJ NN DEG NN AD VA DEC VC NR NT DEG NN PU PU NN NN NN VV PU NN NN NN VV!@#14!@#!@#13!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(四城市的天气与相关诗句的描写最吻合的,指示_1(北京周四的天气,忽如一夜春风来，千树万树梨花开))!@#指示!@#0_12 1_17-18!@#0-27!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-B!@#四城市的天气与相关诗句的描写最吻合的是	杭州周一的天气——沾衣欲湿杏花雨，吹面不寒杨柳风!@#n!@#四 城市 的 天气 与 相关 诗句 的 描写 最 吻合 的 是 杭州 周一 的 天气 — — 沾衣 欲湿 杏花雨 ， 吹面 不寒 杨柳风!@#四 城市 的 天气 与 相关 诗句 的 描写 最 吻合 的 是 杭州 周一 的天气 — — 沾衣 欲湿 杏花雨 ， 吹面 不寒 杨柳风!@#四 城市 的 天气 与 相关 诗句 的 描写 最 吻合 的 是 杭州 周一 的天气 — — 沾衣 欲湿 杏花雨 ， 吹面 不 寒杨 柳风!@#四 城市 的 天气 与 相关 诗句 的 描写 最 吻合 的 是 杭州 周一 的天气 — — 沾衣 欲湿 杏花雨 ， 吹面 不 寒杨 柳风!@#!@#CD NN DEG NN CC JJ NN DEG NN AD VA DEC VC NR NT DEG NN PU PU NN NN NN PU NN NN NN!@#14!@#!@#13!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(四城市的天气与相关诗句的描写最吻合的,指示_1(杭州周一的天气,沾衣欲湿杏花雨，吹面不寒杨柳风))!@#指示!@#0_12 1_17-18!@#0-25!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-C!@#四城市的天气与相关诗句的描写最吻合的是	广州周三的天气——黄梅时节家家雨，青草池塘处处蛙!@#n!@#四 城市 的 天气 与 相关 诗句 的 描写 最 吻合 的 是 广州 周三 的 天气 — — 黄梅 时节 家家雨 ， 青草 池塘 处处蛙!@#四 城市 的 天气 与 相关 诗句 的 描写 最 吻合 的 是 广州 周三 的 天气 — — 黄梅 时节 家家雨 ， 青草 池塘 处处蛙!@#四 城市 的 天气 与 相关 诗句 的 描写 最 吻合 的 是 广州 周三 的 天气 — — 黄梅 时节 家家雨 ， 青草 池塘处 处蛙!@#四 城市 的 天气 与 相关 诗句 的 描写 最 吻合 的 是 广州 周三 的 天气 — — 黄梅 时节 家家雨 ， 青草 池塘处 处蛙!@#!@#CD NN DEG NN CC JJ NN DEG NN AD VA DEC VC NR NT DEG NN PU PU NN NN NN PU NN NN NN!@#14!@#!@#13!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(四城市的天气与相关诗句的描写最吻合的,指示_1(广州周三的天气,沾衣欲湿杏花雨，吹面不寒杨柳风))!@#指示!@#0_12 1_17-18!@#0-25!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-D!@#四城市的天气与相关诗句的描写最吻合的是	昆明周日的天气——接天莲叶无穷碧，映日荷花别样红!@#n!@#四 城市 的 天气 与 相关 诗句 的 描写 最 吻合 的 是 昆明 周日 的 天气 — — 接天 莲叶无穷碧 ， 映日 荷花 别样红!@#四 城市 的 天气 与 相关 诗句 的 描写 最 吻合 的 是 昆明 周日 的 天气 — — 接天 莲叶 无穷碧 ， 映日 荷花 别样红!@#四 城市 的 天气 与 相关 诗句 的 描写 最 吻合 的 是 昆明 周日 的 天气 — — 接天 莲叶无穷碧 ， 映日 荷花 别样 红!@#四 城市 的 天气 与 相关 诗句 的 描写 最 吻合 的 是 昆明 周日 的 天气 — — 接天 莲叶无穷碧 ， 映日 荷花 别样 红!@#!@#CD NN DEG NN CC JJ NN DEG NN AD VA DEC VC NR NT DEG NN PU PU NT NN PU NN NN NN!@#14!@#!@#13!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(四城市的天气与相关诗句的描写最吻合的,指示_1(昆明周日的天气,沾衣欲湿杏花雨，吹面不寒杨柳风))!@#指示!@#0_12 1_17-18!@#0-24!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-A!@#图中10℃等温线	以北地区的盛行风为西北风!@#None!@#图 中 10℃ 等温线 以 北 地区 的 盛行风 为 西北风!@#图 中 10℃ 等温线 以 北 地区 的 盛行风 为 西北风!@#图 中 10℃ 等温线 以 北 地区 的 盛行风 为 西北风!@#图 中 10℃ 等温线 以 北 地区 的 盛行风 为 西北风!@#!@#NN LC CD NN P NN NN DEG NN VC NN!@#!@#!@#!@#3 8 10!@#!@#2!@#!@#!@#!@#!@#!@#指示_0(10℃等温线以北地区的盛行风,西北风)!@#指示!@#0_9!@#2-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
4-B!@#图中10℃等温线	自西向东经过亚洲、欧洲、北美洲!@#None!@#图 中 10℃ 等温线 自 西 向东 经过 亚洲 、 欧洲 、 北美洲!@#图 中 10℃ 等温线 自 西 向 东 经过 亚洲 、 欧洲 、 北美洲!@#图 中 10℃ 等温线 自 西 向东 经过 亚洲 、 欧洲 、 北美洲!@#图 中 10℃ 等温线 自 西 向 东 经过 亚洲 、 欧洲 、 北美洲!@#!@#NN LC CD NN P NN NR P NR PU NR PU NR!@#!@#!@#8 10 12!@#3!@#!@#2!@#!@#!@#!@#!@#!@#运动_0(10℃等温线,自西向东,经过亚洲、欧洲、北美洲)!@#运动!@#0_4-5-6-7!@#2-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
4-C!@#图中10℃等温线	在甲地外凸主要受洋流影响!@#None!@#图 中 10℃ 等温线 在 甲地 外凸 主要 受 洋流 影响!@#图 中 10℃ 等温线 在 甲地 外凸 主要 受 洋流 影响!@#图 中 10℃ 等温线 在 甲地 外凸 主要 受 洋流 影响!@#图 中 10℃ 等温线 在 甲地 外凸 主要 受 洋流 影响!@#!@#NN LC CD NN P NN NN AD VV NN NN!@#!@#!@#5!@#3 9!@#!@#2!@#!@#!@#影响_0(10℃等温线,洋流,,)!@#影响!@#0_10!@#影响_0(10℃等温线在甲地外凸,洋流,,)!@#影响!@#0_10!@#2-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 7!@#
4-D!@#图中10℃等温线	在乙地附近经过板块消亡边界!@#None!@#图 中 10℃ 等温线 在 乙地 附近 经过 板块 消亡边界!@#图 中 10℃ 等温线 在 乙地 附近 经过 板块 消亡边界!@#图 中 10℃ 等温线 在 乙地 附近 经过 板块消亡边界!@#图 中 10℃ 等温线 在 乙地 附近 经过 板块消亡边界!@#!@#NN LC CD NN P NN NN P NN NN!@#!@#!@#5!@#3 8!@#!@#2!@#!@#!@#!@#!@#!@#其他陈述_0(10℃等温线在乙地附近,经过,板块消亡边界)!@#其他陈述!@#0_7!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
5-A!@#北极冰盖面积的变化会对环境产生较大影响。若冰盖持续萎缩，北极地区	太阳辐射强度将变大!@#None!@#北极 冰盖 面积 的 变化 会 对 环境 产生 较 大 影响 。 若 冰盖 持续 萎缩 ， 北极地区 太阳辐射 强度 将 变大!@#北极 冰盖 面积 的 变化 会 对 环境 产生 较 大 影响 。 若 冰盖 持续 萎缩 ， 北极 地区 太阳辐射 强度 将 变大!@#北极冰 盖 面积 的 变化 会 对 环境 产生 较 大 影响 。 若冰 盖 持续 萎缩 ， 北极 地区 太阳辐射 强度 将 变大!@#北极冰 盖 面积 的 变化 会 对 环境 产生 较 大 影响 。 若冰 盖 持续 萎缩 ， 北极 地区 太阳辐射 强度 将 变大!@#!@#NR NN NN DEG NN VV P NN NN AD JJ NN PU CS NN VV VV PU NR NN NN AD VV!@#!@#!@#0 18!@#19!@#!@#!@#!@#!@#!@#!@#!@#变化_0(北极地区太阳辐射强度将,,变大)!@#变化!@#0_22!@#18-22!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-16
5-B!@#北极冰盖面积的变化会对环境产生较大影响。若冰盖持续萎缩，北极地区	出现极昼的范围将变小!@#None!@#北极 冰盖 面积 的 变化 会 对 环境 产生 较 大 影响 。 若 冰盖 持续 萎缩 ， 北极地区 出现 极昼 的 范围 将 变小!@#北极 冰盖 面积 的 变化 会 对 环境 产生 较 大 影响 。 若 冰盖 持续 萎缩 ， 北极 地区 出现 极昼 的 范围 将 变小!@#北极冰 盖 面积 的 变化 会 对 环境 产生 较 大 影响 。 若冰 盖 持续 萎缩 ， 北极 地区 出现 极昼 的 范围 将 变小!@#北极冰 盖 面积 的 变化 会 对 环境 产生 较 大 影响 。 若冰 盖 持续 萎缩 ， 北极 地区 出现 极昼 的 范围 将 变小!@#!@#NR NN NN DEG NN VV P NN NN AD JJ NN PU CS NN VV VV PU NR VV NN DEG NN AD VV!@#!@#!@#0 18!@#20!@#!@#!@#!@#!@#!@#!@#!@#变化_0(北极地区出现极昼的范围将,,变小)!@#变化!@#0_24!@#18-24!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-16
5-C!@#北极冰盖面积的变化会对环境产生较大影响。若冰盖持续萎缩，北极地区	陆地面积将扩大!@#None!@#北极 冰盖 面积 的 变化 会 对 环境 产生 较 大 影响 。 若 冰盖 持续 萎缩 ， 北极地区 陆地 面积 将 扩大!@#北极 冰盖 面积 的 变化 会 对 环境 产生 较 大 影响 。 若 冰盖 持续 萎缩 ， 北极 地区 陆地 面积 将 扩大!@#北极冰 盖 面积 的 变化 会 对 环境 产生 较 大 影响 。 若冰 盖 持续 萎缩 ， 北极 地区 陆地 面积 将 扩大!@#北极冰 盖 面积 的 变化 会 对 环境 产生 较 大 影响 。 若冰 盖 持续 萎缩 ， 北极 地区 陆地 面积 将 扩大!@#!@#NR NN NN DEG NN VV P NN NN AD JJ NN PU CS NN VV VV PU NR NN NN AD VV!@#!@#!@#0 18!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(北极地区陆地面积将,,扩大)!@#变化!@#0_22!@#18-22!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-16
5-D!@#北极冰盖面积的变化会对环境产生较大影响。若冰盖持续萎缩，北极地区	通航能力将提高!@#None!@#北极 冰盖 面积 的 变化 会 对 环境 产生 较 大 影响 。 若 冰盖 持续 萎缩 ， 北极地区 通航 能力 将 提高!@#北极 冰盖 面积 的 变化 会 对 环境 产生 较 大 影响 。 若 冰盖 持续 萎缩 ， 北极 地区 通航 能力 将 提高!@#北极冰 盖 面积 的 变化 会 对 环境 产生 较 大 影响 。 若冰 盖 持续 萎缩 ， 北极 地区 通航 能力 将 提高!@#北极冰 盖 面积 的 变化 会 对 环境 产生 较 大 影响 。 若冰 盖 持续 萎缩 ， 北极 地区 通航 能力 将 提高!@#!@#NR NN NN DEG NN VV P NN NN AD JJ NN PU CS NN VV VV PU NR NN NN AD VV!@#!@#!@#0 18!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(北极地区通航能力将,,提高)!@#变化!@#0_22!@#18-22!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-16
6-A!@#济州岛	成为中国游客境外旅游主要目的地是受市场距离影响!@#None!@#济州岛 成为 中国 游客 境外 旅游 主要 目的地 是 受 市场 距离 影响!@#济州岛 成为 中国 游客 境外 旅游 主要 目的地 是 受 市场 距离 影响!@#济 州岛 成为 中国 游客 境外 旅游 主要 目的地 是 受 市场 距离 影响!@#济 州岛 成为 中国 游客 境外 旅游 主要 目的地 是 受 市场 距离 影响!@#!@#NR VV NR NN NN NN JJ NN VC VV NN NN NN!@#!@#!@#0 2!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#!@#影响_0(市场距离,济州岛,有利,成为中国游客境外旅游目的地)!@#影响!@#0_9-12!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
6-B!@#济州岛	以古代艺术、风土民情等人文旅游资源为主!@#None!@#济州岛 以 古代 艺术 、 风土 民情 等 人文 旅游 资源 为主!@#济州岛 以 古代 艺术 、 风土 民情 等 人文 旅游 资源 为主!@#济 州岛 以 古代 艺术 、 风土 民情 等 人文 旅游 资源 为主!@#济 州岛 以 古代 艺术 、 风土 民情 等 人文 旅游 资源 为主!@#!@#NR P NN NN PU NN NN ETC NN NN NN VV!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(济州岛,为主,古代艺术、风土民情等人文旅游资源)!@#其他陈述!@#0_11!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
6-C!@#济州岛	旅游活动突出探险、购物特色!@#None!@#济州岛 旅游 活动 突出 探险 、 购物 特色!@#济州岛 旅游 活动 突出 探险 、 购物 特色!@#济 州岛 旅游 活动 突出 探险 、 购物 特色!@#济 州岛 旅游 活动 突出 探险 、 购物 特色!@#!@#NR NN NN VA NN PU NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(济州岛旅游活动,突出,探险、购物特色)!@#其他陈述!@#0_3!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
6-D!@#济州岛	自然环境特征与海南岛类似!@#None!@#济州岛 自然 环境 特征 与 海南岛 类似!@#济州岛 自然 环境 特征 与 海南岛 类似!@#济 州岛 自然 环境 特征 与 海南岛 类似!@#济 州岛 自然 环境 特征 与 海南岛 类似!@#!@#NR NN NN NN CC NN VA!@#!@#!@#0 5!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(济州岛,自然环境特征,海南岛,,类似)!@#比较!@#0_6!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-A!@#图3所示景观	岩石中含有海洋生物化石!@#None!@#图3 所示 景观 岩石 中 含有 海洋 生物 化石!@#图3 所示 景观 岩石 中 含有 海洋 生物 化石!@#图3 所示 景观 岩石 中 含有 海洋 生物 化石!@#图3 所示 景观 岩石 中 含有 海洋 生物 化石!@#!@#NN VV NN NN LC VV NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(景观岩石,含有,海洋生物化石)!@#其他陈述!@#0_5!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
7-B!@#图3所示景观	形成受流水堆积作用影响!@#None!@#图3 所示 景观 形成 受 流水堆积 作用 影响!@#图3 所示 景观 形成 受 流水堆积 作用 影响!@#图3 所示 景观 形成 受 流水堆积 作用 影响!@#图3 所示 景观 形成 受 流水堆积 作用 影响!@#!@#NN VV NN VV VV NN NN NN!@#!@#!@#!@#5 6!@#!@#!@#!@#!@#影响_0(流水堆积作用,景观形成,,)!@#影响!@#0_4-7!@#影响_0(流水堆积作用,景观形成,,)!@#影响!@#0_4-7!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
7-C!@#图3所示景观	适合在夏季选择特定位置观赏!@#None!@#图3 所示 景观 适合 在 夏季 选择 特定 位置 观赏!@#图3 所示 景观 适合 在 夏季 选择 特定 位置 观赏!@#图3 所示 景观 适合 在 夏季 选择 特 定 位置 观赏!@#图3 所示 景观 适合 在 夏季 选择 特 定 位置 观赏!@#!@#NN VV NN VV P NN VV JJ NN VV!@#5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(景观,适合,在夏季选择特定位置观赏)!@#其他陈述!@#0_3!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
7-D!@#图3所示景观	位置适合在冬季观看海上日出!@#None!@#图3 所示 景观 位置 适合 在 冬季 观看 海上 日出!@#图3 所示 景观 位置 适合 在 冬季 观看 海上 日出!@#图3 所示 景观 位置 适合 在 冬季 观看 海上 日出!@#图3 所示 景观 位置 适合 在 冬季 观看 海上 日出!@#!@#NN VV NN NN VV P NN VV NN NN!@#5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(景观位置,适合,在冬季观看海上日出)!@#其他陈述!@#0_4!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
8-A!@#博览会的举办有助于参展企业	降低产品生产成本!@#None!@#博览会 的 举办 有助于 参展 企业 降低 产品 生产 成本!@#博览会 的 举办 有助于 参展 企业 降低 产品 生产 成本!@#博览会 的 举办 有助于 参展 企业 降低 产品 生产 成本!@#博览会 的 举办 有助于 参展 企业 降低 产品 生产 成本!@#!@#NN DEG NN VV VV NN VV NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(博览会的举办,参展企业,有利,降低产品生产成本)!@#影响!@#0_3!@#变化_0(参展企业产品生产成本,,降低)!@#变化!@#0_6!@#4-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-B!@#博览会的举办有助于参展企业	提高产品生产技术!@#None!@#博览会 的 举办 有助于 参展 企业 提高 产品 生产 技术!@#博览会 的 举办 有助于 参展 企业 提高 产品 生产 技术!@#博览会 的 举办 有助于 参展 企业 提高 产品 生产技术!@#博览会 的 举办 有助于 参展 企业 提高 产品 生产技术!@#!@#NN DEG NN VV VV NN VV NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(博览会的举办,参展企业,有利,提高产品生产技术)!@#影响!@#0_3!@#变化_0(参展企业产品生产技术,,提高)!@#变化!@#0_6!@#4-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-C!@#博览会的举办有助于参展企业	扩大国内、外市场!@#None!@#博览会 的 举办 有助于 参展 企业 扩大 国内 、 外 市场!@#博览会 的 举办 有助于 参展 企业 扩大 国内 、 外 市场!@#博览会 的 举办 有助于 参展 企业 扩大 国内 、 外 市场!@#博览会 的 举办 有助于 参展 企业 扩大 国内 、 外 市场!@#!@#NN DEG NN VV VV NN VV NN PU NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(博览会的举办,参展企业,有利,扩大国内、外市场)!@#影响!@#0_3!@#变化_0(参展企业国内、外市场,,扩大)!@#变化!@#0_6!@#4-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-D!@#博览会的举办有助于参展企业	获得更多优惠政策!@#None!@#博览会 的 举办 有助于 参展 企业 获得 更 多 优惠 政策!@#博览会 的 举办 有助于 参展 企业 获得 更 多 优惠 政策!@#博览会 的 举办 有助于 参展 企业 获得 更 多 优惠 政策!@#博览会 的 举办 有助于 参展 企业 获得 更 多 优惠 政策!@#!@#NN DEG NN VV VV NN VV AD VA NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(博览会的举办,参展企业,有利,获得更多优惠政策)!@#影响!@#0_3!@#变化_0(参展企业优惠政策获得,,更多)!@#变化!@#0_7-8!@#4-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-A!@#上海会展业的发展	有利于优化产业结构、带动工业发展!@#None!@#上海 会展业 的 发展 有利于 优化 产业 结构 、 带动 工业 发展!@#上海 会展业 的 发展 有利于 优化 产业 结构 、 带动 工业 发展!@#上海 会 展业 的 发展 有利于 优化 产业 结构 、 带动 工业 发展!@#上海 会 展业 的 发展 有利于 优化 产业 结构 、 带动 工业 发展!@#!@#NR NN DEG NN VV VV NN NN PU VV NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#!@#影响_0(上海会展业的发展,优化产业结构、带动工业发展,有利,)!@#影响!@#0_4!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-B!@#上海会展业的发展	得益于地理位置优越、交通发达便利!@#None!@#上海 会展业 的 发展 得益于 地理 位置 优越 、 交通 发达 便利!@#上海 会展业 的 发展 得益于 地理 位置 优越 、 交通 发达 便利!@#上海 会 展业 的 发展 得益于 地理 位置 优越 、 交通 发达 便利!@#上海 会 展业 的 发展 得益于 地理 位置 优越 、 交通 发达 便利!@#!@#NR NN DEG NN VV NN NN VA PU NN VA VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#!@#因素关联_0(地理位置优越、交通发达便利,上海会展业的发展)!@#因素关联!@#0_4!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-C!@#上海会展业的发展	受制于人口稠密、接待设施不够完备!@#None!@#上海 会展业 的 发展 受制于 人口 稠密 、 接待 设施 不 够 完备!@#上海 会展业 的 发展 受制于 人口 稠密 、 接待 设施 不 够 完备!@#上海 会 展业 的 发展 受制于 人口 稠密 、 接待 设施 不 够 完备!@#上海 会 展业 的 发展 受制于 人口 稠密 、 接待 设施 不 够 完备!@#!@#NR NN DEG NN VV NN VA PU VV NN AD VA VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#!@#影响_0(人口稠密、接待设施不够完备,上海会展业的发展,受制于,)!@#影响!@#0_4!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-D!@#上海会展业的发展	加剧就业紧张、交通拥堵等城市问题!@#None!@#上海 会展业 的 发展 加剧 就业 紧张 、 交通 拥堵 等 城市 问题!@#上海 会展业 的 发展 加剧 就业 紧张 、 交通 拥堵 等 城市 问题!@#上海 会 展业 的 发展 加剧 就业 紧张 、 交通 拥堵 等 城市 问题!@#上海 会 展业 的 发展 加剧 就业 紧张 、 交通 拥堵 等 城市 问题!@#!@#NR NN DEG NN VV NN VA PU NN NN ETC NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#!@#影响_0(上海会展业的发展,就业紧张、交通拥堵等城市问题,加剧,)!@#影响!@#0_4!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-A!@#冰湖溃决形成的灾害链表现为	冰湖溃决→洪水→泥石流→堵断主河形成堰塞湖→溃坝洪水!@#None!@#冰湖 溃决 形成 的 灾害链 表现 为 冰湖 溃决 → 洪水 → 泥石流 → 堵断 主河 形成 堰塞湖 → 溃坝 洪水!@#冰湖 溃决 形成 的 灾害链 表现 为 冰湖 溃决 → 洪水 → 泥石流 → 堵断 主河 形成 堰塞湖 → 溃坝 洪水!@#冰湖 溃决 形成 的 灾害 链 表现 为 冰湖溃 决→ 洪水 → 泥石流 →堵断 主河 形成 堰塞湖 →溃坝 洪水!@#冰湖 溃决 形成 的 灾害 链 表现 为 冰湖溃 决→ 洪水 → 泥石流 →堵断 主河 形成 堰塞湖 →溃坝 洪水!@#!@#NN NN VV DEC NN VV VV NN NN NN NN NN NN NN NN NN VV NR NN NN NN!@#!@#!@#!@#0 7 10 12 17 20!@#!@#!@#!@#!@#!@#!@#!@#指示_0(冰湖溃决形成的灾害链表现,冰湖溃决→洪水→泥石流→堵断主河形成堰塞湖→溃坝洪水)!@#指示!@#0_6!@#0-20!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-B!@#冰湖溃决形成的灾害链表现为	冰湖溃决→泥石流→洪水→堵断主河形成堰塞湖→溃坝洪水!@#None!@#冰湖 溃决 形成 的 灾害链 表现 为 冰湖 溃决 → 泥石流 →洪水 → 堵断 主河 形成 堰塞湖 → 溃坝 洪水!@#冰湖 溃决 形成 的 灾害链 表现 为 冰湖 溃决 → 泥石流 → 洪水 → 堵断 主河 形成 堰塞湖 → 溃坝 洪水!@#冰湖 溃决 形成 的 灾害 链 表现 为 冰湖溃 决→ 泥石流 →洪 水→ 堵断 主河 形成 堰塞湖 →溃坝 洪水!@#冰湖 溃决 形成 的 灾害 链 表现 为 冰湖溃 决→ 泥石流 →洪 水→ 堵断 主河 形成 堰塞湖 →溃坝 洪水!@#!@#NN NN VV DEC NN VV VV NN NN NN NN NN NN NN NN VV NR NN NN NN!@#!@#!@#!@#0 7 10 11 16 19!@#!@#!@#!@#!@#!@#!@#!@#指示_0(冰湖溃决形成的灾害链表现,冰湖溃决→洪水→泥石流→堵断主河形成堰塞湖→溃坝洪水)!@#指示!@#0_6!@#0-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-C!@#冰湖溃决形成的灾害链表现为	冰湖溃决→洪水→泥石流→溃坝洪水→堵断主河形成堰塞湖!@#None!@#冰湖 溃决 形成 的 灾害链 表现 为 冰湖 溃决 → 洪水 → 泥石流 → 溃坝 洪水 → 堵断 主河 形成 堰塞湖!@#冰湖 溃决 形成 的 灾害链 表现 为 冰湖 溃决 → 洪水 → 泥石流 → 溃坝 洪水 → 堵断 主河 形成 堰塞湖!@#冰湖 溃决 形成 的 灾害 链 表现 为 冰湖溃 决→ 洪水 → 泥石流 →溃 坝洪 水→ 堵断 主河 形成 堰塞湖!@#冰湖 溃决 形成 的 灾害 链 表现 为 冰湖溃 决→ 洪水 → 泥石流 →溃 坝洪 水→ 堵断 主河 形成 堰塞湖!@#!@#NN NN VV DEC NN VV VV NN NN NN NN NN NN NN NN NN NN NN NN VV NN!@#!@#!@#!@#0 7 10 12 15 20!@#!@#!@#!@#!@#!@#!@#!@#指示_0(冰湖溃决形成的灾害链表现,冰湖溃决→洪水→泥石流→堵断主河形成堰塞湖→溃坝洪水)!@#指示!@#0_6!@#0-20!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-D!@#冰湖溃决形成的灾害链表现为	冰湖溃决→堵断主河形成堰塞潮→溃坝洪水→泥石流→洪水!@#None!@#冰湖 溃决 形成 的 灾害链 表现 为 冰湖 溃决 → 堵断 主河 形成 堰塞潮 → 溃坝 洪水 → 泥石流 → 洪水!@#冰湖 溃决 形成 的 灾害链 表现 为 冰湖 溃决 → 堵断 主河 形成 堰塞潮 → 溃坝 洪水 → 泥石流 → 洪水!@#冰湖 溃决 形成 的 灾害 链 表现 为 冰湖溃 决→ 堵断 主河 形成 堰塞潮 →溃 坝洪 水→ 泥石流 →洪水!@#冰湖 溃决 形成 的 灾害 链 表现 为 冰湖溃 决→ 堵断 主河 形成 堰塞潮 →溃 坝洪 水→ 泥石流 →洪水!@#!@#NN NN VV DEC NN VV VV NN NN NN NN NN VV NN NN NN NN NN NN NN NN!@#!@#!@#!@#0 7 16 18 20!@#!@#!@#!@#!@#!@#!@#!@#指示_0(冰湖溃决形成的灾害链表现,冰湖溃决→洪水→泥石流→堵断主河形成堰塞湖→溃坝洪水)!@#指示!@#0_6!@#0-20!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
11-A!@#我国的冰湖溃决灾害主要发生的时间和空间是	春季松花江流域!@#None!@#我国 的 冰湖 溃决 灾害 主要 发生 的 时间 和 空间 是 春季 松花江流域!@#我国 的 冰湖 溃决 灾害 主要 发生 的 时间 和 空间 是 春季 松花江 流域!@#我国 的 冰湖 溃决 灾害 主要 发生 的 时间 和 空间 是 春季 松花江流域!@#我国 的 冰湖 溃决 灾害 主要 发生 的 时间 和 空间 是 春季 松花江流域!@#!@#NR DEG NN NN NN AD VV DEC NN CC NN VC NN NN!@#12!@#!@#0 13!@#2!@#!@#!@#!@#!@#!@#!@#!@#指示_0(我国的冰湖溃决灾害发生的时间和空间,春季松花江流域)!@#指示!@#0_11!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
11-B!@#我国的冰湖溃决灾害主要发生的时间和空间是	夏季雅鲁藏布江流域!@#None!@#我国 的 冰湖 溃决 灾害 主要 发生 的 时间 和 空间 是 夏季 雅鲁藏布江流域!@#我国 的 冰湖 溃决 灾害 主要 发生 的 时间 和 空间 是 夏季 雅鲁藏布江 流域!@#我国 的 冰湖 溃决 灾害 主要 发生 的 时间 和 空间 是 夏季 雅鲁藏 布江 流域!@#我国 的 冰湖 溃决 灾害 主要 发生 的 时间 和 空间 是 夏季 雅鲁藏 布江 流域!@#!@#NR DEG NN NN NN AD VV DEC NN CC NN VC NN NN!@#12!@#!@#0 13!@#2!@#!@#!@#!@#!@#!@#!@#!@#指示_0(我国的冰湖溃决灾害发生的时间和空间,夏季雅鲁藏布江流域)!@#指示!@#0_11!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
11-C!@#我国的冰湖溃决灾害主要发生的时间和空间是	夏秋季长江中下游地区!@#None!@#我国 的 冰湖 溃决 灾害 主要 发生 的 时间 和 空间 是 夏秋季 长江中下游地区!@#我国 的 冰湖 溃决 灾害 主要 发生 的 时间 和 空间 是 夏秋季 长江中下游 地区!@#我国 的 冰湖 溃决 灾害 主要 发生 的 时间 和 空间 是 夏秋季 长江 中下游 地区!@#我国 的 冰湖 溃决 灾害 主要 发生 的 时间 和 空间 是 夏秋季 长江 中下游 地区!@#!@#NR DEG NN NN NN AD VV DEC NN CC NN VC NR NR!@#12!@#!@#0 13!@#2!@#!@#!@#!@#!@#!@#!@#!@#指示_0(我国的冰湖溃决灾害发生的时间和空间,夏秋季长江中下游地区)!@#指示!@#0_11!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
11-D!@#我国的冰湖溃决灾害主要发生的时间和空间是	冬春季黄河河套地区!@#None!@#我国 的 冰湖 溃决 灾害 主要 发生 的 时间 和 空间 是 冬春季 黄河河套地区!@#我国 的 冰湖 溃决 灾害 主要 发生 的 时间 和 空间 是 冬春季 黄河河套 地区!@#我国 的 冰湖 溃决 灾害 主要 发生 的 时间 和 空间 是 冬春季 黄河河套 地区!@#我国 的 冰湖 溃决 灾害 主要 发生 的 时间 和 空间 是 冬春季 黄河河套 地区!@#!@#NR DEG NN NN NN AD VV DEC NN CC NN VC NT NR!@#12!@#!@#0 13!@#2!@#!@#!@#!@#!@#!@#!@#!@#指示_0(我国的冰湖溃决灾害发生的时间和空间,冬春季黄河河套地区)!@#指示!@#0_11!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
