编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#据文中描述推测	“万壑有声含晚籁”中的万壑是由石灰岩溶蚀形成!@#None!@#据 文 中 描述 推测 “ 万壑 有 声 含 晚籁 ” 中的 万壑 是 由 石灰岩 溶蚀 形成!@#据 文 中 描述 推测 “ 万壑 有 声 含 晚籁 ” 中的 万壑 是 由 石灰岩 溶蚀 形成!@#据文 中 描述 推测 “ 万壑 有 声含 晚籁 ” 中的 万壑 是 由 石灰岩 溶蚀 形成!@#据文 中 描述 推测 “ 万壑 有 声含 晚籁 ” 中的 万壑 是 由 石灰岩 溶蚀 形成!@#!@#P NN LC VV VV PU NN VE NN VV NN PU NN NN VC P NN NN VV!@#!@#!@#!@#17!@#!@#!@#!@#!@#!@#!@#!@#构成_0(万壑,石灰岩,溶蚀)!@#构成!@#0_18!@#13-18!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#自定义类别!@#14 18!@#0 4-5 11-12!@#1-3 6-10
1-B!@#据文中描述推测	“数峰无语立斜阳”中的斜阳使数峰的影子均朝西!@#None!@#据 文 中 描述 推测 “ 数峰 无语 立 斜阳 ” 中 的 斜阳 使 数峰 的 影子 均 朝 西!@#据 文 中 描述 推测 “ 数峰 无语 立 斜阳 ” 中 的 斜阳 使 数峰 的 影子 均 朝 西!@#据文 中 描述 推测 “ 数峰 无语 立斜阳 ” 中 的 斜阳 使 数峰 的 影子 均 朝 西!@#据文 中 描述 推测 “ 数峰 无语 立斜阳 ” 中 的 斜阳 使 数峰 的 影子 均 朝 西!@#!@#P NN LC VV VV PU NN NN VV NN PU LC DEG NN VV NN DEG NN AD VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(斜阳,使,影子均朝西)!@#其他陈述!@#!@#13-20!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0 4-5 10-12!@#1-3 6-9
1-C!@#据文中描述推测	“棠梨叶落胭脂色”是指由视觉感受到的秋天景象!@#None!@#据 文 中 描述 推测 “ 棠梨 叶落 胭脂色 ” 是 指 由 视觉 感受 到 的 秋天 景象!@#据 文 中 描述 推测 “ 棠梨 叶落胭 脂色 ” 是 指 由 视觉 感受 到 的 秋天 景象!@#据文 中 描述 推测 “ 棠梨 叶落胭 脂色 ” 是 指 由 视觉 感受 到 的 秋天 景象!@#据文 中 描述 推测 “ 棠梨 叶落胭 脂色 ” 是 指 由 视觉 感受 到 的 秋天 景象!@#!@#P NN LC VV VV PU NN NN NN PU VC VV P NN VV VV DEC NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(是指由视觉感受到的秋天景象)!@#其他陈述!@#!@#10-18!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0 4-5 9!@#1-3 6-8
1-D!@#据文中描述推测	“荞麦花开白雪香”中的荞麦是世界主要粮食作物!@#None!@#据 文 中 描述 推测 “ 荞麦 花 开 白雪 香 ” 中 的 荞麦 是 世界 主要 粮食 作物!@#据 文 中 描述 推测 “ 荞麦 花 开 白雪 香 ” 中 的 荞麦 是 世界 主要 粮食 作物!@#据文 中 描述 推测 “ 荞麦 花 开白 雪香 ” 中 的 荞麦 是 世界 主要 粮食 作物!@#据文 中 描述 推测 “ 荞麦 花 开白 雪香 ” 中 的 荞麦 是 世界 主要 粮食 作物!@#!@#P NN LC VV VV PU NN NN VV NN NN PU LC DEG NN VC NN JJ NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(荞麦,世界主要粮食作物)!@#指示!@#0_15!@#14-19!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0 4-5 11-13!@#1-3 6-10
2-A!@#图中	甲、乙两岛均位于东半球!@#None!@#图 中 甲 、 乙 两 岛 均 位于 东半球!@#图 中 甲 、 乙 两 岛 均 位于 东半球!@#图 中 甲 、 乙 两 岛 均 位于 东半球!@#图 中 甲 、 乙 两 岛 均 位于 东半球!@#!@#NN LC NN PU NN CD NN AD VV NN!@#!@#!@#!@#9!@#!@#!@#!@#!@#!@#!@#!@#分布_0(甲、乙两岛,东半球)!@#分布!@#0_8!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#名词短语+动词短语!@#8!@#0-1!@#
2-B!@#图中	甲岛的位置位于乙岛东北方向!@#None!@#图 中 甲岛 的 位置 位于 乙岛 东北 方向!@#图 中 甲岛 的 位置 位于 乙岛 东北 方向!@#图 中 甲 岛 的 位置 位于 乙 岛 东北 方向!@#图 中 甲 岛 的 位置 位于 乙 岛 东北 方向!@#!@#NN LC NR DEG NN VV NR NN NN!@#!@#!@#2 6!@#!@#!@#!@#!@#!@#!@#!@#!@#分布_0(甲岛,乙岛东北方向)!@#分布!@#0_5!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
2-C!@#图中	甲岛的南北距离比乙岛大!@#None!@#图 中 甲岛 的 南北 距离 比 乙岛 大!@#图 中 甲岛 的 南北 距离 比 乙岛 大!@#图 中 甲 岛 的 南北 距离比 乙 岛 大!@#图 中 甲 岛 的 南北 距离比 乙 岛 大!@#!@#NN LC NR DEG NN NN P NN VA!@#!@#!@#2 7!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(甲岛,南北距离,乙岛,南北距离,大)!@#比较!@#0_6!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
2-D!@#图中	甲岛日出东北时乙岛昼短夜长!@#None!@#图 中 甲岛 日出 东北 时 乙岛 昼 短 夜 长!@#图 中 甲岛 日出 东北 时 乙岛 昼 短 夜 长!@#图 中 甲 岛 日出 东北 时 乙 岛 昼 短 夜 长!@#图 中 甲 岛 日出 东北 时 乙 岛 昼 短 夜 长!@#!@#NN LC NR VV NN LC NR NN VA NN VA!@#!@#!@#2 6!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(甲岛日出东北时,1)比较_1(乙岛,昼,乙岛,夜,短)!@#时间限定 比较!@#1_10!@#2-10!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
3-①!@#甲、乙两岛的共性特征是	终年盛行西北风!@#None!@#甲 、 乙 两 岛 的 共性 特征 是 终年 盛行 西北风!@#甲 、 乙 两 岛 的 共性 特征 是 终年 盛行 西北风!@#甲 、 乙 两 岛 的 共性 特征 是 终年 盛 行西北风!@#甲 、 乙 两 岛 的 共性 特征 是 终年 盛行 西北风!@#!@#NN PU NN CD NN DEG JJ NN VC AD VV NN!@#!@#!@#!@#11!@#!@#!@#!@#!@#!@#!@#!@#指示_0(甲、乙两岛的共性特征,终年盛行西北风)!@#指示!@#0_8!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@# null!@#名词短语(包括时间/地点短语)!@#!@#!@#
3-②!@#甲、乙两岛的共性特征是	地形类型为盆地!@#None!@#甲 、 乙 两 岛 的 共性 特征 是 地形 类型 为 盆地!@#甲 、 乙 两 岛 的 共性 特征 是 地形 类型 为 盆地!@#甲 、 乙 两 岛 的 共性 特征 是 地形 类型 为 盆地!@#甲 、 乙 两 岛 的 共性 特征 是 地形 类型 为 盆地!@#!@#NN PU NN CD NN DEG JJ NN VC NN NN VC NN!@#!@#!@#!@#12!@#!@#!@#!@#!@#!@#!@#!@#指示_0(甲、乙两岛的共性特征,地形类型为盆地)!@#指示!@#0_8!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
3-③!@#甲、乙两岛的共性特征是	河流流程比较短!@#None!@#甲 、 乙 两 岛 的 共性 特征 是 河流 流程 比较 短!@#甲 、 乙 两 岛 的 共性 特征 是 河流 流程 比较 短!@#甲 、 乙 两 岛 的 共性 特征 是 河流 流程 比较 短!@#甲 、 乙 两 岛 的 共性 特征 是 河流 流程 比较 短!@#!@#NN PU NN CD NN DEG JJ NN VC NN NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(甲、乙两岛的共性特征,河流流程比较短)!@#指示!@#0_8!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
3-④!@#甲、乙两岛的共性特征是	地热资源较丰富!@#None!@#甲 、 乙 两 岛 的 共性 特征 是 地热 资源 较 丰富!@#甲 、 乙 两 岛 的 共性 特征 是 地热 资源 较 丰富!@#甲 、 乙 两 岛 的 共性 特征 是 地热 资源 较 丰富!@#甲 、 乙 两 岛 的 共性 特征 是 地热 资源 较 丰富!@#!@#NN PU NN CD NN DEG JJ NN VC NN NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(甲、乙两岛的共性特征,地热资源较丰富)!@#指示!@#0_8!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
4-A!@#下列叙述正确的是	甲岛的人口密度由东南向西北逐渐递增!@#None!@#下列 叙述 正确 的 是 甲岛 的 人口 密度 由 东南 向 西北 逐渐 递增!@#下列 叙述 正确 的 是 甲岛 的 人口 密度 由 东南 向 西北 逐渐 递增!@#下列 叙述 正确 的 是 甲 岛 的 人口 密度 由 东南 向 西北 逐渐 递增!@#下列 叙述 正确 的 是 甲 岛 的 人口 密度 由 东南 向 西北 逐渐 递增!@#!@#JJ NN VA DEC VC NN DEG NN NN P NN P NN AD VV!@#!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(甲岛的人口密度,由东南向西北,逐渐递增)!@#变化!@#0_13!@#5-14!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#自定义类别!@#!@#0-4!@#
4-B!@#下列叙述正确的是	甲岛以阳光海滩.椰林风光闻名!@#None!@#下列 叙述 正确 的 是 甲岛 以 阳光 海滩 . 椰林 风光 闻名!@#下列 叙述 正确 的 是 甲岛 以 阳光 海滩 . 椰林 风光 闻名!@#下列 叙述 正确 的 是 甲 岛 以 阳光 海滩 . 椰林 风光 闻名!@#下列 叙述 正确 的 是 甲 岛 以 阳光 海滩 . 椰林 风光 闻名!@#!@#JJ NN VA DEC VC NR P NN NN PU NN NN VV!@#!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(甲岛,以,阳光海滩.椰林风光闻名)!@#其他陈述!@#!@#5-12!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-4!@#
4-C!@#下列叙述正确的是	乙岛西南海域为世界四大著名渔场之一!@#None!@#下列 叙述 正确 的 是 乙岛 西南 海域 为 世界 四 大 著名 渔场 之一!@#下列 叙述 正确 的 是 乙岛 西南 海域 为 世界 四 大 著名 渔场 之一!@#下列 叙述 正确 的 是 乙 岛 西南 海域 为 世界 四 大 著名 渔场 之一!@#下列 叙述 正确 的 是 乙 岛 西南 海域 为 世界 四 大 著名 渔场 之一!@#!@#JJ NN VA DEC VC NN NN NN VC NN CD JJ JJ NN NN!@#!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(乙岛西南海域,世界四大著名渔场之一)!@#指示!@#0_8!@#5-14!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-4!@#
4-D!@#下列叙述正确的是	乙岛对外交通方式为航空和海运!@#None!@#下列 叙述 正确 的 是 乙岛 对外 交通 方式 为 航空 和 海运!@#下列 叙述 正确 的 是 乙岛 对外 交通 方式 为 航空 和 海运!@#下列 叙述 正确 的 是 乙 岛 对外 交通 方式 为 航空 和 海运!@#下列 叙述 正确 的 是 乙 岛 对外 交通 方式 为 航空 和 海运!@#!@#JJ NN VA DEC VC NN JJ NN NN VC NN CC NN!@#!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(乙岛对外交通方式,航空)指示_1(乙岛对外交通方式,海运)!@#指示!@#0_9 1_9!@#5-12!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-4!@#
5-A!@#图中	大气中灰尘数量和颗粒越大，①越多!@#n!@#图 中 大气 中 灰尘 数量 和 颗粒 越 大 ， ① 越 多!@#图 中 大气 中 灰尘 数量 和 颗粒 越 大 ， ① 越 多!@#图 中 大气 中 灰尘 数量 和 颗粒 越 大 ， ① 越 多!@#图 中 大气 中 灰尘 数量 和 颗粒 越 大 ， ① 越 多!@#!@#NN LC NN LC NN NN CC NN AD VA PU NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(大气中灰尘数量和颗粒,①)!@#因素关联!@#0_8-12!@#2-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
5-B!@#图中	大气中的温室气体含量越大，②越多!@#n!@#图 中 大气 中 的 温室 气体 含量 越 大 ， ② 越 多!@#图 中 大气 中 的 温室 气体 含量 越 大 ， ② 越 多!@#图 中 大气 中 的 温室 气体 含量 越 大 ， ② 越 多!@#图 中 大气 中 的 温室 气体 含量 越 大 ， ② 越 多!@#!@#NN LC NN LC DEG NN NN NN AD VA PU NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(大气中的温室气体含量,②)!@#因素关联!@#0_8-12!@#2-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
5-C!@#图中	地球表面的冰雪覆盖量越大，③越少!@#n!@#图 中 地球 表面 的 冰雪 覆盖量 越 大 ， ③ 越 少!@#图 中 地球 表面 的 冰雪 覆盖量 越 大 ， ③ 越 少!@#图 中 地球 表面 的 冰雪 覆盖量 越 大 ， ③ 越 少!@#图 中 地球 表面 的 冰雪 覆盖量 越 大 ， ③ 越 少!@#!@#NN LC NN NN DEG NN NN AD VA PU NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(地球表面的冰雪覆盖量,③)!@#因素关联!@#0_7-11!@#2-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
5-D!@#图中	如果某地区雾霾天气越严重，④越少!@#n!@#图 中 如果 某 地区 雾霾 天气 越 严重 ， ④ 越 少!@#图 中 如果 某 地区 雾霾 天气 越 严重 ， ④ 越 少!@#图 中 如果 某 地区 雾霾 天气 越 严重 ， ④ 越 少!@#图 中 如果 某 地区 雾霾 天气 越 严重 ， ④ 越 少!@#!@#NN LC CS DT NN NN NN AD VA PU NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(如果某地区雾霾天气,④)!@#因素关联!@#0_7-11!@#2-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
6-A!@#低纬地区地球辐射收入大于支出，而年平均气温却没有逐年上升，主要影响因素是	太阳辐射、大气环流!@#None!@#低纬 地区 地球 辐射 收入 大于 支出 ， 而 年平均气温 却 没有 逐年 上升 ， 主要 影响 因素 是 太阳辐射 、 大气环流!@#低纬 地区 地球 辐射 收入 大于 支出 ， 而 年平均气温 却 没有 逐年 上升 ， 主要 影响 因素 是 太阳辐射 、 大气环流!@#低纬 地区 地球 辐射 收入 大于 支出 ， 而 年 平均 气温 却 没有 逐年 上升 ， 主要 影响 因素 是 太阳辐射 、 大气环流!@#低纬 地区 地球 辐射 收入 大于 支出 ， 而 年 平均 气温 却 没有 逐年 上升 ， 主要 影响 因素 是 太阳辐射 、 大气环流!@#!@#NN NN NN NN NN VV NN PU AD NN AD VV AD VV PU JJ NN NN VC NN PU NN!@#!@#!@#!@#0 9 19 21!@#!@#!@#!@#!@#原因_0(低纬地区地球辐射收入大于支出，而年平均气温却没有逐年上升,太阳辐射、大气环流)!@#原因!@#0_17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#15!@#
6-B!@#低纬地区地球辐射收入大于支出，而年平均气温却没有逐年上升，主要影响因素是	大洋环流、岩石圈物质循环!@#None!@#低纬 地区 地球 辐射 收入 大于 支出 ， 而 年平均气温 却 没有 逐年 上升 ， 主要 影响 因素 是 大洋环流 、 岩石圈 物质循环!@#低纬 地区 地球 辐射 收入 大于 支出 ， 而 年平均气温 却 没有 逐年 上升 ， 主要 影响 因素 是 大洋环流 、 岩石圈 物质循环!@#低纬 地区 地球 辐射 收入 大于 支出 ， 而 年 平均 气温 却 没有 逐年 上升 ， 主要 影响 因素 是 大 洋环流 、 岩石圈 物质循环!@#低纬 地区 地球 辐射 收入 大于 支出 ， 而 年 平均 气温 却 没有 逐年 上升 ， 主要 影响 因素 是 大洋 环流 、 岩石圈 物质循环!@#!@#NN NN NN NN NN VV NN PU AD NN AD VV AD VV PU JJ NN NN VC NN PU NN NN!@#!@#!@#!@#0 9 19 22!@#!@#!@#!@#!@#原因_0(低纬地区地球辐射收入大于支出，而年平均气温却没有逐年上升,大洋环流、岩石圈物质循环)!@#原因!@#0_17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#15!@#
6-C!@#低纬地区地球辐射收入大于支出，而年平均气温却没有逐年上升，主要影响因素是	大气环流、大洋环流!@#None!@#低纬 地区 地球 辐射 收入 大于 支出 ， 而 年平均气温 却 没有 逐年 上升 ， 主要 影响 因素 是 大气环流 、 大洋环流!@#低纬 地区 地球 辐射 收入 大于 支出 ， 而 年平均气温 却 没有 逐年 上升 ， 主要 影响 因素 是 大气环流 、 大洋环流!@#低纬 地区 地球 辐射 收入 大于 支出 ， 而 年 平均 气温 却 没有 逐年 上升 ， 主要 影响 因素 是 大气环流 、 大 洋环流!@#低纬 地区 地球 辐射 收入 大于 支出 ， 而 年 平均 气温 却 没有 逐年 上升 ， 主要 影响 因素 是 大气环流 、 大洋 环流!@#!@#NN NN NN NN NN VV NN PU AD NN AD VV AD VV PU JJ NN NN VC NN PU NN!@#!@#!@#!@#0 9 19 21!@#!@#!@#!@#!@#原因_0(低纬地区地球辐射收入大于支出，而年平均气温却没有逐年上升,大气环流、大洋环流)!@#原因!@#0_17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#15!@#
6-D!@#低纬地区地球辐射收入大于支出，而年平均气温却没有逐年上升，主要影响因素是	海陆间水循环、人类活动!@#None!@#低纬 地区 地球 辐射 收入 大于 支出 ， 而 年平均气温 却 没有 逐年 上升 ， 主要 影响 因素 是 海陆间水循环 、 人类 活动!@#低纬 地区 地球 辐射 收入 大于 支出 ， 而 年平均气温 却 没有 逐年 上升 ， 主要 影响 因素 是 海陆间水循环 、 人类 活动!@#低纬 地区 地球 辐射 收入 大于 支出 ， 而 年 平均 气温 却 没有 逐年 上升 ， 主要 影响 因素 是 海陆间水循环 、 人类 活动!@#低纬 地区 地球 辐射 收入 大于 支出 ， 而 年 平均 气温 却 没有 逐年 上升 ， 主要 影响 因素 是 海陆间水循环 、 人类 活动!@#!@#NN NN NN NN NN VV NN PU AD NN AD VV AD VV PU JJ NN NN VC NN PU NN NN!@#!@#!@#!@#0 9 19!@#!@#!@#!@#!@#原因_0(低纬地区地球辐射收入大于支出，而年平均气温却没有逐年上升,海陆间水循环、人类活动)!@#原因!@#0_17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#15!@#
7-A!@#图中	热带草原带的形成属于非地带性现象!@#None!@#图 中 热带草原带 的 形成 属于 非地带性 现象!@#图 中 热带草原带 的 形成 属于 非地带性 现象!@#图 中 热带草原带 的 形成 属于 非地带性 现象!@#图 中 热带草原带 的 形成 属于 非地带性 现象!@#!@#NN LC NN DEG NN VV JJ NN!@#!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#指示_0(热带草原带的形成,非地带性现象)!@#指示!@#0_5!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
7-B!@#图中	降水量与山地的海拔高度呈现正相关!@#None!@#图 中 降水量 与 山地 的 海拔高度 呈现 正相关!@#图 中 降水量 与 山地 的 海拔高度 呈现 正相关!@#图 中 降水量 与 山地 的 海拔高度 呈现 正 相关!@#图 中 降水量 与 山地 的 海拔高度 呈现 正 相关!@#!@#NN LC NN CC NN DEG NN VV NN!@#!@#!@#!@#2 6!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(降水量,山地的海拔高度)!@#因素关联!@#0_8!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
7-C!@#图中	山地西北坡干燥森林带的降水量大于蒸发量!@#None!@#图 中 山地 西北坡 干燥 森林带 的 降水量 大于 蒸发量!@#图 中 山地 西北坡 干燥 森林带 的 降水量 大于 蒸发量!@#图 中 山地 西北 坡干燥 森林带 的 降水量 大于 蒸发量!@#图 中 山地 西北 坡干燥 森林带 的 降水量 大于 蒸发量!@#!@#NN LC NN NN VA NN DEG NN VV NN!@#!@#!@#!@#7 9!@#!@#!@#!@#!@#!@#!@#!@#比较_0(山地西北坡干燥森林带,降水量,山地西北坡干燥森林带,蒸发量,大)!@#比较!@#0_8!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
7-D!@#图中	主要致雨东南风的成因是海陆热力性质差异!@#None!@#图 中 主要 致雨 东南风 的 成因 是 海陆热力性质差异!@#图 中 主要 致雨 东南风 的 成因 是 海陆热力性质差异!@#图 中 主要 致雨 东南风 的 成因 是 海陆热力性质差异!@#图 中 主要 致雨 东南风 的 成因 是 海陆热力性质差异!@#!@#NN LC AD VV NN DEG NN VC NN!@#!@#!@#!@#4 8!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(致雨东南风,海陆热力性质差异)!@#因素关联!@#0_6!@#3-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
8-A!@#肯尼亚是世界第二大红茶生产和贸易大国。茶园主要分布在海拔1500米到3000米的肯尼亚山区，每一片叶子都由手工采摘；茶叶采用先进技术进行加工，产品远销世界各地。肯尼亚红茶	生产机械化水平高，劳动力投入少!@#y!@#肯尼亚 是 世界 第二 大 红茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红茶 生产 机械化 水平 高 ， 劳动力 投入 少!@#肯尼亚 是 世界 第二 大 红茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红茶 生产 机械化 水平 高 ， 劳动力 投入 少!@#肯尼亚 是 世界 第二 大 红 茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海 拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红 茶 生产 机械化 水平 高 ， 劳动力 投入 少!@#肯尼亚 是 世界 第二 大 红 茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海 拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红 茶 生产 机械化 水平 高 ， 劳动力 投入 少!@#!@#NR VC NN OD JJ NN NN CC NN JJ NN PU NN AD VV P NN CD M P CD M DEG NN NN PU DT CD M NN AD P NN VV PU NN VV JJ NN VV NN PU NN NN NN DT NN PU NR NN NN NN NN VA PU NN NN VA!@#!@#!@#0 48!@#!@#!@#17 18 20 21!@#!@#!@#!@#!@#!@#其他陈述_0(肯尼亚,是,世界第二大红茶生产和贸易大国)分布_3(茶园,海拔1500米到3000米的肯尼亚山区)!@#其他陈述 分布!@#3_14!@#0-57!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#13!@#
8-A-0!@#肯尼亚是世界第二大红茶生产和贸易大国。茶园主要分布在海拔1500米到3000米的肯尼亚山区，每一片叶子都由手工采摘；茶叶采用先进技术进行加工，产品远销世界各地。肯尼亚红茶	生产机械化水平高!@#ed-ori!@#肯尼亚 是 世界 第二 大 红茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红茶 生产 机械化 水平 高!@#肯尼亚 是 世界 第二 大 红茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红茶 生产 机械化 水平 高!@#肯尼亚 是 世界 第二 大 红 茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海 拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红 茶 生产 机械化 水平 高!@#肯尼亚 是 世界 第二 大 红 茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海 拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红 茶 生产 机械化 水平 高!@#!@#NR VC NN OD JJ NN NN CC NN JJ NN PU NN AD VV P NN CD M P CD M DEG NN NN PU DT CD M NN AD P NN VV PU NN VV JJ NN VV NN PU NN NN NN DT NN PU NR NN NN NN NN VA!@#!@#!@#0 48!@#!@#!@#17 18 20 21!@#!@#!@#!@#!@#!@#其他陈述_0(肯尼亚,是,世界第二大红茶生产和贸易大国)分布_3(茶园,海拔1500米到3000米的肯尼亚山区)!@#其他陈述 分布!@#3_14!@#0-53!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#13!@#
8-A-1!@#肯尼亚是世界第二大红茶生产和贸易大国。茶园主要分布在海拔1500米到3000米的肯尼亚山区，每一片叶子都由手工采摘；茶叶采用先进技术进行加工，产品远销世界各地。肯尼亚红茶	劳动力投入少!@#ed-ori!@#肯尼亚 是 世界 第二 大 红茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红茶 劳动力 投入 少!@#肯尼亚 是 世界 第二 大 红茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红茶 劳动力 投入 少!@#肯尼亚 是 世界 第二 大 红 茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海 拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红 茶 劳动力 投入 少!@#肯尼亚 是 世界 第二 大 红 茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海 拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红 茶 劳动力 投入 少!@#!@#NR VC NN OD JJ NN NN CC NN JJ NN PU NN AD VV P NN CD M P CD M DEG NN NN PU DT CD M NN AD P NN VV PU NN VV JJ NN VV NN PU NN NN NN DT NN PU NR NN NN NN VA!@#!@#!@#0 48!@#!@#!@#17 18 20 21!@#!@#!@#!@#!@#!@#其他陈述_0(肯尼亚,是,世界第二大红茶生产和贸易大国)分布_3(茶园,海拔1500米到3000米的肯尼亚山区)!@#其他陈述 分布!@#3_14!@#0-52!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#13!@#
8-B!@#肯尼亚是世界第二大红茶生产和贸易大国。茶园主要分布在海拔1500米到3000米的肯尼亚山区，每一片叶子都由手工采摘；茶叶采用先进技术进行加工，产品远销世界各地。肯尼亚红茶	生产规模大，产量高，商品率高!@#y!@#肯尼亚 是 世界 第二 大 红茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红茶 生产 规模 大 ， 产量 高 ， 商品率 高!@#肯尼亚 是 世界 第二 大 红茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红茶 生产 规模 大 ， 产量 高 ， 商品率 高!@#肯尼亚 是 世界 第二 大 红 茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海 拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红 茶 生产 规模 大 ， 产量 高 ， 商品率 高!@#肯尼亚 是 世界 第二 大 红 茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海 拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红 茶 生产 规模 大 ， 产量 高 ， 商品率 高!@#!@#NR VC NN OD JJ NN NN CC NN JJ NN PU NN AD VV P NN CD M P CD M DEG NN NN PU DT CD M NN AD P NN VV PU NN VV JJ NN VV NN PU NN NN NN DT NN PU NR NN NN NN VA PU NN VA PU NN VA!@#!@#!@#0 48!@#!@#!@#17 18 20 21!@#!@#!@#!@#!@#!@#其他陈述_0(肯尼亚,是,世界第二大红茶生产和贸易大国)分布_3(茶园,海拔1500米到3000米的肯尼亚山区)!@#其他陈述 分布!@#3_14!@#0-58!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#13!@#
8-B-0!@#肯尼亚是世界第二大红茶生产和贸易大国。茶园主要分布在海拔1500米到3000米的肯尼亚山区，每一片叶子都由手工采摘；茶叶采用先进技术进行加工，产品远销世界各地。肯尼亚红茶	生产规模大!@#ed-ori!@#肯尼亚 是 世界 第二 大 红茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红茶 生产 规模 大!@#肯尼亚 是 世界 第二 大 红茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红茶 生产 规模 大!@#肯尼亚 是 世界 第二 大 红 茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海 拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红 茶 生产 规模 大!@#肯尼亚 是 世界 第二 大 红 茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海 拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红 茶 生产 规模 大!@#!@#NR VC NN OD JJ NN NN CC NN JJ NN PU NN AD VV P NN CD M P CD M DEG NN NN PU DT CD M NN AD P NN VV PU NN VV JJ NN VV NN PU NN NN NN DT NN PU NR NN NN NN VA!@#!@#!@#0 48!@#!@#!@#17 18 20 21!@#!@#!@#!@#!@#!@#其他陈述_0(肯尼亚,是,世界第二大红茶生产和贸易大国)分布_3(茶园,海拔1500米到3000米的肯尼亚山区)!@#其他陈述 分布!@#3_14!@#0-52!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#13!@#
8-B-1!@#肯尼亚是世界第二大红茶生产和贸易大国。茶园主要分布在海拔1500米到3000米的肯尼亚山区，每一片叶子都由手工采摘；茶叶采用先进技术进行加工，产品远销世界各地。肯尼亚红茶	产量高!@#ed-ori!@#肯尼亚 是 世界 第二 大 红茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红茶 产量 高!@#肯尼亚 是 世界 第二 大 红茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红茶 产量 高!@#肯尼亚 是 世界 第二 大 红 茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海 拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红 茶 产量 高!@#肯尼亚 是 世界 第二 大 红 茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海 拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红 茶 产量 高!@#!@#NR VC NN OD JJ NN NN CC NN JJ NN PU NN AD VV P NN CD M P CD M DEG NN NN PU DT CD M NN AD P NN VV PU NN VV JJ NN VV NN PU NN NN NN DT NN PU NR NN NN VA!@#!@#!@#0 48!@#!@#!@#17 18 20 21!@#!@#!@#!@#!@#!@#其他陈述_0(肯尼亚,是,世界第二大红茶生产和贸易大国)分布_1(茶园,海拔1500米到3000米的肯尼亚山区)!@#其他陈述 分布!@#1_14!@#0-51!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#13!@#
8-B-2!@#肯尼亚是世界第二大红茶生产和贸易大国。茶园主要分布在海拔1500米到3000米的肯尼亚山区，每一片叶子都由手工采摘；茶叶采用先进技术进行加工，产品远销世界各地。肯尼亚红茶	商品率高!@#ed-ori!@#肯尼亚 是 世界 第二 大 红茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红茶 商品率 高!@#肯尼亚 是 世界 第二 大 红茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红茶 商品率 高!@#肯尼亚 是 世界 第二 大 红 茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海 拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红 茶 商品率 高!@#肯尼亚 是 世界 第二 大 红 茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海 拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红 茶 商品率 高!@#!@#NR VC NN OD JJ NN NN CC NN JJ NN PU NN AD VV P NN CD M P CD M DEG NN NN PU DT CD M NN AD P NN VV PU NN VV JJ NN VV NN PU NN NN NN DT NN PU NR NN NN VA!@#!@#!@#0 48!@#!@#!@#17 18 20 21!@#!@#!@#!@#!@#!@#其他陈述_0(肯尼亚,是,世界第二大红茶生产和贸易大国)分布_1(茶园,海拔1500米到3000米的肯尼亚山区)!@#其他陈述 分布!@#1_14!@#0-51!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#13!@#
8-C!@#肯尼亚是世界第二大红茶生产和贸易大国。茶园主要分布在海拔1500米到3000米的肯尼亚山区，每一片叶子都由手工采摘；茶叶采用先进技术进行加工，产品远销世界各地。肯尼亚红茶	生长得益于终年高温多雨的气候!@#None!@#肯尼亚 是 世界 第二 大 红茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红茶 生长 得益于 终年 高温 多雨 的 气候!@#肯尼亚 是 世界 第二 大 红茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红茶 生长 得益于 终年 高温 多雨 的 气候!@#肯尼亚 是 世界 第二 大 红 茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海 拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红 茶 生长 得益于 终年 高温 多雨 的 气候!@#肯尼亚 是 世界 第二 大 红 茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海 拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红 茶 生长 得益于 终年 高温 多雨 的 气候!@#!@#NR VC NN OD JJ NN NN CC NN JJ NN PU NN AD VV P NN CD M P CD M DEG NN NN PU DT CD M NN AD P NN VV PU NN VV JJ NN VV NN PU NN NN NN DT NN PU NR NN NN VV AD VA VA DEC NN!@#!@#!@#0 48!@#!@#!@#17 18 20 21!@#!@#!@#!@#!@#!@#其他陈述_0(肯尼亚,是,世界第二大红茶生产和贸易大国)分布_1(茶园,海拔1500米到3000米的肯尼亚山区)!@#其他陈述 分布!@#1_14!@#0-56!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#13!@#
8-D!@#肯尼亚是世界第二大红茶生产和贸易大国。茶园主要分布在海拔1500米到3000米的肯尼亚山区，每一片叶子都由手工采摘；茶叶采用先进技术进行加工，产品远销世界各地。肯尼亚红茶	品质优良与丘陵广布的地形有关!@#None!@#肯尼亚 是 世界 第二 大 红茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红茶 品质 优良 与 丘陵 广布 的 地形 有关!@#肯尼亚 是 世界 第二 大 红茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红茶 品质 优良 与 丘陵 广布 的 地形 有关!@#肯尼亚 是 世界 第二 大 红 茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海 拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红 茶 品质 优良 与 丘陵 广布 的 地形 有关!@#肯尼亚 是 世界 第二 大 红 茶 生产 和 贸易 大 国 。 茶园 主要 分布 在 海 拔 1500 米 到 3000 米 的 肯尼亚 山区 ， 每 一 片 叶子 都 由 手工 采摘 ； 茶叶 采用 先进 技术 进行 加工 ， 产品 远销 世界 各 地 。 肯尼亚 红 茶 品质 优良 与 丘陵 广布 的 地形 有关!@#!@#NR VC NN OD JJ NN NN CC NN JJ NN PU NN AD VV P NN CD M P CD M DEG NN NN PU DT CD M NN AD P NN VV PU NN VV JJ NN VV NN PU NN NN NN DT NN PU NR NN NN VA CC NN VA DEC NN VA!@#!@#!@#0 48!@#!@#!@#17 18 20 21!@#!@#!@#!@#!@#!@#其他陈述_0(肯尼亚,是,世界第二大红茶生产和贸易大国)分布_1(茶园,海拔1500米到3000米的肯尼亚山区)!@#其他陈述 分布!@#1_14!@#0-57!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#13!@#
9-A!@#从工业1.0到工业4.0	对原料和能源的依赖程度逐渐增加!@#None!@#从 工业 1.0 到 工业 4.0 对 原料 和 能源 的 依赖 程度 逐渐 增加!@#从 工业 1.0 到 工业 4.0 对 原料 和 能源 的 依赖 程度 逐渐 增加!@#从 工 业 1.0 到 工 业 4.0 对 原料 和 能源 的 依赖 程度 逐渐 增加!@#从 工 业 1.0 到 工 业 4.0 对 原料 和 能源 的 依赖 程度 逐渐 增加!@#!@#P NN NT P NN NN P NN CC NN DEG NN NN AD VV!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#变化_0(对原料和能源的依赖程度,从工业1.0到工业4.0,逐渐增加)!@#变化!@#0_13-14!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-B!@#从工业1.0到工业4.0	对劳动力数量和素质要求逐渐降低!@#None!@#从 工业 1.0 到 工业 4.0 对 劳动力 数量 和 素质 要求 逐渐 降低!@#从 工业 1.0 到 工业 4.0 对 劳动力 数量 和 素质 要求 逐渐 降低!@#从 工 业 1.0 到 工 业 4.0 对 劳动力 数量 和 素质 要求 逐渐 降低!@#从 工 业 1.0 到 工 业 4.0 对 劳动力 数量 和 素质 要求 逐渐 降低!@#!@#P NN NT P NN NN P NN NN CC NN NN AD VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(对劳动力数量和素质要求,从工业1.0到工业4.0,逐渐降低)!@#变化!@#0_12-13!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-C!@#从工业1.0到工业4.0	工业企业之间的信息联系逐渐紧密!@#None!@#从 工业 1.0 到 工业 4.0 工业 企业 之间 的 信息 联系 逐渐 紧密!@#从 工业 1.0 到 工业 4.0 工业 企业 之间 的 信息 联系 逐渐 紧密!@#从 工 业 1.0 到 工 业 4.0 工业 企业 之间 的 信息 联系 逐渐 紧密!@#从 工 业 1.0 到 工 业 4.0 工业 企业 之间 的 信息 联系 逐渐 紧密!@#!@#P NN NT P NN NN NN NN LC DEG NN NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(工业企业之间的信息联系,从工业1.0到工业4.0,逐渐紧密)!@#变化!@#0_12-13!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-D!@#从工业1.0到工业4.0	企业由分散向集中并形成工业地域!@#None!@#从 工业 1.0 到 工业 4.0 企业 由 分散 向 集中 并 形成 工业地域!@#从 工业 1.0 到 工业 4.0 企业 由 分散 向 集中 并 形成 工业地域!@#从 工 业 1.0 到 工 业 4.0 企业 由 分散 向 集中 并 形成 工业地域!@#从 工 业 1.0 到 工 业 4.0 企业 由 分散 向 集中 并 形成 工业地域!@#!@#P NN NT P NN NN NN P VV P NN CC VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(企业,从工业1.0到工业4.0,由分散向集中并形成工业地域)!@#变化!@#0_7-9!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-①!@#北京新发地批发市场的区位优势是	交通便利!@#None!@#北京 新发地 批发 市场 的 区位 优势 是 交通 便利!@#北京 新发地 批发 市场 的 区位 优势 是 交通 便利!@#北京 新 发地 批发 市场 的 区位 优势 是 交通 便利!@#北京 新 发地 批发 市场 的 区位 优势 是 交通 便利!@#!@#NR NN NN NN DEG NN NN VC NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(北京新发地批发市场的区位优势,交通便利)!@#指示!@#0_7!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-②!@#北京新发地批发市场的区位优势是	市场需求量大!@#None!@#北京 新发地 批发 市场 的 区位 优势 是 市场 需求量 大!@#北京 新发地 批发 市场 的 区位 优势 是 市场 需求量 大!@#北京 新 发地 批发 市场 的 区位 优势 是 市场 需求量 大!@#北京 新 发地 批发 市场 的 区位 优势 是 市场 需求量 大!@#!@#NR NN NN NN DEG NN NN VC NN NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(北京新发地批发市场的区位优势,市场需求量大)!@#指示!@#0_7!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-③!@#北京新发地批发市场的区位优势是	劳动力素质高!@#None!@#北京 新发地 批发 市场 的 区位 优势 是 劳动力 素质 高!@#北京 新发地 批发 市场 的 区位 优势 是 劳动力 素质 高!@#北京 新 发地 批发 市场 的 区位 优势 是 劳动力 素质 高!@#北京 新 发地 批发 市场 的 区位 优势 是 劳动力 素质 高!@#!@#NR NN NN NN DEG NN NN VC NN NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(北京新发地批发市场的区位优势,劳动力素质高)!@#指示!@#0_7!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-④!@#北京新发地批发市场的区位优势是	农业科技发达!@#None!@#北京 新发地 批发 市场 的 区位 优势 是 农业 科技 发达!@#北京 新发地 批发 市场 的 区位 优势 是 农业 科技 发达!@#北京 新 发地 批发 市场 的 区位 优势 是 农业 科技 发达!@#北京 新 发地 批发 市场 的 区位 优势 是 农业 科技 发达!@#!@#NR NN NN NN DEG NN NN VC NN NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(北京新发地批发市场的区位优势,劳农业科技发达)!@#指示!@#0_7!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
11-A!@#高碑店农副产品物流园的建设对京津冀区域的影响是	疏散北京中心城区人口!@#None!@#高碑店 农副产品 物 流园 的 建设 对 京津冀区域 的 影响 是 疏散 北京 中心 城区 人口!@#高碑店 农副产品 物流园 的 建设 对 京津冀 区域 的 影响 是 疏散 北京 中心 城区 人口!@#高碑店 农副产品 物 流园 的 建设 对 京 津冀区域 的 影响 是 疏散 北京 中心城区 人口!@#高碑店 农副产品 物 流园 的 建设 对 京 津冀区域 的 影响 是 疏散 北京 中心 城区人口!@#!@#NN NN NN NN DEG NN P NR DEG NN VC VV NR NN NN NN!@#!@#!@#7!@#!@#!@#!@#!@#!@#影响_0(高碑店农副产品物流园的建设,京津冀区域,#,#)!@#影响!@#0_9!@#其他陈述_0(疏散北京中心城区人口)!@#其他陈述!@#!@#11-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
11-B!@#高碑店农副产品物流园的建设对京津冀区域的影响是	促进北京现代农业发展!@#None!@#高碑店 农副产品 物 流园 的 建设 对 京津冀区域 的 影响 是 促进 北京 现代 农业 发展!@#高碑店 农副产品 物流园 的 建设 对 京津冀 区域 的 影响 是 促进 北京 现代 农业 发展!@#高碑店 农副产品 物 流园 的 建设 对 京 津冀区域 的 影响 是 促进 北京 现代 农业 发展!@#高碑店 农副产品 物 流园 的 建设 对 京 津冀区域 的 影响 是 促进 北京 现代 农业 发展!@#!@#NN NN NN NN DEG NN P NR DEG NN VC VV NR NN NN NN!@#!@#!@#7!@#!@#!@#!@#!@#!@#影响_0(高碑店农副产品物流园的建设,京津冀区域,#,#)!@#影响!@#0_9!@#其他陈述_0(促进北京现代农业发展)!@#其他陈述!@#!@#11-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
11-C!@#高碑店农副产品物流园的建设对京津冀区域的影响是	增加河北地区就业岗位!@#None!@#高碑店 农副产品 物 流园 的 建设 对 京津冀区域 的 影响 是 增加 河北地区 就业 岗位!@#高碑店 农副产品 物流园 的 建设 对 京津冀 区域 的 影响 是 增加 河北 地区 就业 岗位!@#高碑店 农副产品 物 流园 的 建设 对 京 津冀区域 的 影响 是 增加 河北 地区 就业 岗位!@#高碑店 农副产品 物 流园 的 建设 对 京 津冀区域 的 影响 是 增加 河北 地区 就业 岗位!@#!@#NN NN NN NN DEG NN P NR DEG NN VC VV NR NN NN!@#!@#!@#7!@#!@#!@#!@#!@#!@#影响_0(高碑店农副产品物流园的建设,京津冀区域,#,#)!@#影响!@#0_9!@#其他陈述_0(增加河北地区就业岗位)!@#其他陈述!@#!@#11-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
11-D!@#高碑店农副产品物流园的建设对京津冀区域的影响是	会造成严重的环境污染!@#None!@#高碑店 农副产品 物 流园 的 建设 对 京津冀区域 的 影响 是 会 造成 严重 的 环境 污染!@#高碑店 农副产品 物流园 的 建设 对 京津冀 区域 的 影响 是 会 造成 严重 的 环境 污染!@#高碑店 农副产品 物 流园 的 建设 对 京 津冀区域 的 影响 是 会 造成 严重 的 环境 污染!@#高碑店 农副产品 物 流园 的 建设 对 京 津冀区域 的 影响 是 会 造成 严重 的 环境 污染!@#!@#NN NN NN NN DEG NN P NR DEG NN VC VV VV VA DEC NN NN!@#!@#!@#7!@#!@#!@#!@#!@#!@#影响_0(高碑店农副产品物流园的建设,京津冀区域,#,#)!@#影响!@#0_9!@#其他陈述_0(增会造成严重的环境污染)!@#其他陈述!@#!@#11-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
