编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#该城市及其当天最高气温出现时刻的主要影响因素可能是	北京，纬度位置!@#n!@#该 城市 及 其 当天 最 高 气温 出现 时刻 的 主要 影响 因素 可能 是 北京 ， 纬度 位置!@#该 城市 及 其 当天 最 高 气温 出现 时刻 的 主要 影响 因素 可能 是 北京 ， 纬度 位置!@#该 城市 及 其 当天 最 高 气温 出现 时刻 的 主要 影响 因素 可能 是 北京 ， 纬度 位置!@#该 城市 及 其 当天 最 高 气温 出现 时刻 的 主要 影响 因素 可能 是 北京 ， 纬度 位置!@#!@#DT NN CC PN NT AD JJ NN VV NN DEG JJ NN NN AD VC NR PU NN NN!@#!@#!@#0 1 16!@#18!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)因素关联_1(,)!@#因素关联 指示!@#!@#0-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#14!@#
1-B!@#该城市及其当天最高气温出现时刻的主要影响因素可能是	长沙，云量!@#n!@#该 城市 及 其 当天 最 高 气温 出现 时刻 的 主要 影响 因素 可能 是 长沙 ， 云量!@#该 城市 及 其 当天 最 高 气温 出现 时刻 的 主要 影响 因素 可能 是 长沙 ， 云量!@#该 城市 及 其 当天 最 高 气温 出现 时刻 的 主要 影响 因素 可能 是 长沙 ， 云量!@#该 城市 及 其 当天 最 高 气温 出现 时刻 的 主要 影响 因素 可能 是 长沙 ， 云量!@#!@#DT NN CC PN NT AD JJ NN VV NN DEG JJ NN NN AD VC NR PU NN!@#!@#!@#0 1 16!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)因素关联_1(,)!@#因素关联 指示!@#!@#0-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#14!@#
1-C!@#该城市及其当天最高气温出现时刻的主要影响因素可能是	乌鲁木齐，海陆位置!@#n!@#该 城市 及 其 当天 最 高 气温 出现 时刻 的 主要 影响 因素 可能 是 乌鲁木齐 ， 海陆位置!@#该 城市 及 其 当天 最 高 气温 出现 时刻 的 主要 影响 因素 可能 是 乌鲁木齐 ， 海陆位置!@#该 城市 及 其 当天 最 高 气温 出现 时刻 的 主要 影响 因素 可能 是 乌鲁木齐 ， 海陆位置!@#该 城市 及 其 当天 最 高 气温 出现 时刻 的 主要 影响 因素 可能 是 乌鲁木齐 ， 海陆位置!@#!@#DT NN CC PN NT AD JJ NN VV NN DEG JJ NN NN AD VC NR PU NN!@#!@#!@#0 1 16!@#18!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)因素关联_1(,)!@#因素关联 指示!@#!@#0-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#14!@#
1-D!@#该城市及其当天最高气温出现时刻的主要影响因素可能是	台北，地形!@#n!@#该 城市 及 其 当天 最 高 气温 出现 时刻 的 主要 影响 因素 可能 是 台北 ， 地形!@#该 城市 及 其 当天 最 高 气温 出现 时刻 的 主要 影响 因素 可能 是 台北 ， 地形!@#该 城市 及 其 当天 最 高 气温 出现 时刻 的 主要 影响 因素 可能 是 台北 ， 地形!@#该 城市 及 其 当天 最 高 气温 出现 时刻 的 主要 影响 因素 可能 是 台北 ， 地形!@#!@#DT NN CC PN NT AD JJ NN VV NN DEG JJ NN NN AD VC NR PU NN!@#!@#!@#0 1 16!@#18!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)因素关联_1(,)!@#因素关联 指示!@#!@#0-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#14!@#
2-A!@#据图可知，	南方各地自北向南将经历雨雪天气!@#None!@#据 图 可 知 ， 南方 各 地 自 北 向 南 将 经历 雨雪 天气!@#据 图 可 知 ， 南方 各 地 自 北 向 南 将 经历 雨雪 天气!@#据 图 可 知 ， 南方 各 地 自 北 向 南 将 经历 雨雪 天气!@#据 图 可 知 ， 南方 各 地 自 北 向 南 将 经历 雨雪 天气!@#!@#P NN VV VV PU NN DT NN P NN P NN AD VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#分布_0(,)!@#分布!@#!@#5-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
2-B!@#据图可知，	雪峰山区降水量多于浙闽丘陵地区!@#None!@#据 图 可 知 ， 雪峰山区 降水量 多于 浙闽 丘陵 地区!@#据 图 可 知 ， 雪峰山区 降水量 多于 浙闽 丘陵 地区!@#据 图 可 知 ， 雪峰山 区 降水量 多于 浙闽 丘陵 地区!@#据 图 可 知 ， 雪峰山 区 降水量 多于 浙闽 丘陵 地区!@#!@#P NN VV VV PU NN NN VV NN NN NN!@#!@#!@#5 8!@#9!@#!@#!@#!@#!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#!@#5-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
2-C!@#据图可知，	湖北省北部降水量大于南部地区!@#None!@#据 图 可 知 ， 湖北省 北部 降水量 大于 南部 地区!@#据 图 可 知 ， 湖北省 北部 降水量 大于 南部 地区!@#据 图 可 知 ， 湖北省 北部 降水量 大于 南部 地区!@#据 图 可 知 ， 湖北省 北部 降水量 大于 南部 地区!@#!@#P NN VV VV PU NR NN NN VV NN NN!@#!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#!@#5-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
2-D!@#据图可知，	杭州将经历由雨到雪的降水过程!@#None!@#据 图 可 知 ， 杭州 将 经历 由 雨 到 雪 的 降水 过程!@#据 图 可 知 ， 杭州 将 经历 由 雨 到 雪 的 降水 过程!@#据 图 可 知 ， 杭州 将 经历 由 雨到 雪 的 降水 过程!@#据 图 可 知 ， 杭州 将 经历 由 雨到 雪 的 降水 过程!@#!@#P NN VV VV PU NR AD VV P NN VV NN DEG NN NN!@#!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#5-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
3-①!@#与此次降水天气形成有关的是	南下气流带来水汽!@#None!@#与 此 次 降水 天气 形成 有关 的 是 南 下 气流 带来 水汽!@#与 此 次 降水 天气 形成 有关 的 是 南 下 气流 带来 水汽!@#与 此 次 降水 天气 形成 有关 的 是 南 下 气流 带来 水汽!@#与 此 次 降水 天气 形成 有关 的 是 南 下 气流 带来 水汽!@#!@#P DT M NN NN VV JJ DEG VC NN LC NN VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#9-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-②!@#与此次降水天气形成有关的是	南方暖湿气流北上!@#None!@#与 此 次 降水 天气 形成 有关 的 是 南方 暖湿 气流 北上!@#与 此 次 降水 天气 形成 有关 的 是 南方 暖湿 气流 北上!@#与 此 次 降水 天气 形成 有关 的 是 南方 暖湿 气流 北上!@#与 此 次 降水 天气 形成 有关 的 是 南方 暖湿 气流 北上!@#!@#P DT M NN NN VV JJ DEG VC NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#!@#运动_0(,,)!@#运动!@#!@#9-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-③!@#与此次降水天气形成有关的是	南下气流势力强大!@#None!@#与 此 次 降水 天气 形成 有关 的 是 南 下 气流 势力 强大!@#与 此 次 降水 天气 形成 有关 的 是 南 下 气流 势力 强大!@#与 此 次 降水 天气 形成 有关 的 是 南 下 气流 势力 强 大!@#与 此 次 降水 天气 形成 有关 的 是 南 下 气流 势力 强 大!@#!@#P DT M NN NN VV JJ DEG VC NN LC NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#9-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-④!@#与此次降水天气形成有关的是	当地空气水汽充足!@#None!@#与 此 次 降水 天气 形成 有关 的 是 当地 空气 水汽 充足!@#与 此 次 降水 天气 形成 有关 的 是 当地 空气 水汽 充足!@#与 此 次 降水 天气 形成 有关 的 是 当地 空气 水汽 充足!@#与 此 次 降水 天气 形成 有关 的 是 当地 空气 水汽 充足!@#!@#P DT M NN NN VV JJ DEG VC NN NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#9-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-A!@#赞比西河	发源于1000米以上的高山地带!@#None!@#赞比西河 发源于 1000 米 以上 的 高山地带!@#赞比西河 发源 于 1000 米 以上 的 高山地带!@#赞比西河 发源 于 1000 米 以上 的 高山地带!@#赞比西河 发源 于 1000 米 以上 的 高山地带!@#!@#NR VV CD M LC DEG NN!@#!@#!@#0!@#6!@#!@#2 3!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-B!@#赞比西河	中游峡谷平原相间，水流时急时缓!@#y!@#赞比西河 中游 峡谷 平原 相间 ， 水流 时急 时缓!@#赞比西河 中游 峡谷 平原 相间 ， 水流 时急 时缓!@#赞比西河 中游 峡谷 平原 相间 ， 水流 时急 时缓!@#赞比西河 中游 峡谷 平原 相间 ， 水流 时急 时缓!@#!@#NR NN NN NN VA PU NN NN NN!@#!@#!@#0!@#2 3!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)其他陈述_1(,,)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-B-0!@#赞比西河	中游峡谷平原相间!@#ed-ori!@#赞比西河 中游 峡谷 平原 相间!@#赞比西河 中游 峡谷 平原 相间!@#赞比西河 中游 峡谷 平原 相间!@#赞比西河 中游 峡谷 平原 相间!@#!@#NR NN NN NN VA!@#!@#!@#0!@#2 3!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-B-1!@#赞比西河	中游水流时急时缓!@#ed-mod!@#赞比西河 中游 水流 时急 时缓!@#赞比西河 中游 水流 时急 时缓!@#赞比西河 中游 水流 时急 时缓!@#赞比西河 中游 水流 时急 时缓!@#!@#NR NN NN NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)其他陈述_1(,,)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-C!@#赞比西河	河口处落差大，不易发育三角洲!@#y!@#赞比西河 河口处 落差 大 ， 不 易 发育 三角洲!@#赞比西河 河口处 落差 大 ， 不 易 发育 三角洲!@#赞比西河 河口 处 落差 大 ， 不 易 发育 三角洲!@#赞比西河 河口 处 落差 大 ， 不 易 发育 三角洲!@#!@#NR NN NN VA PU AD VA VV NN!@#!@#!@#0!@#8!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)其他陈述_1(,,)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-C-0!@#赞比西河	河口处落差大!@#ed-ori!@#赞比西河 河口处 落差 大!@#赞比西河 河口处 落差 大!@#赞比西河 河口 处 落差 大!@#赞比西河 河口 处 落差 大!@#!@#NR NN NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-C-1!@#赞比西河	河口处不易发育三角洲!@#ed-mod!@#赞比西河 河口处 不 易 发育 三角洲!@#赞比西河 河口处 不 易 发育 三角洲!@#赞比西河 河口 处 不 易 发育 三角洲!@#赞比西河 河口 处 不 易 发育 三角洲!@#!@#NR NN AD VA VV NN!@#!@#!@#0!@#5!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-D!@#赞比西河	11月至次年4月为枯水期!@#None!@#赞比西河 11月 至 次年4月 为 枯水期!@#赞比西河 11月 至 次年 4月 为 枯水期!@#赞比西河 11月至 次 年 4月 为 枯水期!@#赞比西河 11月 至 次 年 4月 为 枯水期!@#!@#NR NT CC NT VC NN!@#1 3!@#!@#0!@#5!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)!@#时间限定!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-A!@#与甲城相比，乙城	路网密度低，连通性好!@#y!@#与 甲城 相比 ， 乙城 路网 密度 低 ， 连通性 好!@#与 甲城 相比 ， 乙城 路网 密度 低 ， 连通性 好!@#与 甲城 相比 ， 乙城 路网 密度 低 ， 连 通性 好!@#与 甲城 相比 ， 乙城 路网 密度 低 ， 连 通性 好!@#!@#P NN VV PU NN NN NN VA PU NN VA!@#!@#!@#1 4!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-A-0!@#与甲城相比，乙城	路网密度低!@#ed-ori!@#与 甲城 相比 ， 乙城 路网 密度 低!@#与 甲城 相比 ， 乙城 路网 密度 低!@#与 甲城 相比 ， 乙城 路网 密度 低!@#与 甲城 相比 ， 乙城 路网 密度 低!@#!@#P NN VV PU NN NN NN VA!@#!@#!@#1 4!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-A-1!@#与甲城相比，乙城	路网连通性好!@#ed-mod!@#与 甲城 相比 ， 乙城 路网 连通性 好!@#与 甲城 相比 ， 乙城 路网 连通性 好!@#与 甲城 相比 ， 乙城 路网 连通性 好!@#与 甲城 相比 ， 乙城 路网 连通性 好!@#!@#P NN VV PU NN NN NN VA!@#!@#!@#1 4!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-B!@#与甲城相比，乙城	马路宽阔，过街方便!@#y!@#与 甲城 相比 ， 乙城 马路 宽阔 ， 过街 方便!@#与 甲城 相比 ， 乙城 马路 宽阔 ， 过街 方便!@#与 甲城 相比 ， 乙城 马路 宽阔 ， 过街 方便!@#与 甲城 相比 ， 乙城 马路 宽阔 ， 过街 方便!@#!@#P NN VV PU NN NN VA PU AD VA!@#!@#!@#1 4!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-B-0!@#与甲城相比，乙城	马路宽阔!@#ed-ori!@#与 甲城 相比 ， 乙城 马路 宽阔!@#与 甲城 相比 ， 乙城 马路 宽阔!@#与 甲城 相比 ， 乙城 马路 宽阔!@#与 甲城 相比 ， 乙城 马路 宽阔!@#!@#P NN VV PU NN NN VA!@#!@#!@#1 4!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-B-1!@#与甲城相比，乙城	过街方便!@#ed-ori!@#与 甲城 相比 ， 乙城 过街 方便!@#与 甲城 相比 ， 乙城 过街 方便!@#与 甲城 相比 ， 乙城 过街 方便!@#与 甲城 相比 ， 乙城 过街 方便!@#!@#P NN VV PU NN NN VA!@#!@#!@#1 4!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-C!@#与甲城相比，乙城	公交服务渗透能力弱!@#None!@#与 甲城 相比 ， 乙城 公交 服务 渗透 能力 弱!@#与 甲城 相比 ， 乙城 公交 服务 渗透 能力 弱!@#与 甲城 相比 ， 乙城 公交 服务 渗透 能力弱!@#与 甲城 相比 ， 乙城 公交 服务 渗透 能力弱!@#!@#P NN VV PU NN NN NN NN NN VA!@#!@#!@#1 4!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-D!@#与甲城相比，乙城	可达性低，出行距离短!@#y!@#与 甲城 相比 ， 乙城 可达性 低 ， 出行 距离 短!@#与 甲城 相比 ， 乙城 可达性 低 ， 出行 距离 短!@#与 甲城 相比 ， 乙城 可 达性 低 ， 出行 距离 短!@#与 甲城 相比 ， 乙城 可 达性 低 ， 出行 距离 短!@#!@#P NN VV PU NN NN VA PU VV NN VA!@#!@#!@#1 4!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-D-0!@#与甲城相比，乙城	可达性低!@#ed-ori!@#与 甲城 相比 ， 乙城 可达性 低!@#与 甲城 相比 ， 乙城 可达性 低!@#与 甲城 相比 ， 乙城 可 达性 低!@#与 甲城 相比 ， 乙城 可 达性 低!@#!@#P NN VV PU NN NN VA!@#!@#!@#1 4!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-D-1!@#与甲城相比，乙城	出行距离短!@#ed-ori!@#与 甲城 相比 ， 乙城 出行 距离 短!@#与 甲城 相比 ， 乙城 出行 距离 短!@#与 甲城 相比 ， 乙城 出行 距离 短!@#与 甲城 相比 ， 乙城 出行 距离 短!@#!@#P NN VV PU NN VV NN VA!@#!@#!@#1 4!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
6-A!@#下列区域的发展策略符合“因地制宜”的地理思想的是	南疆三地州——天然气利民工程!@#None!@#下列 区域 的 发展 策略 符合 “ 因地制宜 ” 的 地理 思想 的 是 南疆三地州 — — 天然气 利民 工程!@#下列 区域 的 发展 策略 符合 “ 因地制宜 ” 的 地理 思想 的 是 南疆 三地州 — — 天然气 利民 工程!@#下列 区域 的 发展 策略 符合 “ 因地制宜 ” 的 地理 思想 的 是 南疆 三地州 — — 天然气 利民 工程!@#下列 区域 的 发展 策略 符合 “ 因地制宜 ” 的 地理 思想 的 是 南疆 三地州 — — 天然气 利民 工程!@#!@#JJ NN DEG NN NN VV PU NN PU DEC NN NN DEC VC NN PU PU NN NN NN!@#!@#!@#14!@#!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
6-B!@#下列区域的发展策略符合“因地制宜”的地理思想的是	滇桂黔石漠化区——大漠风光旅游!@#None!@#下列 区域 的 发展 策略 符合 “ 因地制宜 ” 的 地理 思想 的 是 滇桂黔石漠化区 — — 大漠 风光 旅游!@#下列 区域 的 发展 策略 符合 “ 因地制宜 ” 的 地理 思想 的 是 滇桂黔石漠化区 — — 大漠 风光 旅游!@#下列 区域 的 发展 策略 符合 “ 因地制宜 ” 的 地理 思想 的 是 滇桂黔石漠化区 — — 大漠 风光 旅游!@#下列 区域 的 发展 策略 符合 “ 因地制宜 ” 的 地理 思想 的 是 滇桂黔石漠化区 — — 大漠 风光 旅游!@#!@#JJ NN DEG NN NN VV PU NN PU DEC NN NN DEC VC NN PU PU NN NN NN!@#!@#!@#14!@#!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
6-C!@#下列区域的发展策略符合“因地制宜”的地理思想的是	太行山区——商品粮和畜产品生产加工基地!@#None!@#下列 区域 的 发展 策略 符合 “ 因地制宜 ” 的 地理 思想 的 是 太行山区 — — 商品 粮 和 畜产品 生产 加工 基地!@#下列 区域 的 发展 策略 符合 “ 因地制宜 ” 的 地理 思想 的 是 太行山区 — — 商品粮 和 畜产品 生产 加工 基地!@#下列 区域 的 发展 策略 符合 “ 因地制宜 ” 的 地理 思想 的 是 太行山区 — — 商品 粮 和 畜产品 生产 加工 基地!@#下列 区域 的 发展 策略 符合 “ 因地制宜 ” 的 地理 思想 的 是 太行山区 — — 商品 粮 和 畜产品 生产 加工 基地!@#!@#JJ NN DEG NN NN VV PU NN PU DEC NN NN DEC VC NN PU PU NN NN CC NN NN NN NN!@#!@#!@#14!@#!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
6-D!@#下列区域的发展策略符合“因地制宜”的地理思想的是	大兴安岭南麓山区——红色旅游!@#None!@#下列 区域 的 发展 策略 符合 “ 因地制宜 ” 的 地理 思想 的 是 大兴安岭南麓山区 — — 红色 旅游!@#下列 区域 的 发展 策略 符合 “ 因地制宜 ” 的 地理 思想 的 是 大兴安岭 南麓山区 — — 红色 旅游!@#下列 区域 的 发展 策略 符合 “ 因地制宜 ” 的 地理 思想 的 是 大兴安岭 南麓山区 — — 红色 旅游!@#下列 区域 的 发展 策略 符合 “ 因地制宜 ” 的 地理 思想 的 是 大兴安岭 南麓山区 — — 红色 旅游!@#!@#JJ NN DEG NN NN VV PU NN PU DEC NN NN DEC VC NN PU PU JJ NN!@#!@#!@#14!@#!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-①!@#京津冀地域相连、相互依存，须协同发展。其中，	张家口位于京津地区的上风地带，不宜布局工业.服务业等产业!@#y!@#京津冀 地域 相连 、 相互 依存 ， 须 协同 发展 。 其中 ， 张家口 位于 京津地区 的 上风 地带 ， 不 宜 布局 工业 . 服务业 等 产业!@#京津冀 地域 相连 、 相互 依存 ， 须 协同 发展 。 其中 ， 张家口 位于 京津 地区 的 上风 地带 ， 不 宜 布局 工业 . 服务业 等 产业!@#京 津冀地域 相连 、 相互 依存 ， 须协 同 发展 。 其中 ， 张家口 位于 京 津地区 的 上风 地带 ， 不 宜 布局 工业 . 服务业 等 产业!@#京 津冀地域 相连 、 相互 依存 ， 须协 同 发展 。 其中 ， 张家口 位于 京 津地区 的 上风 地带 ， 不 宜 布局 工业 . 服务业 等 产业!@#!@#NR NN VV PU AD VV PU VV AD VV PU NN PU NR VV NR DEG NN NN PU AD VA NN NN PU NN ETC NN!@#!@#!@#0 13 15!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-①-0!@#京津冀地域相连、相互依存，须协同发展。其中，	张家口位于京津地区的上风地带!@#ed-ori!@#京津冀 地域 相连 、 相互 依存 ， 须 协同 发展 。 其中 ， 张家口 位于 京津地区 的 上风 地带!@#京津冀 地域 相连 、 相互 依存 ， 须 协同 发展 。 其中 ， 张家口 位于 京津 地区 的 上风 地带!@#京 津冀地域 相连 、 相互 依存 ， 须协 同 发展 。 其中 ， 张家口 位于 京 津地区 的 上风地带!@#京 津冀地域 相连 、 相互 依存 ， 须协 同 发展 。 其中 ， 张家口 位于 京 津地区 的 上风地带!@#!@#NR NN VV PU AD VV PU VV AD VV PU NN PU NR VV NR DEG NN NN!@#!@#!@#0 13 15!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#11-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-①-1!@#京津冀地域相连、相互依存，须协同发展。其中，	张家口不宜布局工业.服务业等产业!@#ed-mod!@#京津冀 地域 相连 、 相互 依存 ， 须 协同 发展 。 其中 ， 张家口 不 宜 布局 工业 . 服务业 等 产业!@#京津冀 地域 相连 、 相互 依存 ， 须 协同 发展 。 其中 ， 张家口 不 宜 布局 工业 . 服务业 等 产业!@#京 津冀地域 相连 、 相互 依存 ， 须协 同 发展 。 其中 ， 张家口 不 宜 布局 工业 . 服务业 等 产业!@#京 津冀地域 相连 、 相互 依存 ， 须协 同 发展 。 其中 ， 张家口 不 宜 布局 工业 . 服务业 等 产业!@#!@#NR NN VV PU AD VV PU VV AD VV PU NN PU NR AD VA NN NN PU NN ETC NN!@#!@#!@#0 13 15!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#13-21!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-②!@#京津冀地域相连、相互依存，须协同发展。其中，	饮水思源，天津应向承德等地提供一定的生态补偿资金.技术等!@#n!@#京津冀 地域 相连 、 相互 依存 ， 须 协同 发展 。 其中 ， 饮水 思源 ， 天津 应 向 承德 等 地 提供 一定 的 生态 补偿 资金 . 技术 等!@#京津冀 地域 相连 、 相互 依存 ， 须 协同 发展 。 其中 ， 饮水 思源 ， 天津 应 向 承德 等 地 提供 一定 的 生态 补偿 资金 . 技术 等!@#京 津冀地域 相连 、 相互 依存 ， 须协 同 发展 。 其中 ， 饮水 思源 ， 天津 应 向 承德 等 地 提供 一定 的 生态 补偿 资金 . 技术 等!@#京 津冀地域 相连 、 相互 依存 ， 须协 同 发展 。 其中 ， 饮水 思源 ， 天津 应 向 承德 等 地 提供 一定 的 生态 补偿 资金 . 技术 等!@#!@#NR NN VV PU AD VV PU VV AD VV PU NN PU NN NN PU NR VV P NN ETC NN VV JJ DEG NN NN NN PU NN ETC!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#16-30!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#13-15!@#
7-③!@#京津冀地域相连、相互依存，须协同发展。其中，	京津两城相邻.城际铁路相通，为节约土地资源可共用北京的机场!@#y!@#京津冀 地域 相连 、 相互 依存 ， 须 协同 发展 。 其中 ， 京津 两城 相邻 . 城际 铁路 相通 ， 为 节约 土地 资源 可 共用 北京 的 机场!@#京津冀 地域 相连 、 相互 依存 ， 须 协同 发展 。 其中 ， 京津 两城 相邻 . 城际 铁路 相通 ， 为 节约 土地 资源 可 共用 北京 的 机场!@#京 津冀地域 相连 、 相互 依存 ， 须协 同 发展 。 其中 ， 京津两 城相邻 . 城际 铁路 相通 ， 为 节约 土地 资源 可 共 用 北京 的 机场!@#京 津冀地域 相连 、 相互 依存 ， 须协 同 发展 。 其中 ， 京津两 城相邻 . 城际 铁路 相通 ， 为 节约 土地 资源 可 共 用 北京 的 机场!@#!@#NR NN VV PU AD VV PU VV AD VV PU NN PU NR NN VV PU NN NN VV PU P VV NN NN VV VV NR DEG NN!@#!@#!@#0 13 27!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#!@#13-29!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-③-0!@#京津冀地域相连、相互依存，须协同发展。其中，	京津两城相邻.城际铁路相通!@#ed-ori!@#京津冀 地域 相连 、 相互 依存 ， 须 协同 发展 。 其中 ， 京津 两城 相邻 . 城际 铁路 相通!@#京津冀 地域 相连 、 相互 依存 ， 须 协同 发展 。 其中 ， 京津 两城 相邻 . 城际 铁路 相通!@#京 津冀地域 相连 、 相互 依存 ， 须协 同 发展 。 其中 ， 京津两 城相邻 . 城际 铁路 相通!@#京 津冀地域 相连 、 相互 依存 ， 须协 同 发展 。 其中 ， 京津两 城相邻 . 城际 铁路 相通!@#!@#NR NN VV PU AD VV PU VV AD VV PU NN PU NR NN VV PU NN NN VV!@#!@#!@#0 13!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#13-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-③-1!@#京津冀地域相连、相互依存，须协同发展。其中，	京津两城为节约土地资源可共用北京的机场!@#ed-mod!@#京津冀 地域 相连 、 相互 依存 ， 须 协同 发展 。 其中 ， 京津 两城 为 节约 土地 资源 可 共 用 北京 的 机场!@#京津冀 地域 相连 、 相互 依存 ， 须 协同 发展 。 其中 ， 京津 两城 为 节约 土地 资源 可 共 用 北京 的 机场!@#京 津冀地域 相连 、 相互 依存 ， 须协 同 发展 。 其中 ， 京津两 城为 节约 土地 资源 可 共 用 北京 的 机场!@#京 津冀地域 相连 、 相互 依存 ， 须协 同 发展 。 其中 ， 京津两 城为 节约 土地 资源 可 共 用 北京 的 机场!@#!@#NR NN VV PU AD VV PU VV AD VV PU NN PU NR NN VC VV NN NN VV AD VV NR DEG NN!@#!@#!@#0 13 22!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#13-24!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-④!@#京津冀地域相连、相互依存，须协同发展。其中，	保定可建大型交通枢纽，为有序疏解北京非首都功能提供有力保障!@#y!@#京津冀 地域 相连 、 相互 依存 ， 须 协同 发展 。 其中 ， 保定 可 建 大型 交通 枢纽 ， 为 有序 疏解 北京 非 首都 功能 提供 有力 保障!@#京津冀 地域 相连 、 相互 依存 ， 须 协同 发展 。 其中 ， 保定 可 建 大型 交通 枢纽 ， 为 有序 疏解 北京 非 首都 功能 提供 有力 保障!@#京 津冀地域 相连 、 相互 依存 ， 须协 同 发展 。 其中 ， 保定 可 建 大型 交通 枢纽 ， 为 有序疏解 北京 非 首都 功能 提供 有力 保障!@#京 津冀地域 相连 、 相互 依存 ， 须协 同 发展 。 其中 ， 保定 可 建 大型 交通 枢纽 ， 为 有序疏解 北京 非 首都 功能 提供 有力 保障!@#!@#NR NN VV PU AD VV PU VV AD VV PU NN PU VV VV VV JJ NN NN PU P AD VV NR VC NN NN VV JJ NN!@#!@#!@#0 23!@#!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-④-0!@#京津冀地域相连、相互依存，须协同发展。其中，	保定可建大型交通枢纽!@#ed-ori!@#京津冀 地域 相连 、 相互 依存 ， 须 协同 发展 。 其中 ， 保定 可 建 大型 交通 枢纽!@#京津冀 地域 相连 、 相互 依存 ， 须 协同 发展 。 其中 ， 保定 可 建 大型 交通 枢纽!@#京 津冀地域 相连 、 相互 依存 ， 须协 同 发展 。 其中 ， 保定 可 建 大型 交通 枢纽!@#京 津冀地域 相连 、 相互 依存 ， 须协 同 发展 。 其中 ， 保定 可 建 大型 交通 枢纽!@#!@#NR NN VV PU AD VV PU VV AD VV PU NN PU VV VV VV JJ NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#13-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-④-1!@#京津冀地域相连、相互依存，须协同发展。其中，	保定为有序疏解北京非首都功能提供有力保障!@#ed-mod!@#京津冀 地域 相连 、 相互 依存 ， 须 协同 发展 。 其中 ， 保定 为 有序 疏解 北京 非 首都 功能 提供 有力 保障!@#京津冀 地域 相连 、 相互 依存 ， 须 协同 发展 。 其中 ， 保定 为 有序 疏解 北京 非 首都 功能 提供 有力 保障!@#京 津冀地域 相连 、 相互 依存 ， 须协 同 发展 。 其中 ， 保定 为 有序 疏解 北京 非 首都 功能 提供 有力 保障!@#京 津冀地域 相连 、 相互 依存 ， 须协 同 发展 。 其中 ， 保定 为 有序 疏解 北京 非 首都 功能 提供 有力 保障!@#!@#NR NN VV PU AD VV PU VV AD VV PU NN PU VV P AD VV NR VC NN NN VV JJ NN!@#!@#!@#0 17!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#13-23!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-A!@#京津冀协同发展利于	明确城市功能定位，结构逐渐趋同!@#y!@#京津冀 协同 发展 利于 明确 城市 功能 定位 ， 结构 逐渐 趋同!@#京津冀 协同 发展 利于 明确 城市 功能 定位 ， 结构 逐渐 趋同!@#京 津冀协 同 发展 利于 明确 城市 功能 定位 ， 结构 逐渐 趋同!@#京 津冀协 同 发展 利于 明确 城市 功能 定位 ， 结构 逐渐 趋同!@#!@#NN AD VV VV JJ NN NN NN PU NN AD VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#后果_0(,)!@#后果!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#4-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-A-0!@#京津冀协同发展利于	明确城市功能定位!@#ed-ori!@#京津冀 协同 发展 利于 明确 城市 功能 定位!@#京津冀 协同 发展 利于 明确 城市 功能 定位!@#京 津冀协 同 发展 利于 明确 城市 功能 定位!@#京 津冀协 同 发展 利于 明确 城市 功能 定位!@#!@#NN AD VV VV JJ NN NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#后果_0(,)!@#后果!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-A-1!@#京津冀协同发展利于	结构逐渐趋同!@#ed-ori!@#京津冀 协同 发展 利于 结构 逐渐 趋同!@#京津冀 协同 发展 利于 结构 逐渐 趋同!@#京 津冀协 同 发展 利于 结构 逐渐 趋同!@#京 津冀协 同 发展 利于 结构 逐渐 趋同!@#!@#NN AD VV VV NN AD VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#后果_0(,)!@#后果!@#!@#!@#!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-B!@#京津冀协同发展利于	城市间的分工与协作，降低竞争力!@#y!@#京津冀 协同 发展 利于 城市 间 的 分工 与 协作 ， 降低 竞争力!@#京津冀 协同 发展 利于 城市 间 的 分工 与 协作 ， 降低 竞争力!@#京 津冀协 同 发展 利于 城市 间 的 分工 与 协作 ， 降低 竞争力!@#京 津冀协 同 发展 利于 城市 间 的 分工 与 协作 ， 降低 竞争力!@#!@#NN AD VV VV NN LC DEG NN CC NN PU VV NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#后果_0(,)后果_1(,)!@#后果!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-B-0!@#京津冀协同发展利于	城市间的分工与协作!@#ed-ori!@#京津冀 协同 发展 利于 城市 间 的 分工 与 协作!@#京津冀 协同 发展 利于 城市 间 的 分工 与 协作!@#京 津冀协 同 发展 利于 城市 间 的 分工 与 协作!@#京 津冀协 同 发展 利于 城市 间 的 分工 与 协作!@#!@#NN AD VV VV NN LC DEG NN CC NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#后果_0(,)!@#后果!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-B-1!@#京津冀协同发展利于	城市间降低竞争力!@#ed-mod!@#京津冀 协同 发展 利于 城市 间 降低 竞争力!@#京津冀 协同 发展 利于 城市 间 降低 竞争力!@#京 津冀协 同 发展 利于 城市 间 降低 竞争力!@#京 津冀协 同 发展 利于 城市 间 降低 竞争力!@#!@#NN AD VV VV NN LC VV NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#后果_0(,)!@#后果!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-C!@#京津冀协同发展利于	加快城市化进程，提升各城市等级!@#y!@#京津冀 协同 发展 利于 加快 城市化 进程 ， 提升 各 城市 等级!@#京津冀 协同 发展 利于 加快 城市化 进程 ， 提升 各 城市 等级!@#京 津冀协 同 发展 利于 加快 城市化 进程 ， 提升 各 城市 等级!@#京 津冀协 同 发展 利于 加快 城市化 进程 ， 提升 各 城市 等级!@#!@#NN AD VV VV VV NN NN PU VV DT NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#后果_0(,)!@#后果!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-C-0!@#京津冀协同发展利于	加快城市化进程!@#ed-ori!@#京津冀 协同 发展 利于 加快 城市化 进程!@#京津冀 协同 发展 利于 加快 城市化 进程!@#京 津冀协 同 发展 利于 加快 城市化 进程!@#京 津冀协 同 发展 利于 加快 城市化 进程!@#!@#NN AD VV VV VV NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#后果_0(,)!@#后果!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-C-1!@#京津冀协同发展利于	提升各城市等级!@#ed-ori!@#京津冀 协同 发展 利于 提升 各 城市 等级!@#京津冀 协同 发展 利于 提升 各 城市 等级!@#京 津冀协 同 发展 利于 提升 各 城市 等级!@#京 津冀协 同 发展 利于 提升 各 城市 等级!@#!@#NN AD VV VV VV DT NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#后果_0(,)!@#后果!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-D!@#京津冀协同发展利于	利用各自优势，实现资源优化配置!@#y!@#京津冀 协同 发展 利于 利用 各自 优势 ， 实现 资源 优化 配置!@#京津冀 协同 发展 利于 利用 各自 优势 ， 实现 资源 优化 配置!@#京 津冀协 同 发展 利于 利用 各自 优势 ， 实现 资源 优化 配置!@#京 津冀协 同 发展 利于 利用 各自 优势 ， 实现 资源 优化 配置!@#!@#NN AD VV VV VV PN NN PU VV NN NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#后果_0(,)!@#后果!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-D-0!@#京津冀协同发展利于	利用各自优势!@#ed-ori!@#京津冀 协同 发展 利于 利用 各自 优势!@#京津冀 协同 发展 利于 利用 各自 优势!@#京 津冀协 同 发展 利于 利用 各自 优势!@#京 津冀协 同 发展 利于 利用 各自 优势!@#!@#NN AD VV VV VV PN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#后果_0(,)!@#后果!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-D-1!@#京津冀协同发展利于	实现资源优化配置!@#ed-ori!@#京津冀 协同 发展 利于 实现 资源 优化 配置!@#京津冀 协同 发展 利于 实现 资源 优化 配置!@#京 津冀协 同 发展 利于 实现 资源 优化 配置!@#京 津冀协 同 发展 利于 实现 资源 优化 配置!@#!@#NN AD VV VV VV NN NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#后果_0(,)!@#后果!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-A!@#当时，造成安得拉邦近千人死亡的气象灾害应是	飓风!@#None!@#当时 ， 造成 安得拉邦 近 千 人 死亡 的 气象 灾害 应 是 飓风!@#当时 ， 造成 安得拉邦 近 千 人 死亡 的 气象 灾害 应 是 飓风!@#当时 ， 造成 安得拉邦近 千 人 死亡 的 气象 灾害 应 是 飓风!@#当时 ， 造成 安得拉邦近 千 人 死亡 的 气象 灾害 应 是 飓风!@#!@#NT PU VV VV AD CD NN VV DEC NN NN VV VC NN!@#!@#!@#3!@#13!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
9-B!@#当时，造成安得拉邦近千人死亡的气象灾害应是	高温热浪!@#None!@#当时 ， 造成 安得拉邦 近 千 人 死亡 的 气象 灾害 应 是 高温热浪!@#当时 ， 造成 安得拉邦 近 千 人 死亡 的 气象 灾害 应 是 高温热浪!@#当时 ， 造成 安得拉邦近 千 人 死亡 的 气象 灾害 应 是 高温热浪!@#当时 ， 造成 安得拉邦近 千 人 死亡 的 气象 灾害 应 是 高温热浪!@#!@#NT PU VV VV AD CD NN VV DEC NN NN VV VC VA!@#!@#!@#3!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
9-C!@#当时，造成安得拉邦近千人死亡的气象灾害应是	伏旱!@#None!@#当时 ， 造成 安得拉邦 近 千 人 死亡 的 气象 灾害 应 是 伏旱!@#当时 ， 造成 安得拉邦 近 千 人 死亡 的 气象 灾害 应 是 伏旱!@#当时 ， 造成 安得拉邦近 千 人 死亡 的 气象 灾害 应 是 伏旱!@#当时 ， 造成 安得拉邦近 千 人 死亡 的 气象 灾害 应 是 伏旱!@#!@#NT PU VV VV AD CD NN VV DEC NN NN VV VC NN!@#!@#!@#3!@#13!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
9-D!@#当时，造成安得拉邦近千人死亡的气象灾害应是	融雪洪水!@#None!@#当时 ， 造成 安得拉邦 近 千 人 死亡 的 气象 灾害 应 是 融雪 洪水!@#当时 ， 造成 安得拉邦 近 千 人 死亡 的 气象 灾害 应 是 融雪 洪水!@#当时 ， 造成 安得拉邦近 千 人 死亡 的 气象 灾害 应 是 融 雪洪水!@#当时 ， 造成 安得拉邦近 千 人 死亡 的 气象 灾害 应 是 融雪 洪水!@#!@#NT PU VV VV AD CD NN VV DEC NN NN VV VC NN NN!@#!@#!@#3!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
10-A!@#应对上述灾害的主要措施有	尽量将室外活动安排在早晚!@#None!@#应对 上述 灾害 的 主要 措施 有 尽量 将 室外 活动 安排 在 早晚!@#应对 上述 灾害 的 主要 措施 有 尽量 将 室外 活动 安排 在 早晚!@#应对 上述 灾害 的 主要 措施 有 尽量 将 室外 活动 安排 在 早晚!@#应对 上述 灾害 的 主要 措施 有 尽量 将 室外 活动 安排 在 早晚!@#!@#VV JJ NN DEC JJ NN VE AD BA NN NN NN P NN!@#!@#!@#!@#!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#7-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4!@#
10-B!@#应对上述灾害的主要措施有	修建跨流域调水工程!@#None!@#应对 上述 灾害 的 主要 措施 有 修建 跨 流域 调水 工程!@#应对 上述 灾害 的 主要 措施 有 修建 跨 流域 调水 工程!@#应对 上述 灾害 的 主要 措施 有 修建 跨 流域 调水 工程!@#应对 上述 灾害 的 主要 措施 有 修建 跨 流域 调水 工程!@#!@#VV JJ NN DEC JJ NN VE VV VV NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_0!@#其他陈述_0(,,)!@#其他陈述!@#!@#7-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4!@#
10-C!@#应对上述灾害的主要措施有	建立风暴潮的监测预警系统!@#None!@#应对 上述 灾害 的 主要 措施 有 建立 风暴潮 的 监测 预警 系统!@#应对 上述 灾害 的 主要 措施 有 建立 风暴潮 的 监测 预警 系统!@#应对 上述 灾害 的 主要 措施 有 建立 风暴潮 的 监测 预警 系统!@#应对 上述 灾害 的 主要 措施 有 建立 风暴潮 的 监测 预警 系统!@#!@#VV JJ NN DEC JJ NN VE VV NN DEC NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4!@#
10-D!@#应对上述灾害的主要措施有	山区拦河筑坝修水库!@#None!@#应对 上述 灾害 的 主要 措施 有 山区 拦河 筑坝 修 水库!@#应对 上述 灾害 的 主要 措施 有 山区 拦河 筑坝 修 水库!@#应对 上述 灾害 的 主要 措施 有 山区 拦 河筑 坝修 水库!@#应对 上述 灾害 的 主要 措施 有 山区 拦 河筑 坝修 水库!@#!@#VV JJ NN DEC JJ NN VE NN NN NN VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4!@#
11-A!@#2015年该地降水异常的主要原因是	地表干燥，水汽含量少!@#y!@#2015年 该 地 降水 异常 的 主要 原因 是 地表 干燥 ， 水汽 含量 少!@#2015年 该 地 降水 异常 的 主要 原因 是 地表 干燥 ， 水汽 含量 少!@#2015年 该 地 降水 异常 的 主要 原因 是 地表 干燥 ， 水汽 含量 少!@#2015年 该 地 降水 异常 的 主要 原因 是 地表 干燥 ， 水汽 含量 少!@#!@#NT DT NN NN VA DEC JJ NN VC NN VA PU NN NN VA!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
11-A-0!@#2015年该地降水异常的主要原因是	地表干燥!@#ed-ori!@#2015年 该 地 降水 异常 的 主要 原因 是 地表 干燥!@#2015年 该 地 降水 异常 的 主要 原因 是 地表 干燥!@#2015年 该 地 降水 异常 的 主要 原因 是 地表 干燥!@#2015年 该 地 降水 异常 的 主要 原因 是 地表 干燥!@#!@#NT DT NN NN VA DEC JJ NN VC NN VA!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
11-A-1!@#2015年该地降水异常的主要原因是	水汽含量少!@#ed-ori!@#2015年 该 地 降水 异常 的 主要 原因 是 水汽 含量 少!@#2015年 该 地 降水 异常 的 主要 原因 是 水汽 含量 少!@#2015年 该 地 降水 异常 的 主要 原因 是 水汽 含量 少!@#2015年 该 地 降水 异常 的 主要 原因 是 水汽 含量 少!@#!@#NT DT NN NN VA DEC JJ NN VC NN NN VA!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
11-B!@#2015年该地降水异常的主要原因是	地处山地迎风坡!@#None!@#2015年 该 地 降水 异常 的 主要 原因 是 地处 山地 迎风坡!@#2015年 该 地 降水 异常 的 主要 原因 是 地处 山地 迎风坡!@#2015年 该 地 降水 异常 的 主要 原因 是 地处 山地 迎风坡!@#2015年 该 地 降水 异常 的 主要 原因 是 地处 山地 迎风坡!@#!@#NT DT NN NN VA DEC JJ NN VC VV NN NN!@#0 1!@#!@#!@#10!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_7!@#其他陈述_0(,,)!@#其他陈述!@#!@#9-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
11-C!@#2015年该地降水异常的主要原因是	受来自陆地的信风影响!@#None!@#2015年 该 地 降水 异常 的 主要 原因 是 受 来自 陆地 的 信风 影响!@#2015年 该 地 降水 异常 的 主要 原因 是 受 来自 陆地 的 信风 影响!@#2015年 该 地 降水 异常 的 主要 原因 是 受 来自 陆地 的 信风 影响!@#2015年 该 地 降水 异常 的 主要 原因 是 受 来自 陆地 的 信风 影响!@#!@#NT DT NN NN VA DEC JJ NN VC VV VV NN DEC NN NN!@#0 1!@#!@#!@#13!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
11-D!@#2015年该地降水异常的主要原因是	西南季风势力弱!@#None!@#2015年 该 地 降水 异常 的 主要 原因 是 西南季风 势力 弱!@#2015年 该 地 降水 异常 的 主要 原因 是 西南季风 势力 弱!@#2015年 该 地 降水 异常 的 主要 原因 是 西南季风 势力弱!@#2015年 该 地 降水 异常 的 主要 原因 是 西南季风 势力弱!@#!@#NT DT NN NN VA DEC JJ NN VC NN NN VA!@#0 1!@#!@#!@#9!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_7!@#其他陈述_0(,,)!@#其他陈述!@#!@#9-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
