编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#2015年9月23日，某同学傍晚放学回家走进小区时，发现自己在夕阳下的影子落在正前方。该同学最有可能进入的小区大门是	甲!@#None!@#2015年9月23日 ， 某 同学 傍晚 放学 回家 走进 小区 时 ， 发现 自己 在 夕阳 下 的 影子 落 在 正前方 。 该 同学 最 有 可能 进入 的 小区 大 门 是 甲!@#2015年 9月 23日 ， 某 同学 傍晚 放学 回家 走进 小区 时 ， 发现 自己 在 夕阳 下 的 影子 落 在 正前方 。 该 同学 最 有 可能 进入 的 小区 大 门 是 甲!@#2015年9月23日 ， 某 同学 傍晚 放学 回家 走进 小 区时 ， 发现 自己 在 夕阳 下 的 影子 落 在 正 前方 。 该 同学 最 有 可能 进入 的 小 区 大 门 是 甲!@#2015年 9月 23日 ， 某 同学 傍晚 放学 回家 走进 小 区时 ， 发现 自己 在 夕阳 下 的 影子 落 在 正 前方 。 该 同学 最 有 可能 进入 的 小 区 大 门 是 甲!@#!@#NT PU DT NN NN NN VV VV NN LC PU VV PN P NN LC DEG NN VV P NN PU DT NN AD VE NN VV DEC NN JJ NN VC NN!@#0 4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(2015年9月23日,1)其他陈述_1(某同学,发现,自己在夕阳下的影子落在正前方)指示_2(该同学进入的小区大门,甲)!@#时间限定 其他陈述 指示!@#2_32!@#0-33!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#24-26!@#
1-B!@#2015年9月23日，某同学傍晚放学回家走进小区时，发现自己在夕阳下的影子落在正前方。该同学最有可能进入的小区大门是	乙!@#None!@#2015年9月23日 ， 某 同学 傍晚 放学 回家 走进 小区 时 ， 发现 自己 在 夕阳 下 的 影子 落 在 正前方 。 该 同学 最 有 可能 进入 的 小区 大 门 是 乙!@#2015年 9月 23日 ， 某 同学 傍晚 放学 回家 走进 小区 时 ， 发现 自己 在 夕阳 下 的 影子 落 在 正前方 。 该 同学 最 有 可能 进入 的 小区 大 门 是 乙!@#2015年9月23日 ， 某 同学 傍晚 放学 回家 走进 小 区时 ， 发现 自己 在 夕阳 下 的 影子 落 在 正 前方 。 该 同学 最 有 可能 进入 的 小 区 大门是 乙!@#2015年 9月 23日 ， 某 同学 傍晚 放学 回家 走进 小 区时 ， 发现 自己 在 夕阳 下 的 影子 落 在 正 前方 。 该 同学 最 有 可能 进入 的 小 区 大门是 乙!@#!@#NT PU DT NN NN NN VV VV NN LC PU VV PN P NN LC DEG NN VV P NN PU DT NN AD VE NN VV DEC NN JJ NN VC NN!@#0 4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(2015年9月23日,1)其他陈述_1(某同学,发现,自己在夕阳下的影子落在正前方)指示_2(该同学进入的小区大门,乙)!@#时间限定 其他陈述 指示!@#2_32!@#0-33!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#24-26!@#
1-C!@#2015年9月23日，某同学傍晚放学回家走进小区时，发现自己在夕阳下的影子落在正前方。该同学最有可能进入的小区大门是	丙!@#None!@#2015年9月23日 ， 某 同学 傍晚 放学 回家 走进 小区 时 ， 发现 自己 在 夕阳 下 的 影子 落 在 正前方 。 该 同学 最 有 可能 进入 的 小区 大 门 是 丙!@#2015年 9月 23日 ， 某 同学 傍晚 放学 回家 走进 小区 时 ， 发现 自己 在 夕阳 下 的 影子 落 在 正前方 。 该 同学 最 有 可能 进入 的 小区 大 门 是 丙!@#2015年9月23日 ， 某 同学 傍晚 放学 回家 走进 小 区时 ， 发现 自己 在 夕阳 下 的 影子 落 在 正 前方 。 该 同学 最 有 可能 进入 的 小 区 大 门 是 丙!@#2015年 9月 23日 ， 某 同学 傍晚 放学 回家 走进 小 区时 ， 发现 自己 在 夕阳 下 的 影子 落 在 正 前方 。 该 同学 最 有 可能 进入 的 小 区 大 门 是 丙!@#!@#NT PU DT NN NN NN VV VV NN LC PU VV PN P NN LC DEG NN VV P NN PU DT NN AD VE NN VV DEC NN JJ NN VC NN!@#0 4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(2015年9月23日,1)其他陈述_1(某同学,发现,自己在夕阳下的影子落在正前方)指示_2(该同学进入的小区大门,丙)!@#时间限定 其他陈述 指示!@#2_32!@#0-33!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#24-26!@#
1-D!@#2015年9月23日，某同学傍晚放学回家走进小区时，发现自己在夕阳下的影子落在正前方。该同学最有可能进入的小区大门是	丁!@#None!@#2015年9月23日 ， 某 同学 傍晚 放学 回家 走进 小区 时 ， 发现 自己 在 夕阳 下 的 影子 落 在 正前方 。 该 同学 最 有 可能 进入 的 小区 大 门 是 丁!@#2015年 9月 23日 ， 某 同学 傍晚 放学 回家 走进 小区 时 ， 发现 自己 在 夕阳 下 的 影子 落 在 正前方 。 该 同学 最 有 可能 进入 的 小区 大 门 是 丁!@#2015年9月23日 ， 某 同学 傍晚 放学 回家 走进 小 区时 ， 发现 自己 在 夕阳 下 的 影子 落 在 正 前方 。 该 同学 最 有 可能 进入 的 小 区 大 门 是 丁!@#2015年 9月 23日 ， 某 同学 傍晚 放学 回家 走进 小 区时 ， 发现 自己 在 夕阳 下 的 影子 落 在 正 前方 。 该 同学 最 有 可能 进入 的 小 区 大 门 是 丁!@#!@#NT PU DT NN NN NN VV VV NN LC PU VV PN P NN LC DEG NN VV P NN PU DT NN AD VE NN VV DEC NN JJ NN VC NN!@#0 4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(2015年9月23日,1)其他陈述_1(某同学,发现,自己在夕阳下的影子落在正前方)指示_2(该同学进入的小区大门,丁)!@#时间限定 其他陈述 指示!@#2_32!@#0-33!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#24-26!@#
2-A!@#该小区平面图的比例尺可能为	1:50!@#None!@#该 小区 平面图 的 比例尺 可能 为 1:50!@#该 小区 平面图 的 比例尺 可能 为 1:50!@#该 小 区 平面图 的 比例尺 可能 为 1:50!@#该 小 区 平面图 的 比例尺 可能 为 1:50!@#!@#DT NN NN DEG NN AD VC NT!@#!@#!@#!@#!@#!@#7!@#!@#!@#!@#!@#!@#指示_0(该小区平面图的比例尺,1:50)!@#指示!@#0_6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
2-B!@#该小区平面图的比例尺可能为	1:500!@#None!@#该 小区 平面图 的 比例尺 可能 为 1:500!@#该 小区 平面图 的 比例尺 可能 为 1:500!@#该 小 区 平面图 的 比例尺 可能 为 1:500!@#该 小 区 平面图 的 比例尺 可能 为 1:500!@#!@#DT NN NN DEG NN AD VC NT!@#!@#!@#!@#!@#!@#7!@#!@#!@#!@#!@#!@#指示_0(该小区平面图的比例尺,1:500)!@#指示!@#0_6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
2-C!@#该小区平面图的比例尺可能为	1:5000!@#None!@#该 小区 平面图 的 比例尺 可能 为 1:5000!@#该 小区 平面图 的 比例尺 可能 为 1:5000!@#该 小 区 平面图 的 比例尺 可能 为 1:500 0!@#该 小 区 平面图 的 比例尺 可能 为 1:500 0!@#!@#DT NN NN DEG NN AD VC CD!@#!@#!@#!@#!@#!@#7!@#!@#!@#!@#!@#!@#指示_0(该小区平面图的比例尺,1:5000)!@#指示!@#0_6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
2-D!@#该小区平面图的比例尺可能为	1:50000!@#None!@#该 小区 平面图 的 比例尺 可能 为 1:50000!@#该 小区 平面图 的 比例尺 可能 为 1:50000!@#该 小 区 平面图 的 比例尺 可能 为 1:500 00!@#该 小 区 平面图 的 比例尺 可能 为 1:500 00!@#!@#DT NN NN DEG NN AD VC CD!@#!@#!@#!@#!@#!@#7!@#!@#!@#!@#!@#!@#指示_0(该小区平面图的比例尺,1:50000)!@#指示!@#0_6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
3-A!@#在该卫星发射季节	华北平原易受台风影响!@#None!@#在 该 卫星 发射 季节 华北平原 易 受 台风 影响!@#在 该 卫星 发射 季节 华北平原 易 受 台风 影响!@#在 该 卫星 发射 季节 华北平原 易 受 台风 影响!@#在 该 卫星 发射 季节 华北平原 易 受 台风 影响!@#!@#P DT NN VV NN NR AD VV NN NN!@#!@#!@#5!@#8!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(在该卫星发射季节,1)其他陈述_1(华北平原受台风影响)!@#时间限定 其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
3-B!@#在该卫星发射季节	江南丘陵泥石流多发!@#None!@#在 该 卫星 发射 季节 江南 丘陵 泥石流 多 发!@#在 该 卫星 发射 季节 江南 丘陵 泥石流 多 发!@#在 该 卫星 发射 季节 江南 丘陵 泥石流 多 发!@#在 该 卫星 发射 季节 江南 丘陵 泥石流 多 发!@#!@#P DT NN VV NN NN NN NN AD VV!@#!@#!@#5!@#6 7!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(在该卫星发射季节,1)其他陈述_1(江南丘陵泥石流多发)!@#时间限定 其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-C!@#在该卫星发射季节	黄海伏期休渔结束!@#None!@#在 该 卫星 发射 季节 黄海 伏期 休渔 结束!@#在 该 卫星 发射 季节 黄海 伏期 休渔 结束!@#在 该 卫星 发射 季节 黄海 伏期 休渔 结束!@#在 该 卫星 发射 季节 黄海 伏期 休渔 结束!@#!@#P DT NN VV NN NN NN NN VV!@#!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(在该卫星发射季节,1)其他陈述_1(黄海伏期休渔结束)!@#时间限定 其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-D!@#在该卫星发射季节	三江平原小麦播种!@#None!@#在 该 卫星 发射 季节 三江平原 小麦 播种!@#在 该 卫星 发射 季节 三江平原 小麦 播种!@#在 该 卫星 发射 季节 三江 平原 小麦 播种!@#在 该 卫星 发射 季节 三江 平原 小麦 播种!@#!@#P DT NN VV NN NR NN NN!@#!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(在该卫星发射季节,1)其他陈述_1(三江平原小麦播种)!@#时间限定 其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-A!@#北斗导航系统投入使用后，可以	估算三江平原的小麦产量!@#None!@#北斗导航系统 投入 使用 后 ， 可以 估算 三江平原 的 小麦 产量!@#北斗导航系统 投入 使用 后 ， 可以 估算 三江平原 的 小麦 产量!@#北斗 导航 系统 投入 使用 后 ， 可以 估算 三江 平原 的 小麦 产量!@#北斗 导航 系统 投入 使用 后 ， 可以 估算 三江 平原 的 小麦 产量!@#!@#NR VV NN LC PU VV VV CD DEG NN NN!@#!@#!@#7!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(三江平原小麦播种,1)其他陈述_1(可以估算三江平原的小麦产量)!@#时间限定 其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-B!@#北斗导航系统投入使用后，可以	统计分析北京市的人口状况!@#None!@#北斗导航系统 投入 使用 后 ， 可以 统计 分析 北京市 的 人口 状况!@#北斗导航系统 投入 使用 后 ， 可以 统计 分析 北京市 的 人口 状况!@#北斗 导航 系统 投入 使用 后 ， 可以 统计 分析 北京市 的 人口 状况!@#北斗 导航 系统 投入 使用 后 ， 可以 统计 分析 北京市 的 人口 状况!@#!@#NR VV NN LC PU VV VV VV NR DEG NN NN!@#!@#!@#8!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(三江平原小麦播种,1)其他陈述_1(可以统计分析北京市的人口状况)!@#时间限定 其他陈述!@#!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-C!@#北斗导航系统投入使用后，可以	动态监测太湖的水污染状况!@#None!@#北斗导航系统 投入 使用 后 ， 可以 动态 监测 太湖 的 水污染 状况!@#北斗导航系统 投入 使用 后 ， 可以 动态 监测 太湖 的 水污染 状况!@#北斗 导航 系统 投入 使用 后 ， 可以 动态 监测 太湖 的 水污染 状况!@#北斗 导航 系统 投入 使用 后 ， 可以 动态 监测 太湖 的 水污染 状况!@#!@#NR VV NN LC PU VV VV VV NR DEG NN NN!@#!@#!@#8!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(三江平原小麦播种,1)其他陈述_1(可以动态监测太湖的水污染状况)!@#时间限定 其他陈述!@#!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-D!@#北斗导航系统投入使用后，可以	测量黄山主峰的海拔!@#None!@#北斗导航系统 投入 使用 后 ， 可以 测量 黄山 主峰 的 海拔!@#北斗导航系统 投入 使用 后 ， 可以 测量 黄山 主峰 的 海拔!@#北斗 导航 系统 投入 使用 后 ， 可以 测量 黄山 主峰 的 海拔!@#北斗 导航 系统 投入 使用 后 ， 可以 测量 黄山 主峰 的 海拔!@#!@#NR VV NN LC PU VV NN NR NN DEG NN!@#!@#!@#7!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(三江平原小麦播种,1)其他陈述_1(可以测量黄山主峰的海拔)!@#时间限定 其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-A!@#若无天气因素的影响，北京	a日路灯照明时间比b日短!@#None!@#若 无 天气 因素 的 影响 ， 北京 a日 路灯 照明 时间 比 b日 短!@#若 无 天气 因素 的 影响 ， 北京 a日 路灯 照明 时间 比 b日 短!@#若 无 天气 因素 的 影响 ， 北京 a日 路 灯 照明 时间 比 b日 短!@#若 无 天气 因素 的 影响 ， 北京 a日 路 灯 照明 时间 比 b日 短!@#!@#CS VE NN NN DEG NN PU NR NN NN NN NN P NN VA!@#8 13!@#!@#7!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(北京a日,路灯照明时间,北京b日,#,短)!@#比较!@#0_12!@#7-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-6!@#
5-B!@#若无天气因素的影响，北京	b日路灯开启时刻晚于乌鲁木齐!@#None!@#若 无 天气 因素 的 影响 ， 北京 b日 路灯 开启 时刻 晚于 乌鲁木齐!@#若 无 天气 因素 的 影响 ， 北京 b日 路灯 开启 时刻 晚于 乌鲁木齐!@#若 无 天气 因素 的 影响 ， 北京 b日 路 灯 开启 时刻 晚于 乌鲁木齐!@#若 无 天气 因素 的 影响 ， 北京 b日 路 灯 开启 时刻 晚于 乌鲁木齐!@#!@#CS VE NN NN DEG NN PU NR NN NN VV NN VV NR!@#8!@#!@#7 13!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(北京b日,路灯开启时刻,乌鲁木齐,#,晚)!@#比较!@#0_12!@#7-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-6!@#
5-C!@#若无天气因素的影响，北京	c日正午灯杆影长比d日长!@#None!@#若 无 天气 因素 的 影响 ， 北京 c日 正午 灯杆 影长 比 d日 长!@#若 无 天气 因素 的 影响 ， 北京 c日 正午 灯杆 影长 比 d日 长!@#若 无 天气 因素 的 影响 ， 北京 c日 正午 灯杆 影长 比 d日 长!@#若 无 天气 因素 的 影响 ， 北京 c日 正午 灯杆 影长 比 d日 长!@#!@#CS VE NN NN DEG NN PU NR NT NT NN NN P NN VA!@#8!@#!@#7!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(北京c日,正午灯杆影长,北京d日,#,长)!@#比较!@#0_12!@#7-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-6!@#
5-D!@#若无天气因素的影响，北京	d日路灯照明时间比上海长!@#None!@#若 无 天气 因素 的 影响 ， 北京 d日 路灯 照明 时间 比 上海 长!@#若 无 天气 因素 的 影响 ， 北京 d日 路灯 照明 时间 比 上海 长!@#若 无 天气 因素 的 影响 ， 北京 d日 路 灯 照明 时间 比 上海 长!@#若 无 天气 因素 的 影响 ， 北京 d日 路 灯 照明 时间 比 上海 长!@#!@#CS VE NN NN DEG NN PU NR NN NN NN NN P NR VA!@#8!@#!@#7 13!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(北京d日,路灯照明时间,上海,#,长)!@#比较!@#0_12!@#7-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-6!@#
6-A!@#该日，可能	陕西中部沙尘弥漫!@#None!@#该 日 ， 可能 陕西 中部 沙尘 弥漫!@#该 日 ， 可能 陕西 中部 沙尘 弥漫!@#该 日 ， 可能 陕西 中部 沙尘 弥漫!@#该 日 ， 可能 陕西 中部 沙尘 弥漫!@#!@#DT NN PU AD NR NN NN VA!@#0-1!@#!@#4!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(该日,1)其他陈述_1(陕西中部沙尘弥漫)!@#时间限定 其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3!@#
6-B!@#该日，可能	福建沿海受台风袭击!@#None!@#该 日 ， 可能 福建 沿海 受 台风 袭击!@#该 日 ， 可能 福建 沿海 受 台风 袭击!@#该 日 ， 可能 福建 沿海 受 台风 袭击!@#该 日 ， 可能 福建 沿海 受 台风 袭击!@#!@#DT NN PU AD NR NN VV NN NN!@#0-1!@#!@#4!@#7!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(该日,1)其他陈述_1(福建沿海受台风袭击)!@#时间限定 其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3!@#
6-C!@#该日，可能	云南东北部易发生地质灾害!@#None!@#该 日 ， 可能 云南 东北部 易 发生 地质灾害!@#该 日 ， 可能 云南 东北部 易 发生 地质灾害!@#该 日 ， 可能 云南 东北 部易 发生 地质灾害!@#该 日 ， 可能 云南 东北 部易 发生 地质灾害!@#!@#DT NN PU AD NR NN AD VV NN!@#0-1!@#!@#4!@#8!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(该日,1)其他陈述_1(云南东北部,易发生,地质灾害)!@#时间限定 其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3!@#
6-D!@#该日，可能	辽宁大部分地区普降暴雨!@#None!@#该 日 ， 可能 辽宁 大部分 地区 普降 暴雨!@#该 日 ， 可能 辽宁 大部分 地区 普降 暴雨!@#该 日 ， 可能 辽宁 大部分 地区 普降 暴雨!@#该 日 ， 可能 辽宁 大部分 地区 普降 暴雨!@#!@#DT NN PU AD NR CD NN NN NN!@#0-1!@#!@#4!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(该日,1)其他陈述_1(辽宁大部分地区,普降,暴雨)!@#时间限定 其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3!@#
7-A!@#图3中锋面系统过境前后，北京天气变化与图4所示相符的是	图一!@#None!@#图3 中 锋面 系统 过境 前后 ， 北京 天气 变化 与 图4 所示 相符 的 是 图一!@#图3 中 锋面 系统 过境 前后 ， 北京 天气 变化 与 图4 所示 相符 的 是 图一!@#图3 中 锋面 系统 过境 前后 ， 北京 天气 变化 与 图4 所示 相符 的 是 图一!@#图3 中 锋面 系统 过境 前后 ， 北京 天气 变化 与 图4 所示 相符 的 是 图一!@#!@#NN LC NN NN NN LC PU NR NN NN CC NN VV VV DEC VC NN!@#!@#!@#7!@#2!@#!@#!@#!@#!@#!@#!@#!@#指示_0(北京天气变化与图4所示相符的是,图一)!@#指示!@#0_15!@#6-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-5
7-B!@#图3中锋面系统过境前后，北京天气变化与图4所示相符的是	图二!@#None!@#图3 中 锋面 系统 过境 前后 ， 北京 天气 变化 与 图4 所示 相符 的 是 图二!@#图3 中 锋面 系统 过境 前后 ， 北京 天气 变化 与 图4 所示 相符 的 是 图二!@#图3 中 锋面 系统 过境 前后 ， 北京 天气 变化 与 图4 所示 相符 的 是 图二!@#图3 中 锋面 系统 过境 前后 ， 北京 天气 变化 与 图4 所示 相符 的 是 图二!@#!@#NN LC NN NN NN LC PU NR NN NN CC NN VV VV DEC VC NN!@#!@#!@#7!@#2!@#!@#!@#!@#!@#!@#!@#!@#指示_0(北京天气变化与图4所示相符的是,图二)!@#指示!@#0_15!@#6-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-5
7-C!@#图3中锋面系统过境前后，北京天气变化与图4所示相符的是	图三!@#None!@#图3 中 锋面 系统 过境 前后 ， 北京 天气 变化 与 图4 所示 相符 的 是 图 三!@#图3 中 锋面 系统 过境 前后 ， 北京 天气 变化 与 图4 所示 相符 的 是 图 三!@#图3 中 锋面 系统 过境 前后 ， 北京 天气 变化 与 图4 所示 相符 的 是图 三!@#图3 中 锋面 系统 过境 前后 ， 北京 天气 变化 与 图4 所示 相符 的 是图 三!@#!@#NN LC NN NN NN LC PU NR NN NN CC NN VV VV DEC VC NN CD!@#!@#!@#7!@#2!@#!@#!@#!@#!@#!@#!@#!@#指示_0(北京天气变化与图4所示相符的是,图三)!@#指示!@#0_15!@#6-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-5
7-D!@#图3中锋面系统过境前后，北京天气变化与图4所示相符的是	图四!@#None!@#图3 中 锋面 系统 过境 前后 ， 北京 天气 变化 与 图4 所示 相符 的 是 图四!@#图3 中 锋面 系统 过境 前后 ， 北京 天气 变化 与 图4 所示 相符 的 是 图四!@#图3 中 锋面 系统 过境 前后 ， 北京 天气 变化 与 图4 所示 相符 的 是 图四!@#图3 中 锋面 系统 过境 前后 ， 北京 天气 变化 与 图4 所示 相符 的 是 图四!@#!@#NN LC NN NN NN LC PU NR NN NN CC NN VV VV DEC VC NN!@#!@#!@#7!@#2!@#!@#!@#!@#!@#!@#!@#!@#指示_0(北京天气变化与图4所示相符的是,图四)!@#指示!@#0_15!@#6-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-5
8-A!@#乙图中	①能量大部分被大气所吸收!@#None!@#乙图 中 ① 能量 大部分 被 大气 所 吸收!@#乙图 中 ① 能量 大部分 被 大气 所 吸收!@#乙图 中 ① 能量 大部分 被 大气 所 吸收!@#乙图 中 ① 能量 大部分 被 大气 所 吸收!@#!@#NN LC NN NN CD LB NN MSP VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(①能量被大气所吸收)!@#其他陈述!@#!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4!@#0-1
8-B!@#乙图中	②是近地面大气的根本热源!@#None!@#乙图 中 ② 是 近地面 大气 的 根本 热源!@#乙图 中 ② 是 近地面 大气 的 根本 热源!@#乙图 中 ② 是 近 地面 大气 的 根本 热源!@#乙图 中 ② 是 近 地面 大气 的 根本 热源!@#!@#NN LC NN VC NN NN DEG NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(②,近地面大气的根本热源)!@#指示!@#0_3!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1
8-C!@#乙图中	③只出现在夜晚起保温作用!@#None!@#乙图 中 ③ 只 出现 在 夜晚 起 保温 作用!@#乙图 中 ③ 只 出现 在 夜晚 起 保温 作用!@#乙图 中 ③ 只 出现 在 夜晚起 保温 作用!@#乙图 中 ③ 只 出现 在 夜晚起 保温 作用!@#!@#NN LC NN AD VV P NN LC NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(③只出现在夜晚起保温作用)!@#其他陈述!@#!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1
8-D!@#乙图中	④表示散失的少量长波辐射!@#None!@#乙图 中 ④ 表示 散失 的 少量 长波辐射!@#乙图 中 ④ 表示 散失 的 少量 长波辐射!@#乙图 中 ④ 表示 散失 的 少量 长波辐射!@#乙图 中 ④ 表示 散失 的 少量 长波辐射!@#!@#NN LC NN VV VV DEC NN NN!@#!@#!@#!@#7!@#!@#!@#!@#!@#!@#!@#!@#指示_0(④,散失的少量长波辐射)!@#指示!@#0_3!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1
9-A!@#照片拍摄季节，南昌的农民一般会给大棚覆盖黑色尼龙网，而不是我们常见的白色塑料薄膜或者玻璃大棚。照片拍摄的时间以及这样做的目的分别是	7—8月，削弱①以减少农作物水分蒸腾!@#n!@#照片 拍摄 季节 ， 南昌 的 农民 一般 会 给 大棚 覆盖 黑色 尼龙网 ， 而 不 是 我们 常见 的 白色 塑料 薄膜 或者 玻璃 大棚 。 照片 拍摄 的 时间 以及 这样 做 的 目的 分别 是 7 — 8月 ， 削弱 ① 以 减少 农作物 水分 蒸腾!@#照片 拍摄 季节 ， 南昌 的 农民 一般 会 给 大棚 覆盖 黑色 尼龙网 ， 而 不 是 我们 常见 的 白色 塑料 薄膜 或者 玻璃 大棚 。 照片 拍摄 的 时间 以及 这样 做 的 目的 分别 是 7 — 8月 ， 削弱 ① 以 减少 农作物 水分 蒸腾!@#照片 拍摄 季节 ， 南昌 的 农民 一般 会 给 大棚 覆盖 黑色 尼龙 网 ， 而 不 是 我们 常见 的 白色 塑料 薄膜 或者 玻璃 大棚 。 照片 拍摄 的 时间 以及 这样 做 的 目的 分别 是 7 — 8月 ， 削弱 ① 以 减少 农作物 水分 蒸腾!@#照片 拍摄 季节 ， 南昌 的 农民 一般 会 给 大棚 覆盖 黑色 尼龙 网 ， 而 不 是 我们 常见 的 白色 塑料 薄膜 或者 玻璃 大棚 。 照片 拍摄 的 时间 以及 这样 做 的 目的 分别 是 7 — 8月 ， 削弱 ① 以 减少 农作物 水分 蒸腾!@#!@#NN VV NN PU NR DEG NN AD VV P NN VV JJ NN PU AD AD VC PN VA DEC JJ NN NN CC NN NN PU NN VV DEC NN CC AD VV DEC NN AD VC CD PU NT PU VV NN P VV NN NN NN!@#41!@#!@#4!@#!@#!@#!@#!@#!@#原因_0(南昌的农民会给大棚覆盖黑色尼龙网，而不是我们常见的白色塑料薄膜或者玻璃大棚,减少农作物水分蒸腾)!@#原因!@#0_36!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#0-2
9-B!@#照片拍摄季节，南昌的农民一般会给大棚覆盖黑色尼龙网，而不是我们常见的白色塑料薄膜或者玻璃大棚。照片拍摄的时间以及这样做的目的分别是	10—11月，阻挡②以防止夜间温度过低!@#n!@#照片 拍摄 季节 ， 南昌 的 农民 一般 会 给 大棚 覆盖 黑色 尼龙网 ， 而 不 是 我们 常见 的 白色 塑料 薄膜 或者 玻璃 大棚 。 照片 拍摄 的 时间 以及 这样 做 的 目的 分别 是 10 — 11月 ， 阻挡 ② 以 防止 夜间 温度 过 低!@#照片 拍摄 季节 ， 南昌 的 农民 一般 会 给 大棚 覆盖 黑色 尼龙网 ， 而 不 是 我们 常见 的 白色 塑料 薄膜 或者 玻璃 大棚 。 照片 拍摄 的 时间 以及 这样 做 的 目的 分别 是 10 — 11月 ， 阻挡 ② 以 防止 夜间 温度 过低!@#照片 拍摄 季节 ， 南昌 的 农民 一般 会 给 大棚 覆盖 黑色 尼龙 网 ， 而 不 是 我们 常见 的 白色 塑料 薄膜 或者 玻璃 大棚 。 照片 拍摄 的 时间 以及 这样 做 的 目的 分别 是 10 — 11月 ， 阻挡 ② 以 防止 夜间 温度 过 低!@#照片 拍摄 季节 ， 南昌 的 农民 一般 会 给 大棚 覆盖 黑色 尼龙 网 ， 而 不 是 我们 常见 的 白色 塑料 薄膜 或者 玻璃 大棚 。 照片 拍摄 的 时间 以及 这样 做 的 目的 分别 是 10 — 11月 ， 阻挡 ② 以 防止 夜间 温度 过 低!@#!@#NN VV NN PU NR DEG NN AD VV P NN VV JJ NN PU AD AD VC PN VA DEC JJ NN NN CC NN NN PU NN VV DEC NN CC AD VV DEC NN AD VC CD PU NT PU NN NN P VV NN NN AD VA!@#41!@#!@#4!@#!@#!@#!@#!@#!@#原因_0(南昌的农民会给大棚覆盖黑色尼龙网，而不是我们常见的白色塑料薄膜或者玻璃大棚,防止夜间温度过低)!@#原因!@#0_36!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#0-2
9-C!@#照片拍摄季节，南昌的农民一般会给大棚覆盖黑色尼龙网，而不是我们常见的白色塑料薄膜或者玻璃大棚。照片拍摄的时间以及这样做的目的分别是	12—次年1月，增加③以提高土壤的温度!@#n!@#照片 拍摄 季节 ， 南昌 的 农民 一般 会 给 大棚 覆盖 黑色 尼龙网 ， 而 不 是 我们 常见 的 白色 塑料 薄膜 或者 玻璃 大棚 。 照片 拍摄 的 时间 以及 这样 做 的 目的 分别 是 12 — 次 年 1月 ， 增加 ③ 以 提高 土壤 的 温度!@#照片 拍摄 季节 ， 南昌 的 农民 一般 会 给 大棚 覆盖 黑色 尼龙网 ， 而 不 是 我们 常见 的 白色 塑料 薄膜 或者 玻璃 大棚 。 照片 拍摄 的 时间 以及 这样 做 的 目的 分别 是 12 — 次 年 1月 ， 增加 ③ 以 提高 土壤 的 温度!@#照片 拍摄 季节 ， 南昌 的 农民 一般 会 给 大棚 覆盖 黑色 尼龙 网 ， 而 不 是 我们 常见 的 白色 塑料 薄膜 或者 玻璃 大棚 。 照片 拍摄 的 时间 以及 这样 做 的 目的 分别 是 12 — 次 年 1月 ， 增加 ③ 以 提高 土壤 的 温度!@#照片 拍摄 季节 ， 南昌 的 农民 一般 会 给 大棚 覆盖 黑色 尼龙 网 ， 而 不 是 我们 常见 的 白色 塑料 薄膜 或者 玻璃 大棚 。 照片 拍摄 的 时间 以及 这样 做 的 目的 分别 是 12 — 次 年 1月 ， 增加 ③ 以 提高 土壤 的 温度!@#!@#NN VV NN PU NR DEG NN AD VV P NN VV JJ NN PU AD AD VC PN VA DEC JJ NN NN CC NN NN PU NN VV DEC NN CC AD VV DEC NN AD VC CD PU M NN NT PU VV NN P VV NN DEG NN!@#43!@#!@#4!@#!@#!@#!@#!@#!@#原因_0(南昌的农民会给大棚覆盖黑色尼龙网，而不是我们常见的白色塑料薄膜或者玻璃大棚,提高土壤的温度)!@#原因!@#0_36!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#0-2
9-D!@#照片拍摄季节，南昌的农民一般会给大棚覆盖黑色尼龙网，而不是我们常见的白色塑料薄膜或者玻璃大棚。照片拍摄的时间以及这样做的目的分别是	6—7月，增强④以降低白天大气的温度!@#n!@#照片 拍摄 季节 ， 南昌 的 农民 一般 会 给 大棚 覆盖 黑色 尼龙网 ， 而 不 是 我们 常见 的 白色 塑料 薄膜 或者 玻璃 大棚 。 照片 拍摄 的 时间 以及 这样 做 的 目的 分别 是 6 — 7月 ， 增强 ④ 以 降低 白天 大气 的 温度!@#照片 拍摄 季节 ， 南昌 的 农民 一般 会 给 大棚 覆盖 黑色 尼龙网 ， 而 不 是 我们 常见 的 白色 塑料 薄膜 或者 玻璃 大棚 。 照片 拍摄 的 时间 以及 这样 做 的 目的 分别 是 6 — 7月 ， 增强 ④ 以 降低 白天 大气 的 温度!@#照片 拍摄 季节 ， 南昌 的 农民 一般 会 给 大棚 覆盖 黑色 尼龙 网 ， 而 不 是 我们 常见 的 白色 塑料 薄膜 或者 玻璃 大棚 。 照片 拍摄 的 时间 以及 这样 做 的 目的 分别 是 6 — 7月 ， 增强 ④ 以 降低 白天 大气 的 温度!@#照片 拍摄 季节 ， 南昌 的 农民 一般 会 给 大棚 覆盖 黑色 尼龙 网 ， 而 不 是 我们 常见 的 白色 塑料 薄膜 或者 玻璃 大棚 。 照片 拍摄 的 时间 以及 这样 做 的 目的 分别 是 6 — 7月 ， 增强 ④ 以 降低 白天 大气 的 温度!@#!@#NN VV NN PU NR DEG NN AD VV P NN VV JJ NN PU AD AD VC PN VA DEC JJ NN NN CC NN NN PU NN VV DEC NN CC AD VV DEC NN AD VC CD PU NT PU VV NN P VV NN NN DEG NN!@#41!@#!@#4!@#!@#!@#!@#!@#!@#原因_0(南昌的农民会给大棚覆盖黑色尼龙网，而不是我们常见的白色塑料薄膜或者玻璃大棚,降低白天大气的温度)!@#原因!@#0_36!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#0-2
10-A!@#如果该图为大气环流模式的一部分，甲.乙位于近地面且甲处纬度较乙处低，则	甲可能位于极地高压带!@#None!@#如果 该 图 为 大气环流 模式 的 一 部分 ， 甲 . 乙 位于 近地面 且 甲处 纬度 较 乙处 低 ， 则 甲 可能 位于 极地高压带!@#如果 该 图 为 大气环流 模式 的 一 部分 ， 甲 . 乙 位于 近地面 且 甲处 纬度 较 乙处 低 ， 则 甲 可能 位于 极地高压带!@#如果 该 图 为 大气环流 模式 的 一 部分 ， 甲 . 乙 位于 近地 面且 甲处 纬度 较 乙处 低 ， 则 甲 可能 位于 极地 高压带!@#如果 该 图 为 大气环流 模式 的 一 部分 ， 甲 . 乙 位于 近地 面且 甲处 纬度 较 乙处 低 ， 则 甲 可能 位于 极地 高压带!@#!@#CS DT NN VC NN NN DEG CD NN PU NN PU NN VV NN CC NN NN AD NN VA PU AD NN AD VV NN!@#!@#!@#16!@#4 17 26!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该图,大气环流模式的一部分)分布_1(甲.乙,近地面)比较_2(甲处,纬度,乙处,#,低)分布_3(甲,极地高压带)!@#分布 指示 比较!@#0_3 1_13 2_18 3_25!@#1-26!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 24!@#
10-B!@#如果该图为大气环流模式的一部分，甲.乙位于近地面且甲处纬度较乙处低，则	乙可能位于副热带高压带!@#None!@#如果 该 图 为 大气环流 模式 的 一 部分 ， 甲 . 乙 位于 近地面 且 甲处 纬度 较 乙处 低 ， 则 乙 可能 位于 副热带高压带!@#如果 该 图 为 大气环流 模式 的 一 部分 ， 甲 . 乙 位于 近地面 且 甲处 纬度 较 乙处 低 ， 则 乙 可能 位于 副热带高压带!@#如果 该 图 为 大气环流 模式 的 一 部分 ， 甲 . 乙 位于 近地 面且 甲处 纬度 较 乙处 低 ， 则 乙 可能 位于 副热带高压带!@#如果 该 图 为 大气环流 模式 的 一 部分 ， 甲 . 乙 位于 近地 面且 甲处 纬度 较 乙处 低 ， 则 乙 可能 位于 副热带高压带!@#!@#CS DT NN VC NN NN DEG CD NN PU NN PU NN VV NN CC NN NN AD NN VA PU AD NN AD VV NN!@#!@#!@#16!@#4 17 26!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该图,大气环流模式的一部分)分布_1(甲.乙,近地面)比较_2(甲处,纬度,乙处,#,低)分布_3(甲,副热带高压带)!@#分布 指示 比较!@#0_3 1_13 2_18 3_25!@#1-26!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 24!@#
10-C!@#如果该图为大气环流模式的一部分，甲.乙位于近地面且甲处纬度较乙处低，则	气流②可能属于信风带!@#None!@#如果 该 图 为 大气环流 模式 的 一 部分 ， 甲 . 乙 位于 近地面 且 甲处 纬度 较 乙处 低 ， 则 气流② 可能 属于 信风带!@#如果 该 图 为 大气环流 模式 的 一 部分 ， 甲 . 乙 位于 近地面 且 甲处 纬度 较 乙处 低 ， 则 气流② 可能 属于 信风带!@#如果 该 图 为 大气环流 模式 的 一 部分 ， 甲 . 乙 位于 近地 面且 甲处 纬度 较 乙处 低 ， 则 气流② 可能 属于 信风带!@#如果 该 图 为 大气环流 模式 的 一 部分 ， 甲 . 乙 位于 近地 面且 甲处 纬度 较 乙处 低 ， 则 气流② 可能 属于 信风带!@#!@#CS DT NN VC NN NN DEG CD NN PU NN PU NN VV NN CC NN NN AD NN VA PU AD NN AD VV NN!@#!@#!@#16!@#4 17 26!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该图,大气环流模式的一部分)分布_1(甲.乙,近地面)比较_2(甲处,纬度,乙处,#,低)指示_3(气流②,信风带)!@#分布 指示 比较!@#0_3 1_13 2_18 3_25!@#1-26!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 24!@#
10-D!@#如果该图为大气环流模式的一部分，甲.乙位于近地面且甲处纬度较乙处低，则	气流②可能属于西风带!@#None!@#如果 该 图 为 大气环流 模式 的 一 部分 ， 甲 . 乙 位于 近地面 且 甲处 纬度 较 乙处 低 ， 则 气流② 可能 属于 西风带!@#如果 该 图 为 大气环流 模式 的 一 部分 ， 甲 . 乙 位于 近地面 且 甲处 纬度 较 乙处 低 ， 则 气流② 可能 属于 西风带!@#如果 该 图 为 大气环流 模式 的 一 部分 ， 甲 . 乙 位于 近地 面且 甲处 纬度 较 乙处 低 ， 则 气流② 可能 属于 西风带!@#如果 该 图 为 大气环流 模式 的 一 部分 ， 甲 . 乙 位于 近地 面且 甲处 纬度 较 乙处 低 ， 则 气流② 可能 属于 西风带!@#!@#CS DT NN VC NN NN DEG CD NN PU NN PU NN VV NN CC NN NN AD NN VA PU AD NN AD VV NN!@#!@#!@#16!@#4 17 26!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该图,大气环流模式的一部分)分布_1(甲.乙,近地面)比较_2(甲处,纬度,乙处,#,低)指示_3(气流②,西风带)!@#分布 指示 比较!@#0_3 1_13 2_18 3_25!@#1-26!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 24!@#
11-A!@#如果该图为海陆间水循环模式，甲.乙分别表示陆地和海洋，则环节	①是地表淡水资源的补给来源!@#None!@#如果 该 图 为 海陆间水循环 模式 ， 甲 . 乙 分别 表示 陆地 和 海洋 ， 则 环节① 是 地表 淡水 资源 的 补给 来源!@#如果 该 图 为 海陆间水循环 模式 ， 甲 . 乙 分别 表示 陆地 和 海洋 ， 则 环节① 是 地表 淡水 资源 的 补给 来源!@#如果 该 图 为 海陆间水循环 模式 ， 甲 . 乙 分别 表示 陆地 和 海洋 ， 则 环节① 是 地表 淡水 资源 的 补给 来源!@#如果 该 图 为 海陆间水循环 模式 ， 甲 . 乙 分别 表示 陆地 和 海洋 ， 则 环节① 是 地表 淡水 资源 的 补给 来源!@#!@#CS DT NN VC NN NN PU NN PU NN AD VV NN CC NN PU AD NN VC NN NN NN DEG NN NN!@#!@#!@#!@#4!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该图,海陆间水循环模式)指示_1(甲,陆地)指示_2(乙,海洋)指示_3(环节①,地表淡水资源的补给来源)!@#指示!@#0_3 1_11 2_11 3_18!@#1-24!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
11-B!@#如果该图为海陆间水循环模式，甲.乙分别表示陆地和海洋，则环节	②不容易受人类活动的影响!@#None!@#如果 该 图 为 海陆间水循环 模式 ， 甲 . 乙 分别 表示 陆地 和 海洋 ， 则 环节② 不 容易 受 人类 活动 的 影响!@#如果 该 图 为 海陆间水循环 模式 ， 甲 . 乙 分别 表示 陆地 和 海洋 ， 则 环节② 不 容易 受 人类 活动 的 影响!@#如果 该 图 为 海陆间水循环 模式 ， 甲 . 乙 分别 表示 陆地 和 海洋 ， 则 环节② 不 容易 受 人类 活动 的 影响!@#如果 该 图 为 海陆间水循环 模式 ， 甲 . 乙 分别 表示 陆地 和 海洋 ， 则 环节② 不 容易 受 人类 活动 的 影响!@#!@#CS DT NN VC NN NN PU NN PU NN AD VV NN CC NN PU AD NN AD VA VV NN NN DEC NN!@#!@#!@#!@#4!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该图,海陆间水循环模式)指示_1(甲,陆地)指示_2(乙,海洋)其他陈述_3(环节②不容易受人类活动的影响)!@#其他陈述 指示!@#0_3 1_11 2_11!@#1-24!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
11-C!@#如果该图为海陆间水循环模式，甲.乙分别表示陆地和海洋，则环节	③使大洋表层海水的盐度降低!@#None!@#如果 该 图 为 海陆间水循环 模式 ， 甲 . 乙 分别 表示 陆地 和 海洋 ， 则 环节③ 使 大洋 表层 海水 的 盐度 降低!@#如果 该 图 为 海陆间水循环 模式 ， 甲 . 乙 分别 表示 陆地 和 海洋 ， 则 环节③ 使 大洋 表层 海水 的 盐度 降低!@#如果 该 图 为 海陆间水循环 模式 ， 甲 . 乙 分别 表示 陆地 和 海洋 ， 则 环节③ 使 大洋 表层 海水 的 盐度 降低!@#如果 该 图 为 海陆间水循环 模式 ， 甲 . 乙 分别 表示 陆地 和 海洋 ， 则 环节③ 使 大洋 表层 海水 的 盐度 降低!@#!@#CS DT NN VC NN NN PU NN PU NN AD VV NN CC NN PU AD NN VV NN JJ NN DEG NN VV!@#!@#!@#!@#4!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该图,海陆间水循环模式)指示_1(甲,陆地)指示_2(乙,海洋)影响_3(环节③,大洋表层海水的盐度,#,降低)!@#影响 指示!@#0_3 1_11 2_11 3_18!@#1-24!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
11-D!@#如果该图为海陆间水循环模式，甲.乙分别表示陆地和海洋，则环节	④的运动方向不受下垫面影响!@#None!@#如果 该 图 为 海陆间水循环 模式 ， 甲 . 乙 分别 表示 陆地 和 海洋 ， 则 环节④ 的 运动 方向 不 受 下垫面 影响!@#如果 该 图 为 海陆间水循环 模式 ， 甲 . 乙 分别 表示 陆地 和 海洋 ， 则 环节④ 的 运动 方向 不 受 下垫面 影响!@#如果 该 图 为 海陆间水循环 模式 ， 甲 . 乙 分别 表示 陆地 和 海洋 ， 则 环节④ 的 运动 方向 不 受 下垫面 影响!@#如果 该 图 为 海陆间水循环 模式 ， 甲 . 乙 分别 表示 陆地 和 海洋 ， 则 环节④ 的 运动 方向 不 受 下垫面 影响!@#!@#CS DT NN VC NN NN PU NN PU NN AD VV NN CC NN PU AD NN DEG NN NN AD VV NN NN!@#!@#!@#!@#4 23!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该图,海陆间水循环模式)指示_1(甲,陆地)指示_2(乙,海洋)其他陈述_3(环节④的运动方向不受下垫面影响)!@#其他陈述 影响 指示!@#0_3 1_11 2_11!@#1-24!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
12-A!@#如果该图为世界洋流模式的南半球部分，则洋流	①对沿岸气候有降温作用!@#None!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， 则 洋流① 对 沿岸 气候 有 降温 作用!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， 则 洋流① 对 沿岸 气候 有 降温 作用!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， 则 洋流① 对 沿岸 气候 有 降温 作用!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， 则 洋流① 对 沿岸 气候 有 降温 作用!@#!@#CS DT NN VC NN NN NN DEG NN NN PU AD NN P NN NN VE NN NN!@#!@#!@#!@#5 8 15!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该图,世界洋流模式的南半球部分)影响_1(洋流①,沿岸气候,#,降温作用)!@#影响 指示!@#0_3 1_18!@#1-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
12-B!@#如果该图为世界洋流模式的南半球部分，则洋流	②为西风漂流!@#None!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， 则 洋流② 为 西风漂流!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， 则 洋流② 为 西风漂流!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， 则 洋流② 为 西风漂流!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， 则 洋流② 为 西风漂流!@#!@#CS DT NN VC NN NN NN DEG NN NN PU AD NN VC NN!@#!@#!@#!@#5 8 14!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该图,世界洋流模式的南半球部分)指示_1(洋流②,西风漂流)!@#指示!@#0_3 1_13!@#1-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
12-C!@#如果该图为世界洋流模式的南半球部分，则洋流	③对沿岸气候有增湿作用!@#None!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， 则 洋流③ 对 沿岸 气候 有 增湿 作用!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， 则 洋流③ 对 沿岸 气候 有 增湿 作用!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， 则 洋流③ 对 沿岸 气候 有 增湿 作用!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， 则 洋流③ 对 沿岸 气候 有 增湿 作用!@#!@#CS DT NN VC NN NN NN DEG NN NN PU AD NN P NN NN VE NN NN!@#!@#!@#!@#5 8!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_18!@#指示_0(该图,世界洋流模式的南半球部分)影响_1(洋流③,沿岸气候,#,增湿作用)!@#影响 指示!@#0_3 1_18!@#1-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
12-D!@#如果该图为世界洋流模式的南半球部分，则洋流	④影响下易形成渔场!@#None!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， 则 洋流④ 影响 下 易 形成 渔场!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， 则 洋流④ 影响 下 易 形成 渔场!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， 则 洋流④ 影响 下易 形成 渔场!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， 则 洋流④ 影响 下易 形成 渔场!@#!@#CS DT NN VC NN NN NN DEG NN NN PU AD NN NN LC AD VV NN!@#!@#!@#!@#5 8!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_13!@#指示_0(该图,世界洋流模式的南半球部分)其他陈述_1(洋流④影响下形成渔场)!@#其他陈述 影响 指示!@#0_3!@#1-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 15!@#
13-A!@#如果该图为三大类岩石及岩浆之间的物质循环模式，甲、乙分别表示岩浆岩和沉积岩，则	①表示地壳运动过程!@#None!@#如果 该 图 为 三 大 类 岩石 及 岩浆 之间 的 物质循环 模式 ， 甲 、 乙 分别 表示 岩浆岩 和 沉积岩 ， 则 ① 表示 地壳运动 过程!@#如果 该 图 为 三 大 类 岩石 及 岩浆 之间 的 物质循环 模式 ， 甲 、 乙 分别 表示 岩浆岩 和 沉积岩 ， 则 ① 表示 地壳运动 过程!@#如果 该 图 为 三 大 类 岩石 及 岩浆 之间 的 物质循环 模式 ， 甲 、 乙 分别 表示 岩浆岩 和 沉积岩 ， 则 ① 表示 地壳运动 过程!@#如果 该 图 为 三 大 类 岩石 及 岩浆 之间 的 物质循环 模式 ， 甲 、 乙 分别 表示 岩浆岩 和 沉积岩 ， 则 ① 表示 地壳运动 过程!@#!@#CS DT NN VC CD JJ M NN CC NN LC DEG NN NN PU NN PU NN AD VV NN CC NN PU AD NN VV NN NN!@#!@#!@#!@#12 20 22 27!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该图,三大类岩石及岩浆之间的物质循环模式)指示_1(甲,岩浆岩)指示_2(乙,沉积岩)指示_3(①,地壳运动过程)!@#指示!@#0_3 1_19 2_19 3_26!@#1-28!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
13-B!@#如果该图为三大类岩石及岩浆之间的物质循环模式，甲、乙分别表示岩浆岩和沉积岩，则	②表示内力作用过程!@#None!@#如果 该 图 为 三 大 类 岩石 及 岩浆 之间 的 物质循环 模式 ， 甲 、 乙 分别 表示 岩浆岩 和 沉积岩 ， 则 ② 表示 内力作用 过程!@#如果 该 图 为 三 大 类 岩石 及 岩浆 之间 的 物质循环 模式 ， 甲 、 乙 分别 表示 岩浆岩 和 沉积岩 ， 则 ② 表示 内力作用 过程!@#如果 该 图 为 三 大 类 岩石 及 岩浆 之间 的 物质循环 模式 ， 甲 、 乙 分别 表示 岩浆岩 和 沉积岩 ， 则 ② 表示 内力作用 过程!@#如果 该 图 为 三 大 类 岩石 及 岩浆 之间 的 物质循环 模式 ， 甲 、 乙 分别 表示 岩浆岩 和 沉积岩 ， 则 ② 表示 内力作用 过程!@#!@#CS DT NN VC CD JJ M NN CC NN LC DEG NN NN PU NN PU NN AD VV NN CC NN PU NN NN VV NN NN!@#!@#!@#!@#12 20 22 27!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该图,三大类岩石及岩浆之间的物质循环模式)指示_1(甲,岩浆岩)指示_2(乙,沉积岩)指示_3(②,内力作用过程)!@#指示!@#0_3 1_19 2_19 3_26!@#1-28!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
13-C!@#如果该图为三大类岩石及岩浆之间的物质循环模式，甲、乙分别表示岩浆岩和沉积岩，则	③表示变质作用过程!@#None!@#如果 该 图 为 三 大 类 岩石 及 岩浆 之间 的 物质循环 模式 ， 甲 、 乙 分别 表示 岩浆岩 和 沉积岩 ， 则 ③ 表示 变质作用 过程!@#如果 该 图 为 三 大 类 岩石 及 岩浆 之间 的 物质循环 模式 ， 甲 、 乙 分别 表示 岩浆岩 和 沉积岩 ， 则 ③ 表示 变质作用 过程!@#如果 该 图 为 三 大 类 岩石 及 岩浆 之间 的 物质循环 模式 ， 甲 、 乙 分别 表示 岩浆岩 和 沉积岩 ， 则 ③ 表示 变质作用 过程!@#如果 该 图 为 三 大 类 岩石 及 岩浆 之间 的 物质循环 模式 ， 甲 、 乙 分别 表示 岩浆岩 和 沉积岩 ， 则 ③ 表示 变质作用 过程!@#!@#CS DT NN VC CD JJ M NN CC NN LC DEG NN NN PU NN PU NN AD VV NN CC NN PU NN NN VV NN NN!@#!@#!@#!@#12 20 22 27!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该图,三大类岩石及岩浆之间的物质循环模式)指示_1(甲,岩浆岩)指示_2(乙,沉积岩)指示_3(③,变质作用过程)!@#指示!@#0_3 1_19 2_19 3_26!@#1-28!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
13-D!@#如果该图为三大类岩石及岩浆之间的物质循环模式，甲、乙分别表示岩浆岩和沉积岩，则	④表示外力作用过程!@#None!@#如果 该 图 为 三 大 类 岩石 及 岩浆 之间 的 物质循环 模式 ， 甲 、 乙 分别 表示 岩浆岩 和 沉积岩 ， 则 ④ 表示 外力作用 过程!@#如果 该 图 为 三 大 类 岩石 及 岩浆 之间 的 物质循环 模式 ， 甲 、 乙 分别 表示 岩浆岩 和 沉积岩 ， 则 ④ 表示 外力作用 过程!@#如果 该 图 为 三 大 类 岩石 及 岩浆 之间 的 物质循环 模式 ， 甲 、 乙 分别 表示 岩浆岩 和 沉积岩 ， 则 ④ 表示 外力作用 过程!@#如果 该 图 为 三 大 类 岩石 及 岩浆 之间 的 物质循环 模式 ， 甲 、 乙 分别 表示 岩浆岩 和 沉积岩 ， 则 ④ 表示 外力作用 过程!@#!@#CS DT NN VC CD JJ M NN CC NN LC DEG NN NN PU NN PU NN AD VV NN CC NN PU AD NN VV NN NN!@#!@#!@#!@#12 20 22 27!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该图,三大类岩石及岩浆之间的物质循环模式)指示_1(甲,岩浆岩)指示_2(乙,沉积岩)指示_3(④,外力作用过程)!@#指示!@#0_3 1_19 2_19 3_26!@#1-28!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
14-A!@#海绵城市中的	树木、草坪可大量吸收大气降水和地下水!@#None!@#海绵 城市 中 的 树木 、 草坪 可 大量 吸收 大气降水 和 地下水!@#海绵 城市 中 的 树木 、 草坪 可 大量 吸收 大气降水 和 地下水!@#海绵 城市 中 的 树木 、 草坪 可 大量 吸收 大气降水 和 地下水!@#海绵 城市 中 的 树木 、 草坪 可 大量 吸收 大气降水 和 地下水!@#!@#NN NN LC DEG NN PU NN VV AD VV NN CC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(海绵城市中的树木、草坪,可吸收,大气降水和地下水)!@#其他陈述!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#8!@#
14-B!@#海绵城市中的	湿地公园、污水处理厂可以净化水质!@#None!@#海绵 城市 中 的 湿地 公园 、 污水处理厂 可以 净化 水质!@#海绵 城市 中 的 湿地 公园 、 污水 处理厂 可以 净化 水质!@#海绵 城市 中 的 湿地 公园 、 污水处理厂 可以 净化 水质!@#海绵 城市 中 的 湿地 公园 、 污水 处理厂 可以 净化 水质!@#!@#NN NN LC DEG NN NN PU NN VV VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(海绵城市中的湿地公园、污水处理厂,可以净化,水质)!@#其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
14-C!@#海绵城市中的	河流、湖泊可调节多雨期和少雨期的降水量!@#None!@#海绵 城市 中 的 河流 、 湖泊 可 调节 多雨期 和 少雨期 的 降水量!@#海绵 城市 中 的 河流 、 湖泊 可 调节 多雨期 和 少雨期 的 降水量!@#海绵 城市 中 的 河流 、 湖泊 可 调节 多雨期 和 少雨期 的 降水量!@#海绵 城市 中 的 河流 、 湖泊 可 调节 多雨期 和 少雨期 的 降水量!@#!@#NN NN LC DEG NN PU NN VV VV NN CC NN DEG NN!@#!@#!@#!@#9 11!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(海绵城市中的河流、湖泊,可调节,多雨期和少雨期的降水量)!@#其他陈述!@#!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
14-D!@#海绵城市中的	城市小区、拦水坝可以增加下渗水量!@#None!@#海绵 城市 中 的 城市 小区 、 拦水坝 可以 增加 下渗 水量!@#海绵 城市 中 的 城市 小区 、 拦水坝 可以 增加 下渗 水量!@#海绵 城市 中 的 城市 小 区 、 拦 水坝 可以 增加 下渗 水量!@#海绵 城市 中 的 城市 小 区 、 拦 水坝 可以 增加 下渗 水量!@#!@#NN NN LC DEG NN NN PU NN VV VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(海绵城市中的城市小区、拦水坝,可以增加,下渗水量)!@#其他陈述!@#!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
15-A!@#城市小区建设采取屋顶绿化、下凹式绿地、透水铺地等措施，主要作用是	增强雨水的滞留和下渗!@#None!@#城市 小区 建设 采取 屋顶 绿化 、 下凹式 绿地 、 透水 铺地 等 措施 ， 主要 作用 是 增强 雨水 的 滞留 和 下渗!@#城市 小区 建设 采取 屋顶 绿化 、 下凹式 绿地 、 透水 铺地 等 措施 ， 主要 作用 是 增强 雨水 的 滞留 和 下渗!@#城市 小 区 建设 采取 屋顶 绿化 、 下凹式 绿地 、 透水 铺地 等 措施 ， 主要 作用 是 增强 雨水 的 滞留 和 下渗!@#城市 小 区 建设 采取 屋顶 绿化 、 下凹式 绿地 、 透水 铺地 等 措施 ， 主要 作用 是 增强 雨水 的 滞留 和 下渗!@#!@#NN NN NN VV NN NN PU JJ NN PU NN NN ETC NN PU JJ NN VC VV NN DEG NN CC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(城市小区建设采取屋顶绿化、下凹式绿地、透水铺地等措施,#,#,增强雨水的滞留和下渗)!@#影响!@#0_16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#15!@#
15-B!@#城市小区建设采取屋顶绿化、下凹式绿地、透水铺地等措施，主要作用是	削弱雨水对建筑物的冲刷!@#None!@#城市 小区 建设 采取 屋顶 绿化 、 下凹式 绿地 、 透水 铺地 等 措施 ， 主要 作用 是 削弱 雨水 对 建筑物 的 冲刷!@#城市 小区 建设 采取 屋顶 绿化 、 下凹式 绿地 、 透水 铺地 等 措施 ， 主要 作用 是 削弱 雨水 对 建筑物 的 冲刷!@#城市 小 区 建设 采取 屋顶 绿化 、 下凹式 绿地 、 透水 铺地 等 措施 ， 主要 作用 是 削弱 雨水 对 建筑物 的 冲刷!@#城市 小 区 建设 采取 屋顶 绿化 、 下凹式 绿地 、 透水 铺地 等 措施 ， 主要 作用 是 削弱 雨水 对 建筑物 的 冲刷!@#!@#NN NN NN VV NN NN PU JJ NN PU NN NN ETC NN PU JJ NN VC VV NN P NN DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(城市小区建设采取屋顶绿化、下凹式绿地、透水铺地等措施,#,#,削弱雨水对建筑物的冲刷)!@#影响!@#0_16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#15!@#
15-C!@#城市小区建设采取屋顶绿化、下凹式绿地、透水铺地等措施，主要作用是	增加生物种类的多样性!@#None!@#城市 小区 建设 采取 屋顶 绿化 、 下凹式 绿地 、 透水 铺地 等 措施 ， 主要 作用 是 增加 生物 种类 的 多样性!@#城市 小区 建设 采取 屋顶 绿化 、 下凹式 绿地 、 透水 铺地 等 措施 ， 主要 作用 是 增加 生物 种类 的 多样性!@#城市 小 区 建设 采取 屋顶 绿化 、 下凹式 绿地 、 透水 铺地 等 措施 ， 主要 作用 是 增加 生物 种类 的 多样性!@#城市 小 区 建设 采取 屋顶 绿化 、 下凹式 绿地 、 透水 铺地 等 措施 ， 主要 作用 是 增加 生物 种类 的 多样性!@#!@#NN NN NN VV NN NN PU JJ NN PU NN NN ETC NN PU JJ NN VC VV NN NN DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(城市小区建设采取屋顶绿化、下凹式绿地、透水铺地等措施,#,#,增加生物种类的多样性)!@#影响!@#0_16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#15!@#
15-D!@#城市小区建设采取屋顶绿化、下凹式绿地、透水铺地等措施，主要作用是	保证小区生活和绿化用水!@#None!@#城市 小区 建设 采取 屋顶 绿化 、 下凹式 绿地 、 透水 铺地 等 措施 ， 主要 作用 是 保证 小区 生活 和 绿化 用水!@#城市 小区 建设 采取 屋顶 绿化 、 下凹式 绿地 、 透水 铺地 等 措施 ， 主要 作用 是 保证 小区 生活 和 绿化 用水!@#城市 小 区 建设 采取 屋顶 绿化 、 下凹式 绿地 、 透水 铺地 等 措施 ， 主要 作用 是 保证 小 区 生活 和 绿化 用水!@#城市 小 区 建设 采取 屋顶 绿化 、 下凹式 绿地 、 透水 铺地 等 措施 ， 主要 作用 是 保证 小 区 生活 和 绿化 用水!@#!@#NN NN NN VV NN NN PU JJ NN PU NN NN ETC NN PU JJ NN VC VV NN NN CC NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(城市小区建设采取屋顶绿化、下凹式绿地、透水铺地等措施,#,#,保证小区生活和绿化用水)!@#影响!@#0_16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#15!@#
16-A!@#图中	花岗岩的形成早于石灰岩!@#None!@#图 中 花岗岩 的 形成 早于 石灰岩!@#图 中 花岗岩 的 形成 早于 石灰岩!@#图 中 花岗岩 的 形成 早于 石灰岩!@#图 中 花岗岩 的 形成 早于 石灰岩!@#!@#NN LC NN DEG NN VV NN!@#!@#!@#!@#2 6!@#!@#!@#!@#!@#!@#!@#!@#比较_0(花岗岩,形成,石灰岩,#,早)!@#比较!@#0_5!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1
16-B!@#图中	乙山为断块山!@#None!@#图 中 乙 山 为 断块山!@#图 中 乙 山 为 断块山!@#图 中 乙 山 为 断块山!@#图 中 乙 山 为 断块山!@#!@#NN LC NN NN VC NN!@#!@#!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#指示_0(乙山,断块山)!@#指示!@#0_4!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1
16-C!@#图中	甲处位于向斜的槽部!@#None!@#图 中 甲处 位于 向斜 的 槽部!@#图 中 甲处 位于 向斜 的 槽部!@#图 中 甲处 位于 向斜 的 槽部!@#图 中 甲处 位于 向斜 的 槽部!@#!@#NN LC NN VV NN DEG NN!@#!@#!@#2!@#4!@#!@#!@#!@#!@#!@#!@#!@#分布_0(甲处,向斜的槽部)!@#分布!@#0_3!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1
16-D!@#图中	地形主要为山地!@#None!@#图 中 地形 主要 为 山地!@#图 中 地形 主要 为 山地!@#图 中 地形 主要 为 山地!@#图 中 地形 主要 为 山地!@#!@#NN LC NN AD VC NN!@#!@#!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#指示_0(地形,山地)!@#指示!@#0_4!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3!@#0-1
17-A!@#此次地震	发生时当地正值中午!@#None!@#此 次 地震 发生 时 当地 正 值 中午!@#此 次 地震 发生 时 当地 正 值 中午!@#此 次 地震 发生 时 当地 正 值 中午!@#此 次 地震 发生 时 当地 正 值 中午!@#!@#DT M NN VV LC NN AD VV NT!@#0 1 2 3 4 8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(此次地震发生时,1)其他陈述_1(当地,正值,中午)!@#其他陈述 时间限定!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
17-B!@#此次地震	从智利西部海岸向内陆震级逐渐减小!@#None!@#此 次 地震 从 智利 西部 海岸 向 内陆 震级 逐渐 减小!@#此 次 地震 从 智利 西部 海岸 向 内陆 震级 逐渐 减小!@#此 次 地震 从 智利 西部 海岸 向 内陆 震级 逐渐 减小!@#此 次 地震 从 智利 西部 海岸 向 内陆 震级 逐渐 减小!@#!@#DT M NN P NR NN NN P NN NN AD VV!@#!@#!@#4!@#2!@#!@#!@#!@#!@#!@#!@#!@#变化_0(此次地震,从智利西部海岸向内陆,震级逐渐减小)!@#变化!@#0_10-11!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
17-C!@#此次地震	成因类似于东非大裂谷的形成!@#None!@#此 次 地震 成因 类似 于 东非大裂谷 的 形成!@#此 次 地震 成因 类似 于 东非大裂谷 的 形成!@#此 次 地震 成因 类似 于 东非大裂谷 的 形成!@#此 次 地震 成因 类似 于 东非大裂谷 的 形成!@#!@#DT M NN NN VV P NR DEG NN!@#!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(此次地震成因,东非大裂谷的形成)!@#因素关联!@#0_3-5!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
17-D!@#此次地震	伤亡人数较少与建筑物的抗震性有关!@#None!@#此 次 地震 伤亡 人数 较少 与 建筑物 的 抗震性 有关!@#此 次 地震 伤亡 人数 较少 与 建筑物 的 抗震性 有关!@#此 次 地震 伤亡 人数 较少 与 建筑物 的 抗震性 有关!@#此 次 地震 伤亡 人数 较少 与 建筑物 的 抗震性 有关!@#!@#DT M NN NN NN NN CC NN DEG NN VV!@#!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(此次地震伤亡人数较少,建筑物的抗震性)!@#因素关联!@#0_10!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
18-A!@#图9-甲中曲线①②③分别表示	气温、气压、降水!@#None!@#图9 - 甲 中 曲线 ① ② ③ 分别 表示 气温 、 气压 、 降水!@#图9 - 甲 中 曲线 ① ② ③ 分别 表示 气温 、 气压 、 降水!@#图9 - 甲 中 曲线 ① ② ③ 分别 表示 气温 、 气压 、 降水!@#图9 - 甲 中 曲线 ① ② ③ 分别 表示 气温 、 气压 、 降水!@#!@#NN PU NN LC NN NN NN NN AD VV NN PU NN PU NN!@#!@#!@#!@#12!@#!@#!@#!@#!@#!@#!@#!@#指示_0(①,气温)指示_1(②,气压)指示_2(③,降水)!@#指示!@#0_9 1_9 2_9!@#4-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3
18-B!@#图9-甲中曲线①②③分别表示	光照、降水、气温!@#None!@#图9 - 甲 中 曲线 ① ② ③ 分别 表示 光照 、 降水 、 气温!@#图9 - 甲 中 曲线 ① ② ③ 分别 表示 光照 、 降水 、 气温!@#图9 - 甲 中 曲线 ① ② ③ 分别 表示 光照 、 降水 、 气温!@#图9 - 甲 中 曲线 ① ② ③ 分别 表示 光照 、 降水 、 气温!@#!@#NN PU NN LC NN NN NN NN AD VV NN PU NN PU NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(①,光照)指示_1(②,降水)指示_2(③,气温)!@#指示!@#0_9 1_9 2_9!@#4-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3
18-C!@#图9-甲中曲线①②③分别表示	气压、光照、气温!@#None!@#图9 - 甲 中 曲线 ① ② ③ 分别 表示 气压 、 光照 、 气温!@#图9 - 甲 中 曲线 ① ② ③ 分别 表示 气压 、 光照 、 气温!@#图9 - 甲 中 曲线 ① ② ③ 分别 表示 气压 、 光照 、 气温!@#图9 - 甲 中 曲线 ① ② ③ 分别 表示 气压 、 光照 、 气温!@#!@#NN PU NN LC NN NN NN NN AD VV NN PU NN PU NN!@#!@#!@#!@#10!@#!@#!@#!@#!@#!@#!@#!@#指示_0(①,气压)指示_1(②,光照)指示_2(③,气温)!@#指示!@#0_9 1_9 2_9!@#4-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3
18-D!@#图9-甲中曲线①②③分别表示	降水、气压、光照!@#None!@#图9 - 甲 中 曲线 ① ② ③ 分别 表示 降水 、 气压 、 光照!@#图9 - 甲 中 曲线 ① ② ③ 分别 表示 降水 、 气压 、 光照!@#图9 - 甲 中 曲线 ① ② ③ 分别 表示 降水 、 气压 、 光照!@#图9 - 甲 中 曲线 ① ② ③ 分别 表示 降水 、 气压 、 光照!@#!@#NN PU NN LC NN NN NN NN AD VV NN PU NN PU NN!@#!@#!@#!@#12!@#!@#!@#!@#!@#!@#!@#!@#指示_0(①,降水)指示_1(②,气压)指示_2(③,光照)!@#指示!@#0_9 1_9 2_9!@#4-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3
19-A!@#中央山脉的物种非常丰富，其主要原因是	沿岸暖流增温增湿!@#None!@#中央 山脉 的 物种 非常 丰富 ， 其 主要 原因 是 沿岸 暖流 增温 增湿!@#中央 山脉 的 物种 非常 丰富 ， 其 主要 原因 是 沿岸 暖流 增温 增湿!@#中央 山脉 的 物种 非常 丰富 ， 其 主要 原因 是 沿岸 暖流 增温 增湿!@#中央 山脉 的 物种 非常 丰富 ， 其 主要 原因 是 沿岸 暖流 增温 增湿!@#!@#NN NN DEG NN AD VA PU PN JJ NN VC NN NN NN NN!@#!@#!@#!@#12!@#!@#!@#!@#!@#原因_0(中央山脉的物种丰富,沿岸暖流增温增湿)!@#原因!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4 8!@#
19-B!@#中央山脉的物种非常丰富，其主要原因是	所处纬度较低且相对高度较大!@#None!@#中央 山脉 的 物种 非常 丰富 ， 其 主要 原因 是 所处 纬度 较 低 且 相对高度 较 大!@#中央 山脉 的 物种 非常 丰富 ， 其 主要 原因 是 所处 纬度 较 低 且 相对高度 较 大!@#中央 山脉 的 物种 非常 丰富 ， 其 主要 原因 是 所处 纬度 较 低且 相对 高度 较 大!@#中央 山脉 的 物种 非常 丰富 ， 其 主要 原因 是 所处 纬度 较 低且 相对 高度 较 大!@#!@#NN NN DEG NN AD VA PU PN JJ NN VC NN NN AD VA CC VV AD VA!@#!@#!@#!@#12 !@#!@#!@#!@#!@#原因_0(中央山脉的物种丰富,所处纬度较低且相对高度较大)!@#原因!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4 8!@#
19-C!@#中央山脉的物种非常丰富，其主要原因是	东南季风带来充足降水!@#None!@#中央 山脉 的 物种 非常 丰富 ， 其 主要 原因 是 东南季风 带来 充足 降水!@#中央 山脉 的 物种 非常 丰富 ， 其 主要 原因 是 东南季风 带来 充足 降水!@#中央 山脉 的 物种 非常 丰富 ， 其 主要 原因 是 东南季风 带来 充足 降水!@#中央 山脉 的 物种 非常 丰富 ， 其 主要 原因 是 东南季风 带来 充足 降水!@#!@#NN NN DEG NN AD VA PU PN JJ NN VC NN VV VA NN!@#!@#!@#!@#11!@#!@#!@#!@#!@#原因_0(中央山脉的物种丰富,东南季风带来充足降水)!@#原因!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4 8!@#
19-D!@#中央山脉的物种非常丰富，其主要原因是	地壳活跃为多种生物提供栖息地!@#None!@#中央 山脉 的 物种 非常 丰富 ， 其 主要 原因 是 地壳 活跃 为 多 种 生物 提供 栖息地!@#中央 山脉 的 物种 非常 丰富 ， 其 主要 原因 是 地壳 活跃 为 多种 生物 提供 栖息地!@#中央 山脉 的 物种 非常 丰富 ， 其 主要 原因 是 地壳 活跃 为 多 种 生物 提供 栖息地!@#中央 山脉 的 物种 非常 丰富 ， 其 主要 原因 是 地壳 活跃 为 多 种 生物 提供 栖息地!@#!@#NN NN DEG NN AD VA PU PN JJ NN VC NN VA VV CD M NN VV NN!@#!@#!@#!@#11!@#!@#!@#!@#!@#原因_0(中央山脉的物种丰富,地壳活跃为多种生物提供栖息地)!@#原因!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4 8!@#
20-A!@#图示时期，该地地貌变化的自然原因主要是	流水侵蚀!@#None!@#图示 时期 ， 该 地 地貌 变化 的 自然 原因 主要 是 流水侵蚀!@#图示 时期 ， 该 地 地貌 变化 的 自然 原因 主要 是 流水侵蚀!@#图示 时期 ， 该 地 地貌 变化 的 自然 原因 主要 是 流水侵蚀!@#图示 时期 ， 该 地 地貌 变化 的 自然 原因 主要 是 流水侵蚀!@#!@#VV NN PU DT NN NN NN DEG NN NN AD VC NN!@#0 1!@#!@#!@#12!@#!@#!@#!@#!@#原因_0(该地地貌变化,流水侵蚀)!@#原因!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#10!@#0-1
20-B!@#图示时期，该地地貌变化的自然原因主要是	流水沉积!@#None!@#图示 时期 ， 该 地 地貌 变化 的 自然 原因 主要 是 流水沉积!@#图示 时期 ， 该 地 地貌 变化 的 自然 原因 主要 是 流水沉积!@#图示 时期 ， 该 地 地貌 变化 的 自然 原因 主要 是 流水沉积!@#图示 时期 ， 该 地 地貌 变化 的 自然 原因 主要 是 流水沉积!@#!@#VV NN PU DT NN NN NN DEG NN NN AD VC NN!@#0 1!@#!@#!@#12!@#!@#!@#!@#!@#原因_0(该地地貌变化,流水沉积)!@#原因!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#10!@#0-1 
20-C!@#图示时期，该地地貌变化的自然原因主要是	风力沉积!@#None!@#图示 时期 ， 该 地 地貌 变化 的 自然 原因 主要 是 风力沉积!@#图示 时期 ， 该 地 地貌 变化 的 自然 原因 主要 是 风力沉积!@#图示 时期 ， 该 地 地貌 变化 的 自然 原因 主要 是 风力沉积!@#图示 时期 ， 该 地 地貌 变化 的 自然 原因 主要 是 风力沉积!@#!@#VV NN PU DT NN NN NN DEG NN NN AD VC NN!@#0 1!@#!@#!@#12!@#!@#!@#!@#!@#原因_0(该地地貌变化,风力沉积)!@#原因!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#10!@#0-1 
20-D!@#图示时期，该地地貌变化的自然原因主要是	地壳运动!@#None!@#图示 时期 ， 该 地 地貌 变化 的 自然 原因 主要 是 地壳运动!@#图示 时期 ， 该 地 地貌 变化 的 自然 原因 主要 是 地壳运动!@#图示 时期 ， 该 地 地貌 变化 的 自然 原因 主要 是 地壳运动!@#图示 时期 ， 该 地 地貌 变化 的 自然 原因 主要 是 地壳运动!@#!@#VV NN PU DT NN NN NN DEG NN NN AD VC NN!@#0 1!@#!@#!@#12!@#!@#!@#!@#!@#原因_0(该地地貌变化,地壳运动)!@#原因!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#10!@#0-1 
21-A!@#图示区域城市搬迁原因及选址要求分别是	风沙掩埋选择背风坡!@#None!@#图示 区域 城市 搬迁 原因 及 选址 要求 分别 是 风沙 掩埋 选择 背风坡!@#图示 区域 城市 搬迁 原因 及 选址 要求 分别 是 风沙 掩埋 选择 背风坡!@#图示 区域 城市 搬迁 原因 及 选址 要求 分别 是 风沙 掩埋 选择 背风坡!@#图示 区域 城市 搬迁 原因 及 选址 要求 分别 是 风沙 掩埋 选择 背风坡!@#!@#VV NN NN JJ NN CC NN NN AD VC NN VV VV NN!@#!@#!@#!@#13!@#!@#!@#!@#!@#原因_0(城市搬迁原因及选址,风沙掩埋选择背风坡)!@#原因!@#0_4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 
21-B!@#图示区域城市搬迁原因及选址要求分别是	地形崎岖选择平地!@#None!@#图示 区域 城市 搬迁 原因 及 选址 要求 分别 是 地形 崎岖 选择 平地!@#图示 区域 城市 搬迁 原因 及 选址 要求 分别 是 地形 崎岖 选择 平地!@#图示 区域 城市 搬迁 原因 及 选址 要求 分别 是 地形 崎岖 选择 平地!@#图示 区域 城市 搬迁 原因 及 选址 要求 分别 是 地形 崎岖 选择 平地!@#!@#VV NN NN JJ NN CC NN NN AD VC NN NN VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(城市搬迁原因及选址,地形崎岖选择平地)!@#原因!@#0_4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 
21-C!@#图示区域城市搬迁原因及选址要求分别是	河流改道远离河流!@#None!@#图示 区域 城市 搬迁 原因 及 选址 要求 分别 是 河流 改道 远离 河流!@#图示 区域 城市 搬迁 原因 及 选址 要求 分别 是 河流 改道 远离 河流!@#图示 区域 城市 搬迁 原因 及 选址 要求 分别 是 河流 改道 远离 河流!@#图示 区域 城市 搬迁 原因 及 选址 要求 分别 是 河流 改道 远离 河流!@#!@#VV NN NN JJ NN CC NN NN AD VC NN NN VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(城市搬迁原因及选址,河流改道远离河流)!@#原因!@#0_4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 
21-D!@#图示区域城市搬迁原因及选址要求分别是	躲避水患选择高地!@#None!@#图示 区域 城市 搬迁 原因 及 选址 要求 分别 是 躲避 水患 选择 高地!@#图示 区域 城市 搬迁 原因 及 选址 要求 分别 是 躲避 水患 选择 高地!@#图示 区域 城市 搬迁 原因 及 选址 要求 分别 是 躲避 水患 选择 高地!@#图示 区域 城市 搬迁 原因 及 选址 要求 分别 是 躲避 水患 选择 高地!@#!@#VV NN NN JJ NN CC NN NN AD VC VV NN VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(城市搬迁原因及选址,躲避水患选择高地)!@#原因!@#0_4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 
22-A!@#图示河流甲河段比乙河段	流量大!@#None!@#图示 河流 甲河段 比 乙河段 流量 大!@#图示 河流 甲河段 比 乙河段 流量 大!@#图示 河流 甲河 段比 乙河 段 流量 大!@#图示 河流 甲河 段比 乙河 段 流量 大!@#!@#VV NN NN P NN NN VA!@#!@#!@#2 4!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(甲河段,流量,乙河段,#,大)!@#比较!@#0_3!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 
22-B!@#图示河流甲河段比乙河段	汛期洪峰低!@#None!@#图示 河流 甲河段 比 乙河段 汛期 洪峰 低!@#图示 河流 甲河段 比 乙河段 汛期 洪峰 低!@#图示 河流 甲河 段比 乙河 段 汛期 洪峰 低!@#图示 河流 甲河 段比 乙河 段 汛期 洪峰 低!@#!@#VV NN NN P NR NN NN VA!@#!@#!@#2 4!@#5!@#!@#!@#!@#!@#!@#!@#!@#比较_0(甲河段,汛期洪峰,乙河段,#,低)!@#比较!@#0_3!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 
22-C!@#图示河流甲河段比乙河段	水能资源丰富!@#None!@#图示 河流 甲河段 比 乙河段 水能 资源 丰富!@#图示 河流 甲河段 比 乙河段 水能 资源 丰富!@#图示 河流 甲河 段比 乙河 段 水 能 资源 丰富!@#图示 河流 甲河 段比 乙河 段 水 能 资源 丰富!@#!@#VV NN NN P NR NN NN VA!@#!@#!@#2 4!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(甲河段,水能资源,乙河段,#,丰富)!@#比较!@#0_3!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 
22-D!@#图示河流甲河段比乙河段	含沙量大!@#None!@#图示 河流 甲河段 比 乙河段 含沙量 大!@#图示 河流 甲河段 比 乙河段 含沙量 大!@#图示 河流 甲河 段比 乙河 段 含沙量 大!@#图示 河流 甲河 段比 乙河 段 含沙量 大!@#!@#VV NN NN P NR NN VA!@#!@#!@#2 4!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(甲河段,含沙量,乙河段,#,大)!@#比较!@#0_3!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 
23-A!@#图示地区西海岸多大雾的原因可能是	纬度低气温高，暖空气遇沿岸寒流降温凝结!@#y!@#图示 地区 西海岸 多 大雾 的 原因 可能 是 纬度 低 气温 高 ， 暖空气 遇 沿岸 寒流 降温 凝结!@#图示 地区 西海岸 多 大雾 的 原因 可能 是 纬度 低 气温 高 ， 暖空气 遇 沿岸 寒流 降温 凝结!@#图示 地区 西 海岸 多 大雾 的 原因 可能 是 纬度 低气 温高 ， 暖空 气遇 沿岸 寒流 降温 凝结!@#图示 地区 西 海岸 多 大雾 的 原因 可能 是 纬度 低气 温高 ， 暖空 气遇 沿岸 寒流 降温 凝结!@#!@#VV NN NN VA NN DEC NN AD VC NN VA NN VA PU NN VV NN NN VV VV!@#!@#!@#!@#9 17!@#!@#!@#!@#!@#原因_0(西海岸多大雾,纬度低气温高，暖空气遇沿岸寒流降温凝结)!@#原因!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#0-1 
23-A-0!@#图示地区西海岸多大雾的原因可能是	纬度低气温高!@#ed-ori!@#图示 地区 西海岸 多 大雾 的 原因 可能 是 纬度 低 气温 高!@#图示 地区 西海岸 多 大雾 的 原因 可能 是 纬度 低 气温 高!@#图示 地区 西 海岸 多 大雾 的 原因 可能 是 纬度 低气 温高!@#图示 地区 西 海岸 多 大雾 的 原因 可能 是 纬度 低气 温高!@#!@#VV NN NN VA NN DEC NN AD VC NN VA NN VA!@#!@#!@#!@#9!@#!@#!@#!@#!@#原因_0(西海岸多大雾,纬度低气温高)!@#原因!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#0-1 
23-A-1!@#图示地区西海岸多大雾的原因可能是	暖空气遇沿岸寒流降温凝结!@#ed-ori!@#图示 地区 西海岸 多 大雾 的 原因 可能 是 暖空气 遇 沿岸 寒流 降温 凝结!@#图示 地区 西海岸 多 大雾 的 原因 可能 是 暖空气 遇 沿岸 寒流 降温 凝结!@#图示 地区 西 海岸 多 大雾 的 原因 可能 是 暖空 气遇 沿岸 寒流 降温 凝结!@#图示 地区 西 海岸 多 大雾 的 原因 可能 是 暖空 气遇 沿岸 寒流 降温 凝结!@#!@#VV NN NN VA NN DEC NN AD VC NN VV NN NN VV VV!@#!@#!@#!@#12!@#!@#!@#!@#!@#原因_0(西海岸多大雾,暖空气遇沿岸寒流降温凝结)!@#原因!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#0-1 
23-B!@#图示地区西海岸多大雾的原因可能是	副热带高压控制，水汽不易扩散!@#y!@#图示 地区 西海岸 多 大雾 的 原因 可能 是 副热带高压 控制 ， 水汽 不 易 扩散!@#图示 地区 西海岸 多 大雾 的 原因 可能 是 副热带高压 控制 ， 水汽 不 易 扩散!@#图示 地区 西 海岸 多 大雾 的 原因 可能 是 副热带高压 控制 ， 水汽 不 易 扩散!@#图示 地区 西 海岸 多 大雾 的 原因 可能 是 副热带高压 控制 ， 水汽 不 易 扩散!@#!@#VV NN NN VA NN DEC NN AD VC NN VV PU NN AD VA NN!@#!@#!@#!@#9!@#!@#!@#!@#!@#原因_0(西海岸多大雾,副热带高压控制，水汽不易扩散)!@#原因!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#0-1 
23-B-0!@#图示地区西海岸多大雾的原因可能是	副热带高压控制!@#ed-ori!@#图示 地区 西海岸 多 大雾 的 原因 可能 是 副热带高压 控制!@#图示 地区 西海岸 多 大雾 的 原因 可能 是 副热带高压 控制!@#图示 地区 西 海岸 多 大雾 的 原因 可能 是 副热带高压 控制!@#图示 地区 西 海岸 多 大雾 的 原因 可能 是 副热带高压 控制!@#!@#VV NN NN VA NN DEC NN AD VC NN VV!@#!@#!@#!@#9!@#!@#!@#!@#!@#原因_0(西海岸多大雾,副热带高压控制)!@#原因!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#0-1 
23-B-1!@#图示地区西海岸多大雾的原因可能是	水汽不易扩散!@#ed-ori!@#图示 地区 西海岸 多 大雾 的 原因 可能 是 水汽 不 易 扩散!@#图示 地区 西海岸 多 大雾 的 原因 可能 是 水汽 不 易 扩散!@#图示 地区 西 海岸 多 大雾 的 原因 可能 是 水汽不易 扩散!@#图示 地区 西 海岸 多 大雾 的 原因 可能 是 水汽不易 扩散!@#!@#VV NN NN VA NN DEC NN AD VC NN AD VA NN!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(西海岸多大雾,水汽不易扩散)!@#原因!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#0-1 
23-C!@#图示地区西海岸多大雾的原因可能是	寒暖流交汇，水汽易凝结!@#y!@#图示 地区 西海岸 多 大雾 的 原因 可能 是 寒暖流 交汇 ， 水汽 易 凝结!@#图示 地区 西海岸 多 大雾 的 原因 可能 是 寒暖流 交汇 ， 水汽 易 凝结!@#图示 地区 西 海岸 多 大雾 的 原因 可能 是 寒 暖流 交汇 ， 水 汽易 凝结!@#图示 地区 西 海岸 多 大雾 的 原因 可能 是 寒 暖流 交汇 ， 水 汽易 凝结!@#!@#VV NN NN VA NN DEC NN AD VC NN VV PU NN AD VV!@#!@#!@#!@#9!@#!@#!@#!@#!@#原因_0(西海岸多大雾,寒暖流交汇，水汽易凝结)!@#原因!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#0-1 
23-C-0!@#图示地区西海岸多大雾的原因可能是	寒暖流交汇!@#ed-ori!@#图示 地区 西海岸 多 大雾 的 原因 可能 是 寒暖流 交汇!@#图示 地区 西海岸 多 大雾 的 原因 可能 是 寒暖流 交汇!@#图示 地区 西 海岸 多 大雾 的 原因 可能 是 寒 暖流 交汇!@#图示 地区 西 海岸 多 大雾 的 原因 可能 是 寒 暖流 交汇!@#!@#VV NN NN VA NN DEC NN AD VC NN NN!@#!@#!@#!@#9!@#!@#!@#!@#!@#原因_0(西海岸多大雾,寒暖流交汇)!@#原因!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#0-1 
23-C-1!@#图示地区西海岸多大雾的原因可能是	水汽易凝结!@#ed-ori!@#图示 地区 西海岸 多 大雾 的 原因 可能 是 水汽 易 凝结!@#图示 地区 西海岸 多 大雾 的 原因 可能 是 水汽 易 凝结!@#图示 地区 西 海岸 多 大雾 的 原因 可能 是 水汽易 凝结!@#图示 地区 西 海岸 多 大雾 的 原因 可能 是 水汽易 凝结!@#!@#VV NN NN VA NN DEC NN AD VC NN VA VV!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(西海岸多大雾,水汽易凝结)!@#原因!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#0-1 
23-D!@#图示地区西海岸多大雾的原因可能是	板块交界处多温泉，水汽充沛!@#y!@#图示 地区 西海岸 多 大雾 的 原因 可能 是 板块 交界处 多 温泉 ， 水汽 充沛!@#图示 地区 西海岸 多 大雾 的 原因 可能 是 板块 交界处 多 温泉 ， 水汽 充沛!@#图示 地区 西 海岸 多 大雾 的 原因 可能 是 板块 交界处 多 温泉 ， 水汽 充沛!@#图示 地区 西 海岸 多 大雾 的 原因 可能 是 板块 交界处 多 温泉 ， 水汽 充沛!@#!@#VV NN NN VA NN DEC NN AD VC NN NN AD VA PU NN VA!@#!@#!@#!@#9!@#!@#!@#!@#!@#原因_0(西海岸多大雾,板块交界处多温泉，水汽充沛)!@#原因!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#0-1 
23-D-0!@#图示地区西海岸多大雾的原因可能是	板块交界处多温泉!@#ed-ori!@#图示 地区 西海岸 多 大雾 的 原因 可能 是 板块 交界处 多 温泉!@#图示 地区 西海岸 多 大雾 的 原因 可能 是 板块 交界处 多 温泉!@#图示 地区 西 海岸 多 大雾 的 原因 可能 是 板块 交界处 多 温泉!@#图示 地区 西 海岸 多 大雾 的 原因 可能 是 板块 交界处 多 温泉!@#!@#VV NN NN VA NN DEC NN AD VC NN NN AD VA!@#!@#!@#!@#9!@#!@#!@#!@#!@#原因_0(西海岸多大雾,板块交界处多温泉)!@#原因!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#0-1 
23-D-1!@#图示地区西海岸多大雾的原因可能是	板块交界处水汽充沛!@#ed-mod!@#图示 地区 西海岸 多 大雾 的 原因 可能 是 板块 交界处 水汽 充沛!@#图示 地区 西海岸 多 大雾 的 原因 可能 是 板块 交界处 水汽 充沛!@#图示 地区 西 海岸 多 大雾 的 原因 可能 是 板块 交界处 水汽 充沛!@#图示 地区 西 海岸 多 大雾 的 原因 可能 是 板块 交界处 水汽 充沛!@#!@#VV NN NN VA NN DEC NN AD VC NN NN NN VA!@#!@#!@#!@#9!@#!@#!@#!@#!@#原因_0(西海岸多大雾,水汽充沛)!@#原因!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#0-1 
24-A!@#图示山脉中属于我国南方、北方分界线和季风区、非季风区分界线的分别是	①和①②!@#None!@#图示 山脉 中 属于 我国 南方 、 北方 分界线 和 季风区 、 非季风区 分界线 的 分别 是 ① 和 ① ②!@#图示 山脉 中 属于 我国 南方 、 北方 分界线 和 季风区 、 非季风区 分界线 的 分别 是 ① 和 ① ②!@#图示 山脉 中 属于 我国 南方 、 北方 分界线 和 季风区 、 非 季风区 分界线 的 分别 是 ① 和 ① ②!@#图示 山脉 中 属于 我国 南方 、 北方 分界线 和 季风区 、 非 季风区 分界线 的 分别 是 ① 和 ① ②!@#!@#VV NN LC VV NR NN PU NN NN CC NN PU VV NN DEC AD VC NN CC NN NN!@#!@#!@#4 5!@#10 12!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_6!@#指示_0(属于我国南方、北方分界线,①)指示_1(季风区、非季风区分界线,①②)!@#指示!@#0_16 1_16!@#3-20!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2
24-B!@#图示山脉中属于我国南方、北方分界线和季风区、非季风区分界线的分别是	①和③④!@#None!@#图示 山脉 中 属于 我国 南方 、 北方 分界线 和 季风区 、 非季风区 分界线 的 分别 是 ① 和 ③ ④!@#图示 山脉 中 属于 我国 南方 、 北方 分界线 和 季风区 、 非季风区 分界线 的 分别 是 ① 和 ③ ④!@#图示 山脉 中 属于 我国 南方 、 北方 分界线 和 季风区 、 非 季风区 分界线 的 分别 是 ① 和 ③ ④!@#图示 山脉 中 属于 我国 南方 、 北方 分界线 和 季风区 、 非 季风区 分界线 的 分别 是 ① 和 ③ ④!@#!@#VV NN LC VV NR NN PU NN NN CC NN PU VV NN DEC AD VC NN CC NN NN!@#!@#!@#4 5!@#10 12!@#!@#!@#!@#!@#!@#!@#!@#指示_0(属于我国南方、北方分界线,①)指示_1(季风区、非季风区分界线,③④)!@#指示!@#0_16 1_16!@#3-20!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2
24-C!@#图示山脉中属于我国南方、北方分界线和季风区、非季风区分界线的分别是	④和①②!@#None!@#图示 山脉 中 属于 我国 南方 、 北方 分界线 和 季风区 、 非季风区 分界线 的 分别 是 ④ 和 ① ②!@#图示 山脉 中 属于 我国 南方 、 北方 分界线 和 季风区 、 非季风区 分界线 的 分别 是 ④ 和 ① ②!@#图示 山脉 中 属于 我国 南方 、 北方 分界线 和 季风区 、 非 季风区 分界线 的 分别 是 ④ 和 ① ②!@#图示 山脉 中 属于 我国 南方 、 北方 分界线 和 季风区 、 非 季风区 分界线 的 分别 是 ④ 和 ① ②!@#!@#VV NN LC VV NR NN PU NN NN CC NN PU VV NN DEC AD VC NN CC NN NN!@#!@#!@#4 5!@#10 12!@#!@#!@#!@#!@#!@#!@#!@#指示_0(属于我国南方、北方分界线,④)指示_1(季风区、非季风区分界线,①②)!@#指示!@#0_16 1_16!@#3-20!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2
24-D!@#图示山脉中属于我国南方、北方分界线和季风区、非季风区分界线的分别是	④和③④!@#None!@#图示 山脉 中 属于 我国 南方 、 北方 分界线 和 季风区 、 非季风区 分界线 的 分别 是 ④ 和 ③ ④!@#图示 山脉 中 属于 我国 南方 、 北方 分界线 和 季风区 、 非季风区 分界线 的 分别 是 ④ 和 ③ ④!@#图示 山脉 中 属于 我国 南方 、 北方 分界线 和 季风区 、 非 季风区 分界线 的 分别 是 ④ 和 ③ ④!@#图示 山脉 中 属于 我国 南方 、 北方 分界线 和 季风区 、 非 季风区 分界线 的 分别 是 ④ 和 ③ ④!@#!@#VV NN LC VV NR NN PU NN NN CC NN PU VV NN DEC AD VC NN CC NN NN!@#!@#!@#4 5!@#10 12!@#!@#!@#!@#!@#!@#!@#!@#指示_0(属于我国南方、北方分界线,④)指示_1(季风区、非季风区分界线,③④)!@#指示!@#0_16 1_16!@#3-20!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2
25-A!@#甲地的年太阳辐射总量低于乙地，主要因为甲地	地势较高!@#None!@#甲地 的 年太阳辐射总量 低于 乙地 ， 主要 因为 甲地 地势 较 高!@#甲地 的 年太阳辐射总量 低于 乙地 ， 主要 因为 甲地 地势 较 高!@#甲地 的 年太阳辐射总量 低于 乙地 ， 主要 因为 甲地 地势 较高!@#甲地 的 年太阳辐射总量 低于 乙地 ， 主要 因为 甲地 地势 较高!@#!@#NN DEG NN VV NN PU AD P NN NN AD VA!@#!@#!@#0 4 8!@#2!@#!@#!@#!@#!@#原因_0(甲地的年太阳辐射总量低于乙地,甲地地势较高)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
25-B!@#甲地的年太阳辐射总量低于乙地，主要因为甲地	纬度较低!@#None!@#甲地 的 年太阳辐射总量 低于 乙地 ， 主要 因为 甲地 纬度 较 低!@#甲地 的 年太阳辐射总量 低于 乙地 ， 主要 因为 甲地 纬度 较 低!@#甲地 的 年太阳辐射总量 低于 乙地 ， 主要 因为 甲地 纬度 较 低!@#甲地 的 年太阳辐射总量 低于 乙地 ， 主要 因为 甲地 纬度 较 低!@#!@#NN DEG NN VV NN PU AD P NN NN AD VA!@#!@#!@#0 4 8!@#2!@#!@#!@#!@#!@#原因_0(甲地的年太阳辐射总量低于乙地,甲地纬度较低)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
25-C!@#甲地的年太阳辐射总量低于乙地，主要因为甲地	植被较多!@#None!@#甲地 的 年太阳辐射总量 低于 乙地 ， 主要 因为 甲地 植被 较 多!@#甲地 的 年太阳辐射总量 低于 乙地 ， 主要 因为 甲地 植被 较 多!@#甲地 的 年太阳辐射总量 低于 乙地 ， 主要 因为 甲地 植被 较 多!@#甲地 的 年太阳辐射总量 低于 乙地 ， 主要 因为 甲地 植被 较 多!@#!@#NN DEG NN VV NN PU AD P NN NN AD VA!@#!@#!@#0 4 8!@#2!@#!@#!@#!@#!@#原因_0(甲地的年太阳辐射总量低于乙地,甲地植被较多)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
25-D!@#甲地的年太阳辐射总量低于乙地，主要因为甲地	云量较多!@#None!@#甲地 的 年太阳辐射总量 低于 乙地 ， 主要 因为 甲地 云量 较 多!@#甲地 的 年太阳辐射总量 低于 乙地 ， 主要 因为 甲地 云量 较 多!@#甲地 的 年太阳辐射总量 低于 乙地 ， 主要 因为 甲地 云量 较 多!@#甲地 的 年太阳辐射总量 低于 乙地 ， 主要 因为 甲地 云量 较 多!@#!@#NN DEG NN VV NN PU AD P NN NN AD VA!@#!@#!@#0 4 8!@#2!@#!@#!@#!@#!@#原因_0(甲地的年太阳辐射总量低于乙地,甲地云量较多)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
