编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#我国服务贸易创新发展试点	均位于季风气候区!@#None!@#我国 服务 贸易 创新 发展 试点 均 位于 季风 气候区!@#我国 服务 贸易 创新 发展 试点 均 位于 季风 气候区!@#我国 服务 贸易 创新 发展 试点 均 位于 季风气候 区!@#我国 服务 贸易 创新 发展 试点 均 位于 季风气候 区!@#!@#NR NN NN NN NN NN AD VV NN NN!@#0!@#!@#!@#8!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(我国服务贸易创新发展试点,均位于,季风气候区)!@#其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@# null!@#名词短语(包括时间/地点短语)!@#!@#!@#
1-B!@#我国服务贸易创新发展试点	多位于地势第一级阶梯!@#None!@#我国 服务 贸易 创新 发展 试点 多 位于 地势 第一 级 阶梯!@#我国 服务 贸易 创新 发展 试点 多 位于 地势 第一 级 阶梯!@#我国 服务 贸易 创新 发展 试点 多 位于 地势 第一级阶梯!@#我国 服务 贸易 创新 发展 试点 多 位于 地势 第一级阶梯!@#!@#NR NN NN NN NN NN AD VV NN OD M NN!@#0!@#!@#!@#9 10 11!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(我国服务贸易创新发展试点,多位于,地势第一级阶梯)!@#其他陈述!@#!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
1-C!@#我国服务贸易创新发展试点	包含少数民族自治区!@#None!@#我国 服务 贸易 创新 发展 试点 包含 少数民族自治区!@#我国 服务 贸易 创新 发展 试点 包含 少数民族 自治区!@#我国 服务 贸易 创新 发展 试点 包含 少数 民族 自治区!@#我国 服务 贸易 创新 发展 试点 包含 少数 民族 自治区!@#!@#NR NN NN NN NN NN VV NN!@#0!@#!@#7!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(我国服务贸易创新发展试点,包含,少数民族自治区)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
1-D!@#我国服务贸易创新发展试点	多分布在暖温带地区!@#None!@#我国 服务 贸易 创新 发展 试点 多 分布 在 暖温带地区!@#我国 服务 贸易 创新 发展 试点 多 分布 在 暖温带 地区!@#我国 服务 贸易 创新 发展 试点多 分布 在 暖温带 地区!@#我国 服务 贸易 创新 发展 试点多 分布 在 暖温带 地区!@#!@#NR NN NN NN NN NN AD VV P NN!@#0!@#!@#!@#9!@#!@#!@#!@#!@#!@#!@#!@#分布_0(我国服务贸易创新发展试点,暖温带地区)!@#分布!@#0_7!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
2-A!@#与上海相比，武汉发展服务贸易创新发展试点突出的优势是	土地价格!@#None!@#与 上海 相比 ， 武汉 发展 服务 贸易 创新 发展 试点 突出 的 优势 是 土地 价格!@#与 上海 相比 ， 武汉 发展 服务 贸易 创新 发展 试点 突出 的 优势 是 土地 价格!@#与 上海 相比 ， 武汉 发展 服务 贸易 创新 发展 试点 突出 的 优势 是 土地 价格!@#与 上海 相比 ， 武汉 发展 服务 贸易 创新 发展 试点 突出 的 优势 是 土地 价格!@#!@#P NR VV PU NR NN NN NN NN NN NN VA DEC NN VC NN NN!@#!@#!@#1 4!@#!@#!@#!@#!@#!@#其他关联_0(武汉发展服务贸易创新发展试点突出的优势,是,土地价格)!@#其他关联!@#!@#指示_0(武汉发展服务贸易创新发展试点突出的优势,土地价格)!@#指示!@#0_14!@#4-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# 比较!@#名词短语+动词短语!@#14!@#0-3!@#
2-B!@#与上海相比，武汉发展服务贸易创新发展试点突出的优势是	区位与交通!@#None!@#与 上海 相比 ， 武汉 发展 服务 贸易 创新 发展 试点 突出 的 优势 是 区位 与 交通!@#与 上海 相比 ， 武汉 发展 服务 贸易 创新 发展 试点 突出 的 优势 是 区位 与 交通!@#与 上海 相比 ， 武汉 发展 服务 贸易 创新 发展 试点 突出 的 优势 是 区位 与 交通!@#与 上海 相比 ， 武汉 发展 服务 贸易 创新 发展 试点 突出 的 优势 是 区位 与 交通!@#!@#P NR VV PU NR NN NN NN NN NN NN VA DEC NN VC NN CC NN!@#!@#!@#1 4!@#!@#!@#!@#!@#!@#其他关联_0(武汉发展服务贸易创新发展试点突出的优势,是,区位与交通)!@#其他关联!@#!@#指示_0(武汉发展服务贸易创新发展试点突出的优势,区位与交通)!@#指示!@#0_14!@#4-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-3!@#
2-C!@#与上海相比，武汉发展服务贸易创新发展试点突出的优势是	产业基础!@#None!@#与 上海 相比 ， 武汉 发展 服务 贸易 创新 发展 试点 突出 的 优势 是 产业 基础!@#与 上海 相比 ， 武汉 发展 服务 贸易 创新 发展 试点 突出 的 优势 是 产业 基础!@#与 上海 相比 ， 武汉 发展 服务 贸易 创新 发展 试点 突出 的 优势 是 产业基础!@#与 上海 相比 ， 武汉 发展 服务 贸易 创新 发展 试点 突出 的 优势 是 产业基础!@#!@#P NR VV PU NR NN NN NN NN NN NN VA DEC NN VC NN NN!@#!@#!@#1 4!@#!@#!@#!@#!@#!@#其他关联_0(武汉发展服务贸易创新发展试点突出的优势,是,产业基础)!@#其他关联!@#!@#指示_0(武汉发展服务贸易创新发展试点突出的优势,产业基础)!@#指示!@#0_14!@#4-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-3!@#
2-D!@#与上海相比，武汉发展服务贸易创新发展试点突出的优势是	科技与教育!@#None!@#与 上海 相比 ， 武汉 发展 服务 贸易 创新 发展 试点 突出 的 优势 是 科技 与 教育!@#与 上海 相比 ， 武汉 发展 服务 贸易 创新 发展 试点 突出 的 优势 是 科技 与 教育!@#与 上海 相比 ， 武汉 发展 服务 贸易 创新 发展 试点 突出 的 优势 是 科技 与 教育!@#与 上海 相比 ， 武汉 发展 服务 贸易 创新 发展 试点 突出 的 优势 是 科技 与 教育!@#!@#P NR VV PU NR NN NN NN NN NN NN VA DEC NN VC NN CC NN!@#!@#!@#1 4!@#!@#!@#!@#!@#!@#其他关联_0(武汉发展服务贸易创新发展试点突出的优势,是,科技与教育)!@#其他关联!@#!@#指示_0(武汉发展服务贸易创新发展试点突出的优势,科技与教育)!@#指示!@#0_14!@#4-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-3!@#
3-A!@#2月14日	深圳正午太阳高度比西安小!@#None!@#2月14日 深圳 正午太阳高度 比 西安 小!@#2月 14日 深圳 正午太阳高度 比 西安 小!@#2月14日 深圳 正午太阳高度 比 西安 小!@#2月 14日 深圳 正午太阳高度 比 西安 小!@#!@#NT NR NN P NR VA!@#0!@#!@#1 4!@#2!@#!@#!@#!@#!@#!@#!@#!@#比较_0(深圳,正午太阳高度,西安,,小)时间限定_1(2月14日,0)!@#时间限定 比较!@#0_3!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#时间状语!@#!@#!@#
3-B!@#2月14日	威海自转速度比上海快!@#None!@#2月14日 威海 自转 速度 比 上海 快!@#2月 14日 威海 自转 速度 比 上海 快!@#2月14日 威海 自转 速度 比 上海 快!@#2月 14日 威海 自转 速度 比 上海 快!@#!@#NT NR NN NN P NR VA!@#0!@#!@#1 5!@#2!@#!@#!@#!@#!@#!@#!@#!@#比较_0(威海,自转速度,上海,,快)时间限定_1(2月14日,0)!@#时间限定 比较!@#0_4!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
3-C!@#2月14日	哈尔滨的白昼时间比广州短!@#None!@#2月14日 哈尔滨 的 白昼时间 比 广州 短!@#2月 14日 哈尔滨 的 白昼 时间 比 广州 短!@#2月14日 哈尔滨 的 白 昼时间 比 广州 短!@#2月 14日 哈尔滨 的 白昼时间 比 广州 短!@#!@#CD NR DEG NN P NR VA!@#0!@#!@#1 5!@#3!@#!@#!@#!@#!@#!@#!@#!@#比较_0(哈尔滨,白昼时间,广州,,短)时间限定_1(2月14日,0)!@#时间限定 比较!@#0_4!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
3-D!@#2月14日	武汉日出时间比成都晚!@#None!@#2月14日 武汉 日出时间 比 成都 晚!@#2月 14日 武汉 日出时间 比 成都 晚!@#2月14日 武汉 日出时间 比 成都 晚!@#2月 14日 武汉 日出时间 比 成都 晚!@#!@#NR NR NN P NR VA!@#0!@#!@#1 4!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(武汉,日出时间,成都,,晚)时间限定_1(2月14日,0)!@#时间限定 比较!@#0_3!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
4-A!@#图2为	北半球7月!@#None!@#图2 为 北半球 7月!@#图2 为 北半球 7月!@#图2 为 北半球 7月!@#图2 为 北半球 7月!@#!@#NN VC NN NT!@#3!@#!@#!@#2!@#!@#!@#!@#!@#其他关联_0(图2,为,北半球7月)!@#其他关联!@#!@#指示_0(图2,北半球7月)!@#指示!@#0_1!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#1!@#!@#
4-B!@#图2为	北半球1月!@#None!@#图2 为 北半球 1月!@#图2 为 北半球 1月!@#图2 为 北半球 1月!@#图2 为 北半球 1月!@#!@#NN VC NN NT!@#3!@#!@#!@#2!@#!@#!@#!@#!@#其他关联_0(图2,为,北半球1月)!@#其他关联!@#!@#指示_0(图2,北半球1月)!@#指示!@#0_1!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
4-C!@#图2为	南半球7月!@#None!@#图2 为 南半球 7月!@#图2 为 南半球 7月!@#图2 为 南半球 7月!@#图2 为 南半球 7月!@#!@#NN VC NN NT!@#3!@#!@#!@#2!@#!@#!@#!@#!@#其他关联_0(图2,为,南半球7月)!@#其他关联!@#!@#指示_0(图2,南半球7月)!@#指示!@#0_1!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
4-D!@#图2为	南半球1月!@#None!@#图2 为 南半球 1月!@#图2 为 南半球 1月!@#图2 为 南半球 1月!@#图2 为 南半球 1月!@#!@#NN VC NN NT!@#3!@#!@#!@#2!@#!@#!@#!@#!@#其他关联_0(图2,为,南半球1月)!@#其他关联!@#!@#指示_0(图2,南半球1月)!@#指示!@#0_1!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
5-A!@#图示季节	甲处洋流为逆时针!@#None!@#图示 季节 甲处 洋流 为 逆时针!@#图示 季节 甲处 洋流 为 逆时针!@#图示 季节 甲处 洋流 为 逆时针!@#图示 季节 甲处 洋流 为 逆时针!@#!@#VV NN NN NN VC NN!@#!@#!@#2!@#3!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(甲处洋流,为,逆时针)!@#其他陈述!@#!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#自定义类别!@#!@#!@#0-1
5-B!@#图示季节	丙处气压中心势力最强!@#None!@#图示 季节 丙处 气压 中心 势力 最 强!@#图示 季节 丙处 气压 中心 势力 最 强!@#图示 季节 丙处 气压 中心 势力 最 强!@#图示 季节 丙处 气压 中心 势力 最 强!@#!@#VV NN NN NN NN NN AD VA!@#!@#!@#2!@#3!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(丙处气压中心势力最强)!@#其他陈述!@#!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#0-1
5-C!@#图示季节	乙处正值高温多雨!@#None!@#图示 季节 乙处 正 值 高温 多雨!@#图示 季节 乙处 正 值 高温 多雨!@#图示 季节 乙处 正 值 高温 多雨!@#图示 季节 乙处 正 值 高温 多雨!@#!@#VV NN NN AD VV NN VA!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(乙处正值高温多雨)!@#其他陈述!@#!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#0-1
5-D!@#图示季节	丁处主导风向为偏南风!@#None!@#图示 季节 丁处 主导 风向 为 偏南风!@#图示 季节 丁处 主导 风向 为 偏南风!@#图示 季节 丁处 主导 风向 为 偏南风!@#图示 季节 丁处 主导 风向 为 偏南风!@#!@#VV NN NN NN NN VC NN!@#!@#!@#2!@#6!@#!@#!@#!@#!@#!@#!@#!@#指示_0(丁处主导风向,偏南风)!@#指示!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#0-1
6-A!@#秘鲁	城市多分布在平原地区!@#None!@#秘鲁 城市 多 分布 在 平原 地区!@#秘鲁 城市 多 分布 在 平原 地区!@#秘鲁 城市 多 分布 在 平原 地区!@#秘鲁 城市 多 分布 在 平原 地区!@#!@#NR NN AD VV P NN NN!@#!@#!@#0!@#5!@#!@#!@#!@#!@#!@#!@#!@#分布_0(秘鲁城市,平原地区)!@#分布!@#0_3!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#名词短语(包括时间/地点短语)!@#!@#!@#
6-B!@#秘鲁	西临太平洋东临大西洋!@#None!@#秘鲁 西 临 太平洋 东 临 大西洋!@#秘鲁 西 临 太平洋 东 临 大西洋!@#秘鲁西 临 太平洋 东临 大西洋!@#秘鲁西 临 太平洋 东临 大西洋!@#!@#NR NN VV NN NN VV NR!@#!@#!@#0 3 6!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(秘鲁西临太平洋东临大西洋)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
6-C!@#秘鲁	受寒流影响，多雾少雨!@#y!@#秘鲁 受 寒流 影响 ， 多雾少雨!@#秘鲁 受 寒流 影响 ， 多雾少雨!@#秘鲁 受 寒流 影响 ， 多雾少雨!@#秘鲁 受 寒流 影响 ， 多雾少雨!@#!@#NR VV NN NN PU VA!@#!@#!@#0!@#2!@#!@#!@#!@#!@#!@#!@#!@#影响_0(寒流,秘鲁,,多雾少雨)!@#影响!@#0_3!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
6-C-0!@#秘鲁	受寒流影响!@#ed-ori!@#秘鲁 受 寒流 影响!@#秘鲁 受 寒流 影响!@#秘鲁 受 寒流 影响!@#秘鲁 受 寒流 影响!@#!@#NR VV NN NN!@#!@#!@#0!@#2!@#!@#!@#!@#!@#!@#!@#!@#影响_0(寒流,秘鲁,,)!@#影响!@#0_3!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
6-C-1!@#秘鲁	多雾少雨!@#ed-ori!@#秘鲁 多雾少雨!@#秘鲁 多雾少雨!@#秘鲁 多雾少雨!@#秘鲁 多雾少雨!@#!@#NR VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(秘鲁多雾少雨)!@#其他陈述!@#!@#0-1!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
6-D!@#秘鲁	山区垂直自然带谱复杂!@#None!@#秘鲁 山区 垂直自然带谱 复杂!@#秘鲁 山区 垂直自然带谱 复杂!@#秘鲁 山区 垂直自然带谱 复杂!@#秘鲁 山区 垂直自然带谱 复杂!@#!@#NR NN NN VA!@#!@#!@#0!@#2!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(秘鲁山区垂直自然带谱复杂)!@#其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
7-①!@#图4中水渠的作用主要有	灌溉!@#None!@#图4 中 水渠 的 作用 主要 有 灌溉!@#图4 中 水渠 的 作用 主要 有 灌溉!@#图4 中 水渠 的 作用 主要 有 灌溉!@#图4 中 水渠 的 作用 主要 有 灌溉!@#!@#NN LC NN DEG NN AD VE NN!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(水渠的作用,主要有,灌溉)!@#其他关联!@#!@#其他陈述_0(水渠的作用,主要有,灌溉)!@#其他陈述!@#!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#6!@#0-1!@#
7-②!@#图4中水渠的作用主要有	排水!@#None!@#图4 中 水渠 的 作用 主要 有 排水!@#图4 中 水渠 的 作用 主要 有 排水!@#图4 中 水渠 的 作用 主要 有 排水!@#图4 中 水渠 的 作用 主要 有 排水!@#!@#NN LC NN DEG NN AD VE NN!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(水渠的作用,主要有,排水)!@#其他关联!@#!@#其他陈述_0(水渠的作用,主要有,排水)!@#其他陈述!@#!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1!@#
7-③!@#图4中水渠的作用主要有	防霜冻!@#None!@#图4 中 水渠 的 作用 主要 有 防 霜冻!@#图4 中 水渠 的 作用 主要 有 防 霜冻!@#图4 中 水渠 的 作用 主要 有 防霜冻!@#图4 中 水渠 的 作用 主要 有 防霜冻!@#!@#NN LC NN DEG NN AD VE NN NN!@#!@#!@#!@#8!@#!@#!@#!@#!@#其他关联_0(水渠的作用,主要有,防霜冻)!@#其他关联!@#!@#其他陈述_0(水渠的作用,主要有,防霜冻)!@#其他陈述!@#!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1!@#
7-④!@#图4中水渠的作用主要有	水运!@#None!@#图4 中 水渠 的 作用 主要 有 水运!@#图4 中 水渠 的 作用 主要 有 水运!@#图4 中 水渠 的 作用 主要 有 水运!@#图4 中 水渠 的 作用 主要 有 水运!@#!@#NN LC NN DEG NN AD VE NN!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(水渠的作用,主要有,水运)!@#其他关联!@#!@#其他陈述_0(水渠的作用,主要有,水运)!@#其他陈述!@#!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1!@#
8-A!@#与现代种植方式相比，培高田地农业	商品率高!@#None!@#与 现代 种植 方式 相比 ， 培高田地农业 商品率 高!@#与 现代 种植 方式 相比 ， 培高田地农业 商品率 高!@#与 现代 种植 方式 相比 ， 培 高田 地 农业 商品率 高!@#与 现代 种植 方式 相比 ， 培 高田 地 农业 商品率 高!@#!@#P JJ NN NN VV PU NR NN VA!@#!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#比较_0(现代种植方式,商品率,培高田地农业,,高)!@#比较!@#0_4!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# 比较!@#名词短语(包括时间/地点短语)!@#!@#!@#
8-B!@#与现代种植方式相比，培高田地农业	生产规模大!@#None!@#与 现代 种植 方式 相比 ， 培高田地农业 生产 规模 大!@#与 现代 种植 方式 相比 ， 培高田地农业 生产 规模 大!@#与 现代 种植 方式 相比 ， 培 高田 地 农业 生产 规模 大!@#与 现代 种植 方式 相比 ， 培 高田 地 农业 生产 规模 大!@#!@#P JJ NN NN VV PU NN NN NN VA!@#!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#比较_0(现代种植方式,生产规模,培高田地农业,,大)!@#比较!@#0_4!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
8-C!@#与现代种植方式相比，培高田地农业	专业化水平高!@#None!@#与 现代 种植 方式 相比 ， 培高田地农业 专业化 水平 高!@#与 现代 种植 方式 相比 ， 培高田地农业 专业化 水平 高!@#与 现代 种植 方式 相比 ， 培 高田 地 农业 专业化 水平 高!@#与 现代 种植 方式 相比 ， 培 高田 地 农业 专业化 水平 高!@#!@#P JJ NN NN VV PU NN NN NN VA!@#!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#比较_0(现代种植方式,专业化水平,培高田地农业,,高)!@#比较!@#0_4!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
8-D!@#与现代种植方式相比，培高田地农业	效益高!@#None!@#与 现代 种植 方式 相比 ， 培高田地农业 效益 高!@#与 现代 种植 方式 相比 ， 培高田地农业 效益 高!@#与 现代 种植 方式 相比 ， 培 高田 地 农业 效益 高!@#与 现代 种植 方式 相比 ， 培 高田 地 农业 效益 高!@#!@#P JJ NN NN VV PU NR NN VA!@#!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#比较_0(现代种植方式,效益,培高田地农业,,高)!@#比较!@#0_4!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
9-A!@#该贫困乡镇最可能位于	广西壮族自治区!@#None!@#该 贫困 乡镇 最 可能 位于 广西壮族自治区!@#该 贫困 乡镇 最 可能 位于 广西壮族自治区!@#该 贫困 乡镇 最 可能 位于 广西壮族自治区!@#该 贫困 乡镇 最 可能 位于 广西壮族自治区!@#!@#DT NN NN AD AD VV NR!@#!@#!@#6!@#!@#!@#!@#!@#!@#其他关联_0(该贫困乡镇,位于,广西壮族自治区)!@#其他关联!@#!@#其他陈述_0(该贫困乡镇,位于,广西壮族自治区)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#5!@#3-4!@#
9-B!@#该贫困乡镇最可能位于	福建省!@#None!@#该 贫困 乡镇 最 可能 位于 福建省!@#该 贫困 乡镇 最 可能 位于 福建省!@#该 贫困 乡镇 最 可能 位于 福建省!@#该 贫困 乡镇 最 可能 位于 福建省!@#!@#DT NN NN AD AD VV NR!@#!@#!@#6!@#!@#!@#!@#!@#!@#其他关联_0(该贫困乡镇,位于,福建省)!@#其他关联!@#!@#其他陈述_0(该贫困乡镇,位于,福建省)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#3-4!@#
9-C!@#该贫困乡镇最可能位于	甘肃省!@#None!@#该 贫困 乡镇 最 可能 位于 甘肃省!@#该 贫困 乡镇 最 可能 位于 甘肃省!@#该 贫困 乡镇 最 可能 位于 甘肃省!@#该 贫困 乡镇 最 可能 位于 甘肃省!@#!@#DT NN NN AD AD VV NR!@#!@#!@#6!@#!@#!@#!@#!@#!@#其他关联_0(该贫困乡镇,位于,甘肃省)!@#其他关联!@#!@#其他陈述_0(该贫困乡镇,位于,甘肃省)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#3-4!@#
9-D!@#该贫困乡镇最可能位于	四川省!@#None!@#该 贫困 乡镇 最 可能 位于 四川省!@#该 贫困 乡镇 最 可能 位于 四川省!@#该 贫困 乡镇 最 可能 位于 四川省!@#该 贫困 乡镇 最 可能 位于 四川省!@#!@#DT NN NN AD AD VV NR!@#!@#!@#6!@#!@#!@#!@#!@#!@#其他关联_0(该贫困乡镇,位于,四川省)!@#其他关联!@#!@#其他陈述_0(该贫困乡镇,位于,四川省)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#3-4!@#
10-A!@#该贫困乡镇发展种植业最主要的自然灾害是	雾霾!@#None!@#该 贫困 乡镇 发展 种植业 最 主要 的 自然 灾害 是 雾霾!@#该 贫困 乡镇 发展 种植业 最 主要 的 自然 灾害 是 雾霾!@#该 贫困 乡镇 发展 种植业 最 主要 的 自然 灾害 是 雾霾!@#该 贫困 乡镇 发展 种植业 最 主要 的 自然 灾害 是 雾霾!@#!@#DT NN NN VV NN AD VA DEC NN NN VC NN!@#!@#!@#!@#11!@#!@#!@#!@#!@#其他关联_0(该贫困乡镇发展种植业的自然灾害,是,雾霾)!@#其他关联!@#!@#指示_0(该贫困乡镇发展种植业的自然灾害,雾霾)!@#指示!@#0_10!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#10!@#5-6!@#
10-B!@#该贫困乡镇发展种植业最主要的自然灾害是	干旱!@#None!@#该 贫困 乡镇 发展 种植业 最 主要 的 自然 灾害 是 干旱!@#该 贫困 乡镇 发展 种植业 最 主要 的 自然 灾害 是 干旱!@#该 贫困 乡镇 发展 种植业 最 主要 的 自然 灾害 是 干旱!@#该 贫困 乡镇 发展 种植业 最 主要 的 自然 灾害 是 干旱!@#!@#DT NN NN VV NN AD VA DEC NN NN VC NN!@#!@#!@#!@#11!@#!@#!@#!@#!@#其他关联_0(该贫困乡镇发展种植业的自然灾害,是,干旱)!@#其他关联!@#!@#指示_0(该贫困乡镇发展种植业的自然灾害,干旱)!@#指示!@#0_10!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#5-6!@#
10-C!@#该贫困乡镇发展种植业最主要的自然灾害是	冰雹!@#None!@#该 贫困 乡镇 发展 种植业 最 主要 的 自然 灾害 是 冰雹!@#该 贫困 乡镇 发展 种植业 最 主要 的 自然 灾害 是 冰雹!@#该 贫困 乡镇 发展 种植业 最 主要 的 自然 灾害 是 冰雹!@#该 贫困 乡镇 发展 种植业 最 主要 的 自然 灾害 是 冰雹!@#!@#DT NN NN VV NN AD VA DEC NN NN VC NN!@#!@#!@#!@#11!@#!@#!@#!@#!@#其他关联_0(该贫困乡镇发展种植业的自然灾害,是,冰雹)!@#其他关联!@#!@#指示_0(该贫困乡镇发展种植业的自然灾害,冰雹)!@#指示!@#0_10!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#5-6!@#
10-D!@#该贫困乡镇发展种植业最主要的自然灾害是	泥石流!@#None!@#该 贫困 乡镇 发展 种植业 最 主要 的 自然 灾害 是 泥石流!@#该 贫困 乡镇 发展 种植业 最 主要 的 自然 灾害 是 泥石流!@#该 贫困 乡镇 发展 种植业 最 主要 的 自然 灾害 是 泥石流!@#该 贫困 乡镇 发展 种植业 最 主要 的 自然 灾害 是 泥石流!@#!@#DT NN NN VV NN AD VA DEC NN NN VC NN!@#!@#!@#!@#11!@#!@#!@#!@#!@#其他关联_0(该贫困乡镇发展种植业的自然灾害,是,泥石流)!@#其他关联!@#!@#指示_0(该贫困乡镇发展种植业的自然灾害,泥石流)!@#指示!@#0_10!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#5-6!@#
11-A!@#该贫困乡镇脱贫致富的主要措施是	开垦荒地!@#None!@#该 贫困 乡镇 脱贫 致富 的 主要 措施 是 开垦 荒地!@#该 贫困 乡镇 脱贫 致富 的 主要 措施 是 开垦 荒地!@#该 贫困 乡镇 脱贫致富 的 主要 措施 是 开垦荒地!@#该 贫困 乡镇 脱贫致富 的 主要 措施 是 开垦荒地!@#!@#DT NN NN VV VV DEC JJ NN VC VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#对策_0(该贫困乡镇,脱贫致富,开垦荒地)!@#对策!@#0_7!@#指示_0(该贫困乡镇脱贫致富的措施,开垦荒地)!@#指示!@#0_8!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#8!@#6!@#
11-B!@#该贫困乡镇脱贫致富的主要措施是	发展畜牧业!@#None!@#该 贫困 乡镇 脱贫 致富 的 主要 措施 是 发展 畜牧业!@#该 贫困 乡镇 脱贫 致富 的 主要 措施 是 发展 畜牧业!@#该 贫困 乡镇 脱贫致富 的 主要 措施 是 发展 畜牧业!@#该 贫困 乡镇 脱贫致富 的 主要 措施 是 发展 畜牧业!@#!@#DT NN NN VV VV DEC JJ NN VC VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#对策_0(该贫困乡镇,脱贫致富,发展畜牧业)!@#对策!@#0_7!@#指示_0(该贫困乡镇脱贫致富的措施,发展畜牧业)!@#指示!@#0_8!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#6!@#
11-C!@#该贫困乡镇脱贫致富的主要措施是	退耕还林!@#None!@#该 贫困 乡镇 脱贫 致富 的 主要 措施 是 退耕还林!@#该 贫困 乡镇 脱贫 致富 的 主要 措施 是 退耕还林!@#该 贫困 乡镇 脱贫致富 的 主要 措施 是 退耕还林!@#该 贫困 乡镇 脱贫致富 的 主要 措施 是 退耕还林!@#!@#DT NN NN VV VV DEC JJ NN VC VV!@#!@#!@#!@#9!@#!@#!@#!@#!@#对策_0(该贫困乡镇,脱贫致富,退耕还林)!@#对策!@#0_7!@#指示_0(该贫困乡镇脱贫致富的措施,退耕还林)!@#指示!@#0_8!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#6!@#
11-D!@#该贫困乡镇脱贫致富的主要措施是	推广机械化!@#None!@#该 贫困 乡镇 脱贫 致富 的 主要 措施 是 推广 机械化!@#该 贫困 乡镇 脱贫 致富 的 主要 措施 是 推广 机械化!@#该 贫困 乡镇 脱贫致富 的 主要 措施 是 推广 机械化!@#该 贫困 乡镇 脱贫致富 的 主要 措施 是 推广 机械化!@#!@#DT NN NN VV VV DEC JJ NN VC NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#对策_0(该贫困乡镇,脱贫致富,推广机械化)!@#对策!@#0_7!@#指示_0(该贫困乡镇脱贫致富的措施,推广机械化)!@#指示!@#0_8!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#6!@#
