编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#望远镜选址该地的原因不可能是	喀斯特地貌，保障雨水下渗!@#n!@#望远镜 选址 该 地 的 原因 不 可能 是 喀斯特地貌 ， 保障 雨水 下渗!@#望远镜 选址 该 地 的 原因 不 可能 是 喀斯特地貌 ， 保障 雨水 下渗!@#望远镜 选址 该 地 的 原因 不 可能 是 喀斯特地貌 ， 保障 雨水 下渗!@#望远镜 选址 该 地 的 原因 不 可能 是 喀斯特地貌 ， 保障 雨水 下渗!@#!@#NN NN DT NN DEG NN AD AD VC NN PU NN NN NN!@#!@#!@#!@#9!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#6
1-B!@#望远镜选址该地的原因不可能是	天然的天坑，工程量较小!@#y!@#望远镜 选址 该 地 的 原因 不 可能 是 天然 的 天坑 ， 工程量 较 小!@#望远镜 选址 该 地 的 原因 不 可能 是 天然 的 天坑 ， 工程量 较 小!@#望远镜 选址 该 地 的 原因 不 可能 是 天然 的 天 坑 ， 工程量 较 小!@#望远镜 选址 该 地 的 原因 不 可能 是 天然 的 天 坑 ， 工程量 较 小!@#!@#NN NN DT NN DEG NN AD AD VC JJ DEG NN PU NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#6
1-B-0!@#望远镜选址该地的原因不可能是	天然的天坑!@#ed-ori!@#望远镜 选址 该 地 的 原因 不 可能 是 天然 的 天坑!@#望远镜 选址 该 地 的 原因 不 可能 是 天然 的 天坑!@#望远镜 选址 该 地 的 原因 不 可能 是 天然 的 天坑!@#望远镜 选址 该 地 的 原因 不 可能 是 天然 的 天坑!@#!@#NN NN DT NN DEG NN AD AD VC JJ DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#6
1-B-1!@#望远镜选址该地的原因不可能是	工程量较小!@#ed-ori!@#望远镜 选址 该 地 的 原因 不 可能 是 工程量 较 小!@#望远镜 选址 该 地 的 原因 不 可能 是 工程量 较 小!@#望远镜 选址 该 地 的 原因 不 可能 是 工程量 较 小!@#望远镜 选址 该 地 的 原因 不 可能 是 工程量 较 小!@#!@#NN NN DT NN DEG NN AD AD VC NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#6
1-C!@#望远镜选址该地的原因不可能是	海拔高.晴天多，利于观测!@#n!@#望远镜 选址 该 地 的 原因 不 可能 是 海拔 高 . 晴天 多 ， 利于 观测!@#望远镜 选址 该 地 的 原因 不 可能 是 海拔 高 . 晴天 多 ， 利于 观测!@#望远镜 选址 该 地 的 原因 不 可能 是 海拔 高 . 晴天 多 ， 利于 观测!@#望远镜 选址 该 地 的 原因 不 可能 是 海拔 高 . 晴天 多 ， 利于 观测!@#!@#NN NN DT NN DEG NN AD AD VC NN VA PU NN VA PU VV NN!@#!@#!@#!@#9!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#6
1-D!@#望远镜选址该地的原因不可能是	人烟稀少，无线电干扰较少!@#y!@#望远镜 选址 该 地 的 原因 不 可能 是 人烟稀少 ， 无线电 干扰 较 少!@#望远镜 选址 该 地 的 原因 不 可能 是 人烟稀少 ， 无线电 干扰 较 少!@#望远镜 选址 该 地 的 原因 不 可能 是 人烟 稀少 ， 无线 电干扰 较 少!@#望远镜 选址 该 地 的 原因 不 可能 是 人烟 稀少 ， 无线 电干扰 较 少!@#!@#NN NN DT NN DEG NN AD AD VC NN PU NN NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#6
1-D-0!@#望远镜选址该地的原因不可能是	人烟稀少!@#ed-ori!@#望远镜 选址 该 地 的 原因 不 可能 是 人烟稀少!@#望远镜 选址 该 地 的 原因 不 可能 是 人烟稀少!@#望远镜 选址 该 地 的 原因 不 可能 是 人 烟稀 少!@#望远镜 选址 该 地 的 原因 不 可能 是 人 烟稀 少!@#!@#NN NN DT NN DEG NN AD AD VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#6
1-D-1!@#望远镜选址该地的原因不可能是	无线电干扰较少!@#ed-ori!@#望远镜 选址 该 地 的 原因 不 可能 是 无线电 干扰 较 少!@#望远镜 选址 该 地 的 原因 不 可能 是 无线电 干扰 较 少!@#望远镜 选址 该 地 的 原因 不 可能 是 无线电 干扰 较 少!@#望远镜 选址 该 地 的 原因 不 可能 是 无线电 干扰 较 少!@#!@#NN NN DT NN DEG NN AD AD VC NN NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#6
2-A!@#初步探寻适合修建望远镜台址的“大窝凼”所用的地理信息技术是	遥感技术!@#None!@#初步 探寻 适合 修建 望远 镜台址 的 “ 大窝凼 ” 所 用 的 地理信息技术 是 遥感技术!@#初步 探寻 适合 修建 望远 镜台址 的 “ 大窝凼 ” 所 用 的 地理信息技术 是 遥感技术!@#初步 探寻 适合 修建 望远 镜台址 的 “ 大窝凼 ” 所 用 的 地理信息技术 是 遥感技术!@#初步 探寻 适合 修建 望远 镜台址 的 “ 大窝凼 ” 所 用 的 地理信息技术 是 遥感技术!@#!@#AD VV VV VV NN NN DEG PU NN PU MSP VV DEC NN VC NN!@#!@#!@#!@#13 15!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_14!@#2-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
2-B!@#初步探寻适合修建望远镜台址的“大窝凼”所用的地理信息技术是	全球定位系统!@#None!@#初步 探寻 适合 修建 望远 镜台址 的 “ 大窝凼 ” 所 用 的 地理信息技术 是 全球定位系统!@#初步 探寻 适合 修建 望远 镜台址 的 “ 大窝凼 ” 所 用 的 地理信息技术 是 全球定位系统!@#初步 探寻 适合 修建 望远 镜台址 的 “ 大窝凼 ” 所 用 的 地理信息技术 是 全球定位系统!@#初步 探寻 适合 修建 望远 镜台址 的 “ 大窝凼 ” 所 用 的 地理信息技术 是 全球定位系统!@#!@#AD VV VV VV NN NN DEG PU NN PU MSP VV DEC NN VC NN!@#!@#!@#!@#13 15!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_14!@#2-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
2-C!@#初步探寻适合修建望远镜台址的“大窝凼”所用的地理信息技术是	数字地球!@#None!@#初步 探寻 适合 修建 望远 镜台址 的 “ 大窝凼 ” 所 用 的 地理信息技术 是 数字地球!@#初步 探寻 适合 修建 望远 镜台址 的 “ 大窝凼 ” 所 用 的 地理信息技术 是 数字地球!@#初步 探寻 适合 修建 望远 镜台址 的 “ 大窝凼 ” 所 用 的 地理信息技术 是 数字地球!@#初步 探寻 适合 修建 望远 镜台址 的 “ 大窝凼 ” 所 用 的 地理信息技术 是 数字地球!@#!@#AD VV VV VV NN NN DEG PU NN PU MSP VV DEC NN VC NN!@#!@#!@#!@#13 15!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_14!@#2-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
2-D!@#初步探寻适合修建望远镜台址的“大窝凼”所用的地理信息技术是	地理信息系统!@#None!@#初步 探寻 适合 修建 望远 镜台址 的 “ 大窝凼 ” 所 用 的 地理信息技术 是 地理信息系统!@#初步 探寻 适合 修建 望远 镜台址 的 “ 大窝凼 ” 所 用 的 地理信息技术 是 地理信息系统!@#初步 探寻 适合 修建 望远 镜台址 的 “ 大窝凼 ” 所 用 的 地理信息技术 是 地理信息系统!@#初步 探寻 适合 修建 望远 镜台址 的 “ 大窝凼 ” 所 用 的 地理信息技术 是 地理信息系统!@#!@#AD VV VV VV NN NN DEG PU NN PU MSP VV DEC NN VC NN!@#!@#!@#!@#13 15!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_14!@#2-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
3-A!@#该地区广泛分布的岩石	经岩浆喷发冷凝形成!@#None!@#该 地区 广泛 分布 的 岩石 经 岩浆 喷发 冷凝 形成!@#该 地区 广泛 分布 的 岩石 经 岩浆 喷发 冷凝 形成!@#该 地区 广泛 分布 的 岩石 经岩 浆喷发 冷凝 形成!@#该 地区 广泛 分布 的 岩石 经岩 浆喷发 冷凝 形成!@#!@#DT NN AD VV DEC NN P NN VV NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#构成_0(,)!@#构成!@#0_10!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-B!@#该地区广泛分布的岩石	可能含有化石!@#None!@#该 地区 广泛 分布 的 岩石 可能 含有 化石!@#该 地区 广泛 分布 的 岩石 可能 含有 化石!@#该 地区 广泛 分布 的 岩石 可能 含有 化石!@#该 地区 广泛 分布 的 岩石 可能 含有 化石!@#!@#DT NN AD VV DEC NN AD VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
3-C!@#该地区广泛分布的岩石	经过变质作用形成!@#None!@#该 地区 广泛 分布 的 岩石 经过 变质作用 形成!@#该 地区 广泛 分布 的 岩石 经过 变质作用 形成!@#该 地区 广泛 分布 的 岩石 经过 变质作用 形成!@#该 地区 广泛 分布 的 岩石 经过 变质作用 形成!@#!@#DT NN AD VV DEC NN P NN VV!@#!@#!@#!@#7!@#!@#!@#!@#!@#!@#!@#!@#构成_0(,)!@#构成!@#0_8!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-D!@#该地区广泛分布的岩石	经过流水侵蚀形成!@#None!@#该 地区 广泛 分布 的 岩石 经过 流水侵蚀 形成!@#该 地区 广泛 分布 的 岩石 经过 流水侵蚀 形成!@#该 地区 广泛 分布 的 岩石 经过 流水侵蚀 形成!@#该 地区 广泛 分布 的 岩石 经过 流水侵蚀 形成!@#!@#DT NN AD VV DEC NN P NN VV!@#!@#!@#!@#7!@#!@#!@#!@#!@#!@#!@#!@#构成_0(,)!@#构成!@#0_8!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-A!@#贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的得来缘于	地处低纬，海拔较高!@#y!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 地处 低纬 ， 海拔 较 高!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 地处 低纬 ， 海拔 较 高!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 地处 低纬 ， 海拔 较 高!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 地处 低纬 ， 海拔 较 高!@#!@#NR NN PU NN PU PU PU NN NN PU VV PU DEC VV VV VV NN PU NN AD VA!@#!@#!@#0 8!@#16 18!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-A-0!@#贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的得来缘于	地处低纬!@#ed-ori!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 地处 低纬!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 地处 低纬!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 地处 低纬!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 地处 低纬!@#!@#NR NN PU NN PU PU PU NN NN PU VV PU DEC VV VV VV NN!@#!@#!@#0 8!@#16!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-A-1!@#贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的得来缘于	海拔较高!@#ed-ori!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 海拔 较 高!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 海拔 较 高!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 海拔 较 高!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 海拔 较 高!@#!@#NR NN PU NN PU PU PU NN NN PU VV PU DEC VV VV NN AD VA!@#!@#!@#0 8!@#15!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-B!@#贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的得来缘于	秦岭阻隔，长夏无冬!@#y!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 秦岭 阻隔 ， 长夏无冬!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 秦岭 阻隔 ， 长夏无冬!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 秦岭 阻隔 ， 长夏 无冬!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 秦岭 阻隔 ， 长夏 无冬!@#!@#NR NN PU NN PU PU PU NN NN PU VV PU DEC VV VV NR NN PU VA!@#!@#!@#0 8 15!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-B-0!@#贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的得来缘于	秦岭阻隔!@#ed-ori!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 秦岭 阻隔!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 秦岭 阻隔!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 秦岭 阻隔!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 秦岭 阻隔!@#!@#NR NN PU NN PU PU PU NN NN PU VV PU DEC VV VV NR NN!@#!@#!@#0 8 15!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-B-1!@#贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的得来缘于	长夏无冬!@#ed-ori!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 长夏无冬!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 长夏无冬!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 长夏 无冬!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 长夏 无冬!@#!@#NR NN PU NN PU PU PU NN NN PU VV PU DEC VV VV NR!@#!@#!@#0 8!@#15!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-C!@#贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的得来缘于	海拔较高，起伏较大!@#y!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 海拔 较 高 ， 起伏 较 大!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 海拔 较 高 ， 起伏 较 大!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 海拔 较 高 ， 起伏 较 大!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 海拔 较 高 ， 起伏 较 大!@#!@#NR NN PU NN PU PU PU NN NN PU VV PU DEC VV VV NN AD VA PU NN AD VA!@#!@#!@#0 8!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-C-0!@#贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的得来缘于	海拔较高!@#ed-ori!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 海拔 较 高!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 海拔 较 高!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 海拔 较 高!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 海拔 较 高!@#!@#NR NN PU NN PU PU PU NN NN PU VV PU DEC VV VV NN AD VA!@#!@#!@#0 8!@#15!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-C-1!@#贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的得来缘于	海拔起伏较大!@#ed-mod!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 海拔 起伏 较 大!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 海拔 起伏 较 大!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 海拔 起伏 较 大!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 海拔 起伏 较 大!@#!@#NR NN PU NN PU PU PU NN NN PU VV PU DEC VV VV NN NN AD VA!@#!@#!@#0 8!@#15!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-D!@#贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的得来缘于	年温差大，冬无严寒!@#y!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 年温差 大 ， 冬无严寒!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 年温差 大 ， 冬无严寒!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 年 温差 大 ， 冬无严寒!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 年 温差 大 ， 冬无严寒!@#!@#NR NN PU NN PU PU PU NN NN PU VV PU DEC VV VV NN VA PU VV!@#!@#!@#0 8!@#15!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-D-0!@#贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的得来缘于	年温差大!@#ed-ori!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 年温差 大!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 年温差 大!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 年 温差 大!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 年 温差 大!@#!@#NR NN PU NN PU PU PU NN NN PU VV PU DEC VV VV NN VA!@#!@#!@#0 8!@#15!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-D-1!@#贵阳旅游‘名片’——“爽爽贵阳，避暑天堂”的得来缘于	冬无严寒!@#ed-ori!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 冬无严寒!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 冬无严寒!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 冬无严寒!@#贵阳 旅游 ‘ 名片’ — — “ 爽爽 贵阳 ， 避暑天堂 ” 的 得来 缘于 冬无严寒!@#!@#NR NN PU NN PU PU PU NN NN PU VV PU DEC VV VV NN!@#!@#!@#0 8!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-A!@#抵达河内时，	当地太阳高度最大!@#None!@#抵达 河内 时 ， 当地 太阳高度 最 大!@#抵达 河内 时 ， 当地 太阳高度 最 大!@#抵达 河内 时 ， 当地 太阳高度 最 大!@#抵达 河内 时 ， 当地 太阳高度 最 大!@#!@#VV NN LC PU NN NN AD VA!@#0 1 2!@#!@#4!@#5!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)比较_1(,,,,)!@#时间限定 比较!@#1_6-7!@#4-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-B!@#抵达河内时，	新加坡已夜幕深沉!@#None!@#抵达 河内 时 ， 新加坡 已 夜幕 深沉!@#抵达 河内 时 ， 新加坡 已 夜幕 深沉!@#抵达 河内 时 ， 新加坡 已 夜幕 深沉!@#抵达 河内 时 ， 新加坡 已 夜幕 深沉!@#!@#VV NN LC PU NR AD VV VV!@#0 1 2!@#!@#4!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#4-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
5-C!@#抵达河内时，	北半球白昼范围大于黑夜!@#None!@#抵达 河内 时 ， 北半球 白昼 范围 大于 黑夜!@#抵达 河内 时 ， 北半球 白昼 范围 大于 黑夜!@#抵达 河内 时 ， 北半球 白昼 范围 大于 黑夜!@#抵达 河内 时 ， 北半球 白昼 范围 大于 黑夜!@#!@#VV NN LC PU NN NN NN VV NN!@#0 1 2!@#!@#!@#4!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)比较_1(,,,,)!@#时间限定 比较!@#1_7!@#4-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-D!@#抵达河内时，	全球多半地区为11月5日!@#None!@#抵达 河内 时 ， 全球 多半 地区 为 11月5日!@#抵达 河内 时 ， 全球 多半 地区 为 11月 5日!@#抵达 河内 时 ， 全球 多 半 地区 为 11月5日!@#抵达 河内 时 ， 全球 多 半 地区 为 11月 5日!@#!@#VV NN LC PU NN NN NN VC NN!@#0 8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)指示_1(,)!@#时间限定 指示!@#1_7!@#4-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
6-A!@#访问期间	地球公转速度逐渐变慢!@#None!@#访问 期间 地球 公转 速度 逐渐 变慢!@#访问 期间 地球 公转 速度 逐渐 变慢!@#访问 期间 地球 公转 速度 逐渐 变慢!@#访问 期间 地球 公转 速度 逐渐 变慢!@#!@#NN NN NN NN NN AD VV!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)变化_1(,,)!@#时间限定 变化!@#1_5!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
6-B!@#访问期间	晨昏线与经线夹角变小!@#None!@#访问 期间 晨昏线 与 经线 夹角 变小!@#访问 期间 晨昏线 与 经线 夹角 变小!@#访问 期间 晨昏线 与 经线 夹角 变小!@#访问 期间 晨昏线 与 经线 夹角 变小!@#!@#NN NN NN CC NN NN VV!@#0 1!@#!@#!@#2 4!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)变化_1(,,)!@#时间限定 变化!@#1_6!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
6-C!@#访问期间	我国各地昼长小于越南!@#None!@#访问 期间 我国 各 地 昼长 小于 越南!@#访问 期间 我国 各 地 昼长 小于 越南!@#访问 期间 我国 各 地 昼长 小于 越南!@#访问 期间 我国 各 地 昼长 小于 越南!@#!@#NN NN NR DT NN NN VV NR!@#0 1!@#!@#2 7!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)比较_1(,,,,)!@#时间限定 比较!@#1_6!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
6-D!@#访问期间	新加坡正午太阳高度大于河内!@#None!@#访问 期间 新加坡 正午太阳高度 大于 河内!@#访问 期间 新加坡 正午太阳高度 大于 河内!@#访问 期间 新加坡 正午太阳高度 大 于河内!@#访问 期间 新加坡 正午太阳高度 大于 河内!@#!@#NN NN NR NN VV NN!@#0 1!@#!@#2 5!@#3!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)比较_1(,,,,)!@#时间限定 比较!@#1_4!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-A!@#地形剖面示意图中M点对应左图中点	①!@#None!@#地形剖面 示意图 中 M点 对应 左图 中 点 ①!@#地形剖面 示意图 中 M点 对应 左图 中 点 ①!@#地形剖面 示意图 中 M点 对应 左图 中 点 ①!@#地形剖面 示意图 中 M点 对应 左图 中 点 ①!@#!@#NN NN LC NN NN NN LC M NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_4!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-B!@#地形剖面示意图中M点对应左图中点	②!@#None!@#地形剖面 示意图 中 M点 对应 左图 中 点 ②!@#地形剖面 示意图 中 M点 对应 左图 中 点 ②!@#地形剖面 示意图 中 M点 对应 左图 中 点 ②!@#地形剖面 示意图 中 M点 对应 左图 中 点 ②!@#!@#NN NN LC NN NN NN LC M NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_4!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-C!@#地形剖面示意图中M点对应左图中点	③!@#None!@#地形剖面 示意图 中 M点 对应 左图 中 点 ③!@#地形剖面 示意图 中 M点 对应 左图 中 点 ③!@#地形剖面 示意图 中 M点 对应 左图 中 点 ③!@#地形剖面 示意图 中 M点 对应 左图 中 点 ③!@#!@#NN NN LC NN NN NN LC M NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_4!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-D!@#地形剖面示意图中M点对应左图中点	④!@#None!@#地形剖面 示意图 中 M点 对应 左图 中 点 ④!@#地形剖面 示意图 中 M点 对应 左图 中 点 ④!@#地形剖面 示意图 中 M点 对应 左图 中 点 ④!@#地形剖面 示意图 中 M点 对应 左图 中 点 ④!@#!@#NN NN LC NN NN NN LC M NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_4!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-A!@#婆罗洲	东南部海域大陆架宽广!@#None!@#婆罗洲 东南部 海域 大陆架 宽广!@#婆罗洲 东南部 海域 大陆架 宽广!@#婆罗洲东南部 海域 大陆架 宽广!@#婆罗洲东南部 海域 大陆架 宽广!@#!@#NN NN NN NN VA!@#!@#!@#0!@#3!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-B!@#婆罗洲	聚落多分布在沿海平原!@#None!@#婆罗洲 聚落 多 分布 在 沿海 平原!@#婆罗洲 聚落 多 分布 在 沿海 平原!@#婆罗洲聚落 多 分布 在 沿海 平原!@#婆罗洲聚落 多 分布 在 沿海 平原!@#!@#NN NN AD VV P NN NN!@#!@#!@#0!@#6!@#!@#!@#!@#!@#!@#!@#!@#分布_0(,)!@#分布!@#0_3!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-C!@#婆罗洲	甲河流程约为100公里!@#None!@#婆罗洲 甲河 流程 约 为 100 公里!@#婆罗洲 甲河 流程 约 为 100 公里!@#婆罗洲 甲河流 程约 为 100 公里!@#婆罗洲 甲河流 程约 为 100 公里!@#!@#NR NN NN AD VC CD M!@#!@#!@#0 1!@#!@#!@#5 6!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3!@#
8-D!@#婆罗洲	降水多，河流通航里程长!@#y!@#婆罗洲 降水 多 ， 河流 通航 里程 长!@#婆罗洲 降水 多 ， 河流 通航 里程 长!@#婆罗洲 降水 多 ， 河流 通航 里程 长!@#婆罗洲 降水 多 ， 河流 通航 里程 长!@#!@#NN NN VA PU NN NN NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-D-0!@#婆罗洲	降水多!@#ed-ori!@#婆罗洲 降水 多!@#婆罗洲 降水 多!@#婆罗洲 降水 多!@#婆罗洲 降水 多!@#!@#NN NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-D-1!@#婆罗洲	河流通航里程长!@#ed-ori!@#婆罗洲 河流 通航 里程 长!@#婆罗洲 河流 通航 里程 长!@#婆罗 洲河流 通航 里程 长!@#婆罗洲 河流 通航 里程 长!@#!@#NR NN NN NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-A!@#此时，	①地受弱偏南风影响!@#None!@#此时 ， ①地 受 弱偏南风 影响!@#此时 ， ①地 受 弱偏南风 影响!@#此时 ， ①地 受弱 偏南风 影响!@#此时 ， ①地 受弱 偏南风 影响!@#!@#NT PU NN VV NN NN!@#0!@#!@#2!@#4!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)影响_1(,,,)!@#时间限定 影响!@#1_3!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-B!@#此时，	②地气压大于③地!@#None!@#此时 ， ②地 气压 大于 ③地!@#此时 ， ②地 气压 大于 ③地!@#此时 ， ②地 气压 大于 ③地!@#此时 ， ②地 气压 大于 ③地!@#!@#NT PU NN NN VV NN!@#0!@#!@#2 5!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)比较_1(,,,,)!@#时间限定 比较!@#1_4!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-C!@#此时，	③地正值阴雨天气!@#None!@#此时 ， ③地 正 值 阴雨 天气!@#此时 ， ③地 正 值 阴雨 天气!@#此时 ， ③地 正 值 阴雨 天气!@#此时 ， ③地 正 值 阴雨 天气!@#!@#NT PU NN AD VV NN NN!@#0!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-D!@#此时，	④地云量大，气温低!@#y!@#此时 ， ④地 云量 大 ， 气温 低!@#此时 ， ④地 云量 大 ， 气温 低!@#此时 ， ④地 云量 大 ， 气温 低!@#此时 ， ④地 云量 大 ， 气温 低!@#!@#NT PU NN NN VA PU NN VA!@#0!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-D-0!@#此时，	④地云量大!@#ed-ori!@#此时 ， ④地 云量 大!@#此时 ， ④地 云量 大!@#此时 ， ④地 云量 大!@#此时 ， ④地 云量 大!@#!@#NT PU NN NN VA!@#0!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#2-4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-D-1!@#此时，	④地气温低!@#ed-mod!@#此时 ， ④地 气温 低!@#此时 ， ④地 气温 低!@#此时 ， ④地 气温 低!@#此时 ， ④地 气温 低!@#!@#NT PU NN NN VA!@#0!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#2-4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-①!@#此时，M地雪后发展起来的雾霾仍难以消散的主要原因有	逆温现象的存在!@#None!@#此时 ， M地 雪后 发展 起来 的 雾霾 仍 难以 消散 的 主要 原因 有 逆温 现象 的 存在!@#此时 ， M地 雪后 发展 起来 的 雾霾 仍 难以 消散 的 主要 原因 有 逆温 现象 的 存在!@#此时 ， M地 雪后 发展 起来 的 雾霾 仍 难以 消散 的 主要 原因 有 逆温 现象 的 存在!@#此时 ， M地 雪后 发展 起来 的 雾霾 仍 难以 消散 的 主要 原因 有 逆温 现象 的 存在!@#!@#NT PU NN AD VV VV DEC NN AD AD VV DEC JJ NN VE NN NN DEG NN!@#0!@#!@#2!@#7!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#8 12!@#1-6
10-②!@#此时，M地雪后发展起来的雾霾仍难以消散的主要原因有	近地面空气湿度大!@#None!@#此时 ， M地 雪后 发展 起来 的 雾霾 仍 难以 消散 的 主要 原因 有 近地面 空气 湿度 大!@#此时 ， M地 雪后 发展 起来 的 雾霾 仍 难以 消散 的 主要 原因 有 近地面 空气 湿度 大!@#此时 ， M地 雪后 发展 起来 的 雾霾 仍 难以 消散 的 主要 原因 有 近 地面 空气 湿度 大!@#此时 ， M地 雪后 发展 起来 的 雾霾 仍 难以 消散 的 主要 原因 有 近 地面 空气 湿度 大!@#!@#NT PU NN AD VV VV DEC NN AD AD VV DEC JJ NN VE NN NN NN VA!@#0!@#!@#2!@#7!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#8 12!@#1-6
10-③!@#此时，M地雪后发展起来的雾霾仍难以消散的主要原因有	东南风风力小!@#None!@#此时 ， M地 雪后 发展 起来 的 雾霾 仍 难以 消散 的 主要 原因 有 东南风 风力 小!@#此时 ， M地 雪后 发展 起来 的 雾霾 仍 难以 消散 的 主要 原因 有 东南风 风力 小!@#此时 ， M地 雪后 发展 起来 的 雾霾 仍 难以 消散 的 主要 原因 有 东南风 风力 小!@#此时 ， M地 雪后 发展 起来 的 雾霾 仍 难以 消散 的 主要 原因 有 东南风 风力 小!@#!@#NT PU NN AD VV VV DEC NN AD AD VV DEC JJ NN VE NN NN VA!@#0!@#!@#2!@#7 15!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#8 12!@#1-6
10-④!@#此时，M地雪后发展起来的雾霾仍难以消散的主要原因有	山地阻挡了污染物扩散!@#None!@#此时 ， M地 雪后 发展 起来 的 雾霾 仍 难以 消散 的 主要 原因 有 山地 阻挡 了 污染物 扩散!@#此时 ， M地 雪后 发展 起来 的 雾霾 仍 难以 消散 的 主要 原因 有 山地 阻挡 了 污染物 扩散!@#此时 ， M地 雪后 发展 起来 的 雾霾 仍 难以 消散 的 主要 原因 有 山地 阻挡 了 污染物 扩散!@#此时 ， M地 雪后 发展 起来 的 雾霾 仍 难以 消散 的 主要 原因 有 山地 阻挡 了 污染物 扩散!@#!@#NT PU NN AD VV VV DEC NN AD AD VV DEC JJ NN VE NN VV AS NN NN!@#0!@#!@#2!@#7 15!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#8 12!@#1-6
11-A!@#图示四地纬度由低到高依次为	甲、乙、丁、丙!@#None!@#图示 四 地 纬度 由 低 到 高 依次 为 甲 、 乙 、 丁 、 丙!@#图示 四 地 纬度 由 低 到 高 依次 为 甲 、 乙 、 丁 、 丙!@#图示 四 地 纬度 由 低 到 高 依次 为 甲 、 乙 、 丁 、 丙!@#图示 四 地 纬度 由 低 到 高 依次 为 甲 、 乙 、 丁 、 丙!@#!@#VV CD NN NN P VA P JJ NN VC NN PU NN PU NN PU NN!@#!@#!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_8-9!@#1-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
11-B!@#图示四地纬度由低到高依次为	乙、丁、丙、甲!@#None!@#图示 四 地 纬度 由 低 到 高 依次 为 乙 、 丁 、 丙 、 甲!@#图示 四 地 纬度 由 低 到 高 依次 为 乙 、 丁 、 丙 、 甲!@#图示 四 地 纬度 由 低 到 高 依次 为 乙 、 丁 、 丙 、 甲!@#图示 四 地 纬度 由 低 到 高 依次 为 乙 、 丁 、 丙 、 甲!@#!@#VV CD NN NN P VA P JJ NN VC NN PU NN PU NN PU NN!@#!@#!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_8-9!@#1-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
11-C!@#图示四地纬度由低到高依次为	丙、甲、乙、丁!@#None!@#图示 四 地 纬度 由 低 到 高 依次 为 丙 、 甲 、 乙 、 丁!@#图示 四 地 纬度 由 低 到 高 依次 为 丙 、 甲 、 乙 、 丁!@#图示 四 地 纬度 由 低 到 高 依次 为 丙 、 甲 、 乙 、 丁!@#图示 四 地 纬度 由 低 到 高 依次 为 丙 、 甲 、 乙 、 丁!@#!@#VV CD NN NN P VA P JJ NN VC NN PU NN PU NN PU NN!@#!@#!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_8-9!@#1-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
11-D!@#图示四地纬度由低到高依次为	丁、丙、甲、乙!@#None!@#图示 四 地 纬度 由 低 到 高 依次 为 丁 、 丙 、 甲 、 乙!@#图示 四 地 纬度 由 低 到 高 依次 为 丁 、 丙 、 甲 、 乙!@#图示 四 地 纬度 由 低 到 高 依次为 丁 、 丙 、 甲 、 乙!@#图示 四 地 纬度 由 低 到 高 依次为 丁 、 丙 、 甲 、 乙!@#!@#VV CD NN NN P VA P JJ NN VC NN PU NN PU NN PU NN!@#!@#!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_8-9!@#1-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
12-A!@#图示	甲地位于中纬度大陆西岸!@#None!@#图示 甲地 位于 中纬度 大陆 西岸!@#图示 甲地 位于 中纬度 大陆 西岸!@#图示 甲地 位于 中纬度 大陆 西岸!@#图示 甲地 位于 中纬度 大陆 西岸!@#!@#VV NN VV NN NN NN!@#!@#!@#1!@#3!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#1-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
12-B!@#图示	乙地可能为非洲南端好望角!@#None!@#图示 乙地 可能 为 非洲南端好望角!@#图示 乙地 可能 为 非洲 南端 好望角!@#图示 乙地 可能 为 非洲 南端 好望角!@#图示 乙地 可能 为 非洲 南端 好望角!@#!@#VV NN AD VC CD!@#!@#!@#1 4!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_3!@#1-4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 2!@#
12-C!@#图示	丙地地处南美洲太平洋沿岸!@#None!@#图示 丙地 地处 南美洲 太平洋 沿岸!@#图示 丙地 地处 南美洲 太平洋 沿岸!@#图示 丙地 地处 南美洲 太平洋 沿岸!@#图示 丙地 地处 南美洲 太平洋 沿岸!@#!@#VV NN VV NR NN NN!@#!@#!@#1 3 4!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#1-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
12-D!@#图示	丁地地处非洲撒哈拉地区!@#None!@#图示 丁地 地处 非洲撒哈拉地区!@#图示 丁地 地处 非洲 撒哈拉 地区!@#图示 丁地 地处 非洲 撒哈拉 地区!@#图示 丁地 地处 非洲 撒哈拉 地区!@#!@#VV NN VV NR!@#!@#!@#1 3!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#1-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
13-A!@#图示四地	甲地自然植被以针叶林为主!@#None!@#图示 四 地 甲地 自然 植被 以 针叶林 为主!@#图示 四 地 甲地 自然 植被 以 针叶林 为主!@#图示 四 地 甲地 自然 植被 以 针叶林 为主!@#图示 四 地 甲地 自然 植被 以 针叶林 为主!@#!@#VV CD NN NN NN NN P NN VV!@#!@#!@#3!@#7!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#3-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
13-B!@#图示四地	乙地河流水系发达!@#None!@#图示 四 地 乙地 河流 水系 发达!@#图示 四 地 乙地 河流 水系 发达!@#图示 四 地 乙地 河流 水系 发达!@#图示 四 地 乙地 河流 水系 发达!@#!@#VV CD NN NN NN NN VA!@#!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#3-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
13-C!@#图示四地	丙地可种植喜热耐旱的作物!@#None!@#图示 四 地 丙地 可 种植 喜热 耐旱 的 作物!@#图示 四 地 丙地 可 种植 喜热 耐旱 的 作物!@#图示 四 地 丙地 可 种植 喜热 耐旱 的 作物!@#图示 四 地 丙地 可 种植 喜热 耐旱 的 作物!@#!@#VV CD NN NN VV VV NN NN DEG NN!@#!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#3-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
13-D!@#图示四地	丁地商品谷物农业发达!@#None!@#图示 四 地 丁地 商品谷物农业 发达!@#图示 四 地 丁地 商品谷物农业 发达!@#图示 四 地 丁地 商品谷物农业 发达!@#图示 四 地 丁地 商品谷物农业 发达!@#!@#VV CD NN NN NN VA!@#!@#!@#3!@#4!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#3-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
14-A!@#图中洋流所在的大洋环流	自北向南流动!@#None!@#图 中 洋流 所在 的 大洋环流 自 北 向 南 流动!@#图 中 洋流 所在 的 大洋环流 自 北 向 南 流动!@#图 中洋流 所在 的 大 洋环流 自 北 向 南 流动!@#图 中 洋流 所在 的 大洋 环流 自 北 向 南 流动!@#!@#NN LC NN VV DEC NN P NN P NN NN!@#!@#!@#!@#2 5!@#!@#!@#!@#!@#!@#!@#!@#运动_0(,,)!@#运动!@#0_10!@#2-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
14-B!@#图中洋流所在的大洋环流	东侧为暖流!@#None!@#图 中 洋流 所在 的 大洋环流 东侧 为 暖流!@#图 中 洋流 所在 的 大洋环流 东侧 为 暖流!@#图 中洋流 所在 的 大 洋环流 东侧 为 暖流!@#图 中 洋流 所在 的 大洋 环流 东侧 为 暖流!@#!@#NN LC NN VV DEC NN NN VC NN!@#!@#!@#!@#2 5 8!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
14-C!@#图中洋流所在的大洋环流	呈逆时针流动!@#None!@#图 中 洋流 所在 的 大洋环流 呈 逆时针 流动!@#图 中 洋流 所在 的 大洋环流 呈 逆时针 流动!@#图 中洋流 所在 的 大 洋环流 呈 逆时 针流动!@#图 中 洋流 所在 的 大洋 环流 呈 逆时 针流动!@#!@#NN LC NN VV DEC NN VV NN NN!@#!@#!@#!@#2 5!@#!@#!@#!@#!@#!@#!@#!@#运动_0(,,)!@#运动!@#0_8!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
14-D!@#图中洋流所在的大洋环流	呈顺时针流动!@#None!@#图 中 洋流 所在 的 大洋环流 呈 顺时针 流动!@#图 中 洋流 所在 的 大洋环流 呈 顺时针 流动!@#图 中洋流 所在 的 大 洋环流 呈 顺时 针流动!@#图 中 洋流 所在 的 大洋 环流 呈 顺时 针流动!@#!@#NN LC NN VV DEC NN VV NN NN!@#!@#!@#!@#2 5!@#!@#!@#!@#!@#!@#!@#!@#运动_0(,,)!@#运动!@#0_8!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
15-A!@#自然带由①-②-③-④的变化体现	由赤道到两极的地域分异规律!@#None!@#自然带 由 ① - ② - ③ - ④ 的 变化 体现 由 赤道 到 两极 的 地域 分异 规律!@#自然带 由 ① - ② - ③ - ④ 的 变化 体现 由 赤道 到 两极 的 地域 分异 规律!@#自然带 由 ① - ② - ③ - ④ 的 变化 体现 由 赤道 到 两极 的 地域 分异 规律!@#自然带 由 ① - ② - ③ - ④ 的 变化 体现 由 赤道 到 两极 的 地域 分异 规律!@#!@#NN P NN PU NN PU NN PU NN DEG NN NN P NN P NN DEG NN NN NN!@#!@#!@#!@#0 13 15!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
15-B!@#自然带由①-②-③-④的变化体现	由沿海向内陆的地域分异规律!@#None!@#自然带 由 ① - ② - ③ - ④ 的 变化 体现 由 沿海 向 内陆 的 地域 分异 规律!@#自然带 由 ① - ② - ③ - ④ 的 变化 体现 由 沿海 向 内陆 的 地域 分异 规律!@#自然带 由 ① - ② - ③ - ④ 的 变化 体现 由 沿海 向 内陆 的 地域 分异 规律!@#自然带 由 ① - ② - ③ - ④ 的 变化 体现 由 沿海 向 内陆 的 地域 分异 规律!@#!@#NN P NN PU NN PU NN PU NN DEG NN NN P NN P NN DEG NN NN NN!@#!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
15-C!@#自然带由①-②-③-④的变化体现	由山麓向山顶的垂直分异规律!@#None!@#自然带 由 ① - ② - ③ - ④ 的 变化 体现 由 山麓 向 山顶 的 垂直 分异 规律!@#自然带 由 ① - ② - ③ - ④ 的 变化 体现 由 山麓 向 山顶 的 垂直 分异 规律!@#自然带 由 ① - ② - ③ - ④ 的 变化 体现 由 山麓 向 山顶 的 垂直 分异 规律!@#自然带 由 ① - ② - ③ - ④ 的 变化 体现 由 山麓 向 山顶 的 垂直 分异 规律!@#!@#NN P NN PU NN PU NN PU NN DEG NN NN P NN P NN DEG JJ NN NN!@#!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
15-D!@#自然带由①-②-③-④的变化体现	由洋流影响下的非地带性现象!@#None!@#自然带 由 ① - ② - ③ - ④ 的 变化 体现 由 洋流 影响 下 的 非地带性 现象!@#自然带 由 ① - ② - ③ - ④ 的 变化 体现 由 洋流 影响 下 的 非地带性 现象!@#自然带 由 ① - ② - ③ - ④ 的 变化 体现 由 洋流 影响 下 的 非地带性 现象!@#自然带 由 ① - ② - ③ - ④ 的 变化 体现 由 洋流 影响 下 的 非地带性 现象!@#!@#NN P NN PU NN PU NN PU NN DEG NN NN P NN NN LC DEG NN NN!@#!@#!@#!@#0 13!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
16-A!@#图中河段	R1流速快于R2!@#None!@#图 中 河段 R1 流速 快于 R2!@#图 中 河段 R1 流速 快于 R2!@#图 中 河段 R1 流速 快于 R2!@#图 中 河段 R1 流速 快于 R2!@#!@#NN LC NN NN NN VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_5!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
16-B!@#图中河段	R1径流量大于R2!@#None!@#图 中 河段 R1 径流量 大于 R2!@#图 中 河段 R1 径流量 大于 R2!@#图 中 河段 R1 径流量 大于 R2!@#图 中 河段 R1 径流量 大于 R2!@#!@#NN LC NN NN NN VV NN!@#!@#!@#!@#4!@#!@#!@#!@#!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_5!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
16-C!@#图中河段	R1含沙量小于R3!@#None!@#图 中 河段 R1 含沙量 小于 R3!@#图 中 河段 R1 含沙量 小于 R3!@#图 中 河段 R1 含沙量 小于 R3!@#图 中 河段 R1 含沙量 小于 R3!@#!@#NN LC NN NN NN VV NN!@#!@#!@#!@#4!@#!@#!@#!@#!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_5!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
16-D!@#图中河段	R2结冰期长于R3!@#None!@#图 中 河段 R2 结冰期 长于 R3!@#图 中 河段 R2 结冰期 长于 R3!@#图 中 河段 R2 结冰期 长于 R3!@#图 中 河段 R2 结冰期 长于 R3!@#!@#NN LC NN NN NN VV NN!@#!@#!@#!@#4!@#!@#!@#!@#!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_5!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
17-A!@#早期聚落最可能分布在	①、②两地!@#None!@#早期 聚落 最 可能 分布 在 ① 、 ② 两 地!@#早期 聚落 最 可能 分布 在 ① 、 ② 两 地!@#早期 聚落 最 可能 分布 在 ① 、 ② 两 地!@#早期 聚落 最 可能 分布 在 ① 、 ② 两 地!@#!@#NN NN AD AD VV P NN PU NN CD NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#分布_0(,)!@#分布!@#0_4!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2-3!@#
17-B!@#早期聚落最可能分布在	②、③两地!@#None!@#早期 聚落 最 可能 分布 在 ② 、 ③ 两 地!@#早期 聚落 最 可能 分布 在 ② 、 ③ 两 地!@#早期 聚落 最 可能 分布 在 ② 、 ③ 两 地!@#早期 聚落 最 可能 分布 在 ② 、 ③ 两 地!@#!@#NN NN AD AD VV P NN PU NN CD NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#分布_0(,)!@#分布!@#0_4!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2-3!@#
17-C!@#早期聚落最可能分布在	③、④两地!@#None!@#早期 聚落 最 可能 分布 在 ③ 、 ④ 两 地!@#早期 聚落 最 可能 分布 在 ③ 、 ④ 两 地!@#早期 聚落 最 可能 分布 在 ③ 、 ④ 两 地!@#早期 聚落 最 可能 分布 在 ③ 、 ④ 两 地!@#!@#NN NN AD AD VV P NN PU NN CD NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#分布_0(,)!@#分布!@#0_4!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2-3!@#
17-D!@#早期聚落最可能分布在	①、④两地!@#None!@#早期 聚落 最 可能 分布 在 ① 、 ④ 两 地!@#早期 聚落 最 可能 分布 在 ① 、 ④ 两 地!@#早期 聚落 最 可能 分布 在 ① 、 ④ 两 地!@#早期 聚落 最 可能 分布 在 ① 、 ④ 两 地!@#!@#NN NN AD AD VV P NN PU NN CD NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#分布_0(,)!@#分布!@#0_4!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2-3!@#
18-①!@#卓乃湖湖水外溢、面积缩小的原因可能有	全球气候变暖，冰雪消融!@#y!@#卓乃湖 湖水 外溢 、 面积 缩小 的 原因 可能 有 全球 气候 变暖 ， 冰雪 消融!@#卓乃湖 湖水 外溢 、 面积 缩小 的 原因 可能 有 全球 气候 变暖 ， 冰雪 消融!@#卓乃湖湖水 外溢 、 面积 缩小 的 原因 可能 有 全球 气候 变暖 ， 冰雪 消融!@#卓乃湖湖水 外溢 、 面积 缩小 的 原因 可能 有 全球 气候 变暖 ， 冰雪 消融!@#!@#NR NN NN PU NN VV DEC NN AD VE NN NN VA PU NN NN!@#!@#!@#0!@#11!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#8!@#
18-①-0!@#卓乃湖湖水外溢、面积缩小的原因可能有	全球气候变暖!@#ed-ori!@#卓乃湖 湖水 外溢 、 面积 缩小 的 原因 可能 有 全球 气候 变暖!@#卓乃湖 湖水 外溢 、 面积 缩小 的 原因 可能 有 全球 气候 变暖!@#卓乃湖湖水 外溢 、 面积 缩小 的 原因 可能 有 全球 气候 变暖!@#卓乃湖湖水 外溢 、 面积 缩小 的 原因 可能 有 全球 气候 变暖!@#!@#NR NN NN PU NN VV DEC NN AD VE NN NN VA!@#!@#!@#0!@#11!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#8!@#
18-①-1!@#卓乃湖湖水外溢、面积缩小的原因可能有	冰雪消融!@#ed-ori!@#卓乃湖 湖水 外溢 、 面积 缩小 的 原因 可能 有 冰雪 消融!@#卓乃湖 湖水 外溢 、 面积 缩小 的 原因 可能 有 冰雪 消融!@#卓乃湖湖水 外溢 、 面积 缩小 的 原因 可能 有 冰雪 消融!@#卓乃湖湖水 外溢 、 面积 缩小 的 原因 可能 有 冰雪 消融!@#!@#NR NN NN PU NN VV DEC NN AD VE NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#8!@#
18-②!@#卓乃湖湖水外溢、面积缩小的原因可能有	地壳下沉运动!@#None!@#卓乃湖 湖水 外溢 、 面积 缩小 的 原因 可能 有 地壳下沉 运动!@#卓乃湖 湖水 外溢 、 面积 缩小 的 原因 可能 有 地壳下沉 运动!@#卓乃湖湖水 外溢 、 面积 缩小 的 原因 可能 有 地壳下沉 运动!@#卓乃湖湖水 外溢 、 面积 缩小 的 原因 可能 有 地壳下沉 运动!@#!@#NR NN NN PU NN VV DEC NN AD VE NN NN!@#!@#!@#0!@#10!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#8!@#
18-③!@#卓乃湖湖水外溢、面积缩小的原因可能有	地震、湖水侵蚀等引起溃坝!@#None!@#卓乃湖 湖水 外溢 、 面积 缩小 的 原因 可能 有 地震 、 湖水 侵蚀 等 引起 溃坝!@#卓乃湖 湖水 外溢 、 面积 缩小 的 原因 可能 有 地震 、 湖水 侵蚀 等 引起 溃坝!@#卓乃湖湖水 外溢 、 面积 缩小 的 原因 可能 有 地震 、 湖水 侵蚀 等 引起 溃坝!@#卓乃湖湖水 外溢 、 面积 缩小 的 原因 可能 有 地震 、 湖水 侵蚀 等 引起 溃坝!@#!@#NR NN NN PU NN VV DEC NN AD VE NN PU NN NN ETC VV NN!@#!@#!@#0!@#10 13!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#8!@#
18-④!@#卓乃湖湖水外溢、面积缩小的原因可能有	当地降雨量增多!@#None!@#卓乃湖 湖水 外溢 、 面积 缩小 的 原因 可能 有 当地 降雨量 增多!@#卓乃湖 湖水 外溢 、 面积 缩小 的 原因 可能 有 当地 降雨量 增多!@#卓乃湖湖水 外溢 、 面积 缩小 的 原因 可能 有 当地 降雨量 增多!@#卓乃湖湖水 外溢 、 面积 缩小 的 原因 可能 有 当地 降雨量 增多!@#!@#NR NN NN PU NN VV DEC NN AD VE NN NN VV!@#!@#!@#0!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#8!@#
19-①!@#可可西里盐湖面积增加对当地地理环境带来的影响有	破坏湖岸附近的草场资源!@#None!@#可可西里 盐湖 面积 增加 对 当地 地理 环境 带来 的 影响 有 破坏 湖岸 附近 的 草场 资源!@#可可西里 盐湖 面积 增加 对 当地 地理 环境 带来 的 影响 有 破坏 湖岸 附近 的 草场 资源!@#可可西里 盐湖 面积 增加 对 当地 地理 环境 带来 的 影响 有 破坏 湖岸 附近 的 草场 资源!@#可可西里 盐湖 面积 增加 对 当地 地理 环境 带来 的 影响 有 破坏 湖岸 附近 的 草场 资源!@#!@#NR NN NN VV P NN NN NN VV DEC NN VE NN NN NN DEG NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
19-②!@#可可西里盐湖面积增加对当地地理环境带来的影响有	腐蚀临近交通、通讯等基础设施!@#None!@#可可西里 盐湖 面积 增加 对 当地 地理 环境 带来 的 影响 有 腐蚀 临近 交通 、 通讯 等 基础 设施!@#可可西里 盐湖 面积 增加 对 当地 地理 环境 带来 的 影响 有 腐蚀 临近 交通 、 通讯 等 基础 设施!@#可可西里 盐湖 面积 增加 对 当地 地理 环境 带来 的 影响 有 腐蚀 临近 交通 、 通讯 等 基础 设施!@#可可西里 盐湖 面积 增加 对 当地 地理 环境 带来 的 影响 有 腐蚀 临近 交通 、 通讯 等 基础 设施!@#!@#NR NN NN VV P NN NN NN VV DEC NN VE NN VV NN PU NN ETC NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
19-③!@#可可西里盐湖面积增加对当地地理环境带来的影响有	居民饮用水水质下降!@#None!@#可可西里 盐湖 面积 增加 对 当地 地理 环境 带来 的 影响 有 居民 饮用水 水质 下降!@#可可西里 盐湖 面积 增加 对 当地 地理 环境 带来 的 影响 有 居民 饮用水 水质 下降!@#可可西里 盐湖 面积 增加 对 当地 地理 环境 带来 的 影响 有 居民 饮用 水 水质 下降!@#可可西里 盐湖 面积 增加 对 当地 地理 环境 带来 的 影响 有 居民 饮用 水 水质 下降!@#!@#NR NN NN VV P NN NN NN VV DEC NN VE NN NN NN VV!@#!@#!@#0!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
19-④!@#可可西里盐湖面积增加对当地地理环境带来的影响有	由干旱区变成湿润区!@#None!@#可可西里 盐湖 面积 增加 对 当地 地理 环境 带来 的 影响 有 由 干旱区 变成 湿润区!@#可可西里 盐湖 面积 增加 对 当地 地理 环境 带来 的 影响 有 由 干旱区 变成 湿润区!@#可可西里 盐湖 面积 增加 对 当地 地理 环境 带来 的 影响 有 由 干旱区 变成 湿润区!@#可可西里 盐湖 面积 增加 对 当地 地理 环境 带来 的 影响 有 由 干旱区 变成 湿润区!@#!@#NR NN NN VV P NN NN NN VV DEC NN VE P NN VV NN!@#!@#!@#0!@#13 15!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
20-A!@#该省级行政区可能是	贵州省!@#None!@#该 省级 行政区 可能 是 贵州省!@#该 省级 行政区 可能 是 贵州省!@#该 省级 行政区 可能 是 贵州省!@#该 省级 行政区 可能 是 贵州省!@#!@#DT JJ NN AD VC NR!@#!@#!@#0 1 2 5!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_4!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3!@#
20-B!@#该省级行政区可能是	青海省!@#None!@#该 省级 行政区 可能 是 青海省!@#该 省级 行政区 可能 是 青海省!@#该 省级 行政区 可能 是 青海省!@#该 省级 行政区 可能 是 青海省!@#!@#DT JJ NN AD VC NR!@#!@#!@#0 1 2 5!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_4!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3!@#
20-C!@#该省级行政区可能是	江苏省!@#None!@#该 省级 行政区 可能 是 江苏省!@#该 省级 行政区 可能 是 江苏省!@#该 省级 行政区 可能 是 江苏省!@#该 省级 行政区 可能 是 江苏省!@#!@#DT JJ NN AD VC NR!@#!@#!@#0 1 2 5!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_4!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3!@#
20-D!@#该省级行政区可能是	上海市!@#None!@#该 省级 行政区 可能 是 上海市!@#该 省级 行政区 可能 是 上海市!@#该 省级 行政区 可能 是 上海市!@#该 省级 行政区 可能 是 上海市!@#!@#DT JJ NN AD VC NR!@#!@#!@#0 1 2 5!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_4!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3!@#
21-①!@#该省级行政区	总人口数持续增加!@#None!@#该 省级 行政区 总 人口数 持续 增加!@#该 省级 行政区 总 人口数 持续 增加!@#该 省级 行政区 总 人口 数持续 增加!@#该 省级 行政区 总 人口 数持续 增加!@#!@#DT JJ NN JJ NN VV VV!@#!@#!@#0 1 2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
21-②!@#该省级行政区	处于城市化中期加速阶段!@#None!@#该 省级 行政区 处于 城市化 中期 加速 阶段!@#该 省级 行政区 处于 城市化 中期 加速 阶段!@#该 省级 行政区 处于 城市化 中期 加速 阶段!@#该 省级 行政区 处于 城市化 中期 加速 阶段!@#!@#DT JJ NN VV NN NN NN NN!@#!@#!@#0 1 2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
21-③!@#该省级行政区	人口流出现象严重!@#None!@#该 省级 行政区 人口 流出 现象 严重!@#该 省级 行政区 人口 流出 现象 严重!@#该 省级 行政区 人口 流 出现 象 严重!@#该 省级 行政区 人口 流 出现 象 严重!@#!@#DT JJ NN NN VV NN VA!@#!@#!@#0 1 2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
21-④!@#该省级行政区	乡村人口迁入城市现象普遍!@#None!@#该 省级 行政区 乡村 人口 迁入 城市 现象 普遍!@#该 省级 行政区 乡村 人口 迁入 城市 现象 普遍!@#该 省级 行政区 乡村 人口 迁入 城市 现象 普遍!@#该 省级 行政区 乡村 人口 迁入 城市 现象 普遍!@#!@#DT JJ NN NN NN VV NN NN VA!@#!@#!@#0 1 2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
22-A!@#该岛土地总面积变化的主要原因有	耕地面积减少!@#None!@#该 岛 土地 总 面积 变化 的 主要 原因 有 耕地 面积 减少!@#该 岛 土地 总 面积 变化 的 主要 原因 有 耕地 面积 减少!@#该 岛 土地 总 面积 变化 的 主要 原因 有 耕地 面积 减少!@#该 岛 土地 总 面积 变化 的 主要 原因 有 耕地 面积 减少!@#!@#DT NN NN JJ NN NN DEG JJ NN VE NN NN VV!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
22-B!@#该岛土地总面积变化的主要原因有	泥沙沉积而成!@#None!@#该 岛 土地 总 面积 变化 的 主要 原因 有 泥沙 沉积 而 成!@#该 岛 土地 总 面积 变化 的 主要 原因 有 泥沙 沉积 而 成!@#该 岛 土地 总 面积 变化 的 主要 原因 有 泥沙 沉积 而 成!@#该 岛 土地 总 面积 变化 的 主要 原因 有 泥沙 沉积 而 成!@#!@#DT NN NN JJ NN NN DEG JJ NN VE NN VV MSP VV!@#!@#!@#0 1!@#11!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
22-C!@#该岛土地总面积变化的主要原因有	大量填海造陆!@#None!@#该 岛 土地 总 面积 变化 的 主要 原因 有 大量 填海 造陆!@#该 岛 土地 总 面积 变化 的 主要 原因 有 大量 填海 造陆!@#该 岛 土地 总 面积 变化 的 主要 原因 有 大量 填海 造陆!@#该 岛 土地 总 面积 变化 的 主要 原因 有 大量 填海 造陆!@#!@#DT NN NN JJ NN NN DEG JJ NN VE CD NR NN!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
22-D!@#该岛土地总面积变化的主要原因有	水体面积增加!@#None!@#该 岛 土地 总 面积 变化 的 主要 原因 有 水体 面积 增加!@#该 岛 土地 总 面积 变化 的 主要 原因 有 水体 面积 增加!@#该 岛 土地 总 面积 变化 的 主要 原因 有 水体 面积 增加!@#该 岛 土地 总 面积 变化 的 主要 原因 有 水体 面积 增加!@#!@#DT NN NN JJ NN NN DEG JJ NN VE NN NN VV!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
23-A!@#土地结构的变化说明该岛	耕地被撂荒!@#None!@#土地 结构 的 变化 说明 该 岛 耕地 被 撂荒!@#土地 结构 的 变化 说明 该 岛 耕地 被 撂荒!@#土地 结构 的 变化 说明 该 岛 耕地 被 撂荒!@#土地 结构 的 变化 说明 该 岛 耕地 被 撂荒!@#!@#NN NN DEG NN VV DT NN NN SB VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_4!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
23-B!@#土地结构的变化说明该岛	水土流失加剧!@#None!@#土地 结构 的 变化 说明 该 岛 水土流失 加剧!@#土地 结构 的 变化 说明 该 岛 水土流失 加剧!@#土地 结构 的 变化 说明 该 岛 水土流失 加剧!@#土地 结构 的 变化 说明 该 岛 水土流失 加剧!@#!@#NN NN DEG NN VV DT NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_4!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
23-C!@#土地结构的变化说明该岛	经济结构调整!@#None!@#土地 结构 的 变化 说明 该 岛 经济 结构 调整!@#土地 结构 的 变化 说明 该 岛 经济 结构 调整!@#土地 结构 的 变化 说明 该 岛 经济 结构 调整!@#土地 结构 的 变化 说明 该 岛 经济 结构 调整!@#!@#NN NN DEG NN VV DT NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_4!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
23-D!@#土地结构的变化说明该岛	生态环境恶化!@#None!@#土地 结构 的 变化 说明 该 岛 生态 环境 恶化!@#土地 结构 的 变化 说明 该 岛 生态 环境 恶化!@#土地 结构 的 变化 说明 该 岛 生态 环境 恶化!@#土地 结构 的 变化 说明 该 岛 生态 环境 恶化!@#!@#NN NN DEG NN VV DT NN NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_4!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
24-A!@#该企业负责人说“在北京呆了十多年，成本越来越高”，此成本主要指	劳动力和交通!@#None!@#该 企业 负责人 说 “ 在 北京 呆 了 十多 年 ， 成本 越来越 高 ” ， 此 成本 主要 指 劳动力 和 交通!@#该 企业 负责人 说 “ 在 北京 呆 了 十多 年 ， 成本 越来越 高 ” ， 此 成本 主要 指 劳动力 和 交通!@#该 企业 负责人 说 “ 在 北京 呆 了 十多 年 ， 成本 越来越 高 ” ， 此 成本 主要 指 劳动力 和 交通!@#该 企业 负责人 说 “ 在 北京 呆 了 十多 年 ， 成本 越来越 高 ” ， 此 成本 主要 指 劳动力 和 交通!@#!@#DT NN NN VV PU P NR VV AS CD NN PU NN AD VA PU PU DT NN AD VV NN CC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_20!@#17-23!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-16
24-B!@#该企业负责人说“在北京呆了十多年，成本越来越高”，此成本主要指	劳动力和地租!@#None!@#该 企业 负责人 说 “ 在 北京 呆 了 十多 年 ， 成本 越来越 高 ” ， 此 成本 主要 指 劳动力 和 地租!@#该 企业 负责人 说 “ 在 北京 呆 了 十多 年 ， 成本 越来越 高 ” ， 此 成本 主要 指 劳动力 和 地租!@#该 企业 负责人 说 “ 在 北京 呆 了 十多 年 ， 成本 越来越 高 ” ， 此 成本 主要 指 劳动力 和 地租!@#该 企业 负责人 说 “ 在 北京 呆 了 十多 年 ， 成本 越来越 高 ” ， 此 成本 主要 指 劳动力 和 地租!@#!@#DT NN NN VV PU P NR VV AS CD NN PU NN AD VA PU PU DT NN AD VV NN CC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_20!@#17-23!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-16
24-C!@#该企业负责人说“在北京呆了十多年，成本越来越高”，此成本主要指	动力和原料!@#None!@#该 企业 负责人 说 “ 在 北京 呆 了 十多 年 ， 成本 越来越 高 ” ， 此 成本 主要 指动力 和 原料!@#该 企业 负责人 说 “ 在 北京 呆 了 十多 年 ， 成本 越来越 高 ” ， 此 成本 主要 指动力 和 原料!@#该 企业 负责人 说 “ 在 北京 呆 了 十多 年 ， 成本 越来越 高 ” ， 此 成本 主要 指动力 和 原料!@#该 企业 负责人 说 “ 在 北京 呆 了 十多 年 ， 成本 越来越 高 ” ， 此 成本 主要 指动力 和 原料!@#!@#DT NN NN VV PU P NR VV AS CD NN PU NN AD VA PU PU DT NN JJ NN CC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_20!@#17-22!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-16
24-D!@#该企业负责人说“在北京呆了十多年，成本越来越高”，此成本主要指	动力和交通!@#None!@#该 企业 负责人 说 “ 在 北京 呆 了 十多 年 ， 成本 越来越 高 ” ， 此 成本 主要 指动力 和 交通!@#该 企业 负责人 说 “ 在 北京 呆 了 十多 年 ， 成本 越来越 高 ” ， 此 成本 主要 指动力 和 交通!@#该 企业 负责人 说 “ 在 北京 呆 了 十多 年 ， 成本 越来越 高 ” ， 此 成本 主要 指动力 和 交通!@#该 企业 负责人 说 “ 在 北京 呆 了 十多 年 ， 成本 越来越 高 ” ， 此 成本 主要 指动力 和 交通!@#!@#DT NN NN VV PU P NR VV AS CD NN PU NN AD VA PU PU DT NN JJ NN CC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_20!@#17-22!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-16
25-A!@#企业总部留在北京主要因为	方便获取市场信息!@#None!@#企业 总部 留 在 北京 主要 因为 方便 获取 市场 信息!@#企业 总部 留 在 北京 主要 因为 方便 获取 市场 信息!@#企业 总部 留 在 北京 主要 因为 方便 获取 市场 信息!@#企业 总部 留 在 北京 主要 因为 方便 获取 市场 信息!@#!@#NN NN VV P NR AD P NN VV NN NN!@#!@#!@#4!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
25-B!@#企业总部留在北京主要因为	距离远，搬迁费用高!@#y!@#企业 总部 留 在 北京 主要 因为 距离 远 ， 搬迁 费用 高!@#企业 总部 留 在 北京 主要 因为 距离 远 ， 搬迁 费用 高!@#企业 总部 留 在 北京 主要 因为 距离 远 ， 搬迁 费用 高!@#企业 总部 留 在 北京 主要 因为 距离 远 ， 搬迁 费用 高!@#!@#NN NN VV P NR AD P NN VA PU NN NN VA!@#!@#!@#4!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
25-B-0!@#企业总部留在北京主要因为	距离远!@#ed-ori!@#企业 总部 留 在 北京 主要 因为 距离 远!@#企业 总部 留 在 北京 主要 因为 距离 远!@#企业 总部 留 在 北京 主要 因为 距离 远!@#企业 总部 留 在 北京 主要 因为 距离 远!@#!@#NN NN VV P NR AD P NN VA!@#!@#!@#4!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
25-B-1!@#企业总部留在北京主要因为	搬迁费用高!@#ed-ori!@#企业 总部 留 在 北京 主要 因为 搬迁 费用 高!@#企业 总部 留 在 北京 主要 因为 搬迁 费用 高!@#企业 总部 留 在 北京 主要 因为 搬迁 费用 高!@#企业 总部 留 在 北京 主要 因为 搬迁 费用 高!@#!@#NN NN VV P NR AD P NN NN VA!@#!@#!@#4!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
25-C!@#企业总部留在北京主要因为	在京发展政策优惠!@#None!@#企业 总部 留 在 北京 主要 因为 在 京 发展 政策 优惠!@#企业 总部 留 在 北京 主要 因为 在 京 发展 政策 优惠!@#企业 总部 留 在 北京 主要 因为 在 京 发展 政策 优惠!@#企业 总部 留 在 北京 主要 因为 在 京 发展 政策 优惠!@#!@#NN NN VV P NR AD P P NR NN NN NN!@#!@#!@#4!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
25-D!@#企业总部留在北京主要因为	在京市场尚未饱和!@#None!@#企业 总部 留 在 北京 主要 因为 在 京 市场 尚未 饱和!@#企业 总部 留 在 北京 主要 因为 在 京 市场 尚未 饱和!@#企业 总部 留 在 北京 主要 因为 在 京 市场 尚 未 饱和!@#企业 总部 留 在 北京 主要 因为 在 京 市场 尚 未 饱和!@#!@#NN NN VV P NR AD P P NR NN NN VA!@#!@#!@#4!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
26-A!@#该类企业外迁对北京的影响有	提高人口容量!@#None!@#该 类 企业 外迁 对 北京 的 影响 有 提高 人口 容量!@#该 类 企业 外迁 对 北京 的 影响 有 提高 人口 容量!@#该 类 企业 外迁 对 北京 的 影响 有 提高 人口 容量!@#该 类 企业 外迁 对 北京 的 影响 有 提高 人口 容量!@#!@#DT M NN NN P NR DEG NN VE VV NN NN!@#!@#!@#5!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
26-B!@#该类企业外迁对北京的影响有	解决“大城市病”!@#None!@#该 类 企业 外迁 对 北京 的 影响 有 解决 “ 大城市病 ”!@#该 类 企业 外迁 对 北京 的 影响 有 解决 “ 大城市病 ”!@#该 类 企业 外迁 对 北京 的 影响 有 解决 “ 大 城市病 ”!@#该 类 企业 外迁 对 北京 的 影响 有 解决 “ 大 城市病 ”!@#!@#DT M NN NN P NR DEG NN VE VV PU NN PU!@#!@#!@#5!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
26-C!@#该类企业外迁对北京的影响有	均衡教育资源!@#None!@#该 类 企业 外迁 对 北京 的 影响 有 均衡 教育 资源!@#该 类 企业 外迁 对 北京 的 影响 有 均衡 教育 资源!@#该 类 企业 外迁 对 北京 的 影响 有 均衡 教育 资源!@#该 类 企业 外迁 对 北京 的 影响 有 均衡 教育 资源!@#!@#DT M NN NN P NR DEG NN VE JJ NN NN!@#!@#!@#5!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
26-D!@#该类企业外迁对北京的影响有	分散城市职能!@#None!@#该 类 企业 外迁 对 北京 的 影响 有 分散 城市 职能!@#该 类 企业 外迁 对 北京 的 影响 有 分散 城市 职能!@#该 类 企业 外迁 对 北京 的 影响 有 分散 城市 职能!@#该 类 企业 外迁 对 北京 的 影响 有 分散 城市 职能!@#!@#DT M NN NN P NR DEG NN VE VV NN NN!@#!@#!@#5!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
27-A!@#M国	地处美洲板块与太平洋板块相互碰撞的生长边界，多火山、地震!@#y!@#M国 地处 美洲板块 与 太平洋板块 相互 碰撞 的 生长边界 ， 多 火山 、 地震!@#M国 地处 美洲板块 与 太平洋板块 相互 碰撞 的 生长边界 ， 多 火山 、 地震!@#M国 地处 美洲板块 与 太 平洋板块 相互 碰撞 的 生长 边界 ， 多 火山 、 地震!@#M国 地处 美洲板块 与 太平洋板块 相互 碰撞 的 生长 边界 ， 多 火山 、 地震!@#!@#NN VV NN CC NN AD VV DEC NN PU AD NN PU NN!@#!@#!@#0 2 4!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
27-A-0!@#M国	地处美洲板块与太平洋板块相互碰撞的生长边界!@#ed-ori!@#M国 地处 美洲板块 与 太平洋板块 相互 碰撞 的 生长边界!@#M国 地处 美洲板块 与 太平洋板块 相互 碰撞 的 生长边界!@#M国 地处 美洲板块 与 太 平洋板块 相互 碰撞 的 生长 边界!@#M国 地处 美洲板块 与 太平洋板块 相互 碰撞 的 生长 边界!@#!@#NN VV NN CC NN AD VV DEC NN!@#!@#!@#0 2 4!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
27-A-1!@#M国	多火山、地震!@#ed-ori!@#M国 多 火山 、 地震!@#M国 多 火山 、 地震!@#M国 多 火山 、 地震!@#M国 多 火山 、 地震!@#!@#NN AD NN PU NN!@#!@#!@#0!@#2 4!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
27-B!@#M国	临近热带太平洋、大西洋洋面，热带气旋和风暴潮危害严重!@#y!@#M国 临近 热带 太平洋 、 大西洋 洋面 ， 热带气旋 和 风暴潮 危害 严重!@#M国 临近 热带 太平洋 、 大西洋 洋面 ， 热带气旋 和 风暴潮 危害 严重!@#M国 临近 热带 太平洋 、 大西洋 洋面 ， 热带气旋 和 风暴潮 危害 严重!@#M国 临近 热带 太平洋 、 大西洋 洋面 ， 热带气旋 和 风暴潮 危害 严重!@#!@#NN VV NN NN PU NR NN PU NN CC NN NN VA!@#!@#!@#0!@#2 3 5 8 10!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
27-B-0!@#M国	临近热带太平洋、大西洋洋面!@#ed-ori!@#M国 临近 热带 太平洋 、 大西洋 洋面!@#M国 临近 热带 太平洋 、 大西洋 洋面!@#M国 临近 热带 太平洋 、 大西洋 洋面!@#M国 临近 热带 太平洋 、 大西洋 洋面!@#!@#NN VV NN NN PU NR NN!@#!@#!@#0!@#2 3 5!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
27-B-1!@#M国	热带气旋和风暴潮危害严重!@#ed-ori!@#M国 热带气旋 和 风暴潮 危害 严重!@#M国 热带气旋 和 风暴潮 危害 严重!@#M国 热带气旋 和 风暴潮 危害 严重!@#M国 热带气旋 和 风暴潮 危害 严重!@#!@#NN NN CC NN NN VA!@#!@#!@#0!@#1 3!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
27-C!@#M国	高原、山地地形为主，降水多且季节分配均匀，多滑坡、泥石流!@#y!@#M国 高原 、 山地 地形 为主 ， 降水 多 且 季节 分配 均匀 ， 多 滑坡 、 泥石流!@#M国 高原 、 山地 地形 为主 ， 降水 多 且 季节 分配 均匀 ， 多 滑坡 、 泥石流!@#M国 高原 、 山地 地形 为主 ， 降水 多且 季节 分配 均匀 ， 多 滑坡 、 泥石流!@#M国 高原 、 山地 地形 为主 ， 降水 多且 季节 分配 均匀 ， 多 滑坡 、 泥石流!@#!@#NN NN PU NN NN VV PU NN VA CC NN NN VA PU CD NN PU NN!@#!@#!@#0!@#1 3 15 17!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
27-C-0!@#M国	高原、山地地形为主!@#ed-ori!@#M国 高原 、 山地 地形 为主!@#M国 高原 、 山地 地形 为主!@#M国 高原 、 山地 地形 为主!@#M国 高原 、 山地 地形 为主!@#!@#NN NN PU NN NN VV!@#!@#!@#0!@#1 3!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
27-C-1!@#M国	降水多且季节分配均匀!@#ed-ori!@#M国 降水 多 且 季节 分配 均匀!@#M国 降水 多 且 季节 分配 均匀!@#M国 降水 多且 季节 分配 均匀!@#M国 降水 多且 季节 分配 均匀!@#!@#NN NN VA CC NN NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
27-C-2!@#M国	多滑坡、泥石流!@#ed-ori!@#M国 多 滑坡 、 泥石流!@#M国 多 滑坡 、 泥石流!@#M国 多 滑坡 、 泥石流!@#M国 多 滑坡 、 泥石流!@#!@#NN AD NN PU NN!@#!@#!@#0!@#2 4!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
27-D!@#M国	冬季北冰洋寒冷气流经平原和洋面长驱南下，形成寒潮灾害!@#n!@#M国 冬季 北冰洋 寒冷 气流 经 平原 和 洋面 长驱 南下 ， 形成 寒潮 灾害!@#M国 冬季 北冰洋 寒冷 气流 经 平原 和 洋面 长驱 南下 ， 形成 寒潮 灾害!@#M国 冬季 北冰洋 寒冷 气流 经 平原 和 洋面 长 驱南 下 ， 形成 寒潮 灾害!@#M国 冬季 北冰洋 寒冷 气流 经 平原 和 洋面 长 驱南 下 ， 形成 寒潮 灾害!@#!@#NN NN NR NN NN P NN CC NN NN NN PU VV NN NN!@#1!@#!@#0!@#2 4 6 13!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
28-A!@#M国安提瓜咖啡举世闻名，其产地火山土富庶、湿度较低、阳光充足、夜晚凉爽。由此可判断该产地位于	①地!@#None!@#M国 安提瓜 咖啡 举世闻名 ， 其 产地 火山土 富庶 、 湿度 较 低 、 阳光 充足 、 夜晚 凉爽 。 由此 可 判断 该 产地 位于 ①地!@#M国 安提瓜 咖啡 举世闻名 ， 其 产地 火山土 富庶 、 湿度 较 低 、 阳光 充足 、 夜晚 凉爽 。 由此 可 判断 该 产地 位于 ①地!@#M国 安提瓜 咖啡 举世闻名 ， 其 产地 火山 土富庶 、 湿度 较 低 、 阳光 充足 、 夜晚 凉爽 。 由此 可 判断 该 产 地 位于 ①地!@#M国 安提瓜 咖啡 举世闻名 ， 其 产地 火山 土富庶 、 湿度 较 低 、 阳光 充足 、 夜晚 凉爽 。 由此 可 判断 该 产 地 位于 ①地!@#!@#NN NR NN VV PU PN NN NN NN PU NN AD VA PU NN VA PU NN NN PU AD VV VV DT NN VV NN!@#!@#!@#0 1 26!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#23-26!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#20-22!@#0-19
28-B!@#M国安提瓜咖啡举世闻名，其产地火山土富庶、湿度较低、阳光充足、夜晚凉爽。由此可判断该产地位于	②地!@#None!@#M国 安提瓜 咖啡 举世闻名 ， 其 产地 火山土 富庶 、 湿度 较 低 、 阳光 充足 、 夜晚 凉爽 。 由此 可 判断 该 产地 位于 ②地!@#M国 安提瓜 咖啡 举世闻名 ， 其 产地 火山土 富庶 、 湿度 较 低 、 阳光 充足 、 夜晚 凉爽 。 由此 可 判断 该 产地 位于 ②地!@#M国 安提瓜 咖啡 举世闻名 ， 其 产地 火山 土富庶 、 湿度 较 低 、 阳光 充足 、 夜晚 凉爽 。 由此 可 判断 该 产 地 位于 ②地!@#M国 安提瓜 咖啡 举世闻名 ， 其 产地 火山 土富庶 、 湿度 较 低 、 阳光 充足 、 夜晚 凉爽 。 由此 可 判断 该 产 地 位于 ②地!@#!@#NN NR NN VV PU PN NN NN NN PU NN AD VA PU NN VA PU NN NN PU AD VV VV DT NN VV NN!@#!@#!@#0 1 26!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#23-26!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#20-22!@#0-19
28-C!@#M国安提瓜咖啡举世闻名，其产地火山土富庶、湿度较低、阳光充足、夜晚凉爽。由此可判断该产地位于	③地!@#None!@#M国 安提瓜 咖啡 举世闻名 ， 其 产地 火山土 富庶 、 湿度 较 低 、 阳光 充足 、 夜晚 凉爽 。 由此 可 判断 该 产地 位于 ③地!@#M国 安提瓜 咖啡 举世闻名 ， 其 产地 火山土 富庶 、 湿度 较 低 、 阳光 充足 、 夜晚 凉爽 。 由此 可 判断 该 产地 位于 ③地!@#M国 安提瓜 咖啡 举世闻名 ， 其 产地 火山 土富庶 、 湿度 较 低 、 阳光 充足 、 夜晚 凉爽 。 由此 可 判断 该 产 地 位于 ③地!@#M国 安提瓜 咖啡 举世闻名 ， 其 产地 火山 土富庶 、 湿度 较 低 、 阳光 充足 、 夜晚 凉爽 。 由此 可 判断 该 产 地 位于 ③地!@#!@#NN NR NN VV PU PN NN NN NN PU NN AD VA PU NN VA PU NN NN PU AD VV VV DT NN VV NN!@#!@#!@#0 1 26!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#23-26!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#20-22!@#0-19
28-D!@#M国安提瓜咖啡举世闻名，其产地火山土富庶、湿度较低、阳光充足、夜晚凉爽。由此可判断该产地位于	④地!@#None!@#M国 安提瓜 咖啡 举世闻名 ， 其 产地 火山土 富庶 、 湿度 较 低 、 阳光 充足 、 夜晚 凉爽 。 由此 可 判断 该 产地 位于 ④地!@#M国 安提瓜 咖啡 举世闻名 ， 其 产地 火山土 富庶 、 湿度 较 低 、 阳光 充足 、 夜晚 凉爽 。 由此 可 判断 该 产地 位于 ④地!@#M国 安提瓜 咖啡 举世闻名 ， 其 产地 火山 土富庶 、 湿度 较 低 、 阳光 充足 、 夜晚 凉爽 。 由此 可 判断 该 产 地 位于 ④地!@#M国 安提瓜 咖啡 举世闻名 ， 其 产地 火山 土富庶 、 湿度 较 低 、 阳光 充足 、 夜晚 凉爽 。 由此 可 判断 该 产 地 位于 ④地!@#!@#NN NR NN VV PU PN NN NN NN PU NN AD VA PU NN VA PU NN NN PU AD VV VV DT NN VV NN!@#!@#!@#0 1 26!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#23-26!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#20-22!@#0-19
29-A!@#全球气候变暖造成的影响可能有	两极地区海水盐度上升!@#None!@#全球 气候 变 暖 造成 的 影响 可能 有 两极地区 海水 盐度 上升!@#全球 气候 变 暖 造成 的 影响 可能 有 两极地区 海水 盐度 上升!@#全球 气候 变 暖 造成 的 影响 可能 有 两 极 地区 海水 盐度 上升!@#全球 气候 变 暖 造成 的 影响 可能 有 两 极 地区 海水 盐度 上升!@#!@#NN NN VV VV VV DEC NN AD VE CD NN NN VV!@#!@#!@#9!@#1!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
29-B!@#全球气候变暖造成的影响可能有	南迁候鸟离开东北地区时间提前!@#None!@#全球 气候 变 暖 造成 的 影响 可能 有 南迁 候鸟 离开 东北地区 时间 提前!@#全球 气候 变 暖 造成 的 影响 可能 有 南迁 候鸟 离开 东北 地区 时间 提前!@#全球 气候 变 暖 造成 的 影响 可能 有 南迁候 鸟 离开 东北 地区 时间 提前!@#全球 气候 变 暖 造成 的 影响 可能 有 南迁候 鸟 离开 东北 地区 时间 提前!@#!@#NN NN VV VV VV DEC NN AD VE VV NN VV NR NN VV!@#!@#!@#12!@#1!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
29-C!@#全球气候变暖造成的影响可能有	欧洲西北部气温下降!@#None!@#全球 气候 变 暖 造成 的 影响 可能 有 欧洲西北部 气温 下降!@#全球 气候 变 暖 造成 的 影响 可能 有 欧洲 西北部 气温 下降!@#全球 气候 变 暖 造成 的 影响 可能 有 欧洲 西北 部气 温下 降!@#全球 气候 变 暖 造成 的 影响 可能 有 欧洲 西北 部气 温下 降!@#!@#NN NN VV VV VV DEC NN AD VE NR NN VV!@#!@#!@#9!@#1!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
29-D!@#全球气候变暖造成的影响可能有	大型、超大型台风灾害减少!@#None!@#全球 气候 变 暖 造成 的 影响 可能 有 大型 、 超大型 台风 灾害 减少!@#全球 气候 变 暖 造成 的 影响 可能 有 大型 、 超大型 台风 灾害 减少!@#全球 气候 变 暖 造成 的 影响 可能 有 大型 、 超大型 台风 灾害 减少!@#全球 气候 变 暖 造成 的 影响 可能 有 大型 、 超大型 台风 灾害 减少!@#!@#NN NN VV VV VV DEC NN AD VE JJ PU JJ NN NN VV!@#!@#!@#!@#1 12!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
30-①!@#有利于缓解全球气候变暖的措施有	增加化石燃料的使用量!@#None!@#有利于 缓解 全球 气候 变暖 的 措施 有 增加 化石燃料 的 使用量!@#有利于 缓解 全球 气候 变暖 的 措施 有 增加 化石燃料 的 使用量!@#有利于 缓解 全球 气候 变暖 的 措施 有 增加 化石 燃料 的 使用量!@#有利于 缓解 全球 气候 变暖 的 措施 有 增加 化石 燃料 的 使用量!@#!@#VV VV NN NN VA DEC NN VE VV NN DEG NN!@#!@#!@#!@#3!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
30-②!@#有利于缓解全球气候变暖的措施有	加大科技投入，提高能源利用率!@#y!@#有利于 缓解 全球 气候 变暖 的 措施 有 加大 科技 投入 ， 提高 能源 利用率!@#有利于 缓解 全球 气候 变暖 的 措施 有 加大 科技 投入 ， 提高 能源 利用率!@#有利于 缓解 全球 气候 变暖 的 措施 有 加大 科技 投入 ， 提高 能源 利用率!@#有利于 缓解 全球 气候 变暖 的 措施 有 加大 科技 投入 ， 提高 能源 利用率!@#!@#VV VV NN NN VA DEC NN VE VV NN NN PU VV NN NN!@#!@#!@#!@#3!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
30-②-0!@#有利于缓解全球气候变暖的措施有	加大科技投入!@#ed-ori!@#有利于 缓解 全球 气候 变暖 的 措施 有 加大 科技 投入!@#有利于 缓解 全球 气候 变暖 的 措施 有 加大 科技 投入!@#有利于 缓解 全球 气候 变暖 的 措施 有 加大 科技 投入!@#有利于 缓解 全球 气候 变暖 的 措施 有 加大 科技 投入!@#!@#VV VV NN NN VA DEC NN VE VV NN NN!@#!@#!@#!@#3!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
30-②-1!@#有利于缓解全球气候变暖的措施有	提高能源利用率!@#ed-ori!@#有利于 缓解 全球 气候 变暖 的 措施 有 提高 能源 利用率!@#有利于 缓解 全球 气候 变暖 的 措施 有 提高 能源 利用率!@#有利于 缓解 全球 气候 变暖 的 措施 有 提高 能源 利用率!@#有利于 缓解 全球 气候 变暖 的 措施 有 提高 能源 利用率!@#!@#VV VV NN NN VA DEC NN VE VV NN NN!@#!@#!@#!@#3!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
30-③!@#有利于缓解全球气候变暖的措施有	加大节能减排管理力度!@#None!@#有利于 缓解 全球 气候 变暖 的 措施 有 加大 节能 减排 管理 力度!@#有利于 缓解 全球 气候 变暖 的 措施 有 加大 节能 减排 管理 力度!@#有利于 缓解 全球 气候 变暖 的 措施 有 加大 节能 减排 管理 力度!@#有利于 缓解 全球 气候 变暖 的 措施 有 加大 节能 减排 管理 力度!@#!@#VV VV NN NN VA DEC NN VE VV NN NN NN NN!@#!@#!@#!@#3!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
30-④!@#有利于缓解全球气候变暖的措施有	合理规划城市道路，改善交通!@#y!@#有利于 缓解 全球 气候 变暖 的 措施 有 合理 规划 城市 道路 ， 改善 交通!@#有利于 缓解 全球 气候 变暖 的 措施 有 合理 规划 城市 道路 ， 改善 交通!@#有利于 缓解 全球 气候 变暖 的 措施 有 合理 规划 城市 道路 ， 改善 交通!@#有利于 缓解 全球 气候 变暖 的 措施 有 合理 规划 城市 道路 ， 改善 交通!@#!@#VV VV NN NN VA DEC NN VE AD VV NN NN PU VV NN!@#!@#!@#!@#3!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
30-④-0!@#有利于缓解全球气候变暖的措施有	合理规划城市道路!@#ed-ori!@#有利于 缓解 全球 气候 变暖 的 措施 有 合理 规划 城市 道路!@#有利于 缓解 全球 气候 变暖 的 措施 有 合理 规划 城市 道路!@#有利于 缓解 全球 气候 变暖 的 措施 有 合理 规划 城市 道路!@#有利于 缓解 全球 气候 变暖 的 措施 有 合理 规划 城市 道路!@#!@#VV VV NN NN VA DEC NN VE AD VV NN NN!@#!@#!@#!@#3!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
30-④-1!@#有利于缓解全球气候变暖的措施有	改善交通!@#ed-ori!@#有利于 缓解 全球 气候 变暖 的 措施 有 改善 交通!@#有利于 缓解 全球 气候 变暖 的 措施 有 改善 交通!@#有利于 缓解 全球 气候 变暖 的 措施 有 改善 交通!@#有利于 缓解 全球 气候 变暖 的 措施 有 改善 交通!@#!@#VV VV NN NN VA DEC NN VE NN NN!@#!@#!@#!@#3!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
