编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#火星	属于巨行星!@#None!@#火星 属于 巨行星!@#火星 属于 巨行星!@#火星 属于 巨行 星!@#火星 属于 巨行 星!@#!@#NN VV NN!@#!@#!@#!@#0 2!@#!@#!@#!@#!@#!@#!@#!@#指示_0(火星,巨行星)!@#指示!@#0_1!@#0-2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
1-B!@#火星	位于地球与水星之间!@#None!@#火星 位于 地球 与 水星 之间!@#火星 位于 地球 与 水星 之间!@#火星 位于 地球 与 水星 之间!@#火星 位于 地球 与 水星 之间!@#!@#NR VV NN CC NN LC!@#!@#!@#!@#0 2 4!@#!@#!@#!@#!@#!@#!@#!@#分布_0(火星,地球与水星之间)!@#分布!@#0_1!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
1-C!@#火星	属于河外星系!@#None!@#火星 属于 河外星系!@#火星 属于 河外星系!@#火星 属 于河外星系!@#火星 属于 河外星系!@#!@#NN VV NN!@#!@#!@#!@#0 2!@#!@#!@#!@#!@#!@#!@#!@#指示_0(火星,河外星系)!@#指示!@#0_1!@#0-2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
1-D!@#火星	自西向东绕太阳公转!@#None!@#火星 自 西 向 东 绕 太阳 公转!@#火星 自 西 向 东 绕 太阳 公转!@#火星 自 西 向东 绕 太阳 公转!@#火星 自 西 向 东 绕 太阳 公转!@#!@#NN P NN P NN VV NN NN!@#!@#!@#!@#0 6 7!@#!@#!@#!@#!@#!@#!@#!@#运动_0(火星,自西向东,绕太阳公转)!@#运动!@#0_7!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-A!@#液态水在生命发生、发展过程中的重要性表现在	是生命的摇篮!@#None!@#液态水 在 生命 发生 、 发展 过程 中 的 重要性 表现 在 是 生命 的 摇篮!@#液态水 在 生命 发生 、 发展 过程 中 的 重要性 表现 在 是 生命 的 摇篮!@#液态水 在 生命 发生 、 发展 过程 中 的 重要性 表现 在 是 生命 的 摇篮!@#液态水 在 生命 发生 、 发展 过程 中 的 重要性 表现 在 是 生命 的 摇篮!@#!@#NN P NN VV PU NN NN LC DEG NN NN P VC NN DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(液态水在生命发生、发展过程中的重要性,表现在,是生命的摇篮)!@#其他陈述!@#!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-B!@#液态水在生命发生、发展过程中的重要性表现在	形成包围行星的大气层!@#None!@#液态水 在 生命 发生 、 发展 过程 中 的 重要性 表现 在 形成 包围 行星 的 大气层!@#液态水 在 生命 发生 、 发展 过程 中 的 重要性 表现 在 形成 包围 行星 的 大气层!@#液态水 在 生命 发生 、 发展 过程 中 的 重要性 表现 在 形成 包围 行星 的 大气层!@#液态水 在 生命 发生 、 发展 过程 中 的 重要性 表现 在 形成 包围 行星 的 大气层!@#!@#NN P NN VV PU NN NN LC DEG NN NN P VV VV NN DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(液态水在生命发生、发展过程中的重要性,表现在,形成包围行星的大气层)!@#其他陈述!@#!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-C!@#液态水在生命发生、发展过程中的重要性表现在	保护生物不受紫外线伤害!@#None!@#液态水 在 生命 发生 、 发展 过程 中 的 重要性 表现 在 保护 生物 不 受 紫外线 伤害!@#液态水 在 生命 发生 、 发展 过程 中 的 重要性 表现 在 保护 生物 不 受 紫外线 伤害!@#液态水 在 生命 发生 、 发展 过程 中 的 重要性 表现 在 保护 生物 不 受 紫外线 伤害!@#液态水 在 生命 发生 、 发展 过程 中 的 重要性 表现 在 保护 生物 不 受 紫外线 伤害!@#!@#NN P NN VV PU NN NN LC DEG NN NN P NN NN AD VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(液态水在生命发生、发展过程中的重要性,表现在,保护生物不受紫外线伤害)!@#其他陈述!@#!@#0-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-D!@#液态水在生命发生、发展过程中的重要性表现在	形成适合生物呼吸的大气!@#None!@#液态水 在 生命 发生 、 发展 过程 中 的 重要性 表现 在 形成 适合 生物 呼吸 的 大气!@#液态水 在 生命 发生 、 发展 过程 中 的 重要性 表现 在 形成 适合 生物 呼吸 的 大气!@#液态水 在 生命 发生 、 发展 过程 中 的 重要性 表现 在 形成 适合 生物 呼吸 的 大气!@#液态水 在 生命 发生 、 发展 过程 中 的 重要性 表现 在 形成 适合 生物 呼吸 的 大气!@#!@#NN P NN VV PU NN NN LC DEG NN NN P VV VV NN NN DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(液态水在生命发生、发展过程中的重要性,表现在,形成适合生物呼吸的大气)!@#其他陈述!@#!@#0-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-A!@#9月28日	南半球正午太阳高度达最大值!@#None!@#9月28日 南半球 正午太阳高度 达 最大值!@#9月 28日 南半球 正午太阳高度 达 最大值!@#9月28日 南半球 正午太阳高度 达 最大值!@#9月 28日 南半球 正午太阳高度 达 最大值!@#!@#CD NN NN VV NN!@#0!@#!@#!@#1 2!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(9月28日,1)其他陈述_1(南半球正午太阳高度,达,最大值)!@#其他陈述 时间限定!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-B!@#9月28日	北半球昼长夜短!@#None!@#9月28日 北半球 昼 长 夜 短!@#9月 28日 北半球 昼 长 夜 短!@#9月28日 北半球 昼 长 夜 短!@#9月 28日 北半球 昼 长 夜 短!@#!@#CD NN NN VA NN VA!@#0!@#!@#!@#1!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(9月28日,1)其他陈述_1(北半球昼长夜短)!@#其他陈述 时间限定!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-C!@#9月28日	北极圈附近出现极夜现象!@#None!@#9月28日 北极圈 附近 出现 极夜 现象!@#9月 28日 北极圈 附近 出现 极夜 现象!@#9月28日 北极圈 附近 出现 极夜 现象!@#9月 28日 北极圈 附近 出现 极夜 现象!@#!@#CD NN NN VV NN NN!@#0!@#!@#!@#1 4!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(9月28日,1)其他陈述_1(北极圈附近,出现,极夜现象)!@#其他陈述 时间限定!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-D!@#9月28日	南极出现极昼现象!@#None!@#9月28日 南极 出现 极昼 现象!@#9月 28日 南极 出现 极昼 现象!@#9月28日 南极 出现 极昼 现象!@#9月 28日 南极 出现 极昼 现象!@#!@#NR NR VV NN NN!@#0!@#!@#!@#1 3!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(9月28日,1)其他陈述_1(南极,出现,极昼现象)!@#其他陈述 时间限定!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-A!@#图1中	①为岩石圈!@#None!@#图1 中 ① 为 岩石圈!@#图1 中 ① 为 岩石圈!@#图1 中 ① 为 岩石圈!@#图1 中 ① 为 岩石圈!@#!@#NN LC NN VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(①,岩石圈)!@#指示!@#0_3!@#2-4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
4-B!@#图1中	软流层以上由岩石组成!@#None!@#图1 中 软流层 以上 由 岩石 组成!@#图1 中 软流层 以上 由 岩石 组成!@#图1 中 软流层 以上 由 岩石 组成!@#图1 中 软流层 以上 由 岩石 组成!@#!@#NN LC NN LC P NN VV!@#!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#构成_0(软流层以上,岩石,组成)!@#构成!@#0_6!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
4-C!@#图1中	③为地壳!@#None!@#图1 中 ③ 为 地壳!@#图1 中 ③ 为 地壳!@#图1 中 ③ 为 地壳!@#图1 中 ③ 为 地壳!@#!@#NN LC NN VC NN!@#!@#!@#!@#4!@#!@#!@#!@#!@#!@#!@#!@#指示_0(③,地壳)!@#指示!@#0_3!@#2-4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
4-D!@#图1中	古登堡界面以上为地慢!@#None!@#图1 中 古登堡界面 以上 为 地慢!@#图1 中 古登堡界面 以上 为 地慢!@#图1 中 古登 堡界面 以上 为 地慢!@#图1 中 古登 堡界面 以上 为 地慢!@#!@#NN LC NN LC VC NN!@#!@#!@#!@#2 5!@#!@#!@#!@#!@#!@#!@#!@#指示_0(古登堡界面以上,地慢)!@#指示!@#0_4!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
5-A!@#图1中①、②、③所属关系可以表示为图2中的	甲!@#None!@#图1 中 ① 、 ② 、 ③ 所 属 关系 可以 表示 为 图2 中 的 甲!@#图1 中 ① 、 ② 、 ③ 所 属 关系 可以 表示 为 图2 中 的 甲!@#图1 中 ① 、 ② 、 ③ 所 属 关系 可以 表示 为 图2 中 的 甲!@#图1 中 ① 、 ② 、 ③ 所 属 关系 可以 表示 为 图2 中 的 甲!@#!@#NN LC NN PU NN PU NN MSP VV NN VV VV P NN LC DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(①、②、③所属关系,表示为,甲)!@#其他陈述!@#!@#2-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 10 13-15!@#
5-B!@#图1中①、②、③所属关系可以表示为图2中的	乙!@#None!@#图1 中 ① 、 ② 、 ③ 所 属 关系 可以 表示 为 图2 中 的 乙!@#图1 中 ① 、 ② 、 ③ 所 属 关系 可以 表示 为 图2 中 的 乙!@#图1 中 ① 、 ② 、 ③ 所 属 关系 可以 表示 为 图2 中 的 乙!@#图1 中 ① 、 ② 、 ③ 所 属 关系 可以 表示 为 图2 中 的 乙!@#!@#NN LC NN PU NN PU NN MSP VV NN VV VV P NN LC DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(①、②、③所属关系,乙)!@#指示!@#0_11-12!@#2-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 10 13-15!@#
5-C!@#图1中①、②、③所属关系可以表示为图2中的	丙!@#None!@#图1 中 ① 、 ② 、 ③ 所 属 关系 可以 表示 为 图2 中 的 丙!@#图1 中 ① 、 ② 、 ③ 所 属 关系 可以 表示 为 图2 中 的 丙!@#图1 中 ① 、 ② 、 ③ 所 属 关系 可以 表示 为 图2 中 的 丙!@#图1 中 ① 、 ② 、 ③ 所 属 关系 可以 表示 为 图2 中 的 丙!@#!@#NN LC NN PU NN PU NN MSP VV NN VV VV P NN LC DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(①、②、③所属关系,丙)!@#指示!@#0_11-12!@#2-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 10 13-15!@#
5-D!@#图1中①、②、③所属关系可以表示为图2中的	丁!@#None!@#图1 中 ① 、 ② 、 ③ 所 属 关系 可以 表示 为 图2 中 的 丁!@#图1 中 ① 、 ② 、 ③ 所 属 关系 可以 表示 为 图2 中 的 丁!@#图1 中 ① 、 ② 、 ③ 所 属 关系 可以 表示 为 图2 中 的 丁!@#图1 中 ① 、 ② 、 ③ 所 属 关系 可以 表示 为 图2 中 的 丁!@#!@#NN LC NN PU NN PU NN MSP VV NN VV VV P NN LC DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(①、②、③所属关系,丁)!@#指示!@#0_11-12!@#2-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 10 13-15!@#
6-A!@#图中①辐射	强弱与纬度位置密切相关!@#None!@#图 中 ① 辐射 强弱 与 纬度 位置 密切 相关!@#图 中 ① 辐射 强弱 与 纬度 位置 密切 相关!@#图 中 ① 辐射 强弱 与 纬度 位置 密切 相关!@#图 中 ① 辐射 强弱 与 纬度 位置 密切 相关!@#!@#NN LC NN VV NN CC NN NN VA VA!@#!@#!@#!@#3 6!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(①辐射强弱,纬度位置)!@#因素关联!@#0_9!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
6-B!@#图中①辐射	属于长波辐射!@#None!@#图 中 ① 辐射 属于 长波辐射!@#图 中 ① 辐射 属于 长波辐射!@#图 中 ① 辐射 属于 长波辐射!@#图 中 ① 辐射 属于 长波辐射!@#!@#NN LC NN VV VV NN!@#!@#!@#!@#3 5!@#!@#!@#!@#!@#!@#!@#!@#指示_0(①辐射,长波辐射)!@#指示!@#0_4!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
6-C!@#图中①辐射	是大气主要的直接热源!@#None!@#图 中 ① 辐射 是 大气 主要 的 直接 热源!@#图 中 ① 辐射 是 大气 主要 的 直接 热源!@#图 中 ① 辐射 是 大气 主要 的 直接 热源!@#图 中 ① 辐射 是 大气 主要 的 直接 热源!@#!@#NN LC NN NN VC NN JJ DEG JJ NN!@#!@#!@#!@#3 5!@#!@#!@#!@#!@#!@#!@#!@#指示_0(①辐射,大气主要的直接热源)!@#指示!@#0_4!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
6-D!@#图中①辐射	不能被大气吸收!@#None!@#图 中 ① 辐射 不 能 被 大气 吸收!@#图 中 ① 辐射 不 能 被 大气 吸收!@#图 中 ① 辐射 不 能 被 大气 吸收!@#图 中 ① 辐射 不 能 被 大气 吸收!@#!@#NN LC NN VV AD VV LB NN VV!@#!@#!@#!@#3 7!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(①辐射不能被大气吸收)!@#其他陈述!@#!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
7-A!@#大气保温作用过程的两个重要环节依次为	甲→③!@#None!@#大气 保温 作用 过程 的 两 个 重要 环节 依次 为 甲 → ③!@#大气 保温 作用 过程 的 两 个 重要 环节 依次 为 甲 → ③!@#大气 保温 作用 过程 的 两 个 重要 环节 依次 为 甲 → ③!@#大气 保温 作用 过程 的 两 个 重要 环节 依次 为 甲 → ③!@#!@#NN NN NN NN DEC CD M JJ NN AD VC NN M NN!@#!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#指示_0(大气保温作用过程的两个重要环节,甲→③)!@#指示!@#0_10!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-B!@#大气保温作用过程的两个重要环节依次为	②→③!@#None!@#大气 保温 作用 过程 的 两 个 重要 环节 依次 为 ② → ③!@#大气 保温 作用 过程 的 两 个 重要 环节 依次 为 ② → ③!@#大气 保温 作用 过程 的 两 个 重要 环节 依次 为 ② → ③!@#大气 保温 作用 过程 的 两 个 重要 环节 依次 为 ② → ③!@#!@#NN NN NN NN DEC CD M JJ NN AD VC NN NN NN!@#!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#指示_0(大气保温作用过程的两个重要环节,②→③)!@#指示!@#0_10!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-C!@#大气保温作用过程的两个重要环节依次为	乙→③!@#None!@#大气 保温 作用 过程 的 两 个 重要 环节 依次 为 乙 → ③!@#大气 保温 作用 过程 的 两 个 重要 环节 依次 为 乙 → ③!@#大气 保温 作用 过程 的 两 个 重要 环节 依次 为 乙 → ③!@#大气 保温 作用 过程 的 两 个 重要 环节 依次 为 乙 → ③!@#!@#NN NN NN NN DEC CD M JJ NN AD VC NN NN NN!@#!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#指示_0(大气保温作用过程的两个重要环节,乙→③)!@#指示!@#0_10!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-D!@#大气保温作用过程的两个重要环节依次为	乙→④!@#None!@#大气 保温 作用 过程 的 两 个 重要 环节 依次 为 乙 → ④!@#大气 保温 作用 过程 的 两 个 重要 环节 依次 为 乙 → ④!@#大气 保温 作用 过程 的 两 个 重要 环节 依次 为 乙 → ④!@#大气 保温 作用 过程 的 两 个 重要 环节 依次 为 乙 → ④!@#!@#NN NN NN NN DEC CD M JJ NN AD VC NN NN NN!@#!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#指示_0(大气保温作用过程的两个重要环节,乙→④)!@#指示!@#0_10!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-A!@#在白天，若地球上空有大片浓密的云层，对其覆盖地区的影响是利于	地表水分蒸发!@#None!@#在 白天 ， 若 地球 上空 有 大 片 浓密 的 云层 ， 对 其 覆盖 地区 的 影响 是 利于 地表水分 蒸发!@#在 白天 ， 若 地球 上空 有 大 片 浓密 的 云层 ， 对 其 覆盖 地区 的 影响 是 利于 地表 水分 蒸发!@#在 白天 ， 若 地球 上空 有 大 片 浓密 的 云层 ， 对 其 覆盖 地区 的 影响 是 利于 地表水 分 蒸发!@#在 白天 ， 若 地球 上空 有 大 片 浓密 的 云层 ， 对 其 覆盖 地区 的 影响 是 利于 地表水 分 蒸发!@#!@#P NN PU CS NN NN VE JJ M NN DEG NN PU P PN NN NN DEG NN VC VV NN NN!@#!@#!@#!@#4!@#!@#!@#!@#!@#影响_0(在白天，地球上空有大片浓密的云层,其覆盖地区,有利,地表水分蒸发)!@#影响!@#0_18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3!@#
8-B!@#在白天，若地球上空有大片浓密的云层，对其覆盖地区的影响是利于	近地面空气对流!@#None!@#在 白天 ， 若 地球 上空 有 大 片 浓密 的 云层 ， 对 其 覆盖 地区 的 影响 是 利于 近地面 空气 对流!@#在 白天 ， 若 地球 上空 有 大 片 浓密 的 云层 ， 对 其 覆盖 地区 的 影响 是 利于 近地面 空气 对流!@#在 白天 ， 若 地球 上空 有 大 片 浓密 的 云层 ， 对 其 覆盖 地区 的 影响 是 利于 近 地面 空气 对 流!@#在 白天 ， 若 地球 上空 有 大 片 浓密 的 云层 ， 对 其 覆盖 地区 的 影响 是 利于 近 地面 空气 对 流!@#!@#P NN PU CS NN NN VE JJ M NN DEG NN PU P PN NN NN DEG NN VC VV NN NN NN!@#!@#!@#!@#4 23!@#!@#!@#!@#!@#影响_0(在白天，地球上空有大片浓密的云层,其覆盖地区,有利,近地面空气对流)!@#影响!@#0_18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3!@#
8-C!@#在白天，若地球上空有大片浓密的云层，对其覆盖地区的影响是利于	大气对地面的保温!@#None!@#在 白天 ， 若 地球 上空 有 大 片 浓密 的 云层 ， 对 其 覆盖 地区 的 影响 是 利于 大气 对 地面 的 保温!@#在 白天 ， 若 地球 上空 有 大 片 浓密 的 云层 ， 对 其 覆盖 地区 的 影响 是 利于 大气 对 地面 的 保温!@#在 白天 ， 若 地球 上空 有 大 片 浓密 的 云层 ， 对 其 覆盖 地区 的 影响 是 利于 大气 对 地面 的 保温!@#在 白天 ， 若 地球 上空 有 大 片 浓密 的 云层 ， 对 其 覆盖 地区 的 影响 是 利于 大气 对 地面 的 保温!@#!@#P NN PU CS NN NN VE JJ M NN DEG NN PU P PN NN NN DEG NN VC VV NN P NN DEG NN!@#!@#!@#!@#4!@#!@#!@#!@#!@#影响_0(在白天，地球上空有大片浓密的云层,其覆盖地区,有利,大气对地面的保温)!@#影响!@#0_18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3!@#
8-D!@#在白天，若地球上空有大片浓密的云层，对其覆盖地区的影响是利于	紫外线辐射到达地面!@#None!@#在 白天 ， 若 地球 上空 有 大 片 浓密 的 云层 ， 对 其 覆盖 地区 的 影响 是 利于 紫外线 辐射 到达 地面!@#在 白天 ， 若 地球 上空 有 大 片 浓密 的 云层 ， 对 其 覆盖 地区 的 影响 是 利于 紫外线 辐射 到达 地面!@#在 白天 ， 若 地球 上空 有 大 片 浓密 的 云层 ， 对 其 覆盖 地区 的 影响 是 利于 紫外线 辐射 到达 地面!@#在 白天 ， 若 地球 上空 有 大 片 浓密 的 云层 ， 对 其 覆盖 地区 的 影响 是 利于 紫外线 辐射 到达 地面!@#!@#P NN PU CS NN NN VE JJ M NN DEG NN PU P PN NN NN DEG NN VC VV NN NN VV NN!@#!@#!@#!@#4 22!@#!@#!@#!@#!@#影响_0(在白天，地球上空有大片浓密的云层,其覆盖地区,有利,紫外线辐射到达地面)!@#影响!@#0_18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3!@#
9-①!@#“露气寒冷，将凝结”是寒露时节的天气现象，引起这种天气现象的气压系统可能	是高压!@#None!@#“ 露气 寒冷 ， 将 凝结 ” 是 寒露 时节 的 天气 现象 ， 引起 这 种 天气 现象 的 气压 系统 可能 是 高压!@#“ 露气 寒冷 ， 将 凝结 ” 是 寒露 时节 的 天气 现象 ， 引起 这 种 天气 现象 的 气压 系统 可能 是 高压!@#“ 露气 寒冷 ， 将 凝结 ” 是 寒露 时节 的 天气 现象 ， 引起 这 种 天气 现象 的 气压 系统 可能 是 高压!@#“ 露气 寒冷 ， 将 凝结 ” 是 寒露 时节 的 天气 现象 ， 引起 这 种 天气 现象 的 气压 系统 可能 是 高压!@#!@#PU NN VA PU AD VV PU VC VV NN DEG NN NN PU VV DT M NN NN DEG NN NN AD VC NN!@#8!@#!@#!@#20 24!@#!@#!@#!@#!@#后果_0(高压,这种天气现象)!@#后果!@#0_14!@#指示_0(引起这种天气现象的气压系统,高压)!@#指示!@#0_23!@#14-24!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#22!@#
9-②!@#“露气寒冷，将凝结”是寒露时节的天气现象，引起这种天气现象的气压系统可能	是低压!@#None!@#“ 露气 寒冷 ， 将 凝结 ” 是 寒露 时节 的 天气 现象 ， 引起 这 种 天气 现象 的 气压 系统 可能 是 低压!@#“ 露气 寒冷 ， 将 凝结 ” 是 寒露 时节 的 天气 现象 ， 引起 这 种 天气 现象 的 气压 系统 可能 是 低压!@#“ 露气 寒冷 ， 将 凝结 ” 是 寒露 时节 的 天气 现象 ， 引起 这 种 天气 现象 的 气压 系统 可能 是 低压!@#“ 露气 寒冷 ， 将 凝结 ” 是 寒露 时节 的 天气 现象 ， 引起 这 种 天气 现象 的 气压 系统 可能 是 低压!@#!@#PU NN VA PU AD VV PU VC VV NN DEG NN NN PU VV DT M NN NN DEG NN NN AD VC NN!@#8!@#!@#!@#20 24!@#!@#!@#!@#!@#后果_0(低压,这种天气现象)!@#后果!@#0_14!@#指示_0(引起这种天气现象的气压系统,低压)!@#指示!@#0_23!@#14-24!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#22!@#
9-③!@#“露气寒冷，将凝结”是寒露时节的天气现象，引起这种天气现象的气压系统可能	发源于西伯利亚地区!@#None!@#“ 露气 寒冷 ， 将 凝结 ” 是 寒露 时节 的 天气 现象 ， 引起 这 种 天气 现象 的 气压 系统 可能 发源于 西伯利亚地区!@#“ 露气 寒冷 ， 将 凝结 ” 是 寒露 时节 的 天气 现象 ， 引起 这 种 天气 现象 的 气压 系统 可能 发源于 西伯利亚 地区!@#“ 露气 寒冷 ， 将 凝结 ” 是 寒露 时节 的 天气 现象 ， 引起 这 种 天气 现象 的 气压 系统 可能 发源于 西伯利亚 地区!@#“ 露气 寒冷 ， 将 凝结 ” 是 寒露 时节 的 天气 现象 ， 引起 这 种 天气 现象 的 气压 系统 可能 发源于 西伯利亚 地区!@#!@#PU NN VA PU AD VV PU VC VV NN DEG NN NN PU VV DT M NN NN DEG NN NN AD VV NR!@#8!@#!@#!@#20 24!@#!@#!@#!@#!@#后果_0(气压系统发源于西伯利亚地区,这种天气现象)!@#后果!@#0_14!@#其他陈述_0(引起这种天气现象的气压系统,发源于,西伯利亚地区)!@#其他陈述!@#!@#14-24!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#22!@#
9-④!@#“露气寒冷，将凝结”是寒露时节的天气现象，引起这种天气现象的气压系统可能	发源于赤道附近的洋面!@#None!@#“ 露气 寒冷 ， 将 凝结 ” 是 寒露 时节 的 天气 现象 ， 引起 这 种 天气 现象 的 气压 系统 可能 发源于 赤道 附近 的 洋面!@#“ 露气 寒冷 ， 将 凝结 ” 是 寒露 时节 的 天气 现象 ， 引起 这 种 天气 现象 的 气压 系统 可能 发源于 赤道 附近 的 洋面!@#“ 露气 寒冷 ， 将 凝结 ” 是 寒露 时节 的 天气 现象 ， 引起 这 种 天气 现象 的 气压 系统 可能 发源于 赤道 附近 的 洋面!@#“ 露气 寒冷 ， 将 凝结 ” 是 寒露 时节 的 天气 现象 ， 引起 这 种 天气 现象 的 气压 系统 可能 发源于 赤道 附近 的 洋面!@#!@#PU NN VA PU AD VV PU VC VV NN DEG NN NN PU VV DT M NN NN DEG NN NN AD VV NN NN DEG NN!@#8!@#!@#!@#20 24!@#!@#!@#!@#!@#后果_0(气压系统发源于赤道附近的洋面,这种天气现象)!@#后果!@#0_14!@#其他陈述_0(引起这种天气现象的气压系统,发源于,赤道附近的洋面)!@#其他陈述!@#!@#14-24!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#22!@#
10-A!@#如果该图为热力环流模式，S线代表地球表面，则	E处气温比H处高!@#None!@#如果 该 图 为 热力环流 模式 ， S线 代表 地球 表面 ， 则 E处 气温 比 H处 高!@#如果 该 图 为 热力环流 模式 ， S线 代表 地球 表面 ， 则 E处 气温 比 H处 高!@#如果 该 图 为 热力环流 模式 ， S线 代表 地球 表面 ， 则 E处 气温 比 H处 高!@#如果 该 图 为 热力环流 模式 ， S线 代表 地球 表面 ， 则 E处 气温 比 H处 高!@#!@#CS DT NN VC NN NN PU NN VV NN NN PU AD NN NN P NN VA!@#!@#!@#!@#4!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该图,热力环流模式)指示_1(S线,地球表面)比较_2(E处,气温,H处,气温,高)!@#指示 比较!@#0_3 1_8 2_15!@#1-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
10-B!@#如果该图为热力环流模式，S线代表地球表面，则	F处气压比G处低!@#None!@#如果 该 图 为 热力环流 模式 ， S线 代表 地球 表面 ， 则 F处 气压 比 G处 低!@#如果 该 图 为 热力环流 模式 ， S线 代表 地球 表面 ， 则 F处 气压 比 G处 低!@#如果 该 图 为 热力环流 模式 ， S线 代表 地球 表面 ， 则 F处 气压 比 G处 低!@#如果 该 图 为 热力环流 模式 ， S线 代表 地球 表面 ， 则 F处 气压 比 G处 低!@#!@#CS DT NN VC NN NN PU NN VV NN NN PU AD NN NN P NN VA!@#!@#!@#!@#4!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该图,热力环流模式)指示_1(S线,地球表面)比较_2(F处,气压,G处,气压,低)!@#指示 比较!@#0_3 1_8 2_15!@#1-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
10-C!@#如果该图为热力环流模式，S线代表地球表面，则	气流②自西向东运动!@#None!@#如果 该 图 为 热力环流 模式 ， S线 代表 地球 表面 ， 则 气流② 自 西 向东 运动!@#如果 该 图 为 热力环流 模式 ， S线 代表 地球 表面 ， 则 气流② 自 西 向 东 运动!@#如果 该 图 为 热力环流 模式 ， S线 代表 地球 表面 ， 则 气流② 自 西 向东 运动!@#如果 该 图 为 热力环流 模式 ， S线 代表 地球 表面 ， 则 气流② 自 西 向 东 运动!@#!@#CS DT NN VC NN NN PU NN VV NN NN PU AD NN P NN NR NN!@#!@#!@#!@#4!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该图,热力环流模式)指示_1(S线,地球表面)运动_2(气流②,自西向东,运动)!@#运动 指示!@#0_3 1_8 2_17!@#1-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
10-D!@#如果该图为热力环流模式，S线代表地球表面，则	E处的高度可达120千米!@#None!@#如果 该 图 为 热力环流 模式 ， S线 代表 地球 表面 ， 则 E处 的 高度 可 达 120 千米!@#如果 该 图 为 热力环流 模式 ， S线 代表 地球 表面 ， 则 E处 的 高度 可 达 120 千米!@#如果 该 图 为 热力环流 模式 ， S线 代表 地球 表面 ， 则 E处 的 高度 可 达 120 千米!@#如果 该 图 为 热力环流 模式 ， S线 代表 地球 表面 ， 则 E处 的 高度 可 达 120 千米!@#!@#CS DT NN VC NN NN PU NN VV NN NN PU AD NN DEG NN VV VV CD M!@#!@#!@#!@#4!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该图,热力环流模式)指示_1(S线,地球表面)指示_2(E处的高度,120千米)!@#指示!@#0_3 1_8 2_16-17!@#1-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
11-A!@#如果该图为海陆间水循环模式，S线代表地球表面，则	环节①参与地表淡水资源的补给!@#None!@#如果 该 图 为 海陆间水循环 模式 ， S线 代表 地球 表面 ， 则 环节① 参与 地表 淡水 资源 的 补给!@#如果 该 图 为 海陆间水循环 模式 ， S线 代表 地球 表面 ， 则 环节① 参与 地表 淡水 资源 的 补给!@#如果 该 图 为 海陆间水循环 模式 ， S线 代表 地球 表面 ， 则 环节① 参与 地表 淡水 资源 的 补给!@#如果 该 图 为 海陆间水循环 模式 ， S线 代表 地球 表面 ， 则 环节① 参与 地表 淡水 资源 的 补给!@#!@#CS DT NN VC NN NN PU NN VV NN NN PU AD NN VV NN NN NN DEG NN!@#!@#!@#!@#4 9!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该图,热力环流模式)指示_1(S线,地球表面)其他陈述_2(环节①,参与,地表淡水资源的补给)!@#其他陈述 指示!@#0_3 1_8!@#1-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
11-B!@#如果该图为海陆间水循环模式，S线代表地球表面，则	环节②是陆地自然带形成的基础!@#None!@#如果 该 图 为 海陆间水循环 模式 ， S线 代表 地球 表面 ， 则 环节② 是 陆地 自然带 形成 的 基础!@#如果 该 图 为 海陆间水循环 模式 ， S线 代表 地球 表面 ， 则 环节② 是 陆地 自然带 形成 的 基础!@#如果 该 图 为 海陆间水循环 模式 ， S线 代表 地球 表面 ， 则 环节② 是 陆地 自然带 形成 的 基础!@#如果 该 图 为 海陆间水循环 模式 ， S线 代表 地球 表面 ， 则 环节② 是 陆地 自然带 形成 的 基础!@#!@#CS DT NN VC NN NN PU NN VV NN NN PU AD NN VC NN NN VV DEC NN!@#!@#!@#!@#4 9 16!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该图,热力环流模式)指示_1(S线,地球表面)指示_2(环节②,陆地自然带形成的基础)!@#其他陈述 指示!@#0_3 1_8 2_14!@#1-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
11-C!@#如果该图为海陆间水循环模式，S线代表地球表面，则	环节③可以直接补充陆地淡水资源!@#None!@#如果 该 图 为 海陆间水循环 模式 ， S线 代表 地球 表面 ， 则 环节③ 可以 直接 补充 陆地 淡水 资源!@#如果 该 图 为 海陆间水循环 模式 ， S线 代表 地球 表面 ， 则 环节③ 可以 直接 补充 陆地 淡水 资源!@#如果 该 图 为 海陆间水循环 模式 ， S线 代表 地球 表面 ， 则 环节③ 可以 直接 补充 陆地 淡水 资源!@#如果 该 图 为 海陆间水循环 模式 ， S线 代表 地球 表面 ， 则 环节③ 可以 直接 补充 陆地 淡水 资源!@#!@#CS DT NN VC NN NN PU NN VV NN NN PU AD NN VV AD VV NN NN NN!@#!@#!@#!@#4 9!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该图,热力环流模式)指示_1(S线,地球表面)其他陈述_2(环节③,直接补充,陆地淡水资源)!@#其他陈述 指示!@#0_3 1_8!@#1-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 14!@#
11-D!@#如果该图为海陆间水循环模式，S线代表地球表面，则	环节④的运动方向与下垫面无关!@#None!@#如果 该 图 为 海陆间水循环 模式 ， S线 代表 地球 表面 ， 则 环节④ 的 运动 方向 与 下垫面 无关!@#如果 该 图 为 海陆间水循环 模式 ， S线 代表 地球 表面 ， 则 环节④ 的 运动 方向 与 下垫面 无关!@#如果 该 图 为 海陆间水循环 模式 ， S线 代表 地球 表面 ， 则 环节④ 的 运动 方向 与 下垫面 无关!@#如果 该 图 为 海陆间水循环 模式 ， S线 代表 地球 表面 ， 则 环节④ 的 运动 方向 与 下垫面 无关!@#!@#CS DT NN VC NN NN PU NN VV NN NN PU AD NN DEG NN NN CC NN VV!@#!@#!@#!@#4 9 18!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该图,热力环流模式)指示_1(S线,地球表面)因素关联_2(环节④的运动方向,下垫面)!@#其他陈述 因素关联 指示!@#0_3 1_8 2_19!@#1-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
12-A!@#如果该图为世界洋流模式的南半球部分，S线代表纬线，则	洋流①对沿岸气候有降温.减湿作用!@#None!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， S线 代表 纬线 ， 则 洋流① 对 沿岸 气候 有 降温 . 减湿 作用!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， S线 代表 纬线 ， 则 洋流① 对 沿岸 气候 有 降温 . 减湿 作用!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， S线 代表 纬线 ， 则 洋流① 对 沿岸 气候 有 降温 . 减湿 作用!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， S线 代表 纬线 ， 则 洋流① 对 沿岸 气候 有 降温 . 减湿 作用!@#!@#CS DT NN VC NN NN NN DEG NN NN PU NN VV NN PU AD NN P NN NN VE VV PU NN NN!@#!@#!@#!@#5 8 19!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该图,热力环流模式)指示_1(S线,地球表面)影响_2(洋流①,沿岸气候,#,降温.减湿)!@#其他陈述 因素关联 影响 指示!@#0_3 1_8 2_24!@#1-24!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
12-B!@#如果该图为世界洋流模式的南半球部分，S线代表纬线，则	洋流②为西风漂流!@#None!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， S线 代表 纬线 ， 则 洋流② 为 西风漂流!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， S线 代表 纬线 ， 则 洋流② 为 西风漂流!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， S线 代表 纬线 ， 则 洋流② 为 西风漂流!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， S线 代表 纬线 ， 则 洋流② 为 西风漂流!@#!@#CS DT NN VC NN NN NN DEG NN NN PU NN VV NN PU AD NN VC NN!@#!@#!@#!@#5 8 13 18!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该图,热力环流模式)指示_1(S线,地球表面)指示_2(洋流②,西风漂流)!@#其他陈述 因素关联 影响 指示!@#0_3 1_8 2_17!@#1-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
12-C!@#如果该图为世界洋流模式的南半球部分，S线代表纬线，则	洋流③对沿岸气候有增温.增湿作用!@#None!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， S线 代表 纬线 ， 则 洋流③ 对 沿岸 气候 有 增温 . 增湿 作用!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， S线 代表 纬线 ， 则 洋流③ 对 沿岸 气候 有 增温 . 增湿 作用!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， S线 代表 纬线 ， 则 洋流③ 对 沿岸 气候 有 增温 . 增湿 作用!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， S线 代表 纬线 ， 则 洋流③ 对 沿岸 气候 有 增温 . 增湿 作用!@#!@#CS DT NN VC NN NN NN DEG NN NN PU NN VV NN PU AD NN P NN NN VE NN PU NN NN!@#!@#!@#!@#5 8 13 19!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该图,热力环流模式)指示_1(S线,地球表面)影响_2(洋流③,沿岸气候,#,增温.增湿作用)!@#其他陈述 因素关联 影响 指示!@#0_3 1_8 2_24!@#1-24!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
12-D!@#如果该图为世界洋流模式的南半球部分，S线代表纬线，则	洋流④为赤道逆流!@#None!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， S线 代表 纬线 ， 则 洋流④ 为 赤道逆流!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， S线 代表 纬线 ， 则 洋流④ 为 赤道逆流!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， S线 代表 纬线 ， 则 洋流④ 为 赤道逆流!@#如果 该 图 为 世界 洋流 模式 的 南半球 部分 ， S线 代表 纬线 ， 则 洋流④ 为 赤道逆流!@#!@#CS DT NN VC NN NN NN DEG NN NN PU NN VV NN PU AD NN VC NN!@#!@#!@#!@#5 8 13 18!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该图,热力环流模式)指示_1(S线,地球表面)指示_2(洋流④,赤道逆流)!@#其他陈述 因素关联 影响 指示!@#0_3 1_8 2_17!@#1-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
13-A!@#当我国各地白昼时间最短时，图中所示气压带与风带正确的是	a!@#None!@#当 我国 各 地 白昼时间 最 短 时 ， 图 中 所示 气压带 与 风带 正确 的 是 a!@#当 我国 各 地 白昼时间 最 短 时 ， 图 中 所示 气压带 与 风带 正确 的 是 a!@#当 我国 各 地 白 昼时间 最 短 时 ， 图 中 所 示气 压带 与 风带 正确 的 是 a!@#当 我国 各 地 白昼时间 最 短 时 ， 图 中 所 示气 压带 与 风带 正确 的 是 a!@#!@#P NR DT NN NN AD VA LC PU NN LC VV NN CC NN VA DEC VC NN!@#0 1 2 3 4 5 6 7!@#!@#!@#12 14!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(当我国各地白昼时间最短时,1)指示_1(气压带与风带正确的,a)!@#时间限定 指示!@#1_17!@#0-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#9-11!@#
13-B!@#当我国各地白昼时间最短时，图中所示气压带与风带正确的是	b!@#None!@#当 我国 各 地 白昼时间 最 短 时 ， 图 中 所示 气压带 与 风带 正确 的 是 b!@#当 我国 各 地 白昼时间 最 短 时 ， 图 中 所示 气压带 与 风带 正确 的 是 b!@#当 我国 各 地 白 昼时间 最 短 时 ， 图 中 所 示气 压带 与 风带 正确 的 是 b!@#当 我国 各 地 白昼时间 最 短 时 ， 图 中 所 示气 压带 与 风带 正确 的 是 b!@#!@#P NR DT NN NN AD VA LC PU NN LC VV NN CC NN VA DEC VC NN!@#0 1 2 3 4 5 6 7!@#!@#!@#12 14!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(当我国各地白昼时间最短时,1)指示_1(气压带与风带正确的,b)!@#时间限定 指示!@#1_17!@#0-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#9-11!@#
13-C!@#当我国各地白昼时间最短时，图中所示气压带与风带正确的是	c!@#None!@#当 我国 各 地 白昼时间 最 短 时 ， 图 中 所示 气压带 与 风带 正确 的 是 c!@#当 我国 各 地 白昼时间 最 短 时 ， 图 中 所示 气压带 与 风带 正确 的 是 c!@#当 我国 各 地 白 昼时间 最 短 时 ， 图 中 所 示气 压带 与 风带 正确 的 是 c!@#当 我国 各 地 白昼时间 最 短 时 ， 图 中 所 示气 压带 与 风带 正确 的 是 c!@#!@#P NR DT NN NN AD VA LC PU NN LC VV NN CC NN VA DEC VC NN!@#0 1 2 3 4 5 6 7!@#!@#!@#12 14!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(当我国各地白昼时间最短时,1)指示_1(气压带与风带正确的,c)!@#时间限定 指示!@#1_17!@#0-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#9-11!@#
13-D!@#当我国各地白昼时间最短时，图中所示气压带与风带正确的是	d!@#None!@#当 我国 各 地 白昼时间 最 短 时 ， 图 中 所示 气压带 与 风带 正确 的 是 d!@#当 我国 各 地 白昼时间 最 短 时 ， 图 中 所示 气压带 与 风带 正确 的 是 d!@#当 我国 各 地 白 昼时间 最 短 时 ， 图 中 所 示气 压带 与 风带 正确 的 是 d!@#当 我国 各 地 白昼时间 最 短 时 ， 图 中 所 示气 压带 与 风带 正确 的 是 d!@#!@#P NR DT NN NN AD VA LC PU NN LC VV NN CC NN VA DEC VC NN!@#0 1 2 3 4 5 6 7!@#!@#!@#12 14!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(当我国各地白昼时间最短时,1)指示_1(气压带与风带正确的,d)!@#时间限定 指示!@#1_17!@#0-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#9-11!@#
14-A!@#当图a中气压带风带发生时	印度半岛吹西南季风!@#None!@#当 图a 中 气压带 风带 发生 时 印度半岛 吹 西南季风!@#当 图 a 中 气压带 风带 发生 时 印度半岛 吹 西南季风!@#当 图 a 中气 压带 风带 发生 时 印度半岛 吹 西南季风!@#当 图 a 中气 压带 风带 发生 时 印度半岛 吹 西南季风!@#!@#P NN LC NN NN VV LC NR VV NN!@#0 1 2 3 4 5!@#!@#7!@#3 4!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(当图a中气压带风带发生时,1)其他陈述_1(印度半岛,吹,西南季风)!@#时间限定 其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
14-B!@#当图a中气压带风带发生时	北印度洋洋流自东向西流!@#None!@#当 图a 中 气压带 风带 发生 时 北印度洋 洋流 自 东 向 西 流!@#当 图 a 中 气压带 风带 发生 时 北印度洋 洋流 自 东 向 西 流!@#当 图 a 中气 压带 风带 发生 时北 印度洋 洋流 自 东 向 西 流!@#当 图 a 中气 压带 风带 发生 时北 印度洋 洋流 自 东 向 西 流!@#!@#P NN LC NN NN VV LC VV NN P NN P NN VV!@#0 1 2 3 4 5!@#!@#7!@#8!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(当图a中气压带风带发生时,1)运动_1(北印度洋洋流,自东向西,流)!@#时间限定 运动!@#1_13!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
14-C!@#当图a中气压带风带发生时	地中海沿岸温和多雨!@#None!@#当 图a 中 气压带 风带 发生 时 地中海 沿岸 温和 多雨!@#当 图 a 中 气压带 风带 发生 时 地中海 沿岸 温和 多雨!@#当 图 a 中气 压带 风带 发生 时 地中海 沿岸 温和 多雨!@#当 图 a 中气 压带 风带 发生 时 地中海 沿岸 温和 多雨!@#!@#P NN LC NN NN VV LC NR NN VA VA!@#0 1 2 3 4 5!@#!@#7!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(当图a中气压带风带发生时,1)其他陈述_1(地中海沿岸温和多雨)!@#时间限定 其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
14-D!@#当图a中气压带风带发生时	尼罗河正值枯水期!@#None!@#当 图a 中 气压带 风带 发生 时 尼罗河 正 值 枯水期!@#当 图 a 中 气压带 风带 发生 时 尼罗河 正 值 枯水期!@#当 图 a 中气 压带 风带 发生 时 尼罗河 正 值 枯水期!@#当 图 a 中气 压带 风带 发生 时 尼罗河 正 值 枯水期!@#!@#P NN LC NN NN VV LC NR AD VV NN!@#0 1 2 3 4 5!@#!@#7!@#10!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(当图a中气压带风带发生时,1)其他陈述_1(尼罗河,正值,枯水期)!@#时间限定 其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
15-A!@#受图d中风影响的气候可能有	热带雨林气候、亚热带季风气候、热带草原气候!@#None!@#受 图d 中 风 影响 的 气候 可能 有 热带雨林气候 、 亚热带季风气候 、 热带草原气候!@#受 图d 中 风 影响 的 气候 可能 有 热带雨林气候 、 亚热带季风气候 、 热带草原气候!@#受图 d 中 风 影响 的 气候 可能 有 热带雨林气候 、 亚热带季风气候 、 热带草原气候!@#受图 d 中 风 影响 的 气候 可能 有 热带雨林气候 、 亚热带季风气候 、 热带草原气候!@#!@#VV NN LC NN NN DEC NN AD VE NN PU NN PU NN!@#!@#!@#!@#9 11 13!@#!@#!@#!@#!@#!@#!@#!@#指示_0(受图d中风影响的气候,热带雨林气候)指示_1(受图d中风影响的气候,亚热带季风气候)指示_2(受图d中风影响的气候,热带草原气候)!@#指示!@#0_8 1_8 2_8!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
15-B!@#受图d中风影响的气候可能有	热带雨林气候、热带沙漠气候、热带草原气候!@#None!@#受 图d 中 风 影响 的 气候 可能 有 热带雨林气候 、 热带沙漠气候 、 热带草原气候!@#受 图d 中 风 影响 的 气候 可能 有 热带雨林气候 、 热带沙漠气候 、 热带草原气候!@#受图 d 中 风 影响 的 气候 可能 有 热带雨林气候 、 热带沙漠气候 、 热带草原气候!@#受图 d 中 风 影响 的 气候 可能 有 热带雨林气候 、 热带沙漠气候 、 热带草原气候!@#!@#VV NN LC NN NN DEC NN AD VE NN PU NN PU NN!@#!@#!@#!@#9 11 13!@#!@#!@#!@#!@#!@#!@#!@#指示_0(受图d中风影响的气候,热带雨林气候)指示_1(受图d中风影响的气候,热带沙漠气候)指示_2(受图d中风影响的气候,热带草原气候)!@#指示!@#0_8 1_8 2_8!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
15-C!@#受图d中风影响的气候可能有	热带草原气候、地中海气候、热带季风气候!@#None!@#受 图d 中 风 影响 的 气候 可能 有 热带草原气候 、 地中海气候 、 热带季风气候!@#受 图d 中 风 影响 的 气候 可能 有 热带草原气候 、 地中海气候 、 热带季风气候!@#受图 d 中 风 影响 的 气候 可能 有 热带草原气候 、 地中海气候 、 热带季风气候!@#受图 d 中 风 影响 的 气候 可能 有 热带草原气候 、 地中海气候 、 热带季风气候!@#!@#VV NN LC NN NN DEC NN AD VE NN PU NN PU NN!@#!@#!@#!@#9 11 13!@#!@#!@#!@#!@#!@#!@#!@#指示_0(受图d中风影响的气候,热带草原气候)指示_1(受图d中风影响的气候,地中海气候)指示_2(受图d中风影响的气候,热带季风气候)!@#指示!@#0_8 1_8 2_8!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
15-D!@#受图d中风影响的气候可能有	热带草原气候、热带沙漠气候、地中海气候!@#None!@#受 图d 中 风 影响 的 气候 可能 有 热带草原气候 、 热带沙漠气候 、 地中海气候!@#受 图d 中 风 影响 的 气候 可能 有 热带草原气候 、 热带沙漠气候 、 地中海气候!@#受图 d 中 风 影响 的 气候 可能 有 热带草原气候 、 热带沙漠气候 、 地中海气候!@#受图 d 中 风 影响 的 气候 可能 有 热带草原气候 、 热带沙漠气候 、 地中海气候!@#!@#VV NN LC NN NN DEC NN AD VE NN PU NN PU NN!@#!@#!@#!@#9 11 13!@#!@#!@#!@#!@#!@#!@#!@#指示_0(受图d中风影响的气候,热带草原气候)指示_1(受图d中风影响的气候,热带沙漠气候)指示_2(受图d中风影响的气候,地中海气候)!@#指示!@#0_8 1_8 2_8!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
16-A!@#图中	北京位于高压脊线后!@#None!@#图 中 北京 位于 高压脊线 后!@#图 中 北京 位于 高压脊线 后!@#图 中 北京 位于 高压脊 线后!@#图 中 北京 位于 高压脊 线后!@#!@#NN LC NR VV NN LC!@#!@#!@#2!@#4!@#!@#!@#!@#!@#!@#!@#!@#分布_0(北京,高压脊线后)!@#分布!@#0_3!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
16-B!@#图中	西北角可能有一个高压中心!@#None!@#图 中 西北角 可能 有 一 个 高压 中心!@#图 中 西北角 可能 有 一 个 高压 中心!@#图 中 西 北角 可能 有 一 个 高压 中心!@#图 中 西 北角 可能 有 一 个 高压 中心!@#!@#NN LC NN AD VE CD M NN NN!@#!@#!@#!@#7!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(西北角,有,一个高压中心)!@#其他陈述!@#!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 3!@#
16-C!@#图中	上海的气压值为1008Pa!@#None!@#图中 上海 的 气压值 为 1008Pa!@#图中 上海 的 气压值 为 1008Pa!@#图中 上海 的 气压值 为 1008Pa!@#图中 上海 的 气压值 为 1008Pa!@#!@#NN NR DEG NN VC NN!@#!@#!@#1!@#3!@#!@#5!@#!@#!@#!@#!@#!@#指示_0(上海的气压值,1008Pa)!@#指示!@#0_4!@#1-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
16-D!@#图中	台湾岛西南侧的风力大于东北侧!@#None!@#图 中 台湾岛 西南侧 的 风力 大于 东北侧!@#图 中 台湾岛 西南侧 的 风力 大于 东北侧!@#图 中 台湾岛 西南侧 的 风力 大于 东北 侧!@#图 中 台湾岛 西南侧 的 风力 大于 东北 侧!@#!@#NN LC NR NN DEG NN VV NN!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(台湾岛西南侧,风力,台湾岛东北侧,#,大于)!@#比较!@#0_6!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
17-A!@#此时	黄河下游阴雨绵绵!@#None!@#此时 黄河 下游 阴雨绵绵!@#此时 黄河 下游 阴雨绵绵!@#此时 黄河 下游 阴雨绵绵!@#此时 黄河 下游 阴雨绵绵!@#!@#NT NR NN VV!@#0!@#!@#1!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(此时,1)其他陈述_1(黄河下游阴雨绵绵)!@#时间限定 其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
17-B!@#此时	福建沿海狂风暴雨!@#None!@#此时 福建 沿海 狂风暴雨!@#此时 福建 沿海 狂风暴雨!@#此时 福建 沿海 狂风暴雨!@#此时 福建 沿海 狂风暴雨!@#!@#NT NR NN NN!@#0!@#!@#1!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(此时,1)其他陈述_1(福建沿海狂风暴雨)!@#时间限定 其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
17-C!@#此时	金沙江河段风和日丽!@#None!@#此时 金沙江 河段 风和日丽!@#此时 金沙江 河段 风和日丽!@#此 时金 沙江 河段 风和日丽!@#此 时金 沙江 河段 风和日丽!@#!@#NT NR NN VA!@#0!@#!@#1!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(此时,1)其他陈述_1(金沙江河段风和日丽)!@#时间限定 其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
17-D!@#此时	广州附近雨雪交加!@#None!@#此时 广州 附近 雨雪交加!@#此时 广州 附近 雨雪交加!@#此时 广州 附近 雨雪交加!@#此时 广州 附近 雨雪交加!@#!@#NT NR NN NN!@#0!@#!@#1!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(此时,1)其他陈述_1(广州附近雨雪交加)!@#时间限定 其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
18-A!@#马尔代夫淡水资源缺乏的原因主要是	降水量少，淡水资源的补给量少!@#y!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 降水量 少 ， 淡水 资源 的 补给量 少!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 降水量 少 ， 淡水 资源 的 补给量 少!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 降水量 少 ， 淡水 资源 的 补给量 少!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 降水量 少 ， 淡水 资源 的 补给量 少!@#!@#NR NR NN VV DEC NN AD VC NN VA PU NN NN DEG NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#原因_0(马尔代夫淡水资源缺乏,降水量少，淡水资源的补给量少)!@#原因!@#0_5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
18-A-0!@#马尔代夫淡水资源缺乏的原因主要是	降水量少!@#ed-ori!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 降水量 少!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 降水量 少!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 降水量 少!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 降水量 少!@#!@#NR NR NN VV DEC NN AD VC NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#原因_0(马尔代夫淡水资源缺乏,降水量少)!@#原因!@#0_5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
18-A-1!@#马尔代夫淡水资源缺乏的原因主要是	淡水资源的补给量少!@#ed-ori!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 淡水 资源 的 补给量 少!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 淡水 资源 的 补给量 少!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 淡水 资源 的 补给量 少!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 淡水 资源 的 补给量 少!@#!@#NR NR NN VV DEC NN AD VC NN NN DEG NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#原因_0(马尔代夫淡水资源缺乏,淡水资源的补给量少)!@#原因!@#0_5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
18-B!@#马尔代夫淡水资源缺乏的原因主要是	人口众多，生活用水量大!@#y!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 人口 众多 ， 生活 用水量 大!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 人口 众多 ， 生活 用水量 大!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 人口 众多 ， 生活 用水量 大!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 人口 众多 ， 生活 用水量 大!@#!@#NR NR NN VV DEC NN AD VC NN VA PU NN NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#原因_0(马尔代夫淡水资源缺乏的原因,人口众多，生活用水量大)!@#原因!@#0_5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
18-B-0!@#马尔代夫淡水资源缺乏的原因主要是	人口众多!@#ed-ori!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 人口 众多!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 人口 众多!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 人口 众多!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 人口 众多!@#!@#NR NR NN VV DEC NN AD VC NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#原因_0(马尔代夫淡水资源缺乏,人口众多)!@#原因!@#0_5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
18-B-1!@#马尔代夫淡水资源缺乏的原因主要是	生活用水量大!@#ed-ori!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 生活 用水量 大!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 生活 用水量 大!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 生活 用水量 大!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 生活 用水量 大!@#!@#NR NR NN VV DEC NN AD VC NN NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#原因_0(马尔代夫淡水资源缺乏的原因,生活用水量大)!@#原因!@#0_5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
18-C!@#马尔代夫淡水资源缺乏的原因主要是	经济发达，生产用水量大!@#y!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 经济 发达 ， 生产 用水量 大!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 经济 发达 ， 生产 用水量 大!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 经济 发达 ， 生产 用水量 大!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 经济 发达 ， 生产 用水量 大!@#!@#NR NR NN VV DEC NN AD VC NN VA PU VV NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#原因_0(马尔代夫淡水资源缺乏,经济发达，生产用水量大)!@#原因!@#0_5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
18-C-0!@#马尔代夫淡水资源缺乏的原因主要是	经济发达!@#ed-ori!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 经济 发达!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 经济 发达!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 经济 发达!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 经济 发达!@#!@#NR NR NN VV DEC NN AD VC NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#原因_0(马尔代夫淡水资源缺乏,经济发达)!@#原因!@#0_5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
18-C-1!@#马尔代夫淡水资源缺乏的原因主要是	生产用水量大!@#ed-ori!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 生产 用水量 大!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 生产 用水量 大!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 生产 用水量 大!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 生产 用水量 大!@#!@#NR NR NN VV DEC NN AD VC NN NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#原因_0(马尔代夫淡水资源缺乏,生产用水量大)!@#原因!@#0_5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
18-D!@#马尔代夫淡水资源缺乏的原因主要是	岛国面积小，地表径流少!@#y!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 岛国 面积 小 ， 地表径流 少!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 岛国 面积 小 ， 地表径流 少!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 岛国 面积 小 ， 地表径流 少!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 岛国 面积 小 ， 地表径流 少!@#!@#NR NR NN VV DEC NN AD VC NN NN VA PU NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#原因_0(马尔代夫淡水资源缺乏,岛国面积小，地表径流少)!@#原因!@#0_5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
18-D-0!@#马尔代夫淡水资源缺乏的原因主要是	岛国面积小!@#ed-ori!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 岛国 面积 小!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 岛国 面积 小!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 岛国 面积 小!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 岛国 面积 小!@#!@#NR NR NN VV DEC NN AD VC NN NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#原因_0(马尔代夫淡水资源缺乏,岛国面积小)!@#原因!@#0_5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
18-D-1!@#马尔代夫淡水资源缺乏的原因主要是	地表径流少!@#ed-ori!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 地表径流 少!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 地表径流 少!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 地表径流 少!@#马尔代夫 淡水 资源 缺乏 的 原因 主要 是 地表径流 少!@#!@#NR NR NN VV DEC NN AD VC NN VA!@#!@#!@#0!@#8!@#!@#!@#!@#!@#原因_0(马尔代夫淡水资源缺乏,地表径流少)!@#原因!@#0_5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
19-①!@#马尔代夫面临的环境问题主要有	水土流失!@#None!@#马尔代夫 面临 的 环境 问题 主要 有 水土流失!@#马尔代夫 面临 的 环境 问题 主要 有 水土流失!@#马尔代夫 面临 的 环境 问题 主要 有 水土流失!@#马尔代夫 面临 的 环境 问题 主要 有 水土流失!@#!@#NR VV DEC NN NN AD VE NN!@#!@#!@#0!@#7!@#!@#!@#!@#!@#!@#!@#!@#指示_0(马尔代夫面临的环境问题,水土流失)!@#指示!@#0_6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
19-②!@#马尔代夫面临的环境问题主要有	雾霆严重!@#None!@#马尔代夫 面临 的 环境 问题 主要 有 雾霆 严重!@#马尔代夫 面临 的 环境 问题 主要 有 雾霆 严重!@#马尔代夫 面临 的 环境 问题 主要 有 雾霆 严重!@#马尔代夫 面临 的 环境 问题 主要 有 雾霆 严重!@#!@#NR VV DEC NN NN AD VE NN VA!@#!@#!@#0!@#7!@#!@#!@#!@#!@#!@#!@#!@#指示_0(马尔代夫面临的环境问题,雾霆严重)!@#指示!@#0_6!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
19-③!@#马尔代夫面临的环境问题主要有	珊瑚退化!@#None!@#马尔代夫 面临 的 环境 问题 主要 有 珊瑚 退化!@#马尔代夫 面临 的 环境 问题 主要 有 珊瑚 退化!@#马尔代夫 面临 的 环境 问题 主要 有 珊瑚 退化!@#马尔代夫 面临 的 环境 问题 主要 有 珊瑚 退化!@#!@#NR VV DEC NN NN AD VE NN VV!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(马尔代夫面临的环境问题,珊瑚退化)!@#指示!@#0_6!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
19-④!@#马尔代夫面临的环境问题主要有	海平面上升!@#None!@#马尔代夫 面临 的 环境 问题 主要 有 海平面 上升!@#马尔代夫 面临 的 环境 问题 主要 有 海平面 上升!@#马尔代夫 面临 的 环境 问题 主要 有海 平面 上升!@#马尔代夫 面临 的 环境 问题 主要 有海 平面 上升!@#!@#NR VV DEC NN NN AD VE NN VV!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(马尔代夫面临的环境问题,海平面上升)!@#指示!@#0_6!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
20-A!@#由乙转化为甲过程中涉及到的地质作用可能有	地壳运动、外力作用!@#None!@#由 乙 转化 为 甲 过程 中 涉及 到 的 地质作用 可能 有 地壳运动 、 外力作用!@#由 乙 转化 为 甲 过程 中 涉及 到 的 地质作用 可能 有 地壳运动 、 外力作用!@#由 乙 转化 为 甲 过程 中 涉及 到 的 地质作用 可能 有 地壳运动 、 外力作用!@#由 乙 转化 为 甲 过程 中 涉及 到 的 地质作用 可能 有 地壳运动 、 外力作用!@#!@#P NN VV VV NN NN LC VV VV DEC NN AD VE NN PU NN!@#!@#!@#!@#10 13 15!@#!@#!@#!@#!@#!@#!@#!@#指示_0(由乙转化为甲过程中涉及到的地质作用,地壳运动、外力作用)!@#指示!@#0_12!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#
20-B!@#由乙转化为甲过程中涉及到的地质作用可能有	外力作用、岩浆活动!@#None!@#由 乙 转化 为 甲 过程 中 涉及 到 的 地质作用 可能 有 外力作用 、 岩浆活动!@#由 乙 转化 为 甲 过程 中 涉及 到 的 地质作用 可能 有 外力作用 、 岩浆活动!@#由 乙 转化 为 甲 过程 中 涉及 到 的 地质作用 可能 有 外力作用 、 岩浆活动!@#由 乙 转化 为 甲 过程 中 涉及 到 的 地质作用 可能 有 外力作用 、 岩浆活动!@#!@#P NN VV VV NN NN LC VV VV DEC NN AD VE NN PU NN!@#!@#!@#!@#10 13 15!@#!@#!@#!@#!@#!@#!@#!@#指示_0(由乙转化为甲过程中涉及到的地质作用,外力作用、岩浆活动)!@#指示!@#0_12!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#
20-C!@#由乙转化为甲过程中涉及到的地质作用可能有	固结成岩作用、岩浆活动!@#None!@#由 乙 转化 为 甲 过程 中 涉及 到 的 地质作用 可能 有 固结成岩 作用 、 岩浆活动!@#由 乙 转化 为 甲 过程 中 涉及 到 的 地质作用 可能 有 固结成岩 作用 、 岩浆活动!@#由 乙 转化 为 甲 过程 中 涉及 到 的 地质作用 可能 有 固结成岩 作用 、 岩浆活动!@#由 乙 转化 为 甲 过程 中 涉及 到 的 地质作用 可能 有 固结成岩 作用 、 岩浆活动!@#!@#P NN VV VV NN NN LC VV VV DEC NN AD VE NN NN PU NN!@#!@#!@#!@#10 13 16!@#!@#!@#!@#!@#!@#!@#!@#指示_0(由乙转化为甲过程中涉及到的地质作用,固结成岩作用、岩浆活动)!@#指示!@#0_12!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#
20-D!@#由乙转化为甲过程中涉及到的地质作用可能有	重熔再生作用、地壳运动!@#None!@#由 乙 转化 为 甲 过程 中 涉及 到 的 地质作用 可能 有 重熔再生 作用 、 地壳运动!@#由 乙 转化 为 甲 过程 中 涉及 到 的 地质作用 可能 有 重熔再生 作用 、 地壳运动!@#由 乙 转化 为 甲 过程 中 涉及 到 的 地质作用 可能 有 重熔再生作用 、 地壳运动!@#由 乙 转化 为 甲 过程 中 涉及 到 的 地质作用 可能 有 重熔再生作用 、 地壳运动!@#!@#P NN VV VV NN NN LC VV VV DEC NN AD VE NN NN PU NN!@#!@#!@#!@#10 13 16!@#!@#!@#!@#!@#!@#!@#!@#指示_0(由乙转化为甲过程中涉及到的地质作用,重熔再生作用、地壳运动)!@#指示!@#0_12!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#
21-A!@#由变质岩转化为甲的过程为	先下沉运动后外力作用!@#None!@#由 变质岩 转化 为 甲 的 过程 为 先 下沉运动 后 外力作用!@#由 变质岩 转化 为 甲 的 过程 为 先 下沉运动 后 外力作用!@#由 变质岩 转化 为 甲 的 过程 为 先下 沉 运动 后 外力作用!@#由 变质岩 转化 为 甲 的 过程 为 先下 沉 运动 后 外力作用!@#!@#P NN VV VV NN DEC NN VC AD VV LC NN!@#!@#!@#!@#1 9 11!@#!@#!@#!@#!@#!@#!@#!@#指示_0(由变质岩转化为甲的过程,先下沉运动后外力作用)!@#指示!@#0_7!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
21-B!@#由变质岩转化为甲的过程为	先上升运动后外力作用!@#None!@#由 变质岩 转化 为 甲 的 过程 为 先 上升运动 后 外力作用!@#由 变质岩 转化 为 甲 的 过程 为 先 上升运动 后 外力作用!@#由 变质岩 转化 为 甲 的 过程 为 先 上升 运动 后 外力作用!@#由 变质岩 转化 为 甲 的 过程 为 先 上升 运动 后 外力作用!@#!@#P NN VV VV NN DEC NN VC AD VV LC NN!@#!@#!@#!@#1 9 11!@#!@#!@#!@#!@#!@#!@#!@#指示_0(由变质岩转化为甲的过程,先上升运动后外力作用)!@#指示!@#0_7!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
21-C!@#由变质岩转化为甲的过程为	先上升运动后岩浆活动!@#None!@#由 变质岩 转化 为 甲 的 过程 为 先 上升运动 后 岩浆活动!@#由 变质岩 转化 为 甲 的 过程 为 先 上升运动 后 岩浆活动!@#由 变质岩 转化 为 甲 的 过程 为 先 上升 运动 后岩浆活动!@#由 变质岩 转化 为 甲 的 过程 为 先 上升 运动 后 岩浆活动!@#!@#P NN VV VV NN DEC NN VC AD VV LC VV!@#!@#!@#!@#1 9 11!@#!@#!@#!@#!@#!@#!@#!@#指示_0(由变质岩转化为甲的过程,先上升运动后岩浆活动)!@#指示!@#0_7!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
21-D!@#由变质岩转化为甲的过程为	先变质作用后岩浆活动!@#None!@#由 变质岩 转化 为 甲 的 过程 为 先 变质作用 后 岩浆活动!@#由 变质岩 转化 为 甲 的 过程 为 先 变质作用 后 岩浆活动!@#由 变质岩 转化 为 甲 的 过程 为 先 变质作用 后岩浆活动!@#由 变质岩 转化 为 甲 的 过程 为 先 变质作用 后 岩浆活动!@#!@#P NN VV VV NN DEC NN VC AD NN LC VV!@#!@#!@#!@#1 9 11!@#!@#!@#!@#!@#!@#!@#!@#指示_0(由变质岩转化为甲的过程,先变质作用后岩浆活动)!@#指示!@#0_7!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
22-A!@#图中①地质作用形成的地表形态可能是	褶皱山脉!@#None!@#图 中 ① 地质作用 形成 的 地表形态 可能 是 褶皱山脉!@#图 中 ① 地质作用 形成 的 地表形态 可能 是 褶皱山脉!@#图 中 ①地 质作用 形成 的 地表 形态 可能 是 褶皱 山脉!@#图 中 ①地 质作用 形成 的 地表 形态 可能 是 褶皱 山脉!@#!@#NN LC NN NN VV DEC NN AD VC NN!@#!@#!@#!@#3 6 9!@#!@#!@#!@#!@#!@#!@#!@#指示_0(①地质作用形成的地表形态,褶皱山脉)!@#指示!@#0_8!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 7!@#
22-B!@#图中①地质作用形成的地表形态可能是	断块山!@#None!@#图 中 ① 地质作用 形成 的 地表形态 可能 是 断块山!@#图 中 ① 地质作用 形成 的 地表形态 可能 是 断块山!@#图 中 ①地 质作用 形成 的 地表 形态 可能 是 断块山!@#图 中 ①地 质作用 形成 的 地表 形态 可能 是 断块山!@#!@#NN LC NN NN VV DEC NN AD VC NR!@#!@#!@#!@#3 6 9!@#!@#!@#!@#!@#!@#!@#!@#指示_0(①地质作用形成的地表形态,断块山)!@#指示!@#0_8!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 7!@#
22-C!@#图中①地质作用形成的地表形态可能是	熔岩高原!@#None!@#图 中 ① 地质作用 形成 的 地表形态 可能 是 熔岩 高原!@#图 中 ① 地质作用 形成 的 地表形态 可能 是 熔岩 高原!@#图 中 ①地 质作用 形成 的 地表 形态 可能 是 熔岩 高原!@#图 中 ①地 质作用 形成 的 地表 形态 可能 是 熔岩 高原!@#!@#NN LC NN NN VV DEC NN AD VC NN NN!@#!@#!@#!@#3 6 9 10!@#!@#!@#!@#!@#!@#!@#!@#指示_0(①地质作用形成的地表形态,熔岩高原)!@#指示!@#0_8!@#2-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 7!@#
22-D!@#图中①地质作用形成的地表形态可能是	三角洲!@#None!@#图 中 ① 地质作用 形成 的 地表形态 可能 是 三角洲!@#图 中 ① 地质作用 形成 的 地表形态 可能 是 三角洲!@#图 中 ①地 质作用 形成 的 地表 形态 可能 是 三角洲!@#图 中 ①地 质作用 形成 的 地表 形态 可能 是 三角洲!@#!@#NN LC NN NN VV DEC NN AD VC NN!@#!@#!@#!@#3 6 9!@#!@#!@#!@#!@#!@#!@#!@#指示_0(①地质作用形成的地表形态,三角洲)!@#指示!@#0_8!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 7!@#
23-A!@#某地区植被退化或丧失、土壤物质和地表水流失、岩石溶蚀与侵蚀、基岩裸露、土地生产力退化，这一地表过程是	黄土高原水土流失严重的沟壑地区的环境演化过程!@#None!@#某 地区 植被 退化 或 丧失 、 土壤 物质 和 地表水 流失 、 岩石 溶蚀 与 侵蚀 、 基岩 裸露 、 土地 生产力 退化 ， 这 一 地表 过程 是 黄土高原 水土流失 严重 的 沟壑 地区 的 环境 演化 过程!@#某 地区 植被 退化 或 丧失 、 土壤 物质 和 地表水 流失 、 岩石 溶蚀 与 侵蚀 、 基岩 裸露 、 土地 生产力 退化 ， 这 一 地表 过程 是 黄土高原 水土流失 严重 的 沟壑 地区 的 环境 演化 过程!@#某 地区 植被 退化 或 丧失 、 土壤 物质 和 地表水 流失 、 岩石 溶蚀 与 侵蚀 、 基岩 裸露 、 土地 生产力 退化 ， 这 一 地表 过程 是 黄土高原 水土流失 严重 的 沟壑 地区 的 环境 演化 过程!@#某 地区 植被 退化 或 丧失 、 土壤 物质 和 地表水 流失 、 岩石 溶蚀 与 侵蚀 、 基岩 裸露 、 土地 生产力 退化 ， 这 一 地表 过程 是 黄土高原 水土流失 严重 的 沟壑 地区 的 环境 演化 过程!@#!@#DT NN NN VV CC NN PU NN NN CC NN NN PU NN NN CC NN PU NN NN PU NN NN VV PU DT CD NN NN VC NN NN VA DEC NN NN DEG NN NN NN!@#!@#!@#30!@#2 14 16 31!@#!@#!@#!@#!@#!@#!@#!@#指示_0(某地区植被退化或丧失、土壤物质和地表水流失、岩石溶蚀与侵蚀、基岩裸露、土地生产力退化，这一地表过程,黄土高原水土流失严重的沟壑地区的环境演化过程)!@#指示!@#0_29!@#0-39!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
23-B!@#某地区植被退化或丧失、土壤物质和地表水流失、岩石溶蚀与侵蚀、基岩裸露、土地生产力退化，这一地表过程是	黄土高原由于地下水的过度开采而造成的人为演化过程!@#None!@#某 地区 植被 退化 或 丧失 、 土壤 物质 和 地表水 流失 、 岩石 溶蚀 与 侵蚀 、 基岩 裸露 、 土地 生产力 退化 ， 这 一 地表 过程 是 黄土高原 由于 地下水 的 过度 开采 而 造成 的 人为 演化 过程!@#某 地区 植被 退化 或 丧失 、 土壤 物质 和 地表水 流失 、 岩石 溶蚀 与 侵蚀 、 基岩 裸露 、 土地 生产力 退化 ， 这 一 地表 过程 是 黄土高原 由于 地下水 的 过度 开采 而 造成 的 人为 演化 过程!@#某 地区 植被 退化 或 丧失 、 土壤 物质 和 地表水 流失 、 岩石 溶蚀 与 侵蚀 、 基岩 裸露 、 土地 生产力 退化 ， 这 一 地表 过程 是 黄土高原 由于 地下水 的 过度 开采 而 造成 的 人为 演化 过程!@#某 地区 植被 退化 或 丧失 、 土壤 物质 和 地表水 流失 、 岩石 溶蚀 与 侵蚀 、 基岩 裸露 、 土地 生产力 退化 ， 这 一 地表 过程 是 黄土高原 由于 地下水 的 过度 开采 而 造成 的 人为 演化 过程!@#!@#DT NN NN VV CC NN PU NN NN CC NN NN PU NN NN CC NN PU NN NN PU NN NN VV PU DT CD NN NN VC NN P NN DEG AD VV MSP VV DEC JJ NN NN!@#!@#!@#30!@#2 14 16!@#!@#!@#!@#!@#!@#!@#!@#指示_0(某地区植被退化或丧失、土壤物质和地表水流失、岩石溶蚀与侵蚀、基岩裸露、土地生产力退化，这一地表过程,黄土高原由于地下水的过度开采而造成的人为演化过程)!@#指示!@#0_29!@#0-41!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
23-C!@#某地区植被退化或丧失、土壤物质和地表水流失、岩石溶蚀与侵蚀、基岩裸露、土地生产力退化，这一地表过程是	石灰岩地区在自然和人类活动作用下的综合演化过程!@#None!@#某 地区 植被 退化 或 丧失 、 土壤 物质 和 地表水 流失 、 岩石 溶蚀 与 侵蚀 、 基岩 裸露 、 土地 生产力 退化 ， 这 一 地表 过程 是 石灰岩 地区 在 自然 和 人类 活动 作用 下 的 综合 演化 过程!@#某 地区 植被 退化 或 丧失 、 土壤 物质 和 地表水 流失 、 岩石 溶蚀 与 侵蚀 、 基岩 裸露 、 土地 生产力 退化 ， 这 一 地表 过程 是 石灰岩 地区 在 自然 和 人类 活动 作用 下 的 综合 演化 过程!@#某 地区 植被 退化 或 丧失 、 土壤 物质 和 地表水 流失 、 岩石 溶蚀 与 侵蚀 、 基岩 裸露 、 土地 生产力 退化 ， 这 一 地表 过程 是 石灰岩 地区 在 自然 和 人类 活动 作用 下 的 综合 演化 过程!@#某 地区 植被 退化 或 丧失 、 土壤 物质 和 地表水 流失 、 岩石 溶蚀 与 侵蚀 、 基岩 裸露 、 土地 生产力 退化 ， 这 一 地表 过程 是 石灰岩 地区 在 自然 和 人类 活动 作用 下 的 综合 演化 过程!@#!@#DT NN NN VV CC NN PU NN NN CC NN NN PU NN NN CC NN PU NN NN PU NN NN VV PU DT CD NN NN VC NN NN P NN CC NN NN NN LC DEG JJ NN NN!@#!@#!@#!@#2 14 16!@#!@#!@#!@#!@#!@#!@#!@#指示_0(某地区植被退化或丧失、土壤物质和地表水流失、岩石溶蚀与侵蚀、基岩裸露、土地生产力退化，这一地表过程,石灰岩地区在自然和人类活动作用下的综合演化过程)!@#指示!@#0_29!@#0-42!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
23-D!@#某地区植被退化或丧失、土壤物质和地表水流失、岩石溶蚀与侵蚀、基岩裸露、土地生产力退化，这一地表过程是	石灰岩地区受强烈风力侵蚀作用产生的自然演化过程!@#None!@#某 地区 植被 退化 或 丧失 、 土壤 物质 和 地表水 流失 、 岩石 溶蚀 与 侵蚀 、 基岩 裸露 、 土地 生产力 退化 ， 这 一 地表 过程 是 石灰岩 地区 受 强烈 风力侵蚀作用 产生 的 自然 演化 过程!@#某 地区 植被 退化 或 丧失 、 土壤 物质 和 地表水 流失 、 岩石 溶蚀 与 侵蚀 、 基岩 裸露 、 土地 生产力 退化 ， 这 一 地表 过程 是 石灰岩 地区 受 强烈 风力侵蚀作用 产生 的 自然 演化 过程!@#某 地区 植被 退化 或 丧失 、 土壤 物质 和 地表水 流失 、 岩石 溶蚀 与 侵蚀 、 基岩 裸露 、 土地 生产力 退化 ， 这 一 地表 过程 是 石灰岩 地区 受 强烈 风力侵蚀作用 产生 的 自然 演化 过程!@#某 地区 植被 退化 或 丧失 、 土壤 物质 和 地表水 流失 、 岩石 溶蚀 与 侵蚀 、 基岩 裸露 、 土地 生产力 退化 ， 这 一 地表 过程 是 石灰岩 地区 受 强烈 风力侵蚀作用 产生 的 自然 演化 过程!@#!@#DT NN NN VV CC NN PU NN NN CC NN NN PU NN NN CC NN PU NN NN PU NN NN VV PU DT CD NN NN VC NN NN VV JJ NN VV DEC NN NN NN!@#!@#!@#!@#2 14 16 34!@#!@#!@#!@#!@#!@#!@#!@#指示_0(某地区植被退化或丧失、土壤物质和地表水流失、岩石溶蚀与侵蚀、基岩裸露、土地生产力退化，这一地表过程,石灰岩地区受强烈风力侵蚀作用产生的自然演化过程)!@#指示!@#0_29!@#0-39!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
24-①!@#与南坡比较，天山北坡有云杉林分布的原因主要是北坡	为阴坡，气温较低，蒸发较弱!@#y!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 为 阴坡 ， 气温 较 低 ， 蒸发 较弱!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 为 阴坡 ， 气温 较 低 ， 蒸发 较弱!@#与 南坡 比较 ， 天山北坡有云杉林 分布 的 原因 主要 是 北坡为 阴坡 ， 气温 较 低 ， 蒸发 较弱!@#与 南坡 比较 ， 天 山北 坡有 云杉林 分布 的 原因 主要 是 北坡为 阴坡 ， 气温 较 低 ， 蒸发 较弱!@#!@#P NN AD PU NN NN VE NN NN DEC NN AD VC NN VC NN PU NN AD VA PU NN VA!@#!@#!@#1 4 5 13!@#!@#!@#!@#!@#!@#原因_0(天山北坡有云杉林分布的原因,北坡为阴坡，气温较低，蒸发较弱)!@#原因!@#0_10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#0-2
24-①-0!@#与南坡比较，天山北坡有云杉林分布的原因主要是北坡	为阴坡!@#ed-ori!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 为 阴坡!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 为 阴坡!@#与 南坡 比较 ， 天山北坡有云杉林 分布 的 原因 主要 是 北坡 为 阴坡!@#与 南坡 比较 ， 天 山北 坡有 云杉林 分布 的 原因 主要 是 北坡 为 阴坡!@#!@#P NN AD PU NN NN VE NN NN DEC NN AD VC NN VC NN!@#!@#!@#1 4 5 13!@#!@#!@#!@#!@#!@#原因_0(天山北坡有云杉林分布的原因,北坡为阴坡)!@#原因!@#0_10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#0-2
24-①-1!@#与南坡比较，天山北坡有云杉林分布的原因主要是北坡	气温较低!@#ed-ori!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 气温 较 低!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 气温 较 低!@#与 南坡 比较 ， 天山北坡有云杉林 分布 的 原因 主要 是 北坡气 温较 低!@#与 南坡 比较 ， 天 山北 坡有 云杉林 分布 的 原因 主要 是 北坡气 温较 低!@#!@#P NN AD PU NN NN VE NN NN DEC NN AD VC NN NN AD VA!@#!@#!@#1 4 5 13!@#!@#!@#!@#!@#!@#原因_0(天山北坡有云杉林分布的原因,北坡气温较低)!@#原因!@#0_10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#0-2
24-①-2!@#与南坡比较，天山北坡有云杉林分布的原因主要是北坡	蒸发较弱!@#ed-ori!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 蒸发 较 弱!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 蒸发 较 弱!@#与 南坡 比较 ， 天山北坡有云杉林 分布 的 原因 主要 是 北坡蒸 发较 弱!@#与 南坡 比较 ， 天 山北 坡有 云杉林 分布 的 原因 主要 是 北坡蒸 发较 弱!@#!@#P NN AD PU NN NN VE NN NN DEC NN AD VC NN NN AD VA!@#!@#!@#1 4 5 13!@#!@#!@#!@#!@#!@#原因_0(天山北坡有云杉林分布的原因,北坡蒸发较弱)!@#原因!@#0_10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#0-2
24-②!@#与南坡比较，天山北坡有云杉林分布的原因主要是北坡	为迎风坡，降水较丰富!@#y!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 为 迎风坡 ， 降水 较 丰富!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 为 迎风坡 ， 降水 较 丰富!@#与 南坡 比较 ， 天山北坡有云杉林 分布 的 原因 主要 是 北坡为 迎风坡 ， 降水 较 丰富!@#与 南坡 比较 ， 天 山北 坡有 云杉林 分布 的 原因 主要 是 北坡为 迎风坡 ， 降水 较 丰富!@#!@#P NN AD PU NN NN VE NN NN DEC NN AD VC NN VC NN PU NN AD VA!@#!@#!@#1 4 5 13!@#!@#!@#!@#!@#!@#原因_0(天山北坡有云杉林分布的原因,北坡为迎风坡，降水较丰富)!@#原因!@#0_10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#0-2
24-②-0!@#与南坡比较，天山北坡有云杉林分布的原因主要是北坡	为迎风坡!@#ed-ori!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 为 迎风坡!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 为 迎风坡!@#与 南坡 比较 ， 天山北坡有云杉林 分布 的 原因 主要 是 北坡 为 迎风坡!@#与 南坡 比较 ， 天 山北 坡有 云杉林 分布 的 原因 主要 是 北坡 为 迎风坡!@#!@#P NN AD PU NN NN VE NN NN DEC NN AD VC NN VC NN!@#!@#!@#1 4 5 13!@#15!@#!@#!@#!@#!@#原因_0(天山北坡有云杉林分布的原因,北坡为迎风坡)!@#原因!@#0_10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#0-2
24-②-1!@#与南坡比较，天山北坡有云杉林分布的原因主要是北坡	降水较丰富!@#ed-ori!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 降水 较 丰富!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 降水 较 丰富!@#与 南坡 比较 ， 天山北坡有云杉林 分布 的 原因 主要 是 北坡 降水 较 丰富!@#与 南坡 比较 ， 天 山北 坡有 云杉林 分布 的 原因 主要 是 北坡 降水 较 丰富!@#!@#P NN AD PU NN NN VE NN NN DEC NN AD VC NN NN AD VA!@#!@#!@#1 4 5 13!@#!@#!@#!@#!@#!@#原因_0(天山北坡有云杉林分布的原因,北坡降水较丰富)!@#原因!@#0_10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#0-2
24-③!@#与南坡比较，天山北坡有云杉林分布的原因主要是北坡	为阳坡，光照丰富，热量充足!@#y!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 为 阳坡 ， 光照 丰富 ， 热量 充足!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 为 阳坡 ， 光照 丰富 ， 热量 充足!@#与 南坡 比较 ， 天山北坡有云杉林 分布 的 原因 主要 是 北坡 为 阳坡 ， 光照 丰富 ， 热量 充足!@#与 南坡 比较 ， 天 山北 坡有 云杉林 分布 的 原因 主要 是 北坡 为 阳坡 ， 光照 丰富 ， 热量 充足!@#!@#P NN AD PU NN NN VE NN NN DEC NN AD VC NN VC NN PU NN VA PU NN VA!@#!@#!@#1 4 5 13!@#!@#!@#!@#!@#!@#原因_0(天山北坡有云杉林分布的原因,北坡为阳坡，光照丰富，热量充足)!@#原因!@#0_10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#0-2
24-③-0!@#与南坡比较，天山北坡有云杉林分布的原因主要是北坡	为阳坡!@#ed-ori!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 为 阳坡!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 为 阳坡!@#与 南坡 比较 ， 天山北坡有云杉林 分布 的 原因 主要 是 北坡 为 阳坡!@#与 南坡 比较 ， 天 山北 坡有 云杉林 分布 的 原因 主要 是 北坡 为 阳坡!@#!@#P NN AD PU NN NN VE NN NN DEC NN AD VC NN VC NN!@#!@#!@#1 4 5 13!@#15!@#!@#!@#!@#!@#原因_0(天山北坡有云杉林分布的原因,北坡为阳坡)!@#原因!@#0_10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#0-2
24-③-1!@#与南坡比较，天山北坡有云杉林分布的原因主要是北坡	光照丰富!@#ed-ori!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 光照 丰富!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 光照 丰富!@#与 南坡 比较 ， 天山北坡有云杉林 分布 的 原因 主要 是 北坡光 照 丰富!@#与 南坡 比较 ， 天 山北 坡有 云杉林 分布 的 原因 主要 是 北坡光 照 丰富!@#!@#P NN AD PU NN NN VE NN NN DEC NN AD VC NN NN VA!@#!@#!@#1 4 5 13!@#!@#!@#!@#!@#!@#原因_0(天山北坡有云杉林分布的原因,北坡光照丰富)!@#原因!@#0_10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#0-2
24-③-2!@#与南坡比较，天山北坡有云杉林分布的原因主要是北坡	热量充足!@#ed-ori!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 热量 充足!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 热量 充足!@#与 南坡 比较 ， 天山北坡有云杉林 分布 的 原因 主要 是 北坡 热量 充足!@#与 南坡 比较 ， 天 山北 坡有 云杉林 分布 的 原因 主要 是 北坡 热量 充足!@#!@#P NN AD PU NN NN VE NN NN DEC NN AD VC NN NN VA!@#!@#!@#1 4 5 13!@#!@#!@#!@#!@#!@#原因_0(天山北坡有云杉林分布的原因,北坡热量充足)!@#原因!@#0_10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#0-2
24-④!@#与南坡比较，天山北坡有云杉林分布的原因主要是北坡	相对高度大，自然带谱更丰富!@#y!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 相对 高度 大 ， 自然带谱 更 丰富!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 相对 高度 大 ， 自然带谱 更 丰富!@#与 南坡 比较 ， 天山北坡有云杉林 分布 的 原因 主要 是 北坡相 对 高度 大 ， 自然带 谱更 丰富!@#与 南坡 比较 ， 天 山北 坡有 云杉林 分布 的 原因 主要 是 北坡相 对 高度 大 ， 自然带 谱更 丰富!@#!@#P NN AD PU NN NN VE NN NN DEC NN AD VC NN AD AD VA PU VV AD VA!@#!@#!@#1 4 5 13!@#18!@#!@#!@#!@#!@#原因_0(天山北坡有云杉林分布的原因,北坡相对高度大，自然带谱更丰富)!@#原因!@#0_10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#0-2
24-④-0!@#与南坡比较，天山北坡有云杉林分布的原因主要是北坡	相对高度大!@#ed-ori!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 相对 高度 大!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 相对 高度 大!@#与 南坡 比较 ， 天山北坡有云杉林 分布 的 原因 主要 是 北坡相 对 高度 大!@#与 南坡 比较 ， 天 山北 坡有 云杉林 分布 的 原因 主要 是 北坡相 对 高度 大!@#!@#P NN AD PU NN NN VE NN NN DEC NN AD VC NN AD AD VA!@#!@#!@#1 4 5 13!@#!@#!@#!@#!@#!@#原因_0(天山北坡有云杉林分布的原因,北坡相对高度大)!@#原因!@#0_10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#0-2
24-④-1!@#与南坡比较，天山北坡有云杉林分布的原因主要是北坡	自然带谱更丰富!@#ed-ori!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 自然带谱更 丰富!@#与 南坡 比较 ， 天山 北坡 有 云杉林 分布 的 原因 主要 是 北坡 自然带谱更 丰富!@#与 南坡 比较 ， 天山北坡有云杉林 分布 的 原因 主要 是 北坡 自然带 谱更 丰富!@#与 南坡 比较 ， 天 山北 坡有 云杉林 分布 的 原因 主要 是 北坡 自然带 谱更 丰富!@#!@#P NN AD PU NN NN VE NN NN DEC NN AD VC NN NN VA!@#!@#!@#1 4 5 13!@#!@#!@#!@#!@#!@#原因_0(天山北坡有云杉林分布的原因,北坡自然带谱更丰富)!@#原因!@#0_10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#0-2
25-A!@#图中库尔勒与乌鲁木齐都分布在天山山麓地区，自然原因主要是	海拔较低，地势较平坦!@#y!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在 天山 山麓 地区 ， 自然 原因 主要 是 海拔 较 低 ， 地势 较 平坦!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在 天山 山麓 地区 ， 自然 原因 主要 是 海拔 较 低 ， 地势 较 平坦!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在天山 山麓 地区 ， 自然 原因 主要 是 海拔 较 低 ， 地势较 平坦!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在天山 山麓 地区 ， 自然 原因 主要 是 海拔 较 低 ， 地势较 平坦!@#!@#NN LC NR CC NR AD VV P NN NN NN PU NN NN AD VC NN AD VA PU NN AD VA!@#!@#!@#2 4 8!@#16!@#!@#!@#!@#!@#原因_0(库尔勒与乌鲁木齐都分布在天山山麓地区,海拔较低，地势较平坦)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 14!@#
25-A-0!@#图中库尔勒与乌鲁木齐都分布在天山山麓地区，自然原因主要是	海拔较低!@#ed-ori!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在 天山 山麓 地区 ， 自然 原因 主要 是 海拔 较 低!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在 天山 山麓 地区 ， 自然 原因 主要 是 海拔 较 低!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在天山 山麓 地区 ， 自然 原因 主要 是 海拔 较 低!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在天山 山麓 地区 ， 自然 原因 主要 是 海拔 较 低!@#!@#NN LC NR CC NR AD VV P NN NN NN PU NN NN AD VC NN AD VA!@#!@#!@#2 4 8!@#16!@#!@#!@#!@#!@#原因_0(库尔勒与乌鲁木齐都分布在天山山麓地区,海拔较低)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 14!@#
25-A-1!@#图中库尔勒与乌鲁木齐都分布在天山山麓地区，自然原因主要是	地势较平坦!@#ed-ori!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在 天山 山麓 地区 ， 自然 原因 主要 是 地势 较 平坦!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在 天山 山麓 地区 ， 自然 原因 主要 是 地势 较 平坦!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在天山 山麓 地区 ， 自然 原因 主要 是 地势较 平坦!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在天山 山麓 地区 ， 自然 原因 主要 是 地势较 平坦!@#!@#NN LC NR CC NR AD VV P NN NN NN PU NN NN AD VC NN AD VA!@#!@#!@#2 4 8!@#16!@#!@#!@#!@#!@#原因_0(库尔勒与乌鲁木齐都分布在天山山麓地区,地势较平坦)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 14!@#
25-B!@#图中库尔勒与乌鲁木齐都分布在天山山麓地区，自然原因主要是	气温较高，日较差较小!@#y!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在 天山 山麓 地区 ， 自然 原因 主要 是 气温 较 高 ， 日较差 较 小!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在 天山 山麓 地区 ， 自然 原因 主要 是 气温 较 高 ， 日较差 较 小!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在天山 山麓 地区 ， 自然 原因 主要 是 气温 较 高 ， 日较差 较 小!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在天山 山麓 地区 ， 自然 原因 主要 是 气温 较 高 ， 日较差 较 小!@#!@#NN LC NR CC NR AD VV P NN NN NN PU NN NN AD VC NN AD VA PU NN AD VA!@#!@#!@#2 4 8!@#20!@#!@#!@#!@#!@#原因_0(库尔勒与乌鲁木齐都分布在天山山麓地区,气温较高，日较差较小)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 14!@#
25-B-0!@#图中库尔勒与乌鲁木齐都分布在天山山麓地区，自然原因主要是	气温较高!@#ed-ori!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在 天山 山麓 地区 ， 自然 原因 主要 是 气温 较 高!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在 天山 山麓 地区 ， 自然 原因 主要 是 气温 较 高!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在天山 山麓 地区 ， 自然 原因 主要 是 气温 较 高!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在天山 山麓 地区 ， 自然 原因 主要 是 气温 较 高!@#!@#NN LC NR CC NR AD VV P NN NN NN PU NN NN AD VC NN AD VA!@#!@#!@#2 4 8!@#!@#!@#!@#!@#!@#原因_0(库尔勒与乌鲁木齐都分布在天山山麓地区,气温较高)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 14!@#
25-B-1!@#图中库尔勒与乌鲁木齐都分布在天山山麓地区，自然原因主要是	气温日较差较小!@#ed-mod!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在 天山 山麓 地区 ， 自然 原因 主要 是 气温日较差 较 小!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在 天山 山麓 地区 ， 自然 原因 主要 是 气温日较差 较 小!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在天山 山麓 地区 ， 自然 原因 主要 是 气温日较差 较 小!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在天山 山麓 地区 ， 自然 原因 主要 是 气温日较差 较 小!@#!@#NN LC NR CC NR AD VV P NN NN NN PU NN NN AD VC NN AD VA!@#!@#!@#2 4 8!@#16!@#!@#!@#!@#!@#原因_0(库尔勒与乌鲁木齐都分布在天山山麓地区,日较差较小)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 14!@#
25-C!@#图中库尔勒与乌鲁木齐都分布在天山山麓地区，自然原因主要是	冰雪融水较多，有绿洲分布!@#y!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在 天山 山麓 地区 ， 自然 原因 主要 是 冰雪融水 较 多 ， 有 绿洲 分布!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在 天山 山麓 地区 ， 自然 原因 主要 是 冰雪融水 较 多 ， 有 绿洲 分布!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在天山 山麓 地区 ， 自然 原因 主要 是 冰雪融水 较 多 ， 有 绿洲分布!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在天山 山麓 地区 ， 自然 原因 主要 是 冰雪融水 较 多 ， 有 绿洲分布!@#!@#NN LC NR CC NR AD VV P NN NN NN PU NN NN AD VC NN AD VA PU VE NR NN!@#!@#!@#2 4 8!@#16!@#!@#!@#!@#!@#原因_0(库尔勒与乌鲁木齐都分布在天山山麓地区,冰雪融水较多，有绿洲分布)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 14!@#
25-C-0!@#图中库尔勒与乌鲁木齐都分布在天山山麓地区，自然原因主要是	冰雪融水较多!@#ed-ori!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在 天山 山麓 地区 ， 自然 原因 主要 是 冰雪融水 较 多!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在 天山 山麓 地区 ， 自然 原因 主要 是 冰雪融水 较 多!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在天山 山麓 地区 ， 自然 原因 主要 是 冰雪融水 较 多!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在天山 山麓 地区 ， 自然 原因 主要 是 冰雪融水 较 多!@#!@#NN LC NR CC NR AD VV P NN NN NN PU NN NN AD VC NN AD VA!@#!@#!@#2 4 8!@#!@#!@#!@#!@#!@#原因_0(库尔勒与乌鲁木齐都分布在天山山麓地区,冰雪融水较多)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 14!@#
25-C-1!@#图中库尔勒与乌鲁木齐都分布在天山山麓地区，自然原因主要是	有绿洲分布!@#ed-ori!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在 天山 山麓 地区 ， 自然 原因 主要 是 有 绿洲 分布!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在 天山 山麓 地区 ， 自然 原因 主要 是 有 绿洲 分布!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在天山 山麓 地区 ， 自然 原因 主要 是 有 绿洲分布!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在天山 山麓 地区 ， 自然 原因 主要 是 有 绿洲分布!@#!@#NN LC NR CC NR AD VV P NN NN NN PU NN NN AD VC VE NR NN!@#!@#!@#2 4 8!@#17!@#!@#!@#!@#!@#原因_0(库尔勒与乌鲁木齐都分布在天山山麓地区,有绿洲分布)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 14!@#
25-D!@#图中库尔勒与乌鲁木齐都分布在天山山麓地区，自然原因主要是	冲积平原广，土壤肥沃!@#y!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在 天山 山麓 地区 ， 自然 原因 主要 是 冲积平原 广 ， 土壤 肥沃!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在 天山 山麓 地区 ， 自然 原因 主要 是 冲积平原 广 ， 土壤 肥沃!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在天山 山麓 地区 ， 自然 原因 主要 是 冲积平原 广 ， 土壤 肥沃!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在天山 山麓 地区 ， 自然 原因 主要 是 冲积平原 广 ， 土壤 肥沃!@#!@#NN LC NR CC NR AD VV P NN NN NN PU NN NN AD VC NN VA PU NN VA!@#!@#!@#2 4 8!@#16!@#!@#!@#!@#!@#原因_0(库尔勒与乌鲁木齐都分布在天山山麓地区,冲积平原广，土壤肥沃)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 14!@#
25-D-0!@#图中库尔勒与乌鲁木齐都分布在天山山麓地区，自然原因主要是	冲积平原广!@#ed-ori!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在 天山 山麓 地区 ， 自然 原因 主要 是 冲积平原 广!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在 天山 山麓 地区 ， 自然 原因 主要 是 冲积平原 广!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在天山 山麓 地区 ， 自然 原因 主要 是 冲积平原 广!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在天山 山麓 地区 ， 自然 原因 主要 是 冲积平原 广!@#!@#NN LC NR CC NR AD VV P NN NN NN PU NN NN AD VC NN VA!@#!@#!@#2 4 8!@#16!@#!@#!@#!@#!@#原因_0(库尔勒与乌鲁木齐都分布在天山山麓地区,冲积平原广)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 14!@#
25-D-1!@#图中库尔勒与乌鲁木齐都分布在天山山麓地区，自然原因主要是	土壤肥沃!@#ed-ori!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在 天山 山麓 地区 ， 自然 原因 主要 是 土壤 肥沃!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在 天山 山麓 地区 ， 自然 原因 主要 是 土壤 肥沃!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在天山 山麓 地区 ， 自然 原因 主要 是 土壤 肥沃!@#图 中 库尔勒 与 乌鲁木齐 都 分布 在天山 山麓 地区 ， 自然 原因 主要 是 土壤 肥沃!@#!@#NN LC NR CC NR AD VV P NN NN NN PU NN NN AD VC NN VA!@#!@#!@#2 4 8!@#!@#!@#!@#!@#!@#原因_0(库尔勒与乌鲁木齐都分布在天山山麓地区,土壤肥沃)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 14!@#
