编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#按人口再生产类型的演变历程，排列正确的是	①②③④!@#None!@#按 人口再生产类型 的 演变 历程 ， 排列 正确 的 是 ① ② ③ ④!@#按 人口再生产类型 的 演变 历程 ， 排列 正确 的 是 ① ② ③ ④!@#按 人口 再 生产 类型 的 演变 历程 ， 排列 正确 的 是 ① ② ③ ④!@#按 人口 再 生产 类型 的 演变 历程 ， 排列 正确 的 是 ① ② ③ ④!@#!@#P NN DEG NN NN PU VV VA DEC VC NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#6-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-5
1-B!@#按人口再生产类型的演变历程，排列正确的是	①③②④!@#None!@#按 人口再生产类型 的 演变 历程 ， 排列 正确 的 是 ① ③ ② ④!@#按 人口再生产类型 的 演变 历程 ， 排列 正确 的 是 ① ③ ② ④!@#按 人口 再 生产 类型 的 演变 历程 ， 排列 正确 的 是 ① ③ ② ④!@#按 人口 再 生产 类型 的 演变 历程 ， 排列 正确 的 是 ① ③ ② ④!@#!@#P NN DEG NN NN PU VV VA DEC VC NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#6-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-5
1-C!@#按人口再生产类型的演变历程，排列正确的是	②③④①!@#None!@#按 人口再生产类型 的 演变 历程 ， 排列 正确 的 是 ② ③ ④ ①!@#按 人口再生产类型 的 演变 历程 ， 排列 正确 的 是 ② ③ ④ ①!@#按 人口 再 生产 类型 的 演变 历程 ， 排列 正确 的 是 ② ③ ④ ①!@#按 人口 再 生产 类型 的 演变 历程 ， 排列 正确 的 是 ② ③ ④ ①!@#!@#P NN DEG NN NN PU VV VA DEC VC NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#6-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-5
1-D!@#按人口再生产类型的演变历程，排列正确的是	④①②③!@#None!@#按 人口再生产类型 的 演变 历程 ， 排列 正确 的 是 ④ ① ② ③!@#按 人口再生产类型 的 演变 历程 ， 排列 正确 的 是 ④ ① ② ③!@#按 人口 再 生产 类型 的 演变 历程 ， 排列 正确 的 是 ④ ① ② ③!@#按 人口 再 生产 类型 的 演变 历程 ， 排列 正确 的 是 ④ ① ② ③!@#!@#P NN DEG NN NN PU VV VA DEC VC NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#6-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-5
2-A!@#该国可能	①阶段人口老龄化问题严重!@#None!@#该 国 可能 ①阶段 人口老龄化 问题 严重!@#该 国 可能 ①阶段 人口老龄化 问题 严重!@#该 国 可能 ①阶段 人口老龄化 问题 严重!@#该 国 可能 ①阶段 人口老龄化 问题 严重!@#!@#DT NN AD NN NN NN VA!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2!@#
2-B!@#该国可能	②阶段社会生产力水平最高!@#None!@#该 国 可能 ②阶段 社会 生产力 水平 最高!@#该 国 可能 ②阶段 社会 生产力 水平 最高!@#该 国 可能 ②阶段 社会 生产力 水平 最高!@#该 国 可能 ②阶段 社会 生产力 水平 最高!@#!@#DT NN AD NN NN NN NN VA!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2!@#
2-C!@#该国可能	③阶段人口数量达到最高值!@#None!@#该 国 可能 ③阶段 人口 数量 达到 最高值!@#该 国 可能 ③阶段 人口 数量 达到 最高值!@#该 国 可能 ③阶段 人口 数量 达到 最 高值!@#该 国 可能 ③阶段 人口 数量 达到 最 高值!@#!@#DT NN AD NN NN NN VV NN!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2!@#
2-D!@#该国可能	④阶段城市人口的比重最高!@#None!@#该 国 可能 ④阶段 城市 人口 的 比重 最 高!@#该 国 可能 ④阶段 城市 人口 的 比重 最 高!@#该 国 可能 ④阶段 城市 人口 的 比重 最 高!@#该 国 可能 ④阶段 城市 人口 的 比重 最 高!@#!@#DT NN NN NN NN NN DEC NN AD VA!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2!@#
3-A!@#该国最有可能是	芬兰!@#None!@#该 国 最 有 可能 是 芬兰!@#该 国 最 有 可能 是 芬兰!@#该 国 最 有 可能 是 芬兰!@#该 国 最 有 可能 是 芬兰!@#!@#DT NN AD VE NN VC NR!@#!@#!@#0 1 6!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_5!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2-4!@#
3-B!@#该国最有可能是	中国!@#None!@#该 国 最 有 可能 是 中国!@#该 国 最 有 可能 是 中国!@#该 国 最 有 可能 是 中国!@#该 国 最 有 可能 是 中国!@#!@#DT NN AD VE NN VC NR!@#!@#!@#0 1 6!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_5!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2-4!@#
3-C!@#该国最有可能是	印度!@#None!@#该 国 最 有 可能 是 印度!@#该 国 最 有 可能 是 印度!@#该 国 最 有 可能 是 印度!@#该 国 最 有 可能 是 印度!@#!@#DT NN AD VE NN VC NR!@#!@#!@#0 1 6!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_5!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2-4!@#
3-D!@#该国最有可能是	尼日利亚!@#None!@#该 国 最 有 可能 是 尼日利亚!@#该 国 最 有 可能 是 尼日利亚!@#该 国 最 有 可能 是 尼日利亚!@#该 国 最 有 可能 是 尼日利亚!@#!@#DT NN AD VE NN VC NR!@#!@#!@#0 1 6!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_5!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2-4!@#
4-①!@#“完全放开二孩”的人口新政给我国社会经济发展带来的长远影响可能是	增加人口老龄化带来的压力!@#None!@#“ 完全 放开 二孩 ” 的 人口 新政 给 我国 社会 经济 发展 带来 的 长远 影响 可能 是 增加 人口老龄化 带来 的 压力!@#“ 完全 放开 二孩 ” 的 人口 新政 给 我国 社会 经济 发展 带来 的 长远 影响 可能 是 增加 人口老龄化 带来 的 压力!@#“ 完全 放开 二孩 ” 的 人口 新 政给 我国 社会 经济 发展 带来 的 长远 影响 可能 是 增加 人口老龄化 带来 的 压力!@#“ 完全 放开 二孩 ” 的 人口 新 政给 我国 社会 经济 发展 带来 的 长远 影响 可能 是 增加 人口老龄化 带来 的 压力!@#!@#PU AD VV NN PU DEG NN NN P NR NN NN NN VV DEC VA NN AD VC VV NN VV DEC NN!@#!@#!@#9!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 15 17!@#
4-②!@#“完全放开二孩”的人口新政给我国社会经济发展带来的长远影响可能是	导致人口增长率持续上升!@#None!@#“ 完全 放开 二孩 ” 的 人口 新政 给 我国 社会 经济 发展 带来 的 长远 影响 可能 是 导致 人口 增长率 持续 上升!@#“ 完全 放开 二孩 ” 的 人口 新政 给 我国 社会 经济 发展 带来 的 长远 影响 可能 是 导致 人口 增长率 持续 上升!@#“ 完全 放开 二孩 ” 的 人口 新 政给 我国 社会 经济 发展 带来 的 长远 影响 可能 是 导致 人口 增长率 持续 上升!@#“ 完全 放开 二孩 ” 的 人口 新 政给 我国 社会 经济 发展 带来 的 长远 影响 可能 是 导致 人口 增长率 持续 上升!@#!@#PU AD VV NN PU DEG NN NN P NR NN NN NN VV DEC VA NN AD VC VV NN NN VV VV!@#!@#!@#9!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 15 17 22!@#
4-③!@#“完全放开二孩”的人口新政给我国社会经济发展带来的长远影响可能是	缓解劳动人口比重减少趋势!@#None!@#“ 完全 放开 二孩 ” 的 人口 新政 给 我国 社会 经济 发展 带来 的 长远 影响 可能 是 缓解 劳动 人口 比重 减少 趋势!@#“ 完全 放开 二孩 ” 的 人口 新政 给 我国 社会 经济 发展 带来 的 长远 影响 可能 是 缓解 劳动 人口 比重 减少 趋势!@#“ 完全 放开 二孩 ” 的 人口 新 政给 我国 社会 经济 发展 带来 的 长远 影响 可能 是 缓解 劳动 人口 比重 减少 趋势!@#“ 完全 放开 二孩 ” 的 人口 新 政给 我国 社会 经济 发展 带来 的 长远 影响 可能 是 缓解 劳动 人口 比重 减少 趋势!@#!@#PU AD VV NN PU DEG NN NN P NR NN NN NN VV DEC VA NN AD VC VV NN NN NN VV NN!@#!@#!@#9!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 15 17!@#
4-④!@#“完全放开二孩”的人口新政给我国社会经济发展带来的长远影响可能是	改善男女性别比失衡状况!@#None!@#“ 完全 放开 二孩 ” 的 人口 新政 给 我国 社会 经济 发展 带来 的 长远 影响 可能 是 改善 男女 性别比 失衡 状况!@#“ 完全 放开 二孩 ” 的 人口 新政 给 我国 社会 经济 发展 带来 的 长远 影响 可能 是 改善 男女 性别比 失衡 状况!@#“ 完全 放开 二孩 ” 的 人口 新 政给 我国 社会 经济 发展 带来 的 长远 影响 可能 是 改善 男女 性别比 失衡 状况!@#“ 完全 放开 二孩 ” 的 人口 新 政给 我国 社会 经济 发展 带来 的 长远 影响 可能 是 改善 男女 性别比 失衡 状况!@#!@#PU AD VV NN PU DEG NN NN P NR NN NN NN VV DEC VA NN AD VC VV NN NN NN NN!@#!@#!@#9!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 15 17!@#
5-A!@#图2左右两图分别对应的时刻及甲地带所属功能区最有可能的是	0:00和10:00住宅区!@#None!@#图2 左右 两 图 分别 对应 的 时刻 及 甲地带 所 属 功能区 最 有 可能 的 是 0:00 和 10:00 住宅区!@#图2 左右 两 图 分别 对应 的 时刻 及 甲地带 所 属 功能区 最 有 可能 的 是 0:00 和 10:00 住宅区!@#图2 左右 两 图 分别 对应 的 时刻 及 甲地 带 所 属 功能区 最 有 可能 的 是 0:00 和 10:00 住宅区!@#图2 左右 两 图 分别 对应 的 时刻 及 甲地 带 所 属 功能区 最 有 可能 的 是 0:00 和 10:00 住宅区!@#!@#NN LC CD NN AD VA DEC NN CC NN MSP VV NN AD VE NN DEC VC NT CC NT NN!@#18 20!@#!@#9!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_17!@#0-21!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#13-16!@#
5-B!@#图2左右两图分别对应的时刻及甲地带所属功能区最有可能的是	0:00和10:00工业区!@#None!@#图2 左右 两 图 分别 对应 的 时刻 及 甲地带 所 属 功能区 最 有 可能 的 是 0:00 和 10:00 工业区!@#图2 左右 两 图 分别 对应 的 时刻 及 甲地带 所 属 功能区 最 有 可能 的 是 0:00 和 10:00 工业区!@#图2 左右 两 图 分别 对应 的 时刻 及 甲地 带 所 属 功能区 最 有 可能 的 是 0:00 和 10:00 工业区!@#图2 左右 两 图 分别 对应 的 时刻 及 甲地 带 所 属 功能区 最 有 可能 的 是 0:00 和 10:00 工业区!@#!@#NN LC CD NN AD VA DEC NN CC NN MSP VV NN AD VE NN DEC VC NT CC NT NN!@#18 20!@#!@#9!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_17!@#0-21!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#13-16!@#
5-C!@#图2左右两图分别对应的时刻及甲地带所属功能区最有可能的是	10:00和15:00住宅区!@#None!@#图2 左右 两 图 分别 对应 的 时刻 及 甲地带 所 属 功能区 最 有 可能 的 是 10:00 和 15:00 住宅区!@#图2 左右 两 图 分别 对应 的 时刻 及 甲地带 所 属 功能区 最 有 可能 的 是 10:00 和 15:00 住宅区!@#图2 左右 两 图 分别 对应 的 时刻 及 甲地 带 所 属 功能区 最 有 可能 的 是 10:00 和 15:00 住宅区!@#图2 左右 两 图 分别 对应 的 时刻 及 甲地 带 所 属 功能区 最 有 可能 的 是 10:00 和 15:00 住宅区!@#!@#NN LC CD NN AD VA DEC NN CC NN MSP VV NN AD VE NN DEC VC NT CC NT NN!@#18 20!@#!@#9!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_17!@#0-21!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#13-16!@#
5-D!@#图2左右两图分别对应的时刻及甲地带所属功能区最有可能的是	10:00和15:00工业区!@#None!@#图2 左右 两 图 分别 对应 的 时刻 及 甲地带 所 属 功能区 最 有 可能 的 是 10:00 和 15:00 工业区!@#图2 左右 两 图 分别 对应 的 时刻 及 甲地带 所 属 功能区 最 有 可能 的 是 10:00 和 15:00 工业区!@#图2 左右 两 图 分别 对应 的 时刻 及 甲地 带 所 属 功能区 最 有 可能 的 是 10:00 和 15:00 工业区!@#图2 左右 两 图 分别 对应 的 时刻 及 甲地 带 所 属 功能区 最 有 可能 的 是 10:00 和 15:00 工业区!@#!@#NN LC CD NN AD VA DEC NN CC NN MSP VV NN AD VE NN DEC VC NT CC NT NN!@#18 20!@#!@#9!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_17!@#0-21!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#13-16!@#
6-A!@#为缓解该市人口“钟摆式”移动造成的交通拥堵，可以针对城市中心地区	迁出部分人口!@#None!@#为 缓解 该 市 人口 “ 钟摆式 ” 移动 造成 的 交通 拥堵 ， 可以 针对 城市 中心 地区 迁出 部分 人口!@#为 缓解 该 市 人口 “ 钟摆式 ” 移动 造成 的 交通 拥堵 ， 可以 针对 城市 中心 地区 迁出 部分 人口!@#为 缓解 该 市 人口 “ 钟摆式 ” 移动 造成 的 交通 拥堵 ， 可以 针对 城市 中心 地区 迁出 部分 人口!@#为 缓解 该 市 人口 “ 钟摆式 ” 移动 造成 的 交通 拥堵 ， 可以 针对 城市 中心 地区 迁出 部分 人口!@#!@#P VV DT NN NN PU NN PU VV VV DEC NN VA PU VV P NN NN NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_0-1!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#14!@#
6-B!@#为缓解该市人口“钟摆式”移动造成的交通拥堵，可以针对城市中心地区	发展第三产业!@#None!@#为 缓解 该 市 人口 “ 钟摆式 ” 移动 造成 的 交通 拥堵 ， 可以 针对 城市 中心 地区 发展 第三产业!@#为 缓解 该 市 人口 “ 钟摆式 ” 移动 造成 的 交通 拥堵 ， 可以 针对 城市 中心 地区 发展 第三产业!@#为 缓解 该 市 人口 “ 钟摆式 ” 移动 造成 的 交通 拥堵 ， 可以 针对 城市 中心 地区 发展 第三产业!@#为 缓解 该 市 人口 “ 钟摆式 ” 移动 造成 的 交通 拥堵 ， 可以 针对 城市 中心 地区 发展 第三产业!@#!@#P VV DT NN NN PU NN PU VV VV DEC NN VA PU VV P NN NN NN VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_0-1!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#14!@#
6-C!@#为缓解该市人口“钟摆式”移动造成的交通拥堵，可以针对城市中心地区	优化企业投资环境!@#None!@#为 缓解 该 市 人口 “ 钟摆式 ” 移动 造成 的 交通 拥堵 ， 可以 针对 城市 中心 地区 优化 企业 投资 环境!@#为 缓解 该 市 人口 “ 钟摆式 ” 移动 造成 的 交通 拥堵 ， 可以 针对 城市 中心 地区 优化 企业 投资 环境!@#为 缓解 该 市 人口 “ 钟摆式 ” 移动 造成 的 交通 拥堵 ， 可以 针对 城市 中心 地区 优化 企业 投资 环境!@#为 缓解 该 市 人口 “ 钟摆式 ” 移动 造成 的 交通 拥堵 ， 可以 针对 城市 中心 地区 优化 企业 投资 环境!@#!@#P VV DT NN NN PU NN PU VV VV DEC NN VA PU VV P NN NN NN VV NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_0-1!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#14!@#
6-D!@#为缓解该市人口“钟摆式”移动造成的交通拥堵，可以针对城市中心地区	迁出部分企事业单位!@#None!@#为 缓解 该 市 人口 “ 钟摆式 ” 移动 造成 的 交通 拥堵 ， 可以 针对 城市 中心 地区 迁出 部分 企事业 单位!@#为 缓解 该 市 人口 “ 钟摆式 ” 移动 造成 的 交通 拥堵 ， 可以 针对 城市 中心 地区 迁出 部分 企事业 单位!@#为 缓解 该 市 人口 “ 钟摆式 ” 移动 造成 的 交通 拥堵 ， 可以 针对 城市 中心 地区 迁出 部分 企事业 单位!@#为 缓解 该 市 人口 “ 钟摆式 ” 移动 造成 的 交通 拥堵 ， 可以 针对 城市 中心 地区 迁出 部分 企事业 单位!@#!@#P VV DT NN NN PU NN PU VV VV DEC NN VA PU VV P NN NN NN NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_0-1!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#14!@#
7-A!@#制作图2采用的地理信息技术是	RS!@#None!@#制作 图2 采用 的 地理信息技术 是 RS!@#制作 图2 采用 的 地理信息技术 是 RS!@#制作 图2 采用 的 地理信息技术 是 RS!@#制作 图2 采用 的 地理信息技术 是 RS!@#!@#NN NN VV DEC NN VC NN!@#!@#!@#!@#4 6!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_5!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-B!@#制作图2采用的地理信息技术是	GIS!@#None!@#制作 图2 采用 的 地理信息技术 是 GIS!@#制作 图2 采用 的 地理信息技术 是 GIS!@#制作 图2 采用 的 地理信息技术 是 GIS!@#制作 图2 采用 的 地理信息技术 是 GIS!@#!@#NN NN VV DEC NN VC NN!@#!@#!@#!@#4 6!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_5!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-C!@#制作图2采用的地理信息技术是	GPS!@#None!@#制作 图2 采用 的 地理信息技术 是 GPS!@#制作 图2 采用 的 地理信息技术 是 GPS!@#制作 图2 采用 的 地理信息技术 是 GPS!@#制作 图2 采用 的 地理信息技术 是 GPS!@#!@#NN NN VV DEC NN VC NN!@#!@#!@#!@#4 6!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_5!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-D!@#制作图2采用的地理信息技术是	数字地球!@#None!@#制作 图2 采用 的 地理信息技术 是 数字地球!@#制作 图2 采用 的 地理信息技术 是 数字地球!@#制作 图2 采用 的 地理信息技术 是 数字地球!@#制作 图2 采用 的 地理信息技术 是 数字地球!@#!@#NN NN VV DEC NN VC NN!@#!@#!@#!@#4 6!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_5!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-A!@#1982——2005年期间，福建省	大城市增加的数量最多!@#None!@#1982——2005年 期间 ， 福建省 大城市 增加 的 数量 最 多!@#1982 — — 2005年 期间 ， 福建省 大城市 增加 的 数量 最 多!@#1982——2005年 期间 ， 福建省 大城市 增加 的 数量 最 多!@#1982 — — 2005年 期间 ， 福建省 大城市 增加 的 数量 最 多!@#!@#NN NN PU NR NN VV DEC NN AD VA!@#0 1!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-B!@#1982——2005年期间，福建省	各城市等级均有提升!@#None!@#1982——2005年 期间 ， 福建省 各 城市 等级 均 有 提升!@#1982 — — 2005年 期间 ， 福建省 各 城市 等级 均 有 提升!@#1982——2005年 期间 ， 福建省 各 城市 等级 均 有 提升!@#1982 — — 2005年 期间 ， 福建省 各 城市 等级 均 有 提升!@#!@#NN NN PU NR DT NN NN AD VE NN!@#0 1!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-C!@#1982——2005年期间，福建省	新增城市主要分布在东部沿海!@#None!@#1982——2005年 期间 ， 福建省 新增 城市 主要 分布 在 东部 沿海!@#1982 — — 2005年 期间 ， 福建省 新增 城市 主要 分布 在 东部 沿海!@#1982——2005年 期间 ， 福建 省新 增 城市 主要 分布 在 东部 沿海!@#1982 — — 2005年 期间 ， 福建省 新增 城市 主要 分布 在 东部 沿海!@#!@#NN NN PU NR VV NN AD VV P NN NN!@#0 1!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)分布_1(,)!@#时间限定 分布!@#1_7!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-D!@#1982——2005年期间，福建省	西南部较西北部城市化进程快!@#None!@#1982——2005年 期间 ， 福建省 西南部 较 西北部 城市化 进程 快!@#1982 — — 2005年 期间 ， 福建省 西南部 较 西北部 城市化 进程 快!@#1982——2005年 期间 ， 福建省 西南部 较 西北部 城市化 进程 快!@#1982 — — 2005年 期间 ， 福建省 西南部 较 西北部 城市化 进程 快!@#!@#NN NN PU NR NN AD NN NN NN VA!@#0 1!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)比较_1(,,,,)!@#时间限定 比较!@#1_5!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-A!@#与原有运输方式相比，高速公路的修建可使沿海与中西部地区之间运输	效率提高!@#None!@#与 原有 运输 方式 相比 ， 高速 公路 的 修建 可 使 沿海 与 中西部 地区 之间 运输 效率 提高!@#与 原有 运输 方式 相比 ， 高速 公路 的 修建 可 使 沿海 与 中西部 地区 之间 运输 效率 提高!@#与 原有 运输 方式 相比 ， 高速 公路 的 修建 可 使 沿海 与 中 西部 地区 之间 运输 效率 提高!@#与 原有 运输 方式 相比 ， 高速 公路 的 修建 可 使 沿海 与 中西部 地区 之间 运输 效率 提高!@#!@#P JJ NN NN VV PU JJ NN DEG NN VV VV NN CC NN NN LC NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#10!@#0-4
9-B!@#与原有运输方式相比，高速公路的修建可使沿海与中西部地区之间运输	灵活性增强!@#None!@#与 原有 运输 方式 相比 ， 高速 公路 的 修建 可 使 沿海 与 中西部 地区 之间 运输 灵活性 增强!@#与 原有 运输 方式 相比 ， 高速 公路 的 修建 可 使 沿海 与 中西部 地区 之间 运输 灵活性 增强!@#与 原有 运输 方式 相比 ， 高速 公路 的 修建 可 使 沿海 与 中 西部 地区 之间 运输 灵活性 增强!@#与 原有 运输 方式 相比 ， 高速 公路 的 修建 可 使 沿海 与 中西部 地区 之间 运输 灵活性 增强!@#!@#P JJ NN NN VV PU JJ NN DEG NN VV VV NN CC NN NN LC NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#10!@#0-4
9-C!@#与原有运输方式相比，高速公路的修建可使沿海与中西部地区之间运输	受天气的影响减小!@#None!@#与 原有 运输 方式 相比 ， 高速 公路 的 修建 可 使 沿海 与 中西部 地区 之间 运输 受 天气 的 影响 减小!@#与 原有 运输 方式 相比 ， 高速 公路 的 修建 可 使 沿海 与 中西部 地区 之间 运输 受 天气 的 影响 减小!@#与 原有 运输 方式 相比 ， 高速 公路 的 修建 可 使 沿海 与 中 西部 地区 之间 运输 受 天气 的 影响 减小!@#与 原有 运输 方式 相比 ， 高速 公路 的 修建 可 使 沿海 与 中西部 地区 之间 运输 受 天气 的 影响 减小!@#!@#P JJ NN NN VV PU JJ NN DEG NN VV VV NN CC NN NN LC NN VV NN DEG NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#10!@#0-4
9-D!@#与原有运输方式相比，高速公路的修建可使沿海与中西部地区之间运输	费用减少!@#None!@#与 原有 运输 方式 相比 ， 高速 公路 的 修建 可 使 沿海 与 中西部 地区 之间 运输 费用 减少!@#与 原有 运输 方式 相比 ， 高速 公路 的 修建 可 使 沿海 与 中西部 地区 之间 运输 费用 减少!@#与 原有 运输 方式 相比 ， 高速 公路 的 修建 可 使 沿海 与 中 西部 地区 之间 运输 费用 减少!@#与 原有 运输 方式 相比 ， 高速 公路 的 修建 可 使 沿海 与 中西部 地区 之间 运输 费用 减少!@#!@#P JJ NN NN VV PU JJ NN DEG NN VV VV NN CC NN NN LC NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#10!@#0-4
10-①!@#小麦冬灌有利于	缓和地温的剧烈变化，防止冻害!@#y!@#小麦 冬灌 有利于 缓和 地温 的 剧烈 变化 ， 防止 冻害!@#小麦 冬灌 有利于 缓和 地温 的 剧烈 变化 ， 防止 冻害!@#小麦 冬灌 有利于 缓和 地温 的 剧烈 变化 ， 防止 冻害!@#小麦 冬灌 有利于 缓和 地温 的 剧烈 变化 ， 防止 冻害!@#!@#NN NN VV VV NN DEG JJ NN PU VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-①-0!@#小麦冬灌有利于	缓和地温的剧烈变化!@#ed-ori!@#小麦 冬灌 有利于 缓和 地温 的 剧烈 变化!@#小麦 冬灌 有利于 缓和 地温 的 剧烈 变化!@#小麦 冬灌 有利于 缓和 地温 的 剧烈 变化!@#小麦 冬灌 有利于 缓和 地温 的 剧烈 变化!@#!@#NN NN VV VV NN DEG JJ NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-①-1!@#小麦冬灌有利于	防止冻害!@#ed-ori!@#小麦 冬灌 有利于 防止 冻害!@#小麦 冬灌 有利于 防止 冻害!@#小麦 冬灌 有利于 防止 冻害!@#小麦 冬灌 有利于 防止 冻害!@#!@#NN NN VV VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-②!@#小麦冬灌有利于	满足小麦对水分的需求，预防春旱!@#y!@#小麦 冬灌 有利于 满足 小麦 对 水分 的 需求 ， 预防 春旱!@#小麦 冬灌 有利于 满足 小麦 对 水分 的 需求 ， 预防 春旱!@#小麦 冬灌 有利于 满足 小麦 对 水分 的 需求 ， 预防 春旱!@#小麦 冬灌 有利于 满足 小麦 对 水分 的 需求 ， 预防 春旱!@#!@#NN NN VV VV NN P NN DEG NN PU VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-②-0!@#小麦冬灌有利于	满足小麦对水分的需求!@#ed-ori!@#小麦 冬灌 有利于 满足 小麦 对 水分 的 需求!@#小麦 冬灌 有利于 满足 小麦 对 水分 的 需求!@#小麦 冬灌 有利于 满足 小麦 对 水分 的 需求!@#小麦 冬灌 有利于 满足 小麦 对 水分 的 需求!@#!@#NN NN VV VV NN P NN DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-②-1!@#小麦冬灌有利于	预防春旱!@#ed-ori!@#小麦 冬灌 有利于 预防 春旱!@#小麦 冬灌 有利于 预防 春旱!@#小麦 冬灌 有利于 预防 春旱!@#小麦 冬灌 有利于 预防 春旱!@#!@#NN NN VV VV NN!@#!@#!@#!@#4!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-③!@#小麦冬灌有利于	防止土壤水分蒸发，减轻盐碱化!@#y!@#小麦 冬灌 有利于 防止 土壤 水分 蒸发 ， 减轻 盐碱化!@#小麦 冬灌 有利于 防止 土壤 水分 蒸发 ， 减轻 盐碱化!@#小麦 冬灌 有利于 防止 土壤 水分 蒸发 ， 减轻 盐碱化!@#小麦 冬灌 有利于 防止 土壤 水分 蒸发 ， 减轻 盐碱化!@#!@#NN NN VV VV NN NN NN PU VV NN!@#!@#!@#!@#9!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-③-0!@#小麦冬灌有利于	防止土壤水分蒸发!@#ed-ori!@#小麦 冬灌 有利于 防止 土壤 水分 蒸发!@#小麦 冬灌 有利于 防止 土壤 水分 蒸发!@#小麦 冬灌 有利于 防止 土壤 水分 蒸发!@#小麦 冬灌 有利于 防止 土壤 水分 蒸发!@#!@#NN NN VV VV NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-③-1!@#小麦冬灌有利于	减轻盐碱化!@#ed-ori!@#小麦 冬灌 有利于 减轻 盐碱化!@#小麦 冬灌 有利于 减轻 盐碱化!@#小麦 冬灌 有利于 减轻 盐碱化!@#小麦 冬灌 有利于 减轻 盐碱化!@#!@#NN NN VV VV NN!@#!@#!@#!@#9!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-④!@#小麦冬灌有利于	使板结的土壤冻融交替，改善其结构!@#n!@#小麦 冬灌 有利于 使 板结 的 土壤 冻融 交替 ， 改善 其 结构!@#小麦 冬灌 有利于 使 板结 的 土壤 冻融 交替 ， 改善 其 结构!@#小麦 冬灌 有利于 使 板结 的 土壤 冻融 交替 ， 改善 其 结构!@#小麦 冬灌 有利于 使 板结 的 土壤 冻融 交替 ， 改善 其 结构!@#!@#NN NN VV VV VV DEC NN NN VV PU VV PN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
11-A!@#下列省份的小麦种植区中，最适宜进行冬灌的是	湖北!@#None!@#下列 省份 的 小麦 种植区 中 ， 最 适宜 进行 冬灌 的 是 湖北!@#下列 省份 的 小麦 种植区 中 ， 最 适宜 进行 冬灌 的 是 湖北!@#下列 省份 的 小 麦种 植区 中 ， 最 适宜 进行 冬灌 的 是 湖北!@#下列 省份 的 小 麦种 植区 中 ， 最 适宜 进行 冬灌 的 是 湖北!@#!@#JJ NN DEG NN NN LC PU AD VV VV NN DEC VC NR!@#!@#!@#13!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_12!@#7-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-6!@#
11-B!@#下列省份的小麦种植区中，最适宜进行冬灌的是	青海!@#None!@#下列 省份 的 小麦 种植区 中 ， 最 适宜 进行 冬灌 的 是 青海!@#下列 省份 的 小麦 种植区 中 ， 最 适宜 进行 冬灌 的 是 青海!@#下列 省份 的 小 麦种 植区 中 ， 最 适宜 进行 冬灌 的 是 青海!@#下列 省份 的 小 麦种 植区 中 ， 最 适宜 进行 冬灌 的 是 青海!@#!@#JJ NN DEG NN NN LC PU AD VV VV NN DEC VC NR!@#!@#!@#13!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_12!@#7-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-6!@#
11-C!@#下列省份的小麦种植区中，最适宜进行冬灌的是	黑龙江!@#None!@#下列 省份 的 小麦 种植区 中 ， 最 适宜 进行 冬灌 的 是 黑龙江!@#下列 省份 的 小麦 种植区 中 ， 最 适宜 进行 冬灌 的 是 黑龙江!@#下列 省份 的 小 麦种 植区 中 ， 最 适宜 进行 冬灌 的 是 黑龙江!@#下列 省份 的 小 麦种 植区 中 ， 最 适宜 进行 冬灌 的 是 黑龙江!@#!@#JJ NN DEG NN NN LC PU AD VV VV NN DEC VC NR!@#!@#!@#13!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_12!@#7-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-6!@#
11-D!@#下列省份的小麦种植区中，最适宜进行冬灌的是	河北!@#None!@#下列 省份 的 小麦 种植区 中 ， 最 适宜 进行 冬灌 的 是 河北!@#下列 省份 的 小麦 种植区 中 ， 最 适宜 进行 冬灌 的 是 河北!@#下列 省份 的 小 麦种 植区 中 ， 最 适宜 进行 冬灌 的 是 河北!@#下列 省份 的 小 麦种 植区 中 ， 最 适宜 进行 冬灌 的 是 河北!@#!@#JJ NN DEG NN NN LC PU AD VV VV NN DEC VC NR!@#!@#!@#13!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_12!@#7-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-6!@#
12-A!@#该市多家企业关门或迁出的原因最可能是	自主品牌越来越多!@#None!@#该 市 多 家 企业 关门 或 迁出 的 原因 最 可能 是 自主 品牌 越来越 多!@#该 市 多 家 企业 关门 或 迁出 的 原因 最 可能 是 自主 品牌 越来越 多!@#该 市 多 家 企业 关门或 迁出 的 原因 最 可能 是 自主 品牌 越来越 多!@#该 市 多 家 企业 关门或 迁出 的 原因 最 可能 是 自主 品牌 越来越 多!@#!@#DT NN CD M NN VV CC VV DEC NN AD AD VC NN NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 10-11!@#
12-B!@#该市多家企业关门或迁出的原因最可能是	原材料越来越短缺!@#None!@#该 市 多 家 企业 关门 或 迁出 的 原因 最 可能 是 原材料 越来越 短缺!@#该 市 多 家 企业 关门 或 迁出 的 原因 最 可能 是 原材料 越来越 短缺!@#该 市 多 家 企业 关门或 迁出 的 原因 最 可能 是 原材料 越来越 短缺!@#该 市 多 家 企业 关门或 迁出 的 原因 最 可能 是 原材料 越来越 短缺!@#!@#DT NN CD M NN VV CC VV DEC NN AD AD VC NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 10-11!@#
12-C!@#该市多家企业关门或迁出的原因最可能是	人力成本不断上升!@#None!@#该 市 多 家 企业 关门 或 迁出 的 原因 最 可能 是 人力 成本 不断 上升!@#该 市 多 家 企业 关门 或 迁出 的 原因 最 可能 是 人力 成本 不断 上升!@#该 市 多 家 企业 关门或 迁出 的 原因 最 可能 是 人力 成本 不断 上升!@#该 市 多 家 企业 关门或 迁出 的 原因 最 可能 是 人力 成本 不断 上升!@#!@#DT NN CD M NN VV CC VV DEC NN AD AD VC NN NN AD VV!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 10-11!@#
12-D!@#该市多家企业关门或迁出的原因最可能是	设计能力不断下降!@#None!@#该 市 多 家 企业 关门 或 迁出 的 原因 最 可能 是 设计 能力 不断 下降!@#该 市 多 家 企业 关门 或 迁出 的 原因 最 可能 是 设计 能力 不断 下降!@#该 市 多 家 企业 关门或 迁出 的 原因 最 可能 是 设计 能力 不断 下降!@#该 市 多 家 企业 关门或 迁出 的 原因 最 可能 是 设计 能力 不断 下降!@#!@#DT NN CD M NN VV CC VV DEC NN AD AD VC NN NN AD VV!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 10-11!@#
13-A!@#多家制造加工企业的迁出可能促使该市	就业机会增多!@#None!@#多 家 制造 加工 企业 的 迁出 可能 促使 该 市 就业 机会 增多!@#多 家 制造 加工 企业 的 迁出 可能 促使 该 市 就业 机会 增多!@#多 家 制造 加工 企业 的 迁出 可能 促使 该 市 就业 机会 增多!@#多 家 制造 加工 企业 的 迁出 可能 促使 该 市 就业 机会 增多!@#!@#CD M NN NN NN DEG NN AD VV DT NN NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
13-B!@#多家制造加工企业的迁出可能促使该市	实现产业升级!@#None!@#多 家 制造 加工 企业 的 迁出 可能 促使 该 市 实现 产业 升级!@#多 家 制造 加工 企业 的 迁出 可能 促使 该 市 实现 产业 升级!@#多 家 制造 加工 企业 的 迁出 可能 促使 该 市 实现 产业 升级!@#多 家 制造 加工 企业 的 迁出 可能 促使 该 市 实现 产业 升级!@#!@#CD M NN NN NN DEG NN AD VV DT NN VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
13-C!@#多家制造加工企业的迁出可能促使该市	环境质量降低!@#None!@#多 家 制造 加工 企业 的 迁出 可能 促使 该 市 环境 质量 降低!@#多 家 制造 加工 企业 的 迁出 可能 促使 该 市 环境 质量 降低!@#多 家 制造 加工 企业 的 迁出 可能 促使 该 市 环境 质量 降低!@#多 家 制造 加工 企业 的 迁出 可能 促使 该 市 环境 质量 降低!@#!@#CD M NN NN NN DEG NN AD VV DT NN NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
13-D!@#多家制造加工企业的迁出可能促使该市	经济发展水平降低!@#None!@#多 家 制造 加工 企业 的 迁出 可能 促使 该 市 经济 发展 水平 降低!@#多 家 制造 加工 企业 的 迁出 可能 促使 该 市 经济 发展 水平 降低!@#多 家 制造 加工 企业 的 迁出 可能 促使 该 市 经济 发展 水平 降低!@#多 家 制造 加工 企业 的 迁出 可能 促使 该 市 经济 发展 水平 降低!@#!@#CD M NN NN NN DEG NN AD VV DT NN NN NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
14-A!@#图4—乙中AB示意某段高速公路，则	该段高速公路向西北—东南延伸!@#None!@#图4 — 乙 中 AB 示意 某 段 高速 公路 ， 则 该 段 高速 公路 向 西北 — 东南 延伸!@#图4 — 乙 中 AB 示意 某 段 高速 公路 ， 则 该 段 高速 公路 向 西北 — 东南 延伸!@#图4 — 乙 中 AB 示意 某段 高速 公路 ， 则 该 段 高速 公路向西北 — 东南 延伸!@#图4 — 乙 中 AB 示意 某段 高速 公路 ， 则 该 段 高速 公路向西北 — 东南 延伸!@#!@#NN PU NN LC NN VV DT M JJ NN PU AD DT M JJ NN P NN PU NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)分布_1(,)!@#其他陈述 分布!@#1_20!@#4-20!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
14-B!@#图4—乙中AB示意某段高速公路，则	该段高速公路经过的地形区为鞍部!@#None!@#图4 — 乙 中 AB 示意 某 段 高速 公路 ， 则 该 段 高速 公路 经过 的 地形区 为 鞍部!@#图4 — 乙 中 AB 示意 某 段 高速 公路 ， 则 该 段 高速 公路 经过 的 地形区 为 鞍部!@#图4 — 乙 中 AB 示意 某段 高速 公路 ， 则 该 段 高速 公路 经过 的 地形区 为 鞍部!@#图4 — 乙 中 AB 示意 某段 高速 公路 ， 则 该 段 高速 公路 经过 的 地形区 为 鞍部!@#!@#NN PU NN LC NN VV DT M JJ NN PU AD DT M JJ NN NN DEG NN VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)指示_1(,)!@#其他陈述 指示!@#1_19!@#4-20!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
14-C!@#图4—乙中AB示意某段高速公路，则	①处可能有高架桥，②处可能有隧道!@#y!@#图4 — 乙 中 AB 示意 某 段 高速 公路 ， 则 ①处 可能 有 高架桥 ， ②处 可能 有 隧道!@#图4 — 乙 中 AB 示意 某 段 高速 公路 ， 则 ①处 可能 有 高架桥 ， ②处 可能 有 隧道!@#图4 — 乙 中 AB 示意 某段 高速 公路 ， 则 ①处 可能 有 高 架 桥 ， ②处 可能 有 隧道!@#图4 — 乙 中 AB 示意 某段 高速 公路 ， 则 ①处 可能 有 高 架 桥 ， ②处 可能 有 隧道!@#!@#NN PU NN LC NN VV DT M JJ NN PU AD NN AD VE NN PU NN AD VE NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)其他陈述_1(,,)其他陈述_2(,,)!@#其他陈述!@#!@#4-20!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3 13 18!@#
14-C-0!@#图4—乙中AB示意某段高速公路，则	①处可能有高架桥!@#ed-ori!@#图4 — 乙 中 AB 示意 某 段 高速 公路 ， 则 ①处 可能 有 高架桥!@#图4 — 乙 中 AB 示意 某 段 高速 公路 ， 则 ①处 可能 有 高架桥!@#图4 — 乙 中 AB 示意 某段 高速 公路 ， 则 ①处 可能 有 高 架 桥!@#图4 — 乙 中 AB 示意 某段 高速 公路 ， 则 ①处 可能 有 高 架 桥!@#!@#NN PU NN LC NN VV DT M JJ NN PU AD NN AD VE NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)其他陈述_1(,,)!@#其他陈述!@#!@#4-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3 13!@#
14-C-1!@#图4—乙中AB示意某段高速公路，则	②处可能有隧道!@#ed-ori!@#图4 — 乙 中 AB 示意 某 段 高速 公路 ， 则 ②处 可能 有 隧道!@#图4 — 乙 中 AB 示意 某 段 高速 公路 ， 则 ②处 可能 有 隧道!@#图4 — 乙 中 AB 示意 某段 高速 公路 ， 则 ②处 可能 有 隧道!@#图4 — 乙 中 AB 示意 某段 高速 公路 ， 则 ②处 可能 有 隧道!@#!@#NN PU NN LC NN VV DT M JJ NN PU AD NN AD VE NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)其他陈述_1(,,)!@#其他陈述!@#!@#4-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3 13!@#
14-D!@#图4—乙中AB示意某段高速公路，则	①②两地的地质构造分别为背斜和向斜!@#None!@#图4 — 乙 中 AB 示意 某 段 高速 公路 ， 则 ① ② 两 地 的 地质 构造 分别 为 背斜 和 向斜!@#图4 — 乙 中 AB 示意 某 段 高速 公路 ， 则 ① ② 两 地 的 地质 构造 分别 为 背斜 和 向斜!@#图4 — 乙 中 AB 示意 某段 高速 公路 ， 则 ① ② 两 地 的 地质 构造 分别 为 背斜 和 向斜!@#图4 — 乙 中 AB 示意 某段 高速 公路 ， 则 ① ② 两 地 的 地质 构造 分别 为 背斜 和 向斜!@#!@#NN PU NN LC NN VV DT M JJ NN PU AD NN NN CD NN DEG NN NN AD VC NN CC NN!@#!@#!@#!@#21 23!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)指示_1(,)!@#其他陈述 指示!@#1_20!@#4-23!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3!@#
15-①!@#在山区兴建高速公路不呈“之”字形，其主要原因有	经济实力增强!@#None!@#在 山区 兴建 高速 公路 不 呈 “ 之 ” 字形 ， 其 主要 原因 有 经济 实力 增强!@#在 山区 兴建 高速 公路 不 呈 “ 之 ” 字形 ， 其 主要 原因 有 经济 实力 增强!@#在 山区 兴建 高速 公路 不 呈 “ 之 ” 字形 ， 其 主要 原因 有 经济 实力 增强!@#在 山区 兴建 高速 公路 不 呈 “ 之 ” 字形 ， 其 主要 原因 有 经济 实力 增强!@#!@#P NN VV JJ NN AD VV PU DEG PU NN PU PN JJ NN VE NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#13!@#
15-②!@#在山区兴建高速公路不呈“之”字形，其主要原因有	汽车性能改善!@#None!@#在 山区 兴建 高速 公路 不 呈 “ 之 ” 字形 ， 其 主要 原因 有 汽车 性能 改善!@#在 山区 兴建 高速 公路 不 呈 “ 之 ” 字形 ， 其 主要 原因 有 汽车 性能 改善!@#在 山区 兴建 高速 公路 不 呈 “ 之 ” 字形 ， 其 主要 原因 有 汽车 性能 改善!@#在 山区 兴建 高速 公路 不 呈 “ 之 ” 字形 ， 其 主要 原因 有 汽车 性能 改善!@#!@#P NN VV JJ NN AD VV PU DEG PU NN PU PN JJ NN VE NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#13!@#
15-③!@#在山区兴建高速公路不呈“之”字形，其主要原因有	科技水平提高!@#None!@#在 山区 兴建 高速 公路 不 呈 “ 之 ” 字形 ， 其 主要 原因 有 科技 水平 提高!@#在 山区 兴建 高速 公路 不 呈 “ 之 ” 字形 ， 其 主要 原因 有 科技 水平 提高!@#在 山区 兴建 高速 公路 不 呈 “ 之 ” 字形 ， 其 主要 原因 有 科技 水平 提高!@#在 山区 兴建 高速 公路 不 呈 “ 之 ” 字形 ， 其 主要 原因 有 科技 水平 提高!@#!@#P NN VV JJ NN AD VV PU DEG PU NN PU PN JJ NN VE NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#13!@#
15-④!@#在山区兴建高速公路不呈“之”字形，其主要原因有	为节省建设费用!@#None!@#在 山区 兴建 高速 公路 不 呈 “ 之 ” 字形 ， 其 主要 原因 有 为 节省 建设 费用!@#在 山区 兴建 高速 公路 不 呈 “ 之 ” 字形 ， 其 主要 原因 有 为 节省 建设 费用!@#在 山区 兴建 高速 公路 不 呈 “ 之 ” 字形 ， 其 主要 原因 有 为节 省 建设 费用!@#在 山区 兴建 高速 公路 不 呈 “ 之 ” 字形 ， 其 主要 原因 有 为节 省 建设 费用!@#!@#P NN VV JJ NN AD VV PU DEG PU NN PU PN JJ NN VE VC VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#13!@#
16-A!@#野鸭湖湿地公园	具有较高的美学价值和历史文化价值!@#None!@#野鸭湖 湿地 公园 具有 较 高 的 美学 价值 和 历史 文化 价值!@#野鸭湖 湿地 公园 具有 较 高 的 美学 价值 和 历史 文化 价值!@#野 鸭湖 湿地 公园 具有 较 高 的 美学 价值 和 历史 文化 价值!@#野鸭湖 湿地 公园 具有 较 高 的 美学 价值 和 历史 文化 价值!@#!@#NR NN NN VV AD VA DEC NN NN CC NN NN NN!@#!@#!@#0 1 2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4-6!@#
16-B!@#野鸭湖湿地公园	能显著缓解中心城区的热岛效应!@#None!@#野鸭湖 湿地 公园 能 显著 缓解 中心城区 的 热岛效应!@#野鸭湖 湿地 公园 能 显著 缓解 中心 城区 的 热岛效应!@#野 鸭湖 湿地 公园 能 显著 缓解 中心城区 的 热岛效应!@#野鸭湖 湿地 公园 能 显著 缓解 中心 城区 的 热岛效应!@#!@#NR NN NN VV AD VV NN DEG NN!@#!@#!@#0 1 2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4!@#
16-C!@#野鸭湖湿地公园	具有改善水质，保护生物多样性的环境效益!@#n!@#野鸭湖 湿地 公园 具有 改善 水质 ， 保护 生物多样性 的 环境 效益!@#野鸭湖 湿地 公园 具有 改善 水质 ， 保护 生物多样性 的 环境 效益!@#野 鸭湖 湿地 公园 具有 改善 水质 ， 保护 生物多样性 的 环境 效益!@#野鸭湖 湿地 公园 具有 改善 水质 ， 保护 生物多样性 的 环境 效益!@#!@#NR NN NN VV VV NN PU VV NN DEC NN NN!@#!@#!@#0 1 2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
16-D!@#野鸭湖湿地公园	游客多来自外省市!@#None!@#野鸭湖 湿地 公园 游客 多 来自 外省市!@#野鸭湖 湿地 公园 游客 多 来自 外省市!@#野 鸭湖 湿地 公园 游客 多 来自 外 省 市!@#野鸭湖 湿地 公园 游客 多 来自 外 省 市!@#!@#NR NN NN NN AD VV NN!@#!@#!@#0 1 2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4!@#
17-A!@#该景区	有明显的核心保护区、缓冲区、游览区!@#None!@#该 景区 有 明显 的 核心 保护区 、 缓冲区 、 游览区!@#该 景区 有 明显 的 核心 保护区 、 缓冲区 、 游览区!@#该 景区 有 明显 的 核心 保护区 、 缓冲区 、 游览区!@#该 景区 有 明显 的 核心 保护区 、 缓冲区 、 游览区!@#!@#DT NN VE VA DEC NN NN PU NN PU NN!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_1(,,)!@#其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3-4!@#
17-B!@#该景区	应修建深入湿地的栈道以方便游客近距离观鸟!@#None!@#该 景区 应 修建 深入 湿地 的 栈道 以 方便 游客 近 距离 观鸟!@#该 景区 应 修建 深入 湿地 的 栈道 以 方便 游客 近距离 观鸟!@#该 景区 应 修建 深入 湿地 的 栈道 以 方便 游客 近 距离 观鸟!@#该 景区 应 修建 深入 湿地 的 栈道 以 方便 游客 近 距离 观鸟!@#!@#DT NN VV VV VV NN DEG NN P NN NN AD VV NN!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
17-C!@#该景区	规划设计的定位突出北京古都文化特色!@#None!@#该 景区 规划 设计 的 定位 突出 北京 古都 文化 特色!@#该 景区 规划 设计 的 定位 突出 北京 古都 文化 特色!@#该 景区 规划 设计 的 定位 突出 北京 古都 文化 特色!@#该 景区 规划 设计 的 定位 突出 北京 古都 文化 特色!@#!@#DT NN NN NN DEC NN VV NR NN NN NN!@#!@#!@#0 1 6!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
17-D!@#该景区	内部采用的交通方式有利于环保!@#None!@#该 景区 内部 采用 的 交通 方式 有利于 环保!@#该 景区 内部 采用 的 交通 方式 有利于 环保!@#该 景区 内部 采用 的 交通 方式 有利于环保!@#该 景区 内部 采用 的 交通 方式 有利于环保!@#!@#DT NN NN VV DEC NN NN VV NN!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
18-A!@#图中①②③④分别表示	饲料、肥料、燃料、废弃物!@#None!@#图 中 ① ② ③ ④ 分别 表示 饲料 、 肥料 、 燃料 、 废弃物!@#图 中 ① ② ③ ④ 分别 表示 饲料 、 肥料 、 燃料 、 废弃物!@#图 中 ① ② ③ ④ 分别 表示 饲料 、 肥料 、 燃料 、 废弃物!@#图 中 ① ② ③ ④ 分别 表示 饲料 、 肥料 、 燃料 、 废弃物!@#!@#NN LC NN NN NN NN AD VV NN PU NN PU NN PU NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#2-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1
18-B!@#图中①②③④分别表示	饲料、燃料、肥料、废弃物!@#None!@#图 中 ① ② ③ ④ 分别 表示 饲料 、 燃料 、 肥料 、 废弃物!@#图 中 ① ② ③ ④ 分别 表示 饲料 、 燃料 、 肥料 、 废弃物!@#图 中 ① ② ③ ④ 分别 表示 饲料 、 燃料 、 肥料 、 废弃物!@#图 中 ① ② ③ ④ 分别 表示 饲料 、 燃料 、 肥料 、 废弃物!@#!@#NN LC NN NN NN NN AD VV NN PU NN PU NN PU NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#2-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1
18-C!@#图中①②③④分别表示	肥料、饲料、废弃物、燃料!@#None!@#图 中 ① ② ③ ④ 分别 表示 肥料 、 饲料 、 废弃物 、 燃料!@#图 中 ① ② ③ ④ 分别 表示 肥料 、 饲料 、 废弃物 、 燃料!@#图 中 ① ② ③ ④ 分别 表示 肥料 、 饲料 、 废弃物 、 燃料!@#图 中 ① ② ③ ④ 分别 表示 肥料 、 饲料 、 废弃物 、 燃料!@#!@#NN LC NN NN NN NN AD VV NN PU NN PU NN PU NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#2-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1
18-D!@#图中①②③④分别表示	肥料、燃料、废弃物、饲料!@#None!@#图 中 ① ② ③ ④ 分别 表示 肥料 、 燃料 、 废弃物 、 饲料!@#图 中 ① ② ③ ④ 分别 表示 肥料 、 燃料 、 废弃物 、 饲料!@#图 中 ① ② ③ ④ 分别 表示 肥料 、 燃料 、 废弃物 、 饲料!@#图 中 ① ② ③ ④ 分别 表示 肥料 、 燃料 、 废弃物 、 饲料!@#!@#NN LC NN NN NN NN AD VV NN PU NN PU NN PU NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#2-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1
19-A!@#东北地区发展沼气的不利条件是	原料不足!@#None!@#东北 地区 发展 沼气 的 不利 条件 是 原料 不足!@#东北 地区 发展 沼气 的 不利 条件 是 原料 不足!@#东北 地区 发展 沼气 的 不利 条件 是 原料 不足!@#东北 地区 发展 沼气 的 不利 条件 是 原料 不足!@#!@#NN NN VV NN DEG JJ NN VC NN VA!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
19-B!@#东北地区发展沼气的不利条件是	冬季寒冷漫长!@#None!@#东北 地区 发展 沼气 的 不利 条件 是 冬季 寒冷 漫长!@#东北 地区 发展 沼气 的 不利 条件 是 冬季 寒冷 漫长!@#东北 地区 发展 沼气 的 不利 条件 是 冬季 寒冷 漫长!@#东北 地区 发展 沼气 的 不利 条件 是 冬季 寒冷 漫长!@#!@#NN NN VV NN DEG JJ NN VC NN VA VA!@#8!@#!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
19-C!@#东北地区发展沼气的不利条件是	日照不足!@#None!@#东北 地区 发展 沼气 的 不利 条件 是 日照 不足!@#东北 地区 发展 沼气 的 不利 条件 是 日照 不足!@#东北 地区 发展 沼气 的 不利 条件 是 日照 不足!@#东北 地区 发展 沼气 的 不利 条件 是 日照 不足!@#!@#NN NN VV NN DEG JJ NN VC NN VA!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
19-D!@#东北地区发展沼气的不利条件是	科技水平较低!@#None!@#东北 地区 发展 沼气 的 不利 条件 是 科技 水平 较 低!@#东北 地区 发展 沼气 的 不利 条件 是 科技 水平 较 低!@#东北 地区 发展 沼气 的 不利 条件 是 科技 水平 较 低!@#东北 地区 发展 沼气 的 不利 条件 是 科技 水平 较 低!@#!@#NN NN VV NN DEG JJ NN VC NN NN AD VA!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
20-A!@#以下解决秸秆问题的措施最利于东北地区可持续发展的是	政府定期进行收购，作为造纸工业原料!@#n!@#以下 解决 秸秆 问题 的 措施 最 利于 东北 地区 可持续 发展 的 是 政府 定期 进行 收购 ， 作为 造纸 工业 原料!@#以下 解决 秸秆 问题 的 措施 最 利于 东北 地区 可持续 发展 的 是 政府 定期 进行 收购 ， 作为 造纸 工业 原料!@#以下 解决 秸秆 问题 的 措施 最 利于 东北 地区 可 持续 发展 的 是 政府 定期 进行 收购 ， 作为 造纸 工业 原料!@#以下 解决 秸秆 问题 的 措施 最 利于 东北 地区 可 持续 发展 的 是 政府 定期 进行 收购 ， 作为 造纸 工业 原料!@#!@#AD VV NN NN DEC NN AD VV NN NN JJ NN DEC VC NN AD VV NN PU P NN NN NN!@#!@#!@#8 9!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_13!@#7-22!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-6!@#
20-B!@#以下解决秸秆问题的措施最利于东北地区可持续发展的是	将秸秆作为燃料，为农民提供生活用能!@#n!@#以下 解决 秸秆 问题 的 措施 最 利于 东北 地区 可持续 发展 的 是 将 秸秆 作为 燃料 ， 为 农民 提供 生活 用能!@#以下 解决 秸秆 问题 的 措施 最 利于 东北 地区 可持续 发展 的 是 将 秸秆 作为 燃料 ， 为 农民 提供 生活 用能!@#以下 解决 秸秆 问题 的 措施 最 利于 东北 地区 可 持续 发展 的 是 将 秸秆 作为 燃料 ， 为 农民 提供 生活 用能!@#以下 解决 秸秆 问题 的 措施 最 利于 东北 地区 可 持续 发展 的 是 将 秸秆 作为 燃料 ， 为 农民 提供 生活 用能!@#!@#AD VV NN NN DEC NN AD VV NN NN JJ NN DEG VC BA NN VV NN PU P NN VV NN NN!@#!@#!@#8 9!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_13!@#7-23!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-6!@#
20-C!@#以下解决秸秆问题的措施最利于东北地区可持续发展的是	沼气池建在日光温室内，促进秸秆综合利用!@#n!@#以下 解决 秸秆 问题 的 措施 最 利于 东北 地区 可持续 发展 的 是 沼气池建 在 日光 温室 内 ， 促进 秸秆 综合 利用!@#以下 解决 秸秆 问题 的 措施 最 利于 东北 地区 可持续 发展 的 是 沼气池建 在 日光 温室 内 ， 促进 秸秆 综合 利用!@#以下 解决 秸秆 问题 的 措施 最 利于 东北 地区 可 持续 发展 的 是 沼气 池建 在 日光 温室 内 ， 促进 秸秆综 合利用!@#以下 解决 秸秆 问题 的 措施 最 利于 东北 地区 可 持续 发展 的 是 沼气 池建 在 日光 温室 内 ， 促进 秸秆 综合 利用!@#!@#AD VV NN NN DEC NN AD VV NN NN JJ NN DEC VC VV P NN NN LC PU VV NN JJ NN!@#!@#!@#8 9!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_13!@#7-23!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-6!@#
20-D!@#以下解决秸秆问题的措施最利于东北地区可持续发展的是	强制农民将秸秆直接还田，恢复土壤肥力!@#n!@#以下 解决 秸秆 问题 的 措施 最 利于 东北 地区 可持续 发展 的 是 强制 农民 将 秸秆 直接 还田 ， 恢复 土壤 肥力!@#以下 解决 秸秆 问题 的 措施 最 利于 东北 地区 可持续 发展 的 是 强制 农民 将 秸秆 直接 还田 ， 恢复 土壤 肥力!@#以下 解决 秸秆 问题 的 措施 最 利于 东北 地区 可 持续 发展 的 是 强制 农民 将 秸秆 直接 还 田 ， 恢复 土壤 肥力!@#以下 解决 秸秆 问题 的 措施 最 利于 东北 地区 可 持续 发展 的 是 强制 农民 将 秸秆 直接 还 田 ， 恢复 土壤 肥力!@#!@#AD VV NN NN DEC NN AD VV NN NN JJ NN DEC VC JJ NN BA NN AD VV PU VV NN NN!@#!@#!@#8 9!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_13!@#7-23!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-6!@#
21-A!@#该地区泥石流发生概率比较高的季节是	春季!@#None!@#该 地区 泥石流 发生 概率 比较 高 的 季节 是 春季!@#该 地区 泥石流 发生 概率 比较 高 的 季节 是 春季!@#该 地区 泥石流 发生 概率 比较 高 的 季节 是 春季!@#该 地区 泥石流 发生 概率 比较 高 的 季节 是 春季!@#!@#DT NN NN VV NN AD VA DEC NN VC NN!@#!@#!@#0 1!@#2!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
21-B!@#该地区泥石流发生概率比较高的季节是	夏季!@#None!@#该 地区 泥石流 发生 概率 比较 高 的 季节 是 夏季!@#该 地区 泥石流 发生 概率 比较 高 的 季节 是 夏季!@#该 地区 泥石流 发生 概率 比较 高 的 季节 是 夏季!@#该 地区 泥石流 发生 概率 比较 高 的 季节 是 夏季!@#!@#DT NN NN VV NN AD VA DEC NN VC NN!@#!@#!@#0 1!@#2!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
21-C!@#该地区泥石流发生概率比较高的季节是	秋季!@#None!@#该 地区 泥石流 发生 概率 比较 高 的 季节 是 秋季!@#该 地区 泥石流 发生 概率 比较 高 的 季节 是 秋季!@#该 地区 泥石流 发生 概率 比较 高 的 季节 是 秋季!@#该 地区 泥石流 发生 概率 比较 高 的 季节 是 秋季!@#!@#DT NN NN VV NN AD VA DEC NN VC NN!@#!@#!@#0 1!@#2!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
21-D!@#该地区泥石流发生概率比较高的季节是	冬季!@#None!@#该 地区 泥石流 发生 概率 比较 高 的 季节 是 冬季!@#该 地区 泥石流 发生 概率 比较 高 的 季节 是 冬季!@#该 地区 泥石流 发生 概率 比较 高 的 季节 是 冬季!@#该 地区 泥石流 发生 概率 比较 高 的 季节 是 冬季!@#!@#DT NN NN VV NN AD VA DEC NN VC NN!@#!@#!@#0 1!@#2!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
22-A!@#图中①②③所示区域中，泥石流高危区及其原因对应正确的是	①——松散碎屑物更多!@#None!@#图 中 ① ② ③ 所示 区域 中 ， 泥石流 高危区 及 其 原因 对应 正确 的 是 ① — — 松散 碎屑物 更 多!@#图 中 ① ② ③ 所示 区域 中 ， 泥石流 高 危区 及 其 原因 对应 正确 的 是 ① — — 松散 碎屑物 更 多!@#图 中 ① ② ③ 所示 区域 中 ， 泥石流 高 危区 及 其 原因 对应 正确 的 是 ① — — 松散 碎 屑物 更 多!@#图 中 ① ② ③ 所示 区域 中 ， 泥石流 高 危区 及 其 原因 对应 正确 的 是 ① — — 松散 碎 屑物 更 多!@#!@#NN LC NN NN NN VV NN LC PU NN NN CC PN NN NN VA DEC VC NN PU PU NN NN AD VA!@#!@#!@#!@#9!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-8
22-B!@#图中①②③所示区域中，泥石流高危区及其原因对应正确的是	②——坡度更陡!@#None!@#图 中 ① ② ③ 所示 区域 中 ， 泥石流 高 危区 及 其 原因 对应 正确 的 是 ② — — 坡度 更陡!@#图 中 ① ② ③ 所示 区域 中 ， 泥石流 高 危区 及 其 原因 对应 正确 的 是 ② — — 坡度 更陡!@#图 中 ① ② ③ 所示 区域 中 ， 泥石流 高 危区 及 其 原因 对应 正确 的 是 ② — — 坡度 更陡!@#图 中 ① ② ③ 所示 区域 中 ， 泥石流 高 危区 及 其 原因 对应 正确 的 是 ② — — 坡度 更陡!@#!@#NN LC NN NN NN VV NN LC PU NN JJ NN CC PN NN NN VA DEC VC NN PU PU NN NN!@#!@#!@#!@#9!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-8
22-C!@#图中①②③所示区域中，泥石流高危区及其原因对应正确的是	③——降水频率和强度较小!@#None!@#图 中 ① ② ③ 所示 区域 中 ， 泥石流 高 危区 及 其 原因 对应 正确 的 是 ③ — — 降水 频率 和 强度 较 小!@#图 中 ① ② ③ 所示 区域 中 ， 泥石流 高 危区 及 其 原因 对应 正确 的 是 ③ — — 降水 频率 和 强度 较 小!@#图 中 ① ② ③ 所示 区域 中 ， 泥石流 高 危区 及 其 原因 对应 正确 的 是 ③ — — 降水 频率 和 强度 较 小!@#图 中 ① ② ③ 所示 区域 中 ， 泥石流 高 危区 及 其 原因 对应 正确 的 是 ③ — — 降水 频率 和 强度 较 小!@#!@#NN LC NN NN NN VV NN LC PU NN JJ NN CC PN NN NN VA DEC VC NN PU PU NN NN CC NN AD VA!@#!@#!@#!@#9!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-8
22-D!@#图中①②③所示区域中，泥石流高危区及其原因对应正确的是	③——断层活动易诱发地表物质失稳!@#None!@#图 中 ① ② ③ 所示 区域 中 ， 泥石流 高 危区 及 其 原因 对应 正确 的 是 ③ — — 断层 活动 易 诱发 地表 物质 失稳!@#图 中 ① ② ③ 所示 区域 中 ， 泥石流 高 危区 及 其 原因 对应 正确 的 是 ③ — — 断层 活动 易 诱发 地表 物质 失稳!@#图 中 ① ② ③ 所示 区域 中 ， 泥石流 高 危区 及 其 原因 对应 正确 的 是 ③ — — 断层 活动 易诱 发地 表物 质失稳!@#图 中 ① ② ③ 所示 区域 中 ， 泥石流 高 危区 及 其 原因 对应 正确 的 是 ③ — — 断层 活动 易诱 发地 表物 质失稳!@#!@#NN LC NN NN NN VV NN LC PU NN JJ NN CC PN NN NN VA DEC VC NN PU PU NN NN AD VV NN NN VV!@#!@#!@#!@#9!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-8
23-A!@#图中①②③所示区域	是按综合指标划分的!@#None!@#图 中 ① ② ③ 所示 区域 是 按 综合 指标 划分 的!@#图 中 ① ② ③ 所示 区域 是 按 综合 指标 划分 的!@#图 中 ① ② ③ 所示 区域 是 按 综合 指标 划分 的!@#图 中 ① ② ③ 所示 区域 是 按 综合 指标 划分 的!@#!@#NN LC NN NN NN VV NN VC P JJ NN VV DEC!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2-4
23-B!@#图中①②③所示区域	有明确的边界!@#None!@#图 中 ① ② ③ 所示 区域 有 明确 的 边界!@#图 中 ① ② ③ 所示 区域 有 明确 的 边界!@#图 中 ① ② ③ 所示 区域 有 明确 的 边界!@#图 中 ① ② ③ 所示 区域 有 明确 的 边界!@#!@#NN LC NN NN NN VV NN VE VA DEC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2-4
23-C!@#图中①②③所示区域	属于不同层次的区域!@#None!@#图 中 ① ② ③ 所示 区域 属于 不同 层次 的 区域!@#图 中 ① ② ③ 所示 区域 属于 不同 层次 的 区域!@#图 中 ① ② ③ 所示 区域 属于 不同 层次 的 区域!@#图 中 ① ② ③ 所示 区域 属于 不同 层次 的 区域!@#!@#NN LC NN NN NN VV NN VV JJ NN DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2-4
23-D!@#图中①②③所示区域	自然环境差异较显著!@#None!@#图 中 ① ② ③ 所示 区域 自然 环境 差异 较 显著!@#图 中 ① ② ③ 所示 区域 自然 环境 差异 较 显著!@#图 中 ① ② ③ 所示 区域 自然 环境 差异 较 显著!@#图 中 ① ② ③ 所示 区域 自然 环境 差异 较 显著!@#!@#NN LC NN NN NN VV NN NN NN NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2-4
24-A!@#上述“某月”是	1月!@#None!@#上述 “ 某月 ” 是 1月!@#上述 “ 某月 ” 是 1月!@#上述 “ 某月 ” 是 1月!@#上述 “ 某月 ” 是 1月!@#!@#JJ PU NN PU VC NT!@#2 5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_4!@#1-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
24-B!@#上述“某月”是	4月!@#None!@#上述 “ 某月 ” 是 4月!@#上述 “ 某月 ” 是 4月!@#上述 “ 某月 ” 是 4月!@#上述 “ 某月 ” 是 4月!@#!@#JJ PU NN PU VC NT!@#2 5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_4!@#1-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
24-C!@#上述“某月”是	7月!@#None!@#上述 “ 某月 ” 是 7月!@#上述 “ 某月 ” 是 7月!@#上述 “ 某月 ” 是 7月!@#上述 “ 某月 ” 是 7月!@#!@#JJ PU NN PU VC NT!@#2 5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_4!@#1-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
24-D!@#上述“某月”是	10月!@#None!@#上述 “ 某月 ” 是 10月!@#上述 “ 某月 ” 是 10月!@#上述 “ 某月 ” 是 10月!@#上述 “ 某月 ” 是 10月!@#!@#JJ PU NN PU VC NT!@#2 5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_4!@#1-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
25-A!@#该月份	甲地盛行东北风!@#None!@#该 月份 甲地 盛行 东北风!@#该 月份 甲地 盛行 东北风!@#该月份 甲地 盛行 东北风!@#该月份 甲地 盛行 东北风!@#!@#DT NN NN VV NN!@#0 1!@#!@#2!@#4!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
25-B!@#该月份	甲地盛行西南风!@#None!@#该 月份 甲地 盛行 西南风!@#该 月份 甲地 盛行 西南风!@#该月份 甲地 盛 行西 南风!@#该月份 甲地 盛行 西南风!@#!@#DT NN NN VV NN!@#0 1!@#!@#2!@#4!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
25-C!@#该月份	乙地的气候特征是炎热干燥!@#None!@#该 月份 乙地 的 气候 特征 是 炎热 干燥!@#该 月份 乙地 的 气候 特征 是 炎热 干燥!@#该月份 乙地 的 气候 特征 是 炎热 干燥!@#该月份 乙地 的 气候 特征 是 炎热 干燥!@#!@#DT NN NN DEG NN NN VC VA VA!@#0 1!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)指示_2(,)!@#时间限定 指示!@#2_6!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
25-D!@#该月份	乙地的气候特征是高温多雨!@#None!@#该 月份 乙地 的 气候 特征 是 高温 多雨!@#该 月份 乙地 的 气候 特征 是 高温 多雨!@#该月份 乙地 的 气候 特征 是 高温 多雨!@#该月份 乙地 的 气候 特征 是 高温 多雨!@#!@#DT NN NN DEG NN NN VC VA VA!@#0 1!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)指示_1(,)!@#时间限定 指示!@#1_6!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
