编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#谚语《九九歌》“一九二九不出手，三九四九冰上走，五九六九河边看柳，七九河开八九雁来，九九加一九，耕牛遍地走”所述地区	水稻种植业发达!@#None!@#谚语 《 九九歌 》 “ 一九 二九 不 出手 ， 三九 四九 冰 上 走 ， 五九 六九 河边 看 柳 ， 七九 河开 八九 雁来 ， 九九加 一九 ， 耕牛 遍地 走 ” 所述 地区 水稻种植业 发达!@#谚语 《 九九歌 》 “ 一九 二九 不 出手 ， 三九 四九 冰 上 走 ， 五九 六九 河边 看 柳 ， 七九 河开 八九 雁来 ， 九九加 一九 ， 耕牛 遍地 走 ” 所述 地区 水稻种植业 发达!@#谚语 《 九九 歌 》 “ 一九二九 不 出手 ， 三 九 四九冰 上 走 ， 五九六九 河边 看柳 ， 七九 河开 八九 雁来 ， 九九加 一九 ， 耕 牛遍 地 走 ” 所述 地区 水稻种植业 发达!@#谚语 《 九九 歌 》 “ 一九二九 不 出手 ， 三 九 四九冰 上 走 ， 五九六九 河边 看柳 ， 七九 河开 八九 雁来 ， 九九加 一九 ， 耕 牛遍 地 走 ” 所述 地区 水稻种植业 发达!@#!@#NN PU NN PU PU CD CD AD VV PU CD CD NN LC VV PU CD CD NN VV NN PU CD VV CD M PU NT CD PU NN AD VV PU NN NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(,)!@#其他关联!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#36-37!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
1-B!@#谚语《九九歌》“一九二九不出手，三九四九冰上走，五九六九河边看柳，七九河开八九雁来，九九加一九，耕牛遍地走”所述地区	冬寒夏热，四季分明!@#y!@#谚语 《 九九歌 》 “ 一九 二九 不 出手 ， 三九 四九 冰 上 走 ， 五九 六九 河边 看 柳 ， 七九 河开 八九 雁来 ， 九九加 一九 ， 耕牛 遍地 走 ” 所述 地区 冬 寒 夏 热 ， 四季分明!@#谚语 《 九九歌 》 “ 一九 二九 不 出手 ， 三九 四九 冰 上 走 ， 五九 六九 河边 看 柳 ， 七九 河开 八九 雁来 ， 九九加 一九 ， 耕牛 遍地 走 ” 所述 地区 冬 寒 夏 热 ， 四季分明!@#谚语 《 九九 歌 》 “ 一九二九 不 出手 ， 三 九 四九冰 上 走 ， 五九六九 河边 看柳 ， 七九 河开 八九 雁来 ， 九九加 一九 ， 耕 牛遍 地 走 ” 所述 地区 冬寒 夏热 ， 四 季分明!@#谚语 《 九九 歌 》 “ 一九二九 不 出手 ， 三 九 四九冰 上 走 ， 五九六九 河边 看柳 ， 七九 河开 八九 雁来 ， 九九加 一九 ， 耕 牛遍 地 走 ” 所述 地区 冬寒 夏热 ， 四 季分明!@#!@#NN PU NN PU PU CD CD AD VV PU CD CD NN LC VV PU CD CD NN VV NN PU CD VV CD M PU NT CD PU NN AD VV PU NN NN NN VA NN VA PU VV!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(,)!@#其他关联!@#!@#其他陈述_0(,)!@#其他陈述!@#!@#36-41!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
1-B-0!@#谚语《九九歌》“一九二九不出手，三九四九冰上走，五九六九河边看柳，七九河开八九雁来，九九加一九，耕牛遍地走”所述地区	冬寒夏热!@#ed-ori!@#谚语 《 九九歌 》 “ 一九 二九 不 出手 ， 三九 四九 冰 上 走 ， 五九 六九 河边 看 柳 ， 七九 河开 八九 雁来 ， 九九加 一九 ， 耕牛 遍地 走 ” 所述 地区 冬 寒 夏 热!@#谚语 《 九九歌 》 “ 一九 二九 不 出手 ， 三九 四九 冰 上 走 ， 五九 六九 河边 看 柳 ， 七九 河开 八九 雁来 ， 九九加 一九 ， 耕牛 遍地 走 ” 所述 地区 冬 寒 夏 热!@#谚语 《 九九 歌 》 “ 一九二九 不 出手 ， 三 九 四九冰 上 走 ， 五九六九 河边 看柳 ， 七九 河开 八九 雁来 ， 九九加 一九 ， 耕 牛遍 地 走 ” 所述 地区 冬寒 夏热!@#谚语 《 九九 歌 》 “ 一九二九 不 出手 ， 三 九 四九冰 上 走 ， 五九六九 河边 看柳 ， 七九 河开 八九 雁来 ， 九九加 一九 ， 耕 牛遍 地 走 ” 所述 地区 冬寒 夏热!@#!@#NN PU NN PU PU CD CD AD VV PU CD CD NN LC VV PU CD CD NN VV NN PU CD VV CD M PU NT CD PU NN AD VV PU NN NN NN VA NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
1-B-1!@#谚语《九九歌》“一九二九不出手，三九四九冰上走，五九六九河边看柳，七九河开八九雁来，九九加一九，耕牛遍地走”所述地区	四季分明!@#ed-ori!@#谚语 《 九九歌 》 “ 一九 二九 不 出手 ， 三九 四九 冰 上 走 ， 五九 六九 河边 看 柳 ， 七九 河开 八九 雁来 ， 九九加 一九 ， 耕牛 遍地 走 ” 所述 地区 四季分明!@#谚语 《 九九歌 》 “ 一九 二九 不 出手 ， 三九 四九 冰 上 走 ， 五九 六九 河边 看 柳 ， 七九 河开 八九 雁来 ， 九九加 一九 ， 耕牛 遍地 走 ” 所述 地区 四季分明!@#谚语 《 九九 歌 》 “ 一九二九 不 出手 ， 三 九 四九冰 上 走 ， 五九六九 河边 看柳 ， 七九 河开 八九 雁来 ， 九九加 一九 ， 耕 牛遍 地 走 ” 所述 地区 四 季分明!@#谚语 《 九九 歌 》 “ 一九二九 不 出手 ， 三 九 四九冰 上 走 ， 五九六九 河边 看柳 ， 七九 河开 八九 雁来 ， 九九加 一九 ， 耕 牛遍 地 走 ” 所述 地区 四 季分明!@#!@#NN PU NN PU PU CD CD AD VV PU CD CD NN LC VV PU CD CD NN VV NN PU CD VV CD M PU NT CD PU NN AD VV PU NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
1-C!@#谚语《九九歌》“一九二九不出手，三九四九冰上走，五九六九河边看柳，七九河开八九雁来，九九加一九，耕牛遍地走”所述地区	内河航运能力强!@#None!@#谚语 《 九九歌 》 “ 一九 二九 不 出手 ， 三九 四九 冰 上 走 ， 五九 六九 河边 看 柳 ， 七九 河开 八九 雁来 ， 九九加 一九 ， 耕牛 遍地 走 ” 所述 地区 内河 航运 能力 强!@#谚语 《 九九歌 》 “ 一九 二九 不 出手 ， 三九 四九 冰 上 走 ， 五九 六九 河边 看 柳 ， 七九 河开 八九 雁来 ， 九九加 一九 ， 耕牛 遍地 走 ” 所述 地区 内河 航运 能力 强!@#谚语 《 九九 歌 》 “ 一九二九 不 出手 ， 三 九 四九冰 上 走 ， 五九六九 河边 看柳 ， 七九 河开 八九 雁来 ， 九九加 一九 ， 耕 牛遍 地 走 ” 所述 地区 内河 航运 能力 强!@#谚语 《 九九 歌 》 “ 一九二九 不 出手 ， 三 九 四九冰 上 走 ， 五九六九 河边 看柳 ， 七九 河开 八九 雁来 ， 九九加 一九 ， 耕 牛遍 地 走 ” 所述 地区 内河 航运 能力 强!@#!@#NN PU NN PU PU CD CD AD VV PU CD CD NN LC VV PU CD CD NN VV NN PU CD VV CD M PU NT CD PU NN AD VV PU NN NN NN NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(,)!@#其他关联!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#36-39!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
1-D!@#谚语《九九歌》“一九二九不出手，三九四九冰上走，五九六九河边看柳，七九河开八九雁来，九九加一九，耕牛遍地走”所述地区	多沙尘暴、台风灾害!@#None!@#谚语 《 九九歌 》 “ 一九 二九 不 出手 ， 三九 四九 冰 上 走 ， 五九 六九 河边 看 柳 ， 七九 河开 八九 雁来 ， 九九加 一九 ， 耕牛 遍地 走 ” 所述 地区 多 沙尘暴 、 台风 灾害!@#谚语 《 九九歌 》 “ 一九 二九 不 出手 ， 三九 四九 冰 上 走 ， 五九 六九 河边 看 柳 ， 七九 河开 八九 雁来 ， 九九加 一九 ， 耕牛 遍地 走 ” 所述 地区 多 沙尘暴 、 台风 灾害!@#谚语 《 九九 歌 》 “ 一九二九 不 出手 ， 三 九 四九冰 上 走 ， 五九六九 河边 看柳 ， 七九 河开 八九 雁来 ， 九九加 一九 ， 耕 牛遍 地 走 ” 所述 地区 多 沙尘暴 、 台风 灾害!@#谚语 《 九九 歌 》 “ 一九二九 不 出手 ， 三 九 四九冰 上 走 ， 五九六九 河边 看柳 ， 七九 河开 八九 雁来 ， 九九加 一九 ， 耕 牛遍 地 走 ” 所述 地区 多 沙尘暴 、 台风 灾害!@#!@#NN PU NN PU PU CD CD AD VV PU CD CD NN LC VV PU CD CD NN VV NN PU CD VV CD M PU NT CD PU NN AD VV PU NN NN AD NN PU NN NN!@#!@#!@#!@#37 39!@#!@#!@#!@#!@#其他关联_0(,)!@#其他关联!@#!@#!@#!@#!@#36-40!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-A!@#此次网购过程中	实体商店约在世界时12:00收到订单!@#None!@#此 次 网购 过程 中 实体 商店 约 在 世界时 12:00 收到 订单!@#此 次 网购 过程 中 实体 商店 约 在 世界时 12:00 收到 订单!@#此 次 网购 过程 中 实体 商店 约 在 世界 时 12:00 收到 订单!@#此 次 网购 过程 中 实体 商店 约 在 世界 时 12:00 收到 订单!@#!@#DT M NN NN LC NN NN AD P NT NT VV NN!@#10!@#!@#!@#9!@#!@#!@#!@#!@#其他关联_0(,)!@#其他关联!@#!@#时间限定_0(,)!@#时间限定!@#!@#5-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
2-B!@#此次网购过程中	货物配送跨越了东西半球、中低纬度!@#None!@#此 次 网购 过程 中 货物 配送 跨越 了 东 西半球 、 中低 纬度!@#此 次 网购 过程 中 货物 配送 跨越 了 东 西半球 、 中低 纬度!@#此 次 网购 过程 中 货物 配送 跨越 了 东 西半球 、 中低 纬度!@#此 次 网购 过程 中 货物 配送 跨越 了 东 西半球 、 中低 纬度!@#!@#DT M NN NN LC NN NN VV AS NN NN PU NN NN!@#!@#!@#!@#9 13!@#!@#!@#!@#!@#其他关联_0(,)!@#其他关联!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#5-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-C!@#此次网购过程中	成都正午太阳高度变小，白昼变短!@#y!@#此 次 网购 过程 中 成都 正午太阳高度 变小 ， 白昼 变短!@#此 次 网购 过程 中 成都 正午太阳高度 变小 ， 白昼 变短!@#此 次 网购 过程 中 成都 正午太阳高度 变小 ， 白昼 变短!@#此 次 网购 过程 中 成都 正午太阳高度 变小 ， 白昼 变短!@#!@#DT M NN NN LC NR NN VV PU NN NN!@#!@#!@#5!@#6!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#变化_0(,,)变化_1(,,)!@#变化!@#!@#5-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-C-0!@#此次网购过程中	成都正午太阳高度变小!@#ed-ori!@#此 次 网购 过程 中 成都 正午太阳高度 变小!@#此 次 网购 过程 中 成都 正午太阳高度 变小!@#此 次 网购 过程 中 成都 正午太阳高度 变小!@#此 次 网购 过程 中 成都 正午太阳高度 变小!@#!@#DT M NN NN LC NR NN VV!@#!@#!@#5!@#6!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#变化_0(,,)!@#变化!@#!@#5-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-C-1!@#此次网购过程中	成都白昼变短!@#ed-mod!@#此 次 网购 过程 中 成都 白昼 变短!@#此 次 网购 过程 中 成都 白昼 变短!@#此 次 网购 过程 中 成都 白昼 变短!@#此 次 网购 过程 中 成都 白昼 变短!@#!@#DT M NN NN LC NR NN NN!@#!@#!@#5!@#!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#变化_0(,,)!@#变化!@#!@#5-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-D!@#此次网购过程中	伦敦、成都所在地河流进入枯水期!@#None!@#此 次 网购 过程 中 伦敦 、 成都 所在地 河流 进入 枯水期!@#此 次 网购 过程 中 伦敦 、 成都 所在地 河流 进入 枯水期!@#此 次 网购 过程 中 伦敦 、 成都 所在地 河流 进入 枯水期!@#此 次 网购 过程 中 伦敦 、 成都 所在地 河流 进入 枯水期!@#!@#DT M NN NN LC NR PU NR NN NN VV NN!@#!@#!@#5 7!@#11!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#其他陈述_0(,,)其他陈述_1(,,)!@#其他陈述!@#!@#5-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-①!@#网购活动	充分利用了现代化的交通运输和通信技术!@#None!@#网购 活动 充分 利用 了 现代化 的 交通 运输 和 通信技术!@#网购 活动 充分 利用 了 现代化 的 交通 运输 和 通信技术!@#网购 活动 充分 利用 了 现代化 的 交通 运输 和 通信技术!@#网购 活动 充分 利用 了 现代化 的 交通 运输 和 通信技术!@#!@#NN NN AD VV AS NN DEG NN NN CC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2!@#
3-②!@#网购活动	在一定程度上增加了相关地区的就业岗位!@#None!@#网购 活动 在 一定 程度 上 增加 了 相关 地区 的 就业 岗位!@#网购 活动 在 一定 程度 上 增加 了 相关 地区 的 就业 岗位!@#网购 活动 在 一定 程度 上 增加 了 相关 地区 的 就业 岗位!@#网购 活动 在 一定 程度 上 增加 了 相关 地区 的 就业 岗位!@#!@#NN NN P JJ NN LC VV AS JJ NN DEG NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#!@#变化_0(,,)!@#变化!@#!@#6-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2-5!@#
3-③!@#网购活动	减轻了因商品包装带来的资源、环境压力!@#None!@#网购 活动 减轻 了 因 商品 包装 带来 的 资源 、 环境 压力!@#网购 活动 减轻 了 因 商品 包装 带来 的 资源 、 环境 压力!@#网购 活动 减轻 了 因 商品 包装 带来 的 资源 、 环境 压力!@#网购 活动 减轻 了 因 商品 包装 带来 的 资源 、 环境 压力!@#!@#NN NN VV AS P NN NN VV DEC NN PU NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#!@#变化_0(,,)!@#变化!@#!@#2-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-④!@#网购活动	对网络商城所在地的实体店销售产生影响!@#None!@#网购 活动 对 网络 商城 所在地 的 实体店 销售 产生 影响!@#网购 活动 对 网络 商城 所在地 的 实体店 销售 产生 影响!@#网购 活动 对 网络 商城 所在地 的 实体 店 销售 产生 影响!@#网购 活动 对 网络 商城 所在地 的 实体 店 销售 产生 影响!@#!@#NN NN P NN NN NN DEG NN NN VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-A!@#“厄尔尼诺”发生时，	赤道太平洋海区的沃克环流势力增强!@#None!@#“ 厄尔尼诺 ” 发生 时 ， 赤道 太平洋 海区 的 沃克环流 势力 增强!@#“ 厄尔尼诺 ” 发生 时 ， 赤道 太平洋 海区 的 沃克环流 势力 增强!@#“ 厄尔尼诺 ” 发生 时 ， 赤道 太平洋 海区 的 沃克 环流 势力 增强!@#“ 厄尔尼诺 ” 发生 时 ， 赤道 太平洋 海区 的 沃克 环流 势力 增强!@#!@#PU NR PU VV LC PU NN NN NN DEG NN NN VV!@#!@#!@#7!@#1 10!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#变化_0(,,)!@#变化!@#!@#6-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-B!@#“厄尔尼诺”发生时，	使南太平洋的大洋环流呈顺时针流动!@#None!@#“ 厄尔尼诺 ” 发生 时 ， 使 南太平洋 的 大洋环流 呈 顺时针 流动!@#“ 厄尔尼诺 ” 发生 时 ， 使 南太平洋 的 大洋环流 呈 顺时针 流动!@#“ 厄尔尼诺 ” 发生 时 ， 使南 太平洋 的 大 洋环流 呈 顺时 针流动!@#“ 厄尔尼诺 ” 发生 时 ， 使南 太平洋 的 大洋 环流 呈 顺时 针流动!@#!@#PU NR PU VV LC PU VV NR DEG NN VV NN NN!@#!@#!@#7!@#1 9!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#6-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-C!@#“厄尔尼诺”发生时，	使环太平洋地区乃至全球气候异常!@#None!@#“ 厄尔尼诺 ” 发生 时 ， 使 环太平洋 地区 乃至 全球 气候 异常!@#“ 厄尔尼诺 ” 发生 时 ， 使 环太平洋 地区 乃至 全球 气候 异常!@#“ 厄尔尼诺 ” 发生 时 ， 使环 太平洋 地区 乃至 全球 气候 异常!@#“ 厄尔尼诺 ” 发生 时 ， 使环 太平洋 地区 乃至 全球 气候 异常!@#!@#PU NR PU VV LC PU VV NR NN CC NN NN VA!@#!@#!@#7!@#1!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#6-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-D!@#“厄尔尼诺”发生时，	太平洋东部的渔场因饵料增多而增产!@#None!@#“ 厄尔尼诺 ” 发生 时 ， 太平洋 东部 的 渔场 因 饵料 增多 而 增产!@#“ 厄尔尼诺 ” 发生 时 ， 太平洋 东部 的 渔场 因 饵料 增多 而 增产!@#“ 厄尔尼诺 ” 发生 时 ， 太平洋 东部 的 渔场 因 饵料 增多 而 增产!@#“ 厄尔尼诺 ” 发生 时 ， 太平洋 东部 的 渔场 因 饵料 增多 而 增产!@#!@#PU NR PU VV LC PU NN NN DEG NN P NN VV MSP VV!@#!@#!@#6!@#1!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#变化_0(,,)!@#变化!@#!@#5-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-①!@#河流袭夺过程	袭夺河向下和向源头侵蚀分水岭!@#None!@#河流 袭夺 过程 袭夺河 向下 和 向 源头 侵蚀 分水岭!@#河流 袭夺 过程 袭夺河 向下 和 向 源头 侵蚀 分水岭!@#河流 袭夺 过程 袭夺河 向下 和 向 源头 侵蚀 分水岭!@#河流 袭夺 过程 袭夺河 向下 和 向 源头 侵蚀 分水岭!@#!@#NN NN NN NN NN CC P NN VV NN!@#!@#!@#!@#3 9!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#3-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-②!@#河流袭夺过程	伴随着峡谷地貌的形成!@#None!@#河流 袭夺 过程 伴随 着 峡谷 地貌 的 形成!@#河流 袭夺 过程 伴随 着 峡谷 地貌 的 形成!@#河流 袭夺 过程 伴随 着 峡谷 地貌 的 形成!@#河流 袭夺 过程 伴随 着 峡谷 地貌 的 形成!@#!@#NN NN NN VV AS NN NN DEG NN!@#!@#!@#!@#6!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#3-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-③!@#河流袭夺过程	袭夺河最终归属于其它水系!@#None!@#河流 袭夺 过程 袭夺河 最终 归属于 其它 水系!@#河流 袭夺 过程 袭夺河 最终 归属于 其它 水系!@#河流 袭夺 过程 袭夺河 最终 归属于 其它 水系!@#河流 袭夺 过程 袭夺河 最终 归属于 其它 水系!@#!@#NN NN NN NR AD VV DT NN!@#!@#!@#!@#3!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#3-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-④!@#河流袭夺过程	袭夺河的流域面积不变!@#None!@#河流 袭夺 过程 袭夺河 的 流域 面积 不变!@#河流 袭夺 过程 袭夺河 的 流域 面积 不变!@#河流 袭夺 过程 袭夺河 的 流域 面积 不变!@#河流 袭夺 过程 袭夺河 的 流域 面积 不变!@#!@#NN NN NN NR DEG NN NN VA!@#!@#!@#!@#3!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#3-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
6-A!@#结合图4，若长江在历史时期发生过河流袭夺现象，最有可能发生在干流的	重庆至宜昌段!@#None!@#结合 图4 ， 若 长江 在 历史 时期 发生 过 河流 袭夺 现象 ， 最 有 可能 发生 在 干流 的 重庆 至 宜昌 段!@#结合 图4 ， 若 长江 在 历史 时期 发生 过 河流 袭夺 现象 ， 最 有 可能 发生 在 干流 的 重庆 至 宜昌 段!@#结合 图4 ， 若 长江 在 历史 时期 发生 过 河流 袭夺 现象 ， 最 有 可能 发生 在 干流 的 重庆 至 宜昌 段!@#结合 图4 ， 若 长江 在 历史 时期 发生 过 河流 袭夺 现象 ， 最 有 可能 发生 在 干流 的 重庆 至 宜昌 段!@#!@#VV NN PU CS NR P NN NN VV AS NN NN NN PU AD VE NN VV P NN DEG NR CC NR NN!@#!@#!@#4 21 23!@#!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#14-24!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
6-B!@#结合图4，若长江在历史时期发生过河流袭夺现象，最有可能发生在干流的	宜昌至武汉段!@#None!@#结合 图4 ， 若 长江 在 历史 时期 发生 过 河流 袭夺 现象 ， 最 有 可能 发生 在 干流 的 宜昌 至 武汉 段!@#结合 图4 ， 若 长江 在 历史 时期 发生 过 河流 袭夺 现象 ， 最 有 可能 发生 在 干流 的 宜昌 至 武汉 段!@#结合 图4 ， 若 长江 在 历史 时期 发生 过 河流 袭夺 现象 ， 最 有 可能 发生 在 干流 的 宜昌 至 武汉 段!@#结合 图4 ， 若 长江 在 历史 时期 发生 过 河流 袭夺 现象 ， 最 有 可能 发生 在 干流 的 宜昌 至 武汉 段!@#!@#VV NN PU CS NR P NN NN VV AS NN NN NN PU AD VE NN VV P NN DEG NR CC NR NN!@#!@#!@#4 21 23!@#!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#14-24!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
6-C!@#结合图4，若长江在历史时期发生过河流袭夺现象，最有可能发生在干流的	武汉至湖口段!@#None!@#结合 图4 ， 若 长江 在 历史 时期 发生 过 河流 袭夺 现象 ， 最 有 可能 发生 在 干流 的 武汉 至 湖口 段!@#结合 图4 ， 若 长江 在 历史 时期 发生 过 河流 袭夺 现象 ， 最 有 可能 发生 在 干流 的 武汉 至 湖口 段!@#结合 图4 ， 若 长江 在 历史 时期 发生 过 河流 袭夺 现象 ， 最 有 可能 发生 在 干流 的 武汉 至 湖 口 段!@#结合 图4 ， 若 长江 在 历史 时期 发生 过 河流 袭夺 现象 ， 最 有 可能 发生 在 干流 的 武汉 至 湖 口 段!@#!@#VV NN PU CS NR P NN NN VV AS NN NN NN PU AD VE NN VV P NN DEG NR CC NR NN!@#!@#!@#4 21 23!@#!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#14-24!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
6-D!@#结合图4，若长江在历史时期发生过河流袭夺现象，最有可能发生在干流的	湖口以下河段!@#None!@#结合 图4 ， 若 长江 在 历史 时期 发生 过 河流 袭夺 现象 ， 最 有 可能 发生 在 干流 的 湖口 以下 河段!@#结合 图4 ， 若 长江 在 历史 时期 发生 过 河流 袭夺 现象 ， 最 有 可能 发生 在 干流 的 湖口 以下 河段!@#结合 图4 ， 若 长江 在 历史 时期 发生 过 河流 袭夺 现象 ， 最 有 可能 发生 在 干流 的 湖口 以下 河段!@#结合 图4 ， 若 长江 在 历史 时期 发生 过 河流 袭夺 现象 ， 最 有 可能 发生 在 干流 的 湖口 以下 河段!@#!@#VV NN PU CS NR P NN NN VV AS NN NN NN PU AD VE NN VV P NN DEG NN LC NN!@#!@#!@#4 21 23!@#!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#14-23!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
7-A!@#图中，	西坡自北向南垂直景观数量增多!@#None!@#图 中 ， 西坡 自 北 向 南 垂直景观 数量 增多!@#图 中 ， 西坡 自 北 向 南 垂直景观 数量 增多!@#图 中 ， 西坡 自 北 向 南 垂直 景观 数量 增多!@#图 中 ， 西坡 自 北 向 南 垂直 景观 数量 增多!@#!@#NN LC PU NN P NN P NN VV NN VV!@#!@#!@#3!@#8!@#!@#!@#!@#!@#!@#!@#!@#变化_0(,,)!@#变化!@#!@#3-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
7-B!@#图中，	35°S的西坡垂直景观比东坡丰富!@#None!@#图 中 ， 35°S 的 西坡 垂直景观 比 东坡 丰富!@#图 中 ， 35°S 的 西坡 垂直景观 比 东坡 丰富!@#图 中 ， 35°S 的 西坡垂 直景 观比 东坡 丰富!@#图 中 ， 35°S 的 西坡垂 直景 观比 东坡 丰富!@#!@#NN LC PU NN DEG NN NN P NN VA!@#!@#!@#5 8!@#6!@#!@#3!@#!@#!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#!@#3-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
7-C!@#图中，	25°S海拔1000米处均为针叶林!@#None!@#图 中 ， 25°S 海拔 1000 米 处 均 为 针叶林!@#图 中 ， 25°S 海 拔 1000 米 处 均 为 针叶林!@#图 中 ， 25°S 海 拔 1000 米处 均 为 针叶林!@#图 中 ， 25°S 海 拔 1000 米处 均 为 针叶林!@#!@#NN LC PU NN NN CD M NN AD VC NN!@#!@#!@#!@#10!@#!@#3 5 6!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#!@#3-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
7-D!@#图中，	荒漠半荒漠景观东坡面积大于西坡!@#None!@#图 中 ， 荒漠 半荒漠 景观 东坡 面积 大于 西坡!@#图 中 ， 荒漠 半荒漠 景观 东坡 面积 大于 西坡!@#图 中 ， 荒漠 半荒 漠景 观东 坡面积 大于 西坡!@#图 中 ， 荒漠 半荒漠 景观 东坡 面积 大于 西坡!@#!@#NN LC PU NN NN NN NN NN VV NN!@#!@#!@#6 9!@#3 4!@#!@#!@#!@#!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#!@#3-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
8-①!@#雨林景观纬度跨度东坡远大于西坡的主要因素是	山地坡向!@#None!@#雨林 景观 纬度 跨度 东坡 远 大于 西坡 的 主要 因素 是 山地 坡向!@#雨林 景观 纬度 跨度 东坡 远 大于 西坡 的 主要 因素 是 山地 坡向!@#雨林 景观 纬度 跨度 东坡远 大于 西坡 的 主要 因素 是 山地 坡向!@#雨林 景观 纬度 跨度 东坡远 大于 西坡 的 主要 因素 是 山地 坡向!@#!@#NN NN NN NN NN AD VV NN DEG JJ NN VC NN NN!@#!@#!@#4 7!@#0 2!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#9!@#
8-②!@#雨林景观纬度跨度东坡远大于西坡的主要因素是	盛行西风!@#None!@#雨林 景观 纬度 跨度 东坡 远 大于 西坡 的 主要 因素 是 盛行西风!@#雨林 景观 纬度 跨度 东坡 远 大于 西坡 的 主要 因素 是 盛行西风!@#雨林 景观 纬度 跨度 东坡远 大于 西坡 的 主要 因素 是 盛 行西 风!@#雨林 景观 纬度 跨度 东坡远 大于 西坡 的 主要 因素 是 盛行西风!@#!@#NN NN NN NN NN AD VV NN DEG JJ NN VC NN!@#!@#!@#4 7!@#0 12!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#9!@#
8-③!@#雨林景观纬度跨度东坡远大于西坡的主要因素是	低纬信风!@#None!@#雨林 景观 纬度 跨度 东坡 远 大于 西坡 的 主要 因素 是 低纬 信风!@#雨林 景观 纬度 跨度 东坡 远 大于 西坡 的 主要 因素 是 低纬 信风!@#雨林 景观 纬度 跨度 东坡远 大于 西坡 的 主要 因素 是 低纬 信风!@#雨林 景观 纬度 跨度 东坡远 大于 西坡 的 主要 因素 是 低纬 信风!@#!@#NN NN NN NN NN AD VV NN DEG JJ NN VC NN NN!@#!@#!@#4 7!@#0 12 13!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#9!@#
8-④!@#雨林景观纬度跨度东坡远大于西坡的主要因素是	海拔高度!@#None!@#雨林 景观 纬度 跨度 东坡 远 大于 西坡 的 主要 因素 是 海拔高度!@#雨林 景观 纬度 跨度 东坡 远 大于 西坡 的 主要 因素 是 海拔高度!@#雨林 景观 纬度 跨度 东坡远 大于 西坡 的 主要 因素 是 海拔高度!@#雨林 景观 纬度 跨度 东坡远 大于 西坡 的 主要 因素 是 海拔高度!@#!@#NN NN NN NN NN AD VV NN DEG JJ NN VC NN!@#!@#!@#4 7!@#0 12!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#9!@#
9-A!@#地铁站	甲、乙的客流量时间分布一致!@#None!@#地铁站 甲 、 乙 的 客流量 时间 分布 一致!@#地铁站 甲 、 乙 的 客流量 时间 分布 一致!@#地铁站 甲 、 乙 的 客流量 时间 分布 一致!@#地铁站 甲 、 乙 的 客流量 时间 分布 一致!@#!@#NN NN PU NN DEG NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-B!@#地铁站	甲附近的功能区以商业区为主!@#None!@#地铁站 甲 附近 的 功能区 以 商业区 为主!@#地铁站 甲 附近 的 功能区 以 商业区 为主!@#地铁站 甲 附近 的 功能区 以 商业区 为主!@#地铁站 甲 附近 的 功能区 以 商业区 为主!@#!@#NN NN NN DEG NN P NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#!@#1-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-C!@#地铁站	乙附近以工业区或住宅区为主!@#None!@#地铁站 乙 附近 以 工业区 或 住宅区 为主!@#地铁站 乙 附近 以 工业区 或 住宅区 为主!@#地铁站 乙 附近 以 工业区 或 住宅区 为主!@#地铁站 乙 附近 以 工业区 或 住宅区 为主!@#!@#NN NN NN P NN CC NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#!@#1-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-D!@#地铁站	客流量变化可反映城市功能区分布!@#None!@#地铁站 客流量 变化 可 反映 城市 功能区 分布!@#地铁站 客流量 变化 可 反映 城市 功能区 分布!@#地铁 站客 流量 变化 可 反映 城市 功能区 分布!@#地铁 站客 流量 变化 可 反映 城市 功能区 分布!@#!@#NN NN NN VV VV NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#!@#1-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-A!@#各地开始赏枫时间及其主要影响因素是	①、④、⑤三地渐晚，地形!@#n!@#各 地 开始 赏枫 时间 及 其 主要 影响 因素 是 ① 、 ④ 、 ⑤ 三 地 渐 晚 ， 地形!@#各 地 开始 赏枫 时间 及 其 主要 影响 因素 是 ① 、 ④ 、 ⑤ 三 地 渐 晚 ， 地形!@#各 地 开始 赏枫 时间 及 其 主要 影响 因素 是 ① 、 ④ 、 ⑤ 三 地 渐 晚 ， 地形!@#各 地 开始 赏枫 时间 及 其 主要 影响 因素 是 ① 、 ④ 、 ⑤ 三 地 渐 晚 ， 地形!@#!@#DT NN VV VV NN CC PN JJ NN NN VC NN PU NN PU NN CD NN AD VA PU NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)其他关联_1(,,)!@#影响 其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
10-B!@#各地开始赏枫时间及其主要影响因素是	②、③、④三地渐晚，地势!@#n!@#各 地 开始 赏枫 时间 及 其 主要 影响 因素 是 ② 、 ③ 、 ④ 三 地 渐 晚 ， 地势!@#各 地 开始 赏枫 时间 及 其 主要 影响 因素 是 ② 、 ③ 、 ④ 三 地 渐 晚 ， 地势!@#各 地 开始 赏枫 时间 及 其 主要 影响 因素 是 ② 、 ③ 、 ④ 三 地 渐 晚 ， 地势!@#各 地 开始 赏枫 时间 及 其 主要 影响 因素 是 ② 、 ③ 、 ④ 三 地 渐 晚 ， 地势!@#!@#DT NN VV VV NN CC PN JJ NN NN VC NN PU NN PU NN CD NN AD VA PU NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)其他关联_1(,,)!@#影响 其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
10-C!@#各地开始赏枫时间及其主要影响因素是	南方各地晚于北方，纬度位置!@#n!@#各 地 开始 赏枫 时间 及 其 主要 影响 因素 是 南方 各 地 晚于 北方 ， 纬度 位置!@#各 地 开始 赏枫 时间 及 其 主要 影响 因素 是 南方 各 地 晚于 北方 ， 纬度 位置!@#各 地 开始 赏枫 时间 及 其 主要 影响 因素 是 南方 各 地 晚于 北方 ， 纬度 位置!@#各 地 开始 赏枫 时间 及 其 主要 影响 因素 是 南方 各 地 晚于 北方 ， 纬度 位置!@#!@#DT NN VV VV NN CC PN JJ NN NN VC NN DT NN VV NN PU NN NN!@#!@#!@#!@#17!@#!@#!@#!@#!@#影响_0(,,,)其他关联_1(,,)!@#影响 其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
10-D!@#各地开始赏枫时间及其主要影响因素是	④地早于⑥地，海陆位置!@#n!@#各 地 开始 赏枫 时间 及 其 主要 影响 因素 是 ④地 早于 ⑥地 ， 海陆位置!@#各 地 开始 赏枫 时间 及 其 主要 影响 因素 是 ④地 早于 ⑥地 ， 海陆位置!@#各 地 开始 赏枫 时间 及 其 主要 影响 因素 是 ④地 早于 ⑥ 地 ， 海陆位置!@#各 地 开始 赏枫 时间 及 其 主要 影响 因素 是 ④地 早于 ⑥ 地 ， 海陆位置!@#!@#DT NN VV VV NN CC PN JJ NN NN VC NN VV NN PU NN!@#!@#!@#!@#15!@#!@#!@#!@#!@#影响_0(,,,)其他关联_1(,,)!@#影响 其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
11-A!@#北京香山网络关注指数高于其它景区，主要因为	知名度最高!@#None!@#北京香山 网络 关注 指数 高于 其它 景区 ， 主要 因为 知名度 最 高!@#北京 香山 网络 关注 指数 高于 其它 景区 ， 主要 因为 知名度 最 高!@#北京 香山网络 关注 指数 高于 其它 景区 ， 主要 因为 知名度 最 高!@#北京 香山网络 关注 指数 高于 其它 景区 ， 主要 因为 知名度 最 高!@#!@#NR NN NN NN VV DT NN PU AD P NN AD VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_9!@#指示_0(,)!@#指示!@#!@#10-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#8!@#
11-B!@#北京香山网络关注指数高于其它景区，主要因为	近经济发达区!@#None!@#北京香山 网络 关注 指数 高于 其它 景区 ， 主要 因为 近 经济 发达区!@#北京 香山 网络 关注 指数 高于 其它 景区 ， 主要 因为 近 经济 发达区!@#北京 香山网络 关注 指数 高于 其它 景区 ， 主要 因为 近 经济 发达 区!@#北京 香山网络 关注 指数 高于 其它 景区 ， 主要 因为 近 经济 发达 区!@#!@#NR NN NN NN VV DT NN PU AD P AD NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_9!@#其他陈述_0(,,)!@#其他陈述!@#!@#10-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#8!@#
11-C!@#北京香山网络关注指数高于其它景区，主要因为	市场距离近!@#None!@#北京香山 网络 关注 指数 高于 其它 景区 ， 主要 因为 市场 距离 近!@#北京 香山 网络 关注 指数 高于 其它 景区 ， 主要 因为 市场 距离 近!@#北京 香山网络 关注 指数 高于 其它 景区 ， 主要 因为 市场 距离 近!@#北京 香山网络 关注 指数 高于 其它 景区 ， 主要 因为 市场 距离 近!@#!@#NR NN NN NN VV DT NN PU AD P NN NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_9!@#其他陈述_0(,,)!@#其他陈述!@#!@#10-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#8!@#
11-D!@#北京香山网络关注指数高于其它景区，主要因为	树种最丰富!@#None!@#北京香山 网络 关注 指数 高于 其它 景区 ， 主要 因为 树种 最 丰富!@#北京 香山 网络 关注 指数 高于 其它 景区 ， 主要 因为 树种 最 丰富!@#北京 香山网络 关注 指数 高于 其它 景区 ， 主要 因为 树种 最 丰富!@#北京 香山网络 关注 指数 高于 其它 景区 ， 主要 因为 树种 最 丰富!@#!@#NR NN NN NN VV DT NN PU AD P NN AD VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_9!@#指示_0(,)!@#指示!@#!@#10-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#8!@#
