编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#制定“二孩”政策的主要目的是	取消计划生育基本国策!@#None!@#制定 “ 二孩 ” 政策 的 主要 目的 是 取消 计划 生育 基本 国策!@#制定 “ 二孩 ” 政策 的 主要 目的 是 取消 计划 生育 基本 国策!@#制定 “ 二孩 ” 政策 的 主要 目的 是 取消 计划 生育 基本 国策!@#制定 “ 二孩 ” 政策 的 主要 目的 是 取消 计划 生育 基本 国策!@#!@#VV PU NN PU NN DEG JJ NN VC VV NN NN JJ NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_8!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
1-B!@#制定“二孩”政策的主要目的是	促进城乡之间人口数量平衡!@#None!@#制定 “ 二孩 ” 政策 的 主要 目的 是 促进 城乡 之间 人口 数量 平衡!@#制定 “ 二孩 ” 政策 的 主要 目的 是 促进 城乡 之间 人口 数量 平衡!@#制定 “ 二孩 ” 政策 的 主要 目的 是 促进 城乡 之间 人口 数量 平衡!@#制定 “ 二孩 ” 政策 的 主要 目的 是 促进 城乡 之间 人口 数量 平衡!@#!@#VV PU NN PU NN DEG JJ NN VC VV NN LC NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_8!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
1-C!@#制定“二孩”政策的主要目的是	缓解人口老龄化的压力!@#None!@#制定 “ 二孩 ” 政策 的 主要 目的 是 缓解 人口老龄化 的 压力!@#制定 “ 二孩 ” 政策 的 主要 目的 是 缓解 人口老龄化 的 压力!@#制定 “ 二孩 ” 政策 的 主要 目的 是 缓解 人口老龄化 的 压力!@#制定 “ 二孩 ” 政策 的 主要 目的 是 缓解 人口老龄化 的 压力!@#!@#VV PU NN PU NN DEG JJ NN VC VV NN DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_8!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
1-D!@#制定“二孩”政策的主要目的是	拉动房地产和母婴产品消费!@#None!@#制定 “ 二孩 ” 政策 的 主要 目的 是 拉动 房地产 和 母婴 产品 消费!@#制定 “ 二孩 ” 政策 的 主要 目的 是 拉动 房地产 和 母婴 产品 消费!@#制定 “ 二孩 ” 政策 的 主要 目的 是 拉动 房地产 和 母婴 产品 消费!@#制定 “ 二孩 ” 政策 的 主要 目的 是 拉动 房地产 和 母婴 产品 消费!@#!@#VV PU NN PU NN DEG JJ NN VC VV NN CC NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_8!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
2-A!@#关于中国人口问题，叙述正确的是	人口基数庞大，青少年比重超过50%!@#y!@#关于 中国 人口 问题 ， 叙述 正确 的 是 人口 基数 庞大 ， 青少年 比重 超过 50%!@#关于 中国 人口 问题 ， 叙述 正确 的 是 人口 基数 庞大 ， 青少年 比重 超过 50%!@#关于 中国 人口 问题 ， 叙述 正确 的 是 人口 基数 庞大 ， 青少年 比重 超过 50%!@#关于 中国 人口 问题 ， 叙述 正确 的 是 人口 基数 庞大 ， 青少年 比重 超过 50%!@#!@#P NR NN NN PU VV VA DEC VC NN NN VA PU NN NN VV CD!@#!@#!@#1!@#!@#!@#16!@#!@#!@#!@#!@#!@#其他陈述_0(,,)比较_1(,,,,)!@#其他陈述 比较!@#1_15!@#9-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 4-8!@#1-3
2-A-0!@#关于中国人口问题，叙述正确的是	人口基数庞大!@#ed-ori!@#关于 中国 人口 问题 ， 叙述 正确 的 是 人口 基数 庞大!@#关于 中国 人口 问题 ， 叙述 正确 的 是 人口 基数 庞大!@#关于 中国 人口 问题 ， 叙述 正确 的 是 人口 基数 庞大!@#关于 中国 人口 问题 ， 叙述 正确 的 是 人口 基数 庞大!@#!@#P NR NN NN PU VV VA DEC VC NN NN VA!@#!@#!@#1!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#9-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 4-8!@#1-3
2-A-1!@#关于中国人口问题，叙述正确的是	青少年比重超过50%!@#ed-ori!@#关于 中国 人口 问题 ， 叙述 正确 的 是 青少年 比重 超过 50%!@#关于 中国 人口 问题 ， 叙述 正确 的 是 青少年 比重 超过 50%!@#关于 中国 人口 问题 ， 叙述 正确 的 是 青少年 比重 超过 50%!@#关于 中国 人口 问题 ， 叙述 正确 的 是 青少年 比重 超过 50%!@#!@#P NR NN NN PU VV VA DEC VC NN NN VV CD!@#!@#!@#1!@#!@#!@#12!@#!@#!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_11!@#9-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 4-8!@#1-3
2-B!@#关于中国人口问题，叙述正确的是	人口增速和增量均较低，制约经济增长!@#n!@#关于 中国 人口 问题 ， 叙述 正确 的 是 人口 增速 和 增量 均 较 低 ， 制约 经济 增长!@#关于 中国 人口 问题 ， 叙述 正确 的 是 人口 增速 和 增量 均 较 低 ， 制约 经济 增长!@#关于 中国 人口 问题 ， 叙述 正确 的 是 人口 增速 和 增量 均 较 低 ， 制约 经济 增长!@#关于 中国 人口 问题 ， 叙述 正确 的 是 人口 增速 和 增量 均 较 低 ， 制约 经济 增长!@#!@#P NR NN NN PU VV VA DEC VC NN NN CC NN AD AD VA PU NN NN NN!@#!@#!@#1!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_16!@#9-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 4-8!@#1-3
2-C!@#关于中国人口问题，叙述正确的是	人口流动规模大，增加社会管理难度!@#n!@#关于 中国 人口 问题 ， 叙述 正确 的 是 人口 流动 规模 大 ， 增加 社会 管理 难度!@#关于 中国 人口 问题 ， 叙述 正确 的 是 人口 流动 规模 大 ， 增加 社会 管理 难度!@#关于 中国 人口 问题 ， 叙述 正确 的 是 人口 流动 规模 大 ， 增加 社会 管理 难度!@#关于 中国 人口 问题 ， 叙述 正确 的 是 人口 流动 规模 大 ， 增加 社会 管理 难度!@#!@#P NR NN NN PU VV VA DEC VC NN NN NN VA PU VV NN NN NN!@#!@#!@#1!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_13!@#9-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 4-8!@#1-3
2-D!@#关于中国人口问题，叙述正确的是	人口空间分布不均，导致产业结构失衡!@#n!@#关于 中国 人口 问题 ， 叙述 正确 的 是 人口 空间 分布 不均 ， 导致 产业 结构 失衡!@#关于 中国 人口 问题 ， 叙述 正确 的 是 人口 空间 分布 不均 ， 导致 产业 结构 失衡!@#关于 中国 人口 问题 ， 叙述 正确 的 是 人口 空间 分布 不均 ， 导致 产业 结构 失衡!@#关于 中国 人口 问题 ， 叙述 正确 的 是 人口 空间 分布 不均 ， 导致 产业 结构 失衡!@#!@#P NR NN NN PU VV VA DEC VC NN NN NN VA PU VV NN NN VV!@#!@#!@#1!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_14!@#9-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 4-8!@#1-3
3-①!@#提高北京市人口环境承载力的合理措施有	发展科技，提高资源的利用率!@#y!@#提 高北京市 人口 环境承载力 的 合理 措施 有 发展 科技 ， 提高 资源 的 利用率!@#提高 北京市 人口 环境承载力 的 合理 措施 有 发展 科技 ， 提高 资源 的 利用率!@#提 高北京市 人口 环境承载力 的 合理 措施 有 发展 科技 ， 提高 资源 的 利用率!@#提高 北京市 人口 环境承载力 的 合理 措施 有 发展 科技 ， 提高 资源 的 利用率!@#!@#P NR NN NN DEC JJ NN VE VV NN PU VV NN DEG NN!@#!@#!@#1!@#3!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_6!@#!@#!@#!@#6-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
3-①-0!@#提高北京市人口环境承载力的合理措施有	发展科技!@#ed-ori!@#提 高北京市 人口 环境承载力 的 合理 措施 有 发展 科技!@#提高 北京市 人口 环境承载力 的 合理 措施 有 发展 科技!@#提 高北京市 人口 环境承载力 的 合理 措施 有 发展 科技!@#提高 北京市 人口 环境承载力 的 合理 措施 有 发展 科技!@#!@#P NR NN NN DEC JJ NN VE NN NN!@#!@#!@#1!@#3!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_6!@#!@#!@#!@#6-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
3-①-1!@#提高北京市人口环境承载力的合理措施有	提高资源的利用率!@#ed-ori!@#提 高北京市 人口 环境承载力 的 合理 措施 有 提高 资源 的 利用率!@#提高 北京市 人口 环境承载力 的 合理 措施 有 提高 资源 的 利用率!@#提 高北京市 人口 环境承载力 的 合理 措施 有 提高 资源 的 利用率!@#提高 北京市 人口 环境承载力 的 合理 措施 有 提高 资源 的 利用率!@#!@#P NR NN NN DEC JJ NN VE VV NN DEG NN!@#!@#!@#1!@#3!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_6!@#!@#!@#!@#6-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
3-②!@#提高北京市人口环境承载力的合理措施有	加强地区开放程度，获得区外资源!@#y!@#提 高北京市 人口 环境承载力 的 合理 措施 有 加强 地区 开放 程度 ， 获得 区外 资源!@#提高 北京市 人口 环境承载力 的 合理 措施 有 加强 地区 开放 程度 ， 获得 区外 资源!@#提 高北京市 人口 环境承载力 的 合理 措施 有 加强 地区 开放 程度 ， 获得区 外资源!@#提高 北京市 人口 环境承载力 的 合理 措施 有 加强 地区 开放 程度 ， 获得区 外资源!@#!@#P NR NN NN DEC JJ NN VE VV NN NN NN PU VV NN NN!@#!@#!@#1!@#3!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_6!@#!@#!@#!@#6-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
3-②-0!@#提高北京市人口环境承载力的合理措施有	加强地区开放程度!@#ed-ori!@#提 高北京市 人口 环境承载力 的 合理 措施 有 加强 地区 开放 程度!@#提高 北京市 人口 环境承载力 的 合理 措施 有 加强 地区 开放 程度!@#提 高北京市 人口 环境承载力 的 合理 措施 有 加强 地区 开放 程度!@#提高 北京市 人口 环境承载力 的 合理 措施 有 加强 地区 开放 程度!@#!@#P NR NN NN DEC JJ NN VE VV NN NN NN!@#!@#!@#1!@#3!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_6!@#!@#!@#!@#6-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
3-②-1!@#提高北京市人口环境承载力的合理措施有	获得区外资源!@#ed-ori!@#提 高北京市 人口 环境承载力 的 合理 措施 有 获得 区外 资源!@#提高 北京市 人口 环境承载力 的 合理 措施 有 获得 区外 资源!@#提 高北京市 人口 环境承载力 的 合理 措施 有 获 得区 外资源!@#提高 北京市 人口 环境承载力 的 合理 措施 有 获 得区 外资源!@#!@#P NR NN NN DEC JJ NN VE VV NN NN!@#!@#!@#1!@#3!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_6!@#!@#!@#!@#6-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
3-③!@#提高北京市人口环境承载力的合理措施有	节水节电，提倡居民适度消费!@#y!@#提 高北京市 人口 环境承载力 的 合理 措施 有 节水 节电 ， 提倡 居民 适度 消费!@#提高 北京市 人口 环境承载力 的 合理 措施 有 节水 节电 ， 提倡 居民 适度 消费!@#提 高北京市 人口 环境承载力 的 合理 措施 有 节水 节电 ， 提倡 居民 适度 消费!@#提高 北京市 人口 环境承载力 的 合理 措施 有 节水 节电 ， 提倡 居民 适度 消费!@#!@#P NR NN NN DEC JJ NN VE NN NN PU VV NN JJ NN!@#!@#!@#1!@#3!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_6!@#!@#!@#!@#6-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
3-③-0!@#提高北京市人口环境承载力的合理措施有	节水节电!@#ed-ori!@#提 高北京市 人口 环境承载力 的 合理 措施 有 节水 节电!@#提高 北京市 人口 环境承载力 的 合理 措施 有 节水 节电!@#提 高北京市 人口 环境承载力 的 合理 措施 有节 水节 电!@#提高 北京市 人口 环境承载力 的 合理 措施 有节 水节 电!@#!@#P NR NN NN DEC JJ NN VE NN NN!@#!@#!@#1!@#3!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_6!@#!@#!@#!@#6-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
3-③-1!@#提高北京市人口环境承载力的合理措施有	提倡居民适度消费!@#ed-ori!@#提 高北京市 人口 环境承载力 的 合理 措施 有 提倡 居民 适度 消费!@#提高 北京市 人口 环境承载力 的 合理 措施 有 提倡 居民 适度 消费!@#提 高北京市 人口 环境承载力 的 合理 措施 有 提倡 居民 适度 消费!@#提高 北京市 人口 环境承载力 的 合理 措施 有 提倡 居民 适度 消费!@#!@#P NR NN NN DEC JJ NN VE VV NN JJ NN!@#!@#!@#1!@#3!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_6!@#!@#!@#!@#6-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
3-④!@#提高北京市人口环境承载力的合理措施有	扩大现有城区面积，鼓励人口外迁!@#y!@#提 高北京市 人口 环境承载力 的 合理 措施 有 扩大 现有 城区 面积 ， 鼓励 人口 外迁!@#提高 北京市 人口 环境承载力 的 合理 措施 有 扩大 现有 城区 面积 ， 鼓励 人口 外迁!@#提 高北京市 人口 环境承载力 的 合理 措施 有 扩大 现有 城区 面积 ， 鼓励 人口 外迁!@#提高 北京市 人口 环境承载力 的 合理 措施 有 扩大 现有 城区 面积 ， 鼓励 人口 外迁!@#!@#P NR NN NN DEC JJ NN VE VV JJ NN NN PU VV NN VV!@#!@#!@#1!@#3!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_6!@#!@#!@#!@#6-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
3-④-0!@#提高北京市人口环境承载力的合理措施有	扩大现有城区面积!@#ed-ori!@#提 高北京市 人口 环境承载力 的 合理 措施 有 扩大 现有 城区 面积!@#提高 北京市 人口 环境承载力 的 合理 措施 有 扩大 现有 城区 面积!@#提 高北京市 人口 环境承载力 的 合理 措施 有 扩大 现有 城区 面积!@#提高 北京市 人口 环境承载力 的 合理 措施 有 扩大 现有 城区 面积!@#!@#P NR NN NN DEC JJ NN VE VV JJ NN NN!@#!@#!@#1!@#3!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_6!@#!@#!@#!@#6-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
3-④-1!@#提高北京市人口环境承载力的合理措施有	鼓励人口外迁!@#ed-ori!@#提 高北京市 人口 环境承载力 的 合理 措施 有 鼓励 人口 外迁!@#提高 北京市 人口 环境承载力 的 合理 措施 有 鼓励 人口 外迁!@#提 高北京市 人口 环境承载力 的 合理 措施 有 鼓励 人口 外迁!@#提高 北京市 人口 环境承载力 的 合理 措施 有 鼓励 人口 外迁!@#!@#P NR NN NN DEC JJ NN VE VV NN VV!@#!@#!@#1!@#3!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_6!@#!@#!@#!@#6-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
4-A!@#大红门、动物园服装批发市场	受历史因素影响，形成于传统商业区!@#n!@#大红门 、 动物园 服装 批发 市场 受 历史 因素 影响 ， 形成 于 传统 商业区!@#大红门 、 动物园 服装 批发 市场 受 历史 因素 影响 ， 形成 于 传统 商业区!@#大红门 、 动物园 服装 批发 市场 受 历史 因素 影响 ， 形成 于 传统 商业区!@#大红门 、 动物园 服装 批发 市场 受 历史 因素 影响 ， 形成 于 传统 商业区!@#!@#NR PU NN NN NN NN VV NN NN NN PU VV P JJ NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_9!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-B!@#大红门、动物园服装批发市场	迁至周边省市的主导因素是经济因素!@#None!@#大红门 、 动物园 服装 批发 市场 迁至 周边 省 市 的 主导 因素 是 经济 因素!@#大红门 、 动物园 服装 批发 市场 迁至 周边 省 市 的 主导 因素 是 经济 因素!@#大红门 、 动物园 服装 批发 市场 迁至 周边 省 市 的 主导 因素 是 经济 因素!@#大红门 、 动物园 服装 批发 市场 迁至 周边 省 市 的 主导 因素 是 经济 因素!@#!@#NR PU NN NN NN NN VV NN NN NN DEG NN NN VC NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_15!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-C!@#大红门、动物园服装批发市场	搬迁是为了降低北京市第三产业比重!@#None!@#大红门 、 动物园 服装 批发 市场 搬迁 是 为了 降低 北京市 第三产业 比重!@#大红门 、 动物园 服装 批发 市场 搬迁 是 为了 降低 北京市 第三产业 比重!@#大红门 、 动物园 服装 批发 市场 搬迁 是 为了 降低 北京市 第三产业 比重!@#大红门 、 动物园 服装 批发 市场 搬迁 是 为了 降低 北京市 第三产业 比重!@#!@#NR PU NN NN NN NN NN VC P VV NR NN NN!@#!@#!@#0 10!@#11!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_8!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-D!@#大红门、动物园服装批发市场	搬迁后将带动津冀地区基础设施建设!@#None!@#大红门 、 动物园 服装 批发 市场 搬迁 后 将 带动 津冀 地区 基础 设施 建设!@#大红门 、 动物园 服装 批发 市场 搬迁 后 将 带动 津冀 地区 基础 设施 建设!@#大红门 、 动物园 服装 批发 市场 搬迁 后 将 带 动津冀 地区 基础 设施 建设!@#大红门 、 动物园 服装 批发 市场 搬迁 后 将 带 动津冀 地区 基础 设施 建设!@#!@#NR PU NN NN NN NN NN LC AD VV NN NN NN NN NN!@#!@#!@#0 10!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_8!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-A!@#图中	城市发展的主导因素是河流!@#None!@#图 中 城市 发展 的 主导 因素 是 河流!@#图 中 城市 发展 的 主导 因素 是 河流!@#图 中 城市 发展 的 主导 因素 是 河流!@#图 中 城市 发展 的 主导 因素 是 河流!@#!@#NN LC NN NN DEG NN NN VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_6!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
5-B!@#图中	斯图加特的服务范围大于兰茨胡特!@#None!@#图 中 斯图加特 的 服务 范围 大于 兰茨胡特!@#图 中 斯图加特 的 服务 范围 大于 兰茨胡特!@#图 中 斯图加特 的 服务 范围 大于 兰茨胡特!@#图 中 斯图加特 的 服务 范围 大于 兰茨胡特!@#!@#NN LC NR DEG NN NN VV NR!@#!@#!@#2 7!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_6!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
5-C!@#图中	中等城市间的距离最远!@#None!@#图 中 中等 城市 间 的 距离 最 远!@#图 中 中等 城市 间 的 距离 最 远!@#图 中 中等 城市 间 的 距离 最 远!@#图 中 中等 城市 间 的 距离 最 远!@#!@#NN LC JJ NN LC DEG NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
5-D!@#图中	城市等级越高数量越多!@#None!@#图 中 城市 等级 越 高 数量 越 多!@#图 中 城市 等级 越 高 数量 越 多!@#图 中 城市 等级 越 高 数量 越 多!@#图 中 城市 等级 越 高 数量 越 多!@#!@#NN LC NN NN AD VA NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(,,)!@#变化!@#0_7-8!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
6-A!@#下列叙述正确的是	河流水量丰沛但不稳定，通过人工运河调节水量!@#y!@#下列 叙述 正确 的 是 河流 水量 丰沛 但 不 稳定 ， 通过 人工 运河 调节 水量!@#下列 叙述 正确 的 是 河流 水量 丰沛 但 不 稳定 ， 通过 人工 运河 调节 水量!@#下列 叙述 正确 的 是 河流 水量 丰沛但 不 稳定 ， 通过 人工 运河 调节 水量!@#下列 叙述 正确 的 是 河流 水量 丰沛但 不 稳定 ， 通过 人工 运河 调节 水量!@#!@#JJ NN VA DEC VC NN NN VA AD AD VA PU P JJ NN VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_11!@#5-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
6-A-0!@#下列叙述正确的是	河流水量丰沛但不稳定!@#ed-ori!@#下列 叙述 正确 的 是 河流 水量 丰沛 但 不 稳定!@#下列 叙述 正确 的 是 河流 水量 丰沛 但 不 稳定!@#下列 叙述 正确 的 是 河流 水量 丰沛但 不 稳定!@#下列 叙述 正确 的 是 河流 水量 丰沛但 不 稳定!@#!@#JJ NN VA DEC VC NN NN VA AD AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#5-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
6-A-1!@#下列叙述正确的是	河流通过人工运河调节水量!@#ed-mod!@#下列 叙述 正确 的 是 河流 通过 人工 运河 调节 水量!@#下列 叙述 正确 的 是 河流 通过 人工 运河 调节 水量!@#下列 叙述 正确 的 是 河流 通过 人工 运河 调节 水量!@#下列 叙述 正确 的 是 河流 通过 人工 运河 调节 水量!@#!@#JJ NN VA DEC VC NN P JJ NN VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#5-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
6-B!@#下列叙述正确的是	山区地势起伏大，通过修建水桥可减小河流落差!@#y!@#下列 叙述 正确 的 是 山区 地势 起伏 大 ， 通过 修建 水桥 可 减小 河流 落差!@#下列 叙述 正确 的 是 山区 地势 起伏 大 ， 通过 修建 水桥 可 减小 河流 落差!@#下列 叙述 正确 的 是 山区 地势 起伏 大 ， 通过 修建 水桥 可 减小 河流 落差!@#下列 叙述 正确 的 是 山区 地势 起伏 大 ， 通过 修建 水桥 可 减小 河流 落差!@#!@#JJ NN VA DEC VC NN NN NN VA PU P VV NN VV VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_10!@#5-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
6-B-0!@#下列叙述正确的是	山区地势起伏大!@#ed-ori!@#下列 叙述 正确 的 是 山区 地势 起伏 大!@#下列 叙述 正确 的 是 山区 地势 起伏 大!@#下列 叙述 正确 的 是 山区 地势 起伏 大!@#下列 叙述 正确 的 是 山区 地势 起伏 大!@#!@#JJ NN VA DEC VC NN NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#5-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
6-B-1!@#下列叙述正确的是	通过修建水桥可减小河流落差!@#ed-ori!@#下列 叙述 正确 的 是 通过 修建 水桥 可 减小 河流 落差!@#下列 叙述 正确 的 是 通过 修建 水桥 可 减小 河流 落差!@#下列 叙述 正确 的 是 通过 修建 水桥 可 减小 河流 落差!@#下列 叙述 正确 的 是 通过 修建 水桥 可 减小 河流 落差!@#!@#JJ NN VA DEC VC P VV NN VV VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#5-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
6-C!@#下列叙述正确的是	受西风的影响，降水量较大，因此屋顶坡度较陡!@#n!@#下列 叙述 正确 的 是 受 西风 的 影响 ， 降水量 较 大 ， 因此 屋顶 坡度 较陡!@#下列 叙述 正确 的 是 受 西风 的 影响 ， 降水量 较 大 ， 因此 屋顶 坡度 较陡!@#下列 叙述 正确 的 是 受 西风 的 影响 ， 降水量 较 大 ， 因此 屋顶 坡度 较陡!@#下列 叙述 正确 的 是 受 西风 的 影响 ， 降水量 较 大 ， 因此 屋顶 坡度 较陡!@#!@#JJ NN VA DEC VC VV NN DEC NN PU NN AD VA PU AD NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_14!@#5-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
6-D!@#下列叙述正确的是	地处板块交界，地震多发，房屋多采用木质材料!@#n!@#下列 叙述 正确 的 是 地处 板块 交界 ， 地震 多 发 ， 房屋 多 采用 木质 材料!@#下列 叙述 正确 的 是 地处 板块 交界 ， 地震 多 发 ， 房屋 多 采用 木质 材料!@#下列 叙述 正确 的 是 地处 板块 交界 ， 地震 多 发 ， 房屋 多 采用 木质 材料!@#下列 叙述 正确 的 是 地处 板块 交界 ， 地震 多 发 ， 房屋 多 采用 木质 材料!@#!@#JJ NN VA DEC VC VV NN NN PU NN AD VV PU NN AD VV NN NN!@#!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_12!@#5-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
7-A!@#我国四大茶区自然环境的共同特征是	一月均温在0℃以上!@#None!@#我国 四 大 茶区 自然 环境 的 共同 特征 是 一月 均温 在 0℃ 以上!@#我国 四 大 茶区 自然 环境 的 共同 特征 是 一月 均温 在 0℃ 以上!@#我国 四 大 茶区 自然 环境 的 共同 特征 是 一月 均温 在 0℃ 以上!@#我国 四 大 茶区 自然 环境 的 共同 特征 是 一月 均温 在 0℃ 以上!@#!@#NR CD JJ NN NN NN DEG JJ NN VC NT NT P CD LC!@#10!@#!@#0!@#!@#!@#13!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-B!@#我国四大茶区自然环境的共同特征是	降水量大于蒸发量!@#None!@#我国 四 大 茶区 自然 环境 的 共同 特征 是 降水量 大于 蒸发量!@#我国 四 大 茶区 自然 环境 的 共同 特征 是 降水量 大于 蒸发量!@#我国 四 大 茶区 自然 环境 的 共同 特征 是 降水量 大于 蒸发量!@#我国 四 大 茶区 自然 环境 的 共同 特征 是 降水量 大于 蒸发量!@#!@#NR CD JJ NN NN NN DEG JJ NN VC NN VV NN!@#!@#!@#0!@#10 12!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-C!@#我国四大茶区自然环境的共同特征是	地形类型为丘陵!@#None!@#我国 四 大 茶区 自然 环境 的 共同 特征 是 地形 类型 为 丘陵!@#我国 四 大 茶区 自然 环境 的 共同 特征 是 地形 类型 为 丘陵!@#我国 四 大 茶区 自然 环境 的 共同 特征 是 地形 类型 为 丘陵!@#我国 四 大 茶区 自然 环境 的 共同 特征 是 地形 类型 为 丘陵!@#!@#NR CD JJ NN NN NN DEG JJ NN VC NN NN VC NN!@#!@#!@#0!@#10 12!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-D!@#我国四大茶区自然环境的共同特征是	土壤肥沃土层深厚!@#None!@#我国 四 大 茶区 自然 环境 的 共同 特征 是 土壤 肥沃 土层 深厚!@#我国 四 大 茶区 自然 环境 的 共同 特征 是 土壤 肥沃 土层 深厚!@#我国 四 大 茶区 自然 环境 的 共同 特征 是 土壤 肥沃 土层 深厚!@#我国 四 大 茶区 自然 环境 的 共同 特征 是 土壤 肥沃 土层 深厚!@#!@#NR CD JJ NN NN NN DEG JJ NN VC NN VA NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-A!@#我国自古以来就通过“茶马古道”将西南茶区的茶叶运往高寒的青藏地区，“茶马古道”兴盛的主导因素是	市场!@#None!@#我国 自古 以来 就 通过 “ 茶马古道 ” 将 西南 茶区 的 茶叶 运往 高寒 的 青藏地区 ， “ 茶马古道 ” 兴盛 的 主导 因素 是 市场!@#我国 自古 以来 就 通过 “ 茶马古道 ” 将 西南 茶区 的 茶叶 运往 高寒 的 青藏地区 ， “ 茶马古道 ” 兴盛 的 主导 因素 是 市场!@#我国 自古 以来 就 通过 “ 茶马古道 ” 将 西南 茶区 的 茶叶 运往 高寒 的 青藏 地区 ， “ 茶马古道 ” 兴盛 的 主导 因素 是 市场!@#我国 自古 以来 就 通过 “ 茶马古道 ” 将 西南 茶区 的 茶叶 运往 高寒 的 青藏 地区 ， “ 茶马古道 ” 兴盛 的 主导 因素 是 市场!@#!@#NR AD LC AD P PU NN PU BA NN NN DEG NN VV NN DEG NR PU PU NN PU VV DEC NN NN VC NN!@#!@#!@#0 16!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_24!@#!@#!@#!@#18-26!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-17
8-B!@#我国自古以来就通过“茶马古道”将西南茶区的茶叶运往高寒的青藏地区，“茶马古道”兴盛的主导因素是	交通!@#None!@#我国 自古 以来 就 通过 “ 茶马古道 ” 将 西南 茶区 的 茶叶 运往 高寒 的 青藏地区 ， “ 茶马古道 ” 兴盛 的 主导 因素 是 交通!@#我国 自古 以来 就 通过 “ 茶马古道 ” 将 西南 茶区 的 茶叶 运往 高寒 的 青藏地区 ， “ 茶马古道 ” 兴盛 的 主导 因素 是 交通!@#我国 自古 以来 就 通过 “ 茶马古道 ” 将 西南 茶区 的 茶叶 运往 高寒 的 青藏 地区 ， “ 茶马古道 ” 兴盛 的 主导 因素 是 交通!@#我国 自古 以来 就 通过 “ 茶马古道 ” 将 西南 茶区 的 茶叶 运往 高寒 的 青藏 地区 ， “ 茶马古道 ” 兴盛 的 主导 因素 是 交通!@#!@#NR AD LC AD P PU NN PU BA NN NN DEG NN VV NN DEG NR PU PU NN PU VV DEC NN NN VC NN!@#!@#!@#0 16!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_24!@#!@#!@#!@#18-26!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-17
8-C!@#我国自古以来就通过“茶马古道”将西南茶区的茶叶运往高寒的青藏地区，“茶马古道”兴盛的主导因素是	政策!@#None!@#我国 自古 以来 就 通过 “ 茶马古道 ” 将 西南 茶区 的 茶叶 运往 高寒 的 青藏地区 ， “ 茶马古道 ” 兴盛 的 主导 因素 是 政策!@#我国 自古 以来 就 通过 “ 茶马古道 ” 将 西南 茶区 的 茶叶 运往 高寒 的 青藏地区 ， “ 茶马古道 ” 兴盛 的 主导 因素 是 政策!@#我国 自古 以来 就 通过 “ 茶马古道 ” 将 西南 茶区 的 茶叶 运往 高寒 的 青藏 地区 ， “ 茶马古道 ” 兴盛 的 主导 因素 是 政策!@#我国 自古 以来 就 通过 “ 茶马古道 ” 将 西南 茶区 的 茶叶 运往 高寒 的 青藏 地区 ， “ 茶马古道 ” 兴盛 的 主导 因素 是 政策!@#!@#NR AD LC AD P PU NN PU BA NN NN DEG NN VV NN DEG NR PU PU NN PU VV DEC NN NN VC NN!@#!@#!@#0 16!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_24!@#!@#!@#!@#18-26!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-17
8-D!@#我国自古以来就通过“茶马古道”将西南茶区的茶叶运往高寒的青藏地区，“茶马古道”兴盛的主导因素是	劳动力!@#None!@#我国 自古 以来 就 通过 “ 茶马古道 ” 将 西南 茶区 的 茶叶 运往 高寒 的 青藏地区 ， “ 茶马古道 ” 兴盛 的 主导 因素 是 劳动力!@#我国 自古 以来 就 通过 “ 茶马古道 ” 将 西南 茶区 的 茶叶 运往 高寒 的 青藏地区 ， “ 茶马古道 ” 兴盛 的 主导 因素 是 劳动力!@#我国 自古 以来 就 通过 “ 茶马古道 ” 将 西南 茶区 的 茶叶 运往 高寒 的 青藏 地区 ， “ 茶马古道 ” 兴盛 的 主导 因素 是 劳动力!@#我国 自古 以来 就 通过 “ 茶马古道 ” 将 西南 茶区 的 茶叶 运往 高寒 的 青藏 地区 ， “ 茶马古道 ” 兴盛 的 主导 因素 是 劳动力!@#!@#NR AD LC AD P PU NN PU BA NN NN DEG NN VV NN DEG NR PU PU NN PU VV DEC NN NN VC NN!@#!@#!@#0 16!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_24!@#!@#!@#!@#18-26!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-17
9-A!@#江南茶区中水稻种植业的生产特点是	科技投入大，机械化水平高!@#y!@#江南 茶区 中 水稻种植业 的 生产 特点 是 科技 投入 大 ， 机械化 水平 高!@#江南 茶区 中 水稻种植业 的 生产 特点 是 科技 投入 大 ， 机械化 水平 高!@#江南 茶区 中 水稻种植业 的 生产 特点 是 科技 投入 大 ， 机械化 水平 高!@#江南 茶区 中 水稻种植业 的 生产 特点 是 科技 投入 大 ， 机械化 水平 高!@#!@#NR NN LC NN DEG NN NN VC NN NN VA PU NN NN VA!@#!@#!@#0!@#3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-A-0!@#江南茶区中水稻种植业的生产特点是	科技投入大!@#ed-ori!@#江南 茶区 中 水稻种植业 的 生产 特点 是 科技 投入 大!@#江南 茶区 中 水稻种植业 的 生产 特点 是 科技 投入 大!@#江南 茶区 中 水稻种植业 的 生产 特点 是 科技 投入 大!@#江南 茶区 中 水稻种植业 的 生产 特点 是 科技 投入 大!@#!@#NR NN LC NN DEG NN NN VC NN NN VA!@#!@#!@#0!@#3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-A-1!@#江南茶区中水稻种植业的生产特点是	机械化水平高!@#ed-ori!@#江南 茶区 中 水稻种植业 的 生产 特点 是 机械化 水平 高!@#江南 茶区 中 水稻种植业 的 生产 特点 是 机械化 水平 高!@#江南 茶区 中 水稻种植业 的 生产 特点 是 机械化 水平 高!@#江南 茶区 中 水稻种植业 的 生产 特点 是 机械化 水平 高!@#!@#NR NN LC NN DEG NN NN VC NN NN VA!@#!@#!@#0!@#3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-B!@#江南茶区中水稻种植业的生产特点是	降水变率大，旱涝灾害多发!@#y!@#江南 茶区 中 水稻种植业 的 生产 特点 是 降水 变率 大 ， 旱涝 灾害 多 发!@#江南 茶区 中 水稻种植业 的 生产 特点 是 降水 变率 大 ， 旱涝 灾害 多 发!@#江南 茶区 中 水稻种植业 的 生产 特点 是 降水 变率 大 ， 旱涝 灾害 多 发!@#江南 茶区 中 水稻种植业 的 生产 特点 是 降水 变率 大 ， 旱涝 灾害 多 发!@#!@#NR NN LC NN DEG NN NN VC NN NN VA PU NN NN AD VA!@#!@#!@#0!@#3 12!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-B-0!@#江南茶区中水稻种植业的生产特点是	降水变率大!@#ed-ori!@#江南 茶区 中 水稻种植业 的 生产 特点 是 降水 变率 大!@#江南 茶区 中 水稻种植业 的 生产 特点 是 降水 变率 大!@#江南 茶区 中 水稻种植业 的 生产 特点 是 降水 变率 大!@#江南 茶区 中 水稻种植业 的 生产 特点 是 降水 变率 大!@#!@#NR NN LC NN DEG NN NN VC NN NN VA!@#!@#!@#0!@#3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-B-1!@#江南茶区中水稻种植业的生产特点是	旱涝灾害多发!@#ed-ori!@#江南 茶区 中 水稻种植业 的 生产 特点 是 旱涝 灾害 多 发!@#江南 茶区 中 水稻种植业 的 生产 特点 是 旱涝 灾害 多 发!@#江南 茶区 中 水稻种植业 的 生产 特点 是 旱涝 灾害 多 发!@#江南 茶区 中 水稻种植业 的 生产 特点 是 旱涝 灾害 多 发!@#!@#NR NN LC NN DEG NN NN VC NN NN AD VA!@#!@#!@#0!@#3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-C!@#江南茶区中水稻种植业的生产特点是	家庭大农场经营，商品率高!@#y!@#江南 茶区 中 水稻种植业 的 生产 特点 是 家庭 大 农场 经营 ， 商品率 高!@#江南 茶区 中 水稻种植业 的 生产 特点 是 家庭 大 农场 经营 ， 商品率 高!@#江南 茶区 中 水稻种植业 的 生产 特点 是 家庭 大 农场 经营 ， 商品率 高!@#江南 茶区 中 水稻种植业 的 生产 特点 是 家庭 大 农场 经营 ， 商品率 高!@#!@#NR NN LC NN DEG NN NN VC NN JJ NN NN PU NN VA!@#!@#!@#0!@#3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-C-0!@#江南茶区中水稻种植业的生产特点是	家庭大农场经营!@#ed-ori!@#江南 茶区 中 水稻种植业 的 生产 特点 是 家庭 大 农场 经营!@#江南 茶区 中 水稻种植业 的 生产 特点 是 家庭 大 农场 经营!@#江南 茶区 中 水稻种植业 的 生产 特点 是 家庭 大 农场 经营!@#江南 茶区 中 水稻种植业 的 生产 特点 是 家庭 大 农场 经营!@#!@#NR NN LC NN DEG NN NN VC NN JJ NN NN!@#!@#!@#0!@#3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-C-1!@#江南茶区中水稻种植业的生产特点是	商品率高!@#ed-ori!@#江南 茶区 中 水稻种植业 的 生产 特点 是 商品率 高!@#江南 茶区 中 水稻种植业 的 生产 特点 是 商品率 高!@#江南 茶区 中 水稻种植业 的 生产 特点 是 商品率 高!@#江南 茶区 中 水稻种植业 的 生产 特点 是 商品率 高!@#!@#NR NN LC NN DEG NN NN VC NN VA!@#!@#!@#0!@#3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-D!@#江南茶区中水稻种植业的生产特点是	精耕细作，单位面积产量高!@#y!@#江南 茶区 中 水稻种植业 的 生产 特点 是 精耕细作 ， 单位 面积 产量 高!@#江南 茶区 中 水稻种植业 的 生产 特点 是 精耕细作 ， 单位 面积 产量 高!@#江南 茶区 中 水稻种植业 的 生产 特点 是 精耕细作 ， 单位 面积 产量 高!@#江南 茶区 中 水稻种植业 的 生产 特点 是 精耕细作 ， 单位 面积 产量 高!@#!@#NR NN LC NN DEG NN NN VC VA PU NN NN NN VA!@#!@#!@#0!@#3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-D-0!@#江南茶区中水稻种植业的生产特点是	精耕细作!@#ed-ori!@#江南 茶区 中 水稻种植业 的 生产 特点 是 精耕细作!@#江南 茶区 中 水稻种植业 的 生产 特点 是 精耕细作!@#江南 茶区 中 水稻种植业 的 生产 特点 是 精耕细作!@#江南 茶区 中 水稻种植业 的 生产 特点 是 精耕细作!@#!@#NR NN LC NN DEG NN NN VC VA!@#!@#!@#0!@#3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-D-1!@#江南茶区中水稻种植业的生产特点是	单位面积产量高!@#ed-ori!@#江南 茶区 中 水稻种植业 的 生产 特点 是 单位 面积 产量 高!@#江南 茶区 中 水稻种植业 的 生产 特点 是 单位 面积 产量 高!@#江南 茶区 中 水稻种植业 的 生产 特点 是 单位 面积 产量 高!@#江南 茶区 中 水稻种植业 的 生产 特点 是 单位 面积 产量 高!@#!@#NR NN LC NN DEG NN NN VC NN NN NN VA!@#!@#!@#0!@#3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-A!@#图5为“工业区位因素影响力模式图”（图中各点与中心距离的长短表示各区位因素影响程度的大小），正确表示飞机制造业区位因素的是	①!@#None!@#图5 为 “ 工业 区位因素 影响力 模式 图 ” （ 图 中 各 点 与 中心 距离 的 长短 表示 各 区位因素 影响 程度 的 大小 ） ， 正确 表示 飞机 制 造业 区位因素 的 是 ①!@#图5 为 “ 工业 区位因素 影响力 模式 图 ” （ 图 中 各 点 与 中心 距离 的 长短 表示 各 区位因素 影响 程度 的 大小 ） ， 正确 表示 飞机 制造业 区位因素 的 是 ①!@#图5 为 “ 工业 区位因素 影响力 模式 图 ” （ 图 中 各 点 与 中心 距离 的 长短 表示 各 区位因素 影响 程度 的 大小 ） ， 正确 表示 飞机 制 造业 区位因素 的 是 ①!@#图5 为 “ 工业 区位因素 影响力 模式 图 ” （ 图 中 各 点 与 中心 距离 的 长短 表示 各 区位因素 影响 程度 的 大小 ） ， 正确 表示 飞机 制造业 区位因素 的 是 ①!@#!@#NN VC PU NN NN NN NN NN PU PU NN LC DT NN CC NN NN DEC NN VV DT NN NN NN DEG NN PU PU AD VV NN NN NN NN DEC VC NN!@#!@#!@#!@#4 21 33!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_35!@#28-36!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-27
10-B!@#图5为“工业区位因素影响力模式图”（图中各点与中心距离的长短表示各区位因素影响程度的大小），正确表示飞机制造业区位因素的是	②!@#None!@#图5 为 “ 工业 区位因素 影响力 模式 图 ” （ 图 中 各 点 与 中心 距离 的 长短 表示 各 区位因素 影响 程度 的 大小 ） ， 正确 表示 飞机 制 造业 区位因素 的 是 ②!@#图5 为 “ 工业 区位因素 影响力 模式 图 ” （ 图 中 各 点 与 中心 距离 的 长短 表示 各 区位因素 影响 程度 的 大小 ） ， 正确 表示 飞机 制造业 区位因素 的 是 ②!@#图5 为 “ 工业 区位因素 影响力 模式 图 ” （ 图 中 各 点 与 中心 距离 的 长短 表示 各 区位因素 影响 程度 的 大小 ） ， 正确 表示 飞机 制 造业 区位因素 的 是 ②!@#图5 为 “ 工业 区位因素 影响力 模式 图 ” （ 图 中 各 点 与 中心 距离 的 长短 表示 各 区位因素 影响 程度 的 大小 ） ， 正确 表示 飞机 制造业 区位因素 的 是 ②!@#!@#NN VC PU NN NN NN NN NN PU PU NN LC DT NN CC NN NN DEC NN VV DT NN NN NN DEG NN PU PU AD VV NN NN NN NN DEC VC NN!@#!@#!@#!@#4 21 33!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_35!@#28-36!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-27
10-C!@#图5为“工业区位因素影响力模式图”（图中各点与中心距离的长短表示各区位因素影响程度的大小），正确表示飞机制造业区位因素的是	③!@#None!@#图5 为 “ 工业 区位因素 影响力 模式 图 ” （ 图 中 各 点 与 中心 距离 的 长短 表示 各 区位因素 影响 程度 的 大小 ） ， 正确 表示 飞机 制 造业 区位因素 的 是 ③!@#图5 为 “ 工业 区位因素 影响力 模式 图 ” （ 图 中 各 点 与 中心 距离 的 长短 表示 各 区位因素 影响 程度 的 大小 ） ， 正确 表示 飞机 制造业 区位因素 的 是 ③!@#图5 为 “ 工业 区位因素 影响力 模式 图 ” （ 图 中 各 点 与 中心 距离 的 长短 表示 各 区位因素 影响 程度 的 大小 ） ， 正确 表示 飞机 制 造业 区位因素 的 是 ③!@#图5 为 “ 工业 区位因素 影响力 模式 图 ” （ 图 中 各 点 与 中心 距离 的 长短 表示 各 区位因素 影响 程度 的 大小 ） ， 正确 表示 飞机 制造业 区位因素 的 是 ③!@#!@#NN VC PU NN NN NN NN NN PU PU NN LC DT NN CC NN NN DEC NN VV DT NN NN NN DEG NN PU PU AD VV NN NN NN NN DEC VC NN!@#!@#!@#!@#4 21 33!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_35!@#28-36!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-27
10-D!@#图5为“工业区位因素影响力模式图”（图中各点与中心距离的长短表示各区位因素影响程度的大小），正确表示飞机制造业区位因素的是	④!@#None!@#图5 为 “ 工业 区位因素 影响力 模式 图 ” （ 图 中 各 点 与 中心 距离 的 长短 表示 各 区位因素 影响 程度 的 大小 ） ， 正确 表示 飞机 制 造业 区位因素 的 是 ④!@#图5 为 “ 工业 区位因素 影响力 模式 图 ” （ 图 中 各 点 与 中心 距离 的 长短 表示 各 区位因素 影响 程度 的 大小 ） ， 正确 表示 飞机 制造业 区位因素 的 是 ④!@#图5 为 “ 工业 区位因素 影响力 模式 图 ” （ 图 中 各 点 与 中心 距离 的 长短 表示 各 区位因素 影响 程度 的 大小 ） ， 正确 表示 飞机 制 造业 区位因素 的 是 ④!@#图5 为 “ 工业 区位因素 影响力 模式 图 ” （ 图 中 各 点 与 中心 距离 的 长短 表示 各 区位因素 影响 程度 的 大小 ） ， 正确 表示 飞机 制造业 区位因素 的 是 ④!@#!@#NN VC PU NN NN NN NN NN PU PU NN LC DT NN CC NN NN DEC NN VV DT NN NN NN DEG NN PU PU AD VV NN NN NN NN DEC VC NN!@#!@#!@#!@#4 21 33!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_35!@#28-36!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-27
11-A!@#C919民用飞机的制造说明	随着科技进步工业联系趋向于全球化!@#None!@#C919 民用 飞机 的 制造 说明 随着 科技 进步 工业 联系 趋向于 全球化!@#C919 民用 飞机 的 制造 说明 随着 科技 进步 工业 联系 趋向于 全球化!@#C919 民用 飞机 的 制造 说明 随着 科技 进步 工业 联系 趋向于 全球化!@#C919 民用 飞机 的 制造 说明 随着 科技 进步 工业 联系 趋向于 全球化!@#!@#VV JJ NN DEG NN NN P NN NN NN NN VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#6-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
11-B!@#C919民用飞机的制造说明	零部件企业分散各地会增加生产成本!@#None!@#C919 民用 飞机 的 制造 说明 零部件 企业 分散 各 地 会 增加 生产 成本!@#C919 民用 飞机 的 制造 说明 零部件 企业 分散 各 地 会 增加 生产 成本!@#C919 民用 飞机 的 制造 说明 零部件 企业 分散 各 地 会 增加 生产 成本!@#C919 民用 飞机 的 制造 说明 零部件 企业 分散 各 地 会 增加 生产 成本!@#!@#VV JJ NN DEG NN NN NN NN VV DT NN VV VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_11!@#6-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
11-C!@#C919民用飞机的制造说明	工业生产专业化会削弱企业间的联系!@#None!@#C919 民用 飞机 的 制造 说明 工业 生产 专业化 会 削弱 企业 间 的 联系!@#C919 民用 飞机 的 制造 说明 工业 生产 专业化 会 削弱 企业 间 的 联系!@#C919 民用 飞机 的 制造 说明 工业 生产 专业 化会 削弱 企业 间 的 联系!@#C919 民用 飞机 的 制造 说明 工业 生产 专业 化会 削弱 企业 间 的 联系!@#!@#VV JJ NN DEG NN NN NN NN NN VV VV NN LC DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_9!@#6-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
11-D!@#C919民用飞机的制造说明	为了降低生产成本多个企业走向集聚!@#None!@#C919 民用 飞机 的 制造 说明 为了 降低 生产成本 多 个 企业 走向 集聚!@#C919 民用 飞机 的 制造 说明 为了 降低 生产成本 多 个 企业 走向 集聚!@#C919 民用 飞机 的 制造 说明 为了 降低 生产成本 多 个 企业 走向 集聚!@#C919 民用 飞机 的 制造 说明 为了 降低 生产成本 多 个 企业 走向 集聚!@#!@#VV JJ NN DEG NN NN P VV VV CD M NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_6!@#6-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
12-A!@#三元桥的建设	成为住宅区和工业区的界线!@#None!@#三元桥 的 建设 成为 住宅区 和 工业区 的 界线!@#三元桥 的 建设 成为 住宅区 和 工业区 的 界线!@#三 元桥 的 建设 成为 住宅区 和 工业区 的 界线!@#三 元桥 的 建设 成为 住宅区 和 工业区 的 界线!@#!@#NR DEG NN VV NN CC NN DEG NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
12-B!@#三元桥的建设	导致中心商务区出现衰落!@#None!@#三元桥 的 建设 导致 中心商务区 出现 衰落!@#三元桥 的 建设 导致 中心商务区 出现 衰落!@#三 元桥 的 建设 导致 中心商务区 出现 衰落!@#三 元桥 的 建设 导致 中心商务区 出现 衰落!@#!@#NR DEG NN VV NN VV NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_3!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
12-C!@#三元桥的建设	促进城市交通网络的完善!@#None!@#三元桥 的 建设 促进 城市 交通 网络 的 完善!@#三元桥 的 建设 促进 城市 交通 网络 的 完善!@#三 元桥 的 建设 促进 城市 交通 网络 的 完善!@#三 元桥 的 建设 促进 城市 交通 网络 的 完善!@#!@#NR DEG NN VV NN NN NN DEG NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_3!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
12-D!@#三元桥的建设	根本解决了城区的交通拥堵!@#None!@#三元桥 的 建设 根本 解决 了 城区 的 交通 拥堵!@#三元桥 的 建设 根本 解决 了 城区 的 交通 拥堵!@#三 元桥 的 建设 根本 解决 了 城区 的 交通 拥堵!@#三 元桥 的 建设 根本 解决 了 城区 的 交通 拥堵!@#!@#NR DEG NN AD VV AS NN DEG NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
13-A!@#三元桥的改造	改变了区域之间的地域联系方式!@#None!@#三元桥 的 改造 改变 了 区域 之间 的 地域 联系 方式!@#三元桥 的 改造 改变 了 区域 之间 的 地域 联系 方式!@#三 元桥 的 改造 改变 了 区域 之间 的 地域 联系 方式!@#三 元桥 的 改造 改变 了 区域 之间 的 地域 联系 方式!@#!@#NR DEG NN VV AS NN LC DEG NN NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
13-B!@#三元桥的改造	以加宽桥面、增加引桥为主要工程!@#None!@#三元桥 的 改造 以 加宽 桥面 、 增加 引桥 为 主要 工程!@#三元桥 的 改造 以 加宽 桥面 、 增加 引桥 为 主要 工程!@#三 元桥 的 改造 以 加宽 桥面 、 增加 引桥 为 主要 工程!@#三 元桥 的 改造 以 加宽 桥面 、 增加 引桥 为 主要 工程!@#!@#NR DEG NN P VV NN PU VV NN VV JJ NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
13-C!@#三元桥的改造	利用GIS、RS进行精确的空间定位!@#None!@#三元桥 的 改造 利用 GIS 、 RS 进行 精确 的 空间 定位!@#三元桥 的 改造 利用 GIS 、 RS 进行 精确 的 空间 定位!@#三 元桥 的 改造 利用 GIS 、 RS 进行 精确 的 空间 定位!@#三 元桥 的 改造 利用 GIS 、 RS 进行 精确 的 空间 定位!@#!@#NR DEG NN VV NN PU NN VV VA DEC NN NN!@#!@#!@#0!@#4 6!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
13-D!@#三元桥的改造	技术高、工程短、对交通影响较小!@#None!@#三元桥 的 改造 技术 高 、 工程 短 、 对 交通 影响 较 小!@#三元桥 的 改造 技术 高 、 工程 短 、 对 交通 影响 较 小!@#三 元桥 的 改造 技术 高 、 工程 短 、 对 交通 影响 较 小!@#三 元桥 的 改造 技术 高 、 工程 短 、 对 交通 影响 较 小!@#!@#NR DEG NN NN VA PU NN VA PU P NN NN AD VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_11!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
14-A!@#电子商务	即时生产和销售，增加销售成本!@#n!@#电子商务 即时 生产 和 销售 ， 增加 销售 成本!@#电子商务 即时 生产 和 销售 ， 增加 销售 成本!@#电子 商务 即时 生产 和 销售 ， 增加 销售 成本!@#电子 商务 即时 生产 和 销售 ， 增加 销售 成本!@#!@#NN AD VV CC NN PU VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_5!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
14-B!@#电子商务	对交通、地价因素的依赖性减弱!@#None!@#电子商务 对 交通 、 地价 因素 的 依赖性 减弱!@#电子商务 对 交通 、 地价 因素 的 依赖性 减弱!@#电子 商务 对 交通 、 地价 因素 的 依赖性 减弱!@#电子 商务 对 交通 、 地价 因素 的 依赖性 减弱!@#!@#NN P NN PU NN NN DEG NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(,,)!@#变化!@#0_8!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
14-C!@#电子商务	打破地域限制，减少了中间环节!@#y!@#电子商务 打破 地域 限制 ， 减少 了 中间 环节!@#电子商务 打破 地域 限制 ， 减少 了 中间 环节!@#电子 商务 打破 地域 限制 ， 减少 了 中间 环节!@#电子 商务 打破 地域 限制 ， 减少 了 中间 环节!@#!@#NN VV NN NN PU VV AS NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_4!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
14-C-0!@#电子商务	打破地域限制!@#ed-ori!@#电子商务 打破 地域 限制!@#电子商务 打破 地域 限制!@#电子 商务 打破 地域 限制!@#电子 商务 打破 地域 限制!@#!@#NN VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
14-C-1!@#电子商务	减少了中间环节!@#ed-ori!@#电子商务 减少 了 中间 环节!@#电子商务 减少 了 中间 环节!@#电子 商务 减少 了 中间 环节!@#电子 商务 减少 了 中间 环节!@#!@#NN VV AS NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
14-D!@#电子商务	运输方式单一，缩短了物流时间!@#y!@#电子商务 运输 方式 单一 ， 缩短 了 物流 时间!@#电子商务 运输 方式 单一 ， 缩短 了 物流 时间!@#电子 商务 运输 方式 单一 ， 缩短 了 物流 时间!@#电子 商务 运输 方式 单一 ， 缩短 了 物流 时间!@#!@#NN NN NN VA PU VV AS NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)其他陈述_1(,,)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
14-D-0!@#电子商务	运输方式单一!@#ed-ori!@#电子商务 运输 方式 单一!@#电子商务 运输 方式 单一!@#电子 商务 运输 方式 单一!@#电子 商务 运输 方式 单一!@#!@#NN NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
14-D-1!@#电子商务	缩短了物流时间!@#ed-ori!@#电子商务 缩短 了 物流 时间!@#电子商务 缩短 了 物流 时间!@#电子 商务 缩短 了 物流 时间!@#电子 商务 缩短 了 物流 时间!@#!@#NN VV AS NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
15-A!@#造纸工业	由原料指向型逐渐变为市场指向型!@#None!@#造纸工业 由 原料指向型 逐渐 变 为 市场指向型!@#造纸工业 由 原料指向型 逐渐 变 为 市场指向型!@#造纸 工业 由 原料指向型 逐渐 变 为 市场指向型!@#造纸 工业 由 原料指向型 逐渐 变 为 市场指向型!@#!@#VV P NN AD VV VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
15-B!@#造纸工业	能耗成本在总成本中所占的比重最大!@#None!@#造纸工业 能耗 成本 在 总 成本 中 所 占 的 比重 最 大!@#造纸工业 能耗 成本 在 总 成本 中 所 占 的 比重 最 大!@#造纸 工业 能耗 成本 在 总 成本 中 所 占 的 比重 最 大!@#造纸 工业 能耗 成本 在 总 成本 中 所 占 的 比重 最 大!@#!@#VV NN NN P JJ NN LC MSP VV DEC NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
15-C!@#造纸工业	产品的技术含量高且更新速度较快!@#None!@#造纸工业 产品 的 技术 含量 高 且 更新 速度 较 快!@#造纸工业 产品 的 技术 含量 高 且 更新 速度 较 快!@#造纸 工业 产品 的 技术 含量 高且 更新 速度 较 快!@#造纸 工业 产品 的 技术 含量 高且 更新 速度 较 快!@#!@#VV NN DEG NN NN VA CC NN NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
15-D!@#造纸工业	布局应考虑远离水源地及河流的上游!@#None!@#造纸工业 布局 应 考虑 远离 水源地 及 河流 的 上游!@#造纸工业 布局 应 考虑 远离 水源地 及 河流 的 上游!@#造纸 工业 布局 应 考虑 远离 水源地 及 河流 的 上游!@#造纸 工业 布局 应 考虑 远离 水源地 及 河流 的 上游!@#!@#VV NN VV VV VV NN CC NN DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_2-3!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
16-A!@#该生产模式	污水处理后又用于生产，增加了能源供给!@#y!@#该 生产 模式 污水 处理 后 又 用 于 生产 ， 增加 了 能源 供给!@#该 生产 模式 污水 处理 后 又 用 于 生产 ， 增加 了 能源 供给!@#该 生产 模式 污水 处理 后 又 用 于 生产 ， 增加 了 能源 供给!@#该 生产 模式 污水 处理 后 又 用 于 生产 ， 增加 了 能源 供给!@#!@#DT NN NN NN VV LC AD VV P NN PU VV AS NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_10!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
16-A-0!@#该生产模式	污水处理后又用于生产!@#ed-ori!@#该 生产 模式 污水 处理 后 又 用 于 生产!@#该 生产 模式 污水 处理 后 又 用 于 生产!@#该 生产 模式 污水 处理 后 又 用 于 生产!@#该 生产 模式 污水 处理 后 又 用 于 生产!@#!@#DT NN NN NN VV LC AD VV P NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
16-A-1!@#该生产模式	增加了能源供给!@#ed-ori!@#该 生产 模式 增加 了 能源 供给!@#该 生产 模式 增加 了 能源 供给!@#该 生产 模式 增加 了 能源 供给!@#该 生产 模式 增加 了 能源 供给!@#!@#DT NN NN VV AS NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
16-B!@#该生产模式	秸秆造纸减少了林木采伐，利于生态保护!@#y!@#该 生产 模式 秸秆 造纸 减少 了 林木 采伐 ， 利于 生态 保护!@#该 生产 模式 秸秆 造纸 减少 了 林木 采伐 ， 利于 生态 保护!@#该 生产 模式 秸秆 造纸 减少 了 林木 采伐 ， 利于 生态 保护!@#该 生产 模式 秸秆 造纸 减少 了 林木 采伐 ， 利于 生态 保护!@#!@#DT NN NN NN NN VV AS NN NN PU VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)影响_1(,,,)!@#其他陈述 影响!@#1_10!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
16-B-0!@#该生产模式	秸秆造纸减少了林木采伐!@#ed-ori!@#该 生产 模式 秸秆 造纸 减少 了 林木 采伐!@#该 生产 模式 秸秆 造纸 减少 了 林木 采伐!@#该 生产 模式 秸秆 造纸 减少 了 林木 采伐!@#该 生产 模式 秸秆 造纸 减少 了 林木 采伐!@#!@#DT NN NN NN NN VV AS NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
16-B-1!@#该生产模式	利于生态保护!@#ed-ori!@#该 生产 模式 利于 生态 保护!@#该 生产 模式 利于 生态 保护!@#该 生产 模式 利于 生态 保护!@#该 生产 模式 利于 生态 保护!@#!@#DT NN NN VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_3!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
16-C!@#该生产模式	废液提取制造有机肥还田，减轻大气污染!@#y!@#该 生产 模式 废液 提取 制造 有机肥 还 田 ， 减轻 大气 污染!@#该 生产 模式 废液 提取 制造 有机肥 还 田 ， 减轻 大气 污染!@#该 生产 模式 废液 提取 制造 有 机肥 还 田 ， 减轻 大气 污染!@#该 生产 模式 废液 提取 制造 有 机肥 还 田 ， 减轻 大气 污染!@#!@#DT NN NN NN VV NN NN AD NN PU VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_9!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
16-C-0!@#该生产模式	废液提取制造有机肥还田!@#ed-ori!@#该 生产 模式 废液 提取 制造 有机肥 还 田!@#该 生产 模式 废液 提取 制造 有机肥 还 田!@#该 生产 模式 废液 提取 制造 有 机肥 还 田!@#该 生产 模式 废液 提取 制造 有 机肥 还 田!@#!@#DT NN NN NN VV NN NN AD NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
16-C-1!@#该生产模式	减轻大气污染!@#ed-ori!@#该 生产 模式 减轻 大气 污染!@#该 生产 模式 减轻 大气 污染!@#该 生产 模式 减轻 大气 污染!@#该 生产 模式 减轻 大气 污染!@#!@#DT NN NN VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
16-D!@#该生产模式	延长纸品加工产业链，带动印刷产业发展!@#y!@#该 生产 模式 延长 纸品 加工 产业链 ， 带动 印刷 产业 发展!@#该 生产 模式 延长 纸品 加工 产业链 ， 带动 印刷 产业 发展!@#该 生产 模式 延长 纸品 加工 产业链 ， 带动 印刷 产业 发展!@#该 生产 模式 延长 纸品 加工 产业链 ， 带动 印刷 产业 发展!@#!@#DT NN NN VV NN NN NN PU VV NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_7!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
16-D-0!@#该生产模式	延长纸品加工产业链!@#ed-ori!@#该 生产 模式 延长 纸品 加工 产业链!@#该 生产 模式 延长 纸品 加工 产业链!@#该 生产 模式 延长 纸品 加工 产业链!@#该 生产 模式 延长 纸品 加工 产业链!@#!@#DT NN NN VV NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
16-D-1!@#该生产模式	带动印刷产业发展!@#ed-ori!@#该 生产 模式 带动 印刷 产业 发展!@#该 生产 模式 带动 印刷 产业 发展!@#该 生产 模式 带动 印刷 产业 发展!@#该 生产 模式 带动 印刷 产业 发展!@#!@#DT NN NN VV NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
17-A!@#图中	河流干流的流向大致自西向东注入黄海!@#None!@#图 中 河流 干流 的 流向 大致 自 西 向东 注入 黄海!@#图 中 河流 干流 的 流向 大致 自 西 向 东 注入 黄海!@#图 中 河流 干流 的 流向 大致 自 西 向东 注入 黄海!@#图 中 河流 干流 的 流向 大致 自 西 向 东 注入 黄海!@#!@#NN LC NN VA DEC NN AD P NN NR VV NN!@#!@#!@#11!@#!@#!@#!@#!@#!@#!@#!@#!@#运动_0(,,)!@#运动!@#0_7-8-9!@#2-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
17-B!@#图中	河流径流量的季节变化和年际变化较大!@#None!@#图 中 河流径流量 的 季节 变化 和 年际 变化 较 大!@#图 中 河流径流量 的 季节 变化 和 年际 变化 较 大!@#图 中 河流径流量 的 季节 变化 和 年际 变化 较 大!@#图 中 河流径流量 的 季节 变化 和 年际 变化 较 大!@#!@#NN LC NN DEG NN NN CC NN NN AD VA!@#!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
17-C!@#图中	新安江大坝下游河段落差大，水流湍急!@#y!@#图 中 新安江 大坝 下游 河段 落差 大 ， 水流 湍急!@#图 中 新安江 大坝 下游 河段 落差 大 ， 水流 湍急!@#图 中 新 安江 大 坝下游 河段 落差 大 ， 水流 湍急!@#图 中 新 安江 大坝 下游 河段 落差 大 ， 水流 湍急!@#!@#NN LC NR NN NN NN NN VA PU NN NN!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)其他陈述_1(,,)!@#其他陈述!@#!@#2-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
17-C-0!@#图中	新安江大坝下游河段落差大!@#ed-ori!@#图 中 新安江 大坝 下游 河段 落差 大!@#图 中 新安江 大坝 下游 河段 落差 大!@#图 中 新 安江 大 坝下游 河段 落差 大!@#图 中 新 安江 大坝 下游 河段 落差 大!@#!@#NN LC NR NN NN NN NN VA!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
17-C-1!@#图中	新安江大坝下游河段水流湍急!@#ed-mod!@#图 中 新安江 大坝 下游 河段 水流 湍急!@#图 中 新安江 大坝 下游 河段 水流 湍急!@#图 中 新 安江 大 坝下游 河段 水流 湍急!@#图 中 新 安江 大坝 下游 河段 水流 湍急!@#!@#NN LC NR NN NN NN NN NN!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
17-D!@#图中	富春江大坝附近河段初冬季节有凌汛现象!@#None!@#图 中 富春江 大坝 附近 河段 初冬季节 有 凌汛 现象!@#图 中 富春江 大坝 附近 河段 初冬 季节 有 凌汛 现象!@#图 中 富 春江 大坝 附近 河段 初 冬季节 有 凌汛 现象!@#图 中 富 春江 大坝 附近 河段 初冬 季节 有 凌汛 现象!@#!@#NN LC NR NN NN NN NN VE NN NN!@#6!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
18-A!@#新安江大坝的修建	使大坝上游的流域面积显著增加!@#None!@#新安江 大坝 的 修建 使 大坝 上游 的 流域 面积 显著 增加!@#新安江 大坝 的 修建 使 大坝 上游 的 流域 面积 显著 增加!@#新 安江 大坝 的 修建 使 大坝 上游 的 流域 面积 显著 增加!@#新 安江 大坝 的 修建 使 大坝 上游 的 流域 面积 显著 增加!@#!@#NR NN DEC VV VV NN NN DEG NN NN AD VV!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_4!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
18-B!@#新安江大坝的修建	使大坝下游干流河段航运里程增加!@#None!@#新安江 大坝 的 修建 使 大坝 下游 干流 河段 航运 里程 增加!@#新安江 大坝 的 修建 使 大坝 下游 干流 河段 航运 里程 增加!@#新 安江 大坝 的 修建 使 大 坝下游 干流 河段 航运 里程 增加!@#新 安江 大坝 的 修建 使 大坝 下游 干流 河段 航运 里程 增加!@#!@#NR NN DEC VV VV NN NN NN NN NN NN VV!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_4!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
18-C!@#新安江大坝的修建	提供廉价水电，大力发展钢铁工业!@#y!@#新安江 大坝 的 修建 提供 廉价 水电 ， 大力 发展 钢铁 工业!@#新安江 大坝 的 修建 提供 廉价 水电 ， 大力 发展 钢铁 工业!@#新 安江 大坝 的 修建 提供 廉价 水电 ， 大力 发展 钢铁 工业!@#新 安江 大坝 的 修建 提供 廉价 水电 ， 大力 发展 钢铁 工业!@#!@#NR NN DEC VV VV NN NN PU AD VV NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_7!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
18-C-0!@#新安江大坝的修建	提供廉价水电!@#ed-ori!@#新安江 大坝 的 修建 提供 廉价 水电!@#新安江 大坝 的 修建 提供 廉价 水电!@#新 安江 大坝 的 修建 提供 廉价 水电!@#新 安江 大坝 的 修建 提供 廉价 水电!@#!@#NR NN DEC VV VV NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
18-C-1!@#新安江大坝的修建	大力发展钢铁工业!@#ed-ori!@#新安江 大坝 的 修建 大力 发展 钢铁 工业!@#新安江 大坝 的 修建 大力 发展 钢铁 工业!@#新 安江 大坝 的 修建 大力 发展 钢铁 工业!@#新 安江 大坝 的 修建 大力 发展 钢铁 工业!@#!@#NR NN DEC VV AD VV NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
18-D!@#新安江大坝的修建	调节下游水位变化，减少洪涝灾害!@#y!@#新安江 大坝 的 修建 调节 下游 水位 变化 ， 减少 洪涝 灾害!@#新安江 大坝 的 修建 调节 下游 水位 变化 ， 减少 洪涝 灾害!@#新 安江 大坝 的 修建 调节 下游 水位 变化 ， 减少 洪涝 灾害!@#新 安江 大坝 的 修建 调节 下游 水位 变化 ， 减少 洪涝 灾害!@#!@#NR NN DEC VV VV NN NN NN PU VV NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_8!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
18-D-0!@#新安江大坝的修建	调节下游水位变化!@#ed-ori!@#新安江 大坝 的 修建 调节 下游 水位 变化!@#新安江 大坝 的 修建 调节 下游 水位 变化!@#新 安江 大坝 的 修建 调节 下游 水位 变化!@#新 安江 大坝 的 修建 调节 下游 水位 变化!@#!@#NR NN DEC VV VV NN NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
18-D-1!@#新安江大坝的修建	减少洪涝灾害!@#ed-ori!@#新安江 大坝 的 修建 减少 洪涝 灾害!@#新安江 大坝 的 修建 减少 洪涝 灾害!@#新 安江 大坝 的 修建 减少 洪涝 灾害!@#新 安江 大坝 的 修建 减少 洪涝 灾害!@#!@#NR NN DEC VV VV NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
19-A!@#图中	①区包括秦岭以及太行山区!@#None!@#图 中 ①区 包括 秦岭 以及 太行山区!@#图 中 ①区 包括 秦岭 以及 太行山区!@#图 中 ①区 包括 秦岭 以及 太行 山区!@#图 中 ①区 包括 秦岭 以及 太行 山区!@#!@#NN LC NN VV NR CC NN!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
19-B!@#图中	②区主要扥不在我国内流区!@#None!@#图 中 ②区 主要 扥 不 在 我国 内流区!@#图 中 ②区 主要 扥 不 在 我国 内流区!@#图 中 ②区 主要 扥 不 在 我国 内流区!@#图 中 ②区 主要 扥 不 在 我国 内流区!@#!@#NN LC NN AD VV AD P NR NN!@#!@#!@#7!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
19-C!@#图中	③区为半干旱半湿润区!@#None!@#图 中 ③区 为 半 干旱 半湿润区!@#图 中 ③区 为 半 干旱 半湿润区!@#图 中 ③区 为 半 干旱 半湿润区!@#图 中 ③区 为 半 干旱 半湿润区!@#!@#NN LC NN VC CD NN NN!@#!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_3!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
19-D!@#图中	⑤区是喀斯特地貌分布区!@#None!@#图 中 ⑤区 是 喀斯特地貌 分布区!@#图 中 ⑤区 是 喀斯特地貌 分布区!@#图 中 ⑤区 是 喀斯特地貌 分布区!@#图 中 ⑤区 是 喀斯特地貌 分布区!@#!@#NN LC NN VC NN NN!@#!@#!@#!@#4!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_3!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
20-A!@#各生态功能区	①区重点开展森林生态和生物多样性保护!@#None!@#各 生态 功能区 ①区 重点 开展 森林 生态 和 生物多样性 保护!@#各 生态 功能区 ①区 重点 开展 森林 生态 和 生物多样性 保护!@#各 生态 功能区 ①区 重点 开展 森林 生态 和 生物多样性 保护!@#各 生态 功能区 ①区 重点 开展 森林 生态 和 生物多样性 保护!@#!@#DT NN NN NN NN VV NN NN CC NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#3-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
20-B!@#各生态功能区	②区保护与开发并重，充分利用水资源!@#y!@#各 生态 功能区 ②区 保护 与 开发 并重 ， 充分 利用 水资源!@#各 生态 功能区 ②区 保护 与 开发 并重 ， 充分 利用 水资源!@#各 生态 功能区 ②区 保护 与 开发 并 重 ， 充分 利用 水资源!@#各 生态 功能区 ②区 保护 与 开发 并 重 ， 充分 利用 水资源!@#!@#DT NN NN NN NN CC NN NN PU AD VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#3-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
20-B-0!@#各生态功能区	②区保护与开发并重!@#ed-ori!@#各 生态 功能区 ②区 保护 与 开发 并重!@#各 生态 功能区 ②区 保护 与 开发 并重!@#各 生态 功能区 ②区 保护 与 开发 并重!@#各 生态 功能区 ②区 保护 与 开发 并重!@#!@#DT NN NN NN NN CC NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#3-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
20-B-1!@#各生态功能区	②区充分利用水资源!@#ed-mod!@#各 生态 功能区 ②区 充分 利用 水资源!@#各 生态 功能区 ②区 充分 利用 水资源!@#各 生态 功能区 ②区 充分 利用 水资源!@#各 生态 功能区 ②区 充分 利用 水资源!@#!@#DT NN NN NN AD VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#3-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
20-C!@#各生态功能区	③区减少圈养，降低草场的利用强度!@#y!@#各 生态 功能区 ③区 减少 圈养 ， 降低 草场 的 利用 强度!@#各 生态 功能区 ③区 减少 圈养 ， 降低 草场 的 利用 强度!@#各 生态 功能区 ③区 减少 圈养 ， 降低 草场 的 利用 强度!@#各 生态 功能区 ③区 减少 圈养 ， 降低 草场 的 利用 强度!@#!@#DT NN NN NN VV NN PU VV NN DEG NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_7!@#3-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
20-C-0!@#各生态功能区	③区减少圈养!@#ed-ori!@#各 生态 功能区 ③区 减少 圈养!@#各 生态 功能区 ③区 减少 圈养!@#各 生态 功能区 ③区 减少 圈养!@#各 生态 功能区 ③区 减少 圈养!@#!@#DT NN NN NN VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#3-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
20-C-1!@#各生态功能区	③区降低草场的利用强度!@#ed-mod!@#各 生态 功能区 ③区 降低 草场 的 利用 强度!@#各 生态 功能区 ③区 降低 草场 的 利用 强度!@#各 生态 功能区 ③区 降低 草场 的 利用 强度!@#各 生态 功能区 ③区 降低 草场 的 利用 强度!@#!@#DT NN NN NN VV NN DEG NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#3-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
20-D!@#各生态功能区	④区大力开展植树造林发展稻作农业!@#None!@#各 生态 功能区 ④区 大力 开展 植树造林 发展 稻作 农业!@#各 生态 功能区 ④区 大力 开展 植树造林 发展 稻作 农业!@#各 生态 功能区 ④区 大力 开展 植树 造林 发展 稻作 农业!@#各 生态 功能区 ④区 大力 开展 植树 造林 发展 稻作 农业!@#!@#DT NN NN NN AD VV NN VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#3-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
21-A!@#下列叙述正确的是	孟子时代的人地关系表现为人类适应自然!@#None!@#下列 叙述 正确 的 是 孟子 时代 的 人地 关系 表现 为 人类 适应 自然!@#下列 叙述 正确 的 是 孟子 时代 的 人地 关系 表现 为 人类 适应 自然!@#下列 叙述 正确 的 是 孟子 时代 的 人地 关系 表现 为 人类 适应 自然!@#下列 叙述 正确 的 是 孟子 时代 的 人地 关系 表现 为 人类 适应 自然!@#!@#JJ NN VA DEC VC NN NN DEG NN NN VV VV NN VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_10-11!@#5-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
21-B!@#下列叙述正确的是	“数罟不入洿池”体现了持续性原则!@#None!@#下列 叙述 正确 的 是 “ 数罟 不入 洿池 ” 体现 了 持续性 原则!@#下列 叙述 正确 的 是 “ 数罟 不入 洿池 ” 体现 了 持续性 原则!@#下列 叙述 正确 的 是 “ 数罟 不入 洿池 ” 体现 了 持续性 原则!@#下列 叙述 正确 的 是 “ 数罟 不入 洿池 ” 体现 了 持续性 原则!@#!@#JJ NN VA DEC VC PU NN VV NN PU VV AS JJ NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#5-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
21-C!@#下列叙述正确的是	“鱼鳖不可胜食”实现经济可持续发展!@#None!@#下列 叙述 正确 的 是 “ 鱼鳖 不 可 胜食 ” 实现 经济 可持续 发展!@#下列 叙述 正确 的 是 “ 鱼鳖 不 可 胜食 ” 实现 经济 可持续 发展!@#下列 叙述 正确 的 是 “ 鱼鳖 不 可 胜食 ” 实现 经济 可持续 发展!@#下列 叙述 正确 的 是 “ 鱼鳖 不 可 胜食 ” 实现 经济 可持续 发展!@#!@#JJ NN VA DEC VC PU NN AD VV VV PU VV NN JJ NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#5-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
21-D!@#下列叙述正确的是	森林资源是可再生资源，定会“不可胜用”!@#y!@#下列 叙述 正确 的 是 森林 资源 是 可再生资源 ， 定会 “ 不 可 胜用 ”!@#下列 叙述 正确 的 是 森林 资源 是 可再生资源 ， 定会 “ 不 可 胜用 ”!@#下列 叙述 正确 的 是 森林 资源 是 可 再生 资源 ， 定会 “ 不 可 胜用 ”!@#下列 叙述 正确 的 是 森林 资源 是 可 再生 资源 ， 定会 “ 不 可 胜用 ”!@#!@#JJ NN VA DEC VC NN NN VC VA PU NN PU AD VV VV PU!@#!@#!@#!@#8!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)其他陈述_1(,,)!@#其他陈述 指示!@#0_7!@#5-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
21-D-0!@#下列叙述正确的是	森林资源是可再生资源!@#ed-ori!@#下列 叙述 正确 的 是 森林 资源 是 可再生资源!@#下列 叙述 正确 的 是 森林 资源 是 可再生资源!@#下列 叙述 正确 的 是 森林 资源 是 可 再生 资源!@#下列 叙述 正确 的 是 森林 资源 是 可 再生 资源!@#!@#JJ NN VA DEC VC NN NN VC VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#5-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
21-D-1!@#下列叙述正确的是	森林资源定会“不可胜用”!@#ed-mod!@#下列 叙述 正确 的 是 森林 资源 定会 “ 不 可 胜用 ”!@#下列 叙述 正确 的 是 森林 资源 定会 “ 不 可 胜用 ”!@#下列 叙述 正确 的 是 森林 资源 定会 “ 不 可 胜用 ”!@#下列 叙述 正确 的 是 森林 资源 定会 “ 不 可 胜用 ”!@#!@#JJ NN VA DEC VC NN NN NN PU AD VV VV PU!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#5-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
22-A!@#文中	桂林之山以高山峡谷取胜!@#None!@#文 中 桂林 之 山 以 高山 峡谷 取胜!@#文 中 桂林 之 山 以 高山 峡谷 取胜!@#文 中 桂林 之 山 以 高 山 峡谷 取胜!@#文 中 桂林 之 山 以 高 山 峡谷 取胜!@#!@#NN LC NN DEG NN P NN NN VV!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
22-B!@#文中	山地景观特征具有差异性!@#None!@#文 中 山地 景观 特征 具有 差异性!@#文 中 山地 景观 特征 具有 差异性!@#文 中 山地 景观 特征 具有 差异性!@#文 中 山地 景观 特征 具有 差异性!@#!@#NN LC NN NN NN VV NN!@#!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
22-C!@#文中	河北之山以云雾瀑布著称!@#None!@#文 中 河北 之 山 以 云雾 瀑布 著称!@#文 中 河北 之 山 以 云雾 瀑布 著称!@#文 中 河北 之 山 以 云雾 瀑布 著称!@#文 中 河北 之 山 以 云雾 瀑布 著称!@#!@#NN LC NR DEG NN P NN NN VV!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
22-D!@#文中	反映旅游资源的可创造性!@#None!@#文 中 反映 旅游 资源 的 可创造性!@#文 中 反映 旅游 资源 的 可创造性!@#文 中 反映 旅游 资源 的 可 创造性!@#文 中 反映 旅游 资源 的 可 创造性!@#!@#NN LC VV NN NN DEG VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
23-A!@#造成景点拥堵的原因是	景点具有科学与美学价值!@#None!@#造成 景点 拥堵 的 原因 是 景点 具有 科学 与 美学 价值!@#造成 景点 拥堵 的 原因 是 景点 具有 科学 与 美学 价值!@#造成 景点拥堵 的 原因 是 景点 具有 科学 与 美学 价值!@#造成 景点拥堵 的 原因 是 景点 具有 科学 与 美学 价值!@#!@#VV NN VA DEC NN VC NN VV NN CC NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_4!@#其他陈述_0(,,)!@#其他陈述!@#!@#6-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
23-B!@#造成景点拥堵的原因是	景区的游客流具有不稳定性!@#None!@#造成 景点 拥堵 的 原因 是 景区 的 游客流 具有 不稳定性!@#造成 景点 拥堵 的 原因 是 景区 的 游客流 具有 不稳定性!@#造成 景点拥堵 的 原因 是 景区 的 游客 流具 有 不 稳定性!@#造成 景点拥堵 的 原因 是 景区 的 游客 流具 有 不 稳定性!@#!@#VV NN VA DEC NN VC NN DEG NN VV VV!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_4!@#其他陈述_0(,,)!@#其他陈述!@#!@#6-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
23-C!@#造成景点拥堵的原因是	景点均为世界自然遗产或文化遗产!@#None!@#造成 景点 拥堵 的 原因 是 景点 均 为 世界 自然 遗产 或 文化 遗产!@#造成 景点 拥堵 的 原因 是 景点 均 为 世界 自然 遗产 或 文化 遗产!@#造成 景点拥堵 的 原因 是 景点 均 为 世界 自然 遗产 或 文化 遗产!@#造成 景点拥堵 的 原因 是 景点 均 为 世界 自然 遗产 或 文化 遗产!@#!@#VV NN VA DEC NN VC NN AD VC NN NN NN CC NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_4!@#指示_0(,)!@#指示!@#0_8!@#6-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
23-D!@#造成景点拥堵的原因是	景区靠近客源市场且环境容量较小!@#None!@#造成 景点 拥堵 的 原因 是 景区 靠近 客源 市场 且 环境 容量 较 小!@#造成 景点 拥堵 的 原因 是 景区 靠近 客源 市场 且 环境 容量 较 小!@#造成 景点拥堵 的 原因 是 景区 靠近 客源 市场 且 环境 容量 较 小!@#造成 景点拥堵 的 原因 是 景区 靠近 客源 市场 且 环境 容量 较 小!@#!@#VV NN VA DEC NN VC NN VV NN NN CC NN NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_4!@#其他陈述_0(,,)!@#其他陈述!@#!@#6-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
24-A!@#各骑游路线的设计	体现鲜明主题，突出特色!@#y!@#各 骑游路线 的 设计 体现 鲜明 主题 ， 突出 特色!@#各 骑游路线 的 设计 体现 鲜明 主题 ， 突出 特色!@#各 骑 游路线 的 设计体 现鲜 明 主题 ， 突出 特色!@#各 骑 游路线 的 设计体 现鲜 明 主题 ， 突出 特色!@#!@#DT NN DEG NN VV JJ NN PU VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
24-A-0!@#各骑游路线的设计	体现鲜明主题!@#ed-ori!@#各 骑游路线 的 设计 体现 鲜明 主题!@#各 骑游路线 的 设计 体现 鲜明 主题!@#各 骑 游路线 的 设计体 现鲜 明主题!@#各 骑 游路线 的 设计体 现鲜 明主题!@#!@#DT NN DEG NN NN VA NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
24-A-1!@#各骑游路线的设计	突出特色!@#ed-ori!@#各 骑游路线 的 设计 突出 特色!@#各 骑游路线 的 设计 突出 特色!@#各 骑 游路线 的 设计 突出 特色!@#各 骑 游路线 的 设计 突出 特色!@#!@#DT NN DEG NN VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
24-B!@#各骑游路线的设计	以环形线路避免行程重复!@#None!@#各 骑游路线 的 设计 以 环形 线路 避免 行程 重复!@#各 骑游路线 的 设计 以 环形 线路 避免 行程 重复!@#各 骑 游路线 的 设计 以 环形 线路 避免 行程 重复!@#各 骑 游路线 的 设计 以 环形 线路 避免 行程 重复!@#!@#DT NN DEG NN P NN NN VV NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
24-C!@#各骑游路线的设计	串联多种类型的旅游资源!@#None!@#各 骑游路线 的 设计 串联 多 种 类型 的 旅游 资源!@#各 骑游路线 的 设计 串联 多 种 类型 的 旅游 资源!@#各 骑 游路线 的 设计 串联 多 种 类型 的 旅游 资源!@#各 骑 游路线 的 设计 串联 多 种 类型 的 旅游 资源!@#!@#DT NN DEG NN NN CD M NN DEG NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
24-D!@#各骑游路线的设计	使景点紧凑缩短交通用时!@#None!@#各 骑游路线 的 设计 使 景点 紧凑 缩短 交通 用时!@#各 骑游路线 的 设计 使 景点 紧凑 缩短 交通 用时!@#各 骑 游路线 的 设计 使 景点 紧凑 缩短 交通 用 时!@#各 骑 游路线 的 设计 使 景点 紧凑 缩短 交通 用 时!@#!@#DT NN DEG NN VV NN VV VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_4!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
25-A!@#为了充分感受“古城游”这条线路的历史文化底蕴，需要	了解景观成因!@#None!@#为了 充分 感受 “ 古城游 ” 这 条 线路 的 历史 文化 底蕴 ， 需要 了解 景观 成因!@#为了 充分 感受 “ 古城游 ” 这 条 线路 的 历史 文化 底蕴 ， 需要 了解 景观 成因!@#为了 充分 感受 “ 古 城游 ” 这 条 线路 的 历史 文化 底蕴 ， 需要 了解 景观 成因!@#为了 充分 感受 “ 古 城游 ” 这 条 线路 的 历史 文化 底蕴 ， 需要 了解 景观 成因!@#!@#P AD VV PU NN PU DT M NN DEG NN NN NN PU VV VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#15-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
25-B!@#为了充分感受“古城游”这条线路的历史文化底蕴，需要	精选观赏位置!@#None!@#为了 充分 感受 “ 古城游 ” 这 条 线路 的 历史 文化 底蕴 ， 需要 精选 观赏 位置!@#为了 充分 感受 “ 古城游 ” 这 条 线路 的 历史 文化 底蕴 ， 需要 精选 观赏 位置!@#为了 充分 感受 “ 古 城游 ” 这 条 线路 的 历史 文化 底蕴 ， 需要 精选 观赏 位置!@#为了 充分 感受 “ 古 城游 ” 这 条 线路 的 历史 文化 底蕴 ， 需要 精选 观赏 位置!@#!@#P AD VV PU NN PU DT M NN DEG NN NN NN PU VV JJ NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#15-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
25-C!@#为了充分感受“古城游”这条线路的历史文化底蕴，需要	洞悉文化定位!@#None!@#为了 充分 感受 “ 古城游 ” 这 条 线路 的 历史 文化 底蕴 ， 需要 洞悉 文化 定位!@#为了 充分 感受 “ 古城游 ” 这 条 线路 的 历史 文化 底蕴 ， 需要 洞悉 文化 定位!@#为了 充分 感受 “ 古 城游 ” 这 条 线路 的 历史 文化 底蕴 ， 需要 洞悉 文化 定位!@#为了 充分 感受 “ 古 城游 ” 这 条 线路 的 历史 文化 底蕴 ， 需要 洞悉 文化 定位!@#!@#P AD VV PU NN PU DT M NN DEG NN NN NN PU VV VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#15-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
25-D!@#为了充分感受“古城游”这条线路的历史文化底蕴，需要	把握观赏时机!@#None!@#为了 充分 感受 “ 古城游 ” 这 条 线路 的 历史 文化 底蕴 ， 需要 把握 观赏 时机!@#为了 充分 感受 “ 古城游 ” 这 条 线路 的 历史 文化 底蕴 ， 需要 把握 观赏 时机!@#为了 充分 感受 “ 古 城游 ” 这 条 线路 的 历史 文化 底蕴 ， 需要 把握 观赏 时机!@#为了 充分 感受 “ 古 城游 ” 这 条 线路 的 历史 文化 底蕴 ， 需要 把握 观赏 时机!@#!@#P AD VV PU NN PU DT M NN DEG NN NN NN PU VV VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#14-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
