编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#下列天体系统中，同时包含火星和地球且级别最低的是	地月系!@#None!@#下列 天体系统 中 ， 同时 包含 火星 和 地球 且 级别 最 低 的 是 地月系!@#下列 天体系统 中 ， 同时 包含 火星 和 地球 且 级别 最 低 的 是 地月系!@#下 列天体 系统 中 ， 同时 包含 火星 和 地球 且 级别 最 低 的 是 地月系!@#下 列天体 系统 中 ， 同时 包含 火星 和 地球 且 级别 最 低 的 是 地月系!@#!@#JJ NN LC PU AD VV NN CC NN NN NN AD VA DEC VC NN!@#!@#!@#!@#1 6 8 15!@#!@#!@#!@#!@#!@#!@#!@#指示_0(包含火星和地球且级别最低的天体系统,地月系)!@#指示!@#0_14!@#1-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 2-4 !@#
1-B!@#下列天体系统中，同时包含火星和地球且级别最低的是	太阳系!@#None!@#下列 天体系统 中 ， 同时 包含 火星 和 地球 且 级别 最 低 的 是 太阳系!@#下列 天体系统 中 ， 同时 包含 火星 和 地球 且 级别 最 低 的 是 太阳系!@#下 列天体 系统 中 ， 同时 包含 火星 和 地球 且 级别 最 低 的 是 太阳系!@#下 列天体 系统 中 ， 同时 包含 火星 和 地球 且 级别 最 低 的 是 太阳系!@#!@#JJ NN LC PU AD VV NN CC NN NN NN AD VA DEC VC NN!@#!@#!@#!@#1 6 8 15!@#!@#!@#!@#!@#!@#!@#!@#指示_0(包含火星和地球且级别最低的天体系统,太阳系)!@#指示!@#0_14!@#1-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 2-4 !@#
1-C!@#下列天体系统中，同时包含火星和地球且级别最低的是	银河系!@#None!@#下列 天体系统 中 ， 同时 包含 火星 和 地球 且 级别 最 低 的 是 银河系!@#下列 天体系统 中 ， 同时 包含 火星 和 地球 且 级别 最 低 的 是 银河系!@#下 列天体 系统 中 ， 同时 包含 火星 和 地球 且 级别 最 低 的 是 银河系!@#下 列天体 系统 中 ， 同时 包含 火星 和 地球 且 级别 最 低 的 是 银河系!@#!@#JJ NN LC PU AD VV NN CC NN NN NN AD VA DEC VC NN!@#!@#!@#!@#1 6 8 15!@#!@#!@#!@#!@#!@#!@#!@#指示_0(包含火星和地球且级别最低的天体系统,银河系)!@#指示!@#0_14!@#1-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 2-4 !@#
1-D!@#下列天体系统中，同时包含火星和地球且级别最低的是	河外星系!@#None!@#下列 天体系统 中 ， 同时 包含 火星 和 地球 且 级别 最 低 的 是 河外星系!@#下列 天体系统 中 ， 同时 包含 火星 和 地球 且 级别 最 低 的 是 河外星系!@#下 列天体 系统 中 ， 同时 包含 火星 和 地球 且 级别 最 低 的 是 河外星系!@#下 列天体 系统 中 ， 同时 包含 火星 和 地球 且 级别 最 低 的 是 河外星系!@#!@#JJ NN LC PU AD VV NN CC NN NN NN AD VA DEC VC NN!@#!@#!@#!@#1 6 8 15!@#!@#!@#!@#!@#!@#!@#!@#指示_0(包含火星和地球且级别最低的天体系统,河外星系)!@#指示!@#0_14!@#1-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 2-4 !@#
2-A!@#火星上发现了有液态水活动的证据，对作出下列推断具有重要意义的是	火星公转轨道为椭圆形!@#None!@#火星 上 发现 了 有 液态水 活动 的 证据 ， 对 作出 下列 推断 具有 重要 意义 的 是 火星 公转轨道 为 椭圆形!@#火星 上 发现 了 有 液态水 活动 的 证据 ， 对 作出 下列 推断 具有 重要 意义 的 是 火星 公转轨道 为 椭圆形!@#火星 上 发现 了 有 液态水 活动 的 证据 ， 对 作出 下列 推断 具有 重要 意义 的 是 火星 公转轨道 为 椭圆形!@#火星 上 发现 了 有 液态水 活动 的 证据 ， 对 作出 下列 推断 具有 重要 意义 的 是 火星 公转轨道 为 椭圆形!@#!@#NN LC VV AS VE NN NN DEC NN PU P VV JJ NN VV JJ NN DEC VC NN NN VC NN!@#!@#!@#!@#0 19 20 22!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)指示_1(,)!@#其他陈述 指示!@#1_21!@#0-22!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#10-12 14-18!@#
2-B!@#火星上发现了有液态水活动的证据，对作出下列推断具有重要意义的是	火星大气层稀薄!@#None!@#火星 上 发现 了 有 液态水 活动 的 证据 ， 对 作出 下列 推断 具有 重要 意义 的 是 火星 大气层 稀薄!@#火星 上 发现 了 有 液态水 活动 的 证据 ， 对 作出 下列 推断 具有 重要 意义 的 是 火星 大气层 稀薄!@#火星 上 发现 了 有 液态水 活动 的 证据 ， 对 作出 下列 推断 具有 重要 意义 的 是 火星 大气层 稀薄!@#火星 上 发现 了 有 液态水 活动 的 证据 ， 对 作出 下列 推断 具有 重要 意义 的 是 火星 大气层 稀薄!@#!@#NN LC VV AS VE NN NN DEC NN PU P VV JJ NN VV JJ NN DEC VC NN NN VA!@#!@#!@#!@#0 19!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)其他陈述_1(,,)!@#其他陈述!@#!@#0-21!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#10-12 14-18!@#
2-C!@#火星上发现了有液态水活动的证据，对作出下列推断具有重要意义的是	火星自转周期比地球长!@#None!@#火星 上 发现 了 有 液态水 活动 的 证据 ， 对 作出 下列 推断 具有 重要 意义 的 是 火星 自转周期 比 地球 长!@#火星 上 发现 了 有 液态水 活动 的 证据 ， 对 作出 下列 推断 具有 重要 意义 的 是 火星 自转周期 比 地球 长!@#火星 上 发现 了 有 液态水 活动 的 证据 ， 对 作出 下列 推断 具有 重要 意义 的 是 火星 自转 周期比 地球 长!@#火星 上 发现 了 有 液态水 活动 的 证据 ， 对 作出 下列 推断 具有 重要 意义 的 是 火星 自转 周期比 地球 长!@#!@#NN LC VV AS VE NN NN DEC NN PU P VV JJ NN VV JJ NN DEC VC NN NN P NN VA!@#!@#!@#!@#0 19 20 22!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)比较_1(,,,,)!@#其他陈述 比较!@#1_21!@#0-23!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#10-12 14-18!@#
2-D!@#火星上发现了有液态水活动的证据，对作出下列推断具有重要意义的是	火星可能存在生命!@#None!@#火星 上 发现 了 有 液态水 活动 的 证据 ， 对 作出 下列 推断 具有 重要 意义 的 是 火星 可能 存在 生命!@#火星 上 发现 了 有 液态水 活动 的 证据 ， 对 作出 下列 推断 具有 重要 意义 的 是 火星 可能 存在 生命!@#火星 上 发现 了 有 液态水 活动 的 证据 ， 对 作出 下列 推断 具有 重要 意义 的 是 火星 可能 存在 生命!@#火星 上 发现 了 有 液态水 活动 的 证据 ， 对 作出 下列 推断 具有 重要 意义 的 是 火星 可能 存在 生命!@#!@#NN LC VV AS VE NN NN DEC NN PU P VV JJ NN VV JJ NN DEC VC NN AD VV NN!@#!@#!@#!@#0 19!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)其他陈述_1(,,)!@#其他陈述!@#!@#0-22!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#10-12 14-18 20!@#
3-A!@#文中记载的现象是	黑子!@#None!@#文 中 记载 的 现象 是 黑子!@#文 中 记载 的 现象 是 黑子!@#文 中 记载 的 现象 是 黑子!@#文 中 记载 的 现象 是 黑子!@#!@#NN LC VV DEC NN VC NN!@#!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_5!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-B!@#文中记载的现象是	日食!@#None!@#文 中 记载 的 现象 是 日食!@#文 中 记载 的 现象 是 日食!@#文 中 记载 的 现象 是 日食!@#文 中 记载 的 现象 是 日食!@#!@#NN LC VV DEC NN VC NN!@#!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_5!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-C!@#文中记载的现象是	日珥!@#None!@#文 中 记载 的 现象 是 日珥!@#文 中 记载 的 现象 是 日珥!@#文 中 记载 的 现象 是 日珥!@#文 中 记载 的 现象 是 日珥!@#!@#NN LC VV DEC NN VC NN!@#!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_5!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-D!@#文中记载的现象是	耀斑!@#None!@#文 中 记载 的 现象 是 耀斑!@#文 中 记载 的 现象 是 耀斑!@#文 中 记载 的 现象 是 耀斑!@#文 中 记载 的 现象 是 耀斑!@#!@#NN LC VV DEC NN VC NN!@#!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_5!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-A!@#选择日出时观测该现象的原因是此时	太阳辐射强!@#None!@#选择 日出 时 观测 该 现象 的 原因 是 此时 太阳辐射 强!@#选择 日出 时 观测 该 现象 的 原因 是 此时 太阳辐射 强!@#选择 日出 时 观测 该 现象 的 原因 是 此时 太阳辐射 强!@#选择 日出 时 观测 该 现象 的 原因 是 此时 太阳辐射 强!@#!@#VV VV LC VV DT NN DEG NN VC NT NN VA!@#9!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
4-B!@#选择日出时观测该现象的原因是此时	地球自转慢!@#None!@#选择 日出 时 观测 该 现象 的 原因 是 此时 地球 自转 慢!@#选择 日出 时 观测 该 现象 的 原因 是 此时 地球 自转 慢!@#选择 日出 时 观测 该 现象 的 原因 是 此时 地球 自转 慢!@#选择 日出 时 观测 该 现象 的 原因 是 此时 地球 自转 慢!@#!@#VV VV LC VV DT NN DEG NN VC NT NN NN VA!@#9!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
4-C!@#选择日出时观测该现象的原因是此时	大气削弱作用强!@#None!@#选择 日出 时 观测 该 现象 的 原因 是 此时 大气削弱作用 强!@#选择 日出 时 观测 该 现象 的 原因 是 此时 大气削弱作用 强!@#选择 日出 时 观测 该 现象 的 原因 是 此时 大气 削弱 作用 强!@#选择 日出 时 观测 该 现象 的 原因 是 此时 大气 削弱 作用 强!@#!@#VV VV LC VV DT NN DEG NN VC NT NN VA!@#9!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
4-D!@#选择日出时观测该现象的原因是此时	日地距离远!@#None!@#选择 日出 时 观测 该 现象 的 原因 是 此 时日 地 距离 远!@#选择 日出 时 观测 该 现象 的 原因 是 此时 日地 距离 远!@#选择 日出 时 观测 该 现象 的 原因 是 此 时日 地 距离 远!@#选择 日出 时 观测 该 现象 的 原因 是 此 时日 地 距离 远!@#!@#VV VV LC VV DT NN DEG NN VC DT NN DEV VV VA!@#9!@#!@#!@#10 11!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
5-A!@#该现象增多时，对地球的影响是	地表温度明显升高!@#None!@#该 现象 增多 时 ， 对 地球 的 影响 是 地表 温度 明显 升高!@#该 现象 增多 时 ， 对 地球 的 影响 是 地表 温度 明显 升高!@#该 现象 增多 时 ， 对 地球 的 影响 是 地表 温度 明显 升高!@#该 现象 增多 时 ， 对 地球 的 影响 是 地表 温度 明显 升高!@#!@#DT NN VV LC PU P NN DEG NN VC NN NN AD VV!@#!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4-9!@#
5-B!@#该现象增多时，对地球的影响是	干扰无线电短波通信!@#None!@#该 现象 增多 时 ， 对 地球 的 影响 是 干扰 无线电 短波 通信!@#该 现象 增多 时 ， 对 地球 的 影响 是 干扰 无线电 短波 通信!@#该 现象 增多 时 ， 对 地球 的 影响 是 干扰 无线 电短 波通信!@#该 现象 增多 时 ， 对 地球 的 影响 是 干扰 无线 电短 波通信!@#!@#DT NN VV LC PU P NN DEG NN VC NN NN NN NN!@#!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4-9!@#
5-C!@#该现象增多时，对地球的影响是	水循环的动力增强!@#None!@#该 现象 增多 时 ， 对 地球 的 影响 是 水循环 的 动力 增强!@#该 现象 增多 时 ， 对 地球 的 影响 是 水循环 的 动力 增强!@#该 现象 增多 时 ， 对 地球 的 影响 是 水循环 的 动力 增强!@#该 现象 增多 时 ， 对 地球 的 影响 是 水循环 的 动力 增强!@#!@#DT NN VV LC PU P NN DEG NN VC NN DEG NN VV!@#!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4-9!@#
5-D!@#该现象增多时，对地球的影响是	大气逆辐射作用增强!@#None!@#该 现象 增多 时 ， 对 地球 的 影响 是 大气逆辐射 作用 增强!@#该 现象 增多 时 ， 对 地球 的 影响 是 大气逆辐射 作用 增强!@#该 现象 增多 时 ， 对 地球 的 影响 是 大气逆辐射 作用 增强!@#该 现象 增多 时 ， 对 地球 的 影响 是 大气逆辐射 作用 增强!@#!@#DT NN VV LC PU P NN DEG NN VC NN NN VV!@#!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4-9!@#
6-A!@#白天砂石的温度最有可能是	34℃!@#None!@#白天 砂石 的 温度 最 有 可能 是 34℃!@#白天 砂石 的 温度 最 有 可能 是 34℃!@#白天 砂石 的 温度 最 有 可能 是 34℃!@#白天 砂石 的 温度 最 有 可能 是 34℃!@#!@#NN NN DEG NN AD VE NN VC CD!@#0!@#!@#!@#!@#!@#8!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4-6!@#
6-B!@#白天砂石的温度最有可能是	23℃!@#None!@#白天 砂石 的 温度 最 有 可能 是 23℃!@#白天 砂石 的 温度 最 有 可能 是 23℃!@#白天 砂石 的 温度 最 有 可能 是 23℃!@#白天 砂石 的 温度 最 有 可能 是 23℃!@#!@#NN NN DEG NN AD VE NN VC CD!@#0!@#!@#!@#!@#!@#8!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4-6!@#
6-C!@#白天砂石的温度最有可能是	8℃!@#None!@#白天 砂石 的 温度 最 有 可能 是 8℃!@#白天 砂石 的 温度 最 有 可能 是 8℃!@#白天 砂石 的 温度 最 有 可能 是 8℃!@#白天 砂石 的 温度 最 有 可能 是 8℃!@#!@#NN NN DEG NN AD VE NN VC CD!@#0!@#!@#!@#!@#!@#8!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4-6!@#
6-D!@#白天砂石的温度最有可能是	17℃!@#None!@#白天 砂石 的 温度 最 有 可能 是 17℃!@#白天 砂石 的 温度 最 有 可能 是 17℃!@#白天 砂石 的 温度 最 有 可能 是 17℃!@#白天 砂石 的 温度 最 有 可能 是 17℃!@#!@#NN NN DEG NN AD VE NN VC CD!@#0!@#!@#!@#!@#!@#8!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4-6!@#
7-A!@#该模拟实验可以用于说明	城市热岛效应!@#None!@#该 模拟 实验 可以 用于 说 明城市 热岛效应!@#该 模拟 实验 可以 用于 说明 城市 热岛效应!@#该 模拟 实验 可以 用于 说 明城市 热岛效应!@#该 模拟 实验 可以 用于 说明 城市 热岛效应!@#!@#DT NN NN VV VV VV NR NN!@#!@#!@#6!@#7!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4!@#
7-B!@#该模拟实验可以用于说明	海陆间水循环!@#None!@#该 模拟 实验 可以 用于 说明 海陆间水循环!@#该 模拟 实验 可以 用于 说明 海陆间水循环!@#该 模拟 实验 可以 用于 说明 海陆间水循环!@#该 模拟 实验 可以 用于 说明 海陆间水循环!@#!@#DT NN NN VV VV VV NN!@#!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4!@#
7-C!@#该模拟实验可以用于说明	海陆热力性质差异!@#None!@#该 模拟 实验 可以 用于 说明 海陆热力性质差异!@#该 模拟 实验 可以 用于 说明 海陆热力性质差异!@#该 模拟 实验 可以 用于 说明 海陆热力性质差异!@#该 模拟 实验 可以 用于 说明 海陆热力性质差异!@#!@#DT NN NN VV VV VV NN!@#!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4!@#
7-D!@#该模拟实验可以用于说明	暖流增温增湿!@#None!@#该 模拟 实验 可以 用于 说明 暖流 增温 增湿!@#该 模拟 实验 可以 用于 说明 暖流 增温 增湿!@#该 模拟 实验 可以 用于 说明 暖流 增温 增湿!@#该 模拟 实验 可以 用于 说明 暖流 增温 增湿!@#!@#DT NN NN VV VV VV NN NN NN!@#!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4!@#
8-A!@#甲地气候类型为	热带草原气候!@#None!@#甲地 气候类型 为 热带草原气候!@#甲地 气候类型 为 热带草原气候!@#甲地 气候类型 为 热带草原气候!@#甲地 气候类型 为 热带草原气候!@#!@#NN NN VC NN!@#!@#!@#0!@#1 3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_2!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-B!@#甲地气候类型为	热带沙漠气候!@#None!@#甲地 气候类型 为 热带沙漠气候!@#甲地 气候类型 为 热带沙漠气候!@#甲地 气候类型 为 热带沙漠气候!@#甲地 气候类型 为 热带沙漠气候!@#!@#NN NN VC NN!@#!@#!@#0!@#1 3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_2!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-C!@#甲地气候类型为	地中海气候!@#None!@#甲地 气候类型 为 地中海气候!@#甲地 气候类型 为 地中海气候!@#甲地 气候类型 为 地中海气候!@#甲地 气候类型 为 地中海气候!@#!@#NN NN VC NN!@#!@#!@#0!@#1 3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_2!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-D!@#甲地气候类型为	温带季风气候!@#None!@#甲地 气候类型 为 温带季风气候!@#甲地 气候类型 为 温带季风气候!@#甲地 气候类型 为 温带季风气候!@#甲地 气候类型 为 温带季风气候!@#!@#NN NN VC NN!@#!@#!@#0!@#1 3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_2!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-A!@#乙地气候特点是	终年温和多雨!@#None!@#乙地 气候 特点 是 终年 温和 多雨!@#乙地 气候 特点 是 终年 温和 多雨!@#乙地 气候 特点 是 终年 温和 多雨!@#乙地 气候 特点 是 终年 温和 多雨!@#!@#NN NN NN VC AD VA VA!@#!@#!@#0!@#1!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_3!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-B!@#乙地气候特点是	夏季高温多雨，冬季寒冷干燥!@#y!@#乙地 气候 特点 是 夏季 高温 多雨 ， 冬季 寒冷 干燥!@#乙地 气候 特点 是 夏季 高温 多雨 ， 冬季 寒冷 干燥!@#乙地 气候 特点 是 夏季 高温 多雨 ， 冬季 寒冷 干燥!@#乙地 气候 特点 是 夏季 高温 多雨 ， 冬季 寒冷 干燥!@#!@#NN NN NN VC NN VA VA PU NN VA VA!@#4 8!@#!@#0!@#1!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_3!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-B-0!@#乙地气候特点是	夏季高温多雨!@#ed-ori!@#乙地 气候 特点 是 夏季 高温 多雨!@#乙地 气候 特点 是 夏季 高温 多雨!@#乙地 气候 特点 是 夏季 高温 多雨!@#乙地 气候 特点 是 夏季 高温 多雨!@#!@#NN NN NN VC NN NN VA!@#4!@#!@#0!@#1!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_3!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-B-1!@#乙地气候特点是	冬季寒冷干燥!@#ed-ori!@#乙地 气候 特点 是 冬季 寒冷 干燥!@#乙地 气候 特点 是 冬季 寒冷 干燥!@#乙地 气候 特点 是 冬季 寒冷 干燥!@#乙地 气候 特点 是 冬季 寒冷 干燥!@#!@#NN NN NN VC NN VA VA!@#4!@#!@#0!@#1!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_3!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-C!@#乙地气候特点是	终年高温干燥!@#None!@#乙地 气候 特点 是 终年 高温 干燥!@#乙地 气候 特点 是 终年 高温 干燥!@#乙地 气候 特点 是 终年 高温 干燥!@#乙地 气候 特点 是 终年 高温 干燥!@#!@#NN NN NN VC AD VA VA!@#!@#!@#0!@#1!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_3!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-D!@#乙地气候特点是	夏季炎热干燥，冬季温和多雨!@#y!@#乙地 气候 特点 是 夏季 炎热 干燥 ， 冬季 温和 多雨!@#乙地 气候 特点 是 夏季 炎热 干燥 ， 冬季 温和 多雨!@#乙地 气候 特点 是 夏季 炎热 干燥 ， 冬季 温和 多雨!@#乙地 气候 特点 是 夏季 炎热 干燥 ， 冬季 温和 多雨!@#!@#NN NN NN VC NN VA VA PU NN VA VA!@#4 8!@#!@#0!@#1!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_3!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-D-0!@#乙地气候特点是	夏季炎热干燥!@#ed-ori!@#乙地 气候 特点 是 夏季 炎热 干燥!@#乙地 气候 特点 是 夏季 炎热 干燥!@#乙地 气候 特点 是 夏季 炎热 干燥!@#乙地 气候 特点 是 夏季 炎热 干燥!@#!@#NN NN NN VC NN VA VA!@#4!@#!@#0!@#1!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_3!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-D-1!@#乙地气候特点是	冬季温和多雨!@#ed-ori!@#乙地 气候 特点 是 冬季 温和 多雨!@#乙地 气候 特点 是 冬季 温和 多雨!@#乙地 气候 特点 是 冬季 温和 多雨!@#乙地 气候 特点 是 冬季 温和 多雨!@#!@#NN NN NN VC NN VA VA!@#4!@#!@#0!@#1!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_3!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-A!@#关于丙地的正确叙述是	河流流量有明显的季节变化!@#None!@#关于 丙地 的 正确 叙述 是 河流 流量 有 明显 的 季节 变化!@#关于 丙地 的 正确 叙述 是 河流 流量 有 明显 的 季节 变化!@#关于 丙地 的 正确 叙述 是 河流 流量 有 明显 的 季节 变化!@#关于 丙地 的 正确 叙述 是 河流 流量 有 明显 的 季节 变化!@#!@#P NN DEG JJ NN VC NN NN VE VA DEC NN NN!@#!@#!@#1!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_5!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-B!@#关于丙地的正确叙述是	以大牧场放牧业为主!@#None!@#关于 丙地 的 正确 叙述 是 以 大牧场放牧业 为主!@#关于 丙地 的 正确 叙述 是 以 大牧场放牧业 为主!@#关于 丙地 的 正确 叙述 是 以 大牧场放牧业 为主!@#关于 丙地 的 正确 叙述 是 以 大牧场放牧业 为主!@#!@#P NN DEG JJ NN VC P NN VV!@#!@#!@#1!@#7!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_5!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-C!@#关于丙地的正确叙述是	典型植被为温带落叶阔叶林!@#None!@#关于 丙地 的 正确 叙述 是 典型 植被 为 温带落叶阔叶林!@#关于 丙地 的 正确 叙述 是 典型 植被 为 温带落叶阔叶林!@#关于 丙地 的 正确 叙述 是 典型 植被 为 温带落叶阔叶林!@#关于 丙地 的 正确 叙述 是 典型 植被 为 温带落叶阔叶林!@#!@#P NN DEG JJ NN VC JJ NN VC NN!@#!@#!@#1!@#7 9!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_5!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-D!@#关于丙地的正确叙述是	风力沉积地貌分布广!@#None!@#关于 丙地 的 正确 叙述 是 风力沉积地貌 分布 广!@#关于 丙地 的 正确 叙述 是 风力沉积地貌 分布 广!@#关于 丙地 的 正确 叙述 是 风力沉积地貌 分布 广!@#关于 丙地 的 正确 叙述 是 风力沉积地貌 分布 广!@#!@#P NN DEG JJ NN VC NN NN VA!@#!@#!@#1!@#6!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_5!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
11-A!@#塑造图3所示地貌的主要外力作用是	风力侵蚀!@#None!@#塑造 图3 所示 地貌 的 主要 外力作用 是 风力侵蚀!@#塑造 图3 所示 地貌 的 主要 外力作用 是 风力侵蚀!@#塑造 图3 所示 地貌 的 主要 外力作用 是 风力侵蚀!@#塑造 图3 所示 地貌 的 主要 外力作用 是 风力侵蚀!@#!@#VV NN VV NN DEG JJ NN VC NN!@#!@#!@#3!@#6 8!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
11-B!@#塑造图3所示地貌的主要外力作用是	流水侵蚀!@#None!@#塑造 图3 所示 地貌 的 主要 外力作用 是 流水侵蚀!@#塑造 图3 所示 地貌 的 主要 外力作用 是 流水侵蚀!@#塑造 图3 所示 地貌 的 主要 外力作用 是 流水侵蚀!@#塑造 图3 所示 地貌 的 主要 外力作用 是 流水侵蚀!@#!@#VV NN VV NN DEG JJ NN VC NN!@#!@#!@#3!@#6 8!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
11-C!@#塑造图3所示地貌的主要外力作用是	冰川侵蚀!@#None!@#塑造 图3 所示 地貌 的 主要 外力作用 是 冰川侵蚀!@#塑造 图3 所示 地貌 的 主要 外力作用 是 冰川侵蚀!@#塑造 图3 所示 地貌 的 主要 外力作用 是 冰川侵蚀!@#塑造 图3 所示 地貌 的 主要 外力作用 是 冰川侵蚀!@#!@#VV NN VV NN DEG JJ NN VC NN!@#!@#!@#3!@#6 8!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
11-D!@#塑造图3所示地貌的主要外力作用是	海浪侵蚀!@#None!@#塑造 图3 所示 地貌 的 主要 外力作用 是 海浪侵蚀!@#塑造 图3 所示 地貌 的 主要 外力作用 是 海浪侵蚀!@#塑造 图3 所示 地貌 的 主要 外力作用 是 海浪侵蚀!@#塑造 图3 所示 地貌 的 主要 外力作用 是 海浪侵蚀!@#!@#VV NN VV NN DEG JJ NN VC NN!@#!@#!@#3!@#6 8!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
12-A!@#图4中序号代表的地质作用正确的是	①——冷却凝固!@#None!@#图4 中 序号 代表 的 地质作用 正确 的 是 ① — — 冷却 凝固!@#图4 中 序号 代表 的 地质作用 正确 的 是 ① — — 冷却 凝固!@#图4 中 序号 代表 的 地质作用 正确 的 是 ① — — 冷却 凝固!@#图4 中 序号 代表 的 地质作用 正确 的 是 ① — — 冷却 凝固!@#!@#NN LC NN VV DEC NN VA DEC VC NN PU PU NN VA!@#!@#!@#!@#12 13!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_8!@#2-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1
12-B!@#图4中序号代表的地质作用正确的是	②——变质作用!@#None!@#图4 中 序号 代表 的 地质作用 正确 的 是 ② — — 变质作用!@#图4 中 序号 代表 的 地质作用 正确 的 是 ② — — 变质作用!@#图4 中 序号 代表 的 地质作用 正确 的 是 ② — — 变质作用!@#图4 中 序号 代表 的 地质作用 正确 的 是 ② — — 变质作用!@#!@#NN LC NN VV DEC NN VA DEC VC NN PU PU NN!@#!@#!@#5!@#12!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_8!@#2-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1
12-C!@#图4中序号代表的地质作用正确的是	③——重熔再生!@#None!@#图4 中 序号 代表 的 地质作用 正确 的 是 ③ — — 重熔再生!@#图4 中 序号 代表 的 地质作用 正确 的 是 ③ — — 重熔再生!@#图4 中 序号 代表 的 地质作用 正确 的 是 ③ — — 重熔再生!@#图4 中 序号 代表 的 地质作用 正确 的 是 ③ — — 重熔再生!@#!@#NN LC NN VV DEC NN VA DEC VC NN PU PU NN!@#!@#!@#!@#5 12!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_8!@#2-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1
12-D!@#图4中序号代表的地质作用正确的是	④——沉积作用!@#None!@#图4 中 序号 代表 的 地质作用 正确 的 是 ④ — — 沉积作用!@#图4 中 序号 代表 的 地质作用 正确 的 是 ④ — — 沉积作用!@#图4 中 序号 代表 的 地质作用 正确 的 是 ④ — — 沉积作用!@#图4 中 序号 代表 的 地质作用 正确 的 是 ④ — — 沉积作用!@#!@#NN LC NN VV DEC NN VA DEC VC NN PU PU NN!@#!@#!@#!@#5 12!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_8!@#2-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1
13-A!@#在金佛山广泛分布的岩石，按其类型应为图4中的	甲!@#None!@#在 金佛山 广泛 分布 的 岩石 ， 按 其 类型 应 为 图4 中 的 甲!@#在 金佛山 广泛 分布 的 岩石 ， 按 其 类型 应 为 图4 中 的 甲!@#在 金佛山 广泛 分布 的 岩石 ， 按 其 类型 应 为 图4 中 的 甲!@#在 金 佛山 广泛 分布 的 岩石 ， 按 其 类型 应 为 图4 中 的 甲!@#!@#P NR AD VV DEC NN PU P PN NN VV P NN LC DEG NN!@#!@#!@#1!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_11!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2!@#7-9
13-B!@#在金佛山广泛分布的岩石，按其类型应为图4中的	乙!@#None!@#在 金佛山 广泛 分布 的 岩石 ， 按 其 类型 应 为 图4 中 的 乙!@#在 金佛山 广泛 分布 的 岩石 ， 按 其 类型 应 为 图4 中 的 乙!@#在 金佛山 广泛 分布 的 岩石 ， 按 其 类型 应 为 图4 中 的 乙!@#在 金 佛山 广泛 分布 的 岩石 ， 按 其 类型 应 为 图4 中 的 乙!@#!@#P NR AD VV DEC NN PU P PN NN VV P NN LC DEG NN!@#!@#!@#1!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_11!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2!@#7-9
13-C!@#在金佛山广泛分布的岩石，按其类型应为图4中的	丙!@#None!@#在 金佛山 广泛 分布 的 岩石 ， 按 其 类型 应 为 图4 中 的 丙!@#在 金佛山 广泛 分布 的 岩石 ， 按 其 类型 应 为 图4 中 的 丙!@#在 金佛山 广泛 分布 的 岩石 ， 按 其 类型 应 为 图4 中 的 丙!@#在 金 佛山 广泛 分布 的 岩石 ， 按 其 类型 应 为 图4 中 的 丙!@#!@#P NR AD VV DEC NN PU P PN NN VV P NN LC DEG NN!@#!@#!@#1!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_11!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2!@#7-9
13-D!@#在金佛山广泛分布的岩石，按其类型应为图4中的	丁!@#None!@#在 金佛山 广泛 分布 的 岩石 ， 按 其 类型 应 为 图4 中 的 丁!@#在 金佛山 广泛 分布 的 岩石 ， 按 其 类型 应 为 图4 中 的 丁!@#在 金佛山 广泛 分布 的 岩石 ， 按 其 类型 应 为 图4 中 的 丁!@#在 金 佛山 广泛 分布 的 岩石 ， 按 其 类型 应 为 图4 中 的 丁!@#!@#P NR AD VV DEC NN PU P PN NN VV P NN LC DEG NN!@#!@#!@#1!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_11!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2!@#7-9
14-A!@#图示洋流是	寒流，自北向南流动!@#y!@#图示 洋流 是 寒流 ， 自 北 向 南 流动!@#图示 洋流 是 寒流 ， 自 北 向 南 流动!@#图示 洋流 是 寒流 ， 自 北 向 南 流动!@#图示 洋流 是 寒流 ， 自 北 向 南 流动!@#!@#VV NN VC NN PU P NN P NN NN!@#!@#!@#!@#1 3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)运动_1(,,)!@#运动 指示!@#0_2 1_9!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
14-A-0!@#图示洋流是	寒流!@#ed-ori!@#图示 洋流 是 寒流!@#图示 洋流 是 寒流!@#图示 洋流 是 寒流!@#图示 洋流 是 寒流!@#!@#VV NN VC NN!@#!@#!@#!@#1 3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_2!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
14-A-1!@#图示洋流是	自北向南流动!@#ed-ori!@#图示 洋流 是 自 北 向 南 流动!@#图示 洋流 是 自 北 向 南 流动!@#图示 洋流 是 自 北 向 南 流动!@#图示 洋流 是 自 北 向 南 流动!@#!@#VV NN VC P NN P NN NN!@#!@#!@#!@#1 !@#!@#!@#!@#!@#!@#!@#!@#运动_0(,,)!@#运动!@#0_7!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
14-B!@#图示洋流是	暖流，自北向南流动!@#y!@#图示 洋流 是 暖流 ， 自 北 向 南 流动!@#图示 洋流 是 暖流 ， 自 北 向 南 流动!@#图示 洋流 是 暖流 ， 自 北 向 南 流动!@#图示 洋流 是 暖流 ， 自 北 向 南 流动!@#!@#VV NN VC NN PU P NN P NN NN!@#!@#!@#!@#1 3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)运动_1(,,)!@#运动 指示!@#0_2 1_9!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
14-B-0!@#图示洋流是	暖流!@#ed-ori!@#图示 洋流 是 暖流!@#图示 洋流 是 暖流!@#图示 洋流 是 暖流!@#图示 洋流 是 暖流!@#!@#VV NN VC NN!@#!@#!@#!@#1 3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_2!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
14-B-1!@#图示洋流是	自北向南流动!@#ed-ori!@#图示 洋流 是 自 北 向 南 流动!@#图示 洋流 是 自 北 向 南 流动!@#图示 洋流 是 自 北 向 南 流动!@#图示 洋流 是 自 北 向 南 流动!@#!@#VV NN VC P NN P NN NN!@#!@#!@#!@#1!@#!@#!@#!@#!@#!@#!@#!@#运动_0(,,)!@#运动!@#0_7!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
14-C!@#图示洋流是	寒流，自南向北流动!@#y!@#图示 洋流 是 寒流 ， 自 南 向 北 流动!@#图示 洋流 是 寒流 ， 自 南 向 北 流动!@#图示 洋流 是 寒流 ， 自 南 向北 流动!@#图示 洋流 是 寒流 ， 自 南 向 北 流动!@#!@#VV NN VC NN PU P NN P NN NN!@#!@#!@#!@#1 3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)运动_1(,,)!@#运动 指示!@#0_2 1_9!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
14-C-0!@#图示洋流是	寒流!@#ed-ori!@#图示 洋流 是 寒流!@#图示 洋流 是 寒流!@#图示 洋流 是 寒流!@#图示 洋流 是 寒流!@#!@#VV NN VC NN!@#!@#!@#!@#1 3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_2!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
14-C-1!@#图示洋流是	自南向北流动!@#ed-ori!@#图示 洋流 是 自 南 向 北 流动!@#图示 洋流 是 自 南 向 北 流动!@#图示 洋流 是 自 南 向北 流动!@#图示 洋流 是 自 南 向 北 流动!@#!@#VV NN VC P NN P NN NN!@#!@#!@#!@#1!@#!@#!@#!@#!@#!@#!@#!@#运动_0(,,)!@#运动!@#0_7!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
14-D!@#图示洋流是	暖流，自南向北流动!@#y!@#图示 洋流 是 暖流 ， 自 南 向 北 流动!@#图示 洋流 是 暖流 ， 自 南 向 北 流动!@#图示 洋流 是 暖流 ， 自 南 向北 流动!@#图示 洋流 是 暖流 ， 自 南 向 北 流动!@#!@#VV NN VC NN PU P NN P NN NN!@#!@#!@#!@#1 3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)运动_1(,,)!@#运动 指示!@#0_2 1_9!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
14-D-0!@#图示洋流是	暖流!@#ed-ori!@#图示 洋流 是 暖流!@#图示 洋流 是 暖流!@#图示 洋流 是 暖流!@#图示 洋流 是 暖流!@#!@#VV NN VC NN!@#!@#!@#!@#1 3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_2!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
14-D-1!@#图示洋流是	自南向北流动!@#ed-ori!@#图示 洋流 是 自 南 向 北 流动!@#图示 洋流 是 自 南 向 北 流动!@#图示 洋流 是 自 南 向北 流动!@#图示 洋流 是 自 南 向 北 流动!@#!@#VV NN VC P NN P NN NN!@#!@#!@#!@#1!@#!@#!@#!@#!@#!@#!@#!@#运动_0(,,)!@#运动!@#0_7!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
15-A!@#该洋流减弱可能导致	附近渔场产量减少!@#None!@#该 洋流 减弱 可能 导致 附近 渔场 产量 减少!@#该 洋流 减弱 可能 导致 附近 渔场 产量 减少!@#该 洋流 减弱 可能 导致 附近 渔场 产量 减少!@#该 洋流 减弱 可能 导致 附近 渔场 产量 减少!@#!@#DT NN VV AD VV NN NN NN VV!@#!@#!@#!@#1!@#!@#!@#!@#!@#后果_0(,)!@#后果!@#0_4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3!@#
15-B!@#该洋流减弱可能导致	盛行西风势力增强!@#None!@#该 洋流 减弱 可能 导致 盛行西风 势力 增强!@#该 洋流 减弱 可能 导致 盛行 西风 势力 增强!@#该 洋流 减弱 可能 导致 盛 行西 风势力 增强!@#该 洋流 减弱 可能 导致 盛行 西风 势力 增强!@#!@#DT NN VV AD VV NN NN VV!@#!@#!@#!@#1 5!@#!@#!@#!@#!@#后果_0(,)!@#后果!@#0_4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3!@#
15-C!@#该洋流减弱可能导致	沿岸气候变干变冷!@#None!@#该 洋流 减弱 可能 导致 沿岸 气候 变干 变冷!@#该 洋流 减弱 可能 导致 沿岸 气候 变干 变冷!@#该 洋流 减弱 可能 导致 沿岸 气候 变干 变冷!@#该 洋流 减弱 可能 导致 沿岸 气候 变干 变冷!@#!@#DT NN VV AD VV NN NN VA VA!@#!@#!@#!@#1 6!@#!@#!@#!@#!@#后果_0(,)!@#后果!@#0_4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3!@#
15-D!@#该洋流减弱可能导致	海洋污染物扩散加快!@#None!@#该 洋流 减弱 可能 导致 海洋 污染物 扩散 加快!@#该 洋流 减弱 可能 导致 海洋 污染物 扩散 加快!@#该 洋流 减弱 可能 导致 海洋 污染物 扩散 加快!@#该 洋流 减弱 可能 导致 海洋 污染物 扩散 加快!@#!@#DT NN VV AD VV NN NN NN VV!@#!@#!@#!@#1!@#!@#!@#!@#!@#后果_0(,)!@#后果!@#0_4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3!@#
16-A!@#图中山脉南段东西两侧植被有显著差异，体现了	经度地带性（从沿海向内陆的地域分异规律）!@#None!@#图 中 山脉 南段 东西 两 侧 植被 有 显著 差异 ， 体现 了 经度地带性 （ 从 沿海 向 内陆 的 地域 分异 规律 ）!@#图 中 山脉 南段 东西 两侧 植被 有 显著 差异 ， 体现 了 经度地带性 （ 从 沿海 向 内陆 的 地域 分异 规律 ）!@#图 中 山脉 南段 东西 两 侧 植被 有 显著 差异 ， 体现 了 经度地带性 （ 从 沿海 向 内陆 的 地域 分异 规律 ）!@#图 中 山脉 南段 东西 两 侧 植被 有 显著 差异 ， 体现 了 经度地带性 （ 从 沿海 向 内陆 的 地域 分异 规律 ）!@#!@#NN LC NN NN NN CD M NN VE JJ NN PU VV AS NN PU P NN P NN DEG NN NN NN PU!@#!@#!@#!@#7 14!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-24!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#9!@#
16-B!@#图中山脉南段东西两侧植被有显著差异，体现了	纬度地带性（由赤道到两极的地域分异规律）!@#None!@#图 中 山脉 南段 东西 两 侧 植被 有 显著 差异 ， 体现 了 纬度地带性 （ 由 赤道 到 两极 的 地域 分异 规律 ）!@#图 中 山脉 南段 东西 两侧 植被 有 显著 差异 ， 体现 了 纬度地带性 （ 由 赤道 到 两极 的 地域 分异 规律 ）!@#图 中 山脉 南段 东西 两 侧 植被 有 显著 差异 ， 体现 了 纬度地带性 （ 由 赤道 到 两极 的 地域 分异 规律 ）!@#图 中 山脉 南段 东西 两 侧 植被 有 显著 差异 ， 体现 了 纬度地带性 （ 由 赤道 到 两极 的 地域 分异 规律 ）!@#!@#NN LC NN NN NN CD M NN VE JJ NN PU VV AS CD PU P NN P NN DEG NN NN NN PU!@#!@#!@#!@#7 14 17 19!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-24!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#9!@#
16-C!@#图中山脉南段东西两侧植被有显著差异，体现了	垂直地带性（山地的垂直地域分异规律）!@#None!@#图 中 山脉 南段 东西 两 侧 植被 有 显著 差异 ， 体现 了 垂直地带性 （ 山地 的 垂直 地域 分异 规律 ）!@#图 中 山脉 南段 东西 两侧 植被 有 显著 差异 ， 体现 了 垂直地带性 （ 山地 的 垂直 地域 分异 规律 ）!@#图 中 山脉 南段 东西 两 侧 植被 有 显著 差异 ， 体现 了 垂直地带性 （ 山地 的 垂直 地域 分异 规律 ）!@#图 中 山脉 南段 东西 两 侧 植被 有 显著 差异 ， 体现 了 垂直地带性 （ 山地 的 垂直 地域 分异 规律 ）!@#!@#NN LC NN NN NN CD M NN VE JJ NN PU VV AS NN PU NN DEG JJ NN NN NN PU!@#!@#!@#!@#7 14 16!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-22!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#9!@#
16-D!@#图中山脉南段东西两侧植被有显著差异，体现了	非地带性现象!@#None!@#图 中 山脉 南段 东西 两 侧 植被 有 显著 差异 ， 体现 了 非地带性 现象!@#图 中 山脉 南段 东西 两侧 植被 有 显著 差异 ， 体现 了 非地带性 现象!@#图 中 山脉 南段 东西 两 侧 植被 有 显著 差异 ， 体现 了 非地带性 现象!@#图 中 山脉 南段 东西 两 侧 植被 有 显著 差异 ， 体现 了 非地带性 现象!@#!@#NN LC NN NN NN CD M NN VE JJ NN PU VV AS NN NN!@#!@#!@#!@#7!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#9!@#
17-A!@#全球变暖对图示区域的影响是	海洋生态环境改善!@#None!@#全球 变暖 对 图示 区域 的 影响 是 海洋 生态 环境 改善!@#全球 变暖 对 图示 区域 的 影响 是 海洋 生态 环境 改善!@#全球 变暖 对 图示 区域 的 影响 是 海洋 生态 环境 改善!@#全球 变暖 对 图示 区域 的 影响 是 海洋 生态 环境 改善!@#!@#NN NN P VV NN DEG NN VC NN NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3!@#
17-B!@#全球变暖对图示区域的影响是	环境承载力加大!@#None!@#全球 变暖 对 图示 区域 的 影响 是 环境承载力 加大!@#全球 变暖 对 图示 区域 的 影响 是 环境承载力 加大!@#全球 变暖 对 图示 区域 的 影响 是 环境承载力 加大!@#全球 变暖 对 图示 区域 的 影响 是 环境承载力 加大!@#!@#NN NN P VV NN DEG NN VC NN VV!@#!@#!@#!@#8!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3!@#
17-C!@#全球变暖对图示区域的影响是	山区冰川面积缩小!@#None!@#全球 变暖 对 图示 区域 的 影响 是 山区 冰川 面积 缩小!@#全球 变暖 对 图示 区域 的 影响 是 山区 冰川 面积 缩小!@#全球 变暖 对 图示 区域 的 影响 是 山区 冰川 面积 缩小!@#全球 变暖 对 图示 区域 的 影响 是 山区 冰川 面积 缩小!@#!@#NN NN P VV NN DEG NN VC NN NN NN VV!@#!@#!@#!@#8!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3!@#
17-D!@#全球变暖对图示区域的影响是	粮食产量持续增加!@#None!@#全球 变暖 对 图示 区域 的 影响 是 粮食 产量 持续 增加!@#全球 变暖 对 图示 区域 的 影响 是 粮食 产量 持续 增加!@#全球 变暖 对 图示 区域 的 影响 是 粮食 产量 持续 增加!@#全球 变暖 对 图示 区域 的 影响 是 粮食 产量 持续 增加!@#!@#NN NN P VV NN DEG NN VC NN NN VV VV!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3!@#
18-A!@#历史上出现“泾清渭浊”现象主要因为渭河比泾河	结冰期长!@#None!@#历史 上 出现 “ 泾清渭浊 ” 现象 主要 因为 渭河 比 泾河 结冰期 长!@#历史 上 出现 “ 泾清渭浊 ” 现象 主要 因为 渭河 比 泾河 结冰期 长!@#历史 上 出现 “ 泾清渭浊 ” 现象 主要 因为 渭河 比 泾河 结冰期 长!@#历史 上 出现 “ 泾清渭浊 ” 现象 主要 因为 渭河 比 泾河 结冰期 长!@#!@#NN LC VV PU NN PU NN AD P NN P NR NN VA!@#!@#!@#!@#9 11 12!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2 7!@#
18-B!@#历史上出现“泾清渭浊”现象主要因为渭河比泾河	含沙量大!@#None!@#历史 上 出现 “ 泾清渭浊 ” 现象 主要 因为 渭河 比 泾河 含沙量 大!@#历史 上 出现 “ 泾清渭浊 ” 现象 主要 因为 渭河 比 泾河 含沙量 大!@#历史 上 出现 “ 泾清渭浊 ” 现象 主要 因为 渭河 比 泾河 含沙量 大!@#历史 上 出现 “ 泾清渭浊 ” 现象 主要 因为 渭河 比 泾河 含沙量 大!@#!@#NN LC VV PU NN PU NN AD P NN P NR NN VA!@#!@#!@#!@#9 11 12!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2 7!@#
18-C!@#历史上出现“泾清渭浊”现象主要因为渭河比泾河	流速慢!@#None!@#历史 上 出现 “ 泾清渭浊 ” 现象 主要 因为 渭河 比 泾河 流速 慢!@#历史 上 出现 “ 泾清渭浊 ” 现象 主要 因为 渭河 比 泾河 流速 慢!@#历史 上 出现 “ 泾清渭浊 ” 现象 主要 因为 渭河 比泾 河流 速 慢!@#历史 上 出现 “ 泾清渭浊 ” 现象 主要 因为 渭河 比泾 河流 速 慢!@#!@#NN LC VV PU NN PU NN AD P NN P NN NN VA!@#!@#!@#!@#9 11 !@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2 7!@#
18-D!@#历史上出现“泾清渭浊”现象主要因为渭河比泾河	流量小!@#None!@#历史 上 出现 “ 泾清渭浊 ” 现象 主要 因为 渭河 比 泾河 流量 小!@#历史 上 出现 “ 泾清渭浊 ” 现象 主要 因为 渭河 比 泾河 流量 小!@#历史 上 出现 “ 泾清渭浊 ” 现象 主要 因为 渭河 比泾 河流 量 小!@#历史 上 出现 “ 泾清渭浊 ” 现象 主要 因为 渭河 比泾 河流 量 小!@#!@#NN LC VV PU NN PU NN AD P NN P NN NN VA!@#!@#!@#!@#9 11!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2 7!@#
19-①!@#从“泾清渭浊”到“泾黄渭黑”的变化反映出河流流经地区	气候变湿变暖!@#None!@#从 “ 泾清渭浊 ” 到 “ 泾黄渭黑 ” 的 变化 反映 出 河流 流经 地区 气候 变湿 变暖!@#从 “ 泾清渭浊 ” 到 “ 泾黄渭黑 ” 的 变化 反映 出 河流 流经 地区 气候 变湿 变暖!@#从 “ 泾清渭浊 ” 到 “ 泾黄渭黑 ” 的 变化 反映 出 河流 流经 地区 气候 变湿 变暖!@#从 “ 泾清渭浊 ” 到 “ 泾黄渭黑 ” 的 变化 反映 出 河流 流经 地区 气候 变湿 变暖!@#!@#P PU NR PU VV PU VV PU DEG NN VV VV NN NN NN NN VA VA!@#!@#!@#!@#15!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
19-②!@#从“泾清渭浊”到“泾黄渭黑”的变化反映出河流流经地区	水土流失加剧!@#None!@#从 “ 泾清渭浊 ” 到 “ 泾黄渭黑 ” 的 变化 反映 出 河流 流经 地区 水土流失 加剧!@#从 “ 泾清渭浊 ” 到 “ 泾黄渭黑 ” 的 变化 反映 出 河流 流经 地区 水土流失 加剧!@#从 “ 泾清渭浊 ” 到 “ 泾黄渭黑 ” 的 变化 反映 出 河流 流经 地区 水土流失 加剧!@#从 “ 泾清渭浊 ” 到 “ 泾黄渭黑 ” 的 变化 反映 出 河流 流经 地区 水土流失 加剧!@#!@#P PU NR PU VV PU VV PU DEG NN VV VV NN NN NN NN VV!@#!@#!@#!@#15!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
19-③!@#从“泾清渭浊”到“泾黄渭黑”的变化反映出河流流经地区	污水排放增多!@#None!@#从 “ 泾清渭浊 ” 到 “ 泾黄渭黑 ” 的 变化 反映 出 河流 流经 地区 污水 排放 增多!@#从 “ 泾清渭浊 ” 到 “ 泾黄渭黑 ” 的 变化 反映 出 河流 流经 地区 污水 排放 增多!@#从 “ 泾清渭浊 ” 到 “ 泾黄渭黑 ” 的 变化 反映 出 河流 流经 地区 污水 排放 增多!@#从 “ 泾清渭浊 ” 到 “ 泾黄渭黑 ” 的 变化 反映 出 河流 流经 地区 污水 排放 增多!@#!@#P PU NR PU VV PU VV PU DEG NN VV VV NN NN NN NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
19-④!@#从“泾清渭浊”到“泾黄渭黑”的变化反映出河流流经地区	煤炭储量增加!@#None!@#从 “ 泾清渭浊 ” 到 “ 泾黄渭黑 ” 的 变化 反映 出 河流 流经 地区 煤炭 储量 增加!@#从 “ 泾清渭浊 ” 到 “ 泾黄渭黑 ” 的 变化 反映 出 河流 流经 地区 煤炭 储量 增加!@#从 “ 泾清渭浊 ” 到 “ 泾黄渭黑 ” 的 变化 反映 出 河流 流经 地区 煤炭 储量 增加!@#从 “ 泾清渭浊 ” 到 “ 泾黄渭黑 ” 的 变化 反映 出 河流 流经 地区 煤炭 储量 增加!@#!@#P PU NR PU VV PU VV PU DEG NN VV VV NN NN NN NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
20-①!@#为缓解“泾黄渭黑”，河流流经地区应采取的措施有	开采煤炭!@#None!@#为 缓解 “ 泾黄渭黑 ” ， 河流 流经 地区 应 采取 的 措施 有 开采 煤炭!@#为 缓解 “ 泾黄渭黑 ” ， 河流 流经 地区 应 采取 的 措施 有 开采 煤炭!@#为 缓解 “ 泾黄渭黑 ” ， 河流 流经 地区 应 采取 的 措施 有 开采 煤炭!@#为 缓解 “ 泾黄渭黑 ” ， 河流 流经 地区 应 采取 的 措施 有 开采 煤炭!@#!@#P VV PU NN PU PU NN NN NN VV VV DEC NN VE NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6-8
20-②!@#为缓解“泾黄渭黑”，河流流经地区应采取的措施有	清洁生产!@#None!@#为 缓解 “ 泾黄渭黑 ” ， 河流 流经 地区 应 采取 的 措施 有 清洁 生产!@#为 缓解 “ 泾黄渭黑 ” ， 河流 流经 地区 应 采取 的 措施 有 清洁 生产!@#为 缓解 “ 泾黄渭黑 ” ， 河流 流经 地区 应 采取 的 措施 有 清洁 生产!@#为 缓解 “ 泾黄渭黑 ” ， 河流 流经 地区 应 采取 的 措施 有 清洁 生产!@#!@#P VV PU NN PU PU NN NN NN VV VV DEC NN VE NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6-8
20-③!@#为缓解“泾黄渭黑”，河流流经地区应采取的措施有	加固堤坝!@#None!@#为 缓解 “ 泾黄渭黑 ” ， 河流 流经 地区 应 采取 的 措施 有 加固 堤坝!@#为 缓解 “ 泾黄渭黑 ” ， 河流 流经 地区 应 采取 的 措施 有 加固 堤坝!@#为 缓解 “ 泾黄渭黑 ” ， 河流 流经 地区 应 采取 的 措施 有 加固 堤坝!@#为 缓解 “ 泾黄渭黑 ” ， 河流 流经 地区 应 采取 的 措施 有 加固 堤坝!@#!@#P VV PU NN PU PU NN NN NN VV VV DEC NN VE VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6-8
20-④!@#为缓解“泾黄渭黑”，河流流经地区应采取的措施有	植树种草!@#None!@#为 缓解 “ 泾黄渭黑 ” ， 河流 流经 地区 应 采取 的 措施 有 植树 种草!@#为 缓解 “ 泾黄渭黑 ” ， 河流 流经 地区 应 采取 的 措施 有 植树 种草!@#为 缓解 “ 泾黄渭黑 ” ， 河流 流经 地区 应 采取 的 措施 有 植树 种草!@#为 缓解 “ 泾黄渭黑 ” ， 河流 流经 地区 应 采取 的 措施 有 植树 种草!@#!@#P VV PU NN PU PU NN NN NN VV VV DEC NN VE NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6-8
21-A!@#2010年中国人口增长的主要特点是	高出生率、高死亡率、低自然增长率!@#None!@#2010年 中国 人口 增长 的 主要 特点 是 高 出生率 、 高 死亡率 、 低 自然 增长率!@#2010年 中国 人口 增长 的 主要 特点 是 高 出生率 、 高 死亡率 、 低 自然 增长率!@#2010年 中国 人口 增长 的 主要 特点 是 高 出生率 、 高 死亡率 、 低 自然 增长率!@#2010年 中国 人口 增长 的 主要 特点 是 高 出生率 、 高 死亡率 、 低 自然 增长率!@#!@#NT NR NN NN DEG JJ NN VC JJ NN PU JJ NN PU JJ NN NN!@#0!@#!@#1!@#9 12 15 16!@#!@#!@#!@#!@#!@#!@#!@#指示_1(,)!@#指示!@#1_7!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
21-B!@#2010年中国人口增长的主要特点是	低出生率、低死亡率、低自然增长率!@#None!@#2010年 中国 人口 增长 的 主要 特点 是 低 出生率 、 低 死亡率 、 低 自然 增长率!@#2010年 中国 人口 增长 的 主要 特点 是 低 出生率 、 低 死亡率 、 低 自然 增长率!@#2010年 中国 人口 增长 的 主要 特点 是 低 出生率 、 低 死亡率 、 低 自然 增长率!@#2010年 中国 人口 增长 的 主要 特点 是 低 出生率 、 低 死亡率 、 低 自然 增长率!@#!@#NT NR NN NN DEG JJ NN VC JJ NN PU JJ NN PU JJ NN NN!@#0!@#!@#1!@#9 12 15 16!@#!@#!@#!@#!@#!@#!@#!@#指示_1(,)!@#指示!@#1_7!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
21-C!@#2010年中国人口增长的主要特点是	低出生率、高死亡率、低自然增长率!@#None!@#2010年 中国 人口 增长 的 主要 特点 是 低 出生率 、 高 死亡率 、 低 自然 增长率!@#2010年 中国 人口 增长 的 主要 特点 是 低 出生率 、 高 死亡率 、 低 自然 增长率!@#2010年 中国 人口 增长 的 主要 特点 是 低 出生率 、 高 死亡率 、 低 自然 增长率!@#2010年 中国 人口 增长 的 主要 特点 是 低 出生率 、 高 死亡率 、 低 自然 增长率!@#!@#NT NR NN NN DEG JJ NN VC JJ NN PU JJ NN PU JJ NN NN!@#0!@#!@#1!@#9 12 15 16!@#!@#!@#!@#!@#!@#!@#!@#指示_1(,)!@#指示!@#1_7!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
21-D!@#2010年中国人口增长的主要特点是	高出生率、低死亡率、高自然增长率!@#None!@#2010年 中国 人口 增长 的 主要 特点 是 高 出生率 、 低 死亡率 、 高 自然 增长率!@#2010年 中国 人口 增长 的 主要 特点 是 高 出生率 、 低 死亡率 、 高 自然 增长率!@#2010年 中国 人口 增长 的 主要 特点 是 高 出生率 、 低 死亡率 、 高 自然 增长率!@#2010年 中国 人口 增长 的 主要 特点 是 高 出生率 、 低 死亡率 、 高 自然 增长率!@#!@#NT NR NN NN DEG JJ NN VC JJ NN PU JJ NN PU JJ NN NN!@#0!@#!@#1!@#9 12 15 16!@#!@#!@#!@#!@#!@#!@#!@#指示_1(,)!@#指示!@#1_7!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#5!@#
22-A!@#1982年以来，影响中国农村人口大量迁入城市的主要因素是	经济因素!@#None!@#1982年 以来 ， 影响 中国 农村 人口 大量 迁入 城市 的 主要 因素 是 经济 因素!@#1982年 以来 ， 影响 中国 农村 人口 大量 迁入 城市 的 主要 因素 是 经济 因素!@#1982年 以来 ， 影响 中国 农村 人口 大量 迁入 城市 的 主要 因素 是 经济 因素!@#1982年 以来 ， 影响 中国 农村 人口 大量 迁入 城市 的 主要 因素 是 经济 因素!@#!@#NT LC PU VV NR NN NN AD VV NN DEG JJ NN VC NN NN!@#0!@#!@#4!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#
22-B!@#1982年以来，影响中国农村人口大量迁入城市的主要因素是	社会文化因素!@#None!@#1982年 以来 ， 影响 中国 农村 人口 大量 迁入 城市 的 主要 因素 是 社会 文化 因素!@#1982年 以来 ， 影响 中国 农村 人口 大量 迁入 城市 的 主要 因素 是 社会 文化 因素!@#1982年 以来 ， 影响 中国 农村 人口 大量 迁入 城市 的 主要 因素 是 社会 文化 因素!@#1982年 以来 ， 影响 中国 农村 人口 大量 迁入 城市 的 主要 因素 是 社会 文化 因素!@#!@#NT LC PU VV NR NN NN AD VV NN DEG JJ NN VC NN NN NN!@#0!@#!@#4!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#
22-C!@#1982年以来，影响中国农村人口大量迁入城市的主要因素是	政治因素!@#None!@#1982年 以来 ， 影响 中国 农村 人口 大量 迁入 城市 的 主要 因素 是 政治 因素!@#1982年 以来 ， 影响 中国 农村 人口 大量 迁入 城市 的 主要 因素 是 政治 因素!@#1982年 以来 ， 影响 中国 农村 人口 大量 迁入 城市 的 主要 因素 是 政治 因素!@#1982年 以来 ， 影响 中国 农村 人口 大量 迁入 城市 的 主要 因素 是 政治 因素!@#!@#NT LC PU VV NR NN NN AD VV NN DEG JJ NN VC NN NN!@#0!@#!@#4!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#
22-D!@#1982年以来，影响中国农村人口大量迁入城市的主要因素是	生态环境因素!@#None!@#1982年 以来 ， 影响 中国 农村 人口 大量 迁入 城市 的 主要 因素 是 生态 环境 因素!@#1982年 以来 ， 影响 中国 农村 人口 大量 迁入 城市 的 主要 因素 是 生态 环境 因素!@#1982年 以来 ， 影响 中国 农村 人口 大量 迁入 城市 的 主要 因素 是 生态 环境 因素!@#1982年 以来 ， 影响 中国 农村 人口 大量 迁入 城市 的 主要 因素 是 生态 环境 因素!@#!@#NT LC PU VV NR NN NN AD VV NN DEG JJ NN VC NN NN NN!@#0!@#!@#4!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#
23-A!@#全面实施“一对夫妇可生育两个孩子”政策有助于我国	减少老年人口的数量!@#None!@#全面 实施 “ 一 对 夫妇 可 生育 两 个 孩子 ” 政策 有助于 我国 减少 老年人口 的 数量!@#全面 实施 “ 一 对 夫妇 可 生育 两 个 孩子 ” 政策 有助于 我国 减少 老年人口 的 数量!@#全面 实施 “ 一 对 夫妇 可 生育 两 个 孩子 ” 政策 有助于 我国 减少 老年 人口 的 数量!@#全面 实施 “ 一 对 夫妇 可 生育 两 个 孩子 ” 政策 有助于 我国 减少 老年 人口 的 数量!@#!@#AD VV PU CD M NN VV VV CD M NN PU NN VV NR VV NN DEG NN!@#!@#!@#14!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
23-B!@#全面实施“一对夫妇可生育两个孩子”政策有助于我国	增加人口合理容量!@#None!@#全面 实施 “ 一 对 夫妇 可 生育 两 个 孩子 ” 政策 有助于 我国 增加 人口合理容量!@#全面 实施 “ 一 对 夫妇 可 生育 两 个 孩子 ” 政策 有助于 我国 增加 人口合理容量!@#全面 实施 “ 一 对 夫妇 可 生育 两 个 孩子 ” 政策 有助于 我国 增加 人口 合理 容量!@#全面 实施 “ 一 对 夫妇 可 生育 两 个 孩子 ” 政策 有助于 我国 增加 人口 合理 容量!@#!@#AD VV PU CD M NN VV VV CD M NN PU NN VV NR VV NN!@#!@#!@#14!@#16!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
23-C!@#全面实施“一对夫妇可生育两个孩子”政策有助于我国	降低人口自然增长率!@#None!@#全面 实施 “ 一 对 夫妇 可 生育 两 个 孩子 ” 政策 有助于 我国 降低 人口自然增长率!@#全面 实施 “ 一 对 夫妇 可 生育 两 个 孩子 ” 政策 有助于 我国 降低 人口自然增长率!@#全面 实施 “ 一 对 夫妇 可 生育 两 个 孩子 ” 政策 有助于 我国 降低 人口自然增长率!@#全面 实施 “ 一 对 夫妇 可 生育 两 个 孩子 ” 政策 有助于 我国 降低 人口自然增长率!@#!@#AD VV PU CD M NN VV VV CD M NN PU NN VV NR VV NN!@#!@#!@#14!@#16!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
23-D!@#全面实施“一对夫妇可生育两个孩子”政策有助于我国	人口长期均衡发展!@#None!@#全面 实施 “ 一 对 夫妇 可 生育 两 个 孩子 ” 政策 有助于 我国 人口 长期 均衡 发展!@#全面 实施 “ 一 对 夫妇 可 生育 两 个 孩子 ” 政策 有助于 我国 人口 长期 均衡 发展!@#全面 实施 “ 一 对 夫妇 可 生育 两 个 孩子 ” 政策 有助于 我国 人口 长期 均衡 发展!@#全面 实施 “ 一 对 夫妇 可 生育 两 个 孩子 ” 政策 有助于 我国 人口 长期 均衡 发展!@#!@#AD VV PU CD M NN VV VV CD M NN PU NN VV NR NN AD VA NN!@#!@#!@#14!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
24-A!@#关于中国不同时期城市化进程特点的正确叙述是	1950～1960年，城市化速度变慢!@#n!@#关于 中国 不同 时期 城市化 进程 特点 的 正确 叙述 是 1950～1960年 ， 城市化 速度 变慢!@#关于 中国 不同 时期 城市化 进程 特点 的 正确 叙述 是 1950 ～ 1960年 ， 城市化 速度 变慢!@#关于 中国 不同 时期 城市化 进程 特点 的 正确 叙述 是 1950～1960年 ， 城市化 速度 变慢!@#关于 中国 不同 时期 城市化 进程 特点 的 正确 叙述 是 1950 ～ 1960年 ， 城市化 速度 变慢!@#!@#P NR JJ NN NN NN NN DEG JJ NN VC NT PU NN NN VA!@#11!@#!@#1!@#13!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_10!@#8-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#1-7
24-B!@#关于中国不同时期城市化进程特点的正确叙述是	1960～1970年，城市化水平较高!@#n!@#关于 中国 不同 时期 城市化 进程 特点 的 正确 叙述 是 1960～1970年 ， 城市化 水平 较 高!@#关于 中国 不同 时期 城市化 进程 特点 的 正确 叙述 是 1960 ～ 1970年 ， 城市化 水平 较 高!@#关于 中国 不同 时期 城市化 进程 特点 的 正确 叙述 是 1960～1970年 ， 城市化 水平 较 高!@#关于 中国 不同 时期 城市化 进程 特点 的 正确 叙述 是 1960 ～ 1970年 ， 城市化 水平 较 高!@#!@#P NR JJ NN NN NN NN DEG JJ NN VC NN PU NN NN AD VA!@#11!@#!@#1!@#13!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_10!@#8-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#1-7
24-C!@#关于中国不同时期城市化进程特点的正确叙述是	1970～1980年，城市化水平降低!@#n!@#关于 中国 不同 时期 城市化 进程 特点 的 正确 叙述 是 1970～1980年 ， 城市化 水平 降低!@#关于 中国 不同 时期 城市化 进程 特点 的 正确 叙述 是 1970 ～ 1980年 ， 城市化 水平 降低!@#关于 中国 不同 时期 城市化 进程 特点 的 正确 叙述 是 1970～1980年 ， 城市化 水平 降低!@#关于 中国 不同 时期 城市化 进程 特点 的 正确 叙述 是 1970 ～ 1980年 ， 城市化 水平 降低!@#!@#P NR JJ NN NN NN NN DEG JJ NN VC NN PU NN NN VV!@#11!@#!@#1!@#13!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_10!@#8-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#1-7
24-D!@#关于中国不同时期城市化进程特点的正确叙述是	1980～2010年，城市化速度较快!@#n!@#关于 中国 不同 时期 城市化 进程 特点 的 正确 叙述 是 1980～2010年 ， 城市化 速度 较 快!@#关于 中国 不同 时期 城市化 进程 特点 的 正确 叙述 是 1980 ～ 2010年 ， 城市化 速度 较 快!@#关于 中国 不同 时期 城市化 进程 特点 的 正确 叙述 是 1980～2010年 ， 城市化 速度 较 快!@#关于 中国 不同 时期 城市化 进程 特点 的 正确 叙述 是 1980 ～ 2010年 ， 城市化 速度 较 快!@#!@#P NR JJ NN NN NN NN DEG JJ NN VC NN PU NN NN AD VA!@#11!@#!@#1!@#13!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_10!@#8-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#1-7
25-A!@#城市化进程过快可能出现的环境问题是	交通拥堵!@#None!@#城市化 进程 过 快 可能 出现 的 环境 问题 是 交通 拥堵!@#城市化 进程 过 快 可能 出现 的 环境 问题 是 交通 拥堵!@#城市化 进程 过 快 可能 出现 的 环境 问题 是 交通 拥堵!@#城市化 进程 过 快 可能 出现 的 环境 问题 是 交通 拥堵!@#!@#NN NN AD VA AD VV DEC NN NN VC NN VA!@#!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2 4!@#
25-B!@#城市化进程过快可能出现的环境问题是	噪声污染!@#None!@#城市化 进程 过 快 可能 出现 的 环境 问题 是 噪声污染!@#城市化 进程 过 快 可能 出现 的 环境 问题 是 噪声污染!@#城市化 进程 过 快 可能 出现 的 环境 问题 是 噪声污染!@#城市化 进程 过 快 可能 出现 的 环境 问题 是 噪声污染!@#!@#NN NN AD VA AD VV DEC NN NN VC NN!@#!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2 4!@#
25-C!@#城市化进程过快可能出现的环境问题是	住房紧张!@#None!@#城市化 进程 过 快 可能 出现 的 环境 问题 是 住房 紧张!@#城市化 进程 过 快 可能 出现 的 环境 问题 是 住房 紧张!@#城市化 进程 过 快 可能 出现 的 环境 问题 是 住房 紧张!@#城市化 进程 过 快 可能 出现 的 环境 问题 是 住房 紧张!@#!@#NN NN AD VA AD VV DEC NN NN VC NN VA!@#!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2 4!@#
25-D!@#城市化进程过快可能出现的环境问题是	就业困难!@#None!@#城市化 进程 过 快 可能 出现 的 环境 问题 是 就业 困难!@#城市化 进程 过 快 可能 出现 的 环境 问题 是 就业 困难!@#城市化 进程 过 快 可能 出现 的 环境 问题 是 就业 困难!@#城市化 进程 过 快 可能 出现 的 环境 问题 是 就业 困难!@#!@#NN NN AD VA AD VV DEC NN NN VC NN NN!@#!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2 4!@#
26-A!@#下列时段，该租赁点自行车数量增加的是	5～6时!@#None!@#下列 时段 ， 该 租赁点 自行车 数量 增加 的 是 5～6时!@#下列 时段 ， 该 租赁点 自行车 数量 增加 的 是 5 ～ 6时!@#下列 时段 ， 该 租 赁点 自行车 数量 增加 的 是 5～6时!@#下列 时段 ， 该 租 赁点 自行车 数量 增加 的 是 5 ～ 6时!@#!@#JJ NN PU DT NN NN NN VV DEC VC NN!@#10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#2-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
26-B!@#下列时段，该租赁点自行车数量增加的是	7～8时!@#None!@#下列 时段 ， 该 租赁点 自行车 数量 增加 的 是 7～8时!@#下列 时段 ， 该 租赁点 自行车 数量 增加 的 是 7 ～ 8时!@#下列 时段 ， 该 租 赁点 自行车 数量 增加 的 是 7～8时!@#下列 时段 ， 该 租 赁点 自行车 数量 增加 的 是 7 ～ 8时!@#!@#JJ NN PU DT NN NN NN VV DEC VC NN!@#10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#2-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
26-C!@#下列时段，该租赁点自行车数量增加的是	11～12时!@#None!@#下列 时段 ， 该 租赁点 自行车 数量 增加 的 是 11～12时!@#下列 时段 ， 该 租赁点 自行车 数量 增加 的 是 11 ～ 12时!@#下列 时段 ， 该 租 赁点 自行车 数量 增加 的 是 11～12时!@#下列 时段 ， 该 租 赁点 自行车 数量 增加 的 是 11 ～ 12时!@#!@#JJ NN PU DT NN NN NN VV DEC VC NN!@#10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#2-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
26-D!@#下列时段，该租赁点自行车数量增加的是	16～17时!@#None!@#下列 时段 ， 该 租赁点 自行车 数量 增加 的 是 16～17时!@#下列 时段 ， 该 租赁点 自行车 数量 增加 的 是 16 ～ 17时!@#下列 时段 ， 该 租 赁点 自行车 数量 增加 的 是 16～17时!@#下列 时段 ， 该 租 赁点 自行车 数量 增加 的 是 16 ～ 17时!@#!@#JJ NN PU DT NN NN NN VV DEC VC NN!@#10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#2-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
27-A!@#市民在该租赁点选用公共自行车主要用于	上下班（学）!@#None!@#市民 在 该 租赁点 选用 公共 自行车 主要 用 于 上下班 （ 学 ）!@#市民 在 该 租赁点 选用 公共 自行车 主要 用于 上下班 （ 学 ）!@#市民 在 该 租 赁点 选用 公共 自行车 主要 用 于 上下班 （ 学 ）!@#市民 在 该 租 赁点 选用 公共 自行车 主要 用 于 上下班 （ 学 ）!@#!@#NN P DT NN VV JJ NN AD VV P NN PU NN PU!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
27-B!@#市民在该租赁点选用公共自行车主要用于	休闲健身!@#None!@#市民 在 该 租赁点 选用 公共 自行车 主要 用 于 休闲 健身!@#市民 在 该 租赁点 选用 公共 自行车 主要 用于 休闲 健身!@#市民 在 该 租 赁点 选用 公共 自行车 主要 用 于 休闲 健身!@#市民 在 该 租 赁点 选用 公共 自行车 主要 用 于 休闲 健身!@#!@#NN P DT NN VV JJ NN AD VV P NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
27-C!@#市民在该租赁点选用公共自行车主要用于	周末出游!@#None!@#市民 在 该 租赁点 选用 公共 自行车 主要 用 于 周末 出游!@#市民 在 该 租赁点 选用 公共 自行车 主要 用于 周末 出游!@#市民 在 该 租 赁点 选用 公共 自行车 主要 用 于 周末 出游!@#市民 在 该 租 赁点 选用 公共 自行车 主要 用 于 周末 出游!@#!@#NN P DT NN VV JJ NN AD VV P NT VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
27-D!@#市民在该租赁点选用公共自行车主要用于	商务活动!@#None!@#市民 在 该 租赁点 选用 公共 自行车 主要 用 于 商务 活动!@#市民 在 该 租赁点 选用 公共 自行车 主要 用于 商务 活动!@#市民 在 该 租 赁点 选用 公共 自行车 主要 用 于 商务 活动!@#市民 在 该 租 赁点 选用 公共 自行车 主要 用 于 商务 活动!@#!@#NN P DT NN VV JJ NN AD VV P NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
28-①!@#北京市普及公共自行车的积极影响有	增加出行成本!@#None!@#北京市 普及 公共 自行车 的 积极 影响 有 增加 出行 成本!@#北京市 普及 公共 自行车 的 积极 影响 有 增加 出行 成本!@#北京市 普及 公共 自行车 的 积极 影响 有 增加 出行 成本!@#北京市 普及 公共 自行车 的 积极 影响 有 增加 出行 成本!@#!@#NR VV JJ NN DEG JJ NN VE VV VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
28-②!@#北京市普及公共自行车的积极影响有	方便市民出行!@#None!@#北京市 普及 公共 自行车 的 积极 影响 有 方便 市民 出行!@#北京市 普及 公共 自行车 的 积极 影响 有 方便 市民 出行!@#北京市 普及 公共 自行车 的 积极 影响 有 方便 市民 出行!@#北京市 普及 公共 自行车 的 积极 影响 有 方便 市民 出行!@#!@#NR VV JJ NN DEG AD VV VE NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
28-③!@#北京市普及公共自行车的积极影响有	减少环境污染!@#None!@#北京市 普及 公共 自行车 的 积极 影响 有 减少 环境 污染!@#北京市 普及 公共 自行车 的 积极 影响 有 减少 环境 污染!@#北京市 普及 公共 自行车 的 积极 影响 有 减少 环境 污染!@#北京市 普及 公共 自行车 的 积极 影响 有 减少 环境 污染!@#!@#NR VV JJ NN DEG JJ NN VE VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
28-④!@#北京市普及公共自行车的积极影响有	缓解交通拥堵!@#None!@#北京市 普及 公共 自行车 的 积极 影响 有 缓解 交通 拥堵!@#北京市 普及 公共 自行车 的 积极 影响 有 缓解 交通 拥堵!@#北京市 普及 公共 自行车 的 积极 影响 有 缓解 交通 拥堵!@#北京市 普及 公共 自行车 的 积极 影响 有 缓解 交通 拥堵!@#!@#NR VV JJ NN DEG JJ NN VE VV NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
29-A!@#分析公共自行车租赁点位置及自行车投放数量是否合理，主要借助的是	遥感!@#None!@#分析 公共 自行车 租赁点 位置 及 自行车 投放 数量 是否 合理 ， 主要 借助 的 是 遥感!@#分析 公共 自行车 租赁点 位置 及 自行车 投放 数量 是否 合理 ， 主要 借助 的 是 遥感!@#分析 公共 自行 车租 赁点 位置 及 自行车 投放 数量 是否 合理 ， 主要 借助 的 是 遥感!@#分析 公共 自行 车租 赁点 位置 及 自行车 投放 数量 是否 合理 ， 主要 借助 的 是 遥感!@#!@#VV JJ NN NN NN CC NN VV NN AD VA PU AD VV DEC VC NN!@#!@#!@#!@#16!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_15!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#12!@#
29-B!@#分析公共自行车租赁点位置及自行车投放数量是否合理，主要借助的是	地理信息系统!@#None!@#分析 公共 自行车 租赁点 位置 及 自行车 投放 数量 是否 合理 ， 主要 借助 的 是 地理信息系统!@#分析 公共 自行车 租赁点 位置 及 自行车 投放 数量 是否 合理 ， 主要 借助 的 是 地理信息系统!@#分析 公共 自行 车租 赁点 位置 及 自行车 投放 数量 是否 合理 ， 主要 借助 的 是 地理信息系统!@#分析 公共 自行 车租 赁点 位置 及 自行车 投放 数量 是否 合理 ， 主要 借助 的 是 地理信息系统!@#!@#VV JJ NN NN NN CC NN VV NN AD VA PU AD VV DEC VC NN!@#!@#!@#!@#16!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_15!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#12!@#
29-C!@#分析公共自行车租赁点位置及自行车投放数量是否合理，主要借助的是	全球定位系统!@#None!@#分析 公共 自行车 租赁点 位置 及 自行车 投放 数量 是否 合理 ， 主要 借助 的 是 全球定位系统!@#分析 公共 自行车 租赁点 位置 及 自行车 投放 数量 是否 合理 ， 主要 借助 的 是 全球定位系统!@#分析 公共 自行 车租 赁点 位置 及 自行车 投放 数量 是否 合理 ， 主要 借助 的 是 全球定位系统!@#分析 公共 自行 车租 赁点 位置 及 自行车 投放 数量 是否 合理 ， 主要 借助 的 是 全球定位系统!@#!@#VV JJ NN NN NN CC NN VV NN AD VA PU AD VV DEC VC NN!@#!@#!@#!@#16!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_15!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#12!@#
29-D!@#分析公共自行车租赁点位置及自行车投放数量是否合理，主要借助的是	数字地球!@#None!@#分析 公共 自行车 租赁点 位置 及 自行车 投放 数量 是否 合理 ， 主要 借助 的 是 数字地球!@#分析 公共 自行车 租赁点 位置 及 自行车 投放 数量 是否 合理 ， 主要 借助 的 是 数字地球!@#分析 公共 自行 车租 赁点 位置 及 自行车 投放 数量 是否 合理 ， 主要 借助 的 是 数字地球!@#分析 公共 自行 车租 赁点 位置 及 自行车 投放 数量 是否 合理 ， 主要 借助 的 是 数字地球!@#!@#VV JJ NN NN NN CC NN VV NN AD VA PU AD VV DEC VC NN!@#!@#!@#!@#16!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_15!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#12!@#
30-①!@#与北京市相比，保定市	城市规模小!@#None!@#与 北京市 相比 ， 保定市 城市 规模 小!@#与 北京市 相比 ， 保定市 城市 规模 小!@#与 北京市 相比 ， 保定市 城市 规模 小!@#与 北京市 相比 ， 保定市 城市 规模 小!@#!@#P NR VV PU NN NN NN VA!@#!@#!@#1 4!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#4-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3
30-②!@#与北京市相比，保定市	城市级别高!@#None!@#与 北京市 相比 ， 保定市 城市 级别 高!@#与 北京市 相比 ， 保定市 城市 级别 高!@#与 北京市 相比 ， 保定市 城市 级别 高!@#与 北京市 相比 ， 保定市 城市 级别 高!@#!@#P NR VV PU NR NN NN VA!@#!@#!@#1 4!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#4-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3
30-③!@#与北京市相比，保定市	服务种类少!@#None!@#与 北京市 相比 ， 保定市 服务 种类 少!@#与 北京市 相比 ， 保定市 服务 种类 少!@#与 北京市 相比 ， 保定市 服务 种类 少!@#与 北京市 相比 ， 保定市 服务 种类 少!@#!@#P NR VV PU NR NN NN VA!@#!@#!@#1 4!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#4-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3
30-④!@#与北京市相比，保定市	服务范围大!@#None!@#与 北京市 相比 ， 保定市 服务 范围 大!@#与 北京市 相比 ， 保定市 服务 范围 大!@#与 北京市 相比 ， 保定市 服务 范围 大!@#与 北京市 相比 ， 保定市 服务 范围 大!@#!@#P NR VV PU NN NN NN VA!@#!@#!@#1 4!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#4-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3
31-①!@#保定市快速发展的优势区位条件有	紧邻首都!@#None!@#保定市 快速 发展 的 优势 区位条件 有 紧邻 首都!@#保定市 快速 发展 的 优势 区位条件 有 紧邻 首都!@#保定市 快速 发展 的 优势 区位条件 有 紧邻 首都!@#保定市 快速 发展 的 优势 区位条件 有 紧邻 首都!@#!@#NN AD VV DEC NN NN VE NN NN!@#!@#!@#0!@#5!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
31-②!@#保定市快速发展的优势区位条件有	交通便利!@#None!@#保定市 快速 发展 的 优势 区位条件 有 交通 便利!@#保定市 快速 发展 的 优势 区位条件 有 交通 便利!@#保定市 快速 发展 的 优势 区位条件 有 交通 便利!@#保定市 快速 发展 的 优势 区位条件 有 交通 便利!@#!@#NN AD VV DEC NN NN VE NN VA!@#!@#!@#0!@#5!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
31-③!@#保定市快速发展的优势区位条件有	技术先进!@#None!@#保定市 快速 发展 的 优势 区位条件 有 技术 先进!@#保定市 快速 发展 的 优势 区位条件 有 技术 先进!@#保定市 快速 发展 的 优势 区位条件 有 技术 先进!@#保定市 快速 发展 的 优势 区位条件 有 技术 先进!@#!@#NN AD VV DEC NN NN VE NN VA!@#!@#!@#0!@#5!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
31-④!@#保定市快速发展的优势区位条件有	经济发达!@#None!@#保定市 快速 发展 的 优势 区位条件 有 经济 发达!@#保定市 快速 发展 的 优势 区位条件 有 经济 发达!@#保定市 快速 发展 的 优势 区位条件 有 经济 发达!@#保定市 快速 发展 的 优势 区位条件 有 经济 发达!@#!@#NN AD VV DEC NN NN VE NN VA!@#!@#!@#0!@#5!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
32-①!@#京津冀一体化可以	消除环境污染!@#None!@#京津冀 一体化 可以 消除 环境 污染!@#京津冀 一体化 可以 消除 环境 污染!@#京津冀 一体化 可以 消除 环境 污染!@#京津冀 一体化 可以 消除 环境 污染!@#!@#NR NN VV VV NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
32-②!@#京津冀一体化可以	扩大首都规模!@#None!@#京津冀 一体化 可以 扩大 首都 规模!@#京津冀 一体化 可以 扩大 首都 规模!@#京津冀 一体化 可以 扩大 首都 规模!@#京津冀 一体化 可以 扩大 首都 规模!@#!@#NR NN VV VV NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
32-③!@#京津冀一体化可以	加强地域联系!@#None!@#京津冀 一体化 可以 加强 地域 联系!@#京津冀 一体化 可以 加强 地域 联系!@#京津冀 一体化 可以 加强 地域 联系!@#京津冀 一体化 可以 加强 地域 联系!@#!@#NR NN VV VV NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
32-④!@#京津冀一体化可以	共用基础设施!@#None!@#京津冀 一体化 可以 共用 基础 设施!@#京津冀 一体化 可以 共用 基础 设施!@#京津冀 一体化 可以 共用 基础 设施!@#京津冀 一体化 可以 共用 基础 设施!@#!@#NR NN VV VV NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
33-A!@#水稻种植业的生产特点是	商品率高!@#None!@#水稻种植业 的 生产 特点 是 商品率 高!@#水稻种植业 的 生产 特点 是 商品率 高!@#水稻种植业 的 生产 特点 是 商品率 高!@#水稻种植业 的 生产 特点 是 商品率 高!@#!@#NN DEG NN NN VC NN VA!@#!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_4!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
33-B!@#水稻种植业的生产特点是	机械化水平高!@#None!@#水稻种植业 的 生产 特点 是 机械化 水平 高!@#水稻种植业 的 生产 特点 是 机械化 水平 高!@#水稻种植业 的 生产 特点 是 机械化 水平 高!@#水稻种植业 的 生产 特点 是 机械化 水平 高!@#!@#NN DEG NN NN VC NN NN VA!@#!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_4!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
33-C!@#水稻种植业的生产特点是	精耕细作!@#None!@#水稻种植业 的 生产 特点 是 精耕细作!@#水稻种植业 的 生产 特点 是 精耕细作!@#水稻种植业 的 生产 特点 是 精耕细作!@#水稻种植业 的 生产 特点 是 精耕细作!@#!@#NN DEG NN NN VC VA!@#!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_4!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
33-D!@#水稻种植业的生产特点是	专业化程度高!@#None!@#水稻种植业 的 生产 特点 是 专业化 程度 高!@#水稻种植业 的 生产 特点 是 专业化 程度 高!@#水稻种植业 的 生产 特点 是 专业化 程度 高!@#水稻种植业 的 生产 特点 是 专业化 程度 高!@#!@#NN DEG NN NN VC NN NN VA!@#!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_4!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
34-①!@#与单纯种植水稻相比，稻田养蟹可以	减少耕地使用面积!@#None!@#与 单纯 种植 水稻 相比 ， 稻田 养蟹 可以 减少 耕地 使用 面积!@#与 单纯 种植 水稻 相比 ， 稻田 养蟹 可以 减少 耕地 使用 面积!@#与 单纯 种植 水稻 相比 ， 稻田 养蟹 可以 减少 耕地 使用 面积!@#与 单纯 种植 水稻 相比 ， 稻田 养蟹 可以 减少 耕地 使用 面积!@#!@#P NN NN NN VV PU NN NN VV VV NN VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#6-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 8!@#0-5
34-②!@#与单纯种植水稻相比，稻田养蟹可以	进行大规模机械化生产!@#None!@#与 单纯 种植 水稻 相比 ， 稻田 养蟹 可以 进行 大规模 机械化 生产!@#与 单纯 种植 水稻 相比 ， 稻田 养蟹 可以 进行 大规模 机械化 生产!@#与 单纯 种植 水稻 相比 ， 稻田 养蟹 可以 进行 大规模 机械化 生产!@#与 单纯 种植 水稻 相比 ， 稻田 养蟹 可以 进行 大规模 机械化 生产!@#!@#P NN NN NN VV PU NN NN VV VV JJ NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#6-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 8!@#0-5
34-③!@#与单纯种植水稻相比，稻田养蟹可以	增加农产品的类型和产量!@#None!@#与 单纯 种植 水稻 相比 ， 稻田 养蟹 可以 增加 农产品 的 类型 和 产量!@#与 单纯 种植 水稻 相比 ， 稻田 养蟹 可以 增加 农产品 的 类型 和 产量!@#与 单纯 种植 水稻 相比 ， 稻田 养蟹 可以 增加 农产品 的 类型 和 产量!@#与 单纯 种植 水稻 相比 ， 稻田 养蟹 可以 增加 农产品 的 类型 和 产量!@#!@#P NN NN NN VV PU NN NN VV VV NN DEG NN CC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#6-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 8!@#0-5
34-④!@#与单纯种植水稻相比，稻田养蟹可以	减少农药和化肥的使用量!@#None!@#与 单纯 种植 水稻 相比 ， 稻田 养蟹 可以 减少 农药 和 化肥 的 使用量!@#与 单纯 种植 水稻 相比 ， 稻田 养蟹 可以 减少 农药 和 化肥 的 使用量!@#与 单纯 种植 水稻 相比 ， 稻田 养蟹 可以 减少 农药 和 化肥 的 使用量!@#与 单纯 种植 水稻 相比 ， 稻田 养蟹 可以 减少 农药 和 化肥 的 使用量!@#!@#P NN NN NN VV PU NN NN VV VV NN CC NN DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#6-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 8!@#0-5
35-A!@#下列地区中，适宜推广稻田养蟹的是	长江中下游平原!@#None!@#下列 地区 中 ， 适宜 推广 稻田 养蟹 的 是 长江中下游平原!@#下列 地区 中 ， 适宜 推广 稻田 养蟹 的 是 长江中下游平原!@#下列 地区 中 ， 适宜 推广 稻田 养蟹 的 是 长江中下游平原!@#下列 地区 中 ， 适宜 推广 稻田 养蟹 的 是 长江中下游平原!@#!@#JJ NN LC PU VV NN NN VA DEC VC NR!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#3-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2
35-B!@#下列地区中，适宜推广稻田养蟹的是	黄土高原!@#None!@#下列 地区 中 ， 适宜 推广 稻田 养蟹 的 是 黄土高原!@#下列 地区 中 ， 适宜 推广 稻田 养蟹 的 是 黄土高原!@#下列 地区 中 ， 适宜 推广 稻田 养蟹 的 是 黄土高原!@#下列 地区 中 ， 适宜 推广 稻田 养蟹 的 是 黄土高原!@#!@#JJ NN LC PU VV NN NN VA DEC VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#3-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2
35-C!@#下列地区中，适宜推广稻田养蟹的是	大兴安岭山区!@#None!@#下列 地区 中 ， 适宜 推广 稻田 养蟹 的 是 大兴安岭山区!@#下列 地区 中 ， 适宜 推广 稻田 养蟹 的 是 大兴安岭 山区!@#下列 地区 中 ， 适宜 推广 稻田 养蟹 的 是 大兴安 岭山区!@#下列 地区 中 ， 适宜 推广 稻田 养蟹 的 是 大兴安岭 山区!@#!@#JJ NN LC PU VV NN NN VA DEC VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#3-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2
35-D!@#下列地区中，适宜推广稻田养蟹的是	吐鲁番盆地!@#None!@#下列 地区 中 ， 适宜 推广 稻田 养蟹 的 是 吐鲁番盆地!@#下列 地区 中 ， 适宜 推广 稻田 养蟹 的 是 吐鲁番盆地!@#下列 地区 中 ， 适宜 推广 稻田 养蟹 的 是 吐鲁番盆地!@#下列 地区 中 ， 适宜 推广 稻田 养蟹 的 是 吐鲁番 盆地!@#!@#JJ NN LC PU VV NN NN VA DEC VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#3-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2
36-①!@#屋顶光伏发电可以	改善大气环境质量!@#None!@#屋顶 光伏 发电 可以 改善 大气 环境 质量!@#屋顶 光伏 发电 可以 改善 大气 环境 质量!@#屋顶 光伏 发电 可以 改善 大气 环境 质量!@#屋顶 光伏 发电 可以 改善 大气 环境 质量!@#!@#NN NN NN VV VV NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
36-②!@#屋顶光伏发电可以	减少电能消耗!@#None!@#屋顶 光伏 发电 可以 减少 电能 消耗!@#屋顶 光伏 发电 可以 减少 电能 消耗!@#屋顶 光伏 发电 可以 减少 电能 消耗!@#屋顶 光伏 发电 可以 减少 电能 消耗!@#!@#NN NN NN VV VV NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
36-③!@#屋顶光伏发电可以	增加用电费用!@#None!@#屋顶 光伏 发电 可以 增加 用电 费用!@#屋顶 光伏 发电 可以 增加 用电 费用!@#屋顶 光伏 发电 可以 增加 用 电费用!@#屋顶 光伏 发电 可以 增加 用 电费用!@#!@#NN NN NN VV VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
36-④!@#屋顶光伏发电可以	改变能源消费结构!@#None!@#屋顶 光伏 发电 可以 改变 能源 消费 结构!@#屋顶 光伏 发电 可以 改变 能源 消费 结构!@#屋顶 光伏 发电 可以 改变 能源 消费 结构!@#屋顶 光伏 发电 可以 改变 能源 消费 结构!@#!@#NN NN NN VV VV NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
37-A!@#与西北内陆相比，珠江三角洲地区开发利用太阳能的制约条件是	昼夜温差小!@#None!@#与 西北 内陆 相比 ， 珠 江三角洲 地区 开发 利用 太阳能 的 制约 条件 是 昼夜 温差 小!@#与 西北 内陆 相比 ， 珠江三角洲 地区 开发 利用 太阳能 的 制约 条件 是 昼夜 温差 小!@#与 西北 内陆 相比 ， 珠 江三角洲 地区 开发 利用 太阳能 的 制约 条件 是 昼夜 温差 小!@#与 西北 内陆 相比 ， 珠江三角洲 地区 开发 利用 太阳能 的 制约 条件 是 昼夜 温差 小!@#!@#P NN NN VV PU NR NR NN NN VV NN DEG NN NN VC NN NN VA!@#!@#!@#5 6 7!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_14!@#4-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3
37-B!@#与西北内陆相比，珠江三角洲地区开发利用太阳能的制约条件是	市场需求少!@#None!@#与 西北 内陆 相比 ， 珠 江三角洲 地区 开发 利用 太阳能 的 制约 条件 是 市场 需求 少!@#与 西北 内陆 相比 ， 珠江三角洲 地区 开发 利用 太阳能 的 制约 条件 是 市场 需求 少!@#与 西北 内陆 相比 ， 珠 江三角洲 地区 开发 利用 太阳能 的 制约 条件 是 市场 需求 少!@#与 西北 内陆 相比 ， 珠江三角洲 地区 开发 利用 太阳能 的 制约 条件 是 市场 需求 少!@#!@#P NN NN VV PU NR NR NN NN VV NN DEG NN NN VC NN NN VA!@#!@#!@#5 6 7!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_14!@#4-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3
37-C!@#与西北内陆相比，珠江三角洲地区开发利用太阳能的制约条件是	常规能源丰富!@#None!@#与 西北 内陆 相比 ， 珠 江三角洲 地区 开发 利用 太阳能 的 制约 条件 是 常规 能源 丰富!@#与 西北 内陆 相比 ， 珠江三角洲 地区 开发 利用 太阳能 的 制约 条件 是 常规 能源 丰富!@#与 西北 内陆 相比 ， 珠 江三角洲 地区 开发 利用 太阳能 的 制约 条件 是 常规 能源 丰富!@#与 西北 内陆 相比 ， 珠江三角洲 地区 开发 利用 太阳能 的 制约 条件 是 常规 能源 丰富!@#!@#P NN NN VV PU NR NR NN NN VV NN DEG NN NN VC NN NN VA!@#!@#!@#5 6 7!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_14!@#4-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3
37-D!@#与西北内陆相比，珠江三角洲地区开发利用太阳能的制约条件是	云雨天气多!@#None!@#与 西北 内陆 相比 ， 珠 江三角洲 地区 开发 利用 太阳能 的 制约 条件 是 云雨天气 多!@#与 西北 内陆 相比 ， 珠江三角洲 地区 开发 利用 太阳能 的 制约 条件 是 云 雨天气 多!@#与 西北 内陆 相比 ， 珠 江三角洲 地区 开发 利用 太阳能 的 制约 条件 是 云 雨天气 多!@#与 西北 内陆 相比 ， 珠江三角洲 地区 开发 利用 太阳能 的 制约 条件 是 云 雨天气 多!@#!@#P NN NN VV PU NR NR NN NN VV NN DEG NN NN VC NN VA!@#!@#!@#5 6 7!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_14!@#4-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-3
38-A!@#下列对古村落建筑特色的描述，最可能出自上述考察报告的是	红墙绿瓦的皇家园林!@#None!@#下列 对 古村落 建筑 特色 的 描述 ， 最 可能 出自 上述 考察 报告 的 是 红墙绿瓦 的 皇家 园林!@#下列 对 古村落 建筑 特色 的 描述 ， 最 可能 出自 上述 考察 报告 的 是 红墙绿瓦 的 皇家 园林!@#下列 对 古村落 建筑 特色 的 描述 ， 最 可能 出自 上述 考察 报告 的 是 红墙绿瓦 的 皇家 园林!@#下列 对 古村落 建筑 特色 的 描述 ， 最 可能 出自 上述 考察 报告 的 是 红墙绿瓦 的 皇家 园林!@#!@#JJ P NN NN NN DEG NN PU AD AD VV JJ NN NN DEC VC NN DEG NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_15!@#7-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#8-9!@#0-6
38-B!@#下列对古村落建筑特色的描述，最可能出自上述考察报告的是	高低错落，利于采光通风!@#n!@#下列 对 古村落 建筑 特色 的 描述 ， 最 可能 出自 上述 考察 报告 的 是 高低错落 ， 利于 采光 通风!@#下列 对 古村落 建筑 特色 的 描述 ， 最 可能 出自 上述 考察 报告 的 是 高低错落 ， 利于 采光 通风!@#下列 对 古村落 建筑 特色 的 描述 ， 最 可能 出自 上述 考察 报告 的 是 高低错落 ， 利于 采光 通风!@#下列 对 古村落 建筑 特色 的 描述 ， 最 可能 出自 上述 考察 报告 的 是 高低错落 ， 利于 采光 通风!@#!@#JJ P NN NN NN DEG NN PU AD AD VV JJ NN NN DEC VC NN PU VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_15!@#7-20!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#8-9!@#0-6
38-C!@#下列对古村落建筑特色的描述，最可能出自上述考察报告的是	小桥流水的江南水乡!@#None!@#下列 对 古村落 建筑 特色 的 描述 ， 最 可能 出自 上述 考察 报告 的 是 小 桥 流水 的 江南水乡!@#下列 对 古村落 建筑 特色 的 描述 ， 最 可能 出自 上述 考察 报告 的 是 小 桥 流水 的 江南水乡!@#下列 对 古村落 建筑 特色 的 描述 ， 最 可能 出自 上述 考察 报告 的 是 小 桥 流水 的 江南水乡!@#下列 对 古村落 建筑 特色 的 描述 ， 最 可能 出自 上述 考察 报告 的 是 小 桥 流水 的 江南水乡!@#!@#JJ P NN NN NN DEG NN PU AD AD VV JJ NN NN DEC VC JJ NN NN DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_15!@#7-20!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#8-9!@#0-6
38-D!@#下列对古村落建筑特色的描述，最可能出自上述考察报告的是	毛毡制作，利于拆卸搬运!@#n!@#下列 对 古村落 建筑 特色 的 描述 ， 最 可能 出自 上述 考察 报告 的 是 毛毡 制作 ， 利于 拆卸 搬运!@#下列 对 古村落 建筑 特色 的 描述 ， 最 可能 出自 上述 考察 报告 的 是 毛毡 制作 ， 利于 拆卸 搬运!@#下列 对 古村落 建筑 特色 的 描述 ， 最 可能 出自 上述 考察 报告 的 是 毛毡 制作 ， 利于 拆卸 搬运!@#下列 对 古村落 建筑 特色 的 描述 ， 最 可能 出自 上述 考察 报告 的 是 毛毡 制作 ， 利于 拆卸 搬运!@#!@#JJ P NN NN NN DEG NN PU AD AD VV JJ NN NN DEC VC NN NN PU VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_15!@#7-21!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#8-9!@#0-6
39-A!@#考察发现，影响爨底下古村落兴衰的主要因素是	气候!@#None!@#考察 发现 ， 影响 爨底下古村落 兴衰 的 主要 因素 是 气候!@#考察 发现 ， 影响 爨底下古村落 兴衰 的 主要 因素 是 气候!@#考察 发现 ， 影响 爨底 下 古村落 兴衰 的 主要 因素 是 气候!@#考察 发现 ， 影响 爨底 下古 村落 兴衰 的 主要 因素 是 气候!@#!@#NN VV PU VV NR VV DEC JJ NN VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2 7!@#
39-B!@#考察发现，影响爨底下古村落兴衰的主要因素是	地形!@#None!@#考察 发现 ， 影响 爨底下古村落 兴衰 的 主要 因素 是 地形!@#考察 发现 ， 影响 爨底下古村落 兴衰 的 主要 因素 是 地形!@#考察 发现 ， 影响 爨底 下 古村落 兴衰 的 主要 因素 是 地形!@#考察 发现 ， 影响 爨底 下古 村落 兴衰 的 主要 因素 是 地形!@#!@#NN VV PU VV NR VV DEC JJ NN VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2 7!@#
39-C!@#考察发现，影响爨底下古村落兴衰的主要因素是	交通!@#None!@#考察 发现 ， 影响 爨底下古村落 兴衰 的 主要 因素 是 交通!@#考察 发现 ， 影响 爨底下古村落 兴衰 的 主要 因素 是 交通!@#考察 发现 ， 影响 爨底 下 古村落 兴衰 的 主要 因素 是 交通!@#考察 发现 ， 影响 爨底 下古 村落 兴衰 的 主要 因素 是 交通!@#!@#NN VV PU VV NR VV DEC JJ NN VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2 7!@#
39-D!@#考察发现，影响爨底下古村落兴衰的主要因素是	政策!@#None!@#考察 发现 ， 影响 爨底下古村落 兴衰 的 主要 因素 是 政策!@#考察 发现 ， 影响 爨底下古村落 兴衰 的 主要 因素 是 政策!@#考察 发现 ， 影响 爨底 下 古村落 兴衰 的 主要 因素 是 政策!@#考察 发现 ， 影响 爨底 下古 村落 兴衰 的 主要 因素 是 政策!@#!@#NN VV PU VV NR VV DEC JJ NN VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2 7!@#
40-A!@#为实现传承与振兴，该村最适宜发展的是	现代物流业!@#None!@#为 实现 传承 与 振兴 ， 该 村 最 适宜 发展 的 是 现代 物流业!@#为 实现 传承 与 振兴 ， 该 村 最 适宜 发展 的 是 现代 物流业!@#为 实现 传承 与 振兴 ， 该 村 最 适宜 发展 的 是 现代 物 流业!@#为 实现 传承 与 振兴 ， 该 村 最 适宜 发展 的 是 现代 物 流业!@#!@#P VV NN CC NN PU DT NN AD VV VV DEC VC JJ NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_12!@#6-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-5 8!@#
40-B!@#为实现传承与振兴，该村最适宜发展的是	水稻种植业!@#None!@#为 实现 传承 与 振兴 ， 该 村 最 适宜 发展 的 是 水稻种植业!@#为 实现 传承 与 振兴 ， 该 村 最 适宜 发展 的 是 水稻种植业!@#为 实现 传承 与 振兴 ， 该 村 最 适宜 发展 的 是 水稻种植业!@#为 实现 传承 与 振兴 ， 该 村 最 适宜 发展 的 是 水稻种植业!@#!@#P VV NN CC NN PU DT NN AD VV VV DEC VC NN!@#!@#!@#!@#12!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_12!@#6-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-5 8!@#
40-C!@#为实现传承与振兴，该村最适宜发展的是	高新技术产业!@#None!@#为 实现 传承 与 振兴 ， 该 村 最 适宜 发展 的 是 高新 技术 产业!@#为 实现 传承 与 振兴 ， 该 村 最 适宜 发展 的 是 高新 技术 产业!@#为 实现 传承 与 振兴 ， 该 村 最 适宜 发展 的 是 高新 技术 产业!@#为 实现 传承 与 振兴 ， 该 村 最 适宜 发展 的 是 高新 技术 产业!@#!@#P VV NN CC NN PU DT NN AD VV VV DEC VC JJ NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_12!@#6-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-5 8!@#
40-D!@#为实现传承与振兴，该村最适宜发展的是	旅游服务业!@#None!@#为 实现 传承 与 振兴 ， 该 村 最 适宜 发展 的 是 旅游 服务业!@#为 实现 传承 与 振兴 ， 该 村 最 适宜 发展 的 是 旅游 服务业!@#为 实现 传承 与 振兴 ， 该 村 最 适宜 发展 的 是 旅游 服务业!@#为 实现 传承 与 振兴 ， 该 村 最 适宜 发展 的 是 旅游 服务业!@#!@#P VV NN CC NN PU DT NN AD VV VV DEC VC NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_12!@#6-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-5 8!@#
41-A!@#纳西河流域开发的中心环节是	梯级开发!@#None!@#纳西河 流域 开发 的 中心 环节 是 梯级 开发!@#纳西河 流域 开发 的 中心 环节 是 梯级 开发!@#纳西 河 流域 开发 的 中心 环节 是 梯级 开发!@#纳西 河 流域 开发 的 中心 环节 是 梯级 开发!@#!@#NR NN NN DEG NN NN VC NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
41-B!@#纳西河流域开发的中心环节是	旅游!@#None!@#纳西河 流域 开发 的 中心 环节 是 旅游!@#纳西河 流域 开发 的 中心 环节 是 旅游!@#纳西 河 流域 开发 的 中心 环节 是 旅游!@#纳西 河 流域 开发 的 中心 环节 是 旅游!@#!@#NR NN NN DEG NN NN VC NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
41-C!@#纳西河流域开发的中心环节是	航运!@#None!@#纳西河 流域 开发 的 中心 环节 是 航运!@#纳西河 流域 开发 的 中心 环节 是 航运!@#纳西 河 流域 开发 的 中心 环节 是 航运!@#纳西 河 流域 开发 的 中心 环节 是 航运!@#!@#NR NN NN DEG NN NN VC NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
41-D!@#纳西河流域开发的中心环节是	灌溉!@#None!@#纳西河 流域 开发 的 中心 环节 是 灌溉!@#纳西河 流域 开发 的 中心 环节 是 灌溉!@#纳西 河 流域 开发 的 中心 环节 是 灌溉!@#纳西 河 流域 开发 的 中心 环节 是 灌溉!@#!@#NR NN NN DEG NN NN VC NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
42-①!@#田纳西河流域综合治理给农业生产带来的好处有	扩大了耕地面积!@#None!@#田纳西河 流域 综合 治理 给 农业 生产 带来 的 好处 有 扩大 了 耕地 面积!@#田纳西河 流域 综合 治理 给 农业 生产 带来 的 好处 有 扩大 了 耕地 面积!@#田纳 西河 流域 综合 治理 给 农业 生产 带来 的 好处 有 扩大 了 耕地 面积!@#田纳 西河 流域 综合 治理 给 农业 生产 带来 的 好处 有 扩大 了 耕地 面积!@#!@#NR NN NN VV VV NN NN VV DEC NN VE VV AS NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
42-②!@#田纳西河流域综合治理给农业生产带来的好处有	稳定了灌溉水源!@#None!@#田纳西河 流域 综合 治理 给 农业 生产 带来 的 好处 有 稳定 了 灌溉 水源!@#田纳西河 流域 综合 治理 给 农业 生产 带来 的 好处 有 稳定 了 灌溉 水源!@#田纳 西河 流域 综合 治理 给 农业 生产 带来 的 好处 有 稳定 了 灌溉 水源!@#田纳 西河 流域 综合 治理 给 农业 生产 带来 的 好处 有 稳定 了 灌溉 水源!@#!@#NR NN NN VV VV NN NN VV DEC NN VE VV AS NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
42-③!@#田纳西河流域综合治理给农业生产带来的好处有	减少了洪涝灾害!@#None!@#田纳西河 流域 综合 治理 给 农业 生产 带来 的 好处 有 减少 了 洪涝 灾害!@#田纳西河 流域 综合 治理 给 农业 生产 带来 的 好处 有 减少 了 洪涝 灾害!@#田纳 西河 流域 综合 治理 给 农业 生产 带来 的 好处 有 减少 了 洪涝 灾害!@#田纳 西河 流域 综合 治理 给 农业 生产 带来 的 好处 有 减少 了 洪涝 灾害!@#!@#NR NN NN VV VV NN NN VV DEC NN VE VV AS NN NN!@#!@#!@#0!@#13!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
42-④!@#田纳西河流域综合治理给农业生产带来的好处有	增加了土壤肥力!@#None!@#田纳西河 流域 综合 治理 给 农业 生产 带来 的 好处 有 增加 了 土壤 肥力!@#田纳西河 流域 综合 治理 给 农业 生产 带来 的 好处 有 增加 了 土壤 肥力!@#田纳 西河 流域 综合 治理 给 农业 生产 带来 的 好处 有 增加 了 土壤 肥力!@#田纳 西河 流域 综合 治理 给 农业 生产 带来 的 好处 有 增加 了 土壤 肥力!@#!@#NR NN NN VV VV NN NN VV DEC NN VE VV AS NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
43-A!@#为了有效控制田纳西河洪水灾害，当地采取的主要措施是	兴建大坝，疏通河道!@#y!@#为了 有效 控制 田纳西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 兴建 大坝 ， 疏通 河道!@#为了 有效 控制 田纳西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 兴建 大坝 ， 疏通 河道!@#为了 有效 控制 田纳 西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 兴建 大坝 ， 疏通 河道!@#为了 有效 控制 田纳 西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 兴建 大坝 ， 疏通 河道!@#!@#P AD VV NR NN NN PU NN VV DEC JJ NN VC VV NN PU NN NN!@#!@#!@#3!@#!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 10!@#
43-A-0!@#为了有效控制田纳西河洪水灾害，当地采取的主要措施是	兴建大坝!@#ed-ori!@#为了 有效 控制 田纳西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 兴建 大坝!@#为了 有效 控制 田纳西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 兴建 大坝!@#为了 有效 控制 田纳 西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 兴建 大坝!@#为了 有效 控制 田纳 西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 兴建 大坝!@#!@#P AD VV NR NN NN PU NN VV DEC JJ NN VC VV NN!@#!@#!@#3!@#!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 10!@#
43-A-1!@#为了有效控制田纳西河洪水灾害，当地采取的主要措施是	疏通河道!@#ed-ori!@#为了 有效 控制 田纳西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 疏通 河道!@#为了 有效 控制 田纳西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 疏通 河道!@#为了 有效 控制 田纳 西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 疏通 河道!@#为了 有效 控制 田纳 西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 疏通 河道!@#!@#P AD VV NR NN NN PU NN VV DEC JJ NN VC NN NN!@#!@#!@#3!@#!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 10!@#
43-B!@#为了有效控制田纳西河洪水灾害，当地采取的主要措施是	保护环境，发展旅游业!@#y!@#为了 有效 控制 田纳西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 保护 环境 ， 发展 旅游业!@#为了 有效 控制 田纳西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 保护 环境 ， 发展 旅游业!@#为了 有效 控制 田纳 西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 保护 环境 ， 发展 旅游业!@#为了 有效 控制 田纳 西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 保护 环境 ， 发展 旅游业!@#!@#P AD VV NR NN NN PU NN VV DEC JJ NN VC NN NN PU VV NN!@#!@#!@#3!@#!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 10!@#
43-B-0!@#为了有效控制田纳西河洪水灾害，当地采取的主要措施是	保护环境!@#ed-ori!@#为了 有效 控制 田纳西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 保护 环境!@#为了 有效 控制 田纳西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 保护 环境!@#为了 有效 控制 田纳 西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 保护 环境!@#为了 有效 控制 田纳 西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 保护 环境!@#!@#P AD VV NR NN NN PU NN VV DEC JJ NN VC NN NN!@#!@#!@#3!@#!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 10!@#
43-B-1!@#为了有效控制田纳西河洪水灾害，当地采取的主要措施是	发展旅游业!@#ed-ori!@#为了 有效 控制 田纳西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 发展 旅游业!@#为了 有效 控制 田纳西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 发展 旅游业!@#为了 有效 控制 田纳 西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 发展 旅游业!@#为了 有效 控制 田纳 西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 发展 旅游业!@#!@#P AD VV NR NN NN PU NN VV DEC JJ NN VC VV NN!@#!@#!@#3!@#!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 10!@#
43-C!@#为了有效控制田纳西河洪水灾害，当地采取的主要措施是	建设和完善航运网络!@#None!@#为了 有效 控制 田纳西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 建设 和 完善 航运 网络!@#为了 有效 控制 田纳西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 建设 和 完善 航运 网络!@#为了 有效 控制 田纳 西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 建设 和 完善 航运 网络!@#为了 有效 控制 田纳 西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 建设 和 完善 航运 网络!@#!@#P AD VV NR NN NN PU NN VV DEC JJ NN VC NN CC VV NN NN!@#!@#!@#3!@#!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 10!@#
43-D!@#为了有效控制田纳西河洪水灾害，当地采取的主要措施是	发展畜牧业，改善气候!@#y!@#为了 有效 控制 田纳西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 发展 畜牧业 ， 改善 气候!@#为了 有效 控制 田纳西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 发展 畜牧业 ， 改善 气候!@#为了 有效 控制 田纳 西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 发展 畜牧业 ， 改善 气候!@#为了 有效 控制 田纳 西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 发展 畜牧业 ， 改善 气候!@#!@#P AD VV NR NN NN PU NN VV DEC JJ NN VC VV NN PU VV NN!@#!@#!@#3!@#17!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 10!@#
43-D-0!@#为了有效控制田纳西河洪水灾害，当地采取的主要措施是	发展畜牧业!@#ed-ori!@#为了 有效 控制 田纳西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 发展 畜牧业!@#为了 有效 控制 田纳西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 发展 畜牧业!@#为了 有效 控制 田纳 西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 发展 畜牧业!@#为了 有效 控制 田纳 西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 发展 畜牧业!@#!@#P AD VV NR NN NN PU NN VV DEC JJ NN VC VV NN!@#!@#!@#3!@#!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 10!@#
43-D-1!@#为了有效控制田纳西河洪水灾害，当地采取的主要措施是	改善气候!@#ed-ori!@#为了 有效 控制 田纳西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 改善 气候!@#为了 有效 控制 田纳西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 改善 气候!@#为了 有效 控制 田纳 西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 改善 气候!@#为了 有效 控制 田纳 西河 洪水 灾害 ， 当地 采取 的 主要 措施 是 改善 气候!@#!@#P AD VV NR NN NN PU NN VV DEC JJ NN VC VV NN!@#!@#!@#3!@#!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 10!@#
44-①!@#两区域成为能源基地的共同原因有	劳动力充足!@#None!@#两 区域 成为 能源 基地 的 共同 原因 有 劳动力 充足!@#两 区域 成为 能源 基地 的 共同 原因 有 劳动力 充足!@#两 区域 成为 能源 基地 的 共同 原因 有 劳动力 充足!@#两 区域 成为 能源 基地 的 共同 原因 有 劳动力 充足!@#!@#CD NN VV NN NN DEG JJ NN VE NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
44-②!@#两区域成为能源基地的共同原因有	市场广阔!@#None!@#两 区域 成为 能源 基地 的 共同 原因 有 市场 广阔!@#两 区域 成为 能源 基地 的 共同 原因 有 市场 广阔!@#两 区域 成为 能源 基地 的 共同 原因 有 市场 广阔!@#两 区域 成为 能源 基地 的 共同 原因 有 市场 广阔!@#!@#CD NN VV NN NN DEG JJ NN VE NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
44-③!@#两区域成为能源基地的共同原因有	水运交通便利!@#None!@#两 区域 成为 能源 基地 的 共同 原因 有 水运 交通 便利!@#两 区域 成为 能源 基地 的 共同 原因 有 水运 交通 便利!@#两 区域 成为 能源 基地 的 共同 原因 有 水运 交通 便利!@#两 区域 成为 能源 基地 的 共同 原因 有 水运 交通 便利!@#!@#CD NN VV NN NN DEG JJ NN VE NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
44-④!@#两区域成为能源基地的共同原因有	煤炭资源丰富!@#None!@#两 区域 成为 能源 基地 的 共同 原因 有 煤炭 资源 丰富!@#两 区域 成为 能源 基地 的 共同 原因 有 煤炭 资源 丰富!@#两 区域 成为 能源 基地 的 共同 原因 有 煤炭 资源 丰富!@#两 区域 成为 能源 基地 的 共同 原因 有 煤炭 资源 丰富!@#!@#CD NN VV NN NN DEG JJ NN VE NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
45-①!@#山西省将资源优势转化成经济优势应采取的主要措施有	减少煤炭开采量!@#None!@#山西省 将 资源 优势 转化 成 经济 优势 应 采取 的 主要 措施 有 减少 煤炭 开采量!@#山西省 将 资源 优势 转化 成 经济 优势 应 采取 的 主要 措施 有 减少 煤炭 开采量!@#山西省 将 资源 优势 转化 成 经济 优势 应 采取 的 主要 措施 有 减少 煤炭 开采量!@#山西省 将 资源 优势 转化 成 经济 优势 应 采取 的 主要 措施 有 减少 煤炭 开采量!@#!@#NR BA NN NN VV VV NN NN VV VV DEC JJ NN VE VV NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#
45-②!@#山西省将资源优势转化成经济优势应采取的主要措施有	开发石油资源!@#None!@#山西省 将 资源 优势 转化 成 经济 优势 应 采取 的 主要 措施 有 开发 石油 资源!@#山西省 将 资源 优势 转化 成 经济 优势 应 采取 的 主要 措施 有 开发 石油 资源!@#山西省 将 资源 优势 转化 成 经济 优势 应 采取 的 主要 措施 有 开发 石油 资源!@#山西省 将 资源 优势 转化 成 经济 优势 应 采取 的 主要 措施 有 开发 石油 资源!@#!@#NR BA NN NN VV VV NN NN VV VV DEC JJ NN VE NN NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#
45-③!@#山西省将资源优势转化成经济优势应采取的主要措施有	提高煤炭外运能力!@#None!@#山西省 将 资源 优势 转化 成 经济 优势 应 采取 的 主要 措施 有 提高 煤炭 外运 能力!@#山西省 将 资源 优势 转化 成 经济 优势 应 采取 的 主要 措施 有 提高 煤炭 外运 能力!@#山西省 将 资源 优势 转化 成 经济 优势 应 采取 的 主要 措施 有 提高 煤炭 外运 能力!@#山西省 将 资源 优势 转化 成 经济 优势 应 采取 的 主要 措施 有 提高 煤炭 外运 能力!@#!@#NR BA NN NN VV VV NN NN VV VV DEC JJ NN VE VV NN NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#
45-④!@#山西省将资源优势转化成经济优势应采取的主要措施有	建设坑口电站!@#None!@#山西省 将 资源 优势 转化 成 经济 优势 应 采取 的 主要 措施 有 建设 坑口 电站!@#山西省 将 资源 优势 转化 成 经济 优势 应 采取 的 主要 措施 有 建设 坑口 电站!@#山西省 将 资源 优势 转化 成 经济 优势 应 采取 的 主要 措施 有 建设 坑口 电站!@#山西省 将 资源 优势 转化 成 经济 优势 应 采取 的 主要 措施 有 建设 坑口 电站!@#!@#NR BA NN NN VV VV NN NN VV VV DEC JJ NN VE NN NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#11!@#
46-①!@#“南水”进京对北京市地理环境的影响有	导致水质下降!@#None!@#“ 南水 ” 进京 对 北京市 地理 环境 的 影响 有 导致 水质 下降!@#“ 南水 ” 进京 对 北京市 地理 环境 的 影响 有 导致 水质 下降!@#“ 南水 ” 进京 对 北京市 地理 环境 的 影响 有 导致 水质 下降!@#“ 南水 ” 进京 对 北京市 地理 环境 的 影响 有 导致 水质 下降!@#!@#PU NN PU NN P NR NN NN DEG NN VE VV NN VV!@#!@#!@#5!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
46-②!@#“南水”进京对北京市地理环境的影响有	消除水污染!@#None!@#“ 南水 ” 进京 对 北京市 地理 环境 的 影响 有 消除 水污染!@#“ 南水 ” 进京 对 北京市 地理 环境 的 影响 有 消除 水污染!@#“ 南水 ” 进京 对 北京市 地理 环境 的 影响 有 消除 水污染!@#“ 南水 ” 进京 对 北京市 地理 环境 的 影响 有 消除 水污染!@#!@#PU NN PU NN P NR NN NN DEG NN VE VV NN!@#!@#!@#5!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
46-③!@#“南水”进京对北京市地理环境的影响有	补偿河湖水量!@#None!@#“ 南水 ” 进京 对 北京市 地理 环境 的 影响 有 补偿 河湖 水量!@#“ 南水 ” 进京 对 北京市 地理 环境 的 影响 有 补偿 河湖 水量!@#“ 南水 ” 进京 对 北京市 地理 环境 的 影响 有 补偿 河湖 水量!@#“ 南水 ” 进京 对 北京市 地理 环境 的 影响 有 补偿 河湖 水量!@#!@#PU NN PU NN P NR NN NN DEG NN VE NN NN NN!@#!@#!@#5!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
46-④!@#“南水”进京对北京市地理环境的影响有	缓解用水紧张!@#None!@#“ 南水 ” 进京 对 北京市 地理 环境 的 影响 有 缓解 用水 紧张!@#“ 南水 ” 进京 对 北京市 地理 环境 的 影响 有 缓解 用水 紧张!@#“ 南水 ” 进京 对 北京市 地理 环境 的 影响 有 缓解 用水 紧张!@#“ 南水 ” 进京 对 北京市 地理 环境 的 影响 有 缓解 用水 紧张!@#!@#PU NN PU NN P NR NN NN DEG NN VE VV NN VA!@#!@#!@#5!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
47-A!@#北京市继续推行居民用水阶梯水价的主要目的是	减少生活污水排放!@#None!@#北京市 继续 推行 居民 用水 阶梯 水价 的 主要 目的 是 减少 生活 污水 排放!@#北京市 继续 推行 居民 用水 阶梯 水价 的 主要 目的 是 减少 生活 污水 排放!@#北京市 继续 推行 居民 用水 阶梯 水价 的 主要 目的 是 减少 生活 污水 排放!@#北京市 继续 推行 居民 用水 阶梯 水价 的 主要 目的 是 减少 生活 污水 排放!@#!@#NR VV VV NN NN NN NN DEG JJ NN VC VV NN NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#8!@#
47-B!@#北京市继续推行居民用水阶梯水价的主要目的是	保证生活供水质量!@#None!@#北京市 继续 推行 居民 用水 阶梯 水价 的 主要 目的 是 保证 生活 供水 质量!@#北京市 继续 推行 居民 用水 阶梯 水价 的 主要 目的 是 保证 生活 供水 质量!@#北京市 继续 推行 居民 用水 阶梯 水价 的 主要 目的 是 保证 生活 供水 质量!@#北京市 继续 推行 居民 用水 阶梯 水价 的 主要 目的 是 保证 生活 供水 质量!@#!@#NR VV VV NN NN NN NN DEG JJ NN VC VV NN NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#8!@#
47-C!@#北京市继续推行居民用水阶梯水价的主要目的是	引导家庭节约用水!@#None!@#北京市 继续 推行 居民 用水 阶梯 水价 的 主要 目的 是 引导 家庭 节约 用水!@#北京市 继续 推行 居民 用水 阶梯 水价 的 主要 目的 是 引导 家庭 节约 用水!@#北京市 继续 推行 居民 用水 阶梯 水价 的 主要 目的 是 引导 家庭 节约 用水!@#北京市 继续 推行 居民 用水 阶梯 水价 的 主要 目的 是 引导 家庭 节约 用水!@#!@#NR VV VV NN NN NN NN DEG JJ NN VC VV NN VV NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#8!@#
47-D!@#北京市继续推行居民用水阶梯水价的主要目的是	加快“南水”入户!@#None!@#北京市 继续 推行 居民 用水 阶梯 水价 的 主要 目的 是 加快 “ 南水 ” 入户!@#北京市 继续 推行 居民 用水 阶梯 水价 的 主要 目的 是 加快 “ 南水 ” 入户!@#北京市 继续 推行 居民 用水 阶梯 水价 的 主要 目的 是 加快 “ 南水 ” 入户!@#北京市 继续 推行 居民 用水 阶梯 水价 的 主要 目的 是 加快 “ 南水 ” 入户!@#!@#NR VV VV NN NN NN NN DEG JJ NN VC VV PU NN PU NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#8!@#
48-A!@#图中PM2.5浓度高峰出现时段	汽车尾气激增!@#None!@#图 中 PM2.5 浓度 高峰 出现 时段 汽车 尾气 激增!@#图 中 PM2.5 浓度 高峰 出现 时段 汽车 尾气 激增!@#图 中 PM2.5 浓度 高峰 出现 时段 汽车 尾气 激增!@#图 中 PM2.5 浓度 高峰 出现 时段 汽车 尾气 激增!@#!@#NN LC NN NN NN VV NN NN NN VV!@#!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
48-B!@#图中PM2.5浓度高峰出现时段	雷雨交加!@#None!@#图 中 PM2.5 浓度 高峰 出现 时段 雷雨交加!@#图 中 PM2.5 浓度 高峰 出现 时段 雷雨交加!@#图 中 PM2.5 浓度 高峰 出现 时段 雷雨交加!@#图 中 PM2.5 浓度 高峰 出现 时段 雷雨交加!@#!@#NN LC NN NN NN VV NN VV!@#!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
48-C!@#图中PM2.5浓度高峰出现时段	工地扬尘增多!@#None!@#图 中 PM2.5 浓度 高峰 出现 时段 工地 扬尘 增多!@#图 中 PM2.5 浓度 高峰 出现 时段 工地 扬尘 增多!@#图 中 PM2.5 浓度 高峰 出现 时段 工地 扬尘 增多!@#图 中 PM2.5 浓度 高峰 出现 时段 工地 扬尘 增多!@#!@#NN LC NN NN NN VV NN NN NN VV!@#!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
48-D!@#图中PM2.5浓度高峰出现时段	风力强劲!@#None!@#图 中 PM2.5 浓度 高峰 出现 时段 风力 强劲!@#图 中 PM2.5 浓度 高峰 出现 时段 风力 强劲!@#图 中 PM2.5 浓度 高峰 出现 时段 风力 强劲!@#图 中 PM2.5 浓度 高峰 出现 时段 风力 强劲!@#!@#NN LC NN NN NN VV NN NN VA!@#!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
49-①!@#PM2.5污染导致	呼吸系统疾病增加!@#None!@#PM2.5 污染 导致 呼吸 系统 疾病 增加!@#PM2.5 污染 导致 呼吸 系统 疾病 增加!@#PM2.5 污染 导致 呼吸 系统 疾病 增加!@#PM2.5 污染 导致 呼吸 系统 疾病 增加!@#!@#NN NN VV NN NN NN VV!@#!@#!@#!@#0!@#!@#!@#!@#!@#后果_0(,)!@#后果!@#0_2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
49-②!@#PM2.5污染导致	臭氧层破坏!@#None!@#PM2.5 污染 导致 臭氧层 破坏!@#PM2.5 污染 导致 臭氧层 破坏!@#PM2.5 污染 导致 臭氧层 破坏!@#PM2.5 污染 导致 臭氧层 破坏!@#!@#NN NN VV NN VV!@#!@#!@#!@#0 3!@#!@#!@#!@#!@#后果_0(,)!@#后果!@#0_2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
49-③!@#PM2.5污染导致	大气能见度降低!@#None!@#PM2.5 污染 导致 大气 能见度 降低!@#PM2.5 污染 导致 大气 能见度 降低!@#PM2.5 污染 导致 大气 能见度 降低!@#PM2.5 污染 导致 大气 能见度 降低!@#!@#NN NN VV NN NN VV!@#!@#!@#!@#0!@#!@#!@#!@#!@#后果_0(,)!@#后果!@#0_2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
49-④!@#PM2.5污染导致	沙尘暴频发!@#None!@#PM2.5 污染 导致 沙尘暴 频发!@#PM2.5 污染 导致 沙尘暴 频发!@#PM2.5 污染 导致 沙尘暴 频发!@#PM2.5 污染 导致 沙尘暴 频发!@#!@#NN NN VV NN VV!@#!@#!@#!@#0!@#!@#!@#!@#!@#后果_0(,)!@#后果!@#0_2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
50-A!@#可以有效减少北京市雾霾天气发生的主要措施是	人工降雨，加快污染物的沉降!@#n!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 人工降雨 ， 加快 污染物 的 沉降!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 人工降雨 ， 加快 污染物 的 沉降!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 人工 降雨 ， 加快 污染物 的 沉降!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 人工 降雨 ， 加快 污染物 的 沉降!@#!@#VV AD VV NR NN NN VV DEC JJ NN VC NN PU VV NN DEG NN!@#!@#!@#3!@#4!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 8!@#
50-B!@#可以有效减少北京市雾霾天气发生的主要措施是	尽量减少外出，外出时戴口罩!@#y!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 尽量 减少 外出 ， 外出 时 戴口罩!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 尽量 减少 外出 ， 外出 时 戴口罩!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 尽量 减少 外出 ， 外出 时 戴口罩!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 尽量 减少 外出 ， 外出 时 戴口罩!@#!@#VV AD VV NR NN NN VV DEC JJ NN VC AD VV VV PU VV LC NN!@#!@#!@#3!@#4!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 8!@#
50-B-0!@#可以有效减少北京市雾霾天气发生的主要措施是	尽量减少外出!@#ed-ori!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 尽量 减少 外出!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 尽量 减少 外出!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 尽量 减少 外出!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 尽量 减少 外出!@#!@#VV AD VV NR NN NN VV DEC JJ NN VC AD VV VV!@#!@#!@#3!@#4!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 8!@#
50-B-1!@#可以有效减少北京市雾霾天气发生的主要措施是	外出时戴口罩!@#ed-ori!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 外出 时 戴口罩!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 外出 时 戴口罩!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 外出 时 戴口罩!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 外出 时 戴口罩!@#!@#VV AD VV NR NN NN VV DEC JJ NN VC VV LC NN!@#!@#!@#3!@#4!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 8!@#
50-C!@#可以有效减少北京市雾霾天气发生的主要措施是	发展清洁能源，优化产业结构!@#y!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 发展 清洁 能源 ， 优化 产业 结构!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 发展 清洁 能源 ， 优化 产业 结构!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 发展 清洁 能源 ， 优化 产业 结构!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 发展 清洁 能源 ， 优化 产业 结构!@#!@#VV AD VV NR NN NN VV DEC JJ NN VC VV NN NN PU VV NN NN!@#!@#!@#3!@#4!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 8!@#
50-C-0!@#可以有效减少北京市雾霾天气发生的主要措施是	发展清洁能源!@#ed-ori!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 发展 清洁 能源!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 发展 清洁 能源!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 发展 清洁 能源!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 发展 清洁 能源!@#!@#VV AD VV NR NN NN VV DEC JJ NN VC VV NN NN!@#!@#!@#3!@#4!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 8!@#
50-C-1!@#可以有效减少北京市雾霾天气发生的主要措施是	优化产业结构!@#ed-ori!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 优化 产业 结构!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 优化 产业 结构!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 优化 产业 结构!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 优化 产业 结构!@#!@#VV AD VV NR NN NN VV DEC JJ NN VC VV NN NN!@#!@#!@#3!@#4!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 8!@#
50-D!@#可以有效减少北京市雾霾天气发生的主要措施是	加强空气污染监测，及时预报!@#y!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 加强 空气 污染 监测 ， 及时 预报!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 加强 空气 污染 监测 ， 及时 预报!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 加强 空气 污染 监测 ， 及时 预报!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 加强 空气 污染 监测 ， 及时 预报!@#!@#VV AD VV NR NN NN VV DEC JJ NN VC VV NN NN NN PU AD NN!@#!@#!@#3!@#4!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 8!@#
50-D-0!@#可以有效减少北京市雾霾天气发生的主要措施是	加强空气污染监测!@#ed-ori!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 加强 空气 污染 监测!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 加强 空气 污染 监测!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 加强 空气 污染 监测!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 加强 空气 污染 监测!@#!@#VV AD VV NR NN NN VV DEC JJ NN VC VV NN NN NN!@#!@#!@#3!@#4!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 8!@#
50-D-1!@#可以有效减少北京市雾霾天气发生的主要措施是	及时预报!@#ed-ori!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 及时 预报!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 及时 预报!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 及时 预报!@#可以 有效 减少 北京市 雾霾 天气 发生 的 主要 措施 是 及时 预报!@#!@#VV AD VV NR NN NN VV DEC JJ NN VC JJ NN!@#!@#!@#3!@#4!@#!@#!@#!@#!@#对策_0(,,)!@#对策!@#0_9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1 8!@#
