编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#资料中“九九歌”所描述区域	河流结冰期六个月以上!@#None!@#资料 中 “ 九九歌 ” 所 描述 区域 河流 结冰期 六 个 月 以上!@#资料 中 “ 九九歌 ” 所 描述 区域 河流 结冰期 六 个 月 以上!@#资料 中 “ 九九 歌 ” 所 描述 区域 河流 结冰期 六 个 月 以上!@#资料 中 “ 九九 歌 ” 所 描述 区域 河流 结冰期 六 个 月 以上!@#!@#NN LC PU NN PU MSP VV NN NN NN CD M NN LC!@#10 11 12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(“九九歌”所描述区域河流结冰期六个月以上)!@#其他陈述!@#!@#2-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语(包括时间/地点短语)!@#!@#0-1!@#
1-B!@#资料中“九九歌”所描述区域	河网密布水运发达!@#None!@#资料 中 “ 九九歌 ” 所 描述 区域 河网 密布 水运 发达!@#资料 中 “ 九九歌 ” 所 描述 区域 河网 密布 水运 发达!@#资料 中 “ 九九 歌 ” 所 描述 区域 河网 密布 水运 发达!@#资料 中 “ 九九 歌 ” 所 描述 区域 河网 密布 水运 发达!@#!@#NN LC PU NN PU MSP VV NN NN VV NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(“九九歌”所描述区域河网密布水运发达)!@#其他陈述!@#!@#2-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1!@#
1-C!@#资料中“九九歌”所描述区域	植被以落叶阔叶林为主!@#None!@#资料 中 “ 九九歌 ” 所 描述 区域 植被 以 落叶阔叶林 为主!@#资料 中 “ 九九歌 ” 所 描述 区域 植被 以 落叶阔叶林 为主!@#资料 中 “ 九九 歌 ” 所 描述 区域 植被 以 落叶阔叶林 为主!@#资料 中 “ 九九 歌 ” 所 描述 区域 植被 以 落叶阔叶林 为主!@#!@#NN LC PU NN PU MSP VV NN NN P NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(“九九歌”所描述区域植被以落叶阔叶林为主)!@#其他陈述!@#!@#2-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1!@#
1-D!@#资料中“九九歌”所描述区域	经济作物以甘蔗为主!@#None!@#资料 中 “ 九九歌 ” 所 描述 区域 经济 作物 以 甘蔗 为主!@#资料 中 “ 九九歌 ” 所 描述 区域 经济 作物 以 甘蔗 为主!@#资料 中 “ 九九 歌 ” 所 描述 区域 经济 作物 以 甘蔗 为主!@#资料 中 “ 九九 歌 ” 所 描述 区域 经济 作物 以 甘蔗 为主!@#!@#NN LC PU NN PU MSP VV NN NN NN P NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(“九九歌”所描述区域经济作物以甘蔗为主)!@#其他陈述!@#!@#2-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1!@#
2-①!@#与“一九二九”相比，“三九四九”气温更低的主要原因是	正午太阳高度更低!@#None!@#与 “ 一九二九 ” 相比 ， “ 三九四九 ” 气温 更 低 的 主要 原因 是 正午太阳高度 更 低!@#与 “ 一九二九 ” 相比 ， “ 三九四九 ” 气温 更 低 的 主要 原因 是 正午太阳高度 更 低!@#与 “ 一九二九 ” 相比 ， “ 三九四九 ” 气温 更 低 的 主要 原因 是 正午太阳高度 更 低!@#与 “ 一九二九 ” 相比 ， “ 三九四九 ” 气温 更 低 的 主要 原因 是 正午太阳高度 更 低!@#!@#P PU CD PU VV PU PU CD PU NN AD VA DEC JJ NN VC NN AD VA!@#!@#!@#!@#16!@#!@#!@#!@#!@#原因_0(“三九四九”气温更低,正午太阳高度更低)!@#原因!@#0_14!@#因素关联_0(正午太阳高度更低,“三九四九”气温更低)!@#因素关联!@#0_14!@#6-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# 比较!@#名词短语+动词短语!@#15!@#!@#0-5
2-②!@#与“一九二九”相比，“三九四九”气温更低的主要原因是	黑夜时间更长!@#None!@#与 “ 一九二九 ” 相比 ， “ 三九四九 ” 气温 更 低 的 主要 原因 是 黑夜 时间 更 长!@#与 “ 一九二九 ” 相比 ， “ 三九四九 ” 气温 更 低 的 主要 原因 是 黑夜 时间 更 长!@#与 “ 一九二九 ” 相比 ， “ 三九四九 ” 气温 更 低 的 主要 原因 是 黑夜 时间 更 长!@#与 “ 一九二九 ” 相比 ， “ 三九四九 ” 气温 更 低 的 主要 原因 是 黑夜 时间 更 长!@#!@#P PU CD PU VV PU PU CD PU NN AD VA DEC JJ NN VC NN NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(“三九四九”气温更低,黑夜时间更长)!@#原因!@#0_14!@#因素关联_0(黑夜时间更长,“三九四九”气温更低)!@#因素关联!@#0_14!@#6-19!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#0-5
2-③!@#与“一九二九”相比，“三九四九”气温更低的主要原因是	地面温度更低!@#None!@#与 “ 一九二九 ” 相比 ， “ 三九四九 ” 气温 更 低 的 主要 原因 是 地面 温度 更 低!@#与 “ 一九二九 ” 相比 ， “ 三九四九 ” 气温 更 低 的 主要 原因 是 地面 温度 更 低!@#与 “ 一九二九 ” 相比 ， “ 三九四九 ” 气温 更 低 的 主要 原因 是 地面 温度 更 低!@#与 “ 一九二九 ” 相比 ， “ 三九四九 ” 气温 更 低 的 主要 原因 是 地面 温度 更 低!@#!@#P PU CD PU VV PU PU CD PU NN AD VA DEC JJ NN VC NN NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(“三九四九”气温更低,地面温度更低)!@#原因!@#0_14!@#因素关联_0(地面温度更低,“三九四九”气温更低)!@#因素关联!@#0_14!@#6-19!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#0-5
2-④!@#与“一九二九”相比，“三九四九”气温更低的主要原因是	冬季风较强!@#None!@#与 “ 一九二九 ” 相比 ， “ 三九四九 ” 气温 更 低 的 主要 原因 是 冬季风 较 强!@#与 “ 一九二九 ” 相比 ， “ 三九四九 ” 气温 更 低 的 主要 原因 是 冬季风 较 强!@#与 “ 一九二九 ” 相比 ， “ 三九四九 ” 气温 更 低 的 主要 原因 是 冬季 风较 强!@#与 “ 一九二九 ” 相比 ， “ 三九四九 ” 气温 更 低 的 主要 原因 是 冬 季风 较 强!@#!@#P PU CD PU VV PU PU CD PU NN AD VA DEC JJ NN VC NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(“三九四九”气温更低,冬季风较强)!@#原因!@#0_14!@#因素关联_0(冬季风较强,“三九四九”气温更低)!@#因素关联!@#0_14!@#6-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#0-5
3-A!@#图中	铁路为西南-东北走向!@#None!@#图 中 铁路 为 西南 - 东北 走向!@#图 中 铁路 为 西南 - 东北 走向!@#图 中 铁路 为 西南 - 东北 走向!@#图 中 铁路 为 西南 - 东北 走向!@#!@#NN LC NN VC NN PU NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(铁路,为,西南-东北走向)!@#其他陈述!@#!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#自定义类别!@#!@#0-1!@#
3-B!@#图中	河流参与海陆间水循环!@#None!@#图 中 河流 参与 海陆间水循环!@#图 中 河流 参与 海陆间水循环!@#图 中 河流 参与 海陆间水循环!@#图 中 河流 参与 海陆间水循环!@#!@#NN LC NN VV NN!@#!@#!@#!@#4!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(河流,参与,海陆间水循环)!@#其他陈述!@#!@#2-4!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
3-C!@#图中	地势由东南向西北降低!@#None!@#图 中 地势 由 东南 向 西北 降低!@#图 中 地势 由 东南 向 西北 降低!@#图 中 地势 由 东南 向 西北 降低!@#图 中 地势 由 东南 向 西北 降低!@#!@#NN LC NN P NN P NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(地势由东南向西北降低)!@#其他陈述!@#!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
3-D!@#图中	降水水汽主要来自太平洋!@#None!@#图 中 降水 水汽 主要 来自 太平洋!@#图 中 降水 水汽 主要 来自 太平洋!@#图 中 降水 水汽 主要 来自 太平洋!@#图 中 降水 水汽 主要 来自 太平洋!@#!@#NN LC NN NN AD VV NN!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(降水水汽,主要来自,太平洋)!@#其他陈述!@#!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
4-A!@#与甲河段比较，乙河段的流量与主要成因分别是	大，雨水补给量大!@#n!@#与 甲河段 比较 ， 乙河段 的 流量 与 主要 成因 分别 是 大 ， 雨水 补给量 大!@#与 甲河段 比较 ， 乙河段 的 流量 与 主要 成因 分别 是 大 ， 雨水 补给量 大!@#与 甲河 段 比较 ， 乙河 段 的 流量 与 主要 成因 分别 是 大 ， 雨水补给 量 大!@#与 甲河 段 比较 ， 乙河 段 的 流量 与 主要 成因 分别 是 大 ， 雨水补给 量 大!@#!@#P NN AD PU NN DEG NN CC JJ NN AD VC VA PU NN NN VA!@#!@#!@#1 4!@#!@#!@#!@#!@#!@#原因_0(乙河段的流量与主要成因,大，雨水补给量大)!@#原因!@#0_9!@#指示_0(乙河段的流量与主要成因,大，雨水补给量大)!@#指示!@#0_11!@#4-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@# 比较!@#名词短语+动词短语!@#11!@#!@#0-3
4-B!@#与甲河段比较，乙河段的流量与主要成因分别是	小，城市的用水量大!@#n!@#与 甲河段 比较 ， 乙河段 的 流量 与 主要 成因 分别 是 小 ， 城市 的 用水量 大!@#与 甲河段 比较 ， 乙河段 的 流量 与 主要 成因 分别 是 小 ， 城市 的 用水量 大!@#与 甲河 段 比较 ， 乙河 段 的 流量 与 主要 成因 分别 是 小 ， 城市 的 用水量 大!@#与 甲河 段 比较 ， 乙河 段 的 流量 与 主要 成因 分别 是 小 ， 城市 的 用水量 大!@#!@#P NN AD PU NN DEG NN CC JJ NN AD VC VA PU NN DEG NN VA!@#!@#!@#1 4!@#!@#!@#!@#!@#!@#原因_0(乙河段的流量与主要成因,小，城市的用水量大)!@#原因!@#0_9!@#指示_0(乙河段的流量与主要成因,小，城市的用水量大)!@#指示!@#0_11!@#4-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#0-3
4-C!@#与甲河段比较，乙河段的流量与主要成因分别是	大，支流补给量大!@#n!@#与 甲河段 比较 ， 乙河段 的 流量 与 主要 成因 分别 是 大 ， 支流 补给量 大!@#与 甲河段 比较 ， 乙河段 的 流量 与 主要 成因 分别 是 大 ， 支流 补给量 大!@#与 甲河 段 比较 ， 乙河 段 的 流量 与 主要 成因 分别 是 大 ， 支流 补给量 大!@#与 甲河 段 比较 ， 乙河 段 的 流量 与 主要 成因 分别 是 大 ， 支流 补给量 大!@#!@#P NN AD PU NN DEG NN CC JJ NN AD VC VA PU NN NN VA!@#!@#!@#1 4!@#!@#!@#!@#!@#!@#原因_0(乙河段的流量与主要成因,大，支流补给量大)!@#原因!@#0_9!@#指示_0(乙河段的流量与主要成因,大，支流补给量大)!@#指示!@#0_11!@#4-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#0-3
4-D!@#与甲河段比较，乙河段的流量与主要成因分别是	小，蒸发与下渗量大!@#n!@#与 甲河段 比较 ， 乙河段 的 流量 与 主要 成因 分别 是 小 ， 蒸发 与 下渗量 大!@#与 甲河段 比较 ， 乙河段 的 流量 与 主要 成因 分别 是 小 ， 蒸发 与 下渗量 大!@#与 甲河 段 比较 ， 乙河 段 的 流量 与 主要 成因 分别 是 小 ， 蒸发 与 下渗 量 大!@#与 甲河 段 比较 ， 乙河 段 的 流量 与 主要 成因 分别 是 小 ， 蒸发 与 下渗 量 大!@#!@#P NN AD PU NN DEG NN CC JJ NN AD VC VA PU NN P NN VA!@#!@#!@#1 4!@#!@#!@#!@#!@#!@#原因_0(乙河段的流量与主要成因,小，蒸发与下渗量大)!@#原因!@#0_9!@#指示_0(乙河段的流量与主要成因,小，蒸发与下渗量大)!@#指示!@#0_11!@#4-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#0-3
5-A!@#图中绿洲	规模与水资源多少相关!@#None!@#图 中 绿洲规模 与 水资源 多少 相关!@#图 中 绿洲 规模 与 水资源 多少 相关!@#图 中 绿洲规模 与 水资源 多少 相关!@#图 中 绿洲规模 与 水资源 多少 相关!@#!@#NN LC NR CC NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(水资源多少,绿洲规模)!@#因素关联!@#0_6!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语(包括时间/地点短语)!@#!@#0-1!@#
5-B!@#图中绿洲	规模与城市等级负相关!@#None!@#图 中 绿洲 规模 与 城市 等级 负相关!@#图 中 绿洲 规模 与 城市 等级 负相关!@#图 中 绿洲规模 与 城市 等级 负相关!@#图 中 绿洲规模 与 城市 等级 负相关!@#!@#NN LC NR NN CC NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(城市等级,绿洲规模,负相关,)!@#影响!@#0_7!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1!@#
5-C!@#图中绿洲	属于经度地域分异规律!@#None!@#图 中 绿洲 属于 经度 地域 分异 规律!@#图 中 绿洲 属于 经度 地域 分异 规律!@#图 中 绿洲属于 经度 地域 分异 规律!@#图 中 绿洲属于 经度 地域 分异 规律!@#!@#NN LC NR VV NN NN NN NN!@#!@#!@#!@#4!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(绿洲,属于,经度地域分异规律)!@#其他陈述!@#!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#0-1!@#
5-D!@#图中绿洲	应大力发展水稻种植业!@#None!@#图 中 绿洲 应 大力 发展 水稻种植业!@#图 中 绿洲 应 大力 发展 水稻种植业!@#图 中 绿洲应 大力 发展 水稻种植业!@#图 中 绿洲应 大力 发展 水稻种植业!@#!@#NN LC NR VV AD VV NN!@#!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(绿洲,应大力发展,水稻种植业)!@#其他陈述!@#!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#0-1!@#
6-A!@#回归线附近，大陆东岸比西岸年降水量	多，位于东北信风的迎风坡，暖流增湿!@#n!@#回归线 附近 ， 大陆 东岸 比 西岸 年降水量 多 ， 位于 东北信风 的 迎风坡 ， 暖流 增湿!@#回归线 附近 ， 大陆 东岸 比 西岸 年降水量 多 ， 位于 东北信风 的 迎风坡 ， 暖流 增湿!@#回归线 附近 ， 大陆 东岸 比 西岸 年降水量 多 ， 位于 东北信风 的 迎风坡 ， 暖流 增湿!@#回归线 附近 ， 大陆 东岸 比 西岸 年降水量 多 ， 位于 东北信风 的 迎风坡 ， 暖流 增湿!@#!@#NN NN PU NN NN P NN NN VA PU VV NN DEG NN PU NN NN!@#!@#!@#!@#0 7 11 13 15!@#!@#!@#!@#!@#!@#!@#!@#比较_0(回归线附近，大陆东岸,年降水量,西岸,,多)其他陈述_1(大陆东岸,位于,东北信风的迎风坡，暖流增湿)!@#其他陈述 比较!@#0_5!@#1-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@# 范围限定!@#比较!@#!@#!@#
6-B!@#回归线附近，大陆东岸比西岸年降水量	少，受副热带高气压的影响，寒流减湿!@#n!@#回归线 附近 ， 大陆 东岸 比 西岸 年降水量 少 ， 受 副热带高气压 的 影响 ， 寒流 减湿!@#回归线 附近 ， 大陆 东岸 比 西岸 年降水量 少 ， 受 副热带高气压 的 影响 ， 寒流 减湿!@#回归线 附近 ， 大陆 东岸 比 西岸 年降水量 少 ， 受 副热带高气压 的 影响 ， 寒流 减湿!@#回归线 附近 ， 大陆 东岸 比 西岸 年降水量 少 ， 受 副热带高气压 的 影响 ， 寒流 减湿!@#!@#NN NN PU NN NN P NN NN VA PU VV NN DEG NN PU NN NN!@#!@#!@#!@#0 7 11 15!@#!@#!@#!@#!@#!@#!@#!@#比较_0(回归线附近，大陆东岸,年降水量,西岸,,少)影响_1(副热带高气压,大陆东岸,,寒流减湿)!@#影响 比较!@#0_5 1_13!@#1-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
6-C!@#回归线附近，大陆东岸比西岸年降水量	多，位于东南信风的迎风坡，暖流增湿!@#n!@#回归线 附近 ， 大陆 东岸 比 西岸 年降水量 多 ， 位于 东南信风 的 迎风坡 ， 暖流 增湿!@#回归线 附近 ， 大陆 东岸 比 西岸 年降水量 多 ， 位于 东南信风 的 迎风坡 ， 暖流 增湿!@#回归线 附近 ， 大陆 东岸 比 西岸 年降水量 多 ， 位于 东南信风 的 迎风坡 ， 暖流 增湿!@#回归线 附近 ， 大陆 东岸 比 西岸 年降水量 多 ， 位于 东南信风 的 迎风坡 ， 暖流 增湿!@#!@#NN NN PU NN NN P NN NN VA PU VV NN DEG NN PU NN NN!@#!@#!@#!@#0 7 11 13 15!@#!@#!@#!@#!@#!@#!@#!@#比较_0(回归线附近，大陆东岸,年降水量,西岸,,多)其他陈述_1(大陆东岸,位于,东南信风的迎风坡，暖流增湿)!@#其他陈述 比较!@#0_5!@#1-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
6-D!@#回归线附近，大陆东岸比西岸年降水量	少，位于中纬西风的背风坡，寒流减湿!@#n!@#回归线 附近 ， 大陆 东岸 比 西岸 年降水量 少 ， 位于 中纬 西风 的 背风坡 ， 寒流 减湿!@#回归线 附近 ， 大陆 东岸 比 西岸 年降水量 少 ， 位于 中纬 西风 的 背风坡 ， 寒流 减湿!@#回归线 附近 ， 大陆 东岸 比 西岸 年降水量 少 ， 位于 中纬 西风 的 背风坡 ， 寒流 减湿!@#回归线 附近 ， 大陆 东岸 比 西岸 年降水量 少 ， 位于 中纬 西风 的 背风坡 ， 寒流 减湿!@#!@#NN NN PU NN NN P NN NN VA PU VV NN NN DEG NN PU NN NN!@#!@#!@#!@#0 7 11 12 14 16!@#!@#!@#!@#!@#!@#!@#!@#比较_0(回归线附近，大陆东岸,年降水量,西岸,,少)其他陈述_1(大陆东岸,位于,中纬西风的背风坡，寒流减湿)!@#其他陈述 比较!@#0_5!@#1-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
7-A!@#图中南部渔场形成的主要原因是	海底冷水上泛!@#None!@#图 中 南部 渔场 形成 的 主要 原因 是 海底 冷水 上泛!@#图 中南部 渔场 形成 的 主要 原因 是 海底 冷水 上泛!@#图 中南部 渔场 形成 的 主要 原因 是 海底 冷水 上泛!@#图 中南部 渔场 形成 的 主要 原因 是 海底 冷水 上泛!@#!@#NN LC NN NN VV DEC JJ NN VC NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(南部渔场形成,海底冷水上泛)!@#原因!@#0_7!@#指示_0(南部渔场形成的主要原因,海底冷水上泛)!@#指示!@#0_8!@#2-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#8!@#0-1!@#
7-B!@#图中南部渔场形成的主要原因是	大陆架广阔!@#None!@#图 中 南部 渔场 形成 的 主要 原因 是 大陆架 广阔!@#图 中南部 渔场 形成 的 主要 原因 是 大陆架 广阔!@#图 中南部 渔场 形成 的 主要 原因 是 大陆架 广阔!@#图 中南部 渔场 形成 的 主要 原因 是 大陆架 广阔!@#!@#NN LC NN NN VV DEC JJ NN VC NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(南部渔场形成,大陆架广阔)!@#原因!@#0_7!@#指示_0(南部渔场形成的主要原因,大陆架广阔)!@#指示!@#0_8!@#2-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1!@#
7-C!@#图中南部渔场形成的主要原因是	河流径流汇入!@#None!@#图 中 南部 渔场 形成 的 主要 原因 是 河流 径流 汇入!@#图 中南部 渔场 形成 的 主要 原因 是 河流 径流 汇入!@#图 中南部 渔场 形成 的 主要 原因 是 河流 径流 汇入!@#图 中南部 渔场 形成 的 主要 原因 是 河流 径流 汇入!@#!@#NN LC NN NN VV DEC JJ NN VC NN NN VV!@#!@#!@#!@#10!@#!@#!@#!@#!@#原因_0(南部渔场形成,河流径流汇入)!@#原因!@#0_7!@#指示_0(南部渔场形成的主要原因,河流径流汇入)!@#指示!@#0_8!@#2-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1!@#
7-D!@#图中南部渔场形成的主要原因是	寒暖流交汇!@#None!@#图 中 南部 渔场 形成 的 主要 原因 是 寒暖流 交汇!@#图 中南部 渔场 形成 的 主要 原因 是 寒暖流 交汇!@#图 中南部 渔场 形成 的 主要 原因 是 寒 暖流 交汇!@#图 中南部 渔场 形成 的 主要 原因 是 寒 暖流 交汇!@#!@#NN LC NN NN VV DEC JJ NN VC NN NN!@#!@#!@#!@#9!@#!@#!@#!@#!@#原因_0(南部渔场形成,寒暖流交汇)!@#原因!@#0_7!@#指示_0(南部渔场形成的主要原因,寒暖流交汇)!@#指示!@#0_8!@#2-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-1!@#
8-A!@#南非开采矿产资源最可能出现的环境问题是	污染水源!@#None!@#南非 开采 矿产 资源 最 可能 出现 的 环境 问题 是 污染 水源!@#南非 开采 矿产 资源 最 可能 出现 的 环境 问题 是 污染 水源!@#南非 开采 矿产 资源 最 可能 出现 的 环境 问题 是 污染 水源!@#南非 开采 矿产 资源 最 可能 出现 的 环境 问题 是 污染 水源!@#!@#NR VV NN NN AD AD VV DEC NN NN VC NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#其他关联_0(南非开采矿产资源出现的环境问题,是,污染水源)!@#其他关联!@#!@#指示_0(南非开采矿产资源出现的环境问题,污染水源)!@#指示!@#0_10!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#10!@#4-5!@#
8-B!@#南非开采矿产资源最可能出现的环境问题是	森林面积减少!@#None!@#南非 开采 矿产 资源 最 可能 出现 的 环境 问题 是 森林 面积 减少!@#南非 开采 矿产 资源 最 可能 出现 的 环境 问题 是 森林 面积 减少!@#南非 开采 矿产 资源 最 可能 出现 的 环境 问题 是 森林 面积 减少!@#南非 开采 矿产 资源 最 可能 出现 的 环境 问题 是 森林 面积 减少!@#!@#NR VV NN NN AD AD VV DEC NN NN VC NN NN VV!@#!@#!@#0!@#!@#!@#!@#!@#!@#其他关联_0(南非开采矿产资源出现的环境问题,是,森林面积减少)!@#其他关联!@#!@#指示_0(南非开采矿产资源出现的环境问题,森林面积减少)!@#指示!@#0_10!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#4-5!@#
8-C!@#南非开采矿产资源最可能出现的环境问题是	酸雨严重!@#None!@#南非 开采 矿产 资源 最 可能 出现 的 环境 问题 是 酸雨 严重!@#南非 开采 矿产 资源 最 可能 出现 的 环境 问题 是 酸雨 严重!@#南非 开采 矿产 资源 最 可能 出现 的 环境 问题 是 酸雨严重!@#南非 开采 矿产 资源 最 可能 出现 的 环境 问题 是 酸雨严重!@#!@#NR VV NN NN AD AD VV DEC NN NN VC NN VA!@#!@#!@#0!@#11!@#!@#!@#!@#!@#其他关联_0(南非开采矿产资源出现的环境问题,是,酸雨严重)!@#其他关联!@#!@#指示_0(南非开采矿产资源出现的环境问题,酸雨严重)!@#指示!@#0_10!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#4-5!@#
8-D!@#南非开采矿产资源最可能出现的环境问题是	土壤盐渍化!@#None!@#南非 开采 矿产 资源 最 可能 出现 的 环境 问题 是 土壤盐渍化!@#南非 开采 矿产 资源 最 可能 出现 的 环境 问题 是 土壤盐渍化!@#南非 开采 矿产 资源 最 可能 出现 的 环境 问题 是 土壤盐渍化!@#南非 开采 矿产 资源 最 可能 出现 的 环境 问题 是 土壤盐渍化!@#!@#NR VV NN NN AD AD VV DEC NN NN VC NN!@#!@#!@#0!@#11!@#!@#!@#!@#!@#其他关联_0(南非开采矿产资源出现的环境问题,是,土壤盐渍化)!@#其他关联!@#!@#指示_0(南非开采矿产资源出现的环境问题,土壤盐渍化)!@#指示!@#0_10!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#4-5!@#
9-A!@#我国	华北地区已有灾害损失最重!@#None!@#我国 华北地区 已 有 灾害 损失 最 重!@#我国 华北 地区 已 有 灾害 损失 最 重!@#我国 华北 地区 已 有 灾害 损失 最 重!@#我国 华北 地区 已 有 灾害 损失 最 重!@#!@#NR NR AD VE NN NN AD VA!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(我国华北地区已有灾害损失最重)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#名词短语(包括时间/地点短语)!@#!@#!@#
9-B!@#我国	干旱已造成损失最大!@#None!@#我国 干旱 已 造成 损失 最 大!@#我国 干旱 已 造成 损失 最 大!@#我国 干旱 已 造成 损失 最 大!@#我国 干旱 已 造成 损失 最 大!@#!@#NR NN AD VV NN AD VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(我国干旱已造成损失最大)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
9-C!@#我国	华东地区沙尘暴影响会增加!@#None!@#我国 华东地区 沙尘暴 影响 会 增加!@#我国 华东 地区 沙尘暴 影响 会 增加!@#我国 华东 地区 沙尘暴 影响 会 增加!@#我国 华东 地区 沙尘暴 影响 会 增加!@#!@#NR NR NN NN VV VV!@#!@#!@#0 1!@#2!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(我国华东地区沙尘暴影响会增加)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
9-D!@#我国	寒潮的不确定性最大!@#None!@#我国 寒潮 的 不确定性 最 大!@#我国 寒潮 的 不确定性 最 大!@#我国 寒潮 的 不确定性 最 大!@#我国 寒潮 的 不确定性 最 大!@#!@#NR NN DEG NN AD VA!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(我国寒潮的不确定性最大)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
10-A!@#我国洪涝	均为暴雨洪涝!@#None!@#我国 洪涝 均 为 暴雨 洪涝!@#我国 洪涝 均 为 暴雨 洪涝!@#我国 洪涝 均 为 暴雨 洪涝!@#我国 洪涝 均 为 暴雨 洪涝!@#!@#NR NN AD VC NN NN!@#!@#!@#0!@#1 5!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(我国洪涝,均为,暴雨洪涝)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@# null!@#名词短语(包括时间/地点短语)!@#!@#!@#
10-B!@#我国洪涝	多发生在夏秋季节!@#None!@#我国 洪涝 多 发生 在 夏秋 季节!@#我国 洪涝 多 发生 在 夏秋 季节!@#我国 洪涝 多 发生 在 夏秋季 节!@#我国 洪涝 多 发生 在 夏秋 季节!@#!@#NR NN AD VV P NN NN!@#5!@#!@#0!@#1!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(我国洪涝,多发生在,夏秋季节)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
10-C!@#我国洪涝	影响将会减轻!@#None!@#我国 洪涝 影响 将 会 减轻!@#我国 洪涝 影响 将 会 减轻!@#我国 洪涝 影响 将 会 减轻!@#我国 洪涝 影响 将 会 减轻!@#!@#NR NN NN AD VV VV!@#!@#!@#0!@#1!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(我国洪涝影响将会减轻)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
10-D!@#我国洪涝	影响限于东部地区!@#None!@#我国 洪涝 影响 限于 东部地区!@#我国 洪涝 影响 限于 东部 地区!@#我国 洪涝 影响 限于 东部 地区!@#我国 洪涝 影响 限于 东部 地区!@#!@#NR NN NN VV NN!@#!@#!@#0 4!@#1!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(我国洪涝影响限于东部地区)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
11-A!@#2012年俄罗斯人口自然增长率	自西向东逐渐增加!@#None!@#2012年 俄罗斯 人口自然增长率 自 西 向 东 逐渐 增加!@#2012年 俄罗斯 人口自然增长率 自 西 向 东 逐渐 增加!@#2012年 俄罗斯 人口自然增长率 自 西 向东 逐渐 增加!@#2012年 俄罗斯 人口自然增长率 自 西 向 东 逐渐 增加!@#!@#NT NR NN P NN P NN AD VV!@#0!@#!@#1!@#2!@#!@#!@#!@#!@#!@#!@#!@#变化_0(俄罗斯人口自然增长率,自西向东,逐渐增加)时间限定_1(2012年,0)!@#时间限定 变化!@#0_8!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@# null!@#名词短语(包括时间/地点短语)!@#!@#!@#
11-B!@#2012年俄罗斯人口自然增长率	与经济发展水平呈正相关!@#None!@#2012年 俄罗斯 人口自然增长率 与 经济 发展 水平 呈 正相关!@#2012年 俄罗斯 人口自然增长率 与 经济 发展 水平 呈 正相关!@#2012年 俄罗斯 人口自然增长率 与 经济 发展 水平 呈 正 相关!@#2012年 俄罗斯 人口自然增长率 与 经济 发展 水平 呈 正 相关!@#!@#NT NR NN CC NN NN NN VV NN!@#0!@#!@#1!@#2!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(俄罗斯人口自然增长率与经济发展水平呈正相关)时间限定_1(2012年,0)!@#其他陈述 时间限定!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
11-C!@#2012年俄罗斯人口自然增长率	最小值分布在欧洲!@#None!@#2012年 俄罗斯 人口自然增长率 最小值 分布 在 欧洲!@#2012年 俄罗斯 人口自然增长率 最小值 分布 在 欧洲!@#2012年 俄罗斯 人口自然增长率 最 小值 分布 在 欧洲!@#2012年 俄罗斯 人口自然增长率 最 小值 分布 在 欧洲!@#!@#NT NR NN NN VV P NR!@#0!@#!@#1!@#2!@#!@#!@#!@#!@#!@#!@#!@#分布_0(俄罗斯人口自然增长率最小值,欧洲)时间限定_1(2012年,0)!@#时间限定 分布!@#0_4!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
11-D!@#2012年俄罗斯人口自然增长率	与中国相邻地区为负增长!@#None!@#2012年 俄罗斯 人口自然增长率 与 中国 相邻 地区 为 负增长!@#2012年 俄罗斯 人口自然增长率 与 中国 相邻 地区 为 负增长!@#2012年 俄罗斯 人口自然增长率 与 中国 相邻 地区 为 负 增长!@#2012年 俄罗斯 人口自然增长率 与 中国 相邻 地区 为 负 增长!@#!@#NT NR NN CC NR VV NN VC NN!@#0!@#!@#1 4!@#2!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(俄罗斯人口自然增长率与中国相邻地区,为,负增长)时间限定_1(2012年,0)!@#其他陈述 时间限定!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
