编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-①!@#举办奥运会对里约热内卢产生的影响是	促进基础设施建设!@#None!@#举办 奥运会 对 里约热内卢 产生 的 影响 是 促进 基础 设施 建设!@#举办 奥运会 对 里约热内卢 产生 的 影响 是 促进 基础 设施 建设!@#举办 奥运会 对 里约热 内卢 产生 的 影响 是 促进 基础 设施 建设!@#举办 奥运会 对 里约热 内卢 产生 的 影响 是 促进 基础 设施 建设!@#!@#VV NR P NR VV DEC NN VC VV NN NN NN!@#!@#!@#3!@#!@#!@#!@#!@#!@#影响_0(举办奥运会,里约热内卢,#,促进基础设施建设)!@#影响!@#0_6!@#变化_0(基础设施建设,#,促进)!@#变化!@#0_8!@#8-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
1-②!@#举办奥运会对里约热内卢产生的影响是	增加当地就业机会!@#None!@#举办 奥运会 对 里约热内卢 产生 的 影响 是 增加 当地 就业 机会!@#举办 奥运会 对 里约热内卢 产生 的 影响 是 增加 当地 就业 机会!@#举办 奥运会 对 里约热 内卢 产生 的 影响 是 增加 当地 就业 机会!@#举办 奥运会 对 里约热 内卢 产生 的 影响 是 增加 当地 就业 机会!@#!@#VV NR P NR VV DEC NN VC VV NN NN NN!@#!@#!@#3!@#!@#!@#!@#!@#!@#影响_0(举办奥运会,里约热内卢,#,增加当地就业机会)!@#影响!@#0_6!@#变化_0(当地就业机会,#,增加)!@#变化!@#0_8!@#8-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
1-③!@#举办奥运会对里约热内卢产生的影响是	扩大人口合理容量!@#None!@#举办 奥运会 对 里约热内卢 产生 的 影响 是 扩大 人口 合理 容量!@#举办 奥运会 对 里约热内卢 产生 的 影响 是 扩大 人口 合理 容量!@#举办 奥运会 对 里约热 内卢 产生 的 影响 是 扩大 人口 合理 容量!@#举办 奥运会 对 里约热 内卢 产生 的 影响 是 扩大 人口 合理 容量!@#!@#VV NR P NR VV DEC NN VC VV NN JJ NN!@#!@#!@#3!@#!@#!@#!@#!@#!@#影响_0(举办奥运会,里约热内卢,#,扩大人口合理容量)!@#影响!@#0_6!@#变化_0(人口合理容量,#,扩大)!@#变化!@#0_8!@#8-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
1-④!@#举办奥运会对里约热内卢产生的影响是	加强国际文化交流!@#None!@#举办 奥运会 对 里约热内卢 产生 的 影响 是 加强 国际 文化 交流!@#举办 奥运会 对 里约热内卢 产生 的 影响 是 加强 国际 文化 交流!@#举办 奥运会 对 里约热 内卢 产生 的 影响 是 加强 国际 文化 交流!@#举办 奥运会 对 里约热 内卢 产生 的 影响 是 加强 国际 文化 交流!@#!@#VV NR P NR VV DEC NN VC VV NN NN NN!@#!@#!@#3!@#!@#!@#!@#!@#!@#影响_0(举办奥运会,里约热内卢,#,加强国际文化交流)!@#影响!@#0_6!@#变化_0(国际文化交流,#,加强)!@#变化!@#0_8!@#8-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-A!@#奥运会期间，里约热内卢	正午太阳高度逐渐变大!@#None!@#奥运会 期间 ， 里约热内卢 正午太阳高度 逐渐 变大!@#奥运会 期间 ， 里约热内卢 正午太阳高度 逐渐 变大!@#奥运会 期间 ， 里约热内卢 正午太阳高度 逐渐 变大!@#奥运会 期间 ， 里约热内卢 正午太阳高度 逐渐 变大!@#!@#NR NN PU NR NN AD VV!@#0 1!@#!@#3!@#4!@#!@#!@#!@#!@#!@#!@#!@#变化_0(里约热内卢正午太阳高度,#,逐渐变大)时间限定_1(奥运会期间,0)!@#时间限定 变化!@#0_5-6!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-B!@#奥运会期间，里约热内卢	日出东南，昼短于夜且昼渐长!@#y!@#奥运会 期间 ， 里约热内卢 日出 东南 ， 昼 短于 夜 且 昼 渐 长!@#奥运会 期间 ， 里约热内卢 日出 东南 ， 昼 短于 夜 且 昼 渐 长!@#奥运会 期间 ， 里约 热内 卢日 出 东南 ， 昼 短于 夜且 昼 渐 长!@#奥运会 期间 ， 里约 热内 卢日 出 东南 ， 昼 短于 夜且 昼 渐 长!@#!@#NR NN PU NR VV NN PU NN VV NN CC NN AD VA!@#0 1!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(里约热内卢,日出,东南)比较_1(里约热内卢,昼,里约热内卢,夜,短)变化_2(里约热内卢昼,#,长)时间限定_3(奥运会期间,0)时间限定_4(奥运会期间,1)时间限定_5(奥运会期间,2)!@#其他陈述 时间限定 变化 比较!@#1_8 2_12-13!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-B-0!@#奥运会期间，里约热内卢	日出东南!@#ed-ori!@#奥运会 期间 ， 里约热内卢 日出 东南!@#奥运会 期间 ， 里约热内卢 日出 东南!@#奥运会 期间 ， 里约 热内 卢日 出东南!@#奥运会 期间 ， 里约 热内 卢日 出东南!@#!@#NR NN PU NR VV NN!@#0 1!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(里约热内卢,日出,东南)时间限定_1(奥运会期间,0)!@#其他陈述 时间限定!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-B-1!@#奥运会期间，里约热内卢	昼短于夜且昼渐长!@#ed-ori!@#奥运会 期间 ， 里约热内卢 昼 短于 夜 且 昼 渐 长!@#奥运会 期间 ， 里约热内卢 昼 短于 夜 且 昼 渐 长!@#奥运会 期间 ， 里约 热内 卢昼 短于 夜且 昼 渐 长!@#奥运会 期间 ， 里约 热内 卢昼 短于 夜且 昼 渐 长!@#!@#NR NN PU NR NN VA NN CC NN AD VA!@#0 1!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(里约热内卢,昼,里约热内卢,夜,短)变化_1(里约热内卢昼,#,长)时间限定_2(奥运会期间,0)时间限定_3(奥运会期间,1)!@#时间限定 变化 比较!@#0_5 1_9-10!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-C!@#奥运会期间，里约热内卢	受海洋影响，气温达全年最高!@#y!@#奥运会 期间 ， 里约热内卢 受 海洋 影响 ， 气温 达 全年 最 高!@#奥运会 期间 ， 里约热内卢 受 海洋 影响 ， 气温 达 全年 最 高!@#奥运会 期间 ， 里约 热内 卢受 海洋 影响 ， 气温 达 全年 最 高!@#奥运会 期间 ， 里约 热内 卢受 海洋 影响 ， 气温 达 全年 最 高!@#!@#NR NN PU NR VV NN NN PU NN VV NN AD VA!@#0 1!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(海洋,里约热内卢,#,#)时间限定_1(奥运会期间,0)比较_2(里约热内卢,气温,全年最高)时间限定_3(奥运会期间,2)!@#时间限定 影响 比较!@#0_4-6!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-C-0!@#奥运会期间，里约热内卢	受海洋影响!@#ed-ori!@#奥运会 期间 ， 里约热内卢 受 海洋 影响!@#奥运会 期间 ， 里约热内卢 受 海洋 影响!@#奥运会 期间 ， 里约 热内 卢受 海洋 影响!@#奥运会 期间 ， 里约 热内 卢受 海洋 影响!@#!@#NR NN PU NR VV NN NN!@#0 1!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(海洋,里约热内卢,#,#)时间限定_1(奥运会期间,0)!@#时间限定 影响!@#0_4-6!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-C-1!@#奥运会期间，里约热内卢	气温达全年最高!@#ed-ori!@#奥运会 期间 ， 里约热内卢 气温 达 全年 最 高!@#奥运会 期间 ， 里约热内卢 气温 达 全年 最 高!@#奥运会 期间 ， 里约 热内 卢气 温达 全年 最 高!@#奥运会 期间 ， 里约 热内 卢气 温达 全年 最 高!@#!@#NR NN PU NR NN VV NN AD VA!@#0 1!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(里约热内卢,气温,全年最高)时间限定_1(奥运会期间,1)!@#时间限定 比较!@#0_7-8!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-D!@#奥运会期间，里约热内卢	受西风影响，正值多雨的季节!@#y!@#奥运会 期间 ， 里约热内卢 受 西风 影响 ， 正 值 多雨 的 季节!@#奥运会 期间 ， 里约热内卢 受 西风 影响 ， 正 值 多雨 的 季节!@#奥运会 期间 ， 里约 热内 卢受 西风 影响 ， 正 值 多雨 的 季节!@#奥运会 期间 ， 里约 热内 卢受 西风 影响 ， 正 值 多雨 的 季节!@#!@#NR NN PU NR VV NN NN PU AD VV JJ DEG NN!@#0 1!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(西风,里约热内卢,#,正值多雨的季节)时间限定_1(奥运会期间,0)!@#时间限定 影响!@#0_4-6!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-D-0!@#奥运会期间，里约热内卢	受西风影响!@#ed-ori!@#奥运会 期间 ， 里约热内卢 受 西风 影响!@#奥运会 期间 ， 里约热内卢 受 西风 影响!@#奥运会 期间 ， 里约 热内 卢受 西风 影响!@#奥运会 期间 ， 里约 热内 卢受 西风 影响!@#!@#NR NN PU NR VV NN NN!@#0 1!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(西风,里约热内卢,#,#)时间限定_1(奥运会期间,1)!@#时间限定 影响!@#0_4-6!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-D-1!@#奥运会期间，里约热内卢	正值多雨的季节!@#ed-ori!@#奥运会 期间 ， 里约热内卢 正 值 多雨 的 季节!@#奥运会 期间 ， 里约热内卢 正 值 多雨 的 季节!@#奥运会 期间 ， 里约热内卢 正 值 多雨 的 季节!@#奥运会 期间 ， 里约热内卢 正 值 多雨 的 季节!@#!@#NR NN PU NR AD VV JJ DEG NN!@#0 1!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(里约热内卢,正值,多雨的季节)时间限定_1(奥运会期间,0)!@#其他陈述 时间限定!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-A!@#巴西	东部沿海洋流对沿岸气候有降温减湿的作用!@#None!@#巴西 东部 沿海 洋流 对 沿岸 气候 有 降温 减湿 的 作用!@#巴西 东部 沿海 洋流 对 沿岸 气候 有 降温 减湿 的 作用!@#巴西 东部 沿海 洋流 对 沿岸 气候 有 降温 减湿 的 作用!@#巴西 东部 沿海 洋流 对 沿岸 气候 有 降温 减湿 的 作用!@#!@#NR NN NN NN P NN NN VE VV VV DEC NN!@#!@#!@#0!@#3 6!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_4-7-11!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-B!@#巴西	农产品以咖啡、甜菜为主，产量居世界前列!@#n!@#巴西 农产品 以 咖啡 、 甜菜 为主 ， 产量 居 世界 前列!@#巴西 农产品 以 咖啡 、 甜菜 为主 ， 产量 居 世界 前列!@#巴西 农产品 以 咖啡 、 甜菜 为主 ， 产量 居 世界 前列!@#巴西 农产品 以 咖啡 、 甜菜 为主 ， 产量 居 世界 前列!@#!@#NR NN P NN PU NN VV PU NN VV NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-C!@#巴西	北部河流流程长、水量丰沛，内河航运发达!@#y!@#巴西 北部 河流 流程 长 、 水量 丰沛 ， 内河 航运 发达!@#巴西 北部 河流 流程 长 、 水量 丰沛 ， 内河 航运 发达!@#巴西 北部 河流 流程 长 、 水量 丰沛 ， 内河 航运 发达!@#巴西 北部 河流 流程 长 、 水量 丰沛 ， 内河 航运 发达!@#!@#NR NN NN NN VA PU NN VA PU NN NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-C-0!@#巴西	北部河流流程长、水量丰沛!@#ed-ori!@#巴西 北部 河流 流程 长 、 水量 丰沛!@#巴西 北部 河流 流程 长 、 水量 丰沛!@#巴西 北部 河流 流程 长 、 水量 丰沛!@#巴西 北部 河流 流程 长 、 水量 丰沛!@#!@#NR NN NN NN VA PU NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-C-1!@#巴西	内河航运发达!@#ed-ori!@#巴西 内河 航运 发达!@#巴西 内河 航运 发达!@#巴西 内河 航运 发达!@#巴西 内河 航运 发达!@#!@#NR NN NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-D!@#巴西	主要城市多分布在东南沿海和南部高原地区!@#None!@#巴西 主要 城市 多 分布 在 东南 沿海 和 南部 高原 地区!@#巴西 主要 城市 多 分布 在 东南 沿海 和 南部 高原 地区!@#巴西 主要 城市 多 分布 在 东南 沿海 和 南部 高原 地区!@#巴西 主要 城市 多 分布 在 东南 沿海 和 南部 高原 地区!@#!@#NR JJ NN AD VV P NN NN CC NN NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#分布_0(,)!@#分布!@#0_3-4-5!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-A!@#图中	甲处以变质作用为主!@#None!@#图 中 甲处 以 变质作用 为主!@#图 中 甲处 以 变质作用 为主!@#图 中 甲处 以 变质作用 为主!@#图 中 甲处 以 变质作用 为主!@#!@#NN LC NN P NN VV!@#!@#!@#!@#4!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-B!@#图中	乙处以流水作用为主!@#None!@#图 中 乙处 以 流水作用 为主!@#图 中 乙处 以 流水作用 为主!@#图 中 乙处 以 流水作用 为主!@#图 中 乙处 以 流水作用 为主!@#!@#NN LC NN P NN VV!@#!@#!@#!@#4!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-C!@#图中	丙处沉积作用形成凹岸!@#None!@#图 中 丙处 沉积作用 形成 凹岸!@#图 中 丙处 沉积作用 形成 凹岸!@#图 中 丙处 沉积作用 形成 凹岸!@#图 中 丙处 沉积作用 形成 凹岸!@#!@#NN LC NN NN VV NN!@#!@#!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-D!@#图中	地层形成顺序是③②①!@#None!@#图 中 地层 形成 顺序 是 ③ ② ①!@#图 中 地层 形成 顺序 是 ③ ② ①!@#图 中 地层 形成 顺序 是 ③ ② ①!@#图 中 地层 形成 顺序 是 ③ ② ①!@#!@#NN LC NN VV NN VC NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(地层,形成顺序,③②①)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-A!@#据图中信息推测，湖泊	是由于岩层断裂下陷积水形成!@#None!@#据 图 中 信息 推测 ， 湖泊 是 由于 岩层 断裂 下陷 积水 形成!@#据 图 中 信息 推测 ， 湖泊 是 由于 岩层 断裂 下陷 积水 形成!@#据 图 中 信息 推测 ， 湖泊 是 由于 岩层 断裂 下陷 积水 形成!@#据 图 中 信息 推测 ， 湖泊 是 由于 岩层 断裂 下陷 积水 形成!@#!@#P NN LC NN VV PU NN VC P NN NN NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#6-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-5!@#
5-B!@#据图中信息推测，湖泊	冬季水位高是因气温低蒸发弱!@#None!@#据 图 中 信息 推测 ， 湖泊 冬季 水位 高 是 因 气温 低 蒸发 弱!@#据 图 中 信息 推测 ， 湖泊 冬季 水位 高 是 因 气温 低 蒸发 弱!@#据 图 中 信息 推测 ， 湖泊 冬季 水位 高 是 因 气温 低蒸 发弱!@#据 图 中 信息 推测 ， 湖泊 冬季 水位 高 是 因 气温 低蒸 发弱!@#!@#P NN LC NN VV PU NN NN NN VA VC P NN VA NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(湖泊冬季水位高,气温低)因素关联_1(湖泊冬季水位高,蒸发弱)!@#因素关联!@#0_10-11 1_10-11!@#6-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-5!@#
5-C!@#据图中信息推测，湖泊	水位下降，流域面积不断缩小!@#y!@#据 图 中 信息 推测 ， 湖泊 水位 下降 ， 流域 面积 不断 缩小!@#据 图 中 信息 推测 ， 湖泊 水位 下降 ， 流域 面积 不断 缩小!@#据 图 中 信息 推测 ， 湖泊 水位 下降 ， 流域 面积 不断 缩小!@#据 图 中 信息 推测 ， 湖泊 水位 下降 ， 流域 面积 不断 缩小!@#!@#P NN LC NN VV PU NN NN VV PU NN NN AD VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#6-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-5!@#
5-C-0!@#据图中信息推测，湖泊	水位下降!@#ed-ori!@#据 图 中 信息 推测 ， 湖泊 水位 下降!@#据 图 中 信息 推测 ， 湖泊 水位 下降!@#据 图 中 信息 推测 ， 湖泊 水位 下降!@#据 图 中 信息 推测 ， 湖泊 水位 下降!@#!@#P NN LC NN VV PU NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#!@#!@#6-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-5!@#
5-C-1!@#据图中信息推测，湖泊	流域面积不断缩小!@#ed-ori!@#据 图 中 信息 推测 ， 湖泊 流域 面积 不断 缩小!@#据 图 中 信息 推测 ， 湖泊 流域 面积 不断 缩小!@#据 图 中 信息 推测 ， 湖泊 流域 面积 不断 缩小!@#据 图 中 信息 推测 ， 湖泊 流域 面积 不断 缩小!@#!@#P NN LC NN VV PU NN NN NN AD VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#6-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-5!@#
5-D!@#据图中信息推测，湖泊	对丙河的流量仍具有调蓄作用!@#None!@#据 图 中 信息 推测 ， 湖泊 对 丙河 的 流量 仍 具有 调蓄 作用!@#据 图 中 信息 推测 ， 湖泊 对 丙河 的 流量 仍 具有 调蓄 作用!@#据 图 中 信息 推测 ， 湖泊 对 丙河 的 流量 仍 具有 调蓄 作用!@#据 图 中 信息 推测 ， 湖泊 对 丙河 的 流量 仍 具有 调蓄 作用!@#!@#P NN LC NN VV PU NN P NN DEG NN AD VV NN NN!@#!@#!@#8!@#13!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_12-14!@#6-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-5!@#
6-A!@#文中“黄土地”所在的地形区	受降水影响形成深厚土层和沟壑!@#None!@#文 中 “ 黄土地 ” 所在 的 地形区 受 降水 影响 形成 深厚 土层 和 沟壑!@#文 中 “ 黄土地 ” 所在 的 地形区 受 降水 影响 形成 深厚 土层 和 沟壑!@#文 中 “ 黄土 地 ” 所在 的 地形区 受 降水 影响 形成 深厚 土层 和 沟壑!@#文 中 “ 黄土 地 ” 所在 的 地形区 受 降水 影响 形成 深厚 土层 和 沟壑!@#!@#NN LC PU NN PU VV DEC NN VV NN NN VV JJ NN CC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_8-10!@#2-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
6-B!@#文中“黄土地”所在的地形区	地处温带草原和荒漠过渡地区!@#None!@#文 中 “ 黄土地 ” 所在 的 地形区 地处 温带草原 和 荒漠 过渡 地区!@#文 中 “ 黄土地 ” 所在 的 地形区 地处 温带草原 和 荒漠 过渡 地区!@#文 中 “ 黄土 地 ” 所在 的 地形区 地处 温带草原 和 荒漠 过渡 地区!@#文 中 “ 黄土 地 ” 所在 的 地形区 地处 温带草原 和 荒漠 过渡 地区!@#!@#NN LC PU NN PU VV DEC NN VV NN CC NN NN NN!@#!@#!@#!@#9 11!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
6-C!@#文中“黄土地”所在的地形区	有革命圣地延安及特色窑洞景观!@#None!@#文 中 “ 黄土地 ” 所在 的 地形区 有 革命 圣地 延安 及 特色 窑洞 景观!@#文 中 “ 黄土地 ” 所在 的 地形区 有 革命 圣地 延安 及 特色 窑洞 景观!@#文 中 “ 黄土 地 ” 所在 的 地形区 有 革命 圣地 延安 及 特色 窑洞 景观!@#文 中 “ 黄土 地 ” 所在 的 地形区 有 革命 圣地 延安 及 特色 窑洞 景观!@#!@#NN LC PU NN PU VV DEC NN VE NN NN NN CC NN NN NN!@#!@#!@#11!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
6-D!@#文中“黄土地”所在的地形区	农业地域类型为传统稻作农业!@#None!@#文 中 “ 黄土地 ” 所在 的 地形区 农业地域类型 为 传统 稻作农业!@#文 中 “ 黄土地 ” 所在 的 地形区 农业地域类型 为 传统 稻作农业!@#文 中 “ 黄土 地 ” 所在 的 地形区 农业地域类型 为 传统 稻作 农业!@#文 中 “ 黄土 地 ” 所在 的 地形区 农业地域类型 为 传统 稻作 农业!@#!@#NN LC PU NN PU VV DEC NN NN VC JJ NN!@#!@#!@#!@#8 10 11!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
7-A!@#生活在这里的人们	受热量条件制约，选择在河谷地区修路建村!@#n!@#生活 在 这里 的 人们 受 热量 条件 制约 ， 选择 在 河谷 地区 修路 建村!@#生活 在 这里 的 人们 受 热量 条件 制约 ， 选择 在 河谷 地区 修路 建村!@#生活 在 这里 的 人们 受 热量 条件 制约 ， 选择 在 河谷 地区 修路 建村!@#生活 在 这里 的 人们 受 热量 条件 制约 ， 选择 在 河谷 地区 修路 建村!@#!@#NN P PN DEG NN VV NN NN VV PU VV P NN NN NN NN!@#!@#!@#!@#12!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_5-8!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-B!@#生活在这里的人们	借黄土肥沃优势，发展了大规模机械化农业!@#n!@#生活 在 这里 的 人们 借 黄土 肥沃 优势 ， 发展 了 大规模 机械化 农业!@#生活 在 这里 的 人们 借 黄土 肥沃 优势 ， 发展 了 大规模 机械化 农业!@#生活 在 这里 的 人们 借 黄土 肥沃 优势 ， 发展 了 大规模 机械化 农业!@#生活 在 这里 的 人们 借 黄土 肥沃 优势 ， 发展 了 大规模 机械化 农业!@#!@#NN P PN DEG NN VV NN VA NN PU VV AS JJ NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_5-8!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-C!@#生活在这里的人们	不合理耕作破坏植被，导致石漠化现象严重!@#n!@#生活 在 这里 的 人们 不 合理 耕作 破坏 植被 ， 导致 石漠化 现象 严重!@#生活 在 这里 的 人们 不 合理 耕作 破坏 植被 ， 导致 石漠化 现象 严重!@#生活 在 这里 的 人们 不 合理 耕作 破坏 植被 ， 导致 石漠化 现象 严重!@#生活 在 这里 的 人们 不 合理 耕作 破坏 植被 ， 导致 石漠化 现象 严重!@#!@#NN P PN DEG NN AD AD VV VV NN PU VV NN NN VA!@#!@#!@#!@#12!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_11!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-D!@#生活在这里的人们	通过植树种草及打坝淤地进行有效水土保持!@#None!@#生活 在 这里 的 人们 通过 植树 种草 及 打坝 淤地 进行 有效 水土 保持!@#生活 在 这里 的 人们 通过 植树 种草 及 打坝 淤地 进行 有效 水土 保持!@#生活 在 这里 的 人们 通过 植树 种草 及 打坝 淤地 进行 有效 水土 保持!@#生活 在 这里 的 人们 通过 植树 种草 及 打坝 淤地 进行 有效 水土 保持!@#!@#NN P PN DEG NN P NN NN CC NN NN VV JJ NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_5-11!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
8-A!@#从表1中信息可知	降水对河流的径流量.含沙量影响较小!@#None!@#从 表1 中 信息 可 知 降水 对 河流 的 径流量 . 含沙量 影响 较 小!@#从 表1 中 信息 可 知 降水 对 河流 的 径流量 . 含沙量 影响 较 小!@#从 表1 中 信息 可 知 降水 对 河流 的 径流量 . 含沙量 影响 较 小!@#从 表1 中 信息 可 知 降水 对 河流 的 径流量 . 含沙量 影响 较 小!@#!@#P NN LC NN VV VV NN P NN DEG NN PU NN NN AD VA!@#!@#!@#!@#10 12!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_7-13!@#6-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 2-5!@#1
8-B!@#从表1中信息可知	河流侵蚀强度与水库泥沙淤积量此消彼长!@#None!@#从 表1 中 信息 可 知 河流 侵蚀 强度 与 水库 泥沙 淤积量 此消彼长!@#从 表1 中 信息 可 知 河流 侵蚀 强度 与 水库 泥沙 淤积量 此消彼长!@#从 表1 中 信息 可 知 河流 侵蚀 强度 与 水库 泥沙淤 积量 此 消彼 长!@#从 表1 中 信息 可 知 河流 侵蚀 强度 与 水库 泥沙淤 积量 此 消彼 长!@#!@#P NN LC NN VV VV NN NN NN CC NN NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(河流侵蚀强度,水库泥沙淤积量)!@#因素关联!@#0_13!@#6-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 2-5!@#1
8-C!@#从表1中信息可知	数据来源于GPS，并通过GIS进行分析处理!@#n!@#从 表1 中 信息 可 知 数据 来源于 GPS ， 并 通过 GIS 进行 分析 处理!@#从 表1 中 信息 可 知 数据 来源于 GPS ， 并 通过 GIS 进行 分析 处理!@#从 表1 中 信息 可 知 数据 来源于 GPS ， 并 通过 GIS 进行 分析 处理!@#从 表1 中 信息 可 知 数据 来源于 GPS ， 并 通过 GIS 进行 分析 处理!@#!@#P NN LC NN VV VV NN VV NN PU CC P NN VV NN NN!@#!@#!@#!@#8 12!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#6-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 2-5!@#1
8-D!@#从表1中信息可知	数据为三门峡库区的调水调沙工作提供依据!@#None!@#从 表1 中 信息 可 知 数据 为 三门峡 库区 的 调水 调沙 工作 提供 依据!@#从 表1 中 信息 可 知 数据 为 三门峡 库区 的 调水 调沙 工作 提供 依据!@#从 表1 中 信息 可 知 数据 为 三门峡 库区 的 调水 调沙 工作 提供 依据!@#从 表1 中 信息 可 知 数据 为 三门峡 库区 的 调水 调沙 工作 提供 依据!@#!@#P NN LC NN VV VV NN VC CD NN DEG NN NN NN VV NN!@#!@#!@#8!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#6-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 2-5!@#1
9-A!@#图3为当地传统民居建筑中的“趟栊门”，反映该地	昼夜温差大!@#None!@#图3 为 当地 传统 民居 建筑 中 的 “ 趟栊门 ” ， 反映 该 地 昼夜温差 大!@#图3 为 当地 传统 民居 建筑 中 的 “ 趟栊门 ” ， 反映 该 地 昼夜温差 大!@#图3 为 当地 传统 民居 建筑 中 的 “ 趟栊门 ” ， 反映 该 地 昼 夜 温差 大!@#图3 为 当地 传统 民居 建筑 中 的 “ 趟栊门 ” ， 反映 该 地 昼 夜 温差 大!@#!@#NN P NN NN NN NN LC DEG PU NN PU PU VV DT NN NN VA!@#!@#!@#2!@#!@#!@#!@#!@#!@#其他关联_0(图3为当地传统民居建筑中的“趟栊门”,反映,该地昼夜温差大)!@#其他关联!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#13-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-B!@#图3为当地传统民居建筑中的“趟栊门”，反映该地	潮湿闷热!@#None!@#图3 为 当地 传统 民居 建筑 中 的 “ 趟栊门 ” ， 反映 该 地 潮湿 闷热!@#图3 为 当地 传统 民居 建筑 中 的 “ 趟栊门 ” ， 反映 该 地 潮湿 闷热!@#图3 为 当地 传统 民居 建筑 中 的 “ 趟栊门 ” ， 反映 该 地 潮湿 闷热!@#图3 为 当地 传统 民居 建筑 中 的 “ 趟栊门 ” ， 反映 该 地 潮湿 闷热!@#!@#NN P NN NN NN NN LC DEG PU NN PU PU VV DT NN VA VA!@#!@#!@#2!@#!@#!@#!@#!@#!@#其他关联_0(图3为当地传统民居建筑中的“趟栊门”,反映,该地潮湿闷热)!@#其他关联!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#13-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-C!@#图3为当地传统民居建筑中的“趟栊门”，反映该地	光照充足!@#None!@#图3 为 当地 传统 民居 建筑 中 的 “ 趟栊门 ” ， 反映 该 地 光照 充足!@#图3 为 当地 传统 民居 建筑 中 的 “ 趟栊门 ” ， 反映 该 地 光照 充足!@#图3 为 当地 传统 民居 建筑 中 的 “ 趟栊门 ” ， 反映 该 地 光照 充足!@#图3 为 当地 传统 民居 建筑 中 的 “ 趟栊门 ” ， 反映 该 地 光照 充足!@#!@#NN P NN NN NN NN LC DEG PU NN PU PU VV DT NN NN VA!@#!@#!@#2!@#!@#!@#!@#!@#!@#其他关联_0(图3为当地传统民居建筑中的“趟栊门”,反映,该地光照充足)!@#其他关联!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#13-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-D!@#图3为当地传统民居建筑中的“趟栊门”，反映该地	台风频发!@#None!@#图3 为 当地 传统 民居 建筑 中 的 “ 趟栊门 ” ， 反映 该 地 台风 频发!@#图3 为 当地 传统 民居 建筑 中 的 “ 趟栊门 ” ， 反映 该 地 台风 频发!@#图3 为 当地 传统 民居 建筑 中 的 “ 趟栊门 ” ， 反映 该 地 台风 频发!@#图3 为 当地 传统 民居 建筑 中 的 “ 趟栊门 ” ， 反映 该 地 台风 频发!@#!@#NN P NN NN NN NN LC DEG PU NN PU PU VV DT NN NN VV!@#!@#!@#2!@#!@#!@#!@#!@#!@#其他关联_0(图3为当地传统民居建筑中的“趟栊门”,反映,该地台风频发)!@#其他关联!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#13-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-A!@#图4为“香港城市土地利用简图”，图中	商业中心区建筑密集、高楼林立、交通便利!@#None!@#图4 为 “ 香港 城市 土地 利用 简图 ” ， 图 中 商业 中心区 建筑 密集 、 高楼 林立 、 交通 便利!@#图4 为 “ 香港 城市 土地 利用 简图 ” ， 图 中 商业 中心区 建筑 密集 、 高楼 林立 、 交通 便利!@#图4 为 “ 香港 城市 土地 利用 简图 ” ， 图 中 商业 中心区 建筑 密集 、 高楼 林立 、 交通 便利!@#图4 为 “ 香港 城市 土地 利用 简图 ” ， 图 中 商业 中心区 建筑 密集 、 高楼 林立 、 交通 便利!@#!@#NN VC PU NR NN NN NN NN PU PU NN LC NN NN NN VA PU NN VA PU NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#12-21!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#10-11!@#0-9
10-B!@#图4为“香港城市土地利用简图”，图中	混合土地利用带是城市中最常见的功能区!@#None!@#图4 为 “ 香港 城市 土地 利用 简图 ” ， 图 中 混合 土地 利用带 是 城市 中 最 常见 的 功能区!@#图4 为 “ 香港 城市 土地 利用 简图 ” ， 图 中 混合 土地 利用带 是 城市 中 最 常见 的 功能区!@#图4 为 “ 香港 城市 土地 利用 简图 ” ， 图 中 混合 土地 利用 带 是 城市 中 最 常见 的 功能区!@#图4 为 “ 香港 城市 土地 利用 简图 ” ， 图 中 混合 土地 利用 带 是 城市 中 最 常见 的 功能区!@#!@#NN VC PU NR NN NN NN NN PU PU NN LC VV NN NN VC NN LC AD VA DEC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_15!@#12-21!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#10-11!@#0-9
10-C!@#图4为“香港城市土地利用简图”，图中	高级、低级住宅区的分化是受行政因素影响!@#None!@#图4 为 “ 香港 城市 土地 利用 简图 ” ， 图 中 高级 、 低级 住宅区 的 分化 是 受 行政 因素 影响!@#图4 为 “ 香港 城市 土地 利用 简图 ” ， 图 中 高级 、 低级 住宅区 的 分化 是 受 行政 因素 影响!@#图4 为 “ 香港 城市 土地 利用 简图 ” ， 图 中 高级 、 低级 住宅区 的 分化 是 受 行政 因素 影响!@#图4 为 “ 香港 城市 土地 利用 简图 ” ， 图 中 高级 、 低级 住宅区 的 分化 是 受 行政 因素 影响!@#!@#NN VC PU NR NN NN NN NN PU PU NN LC VA PU NN NN DEG NN VC VV NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_19-22!@#12-22!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#10-11!@#0-9
10-D!@#图4为“香港城市土地利用简图”，图中	工业区分布在常年盛行风的下风地带!@#None!@#图4 为 “ 香港 城市 土地 利用 简图 ” ， 图 中 工业区 分布 在 常年 盛行风 的 下风 地带!@#图4 为 “ 香港 城市 土地 利用 简图 ” ， 图 中 工业区 分布 在 常年 盛行风 的 下风 地带!@#图4 为 “ 香港 城市 土地 利用 简图 ” ， 图 中 工业区 分布 在 常年 盛行风 的 下风 地带!@#图4 为 “ 香港 城市 土地 利用 简图 ” ， 图 中 工业区 分布 在 常年 盛行风 的 下风 地带!@#!@#NN VC PU NR NN NN NN NN PU PU NN LC NN VV P NN NN DEG NN NN!@#!@#!@#!@#16!@#!@#!@#!@#!@#!@#!@#!@#分布_0(,)!@#分布!@#0_13-14!@#12-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#10-11!@#0-9
11-A!@#下列叙述正确的是	甲地附近铁路建设桥隧工程量大!@#None!@#下列 叙述 正确 的 是 甲地 附近 铁路 建设 桥隧 工程量 大!@#下列 叙述 正确 的 是 甲地 附近 铁路 建设 桥隧 工程量 大!@#下列 叙述 正确 的 是 甲地 附近 铁路 建设 桥隧 工程量 大!@#下列 叙述 正确 的 是 甲地 附近 铁路 建设 桥隧 工程量 大!@#!@#JJ NN VA DEC VC NN NN NN NN NN NN VA!@#!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#5-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
11-B!@#下列叙述正确的是	乙地附近铁路运行受洪涝影响大!@#None!@#下列 叙述 正确 的 是 乙地 附近 铁路 运行 受 洪涝 影响 大!@#下列 叙述 正确 的 是 乙地 附近 铁路 运行 受 洪涝 影响 大!@#下列 叙述 正确 的 是 乙地 附近 铁路 运行 受 洪涝 影响 大!@#下列 叙述 正确 的 是 乙地 附近 铁路 运行 受 洪涝 影响 大!@#!@#JJ NN VA DEC VC NN NN NN NN VV NN NN VA!@#!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_9-11!@#5-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
11-C!@#下列叙述正确的是	线路②跨越地势第一、二级阶梯!@#None!@#下列 叙述 正确 的 是 线路 ② 跨越 地势 第一 、 二 级 阶梯!@#下列 叙述 正确 的 是 线路 ② 跨越 地势 第一 、 二 级 阶梯!@#下列 叙述 正确 的 是 线路 ② 跨越 地势 第一 、 二 级 阶梯!@#下列 叙述 正确 的 是 线路 ② 跨越 地势 第一 、 二 级 阶梯!@#!@#JJ NN VA DEC VC NN NN VV NN OD PU CD M NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#5-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
11-D!@#下列叙述正确的是	线路④经过少数民族主要分布区!@#None!@#下列 叙述 正确 的 是 线路 ④ 经过 少数 民族 主要 分布区!@#下列 叙述 正确 的 是 线路 ④ 经过 少数 民族 主要 分布区!@#下列 叙述 正确 的 是 线路 ④ 经过 少数 民族 主要 分布区!@#下列 叙述 正确 的 是 线路 ④ 经过 少数 民族 主要 分布区!@#!@#JJ NN VA DEC VC NN NN P NN NN JJ NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#5-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
