编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#巴西	地势南高北低，城市多分布在北部平原!@#y!@#巴西 地势 南 高 北 低 ， 城市 多 分布 在 北部平原!@#巴西 地势 南 高 北 低 ， 城市 多 分布 在 北部 平原!@#巴西 地势 南 高北 低 ， 城市 多 分布 在 北部 平原!@#巴西 地势 南 高 北 低 ， 城市 多 分布 在 北部 平原!@#!@#NR NN NN VA NN VA PU NN AD VV P NN!@#!@#!@#0 11!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(巴西地势南高北低)分布_1(巴西城市,北部平原)!@#其他陈述 分布!@#1_9!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@# null!@#名词短语(包括时间/地点短语)!@#!@#!@#
1-A-0!@#巴西	地势南高北低!@#ed-ori!@#巴西 地势 南 高 北 低!@#巴西 地势 南 高 北 低!@#巴西 地势 南 高北 低!@#巴西 地势 南 高 北 低!@#!@#NR NN NN VA NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(巴西地势南高北低)分布_1(巴西城市,北部平原)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
1-A-1!@#巴西	城市多分布在北部平原!@#ed-ori!@#巴西 城市 多 分布 在 北部平原!@#巴西 城市 多 分布 在 北部 平原!@#巴西 城市 多 分布 在 北部 平原!@#巴西 城市 多 分布 在 北部 平原!@#!@#NR NN AD VV P NN!@#!@#!@#0 5!@#!@#!@#!@#!@#!@#!@#!@#!@#分布_1(巴西城市,北部平原)!@#分布!@#1_3!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
1-B!@#巴西	亚马孙河径流量大，流经经济发达地区!@#y!@#巴西 亚马孙河 径流量 大 ， 流经 经济 发达 地区!@#巴西 亚马孙河 径流量 大 ， 流经 经济 发达 地区!@#巴西亚马 孙河 径流量 大 ， 流经 经济 发达 地区!@#巴西 亚马孙河 径流量 大 ， 流经 经济 发达 地区!@#!@#NR NR NN VA PU VV NN JJ NN!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(巴西亚马孙河径流量大，流经经济发达地区)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
1-B-0!@#巴西	亚马孙河径流量大!@#ed-ori!@#巴西 亚马孙河 径流量 大!@#巴西 亚马孙河 径流量 大!@#巴西亚马 孙河 径流量 大!@#巴西 亚马孙河 径流量 大!@#!@#NR NR NN VA!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(巴西亚马孙河径流量大)!@#其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
1-B-1!@#巴西	亚马孙河流经经济发达地区!@#ed-mod!@#巴西 亚马孙河 流经 经济 发达 地区!@#巴西 亚马孙河 流经 经济 发达 地区!@#巴西亚马 孙河 流经 经济 发达 地区!@#巴西 亚马孙 河流 经 经济 发达 地区!@#!@#NR NR VV NN JJ NN!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(巴西亚马孙河流经经济发达地区)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
1-C!@#巴西	东南海域因寒暖流交汇，形成著名渔场!@#n!@#巴西 东南 海域 因 寒暖流 交汇 ， 形成 著名 渔场!@#巴西 东南 海域 因 寒暖流 交汇 ， 形成 著名 渔场!@#巴西 东南 海域 因寒 暖流 交汇 ， 形成 著名 渔场!@#巴西 东南 海域 因寒 暖流 交汇 ， 形成 著名 渔场!@#!@#NR NN NN P NN NN PU VV JJ NN!@#!@#!@#0!@#4!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(巴西东南海域因寒暖流交汇，形成著名渔场)!@#其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
1-D!@#巴西	里约热内卢比巴西利亚降水季节变化小!@#None!@#巴西 里约热内卢 比 巴西利亚 降水 季节 变化 小!@#巴西 里约热内卢 比 巴西利亚 降水 季节 变化 小!@#巴西 里约 热内 卢比巴 西利亚 降水 季节 变化 小!@#巴西 里约 热内 卢比巴 西利亚 降水 季节 变化 小!@#!@#NR NR P NR NN NN NN VA!@#!@#!@#0 1 3!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(巴西里约热内卢,降水季节变化,巴西利亚,,小)!@#比较!@#0_2!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
2-A!@#奥运会期间，里约热内卢	正值多雨季节，天气凉爽!@#y!@#奥运会期间 ， 里约热内卢 正 值 多雨 季节 ， 天气凉爽!@#奥运会 期间 ， 里约热内卢 正 值 多雨 季节 ， 天气 凉爽!@#奥运会 期间 ， 里约热内卢 正 值 多雨 季节 ， 天气凉爽!@#奥运会 期间 ， 里约热内卢 正 值 多雨 季节 ， 天气凉爽!@#!@#NR PU NR AD VV JJ NN PU NN!@#0!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(里约热内卢正值多雨季节，天气凉爽)时间限定_1(奥运会期间,0)!@#其他陈述 时间限定!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@# 时间状语!@#名词短语(包括时间/地点短语)!@#!@#!@#
2-A-0!@#奥运会期间，里约热内卢	正值多雨季节!@#ed-ori!@#奥运会期间 ， 里约热内卢 正 值 多雨 季节!@#奥运会 期间 ， 里约热内卢 正 值 多雨 季节!@#奥运会 期间 ， 里约热内卢 正 值 多雨 季节!@#奥运会 期间 ， 里约热内卢 正 值 多雨 季节!@#!@#NR PU NR AD VV JJ NN!@#0!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(里约热内卢正值多雨季节)时间限定_1(奥运会期间,0)!@#其他陈述 时间限定!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
2-A-1!@#奥运会期间，里约热内卢	天气凉爽!@#ed-ori!@#奥运会期间 ， 里约热内卢 天气 凉爽!@#奥运会 期间 ， 里约热内卢 天气 凉爽!@#奥运会 期间 ， 里约 热内 卢天气 凉爽!@#奥运会 期间 ， 里约 热内 卢天气 凉爽!@#!@#NR PU NR NN NN!@#0!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(里约热内卢天气凉爽)时间限定_1(奥运会期间,0)!@#其他陈述 时间限定!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
2-B!@#奥运会期间，里约热内卢	正午太阳高度角逐渐增大!@#None!@#奥运会期间 ， 里约热内卢 正午太阳高度角 逐渐 增大!@#奥运会 期间 ， 里约热内卢 正午太阳高度角 逐渐 增大!@#奥运会 期间 ， 里约热内卢 正午太阳高度角 逐渐 增大!@#奥运会 期间 ， 里约热内卢 正午太阳高度角 逐渐 增大!@#!@#NR PU NR NN AD VV!@#0!@#!@#2!@#3!@#!@#!@#!@#!@#!@#!@#!@#变化_0(里约热内卢正午太阳高度角,,逐渐增大)时间限定_1(奥运会期间,0)!@#时间限定 变化!@#0_5!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
2-C!@#奥运会期间，里约热内卢	日出越来越早，昼长夜短!@#y!@#奥运会期间 ， 里约热内卢 日出 越来越 早 ， 昼 长 夜 短!@#奥运会 期间 ， 里约热内卢 日出 越来越 早 ， 昼 长 夜 短!@#奥运会 期间 ， 里约 热内 卢日 出 越来越 早 ， 昼 长 夜 短!@#奥运会 期间 ， 里约 热内 卢日 出 越来越 早 ， 昼 长 夜 短!@#!@#NR PU NR NN AD VA PU NN VA NN VA!@#0!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(里约热内卢日出,,越来越早)其他陈述_1(里约热内卢昼长夜短)时间限定_2(奥运会期间,0)!@#其他陈述 时间限定 变化!@#0_4!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
2-C-0!@#奥运会期间，里约热内卢	日出越来越早!@#ed-ori!@#奥运会期间 ， 里约热内卢 日出 越来越 早!@#奥运会 期间 ， 里约热内卢 日出 越来越 早!@#奥运会 期间 ， 里约 热内 卢日 出 越来越 早!@#奥运会 期间 ， 里约 热内 卢日 出 越来越 早!@#!@#NR PU NR NN AD VA!@#0!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(里约热内卢日出,,越来越早)时间限定_2(奥运会期间,0)!@#时间限定 变化!@#0_4!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
2-C-1!@#奥运会期间，里约热内卢	昼长夜短!@#ed-ori!@#奥运会期间 ， 里约热内卢 昼 长 夜 短!@#奥运会 期间 ， 里约热内卢 昼 长 夜 短!@#奥运会 期间 ， 里约 热内 卢 昼 长 夜 短!@#奥运会 期间 ， 里约 热内 卢 昼 长 夜 短!@#!@#NR PU NR NN VA NN VA!@#0!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_1(里约热内卢昼长夜短)时间限定_2(奥运会期间,0)!@#其他陈述 时间限定!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
2-D!@#奥运会期间，里约热内卢	地球自转线速度比北京慢!@#None!@#奥运会期间 ， 里约热内卢 地球 自转线速度 比 北京 慢!@#奥运会 期间 ， 里约热内卢 地球 自转线速度 比 北京 慢!@#奥运会 期间 ， 里约热内卢 地球 自转线速度 比 北京 慢!@#奥运会 期间 ， 里约热内卢 地球 自转线速度 比 北京 慢!@#!@#NR PU NR NN NN P NR VA!@#0!@#!@#2 6!@#4!@#!@#!@#!@#!@#!@#!@#!@#比较_0(里约热内卢,地球自转线速度,北京,,慢)时间限定_1(奥运会期间,0)!@#时间限定 比较!@#0_5!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
3-A!@#与里约热内卢同纬度的大陆西岸	受赤道低压带控制，高温多雨!@#y!@#与 里约热内卢 同 纬度 的 大陆 西岸 受 赤道低压带 控制 ， 高温 多雨!@#与 里约热内卢 同 纬度 的 大陆 西岸 受 赤道低压带 控制 ， 高温 多雨!@#与 里约 热内 卢同 纬度 的 大陆 西岸 受 赤道低压带 控制 ， 高温 多雨!@#与 里约 热内 卢同 纬度 的 大陆 西岸 受 赤道低压带 控制 ， 高温 多雨!@#!@#P NR P NN DEG NN NN VV NN NN PU NN VA!@#!@#!@#1!@#3 8!@#!@#!@#!@#!@#!@#!@#!@#影响_0(赤道低压带,与里约热内卢同纬度的大陆西岸,,高温多雨)!@#影响!@#0_9!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@# null!@#名词短语(包括时间/地点短语)!@#!@#!@#
3-A-0!@#与里约热内卢同纬度的大陆西岸	受赤道低压带控制!@#ed-ori!@#与 里约热内卢 同 纬度 的 大陆 西岸 受 赤道低压带 控制!@#与 里约热内卢 同 纬度 的 大陆 西岸 受 赤道低压带 控制!@#与 里约 热内 卢同 纬度 的 大陆 西岸 受 赤道低压带 控制!@#与 里约 热内 卢同 纬度 的 大陆 西岸 受 赤道低压带 控制!@#!@#P NR P NN DEG NN NN VV NN NN!@#!@#!@#1!@#3 8!@#!@#!@#!@#!@#!@#!@#!@#影响_0(赤道低压带,与里约热内卢同纬度的大陆西岸,,)!@#影响!@#0_9!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
3-A-1!@#与里约热内卢同纬度的大陆西岸	高温多雨!@#ed-ori!@#与 里约热内卢 同 纬度 的 大陆 西岸 高温 多雨!@#与 里约热内卢 同 纬度 的 大陆 西岸 高温 多雨!@#与 里约 热内 卢同 纬度 的 大陆 西岸 高温 多雨!@#与 里约 热内 卢同 纬度 的 大陆 西岸 高温 多雨!@#!@#P NR P NN DEG NN NN VA VA!@#!@#!@#1!@#3!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(与里约热内卢同纬度的大陆西岸高温多雨)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
3-B!@#与里约热内卢同纬度的大陆西岸	河流众多，落差大，水能丰富!@#y!@#与 里约热内卢 同 纬度 的 大陆 西岸 河流 众多 ， 落差 大 ， 水能 丰富!@#与 里约热内卢 同 纬度 的 大陆 西岸 河流 众多 ， 落差 大 ， 水能 丰富!@#与 里约 热内 卢同 纬度 的 大陆 西岸 河流 众多 ， 落差 大 ， 水 能 丰富!@#与 里约 热内 卢同 纬度 的 大陆 西岸 河流 众多 ， 落差 大 ， 水 能 丰富!@#!@#P NR P NN DEG NN NN NN VA PU NN VA PU NN VA!@#!@#!@#1!@#3!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(与里约热内卢同纬度的大陆西岸河流众多，落差大，水能丰富)!@#其他陈述!@#!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
3-B-0!@#与里约热内卢同纬度的大陆西岸	河流众多!@#ed-ori!@#与 里约热内卢 同 纬度 的 大陆 西岸 河流 众多!@#与 里约热内卢 同 纬度 的 大陆 西岸 河流 众多!@#与 里约 热内 卢同 纬度 的 大陆 西岸 河流 众 多!@#与 里约 热内 卢同 纬度 的 大陆 西岸 河流 众 多!@#!@#P NR P NN DEG NN NN NN VA!@#!@#!@#1!@#3!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(与里约热内卢同纬度的大陆西岸河流众多)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
3-B-1!@#与里约热内卢同纬度的大陆西岸	河流落差大!@#ed-mod!@#与 里约热内卢 同 纬度 的 大陆 西岸 河流 落差 大!@#与 里约热内卢 同 纬度 的 大陆 西岸 河流 落差 大!@#与 里约 热内 卢同 纬度 的 大陆 西岸 河流 落差 大!@#与 里约 热内 卢同 纬度 的 大陆 西岸 河流 落差 大!@#!@#P NR P NN DEG NN NN NN NN VA!@#!@#!@#1!@#3!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(与里约热内卢同纬度的大陆西岸河流落差大)!@#其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
3-B-2!@#与里约热内卢同纬度的大陆西岸	河流水能丰富!@#ed-mod!@#与 里约热内卢 同 纬度 的 大陆 西岸 河流 水能 丰富!@#与 里约热内卢 同 纬度 的 大陆 西岸 河流 水能 丰富!@#与 里约 热内 卢同 纬度 的 大陆 西岸 河流 水 能 丰富!@#与 里约 热内 卢同 纬度 的 大陆 西岸 河流 水 能 丰富!@#!@#P NR P NN DEG NN NN NN NN VA!@#!@#!@#1!@#3!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(与里约热内卢同纬度的大陆西岸河流水能丰富)!@#其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
3-C!@#与里约热内卢同纬度的大陆西岸	有寒流经过，为热带荒漠景观!@#y!@#与 里约热内卢 同 纬度 的 大陆 西岸 有 寒流 经过 ， 为 热带荒漠 景观!@#与 里约热内卢 同 纬度 的 大陆 西岸 有 寒流 经过 ， 为 热带荒漠 景观!@#与 里约 热内 卢同 纬度 的 大陆 西岸 有 寒流 经过 ， 为 热带荒漠 景观!@#与 里约 热内 卢同 纬度 的 大陆 西岸 有 寒流 经过 ， 为 热带荒漠 景观!@#!@#P NR P NN DEG NN NN VE NN NN PU P NN NN!@#!@#!@#1!@#3 8 12!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(与里约热内卢同纬度的大陆西岸有寒流经过，为热带荒漠景观)!@#其他陈述!@#!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
3-C-0!@#与里约热内卢同纬度的大陆西岸	有寒流经过!@#ed-ori!@#与 里约热内卢 同 纬度 的 大陆 西岸 有 寒流 经过!@#与 里约热内卢 同 纬度 的 大陆 西岸 有 寒流 经过!@#与 里约 热内 卢同 纬度 的 大陆 西岸 有 寒流 经过!@#与 里约 热内 卢同 纬度 的 大陆 西岸 有 寒流 经过!@#!@#P NR P NN DEG NN NN VE NN VV!@#!@#!@#1!@#3 8!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(与里约热内卢同纬度的大陆西岸有寒流经过)!@#其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
3-C-1!@#与里约热内卢同纬度的大陆西岸	为热带荒漠景观!@#ed-ori!@#与 里约热内卢 同 纬度 的 大陆 西岸 为 热带荒漠 景观!@#与 里约热内卢 同 纬度 的 大陆 西岸 为 热带荒漠 景观!@#与 里约 热内 卢同 纬度 的 大陆 西岸 为 热带荒漠 景观!@#与 里约 热内 卢同 纬度 的 大陆 西岸 为 热带荒漠 景观!@#!@#P NR P NN DEG NN NN VC NN NN!@#!@#!@#1!@#3 8!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(与里约热内卢同纬度的大陆西岸为热带荒漠景观)!@#其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
3-D!@#与里约热内卢同纬度的大陆西岸	地处板块内部，地壳比较稳定!@#y!@#与 里约热内卢 同 纬度 的 大陆 西岸 地处 板块 内部 ， 地壳 比较 稳定!@#与 里约热内卢 同 纬度 的 大陆 西岸 地处 板块 内部 ， 地壳 比较 稳定!@#与 里约 热内 卢同 纬度 的 大陆 西岸 地处 板块 内部 ， 地壳 比较 稳定!@#与 里约 热内 卢同 纬度 的 大陆 西岸 地处 板块 内部 ， 地壳 比较 稳定!@#!@#P NR P NN DEG NN NN VV NN NN PU NN AD VA!@#!@#!@#1!@#3 8 11!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(与里约热内卢同纬度的大陆西岸地处板块内部，地壳比较稳定)!@#其他陈述!@#!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
3-D-0!@#与里约热内卢同纬度的大陆西岸	地处板块内部!@#ed-ori!@#与 里约热内卢 同 纬度 的 大陆 西岸 地处 板块 内部!@#与 里约热内卢 同 纬度 的 大陆 西岸 地处 板块 内部!@#与 里约 热内 卢同 纬度 的 大陆 西岸 地处 板块 内部!@#与 里约 热内 卢同 纬度 的 大陆 西岸 地处 板块 内部!@#!@#P NR P NN DEG NN NN VV NN NN!@#!@#!@#1!@#3 8!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(与里约热内卢同纬度的大陆西岸地处板块内部)!@#其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
3-D-1!@#与里约热内卢同纬度的大陆西岸	地壳比较稳定!@#ed-ori!@#与 里约热内卢 同 纬度 的 大陆 西岸 地壳 比较 稳定!@#与 里约热内卢 同 纬度 的 大陆 西岸 地壳 比较 稳定!@#与 里约 热内 卢同 纬度 的 大陆 西岸 地壳 比较 稳定!@#与 里约 热内 卢同 纬度 的 大陆 西岸 地壳 比较 稳定!@#!@#P NR P NN DEG NN NN NN AD VA!@#!@#!@#1!@#3 7!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(与里约热内卢同纬度的大陆西岸地壳比较稳定)!@#其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
4-A!@#图中	①地比②地风速大!@#None!@#图 中 ①地 比 ②地 风速 大!@#图 中 ①地 比 ②地 风速 大!@#图 中 ①地 比 ②地 风速 大!@#图 中 ①地 比 ②地 风速 大!@#!@#NN LC NN P NN NN VA!@#!@#!@#2 4!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(①地,风速,②地,,大)!@#比较!@#0_3!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#自定义类别!@#!@#0-1!@#
4-B!@#图中	①地比③地云量少!@#None!@#图 中 ①地 比 ③地 云量 少!@#图 中 ①地 比 ③地 云量 少!@#图 中 ①地 比 ③地 云量 少!@#图 中 ①地 比 ③地 云量 少!@#!@#NN LC NN P NN NN VA!@#!@#!@#2 4!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(①地,云量,③地,,少)!@#比较!@#0_3!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
4-C!@#图中	②地比③地气温高!@#None!@#图 中 ②地 比 ③地 气温 高!@#图 中 ②地 比 ③地 气温 高!@#图 中 ②地 比 ③地 气温 高!@#图 中 ②地 比 ③地 气温 高!@#!@#NN LC NN P NN NN VA!@#!@#!@#2 4!@#5!@#!@#!@#!@#!@#!@#!@#!@#比较_0(②地,气温,③地,,高)!@#比较!@#0_3!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
4-D!@#图中	②地比④地气压低!@#None!@#图 中 ②地 比 ④地 气压 低!@#图 中 ②地 比 ④地 气压 低!@#图 中 ②地 比 ④地 气压 低!@#图 中 ②地 比 ④地 气压 低!@#!@#NN LC NN P NN NN VA!@#!@#!@#2 4!@#5!@#!@#!@#!@#!@#!@#!@#!@#比较_0(②地,气压,④地,,低)!@#比较!@#0_3!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
5-A!@#该日	云、贵两省交界处可能出现雨雪天气!@#None!@#该日 云、贵两省交界处 可能 出现 雨雪 天气!@#该 日 云 、 贵 两 省 交界处 可能 出现 雨雪 天气!@#该 日 云 、 贵 两 省 交界处 可能 出现 雨雪 天气!@#该 日 云 、 贵 两 省 交界处 可能 出现 雨雪 天气!@#!@#NT NR AD VV NN NN!@#0!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(云、贵两省交界处,可能出现,雨雪天气)时间限定_1(该日,0)!@#其他陈述 时间限定!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#时间状语!@#!@#!@#
5-B!@#该日	北京风向偏北，即将有冷锋过境!@#y!@#该日 北京 风向 偏北 ， 即将 有 冷锋 过境!@#该 日 北京 风向 偏北 ， 即将 有 冷锋 过境!@#该 日 北京 风向 偏北 ， 即将 有 冷锋 过境!@#该 日 北京 风向 偏北 ， 即将 有 冷锋 过境!@#!@#NT NR NN VA PU AD VE NN VV!@#0!@#!@#1!@#7!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(北京风向偏北，即将有冷锋过境)时间限定_1(该日,0)!@#其他陈述 时间限定!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
5-B-0!@#该日	北京风向偏北!@#ed-ori!@#该日 北京 风向 偏北!@#该 日 北京 风向 偏北!@#该 日 北京 风向 偏北!@#该 日 北京 风向 偏北!@#!@#NT NR NN VA!@#0!@#!@#1!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(北京风向偏北)时间限定_1(该日,0)!@#其他陈述 时间限定!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
5-B-1!@#该日	北京即将有冷锋过境!@#ed-mod!@#该日 北京 即将 有 冷锋 过境!@#该 日 北京 即将 有 冷锋 过境!@#该 日 北京 即将 有 冷锋 过境!@#该 日 北京 即将 有 冷锋 过境!@#!@#NT NR AD VE NN VV!@#0!@#!@#1!@#4!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(北京即将有冷锋过境)时间限定_1(该日,0)!@#其他陈述 时间限定!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
5-C!@#该日	西北地区受高压控制，出现降雪天气!@#y!@#该日 西北地区 受 高压 控制 ， 出现 降雪 天气!@#该 日 西北 地区 受 高压 控制 ， 出现 降雪 天气!@#该 日 西北地区 受 高压 控制 ， 出现 降雪 天气!@#该 日 西北 地区 受 高压 控制 ， 出现 降雪 天气!@#!@#NN NN VV NN NN PU VV NN NN!@#0!@#!@#1!@#3!@#!@#!@#!@#!@#!@#!@#!@#影响_0(高压,西北地区,,出现降雪天气)时间限定_1(该日,0)!@#时间限定 影响!@#0_4!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
5-C-0!@#该日	西北地区受高压控制!@#ed-ori!@#该日 西北地区 受 高压 控制!@#该 日 西北 地区 受 高压 控制!@#该 日 西北地区 受 高压 控制!@#该 日 西北 地区 受 高压 控制!@#!@#NN NN VV NN NN!@#0!@#!@#1!@#3!@#!@#!@#!@#!@#!@#!@#!@#影响_0(高压,西北地区,,)时间限定_1(该日,0)!@#时间限定 影响!@#0_4!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
5-C-1!@#该日	西北地区出现降雪天气!@#ed-mod!@#该日 西北地区 出现 降雪 天气!@#该 日 西北 地区 出现 降雪 天气!@#该 日 西北地区 出现 降雪 天气!@#该 日 西北 地区 出现 降雪 天气!@#!@#NT NN VV NN NN!@#0!@#!@#1!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_1(该日,0)其他陈述_2(西北地区,出现,降雪天气)!@#时间限定 其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
5-D!@#该日	福建、广东沿海受到风暴潮袭击!@#None!@#该日 福建 、 广东 沿海 受到 风暴潮 袭击!@#该 日 福建 、 广东 沿海 受到 风暴潮 袭击!@#该 日 福建 、 广东 沿海 受到 风暴潮 袭击!@#该 日 福建 、 广东 沿海 受到 风暴潮 袭击!@#!@#NT NR PU NR NN VV NN NN!@#0!@#!@#1 3!@#6!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(福建、广东沿海,受到,风暴潮袭击)时间限定_1(该日,0)!@#其他陈述 时间限定!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
6-A!@#图中	甲—山地成因与喜马拉雅山相同!@#None!@#图 中 甲 — 山地 成因 与 喜马拉雅山 相同!@#图 中 甲 — 山地 成因 与 喜马拉雅山 相同!@#图 中 甲 — 山地 成因 与 喜马拉雅山 相同!@#图 中 甲 — 山地 成因 与 喜马拉雅山 相同!@#!@#NN LC NN PU NN NN CC NN VA!@#!@#!@#7!@#4!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(甲—山地成因与喜马拉雅山相同)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#自定义类别!@#!@#0-1!@#
6-B!@#图中	乙—向斜槽部岩层向下弯曲成谷!@#None!@#图 中 乙 — 向斜 槽部 岩层 向下 弯曲 成 谷!@#图 中 乙 — 向斜 槽部 岩层 向下 弯曲 成 谷!@#图 中 乙 — 向斜 槽部 岩层 向下 弯曲 成谷!@#图 中 乙 — 向斜 槽部 岩层 向下 弯曲 成谷!@#!@#NN LC NN PU NN NN NN AD VV VV NN!@#!@#!@#!@#4!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(乙—向斜槽部岩层向下弯曲成谷)!@#其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
6-C!@#图中	丙—岩层受到挤压断裂抬升成山!@#None!@#图 中 丙 — 岩层 受到 挤压 断裂 抬升 成 山!@#图 中 丙 — 岩层 受到 挤压 断裂 抬升 成 山!@#图 中 丙 — 岩层 受到 挤 压断裂 抬升成山!@#图 中 丙 — 岩层 受到 挤 压断裂 抬升成山!@#!@#NN LC NN PU NN VV NN NN VV VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(丙—岩层受到挤压断裂抬升成山)!@#其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
6-D!@#图中	丁—背斜顶部受张力被侵蚀成谷!@#None!@#图 中 丁 — 背斜 顶部 受 张力 被 侵蚀 成 谷!@#图 中 丁 — 背斜 顶部 受 张力 被 侵蚀 成 谷!@#图 中 丁 — 背斜 顶部 受 张力 被 侵蚀 成谷!@#图 中 丁 — 背斜 顶部 受 张力 被 侵蚀 成谷!@#!@#NN LC NN PU NN NN VV NN SB VV VV NN!@#!@#!@#!@#4!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(丁—背斜顶部受张力被侵蚀成谷)!@#其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
7-A!@#机器人产业对所在地区科研水平及机械制造业整体水平要求高，最适合发展该产业的地区是	珠江三角洲!@#None!@#机器人 产业 对 所在 地区 科研 水平 及 机械制 造业 整体 水平 要求 高 ， 最 适合 发展 该 产业 的 地区 是 珠江三角洲!@#机器人 产业 对 所在 地区 科研 水平 及 机械 制造业 整体 水平 要求 高 ， 最 适合 发展 该 产业 的 地区 是 珠江三角洲!@#机器人 产业 对 所在 地区 科研 水平 及 机械制 造业 整体 水平 要求 高 ， 最 适合 发展 该 产业 的 地区 是 珠 江三角洲!@#机器人 产业 对 所在 地区 科研 水平 及 机械 制造业 整体 水平 要求 高 ， 最 适合 发展 该 产业 的 地区 是 珠江三角洲!@#!@#NN NN P VV NN NN NN CC NN NN NN NN NN VA PU AD VV NN DT NN DEG NN VC NR!@#!@#!@#23!@#!@#!@#!@#!@#!@#其他关联_0(最适合发展该产业的地区,是,珠江三角洲)!@#其他关联!@#!@#指示_0(最适合发展该产业的地区,珠江三角洲)!@#指示!@#0_22!@#15-23!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# 陈述句!@#名词短语+动词短语!@#22!@#!@#0-14
7-B!@#机器人产业对所在地区科研水平及机械制造业整体水平要求高，最适合发展该产业的地区是	成渝城市群!@#None!@#机器人 产业 对 所在 地区 科研 水平 及 机械制 造业 整体 水平 要求 高 ， 最 适合 发展 该 产业 的 地区 是 成渝城市群!@#机器人 产业 对 所在 地区 科研 水平 及 机械 制造业 整体 水平 要求 高 ， 最 适合 发展 该 产业 的 地区 是 成渝城市群!@#机器人 产业 对 所在 地区 科研 水平 及 机械制 造业 整体 水平 要求 高 ， 最 适合 发展 该 产业 的 地区 是 成渝 城市群!@#机器人 产业 对 所在 地区 科研 水平 及 机械 制造业 整体 水平 要求 高 ， 最 适合 发展 该 产业 的 地区 是 成渝 城市群!@#!@#NN NN P VV NN NN NN CC NN NN NN NN NN VA PU AD VV NN DT NN DEG NN VC NN!@#!@#!@#23!@#!@#!@#!@#!@#!@#其他关联_0(最适合发展该产业的地区,是,成渝城市群)!@#其他关联!@#!@#指示_0(最适合发展该产业的地区,成渝城市群)!@#指示!@#0_22!@#15-23!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#0-14
7-C!@#机器人产业对所在地区科研水平及机械制造业整体水平要求高，最适合发展该产业的地区是	环渤海地区!@#None!@#机器人 产业 对 所在 地区 科研 水平 及 机械制 造业 整体 水平 要求 高 ， 最 适合 发展 该 产业 的 地区 是 环渤海地区!@#机器人 产业 对 所在 地区 科研 水平 及 机械 制造业 整体 水平 要求 高 ， 最 适合 发展 该 产业 的 地区 是 环渤海地区!@#机器人 产业 对 所在 地区 科研 水平 及 机械制 造业 整体 水平 要求 高 ， 最 适合 发展 该 产业 的 地区 是 环渤 海地区!@#机器人 产业 对 所在 地区 科研 水平 及 机械 制造业 整体 水平 要求 高 ， 最 适合 发展 该 产业 的 地区 是 环渤海地区!@#!@#NN NN P VV NN NN NN CC NN NN NN NN NN VA PU AD VV NN DT NN DEG NN VC NR!@#!@#!@#23!@#!@#!@#!@#!@#!@#其他关联_0(最适合发展该产业的地区,是,环渤海地区)!@#其他关联!@#!@#指示_0(最适合发展该产业的地区,环渤海地区)!@#指示!@#0_22!@#15-23!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#0-14
7-D!@#机器人产业对所在地区科研水平及机械制造业整体水平要求高，最适合发展该产业的地区是	东北老工业区!@#None!@#机器人 产业 对 所在 地区 科研 水平 及 机械制 造业 整体 水平 要求 高 ， 最 适合 发展 该 产业 的 地区 是 东北老工业区!@#机器人 产业 对 所在 地区 科研 水平 及 机械 制造业 整体 水平 要求 高 ， 最 适合 发展 该 产业 的 地区 是 东北老工业区!@#机器人 产业 对 所在 地区 科研 水平 及 机械制 造业 整体 水平 要求 高 ， 最 适合 发展 该 产业 的 地区 是 东北 老 工业区!@#机器人 产业 对 所在 地区 科研 水平 及 机械 制造业 整体 水平 要求 高 ， 最 适合 发展 该 产业 的 地区 是 东北 老 工业区!@#!@#NN NN P VV NN NN NN CC NN NN NN NN NN VA PU AD VV NN DT NN DEG NN VC NN!@#!@#!@#23!@#!@#!@#!@#!@#!@#其他关联_0(最适合发展该产业的地区,是,东北老工业区)!@#其他关联!@#!@#指示_0(最适合发展该产业的地区,东北老工业区)!@#指示!@#0_22!@#15-23!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#0-14
8-①!@#机器人需求量大的地区特征有	劳动力成本低!@#None!@#机器人 需求量 大 的 地区 特征 有 劳动力 成本 低!@#机器人 需求量 大 的 地区 特征 有 劳动力 成本 低!@#机器人 需求量 大 的 地区 特征 有 劳动力 成本 低!@#机器人 需求量 大 的 地区 特征 有 劳动力 成本 低!@#!@#NN NN VA DEC NN NN VE NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(机器人需求量大的地区特征,有,劳动力成本低)!@#其他关联!@#!@#指示_0(机器人需求量大的地区特征,劳动力成本低)!@#指示!@#0_6!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#6!@#!@#
8-②!@#机器人需求量大的地区特征有	制造业集中!@#None!@#机器人 需求量 大 的 地区 特征 有 制造业 集中!@#机器人 需求量 大 的 地区 特征 有 制造业 集中!@#机器人 需求量 大 的 地区 特征 有 制 造业集中!@#机器人 需求量 大 的 地区 特征 有 制造 业集 中!@#!@#NN NN VA DEC NN NN VE NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(机器人需求量大的地区特征,有,制造业集中)!@#其他关联!@#!@#指示_0(机器人需求量大的地区特征,制造业集中)!@#指示!@#0_6!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
8-③!@#机器人需求量大的地区特征有	科技水平高!@#None!@#机器人 需求量 大 的 地区 特征 有 科技 水平 高!@#机器人 需求量 大 的 地区 特征 有 科技 水平 高!@#机器人 需求量 大 的 地区 特征 有 科技 水平 高!@#机器人 需求量 大 的 地区 特征 有 科技 水平 高!@#!@#NN NN VA DEC NN NN VE NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(机器人需求量大的地区特征,有,科技水平高)!@#其他关联!@#!@#指示_0(机器人需求量大的地区特征,科技水平高)!@#指示!@#0_6!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
8-④!@#机器人需求量大的地区特征有	能源丰富!@#None!@#机器人 需求量 大 的 地区 特征 有 能源 丰富!@#机器人 需求量 大 的 地区 特征 有 能源 丰富!@#机器人 需求量 大 的 地区 特征 有 能源 丰富!@#机器人 需求量 大 的 地区 特征 有 能源 丰富!@#!@#NN NN VA DEC NN NN VE NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(机器人需求量大的地区特征,有,能源丰富)!@#其他关联!@#!@#指示_0(机器人需求量大的地区特征,能源丰富)!@#指示!@#0_6!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
9-A!@#图中	甲地易发生泥石流!@#None!@#图 中 甲地 易 发生 泥石流!@#图 中 甲地 易 发生 泥石流!@#图 中 甲地 易 发生 泥石流!@#图 中 甲地 易 发生 泥石流!@#!@#NN LC NN AD VV NN!@#!@#!@#2!@#5!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(甲地,易发生,泥石流)!@#其他陈述!@#!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#自定义类别!@#!@#0-1!@#
9-B!@#图中	乙地为山顶，海拔高度可能为260米!@#y!@#图 中 乙地 为 山顶 ， 海拔高度 可能 为 260米!@#图 中 乙地 为 山顶 ， 海拔高度 可能 为 260 米!@#图 中 乙地 为 山顶 ， 海拔高度 可能 为 260 米!@#图 中 乙地 为 山顶 ， 海拔高度 可能 为 260 米!@#!@#NN LC NN VV NN PU NN AD VC CD!@#!@#!@#2!@#6!@#!@#9!@#!@#!@#!@#!@#!@#指示_0(乙地,山顶)指示_1(乙地海拔高度,260米)!@#指示!@#0_3 1_8!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
9-B-0!@#图中	乙地为山顶!@#ed-ori!@#图 中 乙地 为 山顶!@#图 中 乙地 为 山顶!@#图 中 乙地 为 山顶!@#图 中 乙地 为 山顶!@#!@#NN LC NN VC NN!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(乙地,山顶)!@#指示!@#0_3!@#2-4!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
9-B-1!@#图中	乙地海拔高度可能为260米!@#ed-mod!@#图 中 乙地 海拔高度 可能 为 260米!@#图 中 乙地 海拔高度 可能 为 260 米!@#图 中 乙地 海拔高度 可能 为 260 米!@#图 中 乙地 海拔高度 可能 为 260 米!@#!@#NN LC NN NN AD VC CD!@#!@#!@#2!@#3!@#!@#6!@#!@#!@#!@#!@#!@#指示_1(乙地海拔高度,260米)!@#指示!@#1_5!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
9-C!@#图中	丙地适宜游客露营!@#None!@#图 中 丙地 适宜 游客 露营!@#图 中 丙地 适宜 游客 露营!@#图 中 丙地 适宜 游客 露营!@#图 中 丙地 适宜 游客 露营!@#!@#NN LC NN VV NN NN!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(丙地适宜游客露营)!@#其他陈述!@#!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
9-D!@#图中	丁地为陡崖，相对高度至少为100米!@#y!@#图 中 丁地 为 陡崖 ， 相对高度 至少 为 100米!@#图 中 丁地 为 陡崖 ， 相对高度 至少 为 100 米!@#图 中 丁地 为 陡崖 ， 相对 高度 至少 为 100 米!@#图 中 丁地 为 陡崖 ， 相对 高度 至少 为 100 米!@#!@#NN LC NN VC NN PU VV AD VC NN!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(丁地,陡崖)其他陈述_2(丁地相对高度,至少为,100米)!@#其他陈述 指示!@#0_3!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
9-D-0!@#图中	丁地为陡崖!@#ed-ori!@#图 中 丁地 为 陡崖!@#图 中 丁地 为 陡崖!@#图 中 丁地 为 陡崖!@#图 中 丁地 为 陡崖!@#!@#NN LC NN VC NN!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(丁地,陡崖)!@#指示!@#0_3!@#2-4!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
9-D-1!@#图中	丁地相对高度至少为100米!@#ed-mod!@#图 中 丁地 相对高度 至少 为 100米!@#图 中 丁地 相对高度 至少 为 100 米!@#图 中 丁地 相对 高度 至少 为 100 米!@#图 中 丁地 相对 高度 至少 为 100 米!@#!@#NN LC NN VV AD VC NN!@#!@#!@#2!@#3!@#!@#6!@#!@#!@#!@#!@#!@#其他陈述_2(丁地相对高度,至少为,100米)!@#其他陈述!@#!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
10-A!@#据图可以推断，北京市民国内旅游人数	湘比鄂多，豫比鲁多!@#y!@#据 图 可以 推断 ， 北京 市民 国内 旅游 人数 湘 比 鄂 多 ， 豫 比 鲁 多!@#据 图 可以 推断 ， 北京 市民 国内 旅游 人数 湘 比 鄂 多 ， 豫 比 鲁 多!@#据 图 可以 推断 ， 北京市 民国 内 旅游 人数 湘比鄂多 ， 豫 比鲁多!@#据 图 可以 推断 ， 北京市 民国 内 旅游 人数 湘比鄂多 ， 豫 比鲁多!@#!@#P NN VV VV PU NR NN NN NN NN NN P NN VA PU AD P NN VA!@#!@#!@#5 10 12 14 17!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(湘,北京市民国内旅游人数,鄂,,多)比较_1(豫,北京市民国内旅游人数,鲁,,多)!@#比较!@#0_11 1_16!@#5-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@# null!@#名词短语(包括时间/地点短语)!@#!@#0-4!@#
10-A-0!@#据图可以推断，北京市民国内旅游人数	湘比鄂多!@#ed-ori!@#据 图 可以 推断 ， 北京 市民 国内 旅游 人数 湘 比 鄂 多!@#据 图 可以 推断 ， 北京 市民 国内 旅游 人数 湘 比 鄂 多!@#据 图 可以 推断 ， 北京市 民国 内 旅游 人数 湘比鄂 多!@#据 图 可以 推断 ， 北京市 民国 内 旅游 人数 湘比鄂 多!@#!@#P NN VV VV PU NR NN NN NN NN NN P NN VA!@#!@#!@#5 10 12!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(湘,北京市民国内旅游人数,鄂,,多)!@#比较!@#0_11!@#5-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-4!@#
10-A-1!@#据图可以推断，北京市民国内旅游人数	豫比鲁多!@#ed-ori!@#据 图 可以 推断 ， 北京 市民 国内 旅游 人数 豫 比 鲁 多!@#据 图 可以 推断 ， 北京 市民 国内 旅游 人数 豫 比 鲁 多!@#据 图 可以 推断 ， 北京市 民国 内 旅游人 数豫 比鲁多!@#据 图 可以 推断 ， 北京市 民国 内 旅游人 数豫 比鲁多!@#!@#P NN VV VV PU NR NN NN NN NN NN P NN VA!@#!@#!@#5 10 12!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_1(豫,北京市民国内旅游人数,鲁,,多)!@#比较!@#1_11!@#5-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-4!@#
10-B!@#据图可以推断，北京市民国内旅游人数	非季风区比季风区多!@#None!@#据 图 可以 推断 ， 北京 市民 国内 旅游 人数 非季风区 比 季风区 多!@#据 图 可以 推断 ， 北京 市民 国内 旅游 人数 非季风区 比 季风区 多!@#据 图 可以 推断 ， 北京市 民国 内 旅游 人数 非 季风区 比 季风区 多!@#据 图 可以 推断 ， 北京市 民国 内 旅游 人数 非 季风区 比 季风区 多!@#!@#P NN VV VV PU NR NN NN NN NN VC P NN VA!@#!@#!@#5!@#10 12!@#!@#!@#!@#!@#!@#!@#!@#比较_0(非季风区,北京市民国内旅游人数,季风区,,多)!@#比较!@#0_11!@#5-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-4!@#
10-C!@#据图可以推断，北京市民国内旅游人数	黄土高原比华北平原多!@#None!@#据 图 可以 推断 ， 北京 市民 国内 旅游 人数 黄土高原 比 华北平原 多!@#据 图 可以 推断 ， 北京 市民 国内 旅游 人数 黄土高原 比 华北平原 多!@#据 图 可以 推断 ， 北京市 民国 内 旅游 人数 黄土高原 比 华北平原 多!@#据 图 可以 推断 ， 北京市 民国 内 旅游 人数 黄土高原 比 华北平原 多!@#!@#P NN VV VV PU NR NN NN NN NN NN P NR VA!@#!@#!@#5!@#10 12!@#!@#!@#!@#!@#!@#!@#!@#比较_0(黄土高原,北京市民国内旅游人数,华北平原,,多)!@#比较!@#0_11!@#5-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-4!@#
10-D!@#据图可以推断，北京市民国内旅游人数	长江三角洲比四川盆地多!@#None!@#据 图 可以 推断 ， 北京 市民 国内 旅游 人数 长江三角洲 比 四川盆地 多!@#据 图 可以 推断 ， 北京 市民 国内 旅游 人数 长江三角洲 比 四川盆地 多!@#据 图 可以 推断 ， 北京市 民国 内 旅游 人数 长 江三角洲 比 四川盆地 多!@#据 图 可以 推断 ， 北京市 民国 内 旅游 人数 长江三角洲 比 四川盆地 多!@#!@#P NN VV VV PU NR NN NN NN NN NN P NR VA!@#!@#!@#5!@#10 12!@#!@#!@#!@#!@#!@#!@#!@#比较_0(长江三角洲,北京市民国内旅游人数,四川盆地,,多)!@#比较!@#0_11!@#5-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#0-4!@#
11-A!@#旅游预测地图	信息收集借助RS和GPS技术!@#None!@#旅游 预测 地图 信息 收集 借助 RS 和 GPS 技术!@#旅游 预测 地图 信息 收集 借助 RS 和 GPS 技术!@#旅游 预测 地图 信息 收集 借助 RS 和 GPS 技术!@#旅游 预测 地图 信息 收集 借助 RS 和 GPS 技术!@#!@#NN NN NN NN NN VV NN CC NN NN!@#!@#!@#!@#6 8!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(旅游预测地图信息收集借助RS和GPS技术)!@#其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#名词短语(包括时间/地点短语)!@#!@#!@#
11-B!@#旅游预测地图	具有直观、数据更新快的特点!@#None!@#旅游 预测 地图 具有 直观 、 数据 更新 快 的 特点!@#旅游 预测 地图 具有 直观 、 数据 更新 快 的 特点!@#旅游 预测 地图 具有 直观 、 数据 更新 快 的 特点!@#旅游 预测 地图 具有 直观 、 数据 更新 快 的 特点!@#!@#NN NN NN VV NN PU NN AD VA DEC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(旅游预测地图,具有,直观、数据更新快的特点)!@#其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
11-C!@#旅游预测地图	充分反映了旅游资源的分布特征!@#None!@#旅游 预测 地图 充分 反映 了 旅游 资源 的 分布 特征!@#旅游 预测 地图 充分 反映 了 旅游 资源 的 分布 特征!@#旅游 预测 地图 充分 反映 了 旅游 资源 的 分布 特征!@#旅游 预测 地图 充分 反映 了 旅游 资源 的 分布 特征!@#!@#NN NN NN AD VV AS NN NN DEG JJ NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(旅游预测地图,充分反映了,旅游资源的分布特征)!@#其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
11-D!@#旅游预测地图	可以预测北京未来人口流动方向!@#None!@#旅游 预测 地图 可以 预测 北京 未来 人口 流动 方向!@#旅游 预测 地图 可以 预测 北京 未来 人口 流动 方向!@#旅游 预测 地图 可以 预测 北京 未来 人口 流动 方向!@#旅游 预测 地图 可以 预测 北京 未来 人口 流动 方向!@#!@#NN NN NN VV VV NR NT NN NN NN!@#!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(旅游预测地图,可以预测,北京未来人口流动方向)!@#其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
