编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#当美国进行直播时，北京正值	28日凌晨!@#None!@#当 美国 进行 直播 时 ， 北京 正 值 28日凌晨!@#当 美国 进行 直播 时 ， 北京 正 值 28日 凌晨!@#当 美国 进行 直播 时 ， 北京 正 值 28日 凌晨!@#当 美国 进行 直播 时 ， 北京 正 值 28日 凌晨!@#!@#P NR VV NN LC PU NR AD VV CD!@#9!@#!@#1 6!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(28日凌晨,9)!@#时间限定!@#!@#6-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4
1-B!@#当美国进行直播时，北京正值	28日上午!@#None!@#当 美国 进行 直播 时 ， 北京 正 值 28日上午!@#当 美国 进行 直播 时 ， 北京 正 值 28日 上午!@#当 美国 进行 直播 时 ， 北京 正 值 28日 上午!@#当 美国 进行 直播 时 ， 北京 正 值 28日 上午!@#!@#P NR VV NN LC PU NR AD VV CD!@#9!@#!@#1 6!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(28日上午,9)!@#时间限定!@#!@#6-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4
1-C!@#当美国进行直播时，北京正值	27日下午!@#None!@#当 美国 进行 直播 时 ， 北京 正 值 27日下午!@#当 美国 进行 直播 时 ， 北京 正 值 27日 下午!@#当 美国 进行 直播 时 ， 北京 正 值 27日 下午!@#当 美国 进行 直播 时 ， 北京 正 值 27日 下午!@#!@#P NR VV NN LC PU NR AD VV CD!@#9!@#!@#1 6!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(27日下午,9)!@#时间限定!@#!@#6-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4
1-D!@#当美国进行直播时，北京正值	27日晚上!@#None!@#当 美国 进行 直播 时 ， 北京 正 值 27日晚上!@#当 美国 进行 直播 时 ， 北京 正 值 27日 晚上!@#当 美国 进行 直播 时 ， 北京 正 值 27日 晚上!@#当 美国 进行 直播 时 ， 北京 正 值 27日 晚上!@#!@#P NR VV NN LC PU NR AD VV CD!@#9!@#!@#1 6!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(27日晚上,9)!@#时间限定!@#!@#6-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4
2-A!@#某天文爱好者拍摄“超级月亮”的照片时（图1）	天气晴朗，气温较阴天低!@#y!@#某 天文 爱好者 拍摄 “ 超级 月亮 ” 的 照片 时 （ 图1 ） 天气 晴朗 ， 气温 较 阴天 低!@#某 天文 爱好者 拍摄 “ 超级 月亮 ” 的 照片 时 （ 图1 ） 天气 晴朗 ， 气温 较 阴天 低!@#某 天文爱 好者 拍摄 “ 超级 月亮 ” 的 照片 时 （ 图1 ） 天气 晴朗 ， 气温 较 阴天 低!@#某 天文爱 好者 拍摄 “ 超级 月亮 ” 的 照片 时 （ 图1 ） 天气 晴朗 ， 气温 较 阴天 低!@#!@#DT NN NN VV PU JJ NN PU DEC NN LC PU NN PU NN VA PU NN AD VA VA!@#0 1 2 3 4 5 6 7 8 9 10 19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(天文爱好者拍摄“超级月亮”的照片时,1-10) 比较_1(天文爱好者拍摄“超级月亮”的照片时,气温,阴天,,低)!@#时间限定 比较!@#1_18!@#1-20!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
2-A-0!@#某天文爱好者拍摄“超级月亮”的照片时（图1）	天气晴朗!@#ed-ori!@#某 天文 爱好者 拍摄 “ 超级 月亮 ” 的 照片 时 （ 图1 ） 天气 晴朗!@#某 天文 爱好者 拍摄 “ 超级 月亮 ” 的 照片 时 （ 图1 ） 天气 晴朗!@#某 天文爱 好者 拍摄 “ 超级 月亮 ” 的 照片 时 （ 图1 ） 天气晴朗!@#某 天文爱 好者 拍摄 “ 超级 月亮 ” 的 照片 时 （ 图1 ） 天气晴朗!@#!@#DT NN NN VV PU JJ NN PU DEC NN LC PU NN PU NN VA!@#0 1 2 3 4 5 6 7 8 9 10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(天文爱好者拍摄“超级月亮”的照片时,1-10)!@#时间限定!@#!@#1-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
2-A-1!@#某天文爱好者拍摄“超级月亮”的照片时（图1）	气温较阴天低!@#ed-ori!@#某 天文 爱好者 拍摄 “ 超级 月亮 ” 的 照片 时 （ 图1 ） 气温 较 阴天 低!@#某 天文 爱好者 拍摄 “ 超级 月亮 ” 的 照片 时 （ 图1 ） 气温 较 阴天 低!@#某 天文爱 好者 拍摄 “ 超级 月亮 ” 的 照片 时 （ 图1 ） 气温 较 阴天 低!@#某 天文爱 好者 拍摄 “ 超级 月亮 ” 的 照片 时 （ 图1 ） 气温 较 阴天 低!@#!@#DT NN NN VV PU JJ NN PU DEC NN LC PU NN PU NN AD VA VA!@#0 1 2 3 4 5 6 7 8 9 10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(天文爱好者拍摄“超级月亮”的照片时,1-10) 比较_1(天文爱好者拍摄“超级月亮”的照片时,气温,阴天,,低)!@#时间限定 比较!@#1_15!@#1-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
2-B!@#某天文爱好者拍摄“超级月亮”的照片时（图1）	可清晰看到月球的大气层!@#None!@#某 天文 爱好者 拍摄 “ 超级 月亮 ” 的 照片 时 （ 图1 ） 可 清晰 看到 月球 的 大气层!@#某 天文 爱好者 拍摄 “ 超级 月亮 ” 的 照片 时 （ 图1 ） 可 清晰 看到 月球 的 大气层!@#某 天文爱 好者 拍摄 “ 超级 月亮 ” 的 照片 时 （ 图1 ） 可 清晰 看到 月球 的 大气层!@#某 天文爱 好者 拍摄 “ 超级 月亮 ” 的 照片 时 （ 图1 ） 可 清晰 看到 月球 的 大气层!@#!@#DT NN NN VV PU JJ NN PU DEC NN LC PU NN PU VV VV VV NN DEG NN!@#0 1 2 3 4 5 6 7 8 9 10!@#!@#!@#17!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(天文爱好者拍摄“超级月亮”的照片时,1-10)!@#时间限定!@#0_10!@#1-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
2-C!@#某天文爱好者拍摄“超级月亮”的照片时（图1）	该日地球位于近日点附近!@#None!@#某 天文 爱好者 拍摄 “ 超级 月亮 ” 的 照片 时 （ 图1 ） 该 日 地球 位于 近日点 附近!@#某 天文 爱好者 拍摄 “ 超级 月亮 ” 的 照片 时 （ 图1 ） 该 日 地球 位于 近日点 附近!@#某 天文爱 好者 拍摄 “ 超级 月亮 ” 的 照片 时 （ 图1 ） 该 日 地球 位于 近日点 附近!@#某 天文爱 好者 拍摄 “ 超级 月亮 ” 的 照片 时 （ 图1 ） 该 日 地球 位于 近日点 附近!@#!@#DT NN NN VV PU JJ NN PU DEC NN LC PU NN PU DT NN NN VV NN NN!@#0 1 2 3 4 5 6 7 8 9 10!@#!@#!@#18!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(天文爱好者拍摄“超级月亮”的照片时,1-10)!@#时间限定!@#0_10!@#1-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
2-D!@#某天文爱好者拍摄“超级月亮”的照片时（图1）	中国正值一年的立秋节气!@#None!@#某 天文 爱好者 拍摄 “ 超级 月亮 ” 的 照片 时 （ 图1 ） 中国 正值 一 年 的 立秋节气!@#某 天文 爱好者 拍摄 “ 超级 月亮 ” 的 照片 时 （ 图1 ） 中国 正值 一 年 的 立秋 节气!@#某 天文爱 好者 拍摄 “ 超级 月亮 ” 的 照片 时 （ 图1 ） 中国 正值 一 年 的 立秋 节气!@#某 天文爱 好者 拍摄 “ 超级 月亮 ” 的 照片 时 （ 图1 ） 中国 正值 一 年 的 立秋 节气!@#!@#DT NN NN VV PU JJ NN PU DEC NN LC PU NN PU NR NN CD NN DEG NN!@#0 1 2 3 4 5 6 7 8 9 10 19!@#!@#14!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(天文爱好者拍摄“超级月亮”的照片时,1-10) 时间限定_1(立秋节气,19)!@#时间限定!@#0_10 1_15!@#1-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
3-A!@#根据所学知识，你认为使用圭表时	应早晚测量表影长度!@#None!@#根据 所学 知识 ， 你 认为 使用 圭表 时 应 早晚 测量 表影 长度!@#根据 所学 知识 ， 你 认为 使用 圭表 时 应 早晚 测量 表影 长度!@#根据 所学 知识 ， 你 认为 使用 圭表 时 应 早晚 测量 表影 长度!@#根据 所学 知识 ， 你 认为 使用 圭表 时 应 早晚 测量 表影 长度!@#!@#P NN NN PU PN VV VV NN LC VV NT NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(使用圭表时,6-8) 时间限定_1(早,10)!@#时间限定!@#!@#6-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-5!@#
3-B!@#根据所学知识，你认为使用圭表时	表影方向与时间无关!@#None!@#根据 所学 知识 ， 你 认为 使用 圭表 时 表影 方向 与 时间 无关!@#根据 所学 知识 ， 你 认为 使用 圭表 时 表影 方向 与 时间 无关!@#根据 所学 知识 ， 你 认为 使用 圭表 时 表影 方向 与 时间 无关!@#根据 所学 知识 ， 你 认为 使用 圭表 时 表影 方向 与 时间 无关!@#!@#P NN NN PU PN VV VV NN LC NN NN CC NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(使用圭表时,6-8)!@#时间限定!@#!@#6-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-5!@#
3-C!@#根据所学知识，你认为使用圭表时	圭应南北方向摆放!@#None!@#根据 所学 知识 ， 你 认为 使用 圭表 时 圭 应 南北 方向 摆放!@#根据 所学 知识 ， 你 认为 使用 圭表 时 圭 应 南北 方向 摆放!@#根据 所学 知识 ， 你 认为 使用 圭表 时圭 应 南北 方向 摆放!@#根据 所学 知识 ， 你 认为 使用 圭表 时圭 应 南北 方向 摆放!@#!@#P NN NN PU PN VV VV NN LC NN VV NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(使用圭表时,6-8)!@#时间限定!@#!@#6-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-5!@#
3-D!@#根据所学知识，你认为使用圭表时	圭应东西方向摆放!@#None!@#根据 所学 知识 ， 你 认为 使用 圭表 时 圭 应 东西 方向 摆放!@#根据 所学 知识 ， 你 认为 使用 圭表 时 圭 应 东西 方向 摆放!@#根据 所学 知识 ， 你 认为 使用 圭表 时圭 应 东西 方向 摆放!@#根据 所学 知识 ， 你 认为 使用 圭表 时圭 应 东西 方向 摆放!@#!@#P NN NN PU PN VV VV NN LC AD VV NN NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(使用圭表时,6-8)!@#时间限定!@#!@#6-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-5!@#
4-A!@#古人利用圭表连续两次测得表影最长值的时间间隔大致为一个	恒星日!@#None!@#古人 利用 圭表 连续 两 次 测得 表影 最长值 的 时间 间隔 大致 为 一 个 恒 星日!@#古人 利用 圭表 连续 两 次 测得 表影 最长值 的 时间 间隔 大致 为 一 个 恒 星日!@#古人 利用 圭表 连续 两 次 测得 表影 最 长值 的 时间 间 隔大 致为 一 个 恒 星日!@#古人 利用 圭表 连续 两 次 测得 表影 最 长值 的 时间 间 隔大 致为 一 个 恒 星日!@#!@#NN VV NN AD CD M VV NN NN DEG NN NN AD VC CD M NN NN!@#!@#!@#!@#16 17!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(连续两次测得表影最长值的时间间隔,为,恒星日)!@#其他陈述!@#!@#3-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2 12
4-B!@#古人利用圭表连续两次测得表影最长值的时间间隔大致为一个	太阳日!@#None!@#古人 利用 圭表 连续 两 次 测得 表影 最长值 的 时间 间隔 大致 为 一 个 太阳日!@#古人 利用 圭表 连续 两 次 测得 表影 最长值 的 时间 间隔 大致 为 一 个 太阳日!@#古人 利用 圭表 连续 两 次 测得 表影 最 长值 的 时间 间 隔大 致为 一 个 太阳日!@#古人 利用 圭表 连续 两 次 测得 表影 最 长值 的 时间 间 隔大 致为 一 个 太阳日!@#!@#NN VV NN AD CD M VV NN NN DEG NN NN AD VC CD M NN!@#!@#!@#!@#16!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(连续两次测得表影最长值的时间间隔,为,太阳日)!@#其他陈述!@#!@#3-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2 12
4-C!@#古人利用圭表连续两次测得表影最长值的时间间隔大致为一个	恒星年!@#None!@#古人 利用 圭表 连续 两 次 测得 表影 最长值 的 时间 间隔 大致 为 一 个 恒星年!@#古人 利用 圭表 连续 两 次 测得 表影 最长值 的 时间 间隔 大致 为 一 个 恒星年!@#古人 利用 圭表 连续 两 次 测得 表影 最 长值 的 时间 间 隔大 致为 一 个 恒星 年!@#古人 利用 圭表 连续 两 次 测得 表影 最 长值 的 时间 间 隔大 致为 一 个 恒星 年!@#!@#NN VV NN AD CD M VV NN NN DEG NN NN AD VC CD M NN!@#!@#!@#!@#16!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(连续两次测得表影最长值的时间间隔,为,恒星年)!@#其他陈述!@#!@#3-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2 12
4-D!@#古人利用圭表连续两次测得表影最长值的时间间隔大致为一个	回归年!@#None!@#古人 利用 圭表 连续 两 次 测得 表影 最长值 的 时间 间隔 大致 为 一 个 回归年!@#古人 利用 圭表 连续 两 次 测得 表影 最长值 的 时间 间隔 大致 为 一 个 回归年!@#古人 利用 圭表 连续 两 次 测得 表影 最 长值 的 时间 间 隔大 致为 一 个 回归 年!@#古人 利用 圭表 连续 两 次 测得 表影 最 长值 的 时间 间 隔大 致为 一 个 回归 年!@#!@#NN VV NN AD CD M VV NN NN DEG NN NN AD VC CD M NN!@#!@#!@#!@#16!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(连续两次测得表影最长值的时间间隔,为,恒星年)!@#其他陈述!@#!@#3-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2 12
5-A!@#据《周礼》记载：“冬至……景（影）长一丈三尺，夏至……景（影）长五寸。此长短之极。”，与此相关的自然现象是	夏至日，北半球各地太阳辐射达最强!@#n!@#据 《 周礼 》 记载 ： “ 冬至 … … 景 （ 影 ） 长 一 丈 三 尺 ， 夏至 … … 景 （ 影 ） 长 五 寸 。 此 长短 之 极 。 ” ， 与 此 相关 的 自然 现象 是 夏至日 ， 北半球 各 地 太阳辐射 达 最强!@#据 《 周礼 》 记载 ： “ 冬至 … … 景 （ 影 ） 长 一 丈 三 尺 ， 夏至 … … 景 （ 影 ） 长 五 寸 。 此 长短 之 极 。 ” ， 与 此 相关 的 自然 现象 是 夏至日 ， 北半球 各 地 太阳辐射 达 最强!@#据 《 周礼 》 记载 ： “ 冬至 … … 景 （ 影 ） 长 一 丈 三尺 ， 夏至 … … 景 （ 影 ） 长 五 寸 。 此 长短 之 极 。 ” ， 与 此 相关 的 自然 现象 是 夏至日 ， 北半球 各 地 太阳辐射 达 最强!@#据 《 周礼 》 记载 ： “ 冬至 … … 景 （ 影 ） 长 一 丈 三尺 ， 夏至 … … 景 （ 影 ） 长 五 寸 。 此 长短 之 极 。 ” ， 与 此 相关 的 自然 现象 是 夏至日 ， 北半球 各 地 太阳辐射 达 最强!@#!@#P PU NN PU VV NT PU NN PU PU NN PU NN PU VA CD M CD M PU NN PU PU NN PU NN PU VA CD M PU PN NN DEG NN PU PU PU P PN VA DEC NN NN VC NN PU NN DT NN NN VV NN!@#7 20 45!@#!@#!@#47 50!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(夏至日,45) 其他陈述_1(北半球各地太阳辐射达最强)!@#时间限定 其他陈述!@#!@#45-52!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-36
5-B!@#据《周礼》记载：“冬至……景（影）长一丈三尺，夏至……景（影）长五寸。此长短之极。”，与此相关的自然现象是	冬至日，北京市日出东北，日落西南!@#n!@#据 《 周礼 》 记载 ： “ 冬至 … … 景 （ 影 ） 长 一 丈 三 尺 ， 夏至 … … 景 （ 影 ） 长 五 寸 。 此 长短 之 极 。 ” ， 与 此 相关 的 自然 现象 是 冬至日 ， 北京市 日出 东北 ， 日落 西南!@#据 《 周礼 》 记载 ： “ 冬至 … … 景 （ 影 ） 长 一 丈 三 尺 ， 夏至 … … 景 （ 影 ） 长 五 寸 。 此 长短 之 极 。 ” ， 与 此 相关 的 自然 现象 是 冬至日 ， 北京市 日出 东北 ， 日落 西南!@#据 《 周礼 》 记载 ： “ 冬至 … … 景 （ 影 ） 长 一 丈 三尺 ， 夏至 … … 景 （ 影 ） 长 五 寸 。 此 长短 之 极 。 ” ， 与 此 相关 的 自然 现象 是 冬至日 ， 北京市 日出 东北 ， 日落西南!@#据 《 周礼 》 记载 ： “ 冬至 … … 景 （ 影 ） 长 一 丈 三尺 ， 夏至 … … 景 （ 影 ） 长 五 寸 。 此 长短 之 极 。 ” ， 与 此 相关 的 自然 现象 是 冬至日 ， 北京市 日出 东北 ， 日落西南!@#!@#P PU NN PU VV NT PU NN PU PU NN PU NN PU VA CD M CD M PU NN PU PU NN PU NN PU VA CD M PU PN NN DEG NN PU PU PU P PN VA DEC NN NN VC NN PU NR VV NN PU VV NN!@#7 20 45!@#!@#47!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(冬至日,45) 其他陈述_1(北京市日出东北，日落西南)!@#时间限定 其他陈述!@#!@#45-52!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-36
5-C!@#据《周礼》记载：“冬至……景（影）长一丈三尺，夏至……景（影）长五寸。此长短之极。”，与此相关的自然现象是	影长最长时，太阳直射点在北回归线!@#n!@#据 《 周礼 》 记载 ： “ 冬至 … … 景 （ 影 ） 长 一 丈 三 尺 ， 夏至 … … 景 （ 影 ） 长 五 寸 。 此 长短 之 极 。 ” ， 与 此 相关 的 自然 现象 是 影长 最 长 时 ， 太阳直射点 在 北回归线!@#据 《 周礼 》 记载 ： “ 冬至 … … 景 （ 影 ） 长 一 丈 三 尺 ， 夏至 … … 景 （ 影 ） 长 五 寸 。 此 长短 之 极 。 ” ， 与 此 相关 的 自然 现象 是 影长 最 长 时 ， 太阳直射点 在 北回归线!@#据 《 周礼 》 记载 ： “ 冬至 … … 景 （ 影 ） 长 一 丈 三尺 ， 夏至 … … 景 （ 影 ） 长 五 寸 。 此 长短 之 极 。 ” ， 与 此 相关 的 自然 现象 是 影长 最 长 时 ， 太阳直射点 在 北回归线!@#据 《 周礼 》 记载 ： “ 冬至 … … 景 （ 影 ） 长 一 丈 三尺 ， 夏至 … … 景 （ 影 ） 长 五 寸 。 此 长短 之 极 。 ” ， 与 此 相关 的 自然 现象 是 影长 最 长 时 ， 太阳直射点 在 北回归线!@#!@#P PU NN PU VV NT PU NN PU PU NN PU NN PU VA CD M CD M PU NN PU PU NN PU NN PU VA CD M PU PN NN DEG NN PU PU PU P PN VA DEC NN NN VC NN AD VA LC PU NN P NR!@#7 20!@#!@#!@#50 52!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(影长最长时,45-48) 其他陈述_1(太阳直射点在北回归线)!@#时间限定 其他陈述!@#!@#45-52!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-36
5-D!@#据《周礼》记载：“冬至……景（影）长一丈三尺，夏至……景（影）长五寸。此长短之极。”，与此相关的自然现象是	影长渐短时，我国从南到北白昼变长!@#n!@#据 《 周礼 》 记载 ： “ 冬至 … … 景 （ 影 ） 长 一 丈 三 尺 ， 夏至 … … 景 （ 影 ） 长 五 寸 。 此 长短 之 极 。 ” ， 与 此 相关 的 自然 现象 是 影长 渐 短 时 ， 我国 从 南 到 北 白昼 变长!@#据 《 周礼 》 记载 ： “ 冬至 … … 景 （ 影 ） 长 一 丈 三 尺 ， 夏至 … … 景 （ 影 ） 长 五 寸 。 此 长短 之 极 。 ” ， 与 此 相关 的 自然 现象 是 影长 渐 短 时 ， 我国 从 南 到 北 白昼 变长!@#据 《 周礼 》 记载 ： “ 冬至 … … 景 （ 影 ） 长 一 丈 三尺 ， 夏至 … … 景 （ 影 ） 长 五 寸 。 此 长短 之 极 。 ” ， 与 此 相关 的 自然 现象 是 影长 渐 短 时 ， 我国 从 南 到 北白昼 变长!@#据 《 周礼 》 记载 ： “ 冬至 … … 景 （ 影 ） 长 一 丈 三尺 ， 夏至 … … 景 （ 影 ） 长 五 寸 。 此 长短 之 极 。 ” ， 与 此 相关 的 自然 现象 是 影长 渐 短 时 ， 我国 从 南 到 北 白昼 变长!@#!@#P PU NN PU VV NT PU NN PU PU NN PU NN PU VA CD M CD M PU NN PU PU NN PU NN PU VA CD M PU PN NN DEG NN PU PU PU P PN VA DEC NN NN VC NN AD VA LC PU NR P NN P NN NN NN!@#7 20!@#!@#50!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(影长最长时,45-48) 变化_1(白昼,从南到北,变长)!@#时间限定 变化!@#1_56!@#45-56!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-36
6-A!@#图3所示日期，控制北京近地面的天气系统或出现的天气现象是	①③!@#None!@#图3 所示 日期 ， 控制 北京 近 地面 的 天气系统 或 出现 的 天气 现象 是 ① ③!@#图3 所示 日期 ， 控制 北京 近 地面 的 天气系统 或 出现 的 天气 现象 是 ① ③!@#图3 所示 日期 ， 控制 北京 近 地面 的 天气系统 或 出现 的 天气 现象 是 ① ③!@#图3 所示 日期 ， 控制 北京 近 地面 的 天气系统 或 出现 的 天气 现象 是 ① ③!@#!@#NN VV NN PU VV NR AD NN DEG NN CC VV DEC NN NN VC NN NN!@#!@#!@#5!@#9!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(控制北京近地面的天气系统或出现的天气现象，是，①③)!@#其他陈述!@#!@#4-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2
6-B!@#图3所示日期，控制北京近地面的天气系统或出现的天气现象是	②④!@#None!@#图3 所示 日期 ， 控制 北京 近 地面 的 天气系统 或 出现 的 天气 现象 是 ② ④!@#图3 所示 日期 ， 控制 北京 近 地面 的 天气系统 或 出现 的 天气 现象 是 ② ④!@#图3 所示 日期 ， 控制 北京 近 地面 的 天气系统 或 出现 的 天气 现象 是 ② ④!@#图3 所示 日期 ， 控制 北京 近 地面 的 天气系统 或 出现 的 天气 现象 是 ② ④!@#!@#NN VV NN PU VV NR AD NN DEG NN CC VV DEC NN NN VC NN NN!@#!@#!@#5!@#9!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(控制北京近地面的天气系统或出现的天气现象，是，②④)!@#其他陈述!@#!@#4-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2
6-C!@#图3所示日期，控制北京近地面的天气系统或出现的天气现象是	②③!@#None!@#图3 所示 日期 ， 控制 北京 近 地面 的 天气系统 或 出现 的 天气 现象 是 ② ③!@#图3 所示 日期 ， 控制 北京 近 地面 的 天气系统 或 出现 的 天气 现象 是 ② ③!@#图3 所示 日期 ， 控制 北京 近 地面 的 天气系统 或 出现 的 天气 现象 是 ② ③!@#图3 所示 日期 ， 控制 北京 近 地面 的 天气系统 或 出现 的 天气 现象 是 ② ③!@#!@#NN VV NN PU VV NR AD NN DEG NN CC VV DEC NN NN VC NN NN!@#!@#!@#5!@#9!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(控制北京近地面的天气系统或出现的天气现象，是，②③)!@#其他陈述!@#!@#4-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2
6-D!@#图3所示日期，控制北京近地面的天气系统或出现的天气现象是	①④!@#None!@#图3 所示 日期 ， 控制 北京 近 地面 的 天气系统 或 出现 的 天气 现象 是 ① ④!@#图3 所示 日期 ， 控制 北京 近 地面 的 天气系统 或 出现 的 天气 现象 是 ① ④!@#图3 所示 日期 ， 控制 北京 近 地面 的 天气系统 或 出现 的 天气 现象 是 ① ④!@#图3 所示 日期 ， 控制 北京 近 地面 的 天气系统 或 出现 的 天气 现象 是 ① ④!@#!@#NN VV NN PU VV NR AD NN DEG NN CC VV DEC NN NN VC NN NN!@#!@#!@#5!@#9!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(控制北京近地面的天气系统或出现的天气现象，是，①④)!@#其他陈述!@#!@#4-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2
7-A!@#雾霾天气时，图4中的	①减弱!@#None!@#雾霾 天气 时 ， 图4 中 的 ① 减弱!@#雾霾 天气 时 ， 图4 中 的 ① 减弱!@#雾霾 天气 时 ， 图4 中 的 ① 减弱!@#雾霾 天气 时 ， 图4 中 的 ① 减弱!@#!@#NN NN LC PU NN LC DEG NN VV!@#0 1 2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(图4中的①,,减弱)!@#变化!@#0_8!@#4-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2
7-B!@#雾霾天气时，图4中的	②增强!@#None!@#雾霾 天气 时 ， 图4 中 的 ② 增强!@#雾霾 天气 时 ， 图4 中 的 ② 增强!@#雾霾 天气 时 ， 图4 中 的 ② 增强!@#雾霾 天气 时 ， 图4 中 的 ② 增强!@#!@#NN NN LC PU NN LC DEG NN VV!@#0 1 2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(图4中的②,,增强)!@#变化!@#0_8!@#4-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2
7-C!@#雾霾天气时，图4中的	③增强!@#None!@#雾霾 天气 时 ， 图4 中 的 ③ 增强!@#雾霾 天气 时 ， 图4 中 的 ③ 增强!@#雾霾 天气 时 ， 图4 中 的 ③ 增强!@#雾霾 天气 时 ， 图4 中 的 ③ 增强!@#!@#NN NN LC PU NN LC DEG NN VV!@#0 1 2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(图4中的③,,增强)!@#变化!@#0_8!@#4-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2
7-D!@#雾霾天气时，图4中的	④增强!@#None!@#雾霾 天气 时 ， 图4 中 的 ④ 增强!@#雾霾 天气 时 ， 图4 中 的 ④ 增强!@#雾霾 天气 时 ， 图4 中 的 ④ 增强!@#雾霾 天气 时 ， 图4 中 的 ④ 增强!@#!@#NN NN LC PU NN LC DEG NN VV!@#0 1 2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(图4中的④,,增强)!@#变化!@#0_8!@#4-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2
8-A!@#治理雾霾，以下措施中合理有效的是	工厂企业全部停产!@#None!@#治理 雾霾 ， 以下 措施 中 合理 有效 的 是 工厂 企业 全部 停产!@#治理 雾霾 ， 以下 措施 中 合理 有效 的 是 工厂 企业 全部 停产!@#治理 雾霾 ， 以下 措施 中 合理 有效 的 是 工厂 企业 全部 停产!@#治理 雾霾 ， 以下 措施 中 合理 有效 的 是 工厂 企业 全部 停产!@#!@#VV NN PU JJ NN LC AD VA DEC VC NN NN AD VV!@#!@#!@#!@#1!@#!@#!@#!@#!@#对策_0(雾霾,治理,工厂企业全部停产)!@#对策!@#0_6-7-8-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3-5!@#
8-B!@#治理雾霾，以下措施中合理有效的是	市中心禁行机动车!@#None!@#治理 雾霾 ， 以下 措施 中 合理 有效 的 是 市中心 禁行 机动车!@#治理 雾霾 ， 以下 措施 中 合理 有效 的 是 市中心 禁行 机动车!@#治理 雾霾 ， 以下 措施 中 合理 有效 的 是 市中心 禁行 机动车!@#治理 雾霾 ， 以下 措施 中 合理 有效 的 是 市中心 禁行 机动车!@#!@#VV NN PU JJ NN LC AD VA DEC VC NN NN NN!@#!@#!@#!@#1!@#!@#!@#!@#!@#对策_0(雾霾,治理,市中心禁行机动车)!@#对策!@#0_6-7-8-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3-5!@#
8-C!@#治理雾霾，以下措施中合理有效的是	优化能源消费结构!@#None!@#治理 雾霾 ， 以下 措施 中 合理 有效 的 是 优化 能源 消费 结构!@#治理 雾霾 ， 以下 措施 中 合理 有效 的 是 优化 能源 消费 结构!@#治理 雾霾 ， 以下 措施 中 合理 有效 的 是 优化 能源 消费 结构!@#治理 雾霾 ， 以下 措施 中 合理 有效 的 是 优化 能源 消费 结构!@#!@#VV NN PU JJ NN LC AD VA DEC VC VV NN NN NN!@#!@#!@#!@#1!@#!@#!@#!@#!@#对策_0(雾霾,治理,优化能源消费结构)!@#对策!@#0_6-7-8-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3-5!@#
8-D!@#治理雾霾，以下措施中合理有效的是	暂时停止城市供暖!@#None!@#治理 雾霾 ， 以下 措施 中 合理 有效 的 是 暂时 停止 城市 供暖!@#治理 雾霾 ， 以下 措施 中 合理 有效 的 是 暂时 停止 城市 供暖!@#治理 雾霾 ， 以下 措施 中 合理 有效 的 是 暂时 停止 城市 供暖!@#治理 雾霾 ， 以下 措施 中 合理 有效 的 是 暂时 停止 城市 供暖!@#!@#VV NN PU JJ NN LC AD VA DEC VC AD VV NN NN!@#!@#!@#!@#1!@#!@#!@#!@#!@#对策_0(雾霾,治理,暂时停止城市供暖)!@#对策!@#0_6-7-8-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3-5!@#
9-A!@#图中	副热带高压呈带状分布!@#None!@#图 中 副热带高压 呈 带状 分布!@#图 中 副热带高压 呈 带状 分布!@#图 中 副热带高压 呈 带状 分布!@#图 中 副热带高压 呈 带状 分布!@#!@#NN LC NN VV NN VV!@#!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#分布_0(副热带高压,呈带状)!@#分布!@#0_3-5!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
9-B!@#图中	太平洋反气旋势力最强!@#None!@#图 中 太平洋 反气旋 势力 最 强!@#图 中 太平洋 反气旋 势力 最 强!@#图 中 太平洋 反气旋 势力 最 强!@#图 中 太平洋 反气旋 势力 最 强!@#!@#NN LC NN NN NN AD VA!@#!@#!@#2!@#3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(太平洋反气旋势力,最强)!@#指示!@#0_5!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
9-C!@#图中	西风吹拂形成甲地洋流!@#None!@#图 中 西风 吹拂 形成 甲地 洋流!@#图 中 西风 吹拂 形成 甲地 洋流!@#图 中 西风 吹拂 形成 甲地 洋流!@#图 中 西风 吹拂 形成 甲地 洋流!@#!@#NN LC NN VV VV NN NN!@#!@#!@#5!@#2 6!@#!@#!@#!@#!@#!@#!@#!@#构成_0(甲地洋流,西风吹拂,形成)!@#构成!@#0_4!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
9-D!@#图中	南美洲南端盛行东北风!@#None!@#图中 南美洲 南端 盛行 东北风!@#图中 南美洲 南端 盛行 东北风!@#图中 南美洲 南端 盛行 东北风!@#图中 南美洲 南端 盛行 东北风!@#!@#NN NR NN VV NN!@#!@#!@#1!@#4!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(南美洲南端,盛行,东北风)!@#其他陈述!@#!@#1-4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
10-A!@#图示季节	北极圈出现极昼现象!@#None!@#图示 季节 北极圈 出现 极昼 现象!@#图示 季节 北极圈 出现 极昼 现象!@#图示 季节 北极圈 出现 极昼 现象!@#图示 季节 北极圈 出现 极昼 现象!@#!@#VV NN NN VV NN NN!@#!@#!@#2!@#4!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(图示季节,0-1) 其他陈述_1(北极圈，出现，极昼现象)!@#时间限定 其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-B!@#图示季节	南非高原上草木茂盛!@#None!@#图示 季节 南非高原 上 草木 茂盛!@#图示 季节 南非高原 上 草木 茂盛!@#图示 季节 南非高原 上草木 茂盛!@#图示 季节 南非高原 上草木 茂盛!@#!@#VV NN NR LC NN VA!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(图示季节,0-1) 其他陈述_1(南非高原上草木茂盛)!@#时间限定 其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-C!@#图示季节	地中海沿岸炎热干燥!@#None!@#图示 季节 地中海 沿岸 炎热 干燥!@#图示 季节 地中海 沿岸 炎热 干燥!@#图示 季节 地中海 沿岸 炎热 干燥!@#图示 季节 地中海 沿岸 炎热 干燥!@#!@#VV NN NR NN VA VA!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(图示季节,0-1) 其他陈述_1(地中海沿岸炎热干燥)!@#时间限定 其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-D!@#图示季节	澳大利亚正播种小麦!@#None!@#图示 季节 澳大利亚 正 播种 小麦!@#图示 季节 澳大利亚 正 播种 小麦!@#图示 季节 澳大利亚 正 播种 小麦!@#图示 季节 澳大利亚 正 播种 小麦!@#!@#VV NN NR AD VV NN!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(图示季节,0-1) 其他陈述_1(澳大利亚，正播种，小麦)!@#时间限定 其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
11-A!@#南美洲	大陆部分全部位于西半球和南半球!@#None!@#南美洲 大陆 部分 全部 位于 西半球 和 南半球!@#南美洲 大陆 部分 全部 位于 西半球 和 南半球!@#南美洲 大陆 部分 全部 位于 西半球 和 南半球!@#南美洲 大陆 部分 全部 位于 西半球 和 南半球!@#!@#NR NN NN AD VV NN CC NN!@#!@#!@#0 5 7!@#!@#!@#!@#!@#!@#!@#!@#!@#分布_0(南美洲大陆部分,西半球和南半球)!@#分布!@#0_4!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
11-B!@#南美洲	西部沿海因寒暖流交汇而形成渔场!@#None!@#南美洲 西部 沿海 因 寒暖流 交汇 而 形成 渔场!@#南美洲 西部 沿海 因 寒暖流 交汇 而 形成 渔场!@#南美洲 西部 沿海 因寒 暖流 交汇 而 形成 渔场!@#南美洲 西部 沿海 因寒 暖流 交汇 而 形成 渔场!@#!@#NR NN NN P NN NN MSP VV NN!@#!@#!@#0!@#4!@#!@#!@#!@#!@#!@#!@#!@#影响_0(寒暖流交汇,南美洲西部沿海,,形成渔场)!@#影响!@#0_3-7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
11-C!@#南美洲	大陆东岸自然带呈经度地带性分布!@#None!@#南美洲 大陆 东岸 自然带 呈 经度地带性 分布!@#南美洲 大陆 东岸 自然带 呈 经度地带性 分布!@#南美洲 大陆 东岸 自然带 呈 经度地带性 分布!@#南美洲 大陆 东岸 自然带 呈 经度地带性 分布!@#!@#NR NN NN NN VV NN VV!@#!@#!@#0!@#5!@#!@#!@#!@#!@#!@#!@#!@#分布_0(南美洲大陆东岸自然带,呈经度地带性)!@#分布!@#0_4-6!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
11-D!@#南美洲	西部气候受地形限制南北狭长分布!@#None!@#南美洲 西部 气候 受 地形 限制 南北 狭长 分布!@#南美洲 西部 气候 受 地形 限制 南北 狭长 分布!@#南美洲 西部 气候 受 地形 限制 南北 狭长 分布!@#南美洲 西部 气候 受 地形 限制 南北 狭长 分布!@#!@#NR NN NN VV NN NN NN VA VV!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#分布_0(南美洲西部气候,南北狭长) 影响_1(地形,南美洲西部气候,,南美洲西部气候南北狭长分布)!@#分布 影响!@#0_8 1_3-5!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
12-A!@#巴西	有世界上流程最长.流域最广的大河!@#None!@#巴西 有 世界 上 流程 最 长 . 流域 最 广 的 大河!@#巴西 有 世界 上 流程 最 长 . 流域 最 广 的 大河!@#巴西 有 世界 上 流程 最 长 . 流域 最 广 的 大河!@#巴西 有 世界 上 流程 最 长 . 流域 最 广 的 大河!@#!@#NR VE NN LC NN AD VA PU NN AD VA DEC NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(巴西,有,世界上流程最长.流域最广的大河)!@#其他陈述!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
12-B!@#巴西	有世界上面积最大.海拔最高的高原!@#None!@#巴西 有 世界 上 面积 最 大 . 海拔 最 高 的 高原!@#巴西 有 世界 上 面积 最 大 . 海拔 最 高 的 高原!@#巴西 有 世界 上 面积 最 大 . 海拔 最 高 的 高原!@#巴西 有 世界 上 面积 最 大 . 海拔 最 高 的 高原!@#!@#NR VE NN LC NN AD VA PU NN AD VA DEC NN!@#!@#!@#0!@#12!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(巴西,有,世界上面积最大.海拔最高的高原)!@#其他陈述!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
12-C!@#巴西	主体位于热带，气温的年较差比较小!@#y!@#巴西 主体 位于 热带 ， 气温 的 年较差 比较 小!@#巴西 主体 位于 热带 ， 气温 的 年较差 比较 小!@#巴西 主体 位于 热带 ， 气温 的 年较差 比较 小!@#巴西 主体 位于 热带 ， 气温 的 年较差 比较 小!@#!@#NR NN VV NN PU NN DEG NN AD VA!@#!@#!@#0!@#7!@#!@#!@#!@#!@#!@#!@#!@#分布_0(巴西主体,热带) 其他陈述_1(巴西气温的年较差比较小)!@#其他陈述 分布!@#0_2!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
12-C-0!@#巴西	主体位于热带!@#ed-ori!@#巴西 主体 位于 热带!@#巴西 主体 位于 热带!@#巴西 主体 位于 热带!@#巴西 主体 位于 热带!@#!@#NR NN VV NN!@#!@#!@#0!@#3!@#!@#!@#!@#!@#!@#!@#!@#分布_0(巴西,热带)!@#分布!@#0_2!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#1!@#
12-C-1!@#巴西	气温的年较差比较小!@#ed-ori!@#巴西 气温 的 年较差 比较 小!@#巴西 气温 的 年较差 比较 小!@#巴西 气温 的 年较差 比较 小!@#巴西 气温 的 年较差 比较 小!@#!@#NR NN DEG NN AD VA!@#!@#!@#0!@#3!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_1(巴西气温的年较差比较小)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
12-D!@#巴西	平原地区水热条件优越，应种植水稻!@#y!@#巴西 平原 地区 水热 条件 优越 ， 应 种植 水稻!@#巴西 平原 地区 水热 条件 优越 ， 应 种植 水稻!@#巴西 平原 地区 水热 条件 优越 ， 应 种植 水稻!@#巴西 平原 地区 水热 条件 优越 ， 应 种植 水稻!@#!@#NR NN NN NN NN VA PU VV VV NN!@#!@#!@#0!@#1!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(巴西平原地区水热条件优越,种植水稻)!@#因素关联!@#0_7!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
12-D-0!@#巴西	平原地区水热条件优越!@#ed-ori!@#巴西 平原 地区 水热 条件 优越!@#巴西 平原 地区 水热 条件 优越!@#巴西 平原 地区 水热 条件 优越!@#巴西 平原 地区 水热 条件 优越!@#!@#NR NN NN NN NN VA!@#!@#!@#0!@#1!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(巴西平原地区水热条件优越)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
12-D-1!@#巴西	平原地区应种植水稻!@#ed-mod!@#巴西 平原 地区 应 种植 水稻!@#巴西 平原 地区 应 种植 水稻!@#巴西 平原 地区 应 种植 水稻!@#巴西 平原 地区 应 种植 水稻!@#!@#NR NN NN VV VV NN!@#!@#!@#0!@#1!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(巴西平原地区应种植水稻)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
13-A!@#圣保罗市旱灾的原因可能是	正处于热带季风气候的旱季!@#None!@#圣保罗市 旱灾 的 原因 可能 是 正 处于 热带季风气候 的 旱季!@#圣保罗市 旱灾 的 原因 可能 是 正 处于 热带季风气候 的 旱季!@#圣保罗市 旱灾 的 原因 可能 是 正 处于 热带季风气候 的 旱季!@#圣保罗市 旱灾 的 原因 可能 是 正 处于 热带季风气候 的 旱季!@#!@#NR NN DEC NN AD VC AD VV NN DEG NN!@#!@#!@#0!@#8 10!@#!@#!@#!@#!@#原因_0(圣保罗市旱灾,正处于热带季风气候的旱季)!@#原因!@#0_2-3-5!@#!@#!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4!@#
13-B!@#圣保罗市旱灾的原因可能是	雨林破坏导致气候类型改变!@#None!@#圣保罗市 旱灾 的 原因 可能 是 雨林 破坏 导致 气候类型 改变!@#圣保罗市 旱灾 的 原因 可能 是 雨林 破坏 导致 气候类型 改变!@#圣保罗市 旱灾 的 原因 可能 是 雨林 破坏 导致 气候类型 改变!@#圣保罗市 旱灾 的 原因 可能 是 雨林 破坏 导致 气候类型 改变!@#!@#NR NN DEC NN AD VC NN VV VV NN VV!@#!@#!@#0!@#9!@#!@#!@#!@#!@#原因_0(圣保罗市旱灾,雨林破坏导致气候类型改变)!@#原因!@#0_2-3-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4!@#
13-C!@#圣保罗市旱灾的原因可能是	厄尔尼诺现象导致气候异常!@#None!@#圣保罗市 旱灾 的 原因 可能 是 厄尔尼诺 现象 导致 气候 异常!@#圣保罗市 旱灾 的 原因 可能 是 厄尔尼诺 现象 导致 气候 异常!@#圣保罗市 旱灾 的 原因 可能 是 厄尔尼诺 现象 导致 气候 异常!@#圣保罗市 旱灾 的 原因 可能 是 厄尔尼诺 现象 导致 气候 异常!@#!@#NR NN DEC NN AD VC VV NN VV NN VA!@#!@#!@#0!@#6 9!@#!@#!@#!@#!@#原因_0(圣保罗市旱灾,厄尔尼诺现象导致气候异常)!@#原因!@#0_2-3-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4!@#
13-D!@#圣保罗市旱灾的原因可能是	畸形城市化导致水资源匮乏!@#None!@#圣保罗市 旱灾 的 原因 可能 是 畸形 城市化 导致 水资源 匮乏!@#圣保罗市 旱灾 的 原因 可能 是 畸形 城市化 导致 水资源 匮乏!@#圣保罗市 旱灾 的 原因 可能 是 畸形 城市化 导致 水资源 匮乏!@#圣保罗市 旱灾 的 原因 可能 是 畸形 城市化 导致 水资源 匮乏!@#!@#NR NN DEC NN AD VC NN NN VV NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#原因_0(圣保罗市旱灾,畸形城市化导致水资源匮乏)!@#原因!@#0_2-3-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4!@#
14-A!@#“海绵城市”对城市区域水循环的影响是	减少雨水下渗!@#None!@#“ 海绵 城市 ” 对 城市 区域 水循环 的 影响 是 减少 雨水 下渗!@#“ 海绵 城市 ” 对 城市 区域 水循环 的 影响 是 减少 雨水 下渗!@#“ 海绵 城市 ” 对 城市 区域 水循环 的 影响 是 减少 雨水 下渗!@#“ 海绵 城市 ” 对 城市 区域 水循环 的 影响 是 减少 雨水 下渗!@#!@#PU NN NN PU P NN NN NN DEG NN VC VV NN NN!@#!@#!@#!@#7!@#!@#!@#!@#!@#影响_0(“海绵城市”,城市区域水循环,,减少雨水下渗)!@#影响!@#0_4-9-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
14-B!@#“海绵城市”对城市区域水循环的影响是	增加地下径流!@#None!@#“ 海绵 城市 ” 对 城市 区域 水循环 的 影响 是 增加 地下径流!@#“ 海绵 城市 ” 对 城市 区域 水循环 的 影响 是 增加 地下径流!@#“ 海绵 城市 ” 对 城市 区域 水循环 的 影响 是 增加 地 下径流!@#“ 海绵 城市 ” 对 城市 区域 水循环 的 影响 是 增加 地下径流!@#!@#PU NN NN PU P NN NN NN DEG NN VC VV NN!@#!@#!@#!@#7 12!@#!@#!@#!@#!@#影响_0(“海绵城市”,城市区域水循环,,增加地下径流)!@#影响!@#0_4-9-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
14-C!@#“海绵城市”对城市区域水循环的影响是	减少地表蒸发!@#None!@#“ 海绵 城市 ” 对 城市 区域 水循环 的 影响 是 减少 地表蒸发!@#“ 海绵 城市 ” 对 城市 区域 水循环 的 影响 是 减少 地表蒸发!@#“ 海绵 城市 ” 对 城市 区域 水循环 的 影响 是 减少 地 表蒸 发!@#“ 海绵 城市 ” 对 城市 区域 水循环 的 影响 是 减少 地 表蒸 发!@#!@#PU NN NN PU P NN NN NN DEG NN VC VV NN!@#!@#!@#!@#7 12!@#!@#!@#!@#!@#影响_0(“海绵城市”,城市区域水循环,,减少地表蒸发)!@#影响!@#0_4-9-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
14-D!@#“海绵城市”对城市区域水循环的影响是	增加水汽输送!@#None!@#“ 海绵 城市 ” 对 城市 区域 水循环 的 影响 是 增加 水汽输送!@#“ 海绵 城市 ” 对 城市 区域 水循环 的 影响 是 增加 水汽输送!@#“ 海绵 城市 ” 对 城市 区域 水循环 的 影响 是 增加 水汽输送!@#“ 海绵 城市 ” 对 城市 区域 水循环 的 影响 是 增加 水汽输送!@#!@#PU NN NN PU P NN NN NN DEG NN VC VV NN!@#!@#!@#!@#7 12!@#!@#!@#!@#!@#影响_0(“海绵城市”,城市区域水循环,,增加水汽输送)!@#影响!@#0_4-9-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
15-A!@#两种城市水循环模式的差异是	“快排”模式增加了城市的可用水量!@#None!@#两 种 城市 水循环 模式 的 差异 是 “ 快排 ” 模式 增加 了 城市 的 可用水量!@#两 种 城市 水循环 模式 的 差异 是 “ 快排 ” 模式 增加 了 城市 的 可用水量!@#两 种 城市 水循环 模式 的 差异 是 “ 快排 ” 模式 增加 了 城市 的 可 用水量!@#两 种 城市 水循环 模式 的 差异 是 “ 快排 ” 模式 增加 了 城市 的 可 用水量!@#!@#CD M NN NN NN DEG NN VC PU NN PU NN VV AS NN DEG NN!@#!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#影响_0(“快排”模式,城市的可用水量,,增加)!@#影响!@#0_12!@#9-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
15-B!@#两种城市水循环模式的差异是	“快排”模式与原自然水文环境相仿!@#None!@#两 种 城市 水循环 模式 的 差异 是 “ 快排 ” 模式 与 原 自然 水文 环境 相仿!@#两 种 城市 水循环 模式 的 差异 是 “ 快排 ” 模式 与 原 自然 水文 环境 相仿!@#两 种 城市 水循环 模式 的 差异 是 “ 快排 ” 模式 与 原 自然 水文 环境 相仿!@#两 种 城市 水循环 模式 的 差异 是 “ 快排 ” 模式 与 原 自然 水文 环境 相仿!@#!@#CD M NN NN NN DEG NN VC PU NN PU NN CC JJ NN NN NN VV!@#!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#比较_0(“快排”模式,,原自然水文环境,,相仿)!@#比较!@#0_17!@#9-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
15-C!@#两种城市水循环模式的差异是	“海绵城市”增大了城市地表排水量!@#None!@#两 种 城市 水循环 模式 的 差异 是 “ 海绵 城市 ” 增大 了 城市 地表 排水量!@#两 种 城市 水循环 模式 的 差异 是 “ 海绵 城市 ” 增大 了 城市 地表 排水量!@#两 种 城市 水循环 模式 的 差异 是 “ 海绵 城市 ” 增大 了 城市 地 表排 水量!@#两 种 城市 水循环 模式 的 差异 是 “ 海绵 城市 ” 增大 了 城市 地 表排 水量!@#!@#CD M NN NN NN DEG NN VC PU NN NN PU VV AS NN NN NN!@#!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#影响_0(“海绵城市”,城市地表排水量,,增大)!@#影响!@#0_12!@#9-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
15-D!@#两种城市水循环模式的差异是	“海绵城市”提高城市抗旱防涝能力!@#None!@#两 种 城市 水循环 模式 的 差异 是 “ 海绵 城市 ” 提高 城市 抗旱 防涝 能力!@#两 种 城市 水循环 模式 的 差异 是 “ 海绵 城市 ” 提高 城市 抗旱 防涝 能力!@#两 种 城市 水循环 模式 的 差异 是 “ 海绵 城市 ” 提高 城市 抗旱 防涝 能力!@#两 种 城市 水循环 模式 的 差异 是 “ 海绵 城市 ” 提高 城市 抗旱 防涝 能力!@#!@#CD M NN NN NN DEG NN VC PU NN NN PU VV NN NN NN NN!@#!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#影响_0(“海绵城市”,城市抗旱防涝能力,,提高)!@#影响!@#0_12!@#9-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
16-A!@#“石龙岩”是岩浆在地表冷却凝固形成，其岩石类型对应图9中的	a!@#None!@#“ 石龙岩 ” 是 岩浆 在 地表 冷却 凝固 形成 ， 其 岩石 类型 对应 图9 中 的 a!@#“ 石龙岩 ” 是 岩浆 在 地表 冷却 凝固 形成 ， 其 岩石 类型 对应 图9 中 的 a!@#“ 石龙岩 ” 是 岩浆 在 地表 冷却 凝固 形成 ， 其 岩石 类型 对应 图9 中 的 a!@#“ 石龙岩 ” 是 岩浆 在 地表 冷却 凝固 形成 ， 其 岩石 类型 对应 图9 中 的 a!@#!@#PU NN PU VC NN P NN NN VV VV PU PN NN NN NN NN LC DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(其岩石类型,图9中的a)!@#指示!@#0_14!@#11-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-9
16-B!@#“石龙岩”是岩浆在地表冷却凝固形成，其岩石类型对应图9中的	b!@#None!@#“ 石龙岩 ” 是 岩浆 在 地表 冷却 凝固 形成 ， 其 岩石 类型 对应 图9 中 的 b!@#“ 石龙岩 ” 是 岩浆 在 地表 冷却 凝固 形成 ， 其 岩石 类型 对应 图9 中 的 b!@#“ 石龙岩 ” 是 岩浆 在 地表 冷却 凝固 形成 ， 其 岩石 类型 对应 图9 中 的 b!@#“ 石龙岩 ” 是 岩浆 在 地表 冷却 凝固 形成 ， 其 岩石 类型 对应 图9 中 的 b!@#!@#PU NN PU VC NN P NN NN VV VV PU PN NN NN NN NN LC DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(其岩石类型,图9中的b)!@#指示!@#0_14!@#11-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-9
16-C!@#“石龙岩”是岩浆在地表冷却凝固形成，其岩石类型对应图9中的	c!@#None!@#“ 石龙岩 ” 是 岩浆 在 地表 冷却 凝固 形成 ， 其 岩石 类型 对应 图9 中 的 c!@#“ 石龙岩 ” 是 岩浆 在 地表 冷却 凝固 形成 ， 其 岩石 类型 对应 图9 中 的 c!@#“ 石龙岩 ” 是 岩浆 在 地表 冷却 凝固 形成 ， 其 岩石 类型 对应 图9 中 的 c!@#“ 石龙岩 ” 是 岩浆 在 地表 冷却 凝固 形成 ， 其 岩石 类型 对应 图9 中 的 c!@#!@#PU NN PU VC NN P NN NN VV VV PU PN NN NN NN NN LC DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(其岩石类型,图9中的b)!@#指示!@#0_14!@#11-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-9
16-D!@#“石龙岩”是岩浆在地表冷却凝固形成，其岩石类型对应图9中的	d!@#None!@#“ 石龙岩 ” 是 岩浆 在 地表 冷却 凝固 形成 ， 其 岩石 类型 对应 图9 中 的 d!@#“ 石龙岩 ” 是 岩浆 在 地表 冷却 凝固 形成 ， 其 岩石 类型 对应 图9 中 的 d!@#“ 石龙岩 ” 是 岩浆 在 地表 冷却 凝固 形成 ， 其 岩石 类型 对应 图9 中 的 d!@#“ 石龙岩 ” 是 岩浆 在 地表 冷却 凝固 形成 ， 其 岩石 类型 对应 图9 中 的 d!@#!@#PU NN PU VC NN P NN NN VV VV PU PN NN NN NN NN LC DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(其岩石类型,图9中的d)!@#指示!@#0_14!@#11-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-9
17-A!@#形成“石龙岩”的物质来自地球内部的	岩石圈!@#None!@#形成 “ 石龙岩 ” 的 物质 来自 地球 内部 的 岩石圈!@#形成 “ 石龙岩 ” 的 物质 来自 地球 内部 的 岩石圈!@#形成 “ 石龙岩 ” 的 物质 来自 地球 内部 的 岩石圈!@#形成 “ 石龙岩 ” 的 物质 来自 地球 内部 的 岩石圈!@#!@#VV PU NN PU DEG NN VV NN NN DEG NN!@#!@#!@#!@#10!@#!@#!@#!@#!@#!@#!@#!@#构成_0(“石龙岩”的物质,来自地球内部的岩石圈,形成)!@#构成!@#0_0!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
17-B!@#形成“石龙岩”的物质来自地球内部的	软流层!@#None!@#形成 “ 石龙岩 ” 的 物质 来自 地球 内部 的 软流层!@#形成 “ 石龙岩 ” 的 物质 来自 地球 内部 的 软流层!@#形成 “ 石龙岩 ” 的 物质 来自 地球 内部 的 软流层!@#形成 “ 石龙岩 ” 的 物质 来自 地球 内部 的 软流层!@#!@#VV PU NN PU DEG NN VV NN NN DEG NN!@#!@#!@#!@#10!@#!@#!@#!@#!@#!@#!@#!@#构成_0(“石龙岩”的物质,来自地球内部的软流层,形成)!@#构成!@#0_0!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
17-C!@#形成“石龙岩”的物质来自地球内部的	下地幔!@#None!@#形成 “ 石龙岩 ” 的 物质 来自 地球 内部 的 下地幔!@#形成 “ 石龙岩 ” 的 物质 来自 地球 内部 的 下地幔!@#形成 “ 石龙岩 ” 的 物质 来自 地球 内部 的 下地幔!@#形成 “ 石龙岩 ” 的 物质 来自 地球 内部 的 下地幔!@#!@#VV PU NN PU DEG NN VV NN NN DEG NN!@#!@#!@#!@#10!@#!@#!@#!@#!@#!@#!@#!@#构成_0(“石龙岩”的物质,来自地球内部的软流层,下地幔)!@#构成!@#0_0!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
17-D!@#形成“石龙岩”的物质来自地球内部的	地核!@#None!@#形成 “ 石龙岩 ” 的 物质 来自 地球 内部 的 地核!@#形成 “ 石龙岩 ” 的 物质 来自 地球 内部 的 地核!@#形成 “ 石龙岩 ” 的 物质 来自 地球 内部 的 地核!@#形成 “ 石龙岩 ” 的 物质 来自 地球 内部 的 地核!@#!@#VV PU NN PU DEG NN VV NN NN DEG NN!@#!@#!@#!@#10!@#!@#!@#!@#!@#!@#!@#!@#构成_0(“石龙岩”的物质,来自地球内部的软流层,地核)!@#构成!@#0_0!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
18-A!@#图中地貌形成所经历的地质过程依次是	板块挤压——背斜成山、向斜成谷——风化侵蚀——向斜成山、背斜成谷!@#None!@#图 中 地貌 形成 所 经历 的 地质 过程 依次 是 板块 挤压 — — 背斜 成 山 、 向斜 成 谷 — — 风化侵蚀 — — 向斜 成 山 、 背斜 成 谷!@#图 中 地貌 形成 所 经历 的 地质 过程 依次 是 板块 挤压 — — 背斜 成 山 、 向斜 成 谷 — — 风化侵蚀 — — 向斜 成 山 、 背斜 成 谷!@#图 中 地貌 形成 所 经历 的 地质 过程 依次 是 板块 挤 压 — — 背斜 成山 、 向斜 成 谷 — — 风化侵蚀 — — 向斜 成山 、 背斜 成谷!@#图 中 地貌 形成 所 经历 的 地质 过程 依次 是 板块 挤 压 — — 背斜 成山 、 向斜 成 谷 — — 风化侵蚀 — — 向斜 成山 、 背斜 成谷!@#!@#NN LC NN VV MSP VV DEC NN NN AD VC NN NN PU PU NN VV NN PU NN VV NN PU PU NN PU PU NN VV NN PU NN VV NN!@#!@#!@#!@#2 7 11 15 19 24 27 31!@#!@#!@#!@#!@#!@#!@#!@#指示_0(地貌形成所经历的地质过程,板块挤压——背斜成山、向斜成谷——风化侵蚀——向斜成山、背斜成谷)!@#指示!@#0_10!@#2-33!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
18-B!@#图中地貌形成所经历的地质过程依次是	板块张裂——向斜成山、背斜成谷——搬运堆积——背斜成山、向斜成谷!@#None!@#图 中 地貌 形成 所 经历 的 地质 过程 依次 是 板块张裂 — — 向斜 成山 、 背斜 成谷 — — 搬运 堆积 — — 背斜 成山 、 向斜 成谷!@#图 中 地貌 形成 所 经历 的 地质 过程 依次 是 板块 张裂 — — 向斜 成 山 、 背斜 成 谷 — — 搬运 堆积 — — 背斜 成 山 、 向斜 成 谷!@#图 中 地貌 形成 所 经历 的 地质 过程 依次 是 板块张裂 — — 向斜 成山 、 背斜 成谷 — — 搬运 堆积 — — 背斜 成山 、 向斜 成谷!@#图 中 地貌 形成 所 经历 的 地质 过程 依次 是 板块张裂 — — 向斜 成山 、 背斜 成谷 — — 搬运 堆积 — — 背斜 成山 、 向斜 成谷!@#!@#NN LC NN VV MSP VV DEC NN NN AD VC NN PU PU NN NN PU NN NN PU PU NN NN PU PU NN NN PU NN NN!@#!@#!@#!@#2 7 11 12 17 21 22 25 28!@#!@#!@#!@#!@#!@#!@#!@#指示_0(地貌形成所经历的地质过程,板块张裂——向斜成山、背斜成谷——搬运堆积——背斜成山、向斜成谷)!@#指示!@#0_10!@#2-29!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
18-C!@#图中地貌形成所经历的地质过程依次是	板块挤压——向斜成山、背斜成谷——风化侵蚀——背斜成山、向斜成谷!@#None!@#图 中 地貌 形成 所 经历 的 地质 过程 依次 是 板块 挤压 — — 向斜 成 山 、 背斜 成 谷 — — 风化侵蚀 — — 背斜 成 山 、 向斜 成 谷!@#图 中 地貌 形成 所 经历 的 地质 过程 依次 是 板块 挤压 — — 向斜 成 山 、 背斜 成 谷 — — 风化侵蚀 — — 背斜 成 山 、 向斜 成 谷!@#图 中 地貌 形成 所 经历 的 地质 过程 依次 是 板块 挤 压 — — 向斜 成山 、 背斜 成 谷 — — 风化侵蚀 — — 背斜 成山 、 向斜 成谷!@#图 中 地貌 形成 所 经历 的 地质 过程 依次 是 板块 挤 压 — — 向斜 成山 、 背斜 成 谷 — — 风化侵蚀 — — 背斜 成山 、 向斜 成谷!@#!@#NN LC NN VV MSP VV DEC NN NN AD VC NN NN PU PU NN VV NN PU NN VV NN PU PU NN PU PU NN VV NN PU NN VV NN!@#!@#!@#!@#2 7 11 15 19 24 27 31!@#!@#!@#!@#!@#!@#!@#!@#指示_0(地貌形成所经历的地质过程,板块挤压——向斜成山、背斜成谷——风化侵蚀——背斜成山、向斜成谷)!@#指示!@#0_10!@#2-33!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
18-D!@#图中地貌形成所经历的地质过程依次是	板块张裂——背斜成山、向斜成谷——搬运堆积——向斜成山、背斜成谷!@#None!@#图 中 地貌 形成 所 经历 的 地质 过程 依次 是 板块张裂 — — 背斜 成 山 、 向斜 成 谷 — — 搬运 堆积 — — 向斜 成 山 、 背斜 成 谷!@#图 中 地貌 形成 所 经历 的 地质 过程 依次 是 板块 张裂 — — 背斜 成 山 、 向斜 成 谷 — — 搬运 堆积 — — 向斜 成 山 、 背斜 成 谷!@#图 中 地貌 形成 所 经历 的 地质 过程 依次 是 板块张裂 — — 背斜 成山 、 向斜 成谷 — — 搬运 堆积 — — 向斜 成山 、 背斜 成谷!@#图 中 地貌 形成 所 经历 的 地质 过程 依次 是 板块张裂 — — 背斜 成山 、 向斜 成谷 — — 搬运 堆积 — — 向斜 成山 、 背斜 成谷!@#!@#NN LC NN VV MSP VV DEC NN NN AD VC NN PU PU NN VV NN PU NN VV NN PU PU NN NN PU PU NN VV NN PU NN VV NN!@#!@#!@#!@#2 7 11 14 18 23 24 27 31!@#!@#!@#!@#!@#!@#!@#!@#指示_0(地貌形成所经历的地质过程,板块张裂——背斜成山、向斜成谷——搬运堆积——向斜成山、背斜成谷)!@#指示!@#0_10!@#2-33!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
19-A!@#图中地区	那木拉错是地堑形成的湖泊!@#None!@#图 中 地区 那木 拉错 是 地堑 形成 的 湖泊!@#图 中 地区 那木拉错 是 地堑 形成 的 湖泊!@#图 中 地区 那木 拉错 是 地堑 形成 的 湖泊!@#图 中 地区 那木 拉错 是 地堑 形成 的 湖泊!@#!@#NN LC NN NN NN VC NN VV DEC NN!@#!@#!@#0 1 2 3 4!@#6!@#!@#!@#!@#!@#!@#!@#!@#指示_0(那木拉错,地堑形成的湖泊)!@#指示!@#0_5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
19-B!@#图中地区	地震、雪崩等自然灾害多发!@#None!@#图 中 地区 地震 、 雪崩 等 自然 灾害 多发!@#图 中 地区 地震 、 雪崩 等 自然 灾害 多发!@#图 中 地区 地震 、 雪崩 等 自然 灾害 多 发!@#图 中 地区 地震 、 雪崩 等 自然 灾害 多 发!@#!@#NN LC NN NN PU NN ETC NN NN VA!@#!@#!@#0 1 2!@#3 5!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(地震、雪崩等自然灾害多发)!@#其他陈述!@#!@#3-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
19-C!@#图中地区	山地的基带是落叶阔叶林带!@#None!@#图 中 地区 山地 的 基带 是 落叶阔叶林带!@#图 中 地区 山地 的 基带 是 落叶阔叶林带!@#图 中 地区 山地 的 基带 是 落叶阔叶林 带!@#图 中 地区 山地 的 基带 是 落叶阔叶林 带!@#!@#NN LC NN NN DEG NN VC NN!@#!@#!@#0 1 2!@#3 5 7!@#!@#!@#!@#!@#!@#!@#!@#指示_0(山地的基带，落叶阔叶林带)!@#指示!@#0_6!@#3-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
19-D!@#图中地区	需在特定季节观赏雪峰冰川!@#None!@#图 中 地区 需 在 特定 季节 观赏 雪峰 冰川!@#图 中 地区 需 在 特定 季节 观赏 雪峰 冰川!@#图 中 地区 需 在 特定 季节 观赏 雪峰 冰川!@#图 中 地区 需 在 特定 季节 观赏 雪峰 冰川!@#!@#NN LC NN VV P JJ NN NN NN NN!@#!@#!@#0 1 2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(需在特定季节观赏雪峰冰川)!@#其他陈述!@#!@#3-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
20-A!@#雅鲁藏布江大峡谷热带山地环境比北半球其它地区北进了5～6个纬度，其原因是	地势高，太阳辐射强!@#y!@#雅鲁藏布江大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5～6 个 纬度 ， 其 原因 是 地势 高 ， 太阳辐射 强!@#雅鲁藏布江 大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5 ～ 6 个 纬度 ， 其 原因 是 地势 高 ， 太阳辐射 强!@#雅鲁藏 布江 大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5～6 个 纬度 ， 其 原因 是 地势 高 ， 太阳辐射 强!@#雅鲁藏 布江 大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5 ～ 6 个 纬度 ， 其 原因 是 地势 高 ， 太阳辐射 强!@#!@#NR NN NN NN P NN DT NN VV AS CD M NN PU PN NN VC NN VA PU NN VA!@#!@#!@#0 5!@#1 2 12 20!@#!@#!@#!@#!@#原因_0(其,地势高，太阳辐射强)!@#原因!@#0_15-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-12
20-A-0!@#雅鲁藏布江大峡谷热带山地环境比北半球其它地区北进了5～6个纬度，其原因是	地势高!@#ed-ori!@#雅鲁藏布江大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5～6 个 纬度 ， 其 原因 是 地势 高!@#雅鲁藏布江 大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5 ～ 6 个 纬度 ， 其 原因 是 地势 高!@#雅鲁藏 布江 大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5～6 个 纬度 ， 其 原因 是 地势 高!@#雅鲁藏 布江 大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5 ～ 6 个 纬度 ， 其 原因 是 地势 高!@#!@#NR NN NN NN P NN DT NN VV AS CD M NN PU PN NN VC NN VA!@#!@#!@#0 5!@#1 2 12!@#!@#!@#!@#!@#原因_0(其,地势高)!@#原因!@#0_15-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-12
20-A-1!@#雅鲁藏布江大峡谷热带山地环境比北半球其它地区北进了5～6个纬度，其原因是	太阳辐射强!@#ed-ori!@#雅鲁藏布江大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5～6 个 纬度 ， 其 原因 是 太阳辐射 强!@#雅鲁藏布江 大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5 ～ 6 个 纬度 ， 其 原因 是 太阳辐射 强!@#雅鲁藏 布江 大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5～6 个 纬度 ， 其 原因 是 太阳辐射 强!@#雅鲁藏 布江 大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5 ～ 6 个 纬度 ， 其 原因 是 太阳辐射 强!@#!@#NR NN NN NN P NN DT NN VV AS CD M NN PU PN NN VC NN VA!@#!@#!@#0 5!@#1 2 12!@#!@#!@#!@#!@#原因_0(其,太阳辐射强)!@#原因!@#0_15-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-12
20-B!@#雅鲁藏布江大峡谷热带山地环境比北半球其它地区北进了5～6个纬度，其原因是	山高谷深，气温较低!@#y!@#雅鲁藏布江大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5～6 个 纬度 ， 其 原因 是 山 高 谷 深 ， 气温 较 低!@#雅鲁藏布江 大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5 ～ 6 个 纬度 ， 其 原因 是 山 高 谷 深 ， 气温 较 低!@#雅鲁藏 布江 大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5～6 个 纬度 ， 其 原因 是 山 高谷 深 ， 气温 较 低!@#雅鲁藏 布江 大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5 ～ 6 个 纬度 ， 其 原因 是 山 高谷 深 ， 气温 较 低!@#!@#NR NN NN NN P NN DT NN VV AS CD M NN PU PN NN VC NN VA NN VA PU NN AD VA!@#!@#!@#0 5!@#1 2 12!@#!@#!@#!@#!@#原因_0(其,山高谷深，气温较低)!@#原因!@#0_15-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-12
20-B-0!@#雅鲁藏布江大峡谷热带山地环境比北半球其它地区北进了5～6个纬度，其原因是	山高谷深!@#ed-ori!@#雅鲁藏布江大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5～6 个 纬度 ， 其 原因 是 山 高 谷 深!@#雅鲁藏布江 大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5 ～ 6 个 纬度 ， 其 原因 是 山 高 谷 深!@#雅鲁藏 布江 大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5～6 个 纬度 ， 其 原因 是 山 高谷深!@#雅鲁藏 布江 大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5 ～ 6 个 纬度 ， 其 原因 是 山 高谷深!@#!@#NR NN NN NN P NN DT NN VV AS CD M NN PU PN NN VC NN VA NN VA!@#!@#!@#0 5!@#1 2 12!@#!@#!@#!@#!@#原因_0(其,山高谷深)!@#原因!@#0_15-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-12
20-B-1!@#雅鲁藏布江大峡谷热带山地环境比北半球其它地区北进了5～6个纬度，其原因是	气温较低!@#ed-ori!@#雅鲁藏布江大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5～6 个 纬度 ， 其 原因 是 气温 较 低!@#雅鲁藏布江 大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5 ～ 6 个 纬度 ， 其 原因 是 气温 较 低!@#雅鲁藏 布江 大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5～6 个 纬度 ， 其 原因 是 气温 较 低!@#雅鲁藏 布江 大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5 ～ 6 个 纬度 ， 其 原因 是 气温 较 低!@#!@#NR NN NN NN P NN DT NN VV AS CD M NN PU PN NN VC NN AD VA!@#!@#!@#0 5!@#1 2 12!@#!@#!@#!@#!@#原因_0(其,气温较低)!@#原因!@#0_15-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-12
20-C!@#雅鲁藏布江大峡谷热带山地环境比北半球其它地区北进了5～6个纬度，其原因是	暖湿的西南季风影响!@#None!@#雅鲁藏布江大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5～6 个 纬度 ， 其 原因 是 暖湿 的 西南季风 影响!@#雅鲁藏布江 大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5 ～ 6 个 纬度 ， 其 原因 是 暖湿 的 西南季风 影响!@#雅鲁藏 布江 大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5～6 个 纬度 ， 其 原因 是 暖湿 的 西南季风 影响!@#雅鲁藏 布江 大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5 ～ 6 个 纬度 ， 其 原因 是 暖湿 的 西南季风 影响!@#!@#NR NN NN NN P NN DT NN VV AS CD M NN PU PN NN VC NN DEG NN NN!@#!@#!@#0 5!@#1 2 12 19!@#!@#!@#!@#!@#原因_0(其,暖湿的西南季风影响)!@#原因!@#0_15-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-12
20-D!@#雅鲁藏布江大峡谷热带山地环境比北半球其它地区北进了5～6个纬度，其原因是	该地区地热资源丰富!@#None!@#雅鲁藏布江大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5～6 个 纬度 ， 其 原因 是 该 地区 地热 资源 丰富!@#雅鲁藏布江 大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5 ～ 6 个 纬度 ， 其 原因 是 该 地区 地热 资源 丰富!@#雅鲁藏 布江 大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5～6 个 纬度 ， 其 原因 是 该 地区 地热 资源 丰富!@#雅鲁藏 布江 大峡谷 热带 山地 环境 比 北半球 其它 地区 北进 了 5 ～ 6 个 纬度 ， 其 原因 是 该 地区 地热 资源 丰富!@#!@#NR NN NN NN P NN DT NN VV AS CD M NN PU PN NN VC DT NN NN NN VA!@#!@#!@#0 5!@#1 2 12 19!@#!@#!@#!@#!@#原因_0(其,该地区地热资源丰富)!@#原因!@#0_15-16!@#其他陈述_0(该地区,地热资源,丰富)!@#其他陈述!@#!@#17-21!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-12
21-①!@#图中铁路选线考虑的主要因素是	热带雨林气候!@#None!@#图 中 铁路 选线 考虑 的 主要 因素 是 热带雨林气候!@#图 中 铁路 选线 考虑 的 主要 因素 是 热带雨林气候!@#图 中 铁路 选线 考虑 的 主要 因素 是 热带雨林气候!@#图 中 铁路 选线 考虑 的 主要 因素 是 热带雨林气候!@#!@#NN LC NN NN VV DEC JJ NN VC NN!@#!@#!@#!@#9!@#!@#!@#!@#!@#影响_0(热带雨林气候,铁路选线,,)!@#影响!@#0_4-5-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 6!@#
21-②!@#图中铁路选线考虑的主要因素是	地形、地质条件!@#None!@#图 中 铁路 选线 考虑 的 主要 因素 是 地形 、 地质 条件!@#图 中 铁路 选线 考虑 的 主要 因素 是 地形 、 地质 条件!@#图 中 铁路 选线 考虑 的 主要 因素 是 地形 、 地质 条件!@#图 中 铁路 选线 考虑 的 主要 因素 是 地形 、 地质 条件!@#!@#NN LC NN NN VV DEC JJ NN VC NN PU NN NN!@#!@#!@#!@#9 11!@#!@#!@#!@#!@#影响_0(地形、地质条件,铁路选线,,)!@#影响!@#0_4-5-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 6!@#
21-③!@#图中铁路选线考虑的主要因素是	城市分布!@#None!@#图 中 铁路 选线 考虑 的 主要 因素 是 城市 分布!@#图 中 铁路 选线 考虑 的 主要 因素 是 城市 分布!@#图 中 铁路 选线 考虑 的 主要 因素 是 城市 分布!@#图 中 铁路 选线 考虑 的 主要 因素 是 城市 分布!@#!@#NN LC NN NN VV DEC JJ NN VC NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(城市分布,铁路选线,,)!@#影响!@#0_4-5-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 6!@#
21-④!@#图中铁路选线考虑的主要因素是	矿产分布!@#None!@#图 中 铁路 选线 考虑 的 主要 因素 是 矿产 分布!@#图 中 铁路 选线 考虑 的 主要 因素 是 矿产 分布!@#图 中 铁路 选线 考虑 的 主要 因素 是 矿产 分布!@#图 中 铁路 选线 考虑 的 主要 因素 是 矿产 分布!@#!@#NN LC NN NN VV DEC JJ NN VC NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(矿产分布,铁路选线,,)!@#影响!@#0_4-5-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 6!@#
21-⑤!@#图中铁路选线考虑的主要因素是	经济实力!@#None!@#图 中 铁路 选线 考虑 的 主要 因素 是 经济 实力!@#图 中 铁路 选线 考虑 的 主要 因素 是 经济 实力!@#图 中 铁路 选线 考虑 的 主要 因素 是 经济 实力!@#图 中 铁路 选线 考虑 的 主要 因素 是 经济 实力!@#!@#NN LC NN NN VV DEC JJ NN VC NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(经济实力,铁路选线,,)!@#影响!@#0_4-5-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 6!@#
22-A!@#中国援建该地区铁路的社会经济效益是	建立连接大西洋和太平洋的国际铁路通道!@#None!@#中国 援建 该 地区 铁路 的 社会 经济 效益 是 建立 连接 大西洋 和 太平洋 的 国际 铁路 通道!@#中国 援建 该 地区 铁路 的 社会 经济 效益 是 建立 连接 大西洋 和 太平洋 的 国际 铁路 通道!@#中国 援建 该 地区 铁路 的 社会 经济 效益 是 建立 连接 大西洋 和 太平洋 的 国际 铁路 通道!@#中国 援建 该 地区 铁路 的 社会 经济 效益 是 建立 连接 大西洋 和 太平洋 的 国际 铁路 通道!@#!@#NR VV DT NN NN DEG NN NN NN VC VV VV NR CC NN DEG NN NN NN!@#!@#!@#0 12 14!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(中国援建该地区铁路的社会经济效益,建立连接大西洋和太平洋的国际铁路通道)!@#指示!@#0_9!@#0-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
22-B!@#中国援建该地区铁路的社会经济效益是	增强非洲铜矿的外运能力，带动沿线经济!@#y!@#中国 援建 该 地区 铁路 的 社会 经济 效益 是 增强 非洲 铜矿 的 外运 能力 ， 带动 沿线 经济!@#中国 援建 该 地区 铁路 的 社会 经济 效益 是 增强 非洲 铜矿 的 外运 能力 ， 带动 沿线 经济!@#中国 援建 该 地区 铁路 的 社会 经济 效益 是 增强 非洲 铜矿 的 外运 能力 ， 带动 沿线 经济!@#中国 援建 该 地区 铁路 的 社会 经济 效益 是 增强 非洲 铜矿 的 外运 能力 ， 带动 沿线 经济!@#!@#NR VV DT NN NN DEG NN NN NN VC VV NR NN DEG NN NN PU VV NN NN!@#!@#!@#0 11!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(中国援建该地区铁路的社会经济效益,增强非洲铜矿的外运能力，带动沿线经济)!@#指示!@#0_9!@#0-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
22-B-0!@#中国援建该地区铁路的社会经济效益是	增强非洲铜矿的外运能力!@#ed-ori!@#中国 援建 该 地区 铁路 的 社会 经济 效益 是 增强 非洲 铜矿 的 外运 能力!@#中国 援建 该 地区 铁路 的 社会 经济 效益 是 增强 非洲 铜矿 的 外运 能力!@#中国 援建 该 地区 铁路 的 社会 经济 效益 是 增强 非洲 铜矿 的 外运 能力!@#中国 援建 该 地区 铁路 的 社会 经济 效益 是 增强 非洲 铜矿 的 外运 能力!@#!@#NR VV DT NN NN DEG NN NN NN VC VV NR NN DEG NN NN!@#!@#!@#0 11!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(中国援建该地区铁路的社会经济效益,增强非洲铜矿的外运能力)!@#指示!@#0_9!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
22-B-1!@#中国援建该地区铁路的社会经济效益是	带动沿线经济!@#ed-ori!@#中国 援建 该 地区 铁路 的 社会 经济 效益 是 带动 沿线 经济!@#中国 援建 该 地区 铁路 的 社会 经济 效益 是 带动 沿线 经济!@#中国 援建 该 地区 铁路 的 社会 经济 效益 是 带动 沿线 经济!@#中国 援建 该 地区 铁路 的 社会 经济 效益 是 带动 沿线 经济!@#!@#NR VV DT NN NN DEG NN NN NN VC VV NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(中国援建该地区铁路的社会经济效益,带动沿线经济)!@#指示!@#0_9!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
22-C!@#中国援建该地区铁路的社会经济效益是	促进沿线地区国民教育和文化水平的提高!@#None!@#中国 援建 该 地区 铁路 的 社会 经济 效益 是 促进 沿线 地区 国民 教育 和 文化 水平 的 提高!@#中国 援建 该 地区 铁路 的 社会 经济 效益 是 促进 沿线 地区 国民 教育 和 文化 水平 的 提高!@#中国 援建 该 地区 铁路 的 社会 经济 效益 是 促进 沿线 地区 国民 教育 和 文化 水平 的 提高!@#中国 援建 该 地区 铁路 的 社会 经济 效益 是 促进 沿线 地区 国民 教育 和 文化 水平 的 提高!@#!@#NR VV DT NN NN DEG NN NN NN VC VV NN NN NN NN CC NN NN DEG NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(中国援建该地区铁路的社会经济效益,促进沿线地区国民教育和文化水平的提高)!@#指示!@#0_9!@#0-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
22-D!@#中国援建该地区铁路的社会经济效益是	有可能阻碍东部非洲野生动物的迁徙路线!@#None!@#中国 援建 该 地区 铁路 的 社会 经济 效益 是 有 可能 阻碍 东部 非洲 野生 动物 的 迁徙 路线!@#中国 援建 该 地区 铁路 的 社会 经济 效益 是 有 可能 阻碍 东部 非洲 野生 动物 的 迁徙 路线!@#中国 援建 该 地区 铁路 的 社会 经济 效益 是 有 可能 阻碍 东部 非洲 野生 动物 的 迁徙 路线!@#中国 援建 该 地区 铁路 的 社会 经济 效益 是 有 可能 阻碍 东部 非洲 野生 动物 的 迁徙 路线!@#!@#NR VV DT NN NN DEG NN NN NN VC VE NN VV NN NR JJ NN DEG NN NN!@#!@#!@#0 14!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(中国援建该地区铁路的社会经济效益,有可能阻碍东部非洲野生动物的迁徙路线)!@#指示!@#0_9!@#0-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
23-A!@#图中显示	中国人口老龄化城乡差异逐渐缩小!@#None!@#图 中 显示 中国 人口老龄化 城乡 差异 逐渐 缩小!@#图 中 显示 中国 人口老龄化 城乡 差异 逐渐 缩小!@#图 中 显示 中国 人口老龄化 城乡 差异 逐渐 缩小!@#图 中 显示 中国 人口老龄化 城乡 差异 逐渐 缩小!@#!@#NN LC VV NR NN NN NN AD VV!@#!@#!@#3!@#4!@#!@#!@#!@#!@#!@#!@#!@#变化_0(中国人口老龄化城乡差异,,逐渐缩小)!@#变化!@#0_7-8!@#3-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
23-B!@#图中显示	2030年后中国老龄化趋势将改善!@#None!@#图 中 显示 2030年 后 中国 老龄化 趋势 将 改善!@#图 中 显示 2030年 后 中国 老龄化 趋势 将 改善!@#图 中 显 示 2030年 后 中国 老龄化 趋势 将 改善!@#图 中 显 示 2030年 后 中国 老龄化 趋势 将 改善!@#!@#NN LC VV NT LC NR NN NN AD VV!@#3!@#!@#5!@#6!@#!@#!@#!@#!@#!@#!@#!@#变化_0(中国老龄化趋势,,将改善) 时间限定_1(2030年后,3-4)!@#时间限定 变化!@#0_8-9!@#3-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
23-C!@#图中显示	中国劳动力人口的数量逐年减少!@#None!@#图 中 显示 中国 劳动力 人口 的 数量 逐年 减少!@#图 中 显示 中国 劳动力 人口 的 数量 逐年 减少!@#图 中 显示 中国 劳动力 人口 的 数量 逐年 减少!@#图 中 显示 中国 劳动力 人口 的 数量 逐年 减少!@#!@#NN LC VV NR NN NN DEC NN AD VV!@#!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(中国老龄化趋势,,逐年减少)!@#变化!@#0_8-9!@#3-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
23-D!@#图中显示	2014年中国劳动力绝对数量减少!@#None!@#图 中 显示 2014年 中国 劳动力 绝对 数量 减少!@#图 中 显示 2014年 中国 劳动力 绝对 数量 减少!@#图 中 显 示 2014年 中国 劳动力 绝对 数量 减少!@#图 中 显 示 2014年 中国 劳动力 绝对 数量 减少!@#!@#NN LC VV NT NR NN JJ NN VV!@#3!@#!@#4!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(2014年中国劳动力绝对数量,,减少) 时间限定_1(2014年,3)!@#时间限定 变化!@#0_8!@#3-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
24-A!@#造成我国老龄化城乡倒置问题的主要原因是	计划生育政策导致城市出生率低!@#None!@#造成 我国 老龄化 城乡 倒置 问题 的 主要 原因 是 计划 生育 政策 导致 城市 出生率 低!@#造成 我国 老龄化 城乡 倒置 问题 的 主要 原因 是 计划 生育 政策 导致 城市 出生率 低!@#造成 我国 老龄化 城乡 倒置 问题 的 主要 原因 是 计划 生育 政策 导致 城市 出生率 低!@#造成 我国 老龄化 城乡 倒置 问题 的 主要 原因 是 计划 生育 政策 导致 城市 出生率 低!@#!@#VV NR NN NN NN NN DEG JJ NN VC NN NN NN VV NN NN VA!@#!@#!@#1!@#2 15!@#!@#!@#!@#!@#原因_0(我国老龄化城乡倒置问题,计划生育政策导致城市出生率低)!@#原因!@#0_0-8!@#影响_0(计划生育政策,城市出生率,,低)!@#影响!@#0_13!@#10-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
24-B!@#造成我国老龄化城乡倒置问题的主要原因是	生育观念改变使农村自然增长率低!@#None!@#造成 我国 老龄化 城乡 倒置 问题 的 主要 原因 是 生育 观念 改变 使 农村 自然增长率 低!@#造成 我国 老龄化 城乡 倒置 问题 的 主要 原因 是 生育 观念 改变 使 农村 自然增长率 低!@#造成 我国 老龄化 城乡 倒置 问题 的 主要 原因 是 生育 观念 改变 使 农村 自然 增长率 低!@#造成 我国 老龄化 城乡 倒置 问题 的 主要 原因 是 生育 观念 改变 使 农村 自然 增长率 低!@#!@#VV NR NN NN NN NN DEG JJ NN VC NN NN VV VV NN NN VA!@#!@#!@#1!@#2 15!@#!@#!@#!@#!@#原因_0(我国老龄化城乡倒置问题,生育观念改变使农村自然增长率低)!@#原因!@#0_0-8!@#影响_0(生育观念改变,农村自然增长率,,低)!@#影响!@#0_13!@#10-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
24-C!@#造成我国老龄化城乡倒置问题的主要原因是	医疗水平提高使农村死亡率降低!@#None!@#造成 我国 老龄化 城乡 倒置 问题 的 主要 原因 是 医疗 水平 提高 使 农村 死亡率 降低!@#造成 我国 老龄化 城乡 倒置 问题 的 主要 原因 是 医疗 水平 提高 使 农村 死亡率 降低!@#造成 我国 老龄化 城乡 倒置 问题 的 主要 原因 是 医疗 水平 提高 使 农村 死亡率 降低!@#造成 我国 老龄化 城乡 倒置 问题 的 主要 原因 是 医疗 水平 提高 使 农村 死亡率 降低!@#!@#VV NR NN NN NN NN DEG JJ NN VC NN NN VV VV NN NN VV!@#!@#!@#1!@#2 15!@#!@#!@#!@#!@#原因_0(我国老龄化城乡倒置问题,医疗水平提高使农村死亡率降低)!@#原因!@#0_0-8!@#影响_0(医疗水平提高,农村死亡率,,降低)!@#影响!@#0_13!@#10-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
24-D!@#造成我国老龄化城乡倒置问题的主要原因是	农村劳动力因经济因素向城市迁移!@#None!@#造成 我国 老龄化 城乡 倒置 问题 的 主要 原因 是 农村 劳动力 因 经济 因素 向 城市 迁移!@#造成 我国 老龄化 城乡 倒置 问题 的 主要 原因 是 农村 劳动力 因 经济 因素 向 城市 迁移!@#造成 我国 老龄化 城乡 倒置 问题 的 主要 原因 是 农村 劳动力 因 经济 因素 向 城市 迁移!@#造成 我国 老龄化 城乡 倒置 问题 的 主要 原因 是 农村 劳动力 因 经济 因素 向 城市 迁移!@#!@#VV NR NN NN NN NN DEG JJ NN VC NN NN P NN NN P NN NN!@#!@#!@#1!@#2!@#!@#!@#!@#!@#原因_0(我国老龄化城乡倒置问题,农村劳动力因经济因素向城市迁移)!@#原因!@#0_0-8!@#变化_0(农村劳动力,经济因素,向城市迁移)!@#变化!@#0_15-16-17!@#10-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#7!@#
25-A!@#缓解我国老龄化问题的可行途径是	增加国家养老金的支付量!@#None!@#缓解 我国 老龄化 问题 的 可行 途径 是 增加 国家 养老金 的 支付量!@#缓解 我国 老龄化 问题 的 可行 途径 是 增加 国家 养老金 的 支付量!@#缓解 我国 老龄化 问题 的 可行 途径 是 增加 国家 养老金 的 支付量!@#缓解 我国 老龄化 问题 的 可行 途径 是 增加 国家 养老金 的 支付量!@#!@#VV NR NN NN DEG JJ NN VC VV NN NN DEG NN!@#!@#!@#1!@#2!@#!@#!@#!@#!@#对策_0(我国老龄化问题,缓解,增加国家养老金的支付量)!@#对策!@#0_5-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
25-B!@#缓解我国老龄化问题的可行途径是	全面放开“二孩”政策!@#None!@#缓解 我国 老龄化 问题 的 可行 途径 是 全面 放开 “ 二孩 ” 政策!@#缓解 我国 老龄化 问题 的 可行 途径 是 全面 放开 “ 二孩 ” 政策!@#缓解 我国 老龄化 问题 的 可行 途径 是 全面 放开 “ 二孩 ” 政策!@#缓解 我国 老龄化 问题 的 可行 途径 是 全面 放开 “ 二孩 ” 政策!@#!@#VV NR NN NN DEG JJ NN VC AD VV PU NN PU NN!@#!@#!@#1!@#2!@#!@#!@#!@#!@#对策_0(我国老龄化问题,缓解,全面放开“二孩”政策)!@#对策!@#0_5-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
25-C!@#缓解我国老龄化问题的可行途径是	增加第一产业的就业人数!@#None!@#缓解 我国 老龄化 问题 的 可行 途径 是 增加 第一产业 的 就业人数!@#缓解 我国 老龄化 问题 的 可行 途径 是 增加 第一产业 的 就业人数!@#缓解 我国 老龄化 问题 的 可行 途径 是 增加 第一产业 的 就业人数!@#缓解 我国 老龄化 问题 的 可行 途径 是 增加 第一产业 的 就业人数!@#!@#VV NR NN NN DEG JJ NN VC VV NN DEG NN!@#!@#!@#1!@#2 9!@#!@#!@#!@#!@#对策_0(我国老龄化问题,缓解,增加第一产业的就业人数)!@#对策!@#0_5-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
25-D!@#缓解我国老龄化问题的可行途径是	鼓励人口向国外迁移!@#None!@#缓解 我国 老龄化 问题 的 可行 途径 是 鼓励 人口 向 国外 迁移!@#缓解 我国 老龄化 问题 的 可行 途径 是 鼓励 人口 向 国外 迁移!@#缓解 我国 老龄化 问题 的 可行 途径 是 鼓励 人口 向 国外 迁移!@#缓解 我国 老龄化 问题 的 可行 途径 是 鼓励 人口 向 国外 迁移!@#!@#VV NR NN NN DEG JJ NN VC VV NN P NN VV!@#!@#!@#1!@#2!@#!@#!@#!@#!@#对策_0(我国老龄化问题,缓解,鼓励人口向国外迁移)!@#对策!@#0_5-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
26-A!@#据图判断	图a人流集中于中心商务区!@#None!@#据 图 判断 图a 人流 集中 于 中心商务区!@#据 图 判断 图a 人流 集中 于 中心商务区!@#据 图 判断 图 a 人 流集 中于 中心商务区!@#据 图 判断 图 a 人 流集 中于 中心商务区!@#!@#P NN VV NN NN VV P NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(图a人流,集中于,中心商务区)!@#其他陈述!@#!@#3-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
26-B!@#据图判断	图b人流集中于住宅区!@#None!@#据 图 判断图b 人流 集中 于 住宅区!@#据 图 判断 图b 人流 集中 于 住宅区!@#据 图 判断图 b 人 流集 中于 住宅区!@#据 图 判断图 b 人 流集 中于 住宅区!@#!@#P NN VV NN VV P NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(人流,集中于,住宅区)!@#其他陈述!@#!@#3-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
26-C!@#据图判断	图a时刻可能为上午11点!@#None!@#据 图 判断 图a 时刻 可能 为 上午11点!@#据 图 判断 图a 时刻 可能 为 上午 11 点!@#据 图 判断 图 a时 刻 可能 为 上午 11点!@#据 图 判断 图 a时 刻 可能 为 上午 11 点!@#!@#P NN NN NN NN AD VC CD!@#7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(图a时刻，上午11点)!@#指示!@#0_6!@#3-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2 5!@#
26-D!@#据图判断	图b时刻可能为早晨7点!@#None!@#据 图 判断 图b 时刻 可能 为 早晨7点!@#据 图 判断 图b 时刻 可能 为 早晨 7 点!@#据 图 判断图 b时 刻 可能 为 早晨 7点!@#据 图 判断图 b时 刻 可能 为 早 晨 7 点!@#!@#P NN NN NN NN AD VC NN!@#7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(图b时刻，早晨7点)!@#指示!@#0_6!@#3-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2 5!@#
27-A!@#人们根据百度热力图选择出行路线，主要依靠的地理信息技术是	全球定位系统!@#None!@#人们 根据 百度 热力图 选择 出行 路线 ， 主要 依靠 的 地理信息技术 是 全球定位系统!@#人们 根据 百度 热力图 选择 出行 路线 ， 主要 依靠 的 地理信息技术 是 全球定位系统!@#人们 根据 百度 热力 图选择 出行 路线 ， 主要 依靠 的 地理信息技术 是 全球定位系统!@#人们 根据 百度 热力 图选择 出行 路线 ， 主要 依靠 的 地理信息技术 是 全球定位系统!@#!@#NN P NN NN VV VV NN PU AD VV DEC NN VC NN!@#!@#!@#!@#11 13!@#!@#!@#!@#!@#!@#!@#!@#指示_0(依靠的地理信息技术,全球定位系统)!@#指示!@#0_12!@#9-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#8!@#0-7
27-B!@#人们根据百度热力图选择出行路线，主要依靠的地理信息技术是	遥感技术!@#None!@#人们 根据 百度 热力图 选择 出行 路线 ， 主要 依靠 的 地理信息技术 是 遥感技术!@#人们 根据 百度 热力图 选择 出行 路线 ， 主要 依靠 的 地理信息技术 是 遥感技术!@#人们 根据 百度 热力 图选择 出行 路线 ， 主要 依靠 的 地理信息技术 是 遥感技术!@#人们 根据 百度 热力 图选择 出行 路线 ， 主要 依靠 的 地理信息技术 是 遥感技术!@#!@#NN P NN NN VV VV NN PU AD VV DEC NN VC NN!@#!@#!@#!@#11 13!@#!@#!@#!@#!@#!@#!@#!@#指示_0(依靠的地理信息技术,遥感技术)!@#指示!@#0_12!@#9-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#8!@#0-7
27-C!@#人们根据百度热力图选择出行路线，主要依靠的地理信息技术是	地理信息系统!@#None!@#人们 根据 百度 热力图 选择 出行 路线 ， 主要 依靠 的 地理信息技术 是 地理信息系统!@#人们 根据 百度 热力图 选择 出行 路线 ， 主要 依靠 的 地理信息技术 是 地理信息系统!@#人们 根据 百度 热力 图选择 出行 路线 ， 主要 依靠 的 地理信息技术 是 地理信息系统!@#人们 根据 百度 热力 图选择 出行 路线 ， 主要 依靠 的 地理信息技术 是 地理信息系统!@#!@#NN P NN NN VV VV NN PU AD VV DEC NN VC NN!@#!@#!@#!@#11 13!@#!@#!@#!@#!@#!@#!@#!@#指示_0(依靠的地理信息技术,地理信息系统)!@#指示!@#0_12!@#9-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#8!@#0-7
27-D!@#人们根据百度热力图选择出行路线，主要依靠的地理信息技术是	可视化技术!@#None!@#人们 根据 百度 热力图 选择 出行 路线 ， 主要 依靠 的 地理信息技术 是 可视化技术!@#人们 根据 百度 热力图 选择 出行 路线 ， 主要 依靠 的 地理信息技术 是 可视化技术!@#人们 根据 百度 热力 图选择 出行 路线 ， 主要 依靠 的 地理信息技术 是 可视化技术!@#人们 根据 百度 热力 图选择 出行 路线 ， 主要 依靠 的 地理信息技术 是 可视化技术!@#!@#NN P NN NN VV VV NN PU AD VV DEC NN VC VA!@#!@#!@#!@#11 13!@#!@#!@#!@#!@#!@#!@#!@#指示_0(依靠的地理信息技术,可视化技术)!@#指示!@#0_12!@#9-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#8!@#0-7
28-A!@#“十一”假期，北京超过上海居全国百度用户出行目的地之首，主要因为北京比上海	旅游接待能力更强!@#None!@#“ 十一 ” 假期 ， 北京 超过 上海 居 全国 百度 用户 出行 目的地 之 首 ， 主要 因为 北京 比 上海 旅游 接待 能力 更 强!@#“ 十一 ” 假期 ， 北京 超过 上海 居 全国 百度 用户 出行 目的地 之 首 ， 主要 因为 北京 比 上海 旅游 接待 能力 更 强!@#“ 十一 ” 假期 ， 北京 超过 上海 居 全国 百度 用户 出 行目 的 地 之 首 ， 主要 因为 北京 比 上海 旅游 接待 能力 更 强!@#“ 十一 ” 假期 ， 北京 超过 上海 居 全国 百度 用户 出 行目 的 地 之 首 ， 主要 因为 北京 比 上海 旅游 接待 能力 更 强!@#!@#PU CD PU NN PU NR VV NR VV NN NN NN VV NN DEG NN PU AD P NR P NR VV NN NN AD VA!@#!@#!@#5 7 19 21!@#!@#!@#!@#!@#!@#原因_0(北京超过上海居全国百度用户出行目的地之首,北京比上海旅游接待能力更强)!@#原因!@#0_18!@#比较_0(北京,旅游接待能力,上海,,更强)!@#比较!@#0_20-25!@#19-26!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#17!@#0-4
28-B!@#“十一”假期，北京超过上海居全国百度用户出行目的地之首，主要因为北京比上海	市场经济距离更近!@#None!@#“ 十一 ” 假期 ， 北京 超过 上海 居 全国 百度 用户 出行 目的地 之 首 ， 主要 因为 北京 比 上海 市场 经济 距离 更近!@#“ 十一 ” 假期 ， 北京 超过 上海 居 全国 百度 用户 出行 目的地 之 首 ， 主要 因为 北京 比 上海 市场 经济 距离 更近!@#“ 十一 ” 假期 ， 北京 超过 上海 居 全国 百度 用户 出 行目 的 地 之 首 ， 主要 因为 北京 比 上海市 场 经济 距离 更近!@#“ 十一 ” 假期 ， 北京 超过 上海 居 全国 百度 用户 出 行目 的 地 之 首 ， 主要 因为 北京 比 上海市 场 经济 距离 更近!@#!@#PU CD PU NN PU NR VV NR VV NN NN NN VV NN DEG NN PU AD P NR P NR NN NN NN VV!@#!@#!@#5 7 19 21!@#!@#!@#!@#!@#!@#原因_0(北京超过上海居全国百度用户出行目的地之首,北京比上海市场经济距离更近)!@#原因!@#0_18!@#比较_0(北京,市场经济距离,上海,,更近)!@#比较!@#0_20-25!@#19-25!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#17!@#0-4
28-C!@#“十一”假期，北京超过上海居全国百度用户出行目的地之首，主要因为北京比上海	旅游资源价值更高!@#None!@#“ 十一 ” 假期 ， 北京 超过 上海 居 全国 百度 用户 出行 目的地 之 首 ， 主要 因为 北京 比 上海 旅游 资源 价值 更 高!@#“ 十一 ” 假期 ， 北京 超过 上海 居 全国 百度 用户 出行 目的地 之 首 ， 主要 因为 北京 比 上海 旅游 资源 价值 更 高!@#“ 十一 ” 假期 ， 北京 超过 上海 居 全国 百度 用户 出 行目 的 地 之 首 ， 主要 因为 北京 比 上海 旅游 资源 价值 更 高!@#“ 十一 ” 假期 ， 北京 超过 上海 居 全国 百度 用户 出 行目 的 地 之 首 ， 主要 因为 北京 比 上海 旅游 资源 价值 更 高!@#!@#PU CD PU NN PU NR VV NR VV NN NN NN VV NN DEG NN PU AD P NR P NR NN NN NN AD VA!@#!@#!@#5 7 19 21!@#!@#!@#!@#!@#!@#原因_0(北京超过上海居全国百度用户出行目的地之首,北京比上海旅游资源价值更高)!@#原因!@#0_18!@#比较_0(北京,旅游资源价值,上海,,更高)!@#比较!@#0_20-25!@#19-26!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#17!@#0-4
28-D!@#“十一”假期，北京超过上海居全国百度用户出行目的地之首，主要因为北京比上海	交通的通达度更优!@#None!@#“ 十一 ” 假期 ， 北京 超过 上海 居 全国 百度 用户 出行 目的地 之 首 ， 主要 因为 北京 比 上海 交通 的 通达度 更 优!@#“ 十一 ” 假期 ， 北京 超过 上海 居 全国 百度 用户 出行 目的地 之 首 ， 主要 因为 北京 比 上海 交通 的 通达度 更 优!@#“ 十一 ” 假期 ， 北京 超过 上海 居 全国 百度 用户 出 行目 的 地 之 首 ， 主要 因为 北京 比 上海 交通 的 通达度 更 优!@#“ 十一 ” 假期 ， 北京 超过 上海 居 全国 百度 用户 出 行目 的 地 之 首 ， 主要 因为 北京 比 上海 交通 的 通达度 更 优!@#!@#PU CD PU NN PU NR VV NR VV NN NN NN VV NN DEG NN PU AD P NR P NR NN DEG NN AD VA!@#!@#!@#5 7 19 21!@#!@#!@#!@#!@#!@#原因_0(北京超过上海居全国百度用户出行目的地之首,北京比上海交通的通达度更优)!@#原因!@#0_18!@#比较_0(北京,交通的通达度,上海,,更优)!@#比较!@#0_20-25!@#19-26!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#17!@#0-4
29-①!@#与传统种植方式相比，“矮化密植”技术	充分利用了光热条件!@#None!@#与 传统 种植 方式 相比 ， “ 矮化密植 ” 技术 充分 利用 了 光 热 条件!@#与 传统 种植 方式 相比 ， “ 矮化密植 ” 技术 充分 利用 了 光 热 条件!@#与 传统 种植 方式 相比 ， “ 矮化 密植 ” 技术 充分 利用 了 光 热 条件!@#与 传统 种植 方式 相比 ， “ 矮化 密植 ” 技术 充分 利用 了 光 热 条件!@#!@#P NN NN NN VV PU PU NN PU NN AD VV AS NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(“矮化密植”技术，利用了，光热条件)!@#其他陈述!@#!@#6-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#10!@#0-4
29-②!@#与传统种植方式相比，“矮化密植”技术	提高了土壤肥力!@#None!@#与 传统 种植 方式 相比 ， “ 矮化密植 ” 技术 提高 了 土壤 肥力!@#与 传统 种植 方式 相比 ， “ 矮化密植 ” 技术 提高 了 土壤 肥力!@#与 传统 种植 方式 相比 ， “ 矮化 密植 ” 技术 提高 了 土壤 肥力!@#与 传统 种植 方式 相比 ， “ 矮化 密植 ” 技术 提高 了 土壤 肥力!@#!@#P NN NN NN VV PU PU NN PU NN VV AS NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(“矮化密植”技术,土壤肥力,,提高)!@#影响!@#0_10!@#6-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4
29-③!@#与传统种植方式相比，“矮化密植”技术	降低了科技投入!@#None!@#与 传统 种植 方式 相比 ， “ 矮化密植 ” 技术 降低 了 科技 投入!@#与 传统 种植 方式 相比 ， “ 矮化密植 ” 技术 降低 了 科技 投入!@#与 传统 种植 方式 相比 ， “ 矮化 密植 ” 技术 降低 了 科技 投入!@#与 传统 种植 方式 相比 ， “ 矮化 密植 ” 技术 降低 了 科技 投入!@#!@#P NN NN NN VV PU PU NN PU NN VV AS NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(“矮化密植”技术,科技投入,,降低)!@#影响!@#0_10!@#6-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4
29-④!@#与传统种植方式相比，“矮化密植”技术	改良了作物品种!@#None!@#与 传统 种植 方式 相比 ， “ 矮化密植 ” 技术 改良 了 作物 品种!@#与 传统 种植 方式 相比 ， “ 矮化密植 ” 技术 改良 了 作物 品种!@#与 传统 种植 方式 相比 ， “ 矮化 密植 ” 技术 改良 了 作物 品种!@#与 传统 种植 方式 相比 ， “ 矮化 密植 ” 技术 改良 了 作物 品种!@#!@#P NN NN NN VV PU PU NN PU NN VV AS NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(“矮化密植”技术,作物品种,,改良)!@#影响!@#0_10!@#6-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4
30-A!@#近年来京郊农村纷纷举办集商贸、旅游一体的“文化节”，该模式主要基于	政策支持!@#None!@#近年 来 京郊 农村 纷纷 举办 集 商贸 、 旅游 一体 的 “ 文化节 ” ， 该 模式 主要 基于 政策 支持!@#近年 来 京郊 农村 纷纷 举办 集 商贸 、 旅游 一体 的 “ 文化节 ” ， 该 模式 主要 基于 政策 支持!@#近年 来 京郊 农村 纷纷 举办 集商 贸 、 旅游 一体 的 “ 文化节 ” ， 该 模式 主要 基于 政策 支持!@#近年 来 京郊 农村 纷纷 举办 集商 贸 、 旅游 一体 的 “ 文化节 ” ， 该 模式 主要 基于 政策 支持!@#!@#NT LC VV NN AD VV VV NN PU NN NN DEC PU NN PU PU DT NN AD VV NN NN!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该模式,政策支持)!@#指示!@#0_19!@#16-21!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#18!@#0-14
30-B!@#近年来京郊农村纷纷举办集商贸、旅游一体的“文化节”，该模式主要基于	民俗传统!@#None!@#近年 来 京郊 农村 纷纷 举办 集 商贸 、 旅游 一体 的 “ 文化节 ” ， 该 模式 主要 基于 民俗 传统!@#近年 来 京郊 农村 纷纷 举办 集 商贸 、 旅游 一体 的 “ 文化节 ” ， 该 模式 主要 基于 民俗 传统!@#近年 来 京郊 农村 纷纷 举办 集商 贸 、 旅游 一体 的 “ 文化节 ” ， 该 模式 主要 基于 民俗 传统!@#近年 来 京郊 农村 纷纷 举办 集商 贸 、 旅游 一体 的 “ 文化节 ” ， 该 模式 主要 基于 民俗 传统!@#!@#NT LC VV NN AD VV VV NN PU NN NN DEC PU NN PU PU DT NN AD VV NN NN!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该模式,民俗传统)!@#指示!@#0_19!@#16-21!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#18!@#0-14
30-C!@#近年来京郊农村纷纷举办集商贸、旅游一体的“文化节”，该模式主要基于	技术进步!@#None!@#近年 来 京郊 农村 纷纷 举办 集 商贸 、 旅游 一体 的 “ 文化节 ” ， 该 模式 主要 基于 技术 进步!@#近年 来 京郊 农村 纷纷 举办 集 商贸 、 旅游 一体 的 “ 文化节 ” ， 该 模式 主要 基于 技术 进步!@#近年 来 京郊 农村 纷纷 举办 集商 贸 、 旅游 一体 的 “ 文化节 ” ， 该 模式 主要 基于 技术 进步!@#近年 来 京郊 农村 纷纷 举办 集商 贸 、 旅游 一体 的 “ 文化节 ” ， 该 模式 主要 基于 技术 进步!@#!@#NT LC VV NN AD VV VV NN PU NN NN DEC PU NN PU PU DT NN AD VV NN NN!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该模式,技术进步)!@#指示!@#0_19!@#16-21!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#18!@#0-14
30-D!@#近年来京郊农村纷纷举办集商贸、旅游一体的“文化节”，该模式主要基于	交通改善!@#None!@#近年 来 京郊 农村 纷纷 举办 集 商贸 、 旅游 一体 的 “ 文化节 ” ， 该 模式 主要 基于 交通 改善!@#近年 来 京郊 农村 纷纷 举办 集 商贸 、 旅游 一体 的 “ 文化节 ” ， 该 模式 主要 基于 交通 改善!@#近年 来 京郊 农村 纷纷 举办 集商 贸 、 旅游 一体 的 “ 文化节 ” ， 该 模式 主要 基于 交通 改善!@#近年 来 京郊 农村 纷纷 举办 集商 贸 、 旅游 一体 的 “ 文化节 ” ， 该 模式 主要 基于 交通 改善!@#!@#NT LC VV NN AD VV VV NN PU NN NN DEC PU NN PU PU DT NN AD VV NN VA!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该模式,交通改善)!@#指示!@#0_19!@#16-21!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#18!@#0-14
31-A!@#本届苹果文化节上还引入“互联网+”的形式，大量苹果微店的开通	拓展了销售市场，提高了经济收益!@#y!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 拓展 了 销售 市场 ， 提高 了 经济 收益!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 拓展 了 销售 市场 ， 提高 了 经济 收益!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 拓展 了 销售 市场 ， 提高 了 经济 收益!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 拓展 了 销售 市场 ， 提高 了 经济 收益!@#!@#DT M NN NN LC AD VV PU NN PU DEG NN PU AD VV NN DEG NN VV AS NN NN PU VV AS NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(大量苹果微店的开通,销售市场,,拓展) 影响_1(大量苹果微店的开通,经济收益,,提高)!@#影响!@#0_18-19 1_23-24!@#13-26!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-11
31-A-0!@#本届苹果文化节上还引入“互联网+”的形式，大量苹果微店的开通	拓展了销售市场!@#ed-ori!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 拓展 了 销售 市场!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 拓展 了 销售 市场!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 拓展 了 销售 市场!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 拓展 了 销售 市场!@#!@#DT M NN NN LC AD VV PU NN PU DEG NN PU AD VV NN DEG NN VV AS NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(大量苹果微店的开通,销售市场,,拓展)!@#影响!@#0_18-19!@#13-21!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-11
31-A-1!@#本届苹果文化节上还引入“互联网+”的形式，大量苹果微店的开通	提高了经济收益!@#ed-ori!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 提高 了 经济 收益!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 提高 了 经济 收益!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 提高 了 经济 收益!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 提高 了 经济 收益!@#!@#DT M NN NN LC AD VV PU NN PU DEG NN PU AD VV NN DEG NN VV AS NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(大量苹果微店的开通,经济收益,,提高)!@#影响!@#0_18-19!@#13-21!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-11
31-B!@#本届苹果文化节上还引入“互联网+”的形式，大量苹果微店的开通	宣传了苹果文化，提升了市民素质!@#y!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 宣传 了 苹果 文化 ， 提升 了 市民 素质!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 宣传 了 苹果 文化 ， 提升 了 市民 素质!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 宣传 了 苹果 文化 ， 提升 了 市民 素质!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 宣传 了 苹果 文化 ， 提升 了 市民 素质!@#!@#DT M NN NN LC AD VV PU NN PU DEG NN PU AD VV NN DEG NN NN AS NR NN PU VV AS NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(大量苹果微店的开通,苹果文化,,宣传) 影响_1(大量苹果微店的开通,市民素质,,提升)!@#影响!@#0_18-19 1_23-24!@#13-26!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-11
31-B-0!@#本届苹果文化节上还引入“互联网+”的形式，大量苹果微店的开通	宣传了苹果文化!@#ed-ori!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 宣传 了 苹果 文化!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 宣传 了 苹果 文化!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 宣传 了 苹果 文化!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 宣传 了 苹果 文化!@#!@#DT M NN NN LC AD VV PU NN PU DEG NN PU AD VV NN DEG NN NN AS NR NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(大量苹果微店的开通,苹果文化,,宣传)!@#影响!@#0_18-19!@#13-21!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-11
31-B-1!@#本届苹果文化节上还引入“互联网+”的形式，大量苹果微店的开通	提升了市民素质!@#ed-ori!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 提升 了 市民 素质!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 提升 了 市民 素质!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 提升 了 市民 素质!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 提升 了 市民 素质!@#!@#DT M NN NN LC AD VV PU NN PU DEG NN PU AD VV NN DEG NN VV AS NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(大量苹果微店的开通,市民素质,,提升)!@#影响!@#0_18-19!@#13-21!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-11
31-C!@#本届苹果文化节上还引入“互联网+”的形式，大量苹果微店的开通	应用了网络技术，提升了政府业绩!@#y!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 应用 了 网络 技术 ， 提升 了 政府 业绩!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 应用 了 网络 技术 ， 提升 了 政府 业绩!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 应用 了 网络 技术 ， 提升 了 政府 业绩!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 应用 了 网络 技术 ， 提升 了 政府 业绩!@#!@#DT M NN NN LC AD VV PU NN PU DEG NN PU AD VV NN DEG NN VV AS NN NN PU VV AS NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(大量苹果微店的开通,应用了,网络技术) 影响_1(大量苹果微店的开通,市民素质,,提升)!@#其他陈述 影响!@#1_23-24!@#13-26!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-11
31-C-0!@#本届苹果文化节上还引入“互联网+”的形式，大量苹果微店的开通	应用了网络技术!@#ed-ori!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 应用 了 网络技术!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 应用 了 网络 技术!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 应用 了 网络技术!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 应用 了 网络技术!@#!@#DT M NN NN LC AD VV PU NN PU DEG NN PU AD VV NN DEG NN NN AS NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(大量苹果微店的开通,应用了,网络技术)!@#其他陈述!@#!@#13-20!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-11
31-C-1!@#本届苹果文化节上还引入“互联网+”的形式，大量苹果微店的开通	提升了政府业绩!@#ed-ori!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 提升 了 政府 业绩!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 提升 了 政府 业绩!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 提升 了 政府 业绩!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 提升 了 政府 业绩!@#!@#DT M NN NN LC AD VV PU NN PU DEG NN PU AD VV NN DEG NN VV AS NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(大量苹果微店的开通,市民素质,,提升)!@#影响!@#0_18-19!@#13-21!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-11
31-D!@#本届苹果文化节上还引入“互联网+”的形式，大量苹果微店的开通	便利了产销沟通，提高了产品价格!@#y!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 便利 了 产销 沟通 ， 提高 了 产品 价格!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 便利 了 产销 沟通 ， 提高 了 产品 价格!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 便利 了 产销 沟通 ， 提高 了 产品 价格!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 便利 了 产销 沟通 ， 提高 了 产品 价格!@#!@#DT M NN NN LC AD VV PU NN PU DEG NN PU AD VV NN DEG NN VA AS NN NN PU VV AS NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(大量苹果微店的开通,产销沟通,,便利) 影响_1(大量苹果微店的开通,产品价格,,提高)!@#其他陈述 影响!@#0_18-19 1_23-24!@#13-26!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-11
31-D-0!@#本届苹果文化节上还引入“互联网+”的形式，大量苹果微店的开通	便利了产销沟通!@#ed-ori!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 便利 了 产销 沟通!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 便利 了 产销 沟通!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 便利 了 产销沟通!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 便利 了 产销沟通!@#!@#DT M NN NN LC AD VV PU NN PU DEG NN PU AD VV NN DEG NN VA AS NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(大量苹果微店的开通,产销沟通,,便利)!@#其他陈述 影响!@#0_18-19!@#13-21!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-11
31-D-1!@#本届苹果文化节上还引入“互联网+”的形式，大量苹果微店的开通	提高了产品价格!@#ed-ori!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 提高 了 产品 价格!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 提高 了 产品 价格!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 提高 了 产品 价格!@#本 届 苹果 文化节 上 还 引入 “ 互联网+ ” 的 形式 ， 大量 苹果 微店 的 开通 提高 了 产品 价格!@#!@#DT M NN NN LC AD VV PU NN PU DEG NN PU AD VV NN DEG NN VV AS NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(大量苹果微店的开通,产品价格,,提高)!@#影响!@#0_18-19!@#13-21!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-11
32-A!@#图示农作物为	冬小麦!@#None!@#图示 农作物 为 冬小麦!@#图示 农作物 为 冬小麦!@#图示 农作物 为 冬小麦!@#图示 农作物 为 冬小麦!@#!@#VV NN VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(农作物,冬小麦)!@#指示!@#0_2!@#1-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
32-B!@#图示农作物为	春小麦!@#None!@#图示 农作物 为 春小麦!@#图示 农作物 为 春小麦!@#图示 农作物 为 春小麦!@#图示 农作物 为 春小麦!@#!@#VV NN VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(农作物,春小麦)!@#指示!@#0_2!@#1-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
32-C!@#图示农作物为	水稻!@#None!@#图示 农作物 为 水稻!@#图示 农作物 为 水稻!@#图示 农作物 为 水稻!@#图示 农作物 为 水稻!@#!@#VV NN VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(,,)其他关联_1(,,)!@#其他关联!@#!@#指示_0(农作物,水稻)!@#指示!@#0_2!@#1-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
32-D!@#图示农作物为	棉花!@#None!@#图示 农作物 为 棉花!@#图示 农作物 为 棉花!@#图示 农作物 为 棉花!@#图示 农作物 为 棉花!@#!@#VV NN VC NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(农作物,棉花)!@#指示!@#0_2!@#1-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
33-A!@#导致b地物候现象比a地迟的因素是	距海远近!@#None!@#导致 b地 物候现象 比 a地 迟 的 因素 是 距海 远近!@#导致 b地 物候现象 比 a地 迟 的 因素 是 距海 远近!@#导致 b地 物候 现象 比 a地 迟 的 因素 是 距海 远近!@#导致 b地 物候 现象 比 a地 迟 的 因素 是 距海 远近!@#!@#VV NN NN P NN VA DEC NN VC NN NN!@#!@#!@#1!@#2!@#!@#!@#!@#!@#原因_0(b地物候现象比a地迟,距海远近)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
33-B!@#导致b地物候现象比a地迟的因素是	海拔高低!@#None!@#导致 b地 物候现象 比 a地 迟 的 因素 是 海拔 高低!@#导致 b地 物候现象 比 a地 迟 的 因素 是 海拔 高低!@#导致 b地 物候 现象 比 a地 迟 的 因素 是 海拔 高低!@#导致 b地 物候 现象 比 a地 迟 的 因素 是 海拔 高低!@#!@#VV NN NN P NN VA DEC NN VC NN VA!@#!@#!@#1!@#2 9!@#!@#!@#!@#!@#原因_0(b地物候现象比a地迟,海拔高低)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
33-C!@#导致b地物候现象比a地迟的因素是	土壤肥力!@#None!@#导致 b地 物候现象 比 a地 迟 的 因素 是 土壤 肥力!@#导致 b地 物候现象 比 a地 迟 的 因素 是 土壤 肥力!@#导致 b地 物候 现象 比 a地 迟 的 因素 是 土壤 肥力!@#导致 b地 物候 现象 比 a地 迟 的 因素 是 土壤 肥力!@#!@#VV NN NN P NN VA DEC NN VC NN NN!@#!@#!@#1!@#2!@#!@#!@#!@#!@#原因_0(b地物候现象比a地迟,土壤肥力)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
33-D!@#导致b地物候现象比a地迟的因素是	降水状况!@#None!@#导致 b地 物候现象 比 a地 迟 的 因素 是 降水 状况!@#导致 b地 物候现象 比 a地 迟 的 因素 是 降水 状况!@#导致 b地 物候 现象 比 a地 迟 的 因素 是 降水 状况!@#导致 b地 物候 现象 比 a地 迟 的 因素 是 降水 状况!@#!@#VV NN NN P NN VA DEC NN VC NN NN!@#!@#!@#1!@#2!@#!@#!@#!@#!@#原因_0(b地物候现象比a地迟,降水状况)!@#原因!@#0_7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
34-A!@#图中X、Y依次为	燃料、市场!@#None!@#图 中 X 、 Y 依次 为 燃料 、 市场!@#图 中 X 、 Y 依次 为 燃料 、 市场!@#图 中 X 、 Y 依次 为 燃料 、 市场!@#图 中 X 、 Y 依次 为 燃料 、 市场!@#!@#NN LC NN PU NN AD VC NN PU NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(X、Y依次,燃料、市场)!@#指示!@#0_6!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
34-B!@#图中X、Y依次为	燃料、环境!@#None!@#图 中 X 、 Y 依次 为 燃料 、 环境!@#图 中 X 、 Y 依次 为 燃料 、 环境!@#图 中 X 、 Y 依次 为 燃料 、 环境!@#图 中 X 、 Y 依次 为 燃料 、 环境!@#!@#NN LC NN PU NN AD VC NN PU NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(X、Y依次,燃料、环境)!@#指示!@#0_6!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
34-C!@#图中X、Y依次为	劳动力、市场!@#None!@#图 中 X 、 Y 依次 为 劳动力 、 市场!@#图 中 X 、 Y 依次 为 劳动力 、 市场!@#图 中 X 、 Y 依次 为 劳动力 、 市场!@#图 中 X 、 Y 依次 为 劳动力 、 市场!@#!@#NN LC NN PU NN AD VC NN PU NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(X、Y依次,劳动力、市场)!@#指示!@#0_6!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
34-D!@#图中X、Y依次为	交通、环境!@#None!@#图 中 X 、 Y 依次 为 交通 、 环境!@#图 中 X 、 Y 依次 为 交通 、 环境!@#图 中 X 、 Y 依次 为 交通 、 环境!@#图 中 X 、 Y 依次 为 交通 、 环境!@#!@#NN LC NN PU NN AD VC NN PU NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(X、Y依次,交通、环境)!@#指示!@#0_6!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
35-A!@#二战后至今，下列地域中发展钢铁工业优势与图16相符的是	美国“硅谷”!@#None!@#二 战 后 至今 ， 下列 地域 中 发展 钢铁 工业 优势 与 图16 相符 的 是 美国“ 硅谷 ”!@#二 战 后 至今 ， 下列 地域 中 发展 钢铁 工业 优势 与 图16 相符 的 是 美国 “ 硅谷 ”!@#二 战 后 至今 ， 下列 地域 中 发展 钢铁 工业 优势 与 图16 相符 的 是 美国 “ 硅谷 ”!@#二 战 后 至今 ， 下列 地域 中 发展 钢铁 工业 优势 与 图16 相符 的 是 美国 “ 硅谷 ”!@#!@#CD NN LC VV PU JJ NN LC VV NN NN NN CC NN VV DEC VC NR NR PU!@#0 1 2 3!@#!@#16 18!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(发展钢铁工业优势与图16相符的,美国“硅谷”)!@#指示!@#0_16!@#8-19!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-7
35-B!@#二战后至今，下列地域中发展钢铁工业优势与图16相符的是	德国鲁尔区!@#None!@#二 战 后 至今 ， 下列 地域 中 发展 钢铁 工业 优势 与 图16 相符 的 是 德国鲁尔区!@#二 战 后 至今 ， 下列 地域 中 发展 钢铁 工业 优势 与 图16 相符 的 是 德国鲁尔区!@#二 战 后 至今 ， 下列 地域 中 发展 钢铁 工业 优势 与 图16 相符 的 是 德国鲁尔区!@#二 战 后 至今 ， 下列 地域 中 发展 钢铁 工业 优势 与 图16 相符 的 是 德国鲁尔区!@#!@#CD NN LC VV PU JJ NN LC VV NN NN NN CC NN VV DEC VC NR!@#0 1 2 3!@#!@#17!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(发展钢铁工业优势与图16相符的,德国鲁尔区)!@#指示!@#0_16!@#8-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-7
35-C!@#二战后至今，下列地域中发展钢铁工业优势与图16相符的是	日本太平洋沿岸!@#None!@#二 战 后 至今 ， 下列 地域 中 发展 钢铁 工业 优势 与 图16 相符 的 是 日本太平洋沿岸!@#二 战 后 至今 ， 下列 地域 中 发展 钢铁 工业 优势 与 图16 相符 的 是 日本 太平洋 沿岸!@#二 战 后 至今 ， 下列 地域 中 发展 钢铁 工业 优势 与 图16 相符 的 是 日本 太平洋 沿岸!@#二 战 后 至今 ， 下列 地域 中 发展 钢铁 工业 优势 与 图16 相符 的 是 日本 太平洋 沿岸!@#!@#CD NN LC VV PU JJ NN LC VV NN NN NN CC NN VV DEC VC NR!@#0 1 2 3!@#!@#17!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(发展钢铁工业优势与图16相符的,日本太平洋沿岸)!@#指示!@#0_16!@#8-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-7
35-D!@#二战后至今，下列地域中发展钢铁工业优势与图16相符的是	中国辽中南!@#None!@#二 战 后 至今 ， 下列 地域 中 发展 钢铁 工业 优势 与 图16 相符 的 是 中国辽中南!@#二 战 后 至今 ， 下列 地域 中 发展 钢铁 工业 优势 与 图16 相符 的 是 中国 辽中南!@#二 战 后 至今 ， 下列 地域 中 发展 钢铁 工业 优势 与 图16 相符 的 是 中国 辽中南!@#二 战 后 至今 ， 下列 地域 中 发展 钢铁 工业 优势 与 图16 相符 的 是 中国 辽中南!@#!@#CD NN LC VV PU JJ NN LC VV NN NN NN CC NN VV DEC VC NN!@#0 1 2 3!@#!@#17!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(发展钢铁工业优势与图16相符的,中国辽中南)!@#指示!@#0_16!@#8-17!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-7
36-A!@#长江流域应	在上游区大力提高航运能力!@#None!@#长江 流域 应 在 上游区 大力 提高 航运 能力!@#长江 流域 应 在 上游区 大力 提高 航运 能力!@#长江 流域 应 在 上 游区 大力 提高 航运 能力!@#长江 流域 应 在 上 游区 大力 提高 航运 能力!@#!@#NR NN VV P NN AD VV NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#对策_0(长江流域,,在上游区大力提高航运能力)!@#对策!@#0_2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
36-B!@#长江流域应	在下游区进行水能梯级开发!@#None!@#长江 流域 应 在 下游区 进行 水能 梯级 开发!@#长江 流域 应 在 下游区 进行 水能 梯级 开发!@#长江 流域 应 在 下游区 进行 水能 梯级 开发!@#长江 流域 应 在 下游区 进行 水能 梯级 开发!@#!@#NR NN VV P NN VV NN NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#对策_0(长江流域,,在下游区进行水能梯级开发)!@#对策!@#0_2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
36-C!@#长江流域应	注重保护调水工程的水源地!@#None!@#长江 流域 应 注重 保护 调水 工程 的 水源地!@#长江 流域 应 注重 保护 调水 工程 的 水源地!@#长江 流域 应 注重 保护 调水 工程 的 水源地!@#长江 流域 应 注重 保护 调水 工程 的 水源地!@#!@#NR NN VV VV NN NN NN DEG NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#对策_0(长江流域,,注重保护调水工程的水源地)!@#对策!@#0_2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
36-D!@#长江流域应	扩大全流域水库的防洪库容!@#None!@#长江 流域 应 扩大 全 流域 水库 的 防洪库容!@#长江 流域 应 扩大 全 流域 水库 的 防洪库容!@#长江 流域 应 扩大 全 流域 水库 的 防洪库容!@#长江 流域 应 扩大 全 流域 水库 的 防洪库容!@#!@#NR NN VV VV DT NN NN DEG NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#对策_0(长江流域,,扩大全流域水库的防洪库容)!@#对策!@#0_2!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
37-①!@#长江下游经济圈较上游经济圈	工农业基础好!@#None!@#长江 下游 经济圈 较 上游 经济圈 工农业 基础 好!@#长江 下游 经济圈 较 上游 经济圈 工农业 基础 好!@#长 江下游 经济 圈较 上游 经济 圈工 农业 基础 好!@#长江 下游 经济 圈较 上游 经济 圈工 农业 基础 好!@#!@#NR NN NN AD NN NN NN NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(长江下游经济圈,工农业基础,上游经济圈,,好)!@#比较!@#0_3!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
37-②!@#长江下游经济圈较上游经济圈	水能资源丰富!@#None!@#长江 下游 经济圈 较 上游 经济圈 水能 资源 丰富!@#长江 下游 经济圈 较 上游 经济圈 水能 资源 丰富!@#长 江下游 经济 圈较 上游 经济 圈水 能 资源 丰富!@#长江 下游 经济 圈较 上游 经济 圈水 能 资源 丰富!@#!@#NR NN NN AD NN NN NN NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(长江下游经济圈,水能资源,上游经济圈,,丰富)!@#比较!@#0_3!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
37-③!@#长江下游经济圈较上游经济圈	矿产资源丰富!@#None!@#长江 下游 经济圈 较 上游 经济圈 矿产 资源 丰富!@#长江 下游 经济圈 较 上游 经济圈 矿产 资源 丰富!@#长 江下游 经济 圈较 上游 经济 圈矿产 资源 丰富!@#长江 下游 经济 圈较 上游 经济 圈矿产 资源 丰富!@#!@#NR NN NN AD NN NN NN NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(长江下游经济圈,矿产资源,上游经济圈,,丰富)!@#比较!@#0_3!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
37-④!@#长江下游经济圈较上游经济圈	经济腹地广大!@#None!@#长江 下游 经济圈 较 上游 经济圈 经济 腹地 广大!@#长江 下游 经济圈 较 上游 经济圈 经济 腹地 广大!@#长 江下游 经济 圈较 上游 经济圈 经济 腹地 广大!@#长江 下游 经济 圈较 上游 经济圈 经济 腹地 广大!@#!@#NR NN NN AD NN NN NN NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(长江下游经济圈,经济腹地,上游经济圈,,广大)!@#比较!@#0_3!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
37-⑤!@#长江下游经济圈较上游经济圈	交通便利!@#None!@#长江 下游 经济圈 较 上游 经济圈 交通 便利!@#长江 下游 经济圈 较 上游 经济圈 交通 便利!@#长 江下游 经济 圈较 上游 经济圈 交通 便利!@#长江 下游 经济 圈较 上游 经济圈 交通 便利!@#!@#NR NN NN AD NN NN NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(长江下游经济圈,交通,上游经济圈,,便利)!@#比较!@#0_3!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
38-A!@#图中城市	重庆和杭州的城市等级相同!@#None!@#图 中 城市 重庆 和 杭州 的 城市 等级 相同!@#图 中 城市 重庆 和 杭州 的 城市 等级 相同!@#图 中 城市 重庆 和 杭州 的 城市 等级 相同!@#图 中 城市 重庆 和 杭州 的 城市 等级 相同!@#!@#NN LC NN NR CC NR DEG NN NN VA!@#!@#!@#3 5!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(重庆,城市等级,杭州,,相同)!@#比较!@#0_4-9!@#3-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
38-B!@#图中城市	武汉比昆明提供的服务种类多!@#None!@#图 中 城市 武汉 比 昆明 提供 的 服务 种类 多!@#图 中 城市 武汉 比 昆明 提供 的 服务 种类 多!@#图 中 城市 武汉 比 昆明 提供 的 服务 种类 多!@#图 中 城市 武汉 比 昆明 提供 的 服务 种类 多!@#!@#NN LC NN NR P NR VV DEC NN NN VA!@#!@#!@#3 5!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(武汉,提供的服务种类,昆明,,多)!@#比较!@#0_4-10!@#3-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
38-C!@#图中城市	成都和拉萨的城市规模相同!@#None!@#图 中 城市 成都 和 拉萨 的 城市 规模 相同!@#图 中 城市 成都 和 拉萨 的 城市 规模 相同!@#图 中 城市 成都 和 拉萨 的 城市 规模 相同!@#图 中 城市 成都 和 拉萨 的 城市 规模 相同!@#!@#NN LC NN NR CC NR DEG NN NN VA!@#!@#!@#3 5!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(成都,城市规模,拉萨,,相同)!@#比较!@#0_4-9!@#3-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
38-D!@#图中城市	上海市服务功能强，辐射全国!@#y!@#图 中 城市 上海市 服务 功能 强 ， 辐射 全国!@#图 中 城市 上海市 服务 功能 强 ， 辐射 全国!@#图 中 城市 上海市 服务 功能 强 ， 辐射 全国!@#图 中 城市 上海市 服务 功能 强 ， 辐射 全国!@#!@#NN LC NN NR NN NN VA PU VV NN!@#!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(上海市服务功能强，辐射全国)!@#其他陈述!@#!@#3-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
38-D-0!@#图中城市	上海市服务功能强!@#ed-ori!@#图 中 城市 上海市 服务 功能 强!@#图 中 城市 上海市 服务 功能 强!@#图 中 城市 上海市 服务 功能 强!@#图 中 城市 上海市 服务 功能 强!@#!@#NN LC NN NR NN NN VA!@#!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(上海市,服务功能,强)!@#其他陈述!@#!@#3-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
38-D-1!@#图中城市	上海市服务功能辐射全国!@#ed-mod!@#图 中 城市 上海市 服务 功能 辐射 全国!@#图 中 城市 上海市 服务 功能 辐射 全国!@#图 中 城市 上海市 服务 功能 辐射 全国!@#图 中 城市 上海市 服务 功能 辐射 全国!@#!@#NN LC NN NR NN NN NN NN!@#!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(上海市,服务功能,辐射全国)!@#其他陈述!@#!@#3-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
39-A!@#图中	温泉到乙村的直线距离约1.8千米!@#None!@#图 中 温泉 到 乙村 的 直线 距离 约 1.8 千米!@#图 中 温泉 到 乙村 的 直线 距离 约 1.8 千米!@#图 中 温泉 到 乙村 的 直线 距离 约 1.8 千米!@#图 中 温泉 到 乙村 的 直线 距离 约 1.8 千米!@#!@#NN LC NN VV NN DEG NN NN AD CD M!@#!@#!@#4!@#!@#!@#9 10!@#!@#!@#!@#!@#!@#指示_0(温泉到乙村的直线距离,1.8千米)!@#指示!@#0_8!@#2-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
39-B!@#图中	山脉的主体走向为西北--东南走向!@#None!@#图 中 山脉 的 主体 走向 为 西北 - - 东南 走向!@#图 中 山脉 的 主体 走向 为 西北 - - 东南 走向!@#图 中 山脉 的 主体 走向 为 西北 - - 东南 走向!@#图 中 山脉 的 主体 走向 为 西北 - - 东南 走向!@#!@#NN LC NN DEG NN NN VC NN PU PU NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(山脉的主体走向,西北--东南走向)!@#指示!@#0_6!@#2-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
39-C!@#图中	范围内的最大高度差可能为550米!@#None!@#图 中 范围 内 的 最 大 高度差 可能 为 550 米!@#图 中 范围 内 的 最 大 高度差 可能 为 550 米!@#图 中 范 围内 的 最 大高度 差 可能 为 550 米!@#图 中 范围 内 的 最 大 高度 差 可能 为 550 米!@#!@#NN LC NN LC DEG AD JJ NN AD VC CD M!@#!@#!@#!@#!@#!@#10 11!@#!@#!@#!@#!@#!@#指示_0(范围内的最大高度差,550米)!@#指示!@#0_9!@#2-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1 8!@#
39-D!@#图中	甲丙间小路比乙丙间小路坡度更缓!@#None!@#图 中 甲 丙 间 小路 比 乙 丙 间 小路 坡度 更缓!@#图 中 甲 丙 间 小路 比 乙 丙 间 小路 坡度 更缓!@#图 中 甲 丙 间 小路比 乙 丙 间 小 路 坡度 更缓!@#图 中 甲 丙 间 小路比 乙 丙 间 小 路 坡度 更缓!@#!@#NN LC NN NN LC NN P NN NN LC NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(甲丙间小路,坡度,乙丙间小路,,更缓)!@#比较!@#0_6-12!@#2-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
40-A!@#图示地区	地形以山地为主，地势东南高西北低!@#y!@#图示 地区 地形 以 山地 为主 ， 地势 东南 高 西北 低!@#图示 地区 地形 以 山地 为主 ， 地势 东南 高 西北 低!@#图示 地区 地形 以 山地 为主 ， 地势 东 南 高西 北低!@#图示 地区 地形 以 山地 为主 ， 地势 东 南高 西 北低!@#!@#VV NN NN P NN VV PU NN NN VA NN VA!@#!@#!@#0 1!@#4!@#!@#!@#!@#!@#!@#!@#!@#指示_0(地形,山地为主) 指示_1(地势,东南高西北低)!@#指示!@#0_3!@#2-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
40-A-0!@#图示地区	地形以山地为主!@#ed-ori!@#图示 地区 地形 以 山地 为主!@#图示 地区 地形 以 山地 为主!@#图示 地区 地形 以 山地 为主!@#图示 地区 地形 以 山地 为主!@#!@#VV NN NN P NN VV!@#!@#!@#0 1!@#4!@#!@#!@#!@#!@#!@#!@#!@#指示_0(地形,山地为主)!@#指示!@#0_3!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
40-A-1!@#图示地区	地势东南高西北低!@#ed-ori!@#图示 地区 地势 东南 高 西北 低!@#图示 地区 地势 东南 高 西北 低!@#图示 地区 地势 东 南 高西 北低!@#图示 地区 地势 东 南高 西 北低!@#!@#VV NN NN NN VA NN VA!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(地势,东南高西北低)!@#指示!@#!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
40-B!@#图示地区	经济发展水平高，农业机械化程度高!@#y!@#图示 地区 经济 发展 水平 高 ， 农业 机械化 程度 高!@#图示 地区 经济 发展 水平 高 ， 农业 机械化 程度 高!@#图示 地区 经济 发展 水平 高 ， 农业 机械化 程度 高!@#图示 地区 经济 发展 水平 高 ， 农业 机械化 程度 高!@#!@#VV NN NN NN NN VA PU NN NN NN VA!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(图示地区经济发展水平,高) 指示_1(图示地区农业机械化程度,高)!@#指示!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
40-B-0!@#图示地区	经济发展水平高!@#ed-ori!@#图示 地区 经济 发展 水平 高!@#图示 地区 经济 发展 水平 高!@#图示 地区 经济 发展 水平 高!@#图示 地区 经济 发展 水平 高!@#!@#VV NN NN NN NN VA!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(图示地区经济发展水平,高)!@#指示!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
40-B-1!@#图示地区	农业机械化程度高!@#ed-ori!@#图示 地区 农业 机械化 程度 高!@#图示 地区 农业 机械化 程度 高!@#图示 地区 农业 机械化 程度 高!@#图示 地区 农业 机械化 程度 高!@#!@#VV NN NN NN NN VA!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(图示地区农业机械化程度,高)!@#指示!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
40-C!@#图示地区	对台风.泥石流等地质灾害需要防范!@#None!@#图示 地区 对 台风 . 泥石流 等 地质灾害 需要 防范!@#图示 地区 对 台风 . 泥石流 等 地质灾害 需要 防范!@#图示 地区 对 台风 . 泥石流 等 地质灾害 需要 防范!@#图示 地区 对 台风 . 泥石流 等 地质灾害 需要 防范!@#!@#VV NN P NN PU NN ETC NN VV VV!@#!@#!@#0 1!@#3 5 7!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(图示地区，需要防范，台风.泥石流等地质灾害)!@#其他陈述!@#0_8!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
40-D!@#图示地区	利用地热资源可以发展休闲生态旅游!@#None!@#图示 地区 利用 地热 资源 可以 发展 休闲 生态 旅游!@#图示 地区 利用 地热 资源 可以 发展 休闲 生态 旅游!@#图示 地区 利用 地热 资源 可以 发展 休闲 生态 旅游!@#图示 地区 利用 地热 资源 可以 发展 休闲 生态 旅游!@#!@#VV NN VV NN NN VV VV NN NN NN!@#!@#!@#0 1!@#3!@#!@#!@#!@#!@#对策_0(图示地区休闲生态旅游,发展,利用地热资源)!@#对策!@#0_2-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
