编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#里约热内卢	东临大西洋，位于北京的东南!@#y!@#里约热内卢 东 临 大西洋 ， 位于 北京 的 东南!@#里约热内卢 东 临 大西洋 ， 位于 北京 的 东南!@#里约 热内 卢东临 大西洋 ， 位于 北京 的 东南!@#里约 热内 卢东临 大西洋 ， 位于 北京 的 东南!@#!@#NR NN VV NR PU VV NR DEG NN!@#!@#!@#0 3 6!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(里约热内卢,东临,大西洋)其他陈述_1(里约热内卢,位于.北京的东南)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@# null!@#名词短语(包括时间/地点短语)!@#!@#!@#
1-A-0!@#里约热内卢	东临大西洋!@#ed-ori!@#里约热内卢 东 临 大西洋!@#里约热内卢 东 临 大西洋!@#里约 热内 卢东临 大西洋!@#里约 热内 卢东临 大西洋!@#!@#NR NN VV NR!@#!@#!@#0 3!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(里约热内卢,东临,大西洋)!@#其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
1-A-1!@#里约热内卢	位于北京的东南!@#ed-ori!@#里约热内卢 位于 北京 的 东南!@#里约热内卢 位于 北京 的 东南!@#里约 热内 卢 位于 北京 的 东南!@#里约 热内 卢 位于 北京 的 东南!@#!@#NR VV NR DEG NN!@#!@#!@#0 2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_1(里约热内卢,位于.北京的东南)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
1-B!@#里约热内卢	年均温高，主要受暖流影响!@#y!@#里约热内卢 年均温 高 ， 主要 受 暖流 影响!@#里约热内卢 年均温 高 ， 主要 受 暖流 影响!@#里约 热内 卢年 均 温 高 ， 主要 受 暖流 影响!@#里约 热内 卢年 均 温 高 ， 主要 受 暖流 影响!@#!@#NR NN VA PU AD VV NN NN!@#!@#!@#0!@#1 6!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(里约热内卢年均温高)影响_1(暖流,里约热内卢,,)!@#其他陈述 影响!@#1_7!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
1-B-0!@#里约热内卢	年均温高!@#ed-ori!@#里约热内卢 年均温 高!@#里约热内卢 年均温 高!@#里约 热内 卢年均 温高!@#里约 热内 卢年均 温高!@#!@#NR NN VA!@#!@#!@#0!@#1!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(里约热内卢年均温高)!@#其他陈述!@#!@#0-2!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
1-B-1!@#里约热内卢	主要受暖流影响!@#ed-ori!@#里约热内卢 主要 受 暖流 影响!@#里约热内卢 主要 受 暖流 影响!@#里约热内卢 主要 受 暖流 影响!@#里约热内卢 主要 受 暖流 影响!@#!@#NR AD VV NN NN!@#!@#!@#0!@#3!@#!@#!@#!@#!@#!@#!@#!@#影响_1(暖流,里约热内卢,,)!@#影响!@#1_4!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#1!@#
1-C!@#里约热内卢	年降水量多，为东南信风迎风坡!@#y!@#里约热内卢 年降水量 多 ， 为 东南信风 迎风坡!@#里约热内卢 年降水量 多 ， 为 东南信风 迎风坡!@#里约热内卢 年降水量 多 ， 为 东南信风 迎风坡!@#里约热内卢 年降水量 多 ， 为 东南信风 迎风坡!@#!@#NR NN VA PU P NN NN!@#!@#!@#0!@#1 5!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(里约热内卢年降水量多)指示_2(里约热内卢,东南信风迎风坡)!@#其他陈述 指示!@#2_4!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
1-C-0!@#里约热内卢	年降水量多!@#ed-ori!@#里约热内卢 年降水量 多!@#里约热内卢 年降水量 多!@#里约热内卢 年降水量 多!@#里约热内卢 年降水量 多!@#!@#NR NN VA!@#!@#!@#0!@#1!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(里约热内卢年降水量多)!@#其他陈述!@#!@#0-2!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
1-C-1!@#里约热内卢	为东南信风迎风坡!@#ed-ori!@#里约热内卢 为 东南信风 迎风坡!@#里约热内卢 为 东南信风 迎风坡!@#里约 热内 卢为 东南信风 迎风坡!@#里约 热内 卢为 东南信风 迎风坡!@#!@#NR P NN NN!@#!@#!@#0!@#2!@#!@#!@#!@#!@#!@#!@#!@#指示_2(里约热内卢,东南信风迎风坡)!@#指示!@#2_1!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
1-D!@#里约热内卢	区时比北京时间早13小时!@#None!@#里约热内卢 区时 比 北京时间 早 13小时!@#里约热内卢 区时 比 北京时间 早 13 小时!@#里约 热内 卢区 时 比 北京时间 早 13小时!@#里约 热内 卢区 时 比 北京时间 早 13 小时!@#!@#NR NN P NN VA VV!@#5!@#!@#0!@#1 3!@#!@#!@#!@#!@#!@#!@#!@#比较_0(里约热内卢,区时,北京时间,,早13小时)!@#比较!@#0_2!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
2-①!@#20世纪60年代巴西把首都从里约热内卢迁到巴西利亚，迁都的主要原因是：	利于促进广大内地地区的经济发展!@#None!@#20世纪60年代 巴西 把 首都 从 里约热内卢 迁到 巴西利亚 ， 迁都 的 主要 原因 是 ： 利于 促进 广大 内地 地区 的 经济 发展!@#20世纪 60年代 巴西 把 首都 从 里约热内卢 迁到 巴西利亚 ， 迁都 的 主要 原因 是 ： 利于 促进 广大 内地 地区 的 经济 发展!@#20世纪60年代 巴西 把 首都 从 里约 热内 卢迁 到 巴西利亚 ， 迁都 的 主要 原因 是 ： 利于 促进 广大 内地 地区 的 经济 发展!@#20世纪 60年代 巴西 把 首都 从 里约 热内 卢迁 到 巴西利亚 ， 迁都 的 主要 原因 是 ： 利于 促进 广大 内地 地区 的 经济 发展!@#!@#NT NR BA NN P NR VV NR PU NN DEG JJ NN VC NT VV VV JJ NN NN DEG NN NN!@#0!@#!@#1 5 7!@#!@#!@#!@#!@#!@#原因_0(20世纪60年代巴西迁都,利于促进广大内地地区的经济发展)!@#原因!@#0_12!@#指示_0(巴西迁都的原因,利于促进广大内地地区的经济发展)时间限定_1(20世纪60年代,0)!@#时间限定 指示!@#0_13!@#0-22!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# 陈述句!@#名词短语+动词短语!@#13!@#11!@#2-8
2-②!@#20世纪60年代巴西把首都从里约热内卢迁到巴西利亚，迁都的主要原因是：	分散城市职能，缓解城市规模过大带来的城市问题.!@#y!@#20世纪60年代 巴西 把 首都 从 里约热内卢 迁到 巴西利亚 ， 迁都 的 主要 原因 是 ： 分散 城市 职能 ， 缓解 城市 规模 过 大 带来 的 城市 问题 .!@#20世纪 60年代 巴西 把 首都 从 里约热内卢 迁到 巴西利亚 ， 迁都 的 主要 原因 是 ： 分散 城市 职能 ， 缓解 城市 规模 过 大 带来 的 城市 问题 .!@#20世纪60年代 巴西 把 首都 从 里约 热内 卢迁 到 巴西利亚 ， 迁都 的 主要 原因 是 ： 分散 城市 职能 ， 缓解 城市 规模 过 大 带来 的 城市 问题 .!@#20世纪 60年代 巴西 把 首都 从 里约 热内 卢迁 到 巴西利亚 ， 迁都 的 主要 原因 是 ： 分散 城市 职能 ， 缓解 城市 规模 过 大 带来 的 城市 问题 .!@#!@#NT NR BA NN P NR VV NR PU NN DEG JJ NN VC NT VV NN NN PU VV NN NN AD VA VV DEC NN NN PU!@#0!@#!@#1 5 7!@#!@#!@#!@#!@#!@#原因_0(20世纪60年代巴西迁都,分散城市职能，缓解城市规模过大带来的城市问题)!@#原因!@#0_12!@#指示_0(巴西迁都的原因,分散城市职能，缓解城市规模过大带来的城市问题)时间限定_1(20世纪60年代,0)!@#时间限定 指示!@#0_13!@#0-28!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#11!@#2-8
2-②-0!@#20世纪60年代巴西把首都从里约热内卢迁到巴西利亚，迁都的主要原因是：	分散城市职能!@#ed-ori!@#20世纪60年代 巴西 把 首都 从 里约热内卢 迁到 巴西利亚 ， 迁都 的 主要 原因 是 ： 分散 城市 职能!@#20世纪 60年代 巴西 把 首都 从 里约热内卢 迁到 巴西利亚 ， 迁都 的 主要 原因 是 ： 分散 城市 职能!@#20世纪60年代 巴西 把 首都 从 里约 热内 卢迁 到 巴西利亚 ， 迁都 的 主要 原因 是 ： 分散 城市 职能!@#20世纪 60年代 巴西 把 首都 从 里约 热内 卢迁 到 巴西利亚 ， 迁都 的 主要 原因 是 ： 分散 城市 职能!@#!@#NT NR BA NN P NR VV NR PU NN DEG JJ NN VC NT VV NN NN!@#0!@#!@#1 5 7!@#!@#!@#!@#!@#!@#原因_0(20世纪60年代巴西迁都,分散城市职能)!@#原因!@#0_12!@#指示_0(巴西迁都的原因,分散城市职能)时间限定_1(20世纪60年代,0)!@#时间限定 指示!@#0_13!@#0-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#11!@#2-8
2-②-1!@#20世纪60年代巴西把首都从里约热内卢迁到巴西利亚，迁都的主要原因是：	缓解城市规模过大带来的城市问题.!@#ed-ori!@#20世纪60年代 巴西 把 首都 从 里约热内卢 迁到 巴西利亚 ， 迁都 的 主要 原因 是 ： 缓解 城市 规模 过 大 带来 的 城市 问题 .!@#20世纪 60年代 巴西 把 首都 从 里约热内卢 迁到 巴西利亚 ， 迁都 的 主要 原因 是 ： 缓解 城市 规模 过 大 带来 的 城市 问题 .!@#20世纪60年代 巴西 把 首都 从 里约 热内 卢迁 到 巴西利亚 ， 迁都 的 主要 原因 是 ： 缓解 城市 规模 过 大 带来 的 城市 问题 .!@#20世纪 60年代 巴西 把 首都 从 里约 热内 卢迁 到 巴西利亚 ， 迁都 的 主要 原因 是 ： 缓解 城市 规模 过 大 带来 的 城市 问题 .!@#!@#NT NR BA NN P NR VV NR PU NN DEG JJ NN VC NT VV NN NN AD VA VV DEC NN NN PU!@#0!@#!@#1 5 7!@#!@#!@#!@#!@#!@#原因_0(20世纪60年代巴西迁都,缓解城市规模过大带来的城市问题)!@#原因!@#0_12!@#指示_0(巴西迁都的原因,缓解城市规模过大带来的城市问题)时间限定_1(20世纪60年代,0)!@#时间限定 指示!@#0_13!@#0-24!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#11!@#2-8
2-③!@#20世纪60年代巴西把首都从里约热内卢迁到巴西利亚，迁都的主要原因是：	地域广阔，气候较优越!@#y!@#20世纪60年代 巴西 把 首都 从 里约热内卢 迁到 巴西利亚 ， 迁都 的 主要 原因 是 ： 地域 广阔 ， 气候 较 优越!@#20世纪 60年代 巴西 把 首都 从 里约热内卢 迁到 巴西利亚 ， 迁都 的 主要 原因 是 ： 地域 广阔 ， 气候 较 优越!@#20世纪60年代 巴西 把 首都 从 里约 热内 卢迁 到 巴西利亚 ， 迁都 的 主要 原因 是 ： 地域 广阔 ， 气候 较 优越!@#20世纪 60年代 巴西 把 首都 从 里约 热内 卢迁 到 巴西利亚 ， 迁都 的 主要 原因 是 ： 地域 广阔 ， 气候 较 优越!@#!@#NT NR BA NN P NR VV NR PU NN DEG JJ NN VC NT NN VA PU NN AD VA!@#0!@#!@#1 5 7!@#!@#!@#!@#!@#!@#原因_0(20世纪60年代巴西迁都,地域广阔，气候较优越)!@#原因!@#0_12!@#指示_0(巴西迁都的原因,地域广阔，气候较优越)时间限定_1(20世纪60年代,0)!@#时间限定 指示!@#0_13!@#0-20!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#11!@#2-8
2-③-0!@#20世纪60年代巴西把首都从里约热内卢迁到巴西利亚，迁都的主要原因是：	地域广阔!@#ed-ori!@#20世纪60年代 巴西 把 首都 从 里约热内卢 迁到 巴西利亚 ， 迁都 的 主要 原因 是 ： 地域 广阔!@#20世纪 60年代 巴西 把 首都 从 里约热内卢 迁到 巴西利亚 ， 迁都 的 主要 原因 是 ： 地域 广阔!@#20世纪60年代 巴西 把 首都 从 里约 热内 卢迁 到 巴西利亚 ， 迁都 的 主要 原因 是 ： 地域 广阔!@#20世纪 60年代 巴西 把 首都 从 里约 热内 卢迁 到 巴西利亚 ， 迁都 的 主要 原因 是 ： 地域 广阔!@#!@#NT NR BA NN P NR VV NR PU NN DEG JJ NN VC NT NN VA!@#0!@#!@#1 5 7!@#!@#!@#!@#!@#!@#原因_0(20世纪60年代巴西迁都,地域广阔)!@#原因!@#0_12!@#指示_0(巴西迁都的原因,地域广阔)时间限定_1(20世纪60年代,0)!@#时间限定 指示!@#0_13!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#11!@#2-8
2-③-1!@#20世纪60年代巴西把首都从里约热内卢迁到巴西利亚，迁都的主要原因是：	气候较优越!@#ed-ori!@#20世纪60年代 巴西 把 首都 从 里约热内卢 迁到 巴西利亚 ， 迁都 的 主要 原因 是 ： 气候 较 优越!@#20世纪 60年代 巴西 把 首都 从 里约热内卢 迁到 巴西利亚 ， 迁都 的 主要 原因 是 ： 气候 较 优越!@#20世纪60年代 巴西 把 首都 从 里约 热内 卢迁 到 巴西利亚 ， 迁都 的 主要 原因 是 ： 气候 较 优越!@#20世纪 60年代 巴西 把 首都 从 里约 热内 卢迁 到 巴西利亚 ， 迁都 的 主要 原因 是 ： 气候 较 优越!@#!@#NT NR BA NN P NR VV NR PU NN DEG JJ NN VC NT NN AD VA!@#0!@#!@#1 5 7!@#!@#!@#!@#!@#!@#原因_0(20世纪60年代巴西迁都,气候较优越)!@#原因!@#0_12!@#指示_0(巴西迁都的原因,气候较优越)时间限定_1(20世纪60年代,0)!@#时间限定 指示!@#0_13!@#0-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#11!@#2-8
2-④!@#20世纪60年代巴西把首都从里约热内卢迁到巴西利亚，迁都的主要原因是：	国防安全的需要!@#None!@#20世纪60年代 巴西 把 首都 从 里约热内卢 迁到 巴西利亚 ， 迁都 的 主要 原因 是 ： 国防 安全 的 需要!@#20世纪 60年代 巴西 把 首都 从 里约热内卢 迁到 巴西利亚 ， 迁都 的 主要 原因 是 ： 国防 安全 的 需要!@#20世纪60年代 巴西 把 首都 从 里约 热内 卢迁 到 巴西利亚 ， 迁都 的 主要 原因 是 ： 国防 安全 的 需要!@#20世纪 60年代 巴西 把 首都 从 里约 热内 卢迁 到 巴西利亚 ， 迁都 的 主要 原因 是 ： 国防 安全 的 需要!@#!@#NT NR BA NN P NR VV NR PU NN DEG JJ NN VC NT NN NN DEG NN!@#0!@#!@#1 5 7!@#!@#!@#!@#!@#!@#原因_0(20世纪60年代巴西迁都,国防安全的需要)!@#原因!@#0_12!@#指示_0(巴西迁都的原因,国防安全的需要)时间限定_1(20世纪60年代,0)!@#时间限定 指示!@#0_13!@#0-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#11!@#2-8
3-A!@#巴西	地处非洲板块和美洲板块交界处!@#None!@#巴西 地处 非洲板块和美洲板块交界处!@#巴西 地处 非洲板块 和 美洲板块 交界处!@#巴西 地处 非洲板块 和 美洲板块 交界处!@#巴西 地处 非洲板块 和 美洲板块 交界处!@#!@#NR VV NN!@#!@#!@#0 2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(巴西,地处,非洲板块和美洲板块交界处)!@#其他陈述!@#!@#0-2!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@# null!@#名词短语(包括时间/地点短语)!@#!@#!@#
3-B!@#巴西	亚马孙河径流量大，水能资源丰富!@#y!@#巴西 亚马孙河 径流量 大 ， 水能 资源 丰富!@#巴西 亚马孙河 径流量 大 ， 水能 资源 丰富!@#巴西亚马 孙河 径流量 大 ， 水 能 资源 丰富!@#巴西 亚马孙河 径流量 大 ， 水 能 资源 丰富!@#!@#NR NR NN VA PU NN NN VA!@#!@#!@#0 1!@#2!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(巴西亚马孙河径流量大，水能资源丰富)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
3-B-0!@#巴西	亚马孙河径流量大!@#ed-ori!@#巴西 亚马孙河 径流量 大!@#巴西 亚马孙河 径流量 大!@#巴西亚马 孙河 径流量 大!@#巴西 亚马孙河 径流量 大!@#!@#NR NR NN VA!@#!@#!@#0 1!@#2!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(巴西亚马孙河径流量大)!@#其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
3-B-1!@#巴西	亚马孙河水能资源丰富!@#ed-mod!@#巴西 亚马孙河 水能 资源 丰富!@#巴西 亚马孙河 水能 资源 丰富!@#巴西亚马 孙河水 能 资源 丰富!@#巴西 亚马孙河 水 能 资源 丰富!@#!@#NR NR NN NN VA!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(巴西亚马孙河水能资源丰富)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
3-C!@#巴西	地形以平原高原为主，地势西高东低!@#y!@#巴西 地形 以 平原 高原 为主 ， 地势 西 高 东 低!@#巴西 地形 以 平原 高原 为主 ， 地势 西 高 东 低!@#巴西 地形 以 平原 高原 为主 ， 地势 西 高东 低!@#巴西 地形 以 平原 高原 为主 ， 地势 西 高 东 低!@#!@#NR NN P NN NN VV PU NN NN VA NN VA!@#!@#!@#0!@#3 4!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(巴西地形以平原高原为主)其他陈述_1(巴西地势西高东低)!@#其他陈述!@#!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
3-C-0!@#巴西	地形以平原高原为主!@#ed-ori!@#巴西 地形 以 平原 高原 为主!@#巴西 地形 以 平原 高原 为主!@#巴西 地形 以 平原 高原 为主!@#巴西 地形 以 平原 高原 为主!@#!@#NR NN P NN NN VV!@#!@#!@#0!@#3 4!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(巴西地形以平原高原为主)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
3-C-1!@#巴西	地势西高东低!@#ed-ori!@#巴西 地势 西 高 东 低!@#巴西 地势 西 高 东 低!@#巴西 地势 西 高东 低!@#巴西 地势 西 高 东 低!@#!@#NR NN NN VA NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_1(巴西地势西高东低)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
3-D!@#巴西	巴西高原古老低矮，流水侵蚀强烈!@#y!@#巴西 巴西高原 古老 低矮 ， 流水侵蚀 强烈!@#巴西 巴西高原 古老 低矮 ， 流水侵蚀 强烈!@#巴西 巴西高原 古老 低矮 ， 流水侵蚀 强烈!@#巴西 巴西高原 古老 低矮 ， 流水侵蚀 强烈!@#!@#NR NR VA VA PU NN VA!@#!@#!@#0 1!@#5!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(巴西巴西高原古老低矮)其他陈述_1(巴西高原流水侵蚀强烈)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
3-D-0!@#巴西	巴西高原古老低矮!@#ed-ori!@#巴西 巴西高原 古老 低矮!@#巴西 巴西高原 古老 低矮!@#巴西 巴西高原 古老 低矮!@#巴西 巴西高原 古老 低矮!@#!@#NR NR VA VA!@#!@#!@#0 1!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(巴西巴西高原古老低矮)!@#其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
3-D-1!@#巴西	巴西高原流水侵蚀强烈!@#ed-mod!@#巴西 巴西高原 流水侵蚀 强烈!@#巴西 巴西高原 流水侵蚀 强烈!@#巴西 巴西高原 流水侵蚀 强烈!@#巴西 巴西高原 流水侵蚀 强烈!@#!@#NR NR NN VA!@#!@#!@#0 1!@#2!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_1(巴西高原流水侵蚀强烈)!@#其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
4-A!@#作为避暑城市，成因相同一类的是	哈尔滨、西宁、青岛!@#None!@#作为 避暑 城市 ， 成因 相同 一 类 的 是 哈尔滨 、 西宁 、 青岛!@#作为 避暑 城市 ， 成因 相同 一 类 的 是 哈尔滨 、 西宁 、 青岛!@#作为 避暑 城市 ， 成因 相同 一 类 的 是 哈尔滨 、 西宁 、 青岛!@#作为 避暑 城市 ， 成因 相同 一 类 的 是 哈尔滨 、 西宁 、 青岛!@#!@#P NN NN PU NN VA CD M DEG VC NR PU NR PU NR!@#!@#!@#10 12 14!@#!@#!@#!@#!@#!@#其他关联_0(避暑城市，成因相同一类的,是,哈尔滨、西宁、青岛)!@#其他关联!@#!@#指示_0(避暑城市，成因相同一类的,哈尔滨、西宁、青岛)!@#指示!@#0_9!@#1-14!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@# 条件状语!@#名词短语+动词短语!@#9!@#0!@#
4-B!@#作为避暑城市，成因相同一类的是	贵阳、昆明、哈尔滨!@#None!@#作为 避暑 城市 ， 成因 相同 一 类 的 是 贵阳 、 昆明 、 哈尔滨!@#作为 避暑 城市 ， 成因 相同 一 类 的 是 贵阳 、 昆明 、 哈尔滨!@#作为 避暑 城市 ， 成因 相同 一 类 的 是 贵阳 、 昆明 、 哈尔滨!@#作为 避暑 城市 ， 成因 相同 一 类 的 是 贵阳 、 昆明 、 哈尔滨!@#!@#P NN NN PU NN VA CD M DEG VC NR PU NR PU NR!@#!@#!@#10 12 14!@#!@#!@#!@#!@#!@#其他关联_0(避暑城市，成因相同一类的,是,贵阳、昆明、哈尔滨)!@#其他关联!@#!@#指示_0(避暑城市，成因相同一类的,贵阳、昆明、哈尔滨)!@#指示!@#0_9!@#1-14!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#0!@#
4-C!@#作为避暑城市，成因相同一类的是	贵阳、昆明、西宁!@#None!@#作为 避暑 城市 ， 成因 相同 一 类 的 是 贵阳 、 昆明 、 西宁!@#作为 避暑 城市 ， 成因 相同 一 类 的 是 贵阳 、 昆明 、 西宁!@#作为 避暑 城市 ， 成因 相同 一 类 的 是 贵阳 、 昆明 、 西宁!@#作为 避暑 城市 ， 成因 相同 一 类 的 是 贵阳 、 昆明 、 西宁!@#!@#P NN NN PU NN VA CD M DEG VC NR PU NR PU NR!@#!@#!@#10 12 14!@#!@#!@#!@#!@#!@#其他关联_0(避暑城市，成因相同一类的,是,贵阳、昆明、西宁)!@#其他关联!@#!@#指示_0(避暑城市，成因相同一类的,贵阳、昆明、西宁)!@#指示!@#0_9!@#1-14!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#0!@#
4-D!@#作为避暑城市，成因相同一类的是	青岛、贵阳、昆明!@#None!@#作为 避暑 城市 ， 成因 相同 一 类 的 是 青岛 、 贵阳 、 昆明!@#作为 避暑 城市 ， 成因 相同 一 类 的 是 青岛 、 贵阳 、 昆明!@#作为 避暑 城市 ， 成因 相同 一 类 的 是 青岛 、 贵阳 、 昆明!@#作为 避暑 城市 ， 成因 相同 一 类 的 是 青岛 、 贵阳 、 昆明!@#!@#P NN NN PU NN VA CD M DEG VC NR PU NR PU NR!@#!@#!@#10 12 14!@#!@#!@#!@#!@#!@#其他关联_0(避暑城市，成因相同一类的,是,青岛、贵阳、昆明)!@#其他关联!@#!@#指示_0(避暑城市，成因相同一类的,青岛、贵阳、昆明)!@#指示!@#0_9!@#1-14!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#0!@#
5-A!@#暑假期间	哈尔滨昼夜长短变化幅度小于贵阳!@#None!@#暑假期间 哈尔滨 昼夜 长短 变化 幅度 小于 贵阳!@#暑假 期间 哈尔滨 昼夜 长短 变化 幅度 小于 贵阳!@#暑假 期间 哈尔滨 昼 夜长 短变化 幅度 小于 贵阳!@#暑假 期间 哈尔滨 昼 夜长 短变化 幅度 小于 贵阳!@#!@#NR NR NN NN NN NN VV NR!@#0!@#!@#1 7!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(哈尔滨,昼夜长短变化幅度,贵阳,,小于)时间限定_1(暑假期间,0)!@#时间限定 比较!@#0_6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#时间状语!@#!@#!@#
5-B!@#暑假期间	西宁的正午太阳高度越来越小!@#None!@#暑假期间 西宁 的 正午太阳高度 越来越 小!@#暑假 期间 西宁 的 正午太阳高度 越来越 小!@#暑假 期间 西宁 的 正午太阳高度 越来越 小!@#暑假 期间 西宁 的 正午太阳高度 越来越 小!@#!@#NR NR DEG NN AD VA!@#0!@#!@#1!@#3!@#!@#!@#!@#!@#!@#!@#!@#变化_0(西宁的正午太阳高度,,越来越小)时间限定_1(暑假期间,0)!@#时间限定 变化!@#0_4!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
5-C!@#暑假期间	青岛日出东北且时刻越来越早!@#None!@#暑假期间 青岛 日出 东北 且 时刻 越来越 早!@#暑假 期间 青岛 日出 东北 且 时刻 越来越 早!@#暑假 期间 青岛 日出 东北 且 时刻 越来越 早!@#暑假 期间 青岛 日出 东北 且 时刻 越来越 早!@#!@#NN NR VV NN CC NN AD VA!@#0!@#!@#1 3!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(青岛日出东北且时刻越来越早)时间限定_1(暑假期间,0)!@#其他陈述 时间限定!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
5-D!@#暑假期间	北极圈内极昼的范围在扩大!@#None!@#暑假期间 北极圈 内 极昼 的 范围 在 扩大!@#暑假 期间 北极圈 内 极昼 的 范围 在 扩大!@#暑假 期间 北极圈 内 极昼 的 范围 在 扩大!@#暑假 期间 北极圈 内 极昼 的 范围 在 扩大!@#!@#CD NN LC NN DEG NN P VV!@#0!@#!@#1!@#3!@#!@#!@#!@#!@#!@#!@#!@#变化_0(北极圈内极昼的范围,,扩大)时间限定_1(暑假期间,0)!@#时间限定 变化!@#0_7!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
6-A!@#图中	郑州风向为东北风风速比长沙大!@#None!@#图 中 郑州 风向 为 东北风 风速 比 长沙 大!@#图 中 郑州 风向 为 东北风 风速 比 长沙 大!@#图 中 郑州 风向 为 东北风 风速 比 长 沙大!@#图 中 郑州 风向 为 东北风 风速 比 长沙 大!@#!@#NN LC NR NN VC NN NN P NR VA!@#!@#!@#2 8!@#5!@#!@#!@#!@#!@#!@#!@#!@#指示_0(郑州风向,东北风)比较_1(郑州,风速,长沙,,大)!@#比较 指示!@#1_7 0_4!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#自定义类别!@#!@#0-1!@#
6-B!@#图中	武汉被暖气团控制气温比福州高!@#None!@#图 中 武汉 被 暖气团 控制 气温 比 福州 高!@#图 中 武汉 被 暖气团 控制 气温 比 福州 高!@#图 中武汉 被 暖气团 控制 气温 比 福州 高!@#图 中 武汉 被 暖气团 控制 气温 比 福州 高!@#!@#NN LC NR LB NN VV NN P NR VA!@#!@#!@#2 8!@#4!@#!@#!@#!@#!@#!@#!@#!@#比较_0(武汉,气温,福州,,高)其他陈述_1(武汉被暖气团控制)!@#其他陈述 比较!@#0_7!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
6-C!@#图中	北京气温日较差比平壤小!@#None!@#图 中 北京 气温日较差 比 平壤 小!@#图 中 北京 气温日较差 比 平壤 小!@#图 中 北京 气温日较差 比 平壤 小!@#图 中 北京 气温日较差 比 平壤 小!@#!@#NN LC NR NN P NN VA!@#!@#!@#2 5!@#3!@#!@#!@#!@#!@#!@#!@#!@#比较_0(北京,气温日较差,平壤,,小)!@#比较!@#0_4!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
6-D!@#图中	一个月后北京将进入多雨季节!@#None!@#图 中 一个月 后 北京 将 进入 多雨 季节!@#图 中 一 个 月 后 北京 将 进入 多雨 季节!@#图 中 一 个 月 后 北京 将 进入 多雨 季节!@#图 中 一 个 月 后 北京 将 进入 多雨 季节!@#!@#NN LC NT LC NR AD VV JJ NN!@#2!@#!@#4!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(一个月后北京,将进入,多雨季节)!@#其他陈述!@#!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
7-A!@#该地区	地质形成过程为沉积作用、流水侵蚀、地壳上升!@#None!@#该地区 地质 形成 过程 为 沉积作用 、 流水侵蚀 、 地壳上升!@#该 地区 地质 形成 过程 为 沉积作用 、 流水侵蚀 、 地壳上升!@#该 地区 地质 形成 过程 为 沉积作用 、 流水侵蚀 、 地壳 上升!@#该 地区 地质 形成 过程 为 沉积作用 、 流水侵蚀 、 地壳 上升!@#!@#NN NN NN NN VC NN PU NN PU NN!@#!@#!@#0!@#1 5 7 9!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该地区地质形成过程,沉积作用、流水侵蚀、地壳上升)!@#指示!@#0_4!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#名词短语(包括时间/地点短语)!@#!@#!@#
7-B!@#该地区	流水溶蚀形成峰林、溶洞、山间盆地、钟乳石!@#None!@#该地区 流水 溶蚀 形成 峰林 、 溶洞 、 山间盆地 、 钟乳石!@#该 地区 流水 溶蚀 形成 峰林 、 溶洞 、 山间盆地 、 钟乳石!@#该 地区 流水 溶蚀 形成 峰林 、 溶洞 、 山间盆地 、 钟乳石!@#该 地区 流水 溶蚀 形成 峰林 、 溶洞 、 山间盆地 、 钟乳石!@#!@#NN NN NN VV NN PU NN PU NN PU NN!@#!@#!@#0!@#1 4 6 8 10!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(该地区流水溶蚀,形成,峰林、溶洞、山间盆地、钟乳石)!@#其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
7-C!@#该地区	河流渗漏成为地下河不参与海陆间水循环!@#None!@#该地区 河流 渗漏 成为 地下河 不 参与 海陆间水循环!@#该 地区 河流 渗漏 成为 地下河 不 参与 海陆间水循环!@#该 地区 河流 渗漏 成为 地下 河 不 参与 海陆间水循环!@#该 地区 河流 渗漏 成为 地下 河 不 参与 海陆间水循环!@#!@#NN NN NN VV NN AD VV NN!@#!@#!@#0!@#4 7!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(该地区河流渗漏成为地下河不参与海陆间水循环)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
7-D!@#该地区	峡谷是由构造下沉和流水侵蚀共同作用形成!@#None!@#该地区 峡谷 是 由 构造下沉 和 流水侵蚀 共同 作用 形成!@#该 地区 峡谷 是 由 构造下沉 和 流水侵蚀 共同 作用 形成!@#该 地区 峡谷 是 由 构造 下沉 和 流水侵蚀 共同 作用 形成!@#该 地区 峡谷 是 由 构造 下沉 和 流水侵蚀 共同 作用 形成!@#!@#NN NN VC P NN CC NN NN NN VV!@#!@#!@#0!@#4 6!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(该地区峡谷是由构造下沉和流水侵蚀共同作用形成)!@#其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
8-A!@#该地区地表水资源缺乏的原因	土层厚、植被多，蓄水能力强!@#y!@#该地区 地表水资源 缺乏 的 原因 土层 厚 、 植被 多 ， 蓄水 能力 强!@#该 地区 地表水资源 缺乏 的 原因 土层 厚 、 植被 多 ， 蓄水 能力 强!@#该 地区 地表水 资源 缺乏 的 原因 土 层厚 、 植被 多 ， 蓄水 能力 强!@#该 地区 地表水 资源 缺乏 的 原因 土 层厚 、 植被 多 ， 蓄水 能力 强!@#!@#NN NN VV DEC NN NN NN PU NN VA PU NN NN VA!@#!@#!@#0!@#1!@#!@#!@#!@#!@#原因_0(该地区地表水资源缺乏,土层厚、植被多，蓄水能力强)!@#原因!@#0_4!@#指示_0(该地区地表水资源缺乏的原因,土层厚、植被多，蓄水能力强)!@#指示!@#!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@# null!@#名词短语(包括时间/地点短语)!@#!@#!@#
8-A-0!@#该地区地表水资源缺乏的原因	土层厚、植被多!@#ed-ori!@#该地区 地表水资源 缺乏 的 原因 土层 厚 、 植被 多!@#该 地区 地表水资源 缺乏 的 原因 土层 厚 、 植被 多!@#该 地区 地表水 资源 缺乏 的 原因 土 层厚 、 植被 多!@#该 地区 地表水 资源 缺乏 的 原因 土 层厚 、 植被 多!@#!@#NN NN VV DEC NN NN NN PU NN VA!@#!@#!@#0!@#1!@#!@#!@#!@#!@#原因_0(该地区地表水资源缺乏,土层厚、植被多)!@#原因!@#0_4!@#指示_0(该地区地表水资源缺乏的原因,土层厚、植被多)!@#指示!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
8-A-1!@#该地区地表水资源缺乏的原因	蓄水能力强!@#ed-ori!@#该地区 地表水资源 缺乏 的 原因 蓄水 能力 强!@#该 地区 地表水资源 缺乏 的 原因 蓄水 能力 强!@#该 地区 地表水 资源 缺乏 的 原因 蓄水 能力 强!@#该 地区 地表水 资源 缺乏 的 原因 蓄水 能力 强!@#!@#NN NN VV DEC NN NN NN VA!@#!@#!@#0!@#1!@#!@#!@#!@#!@#原因_0(该地区地表水资源缺乏,蓄水能力强)!@#原因!@#0_4!@#指示_0(该地区地表水资源缺乏的原因,蓄水能力强)!@#指示!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
8-B!@#该地区地表水资源缺乏的原因	多溶洞、暗河，地表水流失快!@#y!@#该地区 地表水资源 缺乏 的 原因 多 溶洞 、 暗河 ， 地表水 流失 快!@#该 地区 地表水资源 缺乏 的 原因 多 溶洞 、 暗河 ， 地表水 流失 快!@#该 地区 地表水 资源 缺乏 的 原因 多 溶洞 、 暗河 ， 地表水 流失快!@#该 地区 地表水 资源 缺乏 的 原因 多 溶洞 、 暗河 ， 地表水 流失快!@#!@#NN NN VV DEC NN AD NN PU NR PU NN NN VA!@#!@#!@#0!@#1 6 8 10!@#!@#!@#!@#!@#原因_0(该地区地表水资源缺乏,多溶洞、暗河，地表水流失快)!@#原因!@#0_4!@#指示_0(该地区地表水资源缺乏的原因,多溶洞、暗河，地表水流失快)!@#指示!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
8-B-0!@#该地区地表水资源缺乏的原因	多溶洞、暗河!@#ed-ori!@#该地区 地表水资源 缺乏 的 原因 多 溶洞 、 暗河!@#该 地区 地表水资源 缺乏 的 原因 多 溶洞 、 暗河!@#该 地区 地表水 资源 缺乏 的 原因 多 溶洞 、 暗河!@#该 地区 地表水 资源 缺乏 的 原因 多 溶洞 、 暗河!@#!@#NN NN VV DEC NN AD NN PU NN!@#!@#!@#0!@#1 6 8!@#!@#!@#!@#!@#原因_0(该地区地表水资源缺乏,多溶洞、暗河)!@#原因!@#0_4!@#指示_0(该地区地表水资源缺乏的原因,多溶洞、暗河)!@#指示!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
8-B-1!@#该地区地表水资源缺乏的原因	地表水流失快!@#ed-ori!@#该地区 地表水资源 缺乏 的 原因 地表水 流失 快!@#该 地区 地表水资源 缺乏 的 原因 地表水 流失 快!@#该 地区 地表水 资源 缺乏 的 原因 地表水 流失快!@#该 地区 地表水 资源 缺乏 的 原因 地表水 流失快!@#!@#NN NN VV DEC NN NN NN VA!@#!@#!@#0!@#1 5!@#!@#!@#!@#!@#原因_0(该地区地表水资源缺乏,地表水流失快)!@#原因!@#0_4!@#指示_0(该地区地表水资源缺乏的原因,地表水流失快)!@#指示!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
8-C!@#该地区地表水资源缺乏的原因	年降水量较丰富，季节变化大!@#y!@#该地区 地表水资源 缺乏 的 原因 年降水量 较 丰富 ， 季节 变化 大!@#该 地区 地表水资源 缺乏 的 原因 年降水量 较 丰富 ， 季节 变化 大!@#该 地区 地表水 资源 缺乏 的 原因 年降水量 较 丰富 ， 季节 变化 大!@#该 地区 地表水 资源 缺乏 的 原因 年降水量 较 丰富 ， 季节 变化 大!@#!@#NN NN VV DEC NN NN AD VA PU NN NN VA!@#!@#!@#0!@#1 5!@#!@#!@#!@#!@#原因_0(该地区地表水资源缺乏,年降水量较丰富，季节变化大)!@#原因!@#0_4!@#指示_0(该地区地表水资源缺乏的原因,年降水量较丰富，季节变化大)!@#指示!@#!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
8-C-0!@#该地区地表水资源缺乏的原因	年降水量较丰富!@#ed-ori!@#该地区 地表水资源 缺乏 的 原因 年降水量 较 丰富!@#该 地区 地表水资源 缺乏 的 原因 年降水量 较 丰富!@#该 地区 地表水 资源 缺乏 的 原因 年降水量 较 丰富!@#该 地区 地表水 资源 缺乏 的 原因 年降水量 较 丰富!@#!@#NN NN VV DEC NN NN AD VA!@#!@#!@#0!@#1 5!@#!@#!@#!@#!@#原因_0(该地区地表水资源缺乏,年降水量较丰富)!@#原因!@#0_4!@#指示_0(该地区地表水资源缺乏的原因,年降水量较丰富)!@#指示!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
8-C-1!@#该地区地表水资源缺乏的原因	年降水量季节变化大!@#ed-mod!@#该地区 地表水资源 缺乏 的 原因 年降水量 季节 变化 大!@#该 地区 地表水资源 缺乏 的 原因 年降水量 季节 变化 大!@#该 地区 地表水 资源 缺乏 的 原因 年降水量 季节 变化 大!@#该 地区 地表水 资源 缺乏 的 原因 年降水量 季节 变化 大!@#!@#NN NN VV DEC NN NN NN NN VA!@#!@#!@#0!@#1 5!@#!@#!@#!@#!@#原因_0(该地区地表水资源缺乏,季节变化大)!@#原因!@#0_4!@#指示_0(该地区地表水资源缺乏的原因,季节变化大)!@#指示!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
8-D!@#该地区地表水资源缺乏的原因	人口密集，水田面积大，用水量大!@#y!@#该地区 地表水资源 缺乏 的 原因 人口 密集 ， 水田 面积 大 ， 用水量 大!@#该 地区 地表水资源 缺乏 的 原因 人口 密集 ， 水田 面积 大 ， 用水量 大!@#该 地区 地表水 资源 缺乏 的 原因 人口 密集 ， 水田 面积 大 ， 用水量 大!@#该 地区 地表水 资源 缺乏 的 原因 人口 密集 ， 水田 面积 大 ， 用水量 大!@#!@#NN NN VV DEC NN NN VA PU NN NN VA PU NN VA!@#!@#!@#0!@#1!@#!@#!@#!@#!@#原因_0(该地区地表水资源缺乏,人口密集，水田面积大，用水量大)!@#原因!@#0_4!@#指示_0(该地区地表水资源缺乏的原因,人口密集，水田面积大，用水量大)!@#指示!@#!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
8-D-0!@#该地区地表水资源缺乏的原因	人口密集!@#ed-ori!@#该地区 地表水资源 缺乏 的 原因 人口 密集!@#该 地区 地表水资源 缺乏 的 原因 人口 密集!@#该 地区 地表水 资源 缺乏 的 原因 人口 密集!@#该 地区 地表水 资源 缺乏 的 原因 人口 密集!@#!@#NN NN VV DEC NN NN VA!@#!@#!@#0!@#1!@#!@#!@#!@#!@#原因_0(该地区地表水资源缺乏,人口密集)!@#原因!@#0_4!@#指示_0(该地区地表水资源缺乏的原因,人口密集)!@#指示!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
8-D-1!@#该地区地表水资源缺乏的原因	水田面积大!@#ed-ori!@#该地区 地表水资源 缺乏 的 原因 水田 面积 大!@#该 地区 地表水资源 缺乏 的 原因 水田 面积 大!@#该 地区 地表水 资源 缺乏 的 原因 水田 面积 大!@#该 地区 地表水 资源 缺乏 的 原因 水田 面积 大!@#!@#NN NN VV DEC NN NN NN VA!@#!@#!@#0!@#1!@#!@#!@#!@#!@#原因_0(该地区地表水资源缺乏,水田面积大)!@#原因!@#0_4!@#指示_0(该地区地表水资源缺乏的原因,水田面积大)!@#指示!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
8-D-2!@#该地区地表水资源缺乏的原因	用水量大!@#ed-ori!@#该地区 地表水资源 缺乏 的 原因 用水量 大!@#该 地区 地表水资源 缺乏 的 原因 用水量 大!@#该 地区 地表水 资源 缺乏 的 原因 用水量 大!@#该 地区 地表水 资源 缺乏 的 原因 用水量 大!@#!@#NN NN VV DEC NN NN VA!@#!@#!@#0!@#1!@#!@#!@#!@#!@#原因_0(该地区地表水资源缺乏,用水量大)!@#原因!@#0_4!@#指示_0(该地区地表水资源缺乏的原因,用水量大)!@#指示!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
9-A!@#城市景观对城市气候的影响	建筑和地面易吸收太阳辐射，使气温升高!@#n!@#城市 景观 对 城市 气候 的 影响 建筑 和 地面 易 吸收 太阳辐射 ， 使 气温 升高!@#城市 景观 对 城市 气候 的 影响 建筑 和 地面 易 吸收 太阳辐射 ， 使 气温 升高!@#城市 景观 对 城市 气候 的 影响 建筑 和 地面 易 吸收 太阳辐射 ， 使 气温 升高!@#城市 景观 对 城市 气候 的 影响 建筑 和 地面 易 吸收 太阳辐射 ， 使 气温 升高!@#!@#NN NN P NN NN DEG NN NN CC NN AD VV NN PU VV NN VV!@#!@#!@#!@#12!@#!@#!@#!@#!@#!@#!@#!@#影响_0(城市景观,城市气候,,建筑和地面易吸收太阳辐射，使气温升高)!@#影响!@#0_6!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@# null!@#名词短语(包括时间/地点短语)!@#!@#!@#
9-B!@#城市景观对城市气候的影响	由于气温高，缺少水汽，降水减少!@#n!@#城市 景观 对 城市 气候 的 影响 由于 气温 高 ， 缺少 水汽 ， 降水 减少!@#城市 景观 对 城市 气候 的 影响 由于 气温 高 ， 缺少 水汽 ， 降水 减少!@#城市 景观 对 城市 气候 的 影响 由于 气温 高 ， 缺少 水汽 ， 降水 减少!@#城市 景观 对 城市 气候 的 影响 由于 气温 高 ， 缺少 水汽 ， 降水 减少!@#!@#NN NN P NN NN DEG NN P NN VA PU VV NN PU NN VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(城市景观,城市气候,,由于气温高，缺少水汽，降水减少)!@#影响!@#0_6!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#自定义类别!@#!@#!@#!@#!@#
9-C!@#城市景观对城市气候的影响	在高大建筑物之间风速会减弱!@#None!@#城市 景观 对 城市 气候 的 影响 在 高大 建筑物 之间 风速 会 减弱!@#城市 景观 对 城市 气候 的 影响 在 高大 建筑物 之间 风速 会 减弱!@#城市 景观 对 城市 气候 的 影响 在 高大 建筑物 之间 风速 会 减弱!@#城市 景观 对 城市 气候 的 影响 在 高大 建筑物 之间 风速 会 减弱!@#!@#NN NN P NN NN DEG NN P JJ NN LC NN VV VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(城市景观,城市气候,,在高大建筑物之间风速会减弱)!@#影响!@#0_6!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
9-D!@#城市景观对城市气候的影响	降水少，晴天多，日照强!@#y!@#城市 景观 对 城市 气候 的 影响 降水 少 ， 晴天 多 ， 日照 强!@#城市 景观 对 城市 气候 的 影响 降水 少 ， 晴天 多 ， 日照 强!@#城市 景观 对 城市 气候 的 影响 降水 少 ， 晴天 多 ， 日照 强!@#城市 景观 对 城市 气候 的 影响 降水 少 ， 晴天 多 ， 日照 强!@#!@#NN NN P NN NN DEG NN NN VA PU NN VA PU NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(城市景观,城市气候,,降水少，晴天多，日照强)!@#影响!@#0_6!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
9-D-0!@#城市景观对城市气候的影响	降水少!@#ed-ori!@#城市 景观 对 城市 气候 的 影响 降水 少!@#城市 景观 对 城市 气候 的 影响 降水 少!@#城市 景观 对 城市 气候 的 影响 降水 少!@#城市 景观 对 城市 气候 的 影响 降水 少!@#!@#NN NN P NN NN DEG NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(城市景观,城市气候,,降水少)!@#影响!@#0_6!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
9-D-1!@#城市景观对城市气候的影响	晴天多!@#ed-ori!@#城市 景观 对 城市 气候 的 影响 晴天 多!@#城市 景观 对 城市 气候 的 影响 晴天 多!@#城市 景观 对 城市 气候 的 影响 晴天 多!@#城市 景观 对 城市 气候 的 影响 晴天 多!@#!@#NN NN P NN NN DEG NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(城市景观,城市气候,,晴天多)!@#影响!@#0_6!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
9-D-2!@#城市景观对城市气候的影响	日照强!@#ed-ori!@#城市 景观 对 城市 气候 的 影响 日照 强!@#城市 景观 对 城市 气候 的 影响 日照 强!@#城市 景观 对 城市 气候 的 影响 日照 强!@#城市 景观 对 城市 气候 的 影响 日照 强!@#!@#NN NN P NN NN DEG NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(城市景观,城市气候,,日照强)!@#影响!@#0_6!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
10-A!@#人类通过改造下垫面能有效缓解“热岛”效应的措施	提高能源的利用率，改燃煤为燃气!@#y!@#人类 通过 改造 下垫面 能 有效 缓解 “ 热岛 ” 效应 的 措施 提高 能源 的 利用率 ， 改 燃煤 为 燃气!@#人类 通过 改造 下垫面 能 有效 缓解 “ 热岛 ” 效应 的 措施 提高 能源 的 利用率 ， 改 燃煤 为 燃气!@#人类 通过 改造 下垫面 能 有效 缓解 “ 热岛 ” 效应 的 措施 提高 能源 的 利用率 ， 改燃煤 为 燃气!@#人类 通过 改造 下垫面 能 有效 缓解 “ 热岛 ” 效应 的 措施 提高 能源 的 利用率 ， 改燃煤 为 燃气!@#!@#NN P NN NN VV AD VV PU NN PU NN DEG NN VV NN DEG NN PU VV NN VC NN!@#!@#!@#!@#8!@#!@#!@#!@#!@#对策_0(“热岛”效应,缓解,提高能源的利用率，改燃煤为燃气)!@#对策!@#0_12!@#指示_0(缓解“热岛”效应的措施,提高能源的利用率，改燃煤为燃气)!@#指示!@#!@#6-21!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@# null!@#名词短语(包括时间/地点短语)!@#!@#!@#0-5
10-A-0!@#人类通过改造下垫面能有效缓解“热岛”效应的措施	提高能源的利用率!@#ed-ori!@#人类 通过 改造 下垫面 能 有效 缓解 “ 热岛 ” 效应 的 措施 提高 能源 的 利用率!@#人类 通过 改造 下垫面 能 有效 缓解 “ 热岛 ” 效应 的 措施 提高 能源 的 利用率!@#人类 通过 改造 下垫面 能 有效 缓解 “ 热岛 ” 效应 的 措施 提高 能源 的 利用率!@#人类 通过 改造 下垫面 能 有效 缓解 “ 热岛 ” 效应 的 措施 提高 能源 的 利用率!@#!@#NN P NN NN VV AD VV PU NN PU NN DEG NN VV NN DEG NN!@#!@#!@#!@#8!@#!@#!@#!@#!@#对策_0(“热岛”效应,缓解,提高能源的利用率)!@#对策!@#0_12!@#指示_0(缓解“热岛”效应的措施,提高能源的利用率)!@#指示!@#!@#6-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#0-5
10-A-1!@#人类通过改造下垫面能有效缓解“热岛”效应的措施	改燃煤为燃气!@#ed-ori!@#人类 通过 改造 下垫面 能 有效 缓解 “ 热岛 ” 效应 的 措施 改 燃煤 为 燃气!@#人类 通过 改造 下垫面 能 有效 缓解 “ 热岛 ” 效应 的 措施 改 燃煤 为 燃气!@#人类 通过 改造 下垫面 能 有效 缓解 “ 热岛 ” 效应 的 措施 改燃煤 为 燃气!@#人类 通过 改造 下垫面 能 有效 缓解 “ 热岛 ” 效应 的 措施 改燃煤 为 燃气!@#!@#NN P NN NN VV AD VV PU NN PU NN DEC NN VV NN VC NN!@#!@#!@#!@#8!@#!@#!@#!@#!@#对策_0(“热岛”效应,缓解,改燃煤为燃气)!@#对策!@#0_12!@#指示_0(缓解“热岛”效应的措施,改燃煤为燃气)!@#指示!@#!@#6-16!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#0-5
10-B!@#人类通过改造下垫面能有效缓解“热岛”效应的措施	控制城市经济发展强度!@#None!@#人类 通过 改造 下垫面 能 有效 缓解 “ 热岛 ” 效应 的 措施 控制 城市 经济 发展 强度!@#人类 通过 改造 下垫面 能 有效 缓解 “ 热岛 ” 效应 的 措施 控制 城市 经济 发展 强度!@#人类 通过 改造 下垫面 能 有效 缓解 “ 热岛 ” 效应 的 措施 控制 城市 经济 发展 强度!@#人类 通过 改造 下垫面 能 有效 缓解 “ 热岛 ” 效应 的 措施 控制 城市 经济 发展 强度!@#!@#NN P NN NN VV AD VV PU NN PU NN DEG NN VV NN NN NN NN!@#!@#!@#!@#8!@#!@#!@#!@#!@#对策_0(“热岛”效应,缓解,控制城市经济发展强度)!@#对策!@#0_12!@#指示_0(缓解“热岛”效应的措施,控制城市经济发展强度)!@#指示!@#!@#6-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#0-5
10-C!@#人类通过改造下垫面能有效缓解“热岛”效应的措施	合理规划、布局城市建筑!@#None!@#人类 通过 改造 下垫面 能 有效 缓解 “ 热岛 ” 效应 的 措施 合理 规划 、 布局 城市 建筑!@#人类 通过 改造 下垫面 能 有效 缓解 “ 热岛 ” 效应 的 措施 合理 规划 、 布局 城市 建筑!@#人类 通过 改造 下垫面 能 有效 缓解 “ 热岛 ” 效应 的 措施 合理 规划 、 布局 城市 建筑!@#人类 通过 改造 下垫面 能 有效 缓解 “ 热岛 ” 效应 的 措施 合理 规划 、 布局 城市 建筑!@#!@#NN P NN NN VV AD VV PU NN PU NN DEG NN AD VV PU NN NN NN!@#!@#!@#!@#8!@#!@#!@#!@#!@#对策_0(“热岛”效应,缓解,合理规划、布局城市建筑)!@#对策!@#0_12!@#指示_0(缓解“热岛”效应的措施,合理规划、布局城市建筑)!@#指示!@#!@#6-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#0-5
10-D!@#人类通过改造下垫面能有效缓解“热岛”效应的措施	适当的限制城市人口!@#None!@#人类 通过 改造 下垫面 能 有效 缓解 “ 热岛 ” 效应 的 措施 适当 的 限制 城市 人口!@#人类 通过 改造 下垫面 能 有效 缓解 “ 热岛 ” 效应 的 措施 适当 的 限制 城市 人口!@#人类 通过 改造 下垫面 能 有效 缓解 “ 热岛 ” 效应 的 措施 适当 的 限制 城市 人口!@#人类 通过 改造 下垫面 能 有效 缓解 “ 热岛 ” 效应 的 措施 适当 的 限制 城市 人口!@#!@#NN P NN NN VV AD VV PU NN PU NN DEG NN VA DEC NN NN NN!@#!@#!@#!@#8!@#!@#!@#!@#!@#对策_0(“热岛”效应,缓解,适当的限制城市人口)!@#对策!@#0_12!@#指示_0(缓解“热岛”效应的措施,适当的限制城市人口)!@#指示!@#!@#6-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#0-5
11-A!@#图中甲、乙、丙、丁各代表一个国家，依次是	苏丹、沙特阿拉伯.波兰.德国!@#None!@#图 中 甲 、 乙 、 丙 、 丁 各 代表 一 个 国家 ， 依次 是 苏丹 、 沙特阿拉伯 . 波兰 . 德国!@#图 中 甲 、 乙 、 丙 、 丁 各 代表 一 个 国家 ， 依次 是 苏丹 、 沙特阿拉伯 . 波兰 . 德国!@#图 中 甲 、 乙 、 丙 、 丁 各 代表 一 个 国家 ， 依次 是 苏丹 、 沙特阿拉伯 . 波兰 . 德国!@#图 中 甲 、 乙 、 丙 、 丁 各 代表 一 个 国家 ， 依次 是 苏丹 、 沙特阿拉伯 . 波兰 . 德国!@#!@#NN LC NN PU NN PU NN PU NN DT NN CD M NN PU AD VC NR PU NN PU NR PU NR!@#!@#!@#17 9 21 23!@#!@#!@#!@#!@#!@#其他关联_0(甲、乙、丙、丁各代表一个国家,依次是,苏丹、沙特阿拉伯.波兰.德国)!@#其他关联!@#!@#指示_0(甲、乙、丙、丁,苏丹、沙特阿拉伯.波兰.德国)!@#指示!@#0_16!@#2-23!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@# 陈述句!@#动词短语!@#16!@#0-1!@#
11-B!@#图中甲、乙、丙、丁各代表一个国家，依次是	巴西、印度、德国、美国!@#None!@#图 中 甲 、 乙 、 丙 、 丁 各 代表 一 个 国家 ， 依次 是 巴西 、 印度 、 德国 、 美国!@#图 中 甲 、 乙 、 丙 、 丁 各 代表 一 个 国家 ， 依次 是 巴西 、 印度 、 德国 、 美国!@#图 中 甲 、 乙 、 丙 、 丁 各 代表 一 个 国家 ， 依次 是 巴西 、 印度 、 德国 、 美国!@#图 中 甲 、 乙 、 丙 、 丁 各 代表 一 个 国家 ， 依次 是 巴西 、 印度 、 德国 、 美国!@#!@#NN LC NN PU NN PU NN PU NN DT NN CD M NN PU AD VC NR PU NR PU NR PU NR!@#!@#!@#17 9 21 23!@#!@#!@#!@#!@#!@#其他关联_0(甲、乙、丙、丁各代表一个国家,依次是,巴西、印度、德国、美国)!@#其他关联!@#!@#指示_0(甲、乙、丙、丁,巴西、印度、德国、美国)!@#指示!@#0_16!@#2-23!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#0-1!@#
11-C!@#图中甲、乙、丙、丁各代表一个国家，依次是	印度、中国、日本、德国!@#None!@#图 中 甲 、 乙 、 丙 、 丁 各 代表 一 个 国家 ， 依次 是 印度 、 中国 、 日本 、 德国!@#图 中 甲 、 乙 、 丙 、 丁 各 代表 一 个 国家 ， 依次 是 印度 、 中国 、 日本 、 德国!@#图 中 甲 、 乙 、 丙 、 丁 各 代表 一 个 国家 ， 依次 是 印度 、 中国 、 日本 、 德国!@#图 中 甲 、 乙 、 丙 、 丁 各 代表 一 个 国家 ， 依次 是 印度 、 中国 、 日本 、 德国!@#!@#NN LC NN PU NN PU NN PU NN DT NN CD M NN PU AD VC NR PU NR PU NR PU NR!@#!@#!@#17 9 21 23!@#!@#!@#!@#!@#!@#其他关联_0(甲、乙、丙、丁各代表一个国家,依次是,印度、中国、日本、德国)!@#其他关联!@#!@#指示_0(甲、乙、丙、丁,印度、中国、日本、德国)!@#指示!@#0_16!@#2-23!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#0-1!@#
11-D!@#图中甲、乙、丙、丁各代表一个国家，依次是	尼日利亚、印度、德国、英国!@#None!@#图 中 甲 、 乙 、 丙 、 丁 各 代表 一 个 国家 ， 依次 是 尼日利亚 、 印度 、 德国 、 英国!@#图 中 甲 、 乙 、 丙 、 丁 各 代表 一 个 国家 ， 依次 是 尼日利亚 、 印度 、 德国 、 英国!@#图 中 甲 、 乙 、 丙 、 丁 各 代表 一 个 国家 ， 依次 是 尼日利亚 、 印度 、 德国 、 英国!@#图 中 甲 、 乙 、 丙 、 丁 各 代表 一 个 国家 ， 依次 是 尼日利亚 、 印度 、 德国 、 英国!@#!@#NN LC NN PU NN PU NN PU NN DT NN CD M NN PU AD VC NR PU NR PU NR PU NR!@#!@#!@#17 9 21 23!@#!@#!@#!@#!@#!@#其他关联_0(甲、乙、丙、丁各代表一个国家,依次是,尼日利亚、印度、德国、英国)!@#其他关联!@#!@#指示_0(甲、乙、丙、丁,尼日利亚、印度、德国、英国)!@#指示!@#0_16!@#2-23!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#0-1!@#
