编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#图中天气系统	为北半球反气旋!@#None!@#图 中 天气系统 为 北半球 反气旋!@#图 中 天气系统 为 北半球 反气旋!@#图 中 天气系统 为 北半球 反气旋!@#图 中 天气系统 为 北半球 反气旋!@#!@#NN LC NN VC NN NN!@#!@#!@#4!@#2 5!@#!@#!@#!@#!@#!@#!@#!@#指示_0(天气系统,北半球反气旋)!@#指示!@#0_3!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@# null!@#名词短语(包括时间/地点短语)!@#!@#0-1!@#
1-B!@#图中天气系统	生成于太平洋面!@#None!@#图 中 天气系统 生成 于 太平洋面!@#图 中 天气系统 生成 于 太平洋面!@#图 中 天气系统 生成 于 太平洋 面!@#图 中 天气系统 生成 于 太平洋 面!@#!@#NN LC NN VV P NN!@#!@#!@#5!@#2!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(天气系统,生成于,太平洋面)!@#其他陈述!@#!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#0-1!@#
1-C!@#图中天气系统	带来强雨雪天气!@#None!@#图 中 天气系统 带来 强 雨雪 天气!@#图 中 天气系统 带来 强 雨雪 天气!@#图 中 天气系统 带来 强 雨雪 天气!@#图 中 天气系统 带来 强 雨雪 天气!@#!@#NN LC NN VV NN NN NN!@#!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(天气系统,带来,强雨雪天气)!@#其他陈述!@#!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#0-1!@#
1-D!@#图中天气系统	会发展成强台风!@#None!@#图 中 天气系统 会 发展 成 强 台风!@#图 中 天气系统 会 发展 成 强 台风!@#图 中 天气系统 会 发展 成强 台风!@#图 中 天气系统 会 发展 成强 台风!@#!@#NN LC NN VV VV VV NN NN!@#!@#!@#!@#2 7!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(天气系统,会发展成,强台风)!@#其他陈述!@#!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#0-1!@#
2-A!@#拍摄云图时	当地时间是20日上午!@#None!@#拍摄 云图 时 当地 时间 是 20日 上午!@#拍摄 云图 时 当地 时间 是 20日 上午!@#拍摄 云图 时 当地 时间 是 20日 上午!@#拍摄 云图 时 当地 时间 是 20日 上午!@#!@#VV NN LC NN NN VC NT NT!@#6 7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(当地时间,20日上午)时间限定_1(拍摄云图时,0-2)!@#时间限定 指示!@#0_5!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#时间状语!@#!@#!@#
2-B!@#拍摄云图时	该区域可见“午夜太阳”!@#None!@#拍摄 云图 时 该区域 可 见 “ 午夜 太阳 ”!@#拍摄 云图 时 该 区域 可 见 “ 午夜 太阳 ”!@#拍摄 云图 时 该 区域 可 见 “ 午夜 太阳 ”!@#拍摄 云图 时 该 区域 可 见 “ 午夜 太阳 ”!@#!@#VV NN LC NN VV VV PU NN NN PU!@#!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(该区域,可见,“午夜太阳”)时间限定_1(拍摄云图时,0-2)!@#其他陈述 时间限定!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
2-C!@#拍摄云图时	地球接近公转轨道的远日点!@#None!@#拍摄 云图 时 地球 接近 公转轨道 的 远日点!@#拍摄 云图 时 地球 接近 公转轨道 的 远日点!@#拍摄 云图时 地球 接近 公转轨道 的 远日点!@#拍摄 云图时 地球 接近 公转轨道 的 远日点!@#!@#VV NN LC NN VV NN DEG NN!@#!@#!@#!@#5 7!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(地球,接近,公转轨道的远日点)时间限定_1(拍摄云图时,0-2)!@#其他陈述 时间限定!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
2-D!@#拍摄云图时	太阳直射点逐渐向赤道移动!@#None!@#拍摄 云图 时 太阳直射点 逐渐 向 赤道 移动!@#拍摄 云图 时 太阳直射点 逐渐 向 赤道 移动!@#拍摄 云图 时 太阳直射点 逐渐 向 赤道 移动!@#拍摄 云图 时 太阳直射点 逐渐 向 赤道 移动!@#!@#VV NN LC NN AD P NN VV!@#!@#!@#!@#3 6!@#!@#!@#!@#!@#!@#!@#!@#运动_0(太阳直射点,逐渐向赤道,移动)时间限定_1(拍摄云图时,0-2)!@#时间限定 运动!@#0_7!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
3-A!@#图中区域	东部比西部冰川面积大!@#None!@#图 中 区域 东部 比 西部 冰川 面积 大!@#图 中 区域 东部 比 西部 冰川 面积 大!@#图 中 区域 东部 比 西部 冰川 面积 大!@#图 中 区域 东部 比 西部 冰川 面积 大!@#!@#NN LC NN NN P NN NN NN VA!@#!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#比较_0(图中区域东部,冰川面积,西部,,大)!@#比较!@#0_4!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#名词短语(包括时间/地点短语)!@#!@#!@#
3-B!@#图中区域	东部比西部冰川退化快!@#None!@#图 中 区域 东部 比 西部 冰川 退化 快!@#图 中 区域 东部 比 西部 冰川 退化 快!@#图 中 区域 东部 比 西部 冰川 退化 快!@#图 中 区域 东部 比 西部 冰川 退化 快!@#!@#NN LC NN NN P NN NN VV VA!@#!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#比较_0(图中区域东部,冰川退化,西部,,快)!@#比较!@#0_4!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
3-C!@#图中区域	山脉呈东北—西南走向!@#None!@#图 中 区域 山脉 呈 东北 — 西南 走向!@#图 中 区域 山脉 呈 东北 — 西南 走向!@#图 中 区域 山脉 呈 东北 — 西南 走向!@#图 中 区域 山脉 呈 东北 — 西南 走向!@#!@#NN LC NN NN VV NN PU NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(图中区域山脉呈东北—西南走向)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
3-D!@#图中区域	山地雪线高度逐年降低!@#None!@#图 中 区域 山地 雪线 高度 逐年 降低!@#图 中 区域 山地 雪线 高度 逐年 降低!@#图 中 区域 山地 雪线 高度 逐年 降低!@#图 中 区域 山地 雪线 高度 逐年 降低!@#!@#NN LC NN NN NN NN AD VV!@#!@#!@#!@#3 4!@#!@#!@#!@#!@#!@#!@#!@#变化_0(图中区域山地雪线高度,逐年,降低)!@#变化!@#0_7!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#!@#
4-A!@#导致图示地区冰川变化的首要影响因素是	气温!@#None!@#导致 图示 地区 冰川 变化 的 首要 影响 因素 是 气温!@#导致 图示 地区 冰川 变化 的 首要 影响 因素 是 气温!@#导致 图示 地区 冰川 变化 的 首要 影响 因素 是 气温!@#导致 图示 地区 冰川 变化 的 首要 影响 因素 是 气温!@#!@#VV VV NN NN NN DEG JJ NN NN VC NN!@#!@#!@#!@#3!@#!@#!@#!@#!@#原因_0(图示地区冰川变化,气温)!@#原因!@#0_0!@#指示_0(导致图示地区冰川变化的影响因素,气温)!@#指示!@#0_9!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#9!@#6!@#
4-B!@#导致图示地区冰川变化的首要影响因素是	光照!@#None!@#导致 图示 地区 冰川 变化 的 首要 影响 因素 是 光照!@#导致 图示 地区 冰川 变化 的 首要 影响 因素 是 光照!@#导致 图示 地区 冰川 变化 的 首要 影响 因素 是 光照!@#导致 图示 地区 冰川 变化 的 首要 影响 因素 是 光照!@#!@#VV VV NN NN NN DEG JJ NN NN VC NN!@#!@#!@#!@#3!@#!@#!@#!@#!@#原因_0(图示地区冰川变化,光照)!@#原因!@#0_0!@#指示_0(导致图示地区冰川变化的影响因素,光照)!@#指示!@#0_9!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#6!@#
4-C!@#导致图示地区冰川变化的首要影响因素是	降水!@#None!@#导致 图示 地区 冰川 变化 的 首要 影响 因素 是 降水!@#导致 图示 地区 冰川 变化 的 首要 影响 因素 是 降水!@#导致 图示 地区 冰川 变化 的 首要 影响 因素 是 降水!@#导致 图示 地区 冰川 变化 的 首要 影响 因素 是 降水!@#!@#VV VV NN NN NN DEG JJ NN NN VC NN!@#!@#!@#!@#3!@#!@#!@#!@#!@#原因_0(图示地区冰川变化,降水)!@#原因!@#0_0!@#指示_0(导致图示地区冰川变化的影响因素,降水)!@#指示!@#0_9!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#6!@#
4-D!@#导致图示地区冰川变化的首要影响因素是	当地人类活动!@#None!@#导致 图示 地区 冰川 变化 的 首要 影响 因素 是 当地 人类 活动!@#导致 图示 地区 冰川 变化 的 首要 影响 因素 是 当地 人类 活动!@#导致 图示 地区 冰川 变化 的 首要 影响 因素 是 当地 人类 活动!@#导致 图示 地区 冰川 变化 的 首要 影响 因素 是 当地 人类 活动!@#!@#VV VV NN NN NN DEG JJ NN NN VC NN NN NN!@#!@#!@#!@#3!@#!@#!@#!@#!@#原因_0(图示地区冰川变化,当地人类活动)!@#原因!@#0_0!@#指示_0(导致图示地区冰川变化的影响因素,当地人类活动)!@#指示!@#0_9!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#6!@#
5-A!@#图中地貌广泛分布于我国	东北地区!@#None!@#图 中 地貌 广泛 分布于 我国 东北地区!@#图 中 地貌 广泛 分布于 我国 东北 地区!@#图 中 地貌 广泛 分布于 我国 东北 地区!@#图 中 地貌 广泛 分布于 我国 东北 地区!@#!@#NN LC NN AD VV NR NN!@#!@#!@#5 6!@#2!@#!@#!@#!@#!@#其他关联_0(图中地貌,广泛分布于,我国东北地区)!@#其他关联!@#!@#分布_0(图中地貌,我国东北地区)!@#分布!@#0_4!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#4!@#!@#
5-B!@#图中地貌广泛分布于我国	西北地区!@#None!@#图 中 地貌 广泛 分布于 我国 西北地区!@#图 中 地貌 广泛 分布于 我国 西北 地区!@#图 中 地貌 广泛 分布于 我国 西北地区!@#图 中 地貌 广泛 分布于 我国 西北 地区!@#!@#NN LC NN AD VV NR NN!@#!@#!@#5 6!@#2!@#!@#!@#!@#!@#其他关联_0(图中地貌,广泛分布于,我国西北地区)!@#其他关联!@#!@#分布_0(图中地貌,我国西北地区)!@#分布!@#0_4!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
5-C!@#图中地貌广泛分布于我国	西南地区!@#None!@#图 中 地貌 广泛 分布于 我国 西南地区!@#图 中 地貌 广泛 分布于 我国 西南 地区!@#图 中 地貌 广泛 分布于 我国 西南 地区!@#图 中 地貌 广泛 分布于 我国 西南 地区!@#!@#NN LC NN AD VV NR NN!@#!@#!@#5 6!@#2!@#!@#!@#!@#!@#其他关联_0(图中地貌,广泛分布于,我国西南地区)!@#其他关联!@#!@#分布_0(图中地貌,我国西南地区)!@#分布!@#0_4!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
5-D!@#图中地貌广泛分布于我国	青藏地区!@#None!@#图 中 地貌 广泛 分布于 我国 青藏地区!@#图 中 地貌 广泛 分布于 我国 青藏 地区!@#图 中 地貌 广泛 分布于 我国 青藏 地区!@#图 中 地貌 广泛 分布于 我国 青藏 地区!@#!@#NN LC NN AD VV NR NR!@#!@#!@#5 6!@#2!@#!@#!@#!@#!@#其他关联_0(图中地貌,广泛分布于,我国青藏地区)!@#其他关联!@#!@#分布_0(图中地貌,我国青藏地区)!@#分布!@#0_4!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
6-A!@#图中	地质地貌的形成顺序是③①②!@#None!@#图 中 地质 地貌 的 形成 顺序 是 ③ ① ②!@#图 中 地质 地貌 的 形成 顺序 是 ③ ① ②!@#图 中 地质 地貌 的 形成 顺序 是 ③ ① ②!@#图 中 地质 地貌 的 形成 顺序 是 ③ ① ②!@#!@#NN LC NN NN DEG NN NN VC NN NN NN!@#!@#!@#!@#2 3!@#!@#!@#!@#!@#!@#!@#!@#指示_0(地质地貌的形成顺序,③①②)!@#指示!@#0_7!@#2-10!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@# null!@#自定义类别!@#!@#0-1!@#
6-B!@#图中	岩层①是由于变质作用形成的!@#None!@#图 中 岩层 ① 是 由于 变质作用 形成 的!@#图 中 岩层 ① 是 由于 变质作用 形成 的!@#图 中 岩层 ① 是 由于 变质作用 形成 的!@#图 中 岩层 ① 是 由于 变质作用 形成 的!@#!@#NN LC NN NN VC P NN VV DEC!@#!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#构成_0(岩层①,变质作用,形成)!@#构成!@#0_7!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
6-C!@#图中	河流④处左岸堆积，右岸侵蚀!@#y!@#图 中 河流 ④处 左岸 堆积 ， 右岸 侵蚀!@#图 中 河流 ④处 左岸 堆积 ， 右岸 侵蚀!@#图 中 河流 ④处 左岸 堆积 ， 右岸 侵蚀!@#图 中 河流 ④处 左岸 堆积 ， 右岸 侵蚀!@#!@#NN LC NN NN NN VA PU NN VA!@#!@#!@#3!@#5 8!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(河流④处左岸堆积，右岸侵蚀)!@#其他陈述!@#!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
6-C-0!@#图中	河流④处左岸堆积!@#ed-ori!@#图 中 河流 ④处 左岸 堆积!@#图 中 河流 ④处 左岸 堆积!@#图 中 河流 ④处 左岸 堆积!@#图 中 河流 ④处 左岸 堆积!@#!@#NN LC NN NN NN VA!@#!@#!@#3!@#5!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(河流④处左岸堆积)!@#其他陈述!@#!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
6-C-1!@#图中	河流④处右岸侵蚀!@#ed-mod!@#图 中 河流 ④处 右岸 侵蚀!@#图 中 河流 ④处 右岸 侵蚀!@#图 中 河流 ④处 右岸 侵蚀!@#图 中 河流 ④处 右岸 侵蚀!@#!@#NN LC NN NN NN VA!@#!@#!@#3!@#5!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(河流④处右岸侵蚀)!@#其他陈述!@#!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
6-D!@#图中	暗河主要通过蒸发参与水循环!@#None!@#图 中 暗河 主要 通过 蒸发 参与 水循环!@#图 中 暗河 主要 通过 蒸发 参与 水循环!@#图 中 暗河 主要 通过 蒸发 参与 水循环!@#图 中 暗河 主要 通过 蒸发 参与 水循环!@#!@#NN LC NN AD P NN VV NN!@#!@#!@#!@#5 7!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(暗河主要通过蒸发,参与,水循环)!@#其他陈述!@#!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#含主语的句子!@#!@#!@#!@#0-1!@#
7-A!@#该区域的农业模式	发展优势是肥沃深厚的土壤条件!@#None!@#该 区域 的 农业 模式 发展 优势 是 肥沃 深厚 的 土壤 条件!@#该 区域 的 农业 模式 发展 优势 是 肥沃 深厚 的 土壤 条件!@#该 区域 的 农业 模式 发展 优势 是 肥沃 深厚 的 土壤 条件!@#该 区域 的 农业 模式 发展 优势 是 肥沃 深厚 的 土壤 条件!@#!@#DT NN DEC NN NN NN NN VC VA VA DEC NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(该区域的农业模式发展优势,肥沃深厚的土壤条件)!@#指示!@#0_7!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语(包括时间/地点短语)!@#!@#!@#
7-B!@#该区域的农业模式	适合大型机械化生产，商品率高!@#y!@#该 区域 的 农业 模式 适合 大型 机械化 生产 ， 商品率 高!@#该 区域 的 农业 模式 适合 大型 机械化 生产 ， 商品率 高!@#该 区域 的 农业 模式 适合 大型 机械化 生产 ， 商品率 高!@#该 区域 的 农业 模式 适合 大型 机械化 生产 ， 商品率 高!@#!@#DT NN DEC NN NN VV JJ NN NN PU NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(该区域的农业模式适合大型机械化生产，商品率高)!@#其他陈述!@#!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
7-B-0!@#该区域的农业模式	适合大型机械化生产!@#ed-ori!@#该区域 的 农业 模式 适合 大型 机械化 生产!@#该 区域 的 农业 模式 适合 大型 机械化 生产!@#该 区域 的 农业 模式 适合 大型 机械化 生产!@#该 区域 的 农业 模式 适合 大型 机械化 生产!@#!@#NN DEG NN NN VV JJ NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(该区域的农业模式适合大型机械化生产)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
7-B-1!@#该区域的农业模式	商品率高!@#ed-ori!@#该区域 的 农业 模式 商品率 高!@#该 区域 的 农业 模式 商品率 高!@#该 区域 的 农业 模式 商品率 高!@#该 区域 的 农业 模式 商品率 高!@#!@#NN DEG NN NN NN VA!@#!@#!@#0!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(该区域的农业模式商品率高)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
7-C!@#该区域的农业模式	有利于减轻滑坡、泥石流等灾害!@#None!@#该区域 的 农业 模式 有利于 减轻 滑坡 、 泥石流 等 灾害!@#该 区域 的 农业 模式 有利于 减轻 滑坡 、 泥石流 等 灾害!@#该 区域 的 农业 模式 有利于 减轻 滑坡 、 泥石流 等 灾害!@#该 区域 的 农业 模式 有利于 减轻 滑坡 、 泥石流 等 灾害!@#!@#NN DEG NN NN VV VV NN PU NN ETC NN!@#!@#!@#0!@#6 8!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(该区域的农业模式,有利于,减轻滑坡、泥石流等灾害)!@#其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
7-D!@#该区域的农业模式	可提升不同纬度水热资源利用率!@#None!@#该区域 的 农业 模式 可 提升 不同 纬度 水热 资源 利用率!@#该 区域 的 农业 模式 可 提升 不同 纬度 水热 资源 利用率!@#该 区域 的 农业 模式 可 提升 不同 纬度 水热 资源 利用率!@#该 区域 的 农业 模式 可 提升 不同 纬度 水热 资源 利用率!@#!@#NN DEG NN NN VV VV JJ NN NN NN NN!@#!@#!@#0!@#7!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(该区域的农业模式,可提升,不同纬度水热资源利用率)!@#其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#不含主语的句子（动词短语)!@#!@#!@#!@#!@#
8-①!@#北京市会展业的优势区位条件有	依托首都城市职能，会展资源丰富!@#y!@#北京市 会展业 的 优势 区位条件 有 依托 首都 城市职能 ， 会展 资源 丰富!@#北京市 会展业 的 优势 区位条件 有 依托 首都 城市职能 ， 会展 资源 丰富!@#北京市 会 展业 的 优势 区位条件 有 依托 首都 城市 职能 ， 会展 资源 丰富!@#北京市 会 展业 的 优势 区位条件 有 依托 首都 城市 职能 ， 会展 资源 丰富!@#!@#NR NN DEG NN NN VE NN NN NN PU NN NN VA!@#!@#!@#0!@#4!@#!@#!@#!@#!@#其他关联_0(北京市会展业的优势区位条件,有,依托首都城市职能，会展资源丰富)!@#其他关联!@#!@#其他陈述_0(北京市会展业的优势区位条件,有,依托首都城市职能，会展资源丰富)!@#其他陈述!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@# null!@#名词短语+动词短语!@#5!@#!@#
8-①-0!@#北京市会展业的优势区位条件有	依托首都城市职能!@#ed-ori!@#北京市 会展业 的 优势 区位条件 有 依托 首都 城市职能!@#北京市 会展业 的 优势 区位条件 有 依托 首都 城市职能!@#北京市 会 展业 的 优势 区位条件 有 依托 首都 城市 职能!@#北京市 会 展业 的 优势 区位条件 有 依托 首都 城市 职能!@#!@#NR NN DEG NN NN VE NN NN NN!@#!@#!@#0!@#4!@#!@#!@#!@#!@#其他关联_0(北京市会展业的优势区位条件,有,依托首都城市职能)!@#其他关联!@#!@#其他陈述_0(北京市会展业的优势区位条件,有,依托首都城市职能)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
8-①-1!@#北京市会展业的优势区位条件有	会展资源丰富!@#ed-ori!@#北京市 会展业 的 优势 区位条件 有 会展 资源 丰富!@#北京市 会展业 的 优势 区位条件 有 会展 资源 丰富!@#北京市 会 展业 的 优势 区位条件 有 会展 资源 丰富!@#北京市 会 展业 的 优势 区位条件 有 会展 资源 丰富!@#!@#NR NN DEG NN NN VE NN NN VA!@#!@#!@#0!@#4!@#!@#!@#!@#!@#其他关联_0(北京市会展业的优势区位条件,有,会展资源丰富)!@#其他关联!@#!@#其他陈述_0(北京市会展业的优势区位条件,有,会展资源丰富)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
8-②!@#北京市会展业的优势区位条件有	城市中心区地域广大，有发展空间!@#y!@#北京市 会展业 的 优势 区位条件 有 城市 中心区 地域 广大 ， 有 发展 空间!@#北京市 会展业 的 优势 区位条件 有 城市 中心区 地域 广大 ， 有 发展 空间!@#北京市 会 展业 的 优势 区位条件 有 城市 中心区 地域 广大 ， 有 发展 空间!@#北京市 会 展业 的 优势 区位条件 有 城市 中心区 地域 广大 ， 有 发展 空间!@#!@#NR NN DEG NN NN VE NN NN NN VA PU VE NN NN!@#!@#!@#0!@#4!@#!@#!@#!@#!@#其他关联_0(北京市会展业的优势区位条件,有,城市中心区地域广大，有发展空间)!@#其他关联!@#!@#其他陈述_0(北京市会展业的优势区位条件,有,城市中心区地域广大，有发展空间)!@#其他陈述!@#!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
8-②-0!@#北京市会展业的优势区位条件有	城市中心区地域广大!@#ed-ori!@#北京市 会展业 的 优势 区位条件 有 城市 中心区 地域 广大!@#北京市 会展业 的 优势 区位条件 有 城市 中心区 地域 广大!@#北京市 会 展业 的 优势 区位条件 有 城市 中心区 地域 广大!@#北京市 会 展业 的 优势 区位条件 有 城市 中心区 地域 广大!@#!@#NR NN DEG NN NN VE NN NN NN VA!@#!@#!@#0!@#4!@#!@#!@#!@#!@#其他关联_0(北京市会展业的优势区位条件,有,城市中心区地域广大)!@#其他关联!@#!@#其他陈述_0(北京市会展业的优势区位条件,有,城市中心区地域广大)!@#其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
8-②-1!@#北京市会展业的优势区位条件有	有发展空间!@#ed-ori!@#北京市 会展业 的 优势 区位条件 有 有 发展 空间!@#北京市 会展业 的 优势 区位条件 有 有 发展 空间!@#北京市 会 展业 的 优势 区位条件 有 有 发展 空间!@#北京市 会 展业 的 优势 区位条件 有 有 发展 空间!@#!@#NR NN DEG NN NN VE VE NN NN!@#!@#!@#0!@#4!@#!@#!@#!@#!@#其他关联_0(北京市会展业的优势区位条件,有,有发展空间)!@#其他关联!@#!@#其他陈述_0(北京市会展业的优势区位条件,有,有发展空间)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
8-③!@#北京市会展业的优势区位条件有	交通便利，基础配套设施比较完善!@#y!@#北京市 会展业 的 优势 区位条件 有 交通 便利 ， 基础 配套 设施 比较 完善!@#北京市 会展业 的 优势 区位条件 有 交通 便利 ， 基础 配套 设施 比较 完善!@#北京市 会 展业 的 优势 区位条件 有 交通 便利 ， 基础 配套 设施 比较 完善!@#北京市 会 展业 的 优势 区位条件 有 交通 便利 ， 基础 配套 设施 比较 完善!@#!@#NR NN DEG NN NN VE NN VA PU NN NN NN AD VA!@#!@#!@#0!@#4!@#!@#!@#!@#!@#其他关联_0(北京市会展业的优势区位条件,有,交通便利，基础配套设施比较完善)!@#其他关联!@#!@#其他陈述_0(北京市会展业的优势区位条件,有,交通便利，基础配套设施比较完善)!@#其他陈述!@#!@#0-13!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
8-③-0!@#北京市会展业的优势区位条件有	交通便利!@#ed-ori!@#北京市 会展业 的 优势 区位条件 有 交通 便利!@#北京市 会展业 的 优势 区位条件 有 交通 便利!@#北京市 会 展业 的 优势 区位条件 有 交通 便利!@#北京市 会 展业 的 优势 区位条件 有 交通 便利!@#!@#NR NN DEG NN NN VE NN VA!@#!@#!@#0!@#4!@#!@#!@#!@#!@#其他关联_0(北京市会展业的优势区位条件,有,交通便利)!@#其他关联!@#!@#其他陈述_0(北京市会展业的优势区位条件,有,交通便利)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
8-③-1!@#北京市会展业的优势区位条件有	基础配套设施比较完善!@#ed-ori!@#北京市 会展业 的 优势 区位条件 有 基础 配套 设施 比较 完善!@#北京市 会展业 的 优势 区位条件 有 基础 配套 设施 比较 完善!@#北京市 会 展业 的 优势 区位条件 有 基础 配套 设施 比较 完善!@#北京市 会 展业 的 优势 区位条件 有 基础 配套 设施 比较 完善!@#!@#NR NN DEG NN NN VE NN NN NN AD VA!@#!@#!@#0!@#4!@#!@#!@#!@#!@#其他关联_0(北京市会展业的优势区位条件,有,基础配套设施比较完善)!@#其他关联!@#!@#其他陈述_0(北京市会展业的优势区位条件,有,基础配套设施比较完善)!@#其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
8-④!@#北京市会展业的优势区位条件有	科技力量雄厚，综合服务水平较高!@#y!@#北京市 会展业 的 优势 区位条件 有 科技 力量 雄厚 ， 综合 服务 水平 较 高!@#北京市 会展业 的 优势 区位条件 有 科技 力量 雄厚 ， 综合 服务 水平 较 高!@#北京市 会 展业 的 优势 区位条件 有 科技 力量 雄厚 ， 综合 服务 水平 较 高!@#北京市 会 展业 的 优势 区位条件 有 科技 力量 雄厚 ， 综合 服务 水平 较 高!@#!@#NR NN DEG NN NN VE NN NN VA PU JJ NN NN AD VA!@#!@#!@#0!@#4!@#!@#!@#!@#!@#其他关联_0(北京市会展业的优势区位条件,有,科技力量雄厚，综合服务水平较高)!@#其他关联!@#!@#其他陈述_0(北京市会展业的优势区位条件,有,科技力量雄厚，综合服务水平较高)!@#其他陈述!@#!@#0-14!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
8-④-0!@#北京市会展业的优势区位条件有	科技力量雄厚!@#ed-ori!@#北京市 会展业 的 优势 区位条件 有 科技 力量 雄厚!@#北京市 会展业 的 优势 区位条件 有 科技 力量 雄厚!@#北京市 会 展业 的 优势 区位条件 有 科技 力量 雄厚!@#北京市 会 展业 的 优势 区位条件 有 科技 力量 雄厚!@#!@#NR NN DEG NN NN VE NN NN VA!@#!@#!@#0!@#4!@#!@#!@#!@#!@#其他关联_0(北京市会展业的优势区位条件,有,科技力量雄厚)!@#其他关联!@#!@#其他陈述_0(北京市会展业的优势区位条件,有,科技力量雄厚)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
8-④-1!@#北京市会展业的优势区位条件有	综合服务水平较高!@#ed-ori!@#北京市 会展业 的 优势 区位条件 有 综合 服务 水平 较 高!@#北京市 会展业 的 优势 区位条件 有 综合 服务 水平 较 高!@#北京市 会 展业 的 优势 区位条件 有 综合 服务 水平 较 高!@#北京市 会 展业 的 优势 区位条件 有 综合 服务 水平 较 高!@#!@#NR NN DEG NN NN VE JJ NN NN AD VA!@#!@#!@#0!@#4!@#!@#!@#!@#!@#其他关联_0(北京市会展业的优势区位条件,有,综合服务水平较高)!@#其他关联!@#!@#其他陈述_0(北京市会展业的优势区位条件,有,综合服务水平较高)!@#其他陈述!@#!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
8-⑤!@#北京市会展业的优势区位条件有	经济发达，环境承载力提升潜力大!@#y!@#北京市 会展业 的 优势 区位条件 有 经济 发达 ， 环境承载力 提升 潜力 大!@#北京市 会展业 的 优势 区位条件 有 经济 发达 ， 环境承载力 提升 潜力 大!@#北京市 会 展业 的 优势 区位条件 有 经济 发达 ， 环境承载力 提升 潜力 大!@#北京市 会 展业 的 优势 区位条件 有 经济 发达 ， 环境承载力 提升 潜力 大!@#!@#NR NN DEG NN NN VE NN VA PU NN VV NN VA!@#!@#!@#0!@#4 9!@#!@#!@#!@#!@#其他关联_0(北京市会展业的优势区位条件,有,经济发达，环境承载力提升潜力大)!@#其他关联!@#!@#其他陈述_0(北京市会展业的优势区位条件,有,经济发达，环境承载力提升潜力大)!@#其他陈述!@#!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#
8-⑤-0!@#北京市会展业的优势区位条件有	经济发达!@#ed-ori!@#北京市 会展业 的 优势 区位条件 有 经济 发达!@#北京市 会展业 的 优势 区位条件 有 经济 发达!@#北京市 会 展业 的 优势 区位条件 有 经济 发达!@#北京市 会 展业 的 优势 区位条件 有 经济 发达!@#!@#NR NN DEG NN NN VE NN VA!@#!@#!@#0!@#4!@#!@#!@#!@#!@#其他关联_0(北京市会展业的优势区位条件,有,经济发达)!@#其他关联!@#!@#其他陈述_0(北京市会展业的优势区位条件,有,经济发达)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
8-⑤-1!@#北京市会展业的优势区位条件有	环境承载力提升潜力大!@#ed-ori!@#北京市 会展业 的 优势 区位条件 有 环境承载力 提升 潜力 大!@#北京市 会展业 的 优势 区位条件 有 环境承载力 提升 潜力 大!@#北京市 会 展业 的 优势 区位条件 有 环境承载力 提升 潜力 大!@#北京市 会 展业 的 优势 区位条件 有 环境承载力 提升 潜力 大!@#!@#NR NN DEG NN NN VE NN VV NN VA!@#!@#!@#0!@#4 6!@#!@#!@#!@#!@#其他关联_0(北京市会展业的优势区位条件,有,环境承载力提升潜力大)!@#其他关联!@#!@#其他陈述_0(北京市会展业的优势区位条件,有,环境承载力提升潜力大)!@#其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
9-A!@#会展业又被称为“城市建设的加速器”，其作用主要表现为	成为京郊农业发展的主要动力!@#None!@#会展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 成为 京郊 农业 发展 的 主要 动力!@#会展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 成为 京郊 农业 发展 的 主要 动力!@#会 展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 成为 京郊 农业 发展 的 主要 动力!@#会 展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 成为 京郊 农业 发展 的 主要 动力!@#!@#NN AD SB VV PU NN NN DEG NN PU PU PN NN AD VV VV VV NN NN NN DEG JJ NN!@#!@#!@#17!@#!@#!@#!@#!@#!@#其他关联_0(会展业其作用,主要表现为,成为京郊农业发展的主要动力)!@#其他关联!@#!@#指示_0(会展业其作用,成为京郊农业发展的主要动力)!@#指示!@#0_15!@#0-22!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# 陈述句!@#名词短语+动词短语!@#15!@#!@#1-10
9-B!@#会展业又被称为“城市建设的加速器”，其作用主要表现为	加强工业联系，促进工业集聚!@#y!@#会展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 加强 工业 联系 ， 促进 工业 集聚!@#会展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 加强 工业 联系 ， 促进 工业 集聚!@#会 展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 加强 工业 联系 ， 促进 工业 集聚!@#会 展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 加强 工业 联系 ， 促进 工业 集聚!@#!@#NN AD SB VV PU NN NN DEG NN PU PU PN NN AD VV VV VV NN NN PU VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(会展业其作用,主要表现为,加强工业联系，促进工业集聚)!@#其他关联!@#!@#指示_0(会展业其作用,加强工业联系，促进工业集聚)!@#指示!@#0_15!@#0-22!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#1-10
9-B-0!@#会展业又被称为“城市建设的加速器”，其作用主要表现为	加强工业联系!@#ed-ori!@#会展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 加强 工业 联系!@#会展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 加强 工业 联系!@#会 展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 加强 工业 联系!@#会 展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 加强 工业 联系!@#!@#NN AD SB VV PU NN NN DEG NN PU PU PN NN AD VV VV VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(会展业其作用,主要表现为,加强工业联系)!@#其他关联!@#!@#指示_0(会展业其作用,加强工业联系)!@#指示!@#0_15!@#0-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#1-10
9-B-1!@#会展业又被称为“城市建设的加速器”，其作用主要表现为	促进工业集聚!@#ed-ori!@#会展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 促进 工业 集聚!@#会展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 促进 工业 集聚!@#会 展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 促进 工业 集聚!@#会 展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 促进 工业 集聚!@#!@#NN AD SB VV PU NN NN DEG NN PU PU PN NN AD VV VV VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(会展业其作用,主要表现为,促进工业集聚)!@#其他关联!@#!@#指示_0(会展业其作用,促进工业集聚)!@#指示!@#0_15!@#0-18!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#1-10
9-C!@#会展业又被称为“城市建设的加速器”，其作用主要表现为	加快人、物、信息的流动，创造商机!@#y!@#会展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 加快 人 、 物 、 信息 的 流动 ， 创造 商机!@#会展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 加快 人 、 物 、 信息 的 流动 ， 创造 商机!@#会 展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 加快人 、 物 、 信息 的 流动 ， 创造 商机!@#会 展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 加快人 、 物 、 信息 的 流动 ， 创造 商机!@#!@#NN AD SB VV PU NN NN DEG NN PU PU PN NN AD VV VV VV NN PU NN PU NN DEG NN PU VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(会展业其作用,主要表现为,加快人、物、信息的流动，创造商机)!@#其他关联!@#!@#指示_0(会展业其作用,加快人、物、信息的流动，创造商机)!@#指示!@#0_15!@#0-26!@#!@#!@#!@#!@#!@#!@#!@#名词短语序列(List<时间/地点/实体/其他>)!@#!@#!@#!@#!@#1-10
9-C-0!@#会展业又被称为“城市建设的加速器”，其作用主要表现为	加快人、物、信息的流动!@#ed-ori!@#会展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 加快 人 、 物 、 信息 的 流动!@#会展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 加快 人 、 物 、 信息 的 流动!@#会 展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 加快人 、 物 、 信息 的 流动!@#会 展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 加快人 、 物 、 信息 的 流动!@#!@#NN AD SB VV PU NN NN DEG NN PU PU PN NN AD VV VV VV NN PU NN PU NN DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(会展业其作用,主要表现为,加快人、物、信息的流动)!@#其他关联!@#!@#指示_0(会展业其作用,加快人、物、信息的流动)!@#指示!@#0_15!@#0-23!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#1-10
9-C-1!@#会展业又被称为“城市建设的加速器”，其作用主要表现为	创造商机!@#ed-ori!@#会展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 创造 商机!@#会展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 创造 商机!@#会 展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 创造 商机!@#会 展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 创造 商机!@#!@#NN AD SB VV PU NN NN DEG NN PU PU PN NN AD VV VV VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(会展业其作用,主要表现为,创造商机)!@#其他关联!@#!@#指示_0(会展业其作用,创造商机)!@#指示!@#0_15!@#0-17!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#1-10
9-D!@#会展业又被称为“城市建设的加速器”，其作用主要表现为	促使我国乡村人口向东部大城市迁移!@#None!@#会展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 促使 我国 乡村 人口 向 东部 大城市 迁移!@#会展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 促使 我国 乡村 人口 向 东部 大城市 迁移!@#会 展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 促使 我国 乡村 人口 向东部 大城市 迁移!@#会 展业 又 被 称为 “ 城市 建设 的 加速器 ” ， 其 作用 主要 表现 为 促使 我国 乡村 人口 向 东部 大城市 迁移!@#!@#NN AD SB VV PU NN NN DEG NN PU PU PN NN AD VV VV VV NR NN NN P NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(会展业其作用,主要表现为,促使我国乡村人口向东部大城市迁移)!@#其他关联!@#!@#指示_0(会展业其作用,促使我国乡村人口向东部大城市迁移)!@#指示!@#0_15!@#0-23!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#1-10
10-A!@#影响该企业工厂选择的主导区位因素是	交通运输!@#None!@#影响 该企业 工厂 选择 的 主导 区位因素 是 交通 运输!@#影响 该 企业 工厂 选择 的 主导 区位因素 是 交通 运输!@#影响 该 企业 工厂 选择 的 主导 区位因素 是 交通 运输!@#影响 该 企业 工厂 选择 的 主导 区位因素 是 交通 运输!@#!@#VV NN NN VV DEC NN NN VC NN NN!@#!@#!@#!@#6!@#!@#!@#!@#!@#其他关联_0(影响该企业工厂选择的区位因素,是,交通运输)!@#其他关联!@#!@#指示_0(影响该企业工厂选择的区位因素,交通运输)!@#指示!@#0_7!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#7!@#5!@#
10-B!@#影响该企业工厂选择的主导区位因素是	环境因素!@#None!@#影响 该企业 工厂 选择 的 主导 区位因素 是 环境 因素!@#影响 该 企业 工厂 选择 的 主导 区位因素 是 环境 因素!@#影响 该 企业 工厂 选择 的 主导 区位因素 是 环境 因素!@#影响 该 企业 工厂 选择 的 主导 区位因素 是 环境 因素!@#!@#VV NN NN VV DEC NN NN VC NN NN!@#!@#!@#!@#6!@#!@#!@#!@#!@#其他关联_0(影响该企业工厂选择的区位因素,是,环境因素)!@#其他关联!@#!@#指示_0(影响该企业工厂选择的区位因素,环境因素)!@#指示!@#0_7!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#5!@#
10-C!@#影响该企业工厂选择的主导区位因素是	原料和动力!@#None!@#影响 该企业 工厂 选择 的 主导 区位因素 是 原料 和 动力!@#影响 该 企业 工厂 选择 的 主导 区位因素 是 原料 和 动力!@#影响 该 企业 工厂 选择 的 主导 区位因素 是 原料 和 动力!@#影响 该 企业 工厂 选择 的 主导 区位因素 是 原料 和 动力!@#!@#VV NN NN VV DEC NN NN VC NN CC NN!@#!@#!@#!@#6!@#!@#!@#!@#!@#其他关联_0(影响该企业工厂选择的区位因素,是,原料和动力)!@#其他关联!@#!@#指示_0(影响该企业工厂选择的区位因素,原料和动力)!@#指示!@#0_7!@#0-10!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#5!@#
10-D!@#影响该企业工厂选择的主导区位因素是	廉价劳动力!@#None!@#影响 该企业 工厂 选择 的 主导 区位因素 是 廉价 劳动力!@#影响 该 企业 工厂 选择 的 主导 区位因素 是 廉价 劳动力!@#影响 该 企业 工厂 选择 的 主导 区位因素 是 廉价 劳动力!@#影响 该 企业 工厂 选择 的 主导 区位因素 是 廉价 劳动力!@#!@#VV NN NN VV DEC NN NN VC VA NN!@#!@#!@#!@#6!@#!@#!@#!@#!@#其他关联_0(影响该企业工厂选择的区位因素,是,廉价劳动力)!@#其他关联!@#!@#指示_0(影响该企业工厂选择的区位因素,廉价劳动力)!@#指示!@#0_7!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#5!@#
11-①!@#该企业工厂转移对迁入地的影响是	增加了就业岗位!@#None!@#该企业 工厂 转移 对 迁入地 的 影响 是 增加 了 就业 岗位!@#该 企业 工厂 转移 对 迁入地 的 影响 是 增加 了 就业 岗位!@#该 企业 工厂 转移 对 迁入 地 的 影响 是 增加 了 就业 岗位!@#该 企业 工厂 转移 对 迁入 地 的 影响 是 增加 了 就业 岗位!@#!@#NN NN VV P NN DEG NN VC VV AS NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#影响_0(该企业工厂转移,迁入地,,增加了就业岗位)!@#影响!@#0_6!@#影响_0(该企业工厂转移,迁入地,,增加了就业岗位)!@#影响!@#0_6!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@# null!@#名词短语+动词短语!@#7!@#!@#
11-②!@#该企业工厂转移对迁入地的影响是	使城市等级提升!@#None!@#该企业 工厂 转移 对 迁入地 的 影响 是 使 城市 等级 提升!@#该 企业 工厂 转移 对 迁入地 的 影响 是 使 城市 等级 提升!@#该 企业 工厂 转移 对 迁入 地 的 影响 是 使 城市 等级 提升!@#该 企业 工厂 转移 对 迁入 地 的 影响 是 使 城市 等级 提升!@#!@#NN NN VV P NN DEG NN VC VV NN NN VV!@#!@#!@#0!@#!@#!@#!@#!@#!@#影响_0(该企业工厂转移,迁入地,,使城市等级提升)!@#影响!@#0_6!@#影响_0(该企业工厂转移,迁入地,,使城市等级提升)!@#影响!@#0_6!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
11-③!@#该企业工厂转移对迁入地的影响是	促进高新技术发展!@#None!@#该企业 工厂 转移 对 迁入地 的 影响 是 促进 高新 技术 发展!@#该 企业 工厂 转移 对 迁入地 的 影响 是 促进 高新 技术 发展!@#该 企业 工厂 转移 对 迁入 地 的 影响 是 促进 高新 技术 发展!@#该 企业 工厂 转移 对 迁入 地 的 影响 是 促进 高新 技术 发展!@#!@#NN NN VV P NN DEG NN VC VV JJ NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#影响_0(该企业工厂转移,迁入地,,促进高新技术发展)!@#影响!@#0_6!@#影响_0(该企业工厂转移,迁入地,,促进高新技术发展)!@#影响!@#0_6!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
11-④!@#该企业工厂转移对迁入地的影响是	推动产业结构调整!@#None!@#该企业 工厂 转移 对 迁入地 的 影响 是 推动 产业 结构 调整!@#该 企业 工厂 转移 对 迁入地 的 影响 是 推动 产业 结构 调整!@#该 企业 工厂 转移 对 迁入 地 的 影响 是 推动 产业 结构 调整!@#该 企业 工厂 转移 对 迁入 地 的 影响 是 推动 产业 结构 调整!@#!@#NN NN VV P NN DEG NN VC VV NN NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#影响_0(该企业工厂转移,迁入地,,推动产业结构调整)!@#影响!@#0_6!@#影响_0(该企业工厂转移,迁入地,,推动产业结构调整)!@#影响!@#0_6!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
11-⑤!@#该企业工厂转移对迁入地的影响是	可能加大环境压力!@#None!@#该企业 工厂 转移 对 迁入地 的 影响 是 可能 加 大环境 压力!@#该 企业 工厂 转移 对 迁入地 的 影响 是 可能 加大 环境 压力!@#该 企业 工厂 转移 对 迁入 地 的 影响 是 可能 加 大环境 压力!@#该 企业 工厂 转移 对 迁入 地 的 影响 是 可能 加大 环境 压力!@#!@#NN NN VV P NN DEG NN VC AD VV NN NN!@#!@#!@#0!@#!@#!@#!@#!@#!@#影响_0(该企业工厂转移,迁入地,,可能加大环境压力)!@#影响!@#0_6!@#影响_0(该企业工厂转移,迁入地,,可能加大环境压力)!@#影响!@#0_6!@#0-11!@#!@#!@#!@#!@#!@#!@#!@#名词短语(时间/地点/实体/其他)!@#!@#!@#!@#!@#
