编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#岛上能最早见到日出的地点及照片拍摄的月份是	①，3月!@#n!@#岛 上 能 最早 见到 日出 的 地点 及 照片 拍摄 的 月份 是 ① ， 3月!@#岛 上 能 最早 见到 日出 的 地点 及 照片 拍摄 的 月份 是 ① ， 3月!@#岛 上 能 最早 见到 日出 的 地点 及 照片 拍摄 的 月份 是 ① ， 3月!@#岛 上 能 最早 见到 日出 的 地点 及 照片 拍摄 的 月份 是 ① ， 3月!@#!@#NN LC VV AD VV NN DEG NN CC NN VV DEC NN VC NN PU NT!@#16!@#!@#0-90!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_13!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
1-B!@#岛上能最早见到日出的地点及照片拍摄的月份是	②，9月!@#n!@#岛 上 能 最早 见到 日出 的 地点 及 照片 拍摄 的 月份 是 ② ， 9月!@#岛 上 能 最早 见到 日出 的 地点 及 照片 拍摄 的 月份 是 ② ， 9月!@#岛 上 能 最早 见到 日出 的 地点 及 照片 拍摄 的 月份 是 ② ， 9月!@#岛 上 能 最早 见到 日出 的 地点 及 照片 拍摄 的 月份 是 ② ， 9月!@#!@#NN LC VV AD VV NN DEG NN CC NN VV DEC NN VC NN PU NT!@#16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_13!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
1-C!@#岛上能最早见到日出的地点及照片拍摄的月份是	③，7月!@#n!@#岛 上 能 最早 见到 日出 的 地点 及 照片 拍摄 的 月份 是 ③ ， 7月!@#岛 上 能 最早 见到 日出 的 地点 及 照片 拍摄 的 月份 是 ③ ， 7月!@#岛 上 能 最早 见到 日出 的 地点 及 照片 拍摄 的 月份 是 ③ ， 7月!@#岛 上 能 最早 见到 日出 的 地点 及 照片 拍摄 的 月份 是 ③ ， 7月!@#!@#NN LC VV AD VV NN DEG NN CC NN VV DEC NN VC NN PU NT!@#16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_13!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
1-D!@#岛上能最早见到日出的地点及照片拍摄的月份是	④，8月!@#n!@#岛 上 能 最早 见到 日出 的 地点 及 照片 拍摄 的 月份 是 ④ ， 8月!@#岛 上 能 最早 见到 日出 的 地点 及 照片 拍摄 的 月份 是 ④ ， 8月!@#岛 上 能 最早 见到 日出 的 地点 及 照片 拍摄 的 月份 是 ④ ， 8月!@#岛 上 能 最早 见到 日出 的 地点 及 照片 拍摄 的 月份 是 ④ ， 8月!@#!@#NN LC VV AD VV NN DEG NN CC NN VV DEC NN VC NN PU NT!@#16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_13!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-A!@#该岛	位于板块之间的消亡边界!@#None!@#该 岛 位于 板块 之间 的 消亡边界!@#该 岛 位于 板块 之间 的 消亡边界!@#该 岛 位于 板块 之间 的 消亡 边界!@#该 岛 位于 板块 之间 的 消亡 边界!@#!@#DT NN VV NN LC DEG NN!@#!@#!@#!@#3!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-B!@#该岛	河流短小湍急，径流量大!@#y!@#该 岛 河流 短小 湍急 ， 径流量 大!@#该 岛 河流 短小 湍急 ， 径流量 大!@#该 岛 河流 短小 湍急 ， 径流量 大!@#该 岛 河流 短小 湍急 ， 径流量 大!@#!@#DT NN NN JJ NN PU NN VA!@#!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-B-0!@#该岛	河流短小湍急!@#ed-ori!@#该 岛 河流 短小 湍急!@#该 岛 河流 短小 湍急!@#该 岛 河流 短小 湍急!@#该 岛 河流 短小 湍急!@#!@#DT NN NN JJ NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-B-1!@#该岛	河流径流量大!@#ed-mod!@#该 岛 河流径流量 大!@#该 岛 河流径流量 大!@#该 岛 河流径流量 大!@#该 岛 河流径流量 大!@#!@#DT NN NN VA!@#!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-3!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-C!@#该岛	东南部地形平坦，宜晒盐!@#y!@#该 岛 东南部 地形 平坦 ， 宜 晒盐!@#该 岛 东南部 地形 平坦 ， 宜 晒盐!@#该 岛 东南部 地形 平坦 ， 宜晒盐!@#该 岛 东南部 地形 平坦 ， 宜晒盐!@#!@#DT NN NN NN VA PU AD VV!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-C-0!@#该岛	东南部地形平坦!@#ed-ori!@#该 岛 东南部 地形 平坦!@#该 岛 东南部 地形 平坦!@#该 岛 东南部 地形 平坦!@#该 岛 东南部 地形 平坦!@#!@#DT NN NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-C-1!@#该岛	东南部宜晒盐!@#ed-mod!@#该 岛 东南部 宜 晒盐!@#该 岛 东南部 宜 晒盐!@#该 岛 东南部 宜晒盐!@#该 岛 东南部 宜晒盐!@#!@#DT NN NN VA VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
2-D!@#该岛	游客可以泡温泉、赏峡湾!@#None!@#该 岛 游客 可以 泡 温泉 、 赏 峡湾!@#该 岛 游客 可以 泡 温泉 、 赏 峡湾!@#该 岛 游客 可以 泡 温泉 、 赏峡湾!@#该 岛 游客 可以 泡 温泉 、 赏峡湾!@#!@#DT NN NN VV VV NN PU VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-A!@#由08时到20时，图中	①地风向偏北，风力渐强!@#y!@#由 08时到20时 ， 图 中 ①地 风向 偏北 ， 风力 渐强!@#由 08时 到 20时 ， 图 中 ①地 风向 偏北 ， 风力 渐强!@#由 08时到20时 ， 图 中 ①地 风向 偏北 ， 风力 渐强!@#由 08时 到 20时 ， 图 中 ①地 风向 偏北 ， 风力 渐强!@#!@#P CD PU NN LC NN NN VA PU NN VA!@#1!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#5-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3-4!@#
3-A-0!@#由08时到20时，图中	①地风向偏北!@#ed-ori!@#由 08时到20时 ， 图 中 ①地 风向 偏北!@#由 08时 到 20时 ， 图 中 ①地 风向 偏北!@#由 08时到20时 ， 图 中 ①地 风向 偏北!@#由 08时 到 20时 ， 图 中 ①地 风向 偏北!@#!@#P CD PU NN LC NN NN VA!@#1!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#5-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3-4!@#
3-A-1!@#由08时到20时，图中	①地风力渐强!@#ed-mod!@#由 08时到20时 ， 图 中 ①地 风力 渐强!@#由 08时 到 20时 ， 图 中 ①地 风力 渐强!@#由 08时到20时 ， 图 中 ①地 风力 渐强!@#由 08时 到 20时 ， 图 中 ①地 风力 渐强!@#!@#P CD PU NN LC NN NN VA!@#1!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)变化_1(,,)!@#时间限定 变化!@#1_7!@#5-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3-4!@#
3-B!@#由08时到20时，图中	②地气压升高，未来呈降温趋势!@#y!@#由 08时到20时 ， 图 中 ②地 气压 升高 ， 未来 呈 降温 趋势!@#由 08时 到 20时 ， 图 中 ②地 气压 升高 ， 未来 呈 降温 趋势!@#由 08时到20时 ， 图 中 ②地 气压 升高 ， 未来 呈 降温 趋势!@#由 08时 到 20时 ， 图 中 ②地 气压 升高 ， 未来 呈 降温 趋势!@#!@#P CD PU NN LC NN NN VV PU NT VV NN NN!@#1!@#!@#5!@#6!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#5-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3-4!@#
3-B-0!@#由08时到20时，图中	②地气压升高!@#ed-ori!@#由 08时到20时 ， 图 中 ②地 气压 升高!@#由 08时 到 20时 ， 图 中 ②地 气压升 高!@#由 08时到20时 ， 图 中 ②地 气压升 高!@#由 08时 到 20时 ， 图 中 ②地 气压升 高!@#!@#P CD PU NN LC NN NN VV!@#1!@#!@#5!@#6!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#5-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3-4!@#
3-B-1!@#由08时到20时，图中	②地未来呈降温趋势!@#ed-mod!@#由 08时到20时 ， 图 中 ②地 未来 呈 降温 趋势!@#由 08时 到 20时 ， 图 中 ②地 未来 呈 降温 趋势!@#由 08时到20时 ， 图 中 ②地 未来 呈 降温 趋势!@#由 08时 到 20时 ， 图 中 ②地 未来 呈 降温 趋势!@#!@#P CD PU NN LC NN NT VV NN NN!@#1!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#5-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3-4!@#
3-C!@#由08时到20时，图中	③地冷锋过境，持续雨雪!@#y!@#由 08时到20时 ， 图 中 ③地 冷锋 过境 ， 持续 雨雪!@#由 08时 到 20时 ， 图 中 ③地 冷锋 过境 ， 持续 雨雪!@#由 08时到20时 ， 图 中 ③地 冷锋 过境 ， 持续 雨雪!@#由 08时 到 20时 ， 图 中 ③地 冷锋 过境 ， 持续 雨雪!@#!@#P CD PU NN LC NN NN VV PU VV NN!@#1!@#!@#5!@#6!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#5-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3-4!@#
3-C-0!@#由08时到20时，图中	③地冷锋过境!@#ed-ori!@#由 08时到20时 ， 图 中 ③地 冷锋 过境!@#由 08时 到 20时 ， 图 中 ③地 冷锋 过境!@#由 08时到20时 ， 图 中 ③地 冷锋 过境!@#由 08时 到 20时 ， 图 中 ③地 冷锋 过境!@#!@#P CD PU NN LC NN NN VV!@#1!@#!@#5!@#6!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#5-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3-4!@#
3-C-1!@#由08时到20时，图中	③地持续雨雪!@#ed-mod!@#由 08时到20时 ， 图 中 ③地 持续 雨雪!@#由 08时 到 20时 ， 图 中 ③地 持续 雨雪!@#由 08时到20时 ， 图 中 ③地 持续 雨雪!@#由 08时 到 20时 ， 图 中 ③地 持续 雨雪!@#!@#P CD PU NN LC NN VV NN!@#1!@#!@#5!@#6!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#5-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3-4!@#
3-D!@#由08时到20时，图中	高压脊向南延伸，出现对流天气!@#y!@#由 08时到20时 ， 图 中 高压脊 向 南 延伸 ， 出现 对流天气!@#由 08时 到 20时 ， 图 中 高压脊 向 南 延伸 ， 出现 对流天气!@#由 08时到20时 ， 图 中 高压脊 向 南 延伸 ， 出现 对 流 天气!@#由 08时 到 20时 ， 图 中 高压脊 向 南 延伸 ， 出现 对 流 天气!@#!@#P CD PU NN LC NN P NN VV PU VV NN!@#1!@#!@#!@#5 11!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#5-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3-4!@#
3-D-0!@#由08时到20时，图中	高压脊向南延伸!@#ed-ori!@#由 08时到20时 ， 图 中 高压脊 向 南 延伸!@#由 08时 到 20时 ， 图 中 高压脊 向 南 延伸!@#由 08时到20时 ， 图 中 高压脊 向 南延伸!@#由 08时 到 20时 ， 图 中 高压脊 向 南延伸!@#!@#P CD PU NN LC NN P NN VV!@#1!@#!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)变化_1(,,)!@#时间限定 变化!@#1_6!@#5-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3-4!@#
3-D-1!@#由08时到20时，图中	出现对流天气!@#ed-ori!@#由 08时到20时 ， 图 中 出现 对流天气!@#由 08时 到 20时 ， 图 中 出现 对流天气!@#由 08时到20时 ， 图 中 出现 对 流 天气!@#由 08时 到 20时 ， 图 中 出现 对 流 天气!@#!@#P CD PU NN LC VV NN!@#1!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#5-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#3-4!@#
4-A!@#图中	①地夏季盛行东南风，成因与②地相同!@#n!@#图 中 ①地 夏季 盛行 东南风 ， 成因 与 ②地 相同!@#图 中 ①地 夏季 盛行 东南风 ， 成因 与 ②地 相同!@#图 中 ①地 夏季 盛行 东南风 ， 成因 与 ②地 相同!@#图 中 ①地 夏季 盛行 东南风 ， 成因 与 ②地 相同!@#!@#NN LC NN NN VV NN PU NN P NN VA!@#3!@#!@#2 9!@#5!@#!@#!@#!@#!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_10!@#2-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
4-B!@#图中	②地易受飓风危害，多发时间与④相同!@#n!@#图 中 ②地 易 受 飓风 危害 ， 多发 时间 与 ④ 相同!@#图 中 ②地 易 受 飓风 危害 ， 多发 时间 与 ④ 相同!@#图 中 ②地 易 受 飓风 危害 ， 多 发 时间 与 ④ 相同!@#图 中 ②地 易 受 飓风 危害 ， 多 发 时间 与 ④ 相同!@#!@#NN LC NN AD VV NN NN PU NN NN CC NN VA!@#!@#!@#2!@#5!@#!@#!@#!@#!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_12!@#2-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
4-C!@#图中	③地盛行西南风时印度恒河正值枯水期!@#None!@#图 中 ③地 盛行 西南风 时 印度 恒河 正 值 枯水期!@#图 中 ③地 盛行 西南风 时 印度 恒河 正 值 枯水期!@#图 中 ③地 盛 行西 南风时 印度 恒河 正 值 枯水期!@#图 中 ③地 盛行 西南 风时 印度 恒河 正 值 枯水期!@#!@#NN LC NN VV NN LC NR NR AD VV NN!@#!@#!@#2 6 7!@#4 10!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#6-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
4-D!@#图中	④地盛行西北风时新疆牧民转场至山麓!@#None!@#图 中 ④地 盛行 西北风 时 新疆 牧民 转场 至 山麓!@#图 中 ④地 盛行 西北风 时 新疆 牧民 转场 至 山麓!@#图 中 ④地 盛 行西北风 时 新疆 牧民 转场 至 山麓!@#图 中 ④地 盛行 西北风 时 新疆 牧民 转场 至 山麓!@#!@#NN LC NN VV NN LC NR NN NN CC NN!@#!@#!@#2 6!@#4!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#6-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
5-A!@#一艘远洋渔船从①地驶往③地	依次途经印度洋和马六甲海峡!@#None!@#一 艘 远洋 渔船 从 ①地 驶往 ③地 依次 途经 印度洋 和 马六甲海峡!@#一 艘 远洋 渔船 从 ①地 驶往 ③地 依次 途经 印度洋 和 马六甲海峡!@#一 艘 远洋 渔船 从 ①地 驶往 ③地 依次 途经 印度洋 和 马六甲海峡!@#一 艘 远洋 渔船 从 ①地 驶往 ③地 依次 途经 印度洋 和 马六甲海峡!@#!@#CD M NN NN P NN VV NN AD VV NR CC NR!@#!@#!@#5 7 10 12!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_8!@#0-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-B!@#一艘远洋渔船从①地驶往③地	为降低能耗应选择在冬季出发!@#None!@#一 艘 远洋 渔船 从 ①地 驶往 ③地 为 降低 能耗 应 选择 在 冬季 出发!@#一 艘 远洋 渔船 从 ①地 驶往 ③地 为 降低 能耗 应 选择 在 冬季 出发!@#一 艘 远洋 渔船 从 ①地 驶往 ③地 为 降低 能耗 应 选择 在 冬季 出发!@#一 艘 远洋 渔船 从 ①地 驶往 ③地 为 降低 能耗 应 选择 在 冬季 出发!@#!@#CD M NN NN P NN NN NN VC VV NN VV VV P NN VV!@#14!@#!@#5 7!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-C!@#一艘远洋渔船从①地驶往③地	在途中自东向西穿越了日界线!@#None!@#一 艘 远洋 渔船 从 ①地 驶往 ③地 在 途中 自 东 向 西 穿越 了 日界线!@#一 艘 远洋 渔船 从 ①地 驶往 ③地 在 途中 自 东 向 西 穿越 了 日界线!@#一 艘 远洋 渔船 从 ①地 驶往 ③地 在 途中 自 东 向 西 穿越 了 日界线!@#一 艘 远洋 渔船 从 ①地 驶往 ③地 在 途中 自 东 向 西 穿越 了 日界线!@#!@#CD M NN NN P NN P NN P NN P NN P NN VV AS NN!@#!@#!@#5 7!@#16!@#!@#!@#!@#!@#!@#!@#!@#运动_0(,,)!@#运动!@#0_14!@#0-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
5-D!@#一艘远洋渔船从①地驶往③地	③地1月受洋流影响渔获丰富!@#None!@#一 艘 远洋 渔船 从 ①地 驶往 ③地 ③地 1月 受 洋流 影响 渔获 丰富!@#一 艘 远洋 渔船 从 ①地 驶往 ③地 ③地 1月 受 洋流 影响 渔获 丰富!@#一 艘 远洋 渔船 从 ①地 驶往 ③地 ③地 1月 受 洋流 影响 渔获 丰富!@#一 艘 远洋 渔船 从 ①地 驶往 ③地 ③地 1月 受 洋流 影响 渔获 丰富!@#!@#CD M NN NN P NN P NN NN NT VV NN NN NN VA!@#9!@#!@#5 7 8!@#11!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_10-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-7
6-A!@#图中	甲地宜大规模种植水稻!@#None!@#图 中 甲地 宜 大规模 种植 水稻!@#图 中 甲地 宜 大规模 种植 水稻!@#图 中 甲地 宜大 规模 种植 水稻!@#图 中 甲地 宜大 规模 种植 水稻!@#!@#NN LC NN NR JJ NN NN!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-6!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
6-B!@#图中	乙河自南向北，流速较快!@#y!@#图 中 乙河 自 南 向北 ， 流速 较 快!@#图 中 乙河 自 南 向 北 ， 流速 较 快!@#图 中 乙河 自 南 向北 ， 流速 较 快!@#图 中 乙河 自 南 向 北 ， 流速 较 快!@#!@#NN LC NN P NN VA PU NN AD VA!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
6-B-0!@#图中	乙河自南向北!@#ed-ori!@#图 中 乙河 自 南 向北!@#图 中 乙河 自 南 向 北!@#图 中 乙河 自 南 向北!@#图 中 乙河 自 南 向 北!@#!@#NN LC NN P NN VA!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
6-B-1!@#图中	乙河流速较快!@#ed-mod!@#图 中 乙河 流速 较 快!@#图 中 乙河 流速 较 快!@#图 中 乙河流 速 较 快!@#图 中 乙河流 速 较 快!@#!@#NN LC NN NN AD VA!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
6-C!@#图中	丙地的城镇化水平最低!@#None!@#图 中 丙地 的 城镇化 水平 最 低!@#图 中 丙地 的 城镇化 水平 最 低!@#图 中 丙地 的 城镇化 水平 最 低!@#图 中 丙地 的 城镇化 水平 最 低!@#!@#NN LC NN DEG NN NN AD VA!@#!@#!@#2!@#4!@#!@#!@#!@#!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_6-7!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
6-D!@#图中	丁比戊路更宜建高速公路!@#None!@#图 中 丁 比 戊路 更 宜建 高速公路!@#图 中 丁 比 戊路 更 宜 建 高速公路!@#图 中 丁 比 戊路 更 宜建 高速 公路!@#图 中 丁 比 戊路 更 宜建 高速 公路!@#!@#NN LC NN P NN AD VA VA!@#!@#!@#4!@#!@#!@#!@#!@#!@#!@#!@#!@#比较_0(,,,,)!@#比较!@#0_3!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
7-①!@#在进行绿色宜居城镇发展规划时，还需要叠加该区域的	降水分布图!@#None!@#在 进行 绿色 宜居 城镇 发展 规划 时 ， 还 需要 叠加 该 区域 的 降水 分布图!@#在 进行 绿色 宜居 城镇 发展 规划 时 ， 还 需要 叠加 该 区域 的 降水 分布图!@#在 进行 绿色 宜居 城镇 发展 规划 时 ， 还 需要 叠加 该 区域 的 降水 分布 图!@#在 进行 绿色 宜居 城镇 发展 规划 时 ， 还 需要 叠加 该 区域 的 降水 分布 图!@#!@#P VV JJ NN NN NN NN LC PU AD VV VV DT NN DEG NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#9!@#
7-②!@#在进行绿色宜居城镇发展规划时，还需要叠加该区域的	土地利用图!@#None!@#在 进行 绿色 宜居 城镇 发展 规划 时 ， 还 需要 叠加 该 区域 的 土地 利用图!@#在 进行 绿色 宜居 城镇 发展 规划 时 ， 还 需要 叠加 该 区域 的 土地 利用图!@#在 进行 绿色 宜居 城镇 发展 规划 时 ， 还 需要 叠加 该 区域 的 土地 利用 图!@#在 进行 绿色 宜居 城镇 发展 规划 时 ， 还 需要 叠加 该 区域 的 土地 利用 图!@#!@#P VV JJ NN NN NN NN LC PU AD VV VV DT NN DEG NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#9!@#
7-③!@#在进行绿色宜居城镇发展规划时，还需要叠加该区域的	空气质量图!@#None!@#在 进行 绿色 宜居 城镇 发展 规划 时 ， 还 需要 叠加 该 区域 的 空气 质量图!@#在 进行 绿色 宜居 城镇 发展 规划 时 ， 还 需要 叠加 该 区域 的 空气 质量图!@#在 进行 绿色 宜居 城镇 发展 规划 时 ， 还 需要 叠加 该 区域 的 空气 质量 图!@#在 进行 绿色 宜居 城镇 发展 规划 时 ， 还 需要 叠加 该 区域 的 空气 质量 图!@#!@#P VV JJ NN NN NN NN LC PU AD VV VV DT NN DEG NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#9!@#
7-④!@#在进行绿色宜居城镇发展规划时，还需要叠加该区域的	矿产分布图!@#None!@#在 进行 绿色 宜居 城镇 发展 规划 时 ， 还 需要 叠加 该 区域 的 矿产 分布图!@#在 进行 绿色 宜居 城镇 发展 规划 时 ， 还 需要 叠加 该 区域 的 矿产 分布图!@#在 进行 绿色 宜居 城镇 发展 规划 时 ， 还 需要 叠加 该 区域 的 矿产 分布 图!@#在 进行 绿色 宜居 城镇 发展 规划 时 ， 还 需要 叠加 该 区域 的 矿产 分布 图!@#!@#P VV JJ NN NN NN NN LC PU AD VV VV DT NN DEG NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#9!@#
7-⑤!@#在进行绿色宜居城镇发展规划时，还需要叠加该区域的	人口分布图!@#None!@#在 进行 绿色 宜居 城镇 发展 规划 时 ， 还 需要 叠加 该 区域 的 人口 分布图!@#在 进行 绿色 宜居 城镇 发展 规划 时 ， 还 需要 叠加 该 区域 的 人口 分布图!@#在 进行 绿色 宜居 城镇 发展 规划 时 ， 还 需要 叠加 该 区域 的 人口 分布图!@#在 进行 绿色 宜居 城镇 发展 规划 时 ， 还 需要 叠加 该 区域 的 人口 分布图!@#!@#P VV JJ NN NN NN NN LC PU AD VV VV DT NN DEG NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#其他关联_0(,,)!@#其他关联!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#9!@#
8-A!@#图中①②③④依次是	小麦、水稻、苹果、咖啡!@#None!@#图 中 ① ② ③ ④ 依次 是 小麦 、 水稻 、 苹果 、 咖啡!@#图 中 ① ② ③ ④ 依次 是 小麦 、 水稻 、 苹果 、 咖啡!@#图 中 ① ② ③ ④ 依次 是 小麦 、 水稻 、 苹果 、 咖啡!@#图 中 ① ② ③ ④ 依次 是 小麦 、 水稻 、 苹果 、 咖啡!@#!@#NN LC NN NN NN NN AD VC NN PU NN PU NN PU NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6-7!@#2-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
8-B!@#图中①②③④依次是	水稻、小麦、棉花、可可!@#None!@#图 中 ① ② ③ ④ 依次 是 水稻 、 小麦 、 棉花 、 可可!@#图 中 ① ② ③ ④ 依次 是 水稻 、 小麦 、 棉花 、 可可!@#图 中 ① ② ③ ④ 依次 是 水稻 、 小麦 、 棉花 、 可可!@#图 中 ① ② ③ ④ 依次 是 水稻 、 小麦 、 棉花 、 可可!@#!@#NN LC NN NN NN NN AD VC NN PU NN PU NN PU VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6-7!@#2-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
8-C!@#图中①②③④依次是	玉米、小麦、甜菜、甘蔗!@#None!@#图 中 ① ② ③ ④ 依次 是 玉米 、 小麦 、 甜菜 、 甘蔗!@#图 中 ① ② ③ ④ 依次 是 玉米 、 小麦 、 甜菜 、 甘蔗!@#图 中 ① ② ③ ④ 依次 是 玉米 、 小麦 、 甜菜 、 甘蔗!@#图 中 ① ② ③ ④ 依次 是 玉米 、 小麦 、 甜菜 、 甘蔗!@#!@#NN LC NN NN NN NN AD VC NN PU NN PU NN PU NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6-7!@#2-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
8-D!@#图中①②③④依次是	小麦、水稻、柑橘、油菜!@#None!@#图 中 ① ② ③ ④ 依次 是 小麦 、 水稻 、 柑橘 、 油菜!@#图 中 ① ② ③ ④ 依次 是 小麦 、 水稻 、 柑橘 、 油菜!@#图 中 ① ② ③ ④ 依次 是 小麦 、 水稻 、 柑橘 、 油菜!@#图 中 ① ② ③ ④ 依次 是 小麦 、 水稻 、 柑橘 、 油菜!@#!@#NN LC NN NN NN NN AD VC NN PU NN PU NN PU NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6-7!@#2-14!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
9-A!@#葡萄喜光，对土壤适应性强。我国适合大规模种植葡萄的地区是	东北平原!@#None!@#葡萄 喜光 ， 对 土壤 适应性 强 。 我国 适合 大规模 种植 葡萄 的 地区 是 东北平原!@#葡萄 喜光 ， 对 土壤 适应性 强 。 我国 适合 大规模 种植 葡萄 的 地区 是 东北平原!@#葡萄 喜光 ， 对 土壤 适应性 强 。 我国 适合 大规模 种植 葡萄 的 地区 是 东北平原!@#葡萄 喜光 ， 对 土壤 适应性 强 。 我国 适合 大规模 种植 葡萄 的 地区 是 东北平原!@#!@#NN NN PU P NN NN VA PU NR VV JJ NN NN DEC NN VC NR!@#!@#!@#8 16!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_15!@#8-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-7
9-B!@#葡萄喜光，对土壤适应性强。我国适合大规模种植葡萄的地区是	海南岛!@#None!@#葡萄 喜光 ， 对 土壤 适应性 强 。 我国 适合 大规模 种植 葡萄 的 地区 是 海南岛!@#葡萄 喜光 ， 对 土壤 适应性 强 。 我国 适合 大规模 种植 葡萄 的 地区 是 海南岛!@#葡萄 喜光 ， 对 土壤 适应性 强 。 我国 适合 大规模 种植 葡萄 的 地区 是 海南岛!@#葡萄 喜光 ， 对 土壤 适应性 强 。 我国 适合 大规模 种植 葡萄 的 地区 是 海南岛!@#!@#NN NN PU P NN NN VA PU NR VV JJ NN NN DEC NN VC NN!@#!@#!@#8 16!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_15!@#8-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-7
9-C!@#葡萄喜光，对土壤适应性强。我国适合大规模种植葡萄的地区是	宁夏平原!@#None!@#葡萄 喜光 ， 对 土壤 适应性 强 。 我国 适合 大规模 种植 葡萄 的 地区 是 宁夏平原!@#葡萄 喜光 ， 对 土壤 适应性 强 。 我国 适合 大规模 种植 葡萄 的 地区 是 宁夏平原!@#葡萄 喜光 ， 对 土壤 适应性 强 。 我国 适合 大规模 种植 葡萄 的 地区 是 宁夏 平原!@#葡萄 喜光 ， 对 土壤 适应性 强 。 我国 适合 大规模 种植 葡萄 的 地区 是 宁夏 平原!@#!@#NN NN PU P NN NN VA PU NR VV JJ NN NN DEC NN VC NR!@#!@#!@#8 16!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_15!@#8-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-7
9-D!@#葡萄喜光，对土壤适应性强。我国适合大规模种植葡萄的地区是	四川盆地!@#None!@#葡萄 喜光 ， 对 土壤 适应性 强 。 我国 适合 大规模 种植 葡萄 的 地区 是 四川盆地!@#葡萄 喜光 ， 对 土壤 适应性 强 。 我国 适合 大规模 种植 葡萄 的 地区 是 四川盆地!@#葡萄 喜光 ， 对 土壤 适应性 强 。 我国 适合 大规模 种植 葡萄 的 地区 是 四川盆地!@#葡萄 喜光 ， 对 土壤 适应性 强 。 我国 适合 大规模 种植 葡萄 的 地区 是 四川盆地!@#!@#NN NN PU P NN NN VA PU NR VV JJ NN NN DEC NN VC NR!@#!@#!@#8 16!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_15!@#8-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-7
10-A!@#依据调研，新能源汽车公用充电桩	a、c区的布局重点应在工业区!@#None!@#依据 调研 ， 新能源 汽车 公用 充电桩 a 、 c区 的 布局 重点 应 在 工业区!@#依据 调研 ， 新能源 汽车 公用 充电桩 a 、 c区 的 布局 重点 应 在 工业区!@#依据 调研 ， 新能源 汽车 公用 充电 桩 a 、 c区 的 布局 重点 应 在 工业区!@#依据 调研 ， 新能源 汽车 公用 充电 桩 a 、 c区 的 布局 重点 应 在 工业区!@#!@#AD VV PU NN NN JJ JJ NN PU NN DEG NN NN VV P NN!@#!@#!@#9!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#3-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
10-B!@#依据调研，新能源汽车公用充电桩	b区布局重点在商业区、行政区!@#None!@#依据 调研 ， 新能源 汽车 公用 充电桩 b区 布局 重点 在 商业区 、 行政区!@#依据 调研 ， 新能源 汽车 公用 充电桩 b区 布局 重点 在 商业区 、 行政区!@#依据 调研 ， 新能源 汽车 公用 充电桩 b区 布局 重点 在 商业区 、 行政区!@#依据 调研 ， 新能源 汽车 公用 充电桩 b区 布局 重点 在 商业区 、 行政区!@#!@#AD VV PU NN NN JJ NN NN NN NN P NN PU NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#3-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
10-C!@#依据调研，新能源汽车公用充电桩	近郊人口最多，布局密度应最大!@#n!@#依据 调研 ， 新能源 汽车 公用 充电桩 近郊 人口 最 多 ， 布局 密度 应 最 大!@#依据 调研 ， 新能源 汽车 公用 充电桩 近郊 人口 最 多 ， 布局 密度 应 最 大!@#依据 调研 ， 新能源 汽车 公用 充电 桩近郊 人口 最 多 ， 布局 密度 应 最 大!@#依据 调研 ， 新能源 汽车 公用 充电 桩近郊 人口 最 多 ， 布局 密度 应 最 大!@#!@#AD VV PU NN NN JJ NN NN NN AD VA PU NN NN VV AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#因素关联_0(,)!@#因素关联!@#0_14!@#3-16!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
10-D!@#依据调研，新能源汽车公用充电桩	在中心城区增加设置可缓解交通!@#None!@#依据 调研 ， 新能源 汽车 公用 充电桩 在 中心城区 增加 设置 可 缓解 交通!@#依据 调研 ， 新能源 汽车 公用 充电桩 在 中心 城区 增加 设置 可 缓解 交通!@#依据 调研 ， 新能源 汽车 公用 充电 桩 在 中心城区 增加 设置 可 缓解 交通!@#依据 调研 ， 新能源 汽车 公用 充电 桩 在 中心 城区 增加 设置 可 缓解 交通!@#!@#AD VV PU NN NN JJ NN P NN VV NN VV VV NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_11!@#3-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-2!@#
11-A!@#北京市人口空间分布差异的主要原因是	逆城市化趋势使中心城区萎缩!@#None!@#北京市 人口 空间 分布 差异 的 主要 原因 是 逆城市化 趋势 使 中心城区 萎缩!@#北京市 人口 空间 分布 差异 的 主要 原因 是 逆城市化 趋势 使 中心 城区 萎缩!@#北京市 人口 空间 分布 差异 的 主要 原因 是 逆城市化 趋势 使 中心城区 萎缩!@#北京市 人口 空间 分布 差异 的 主要 原因 是 逆城市化 趋势 使 中心 城区萎缩!@#!@#NR NN NN NN NN DEC JJ NN VC NN NN VV NN VV!@#!@#!@#0!@#9!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_7!@#影响_0(,,,)!@#影响!@#0_11!@#9-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
11-B!@#北京市人口空间分布差异的主要原因是	近郊区的人口自然增长率较高!@#None!@#北京市 人口 空间 分布 差异 的 主要 原因 是 近郊区 的 人口自然增长率 较 高!@#北京市 人口 空间 分布 差异 的 主要 原因 是 近郊区 的 人口自然增长率 较 高!@#北京市 人口 空间 分布 差异 的 主要 原因 是 近郊区 的 人口自然增长率 较 高!@#北京市 人口 空间 分布 差异 的 主要 原因 是 近郊区 的 人口自然增长率 较 高!@#!@#NR NN NN NN NN DEC JJ NN VC NN DEG NN AD VA!@#!@#!@#0!@#11!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_7!@#其他陈述_0(,,)!@#其他陈述!@#!@#9-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
11-C!@#北京市人口空间分布差异的主要原因是	劳动力指向型工业集聚使郊区人口增多!@#None!@#北京市 人口 空间 分布 差异 的 主要 原因 是 劳动力指向型 工业 集聚 使 郊区 人口 增多!@#北京市 人口 空间 分布 差异 的 主要 原因 是 劳动力指向型 工业 集聚 使 郊区 人口 增多!@#北京市 人口 空间 分布 差异 的 主要 原因 是 劳 动力指向型 工业 集聚 使 郊区 人口 增多!@#北京市 人口 空间 分布 差异 的 主要 原因 是 劳 动力指向型 工业 集聚 使 郊区 人口 增多!@#!@#NR NN NN NN NN DEC JJ NN VC NN NN NN VV NN NN VV!@#!@#!@#0!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_7!@#影响_0(,,,)!@#影响!@#0_12!@#9-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
11-D!@#北京市人口空间分布差异的主要原因是	地价、交通变化使城区人口向郊区迁移!@#None!@#北京市 人口 空间 分布 差异 的 主要 原因 是 地价 、 交通 变化 使 城区 人口 向 郊区 迁移!@#北京市 人口 空间 分布 差异 的 主要 原因 是 地价 、 交通 变化 使 城区 人口 向 郊区 迁移!@#北京市 人口 空间 分布 差异 的 主要 原因 是 地价 、 交通 变化 使 城区 人口 向 郊区 迁移!@#北京市 人口 空间 分布 差异 的 主要 原因 是 地价 、 交通 变化 使 城区 人口 向 郊区 迁移!@#!@#NR NN NN NN NN DEC JJ NN VC NN PU NN NN VV NN NN P NN VV!@#!@#!@#0!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_7!@#变化_0(,,)!@#变化!@#0_16!@#9-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#6!@#
