编号!@#文本!@#拆分信息!@#（粗粒度）分词!@#（细粒度）分词!@#（auto粗粒度）分词!@#（auto细粒度）分词!@#词性!@#（auto）词性!@#时间!@#（auto）时间!@#地点!@#术语!@#（auto）地点!@#数量词!@#成分分析!@#（auto）成分分析!@#高阶模板!@#高阶模板类型!@#高阶模板线索词!@#二阶模板!@#二阶模板类型!@#二阶模板线索词!@#选项问句!@#（auto）高阶模板!@#（auto）二阶模板!@#（auto）高阶模板线索词!@#(auto)选项问句!@#（auto）二阶模板线索词!@#（auto）高阶模板类型!@#（auto）二阶模板类型!@#选项类别!@#题干前导类型!@#题干核心类型!@#题干核心动词!@#可删除的套话!@#上下文信息
1-A!@#出访地中	三国均属于亚洲国家!@#None!@#出访地 中 三 国 均 属于 亚洲 国家!@#出访地 中 三 国 均 属于 亚洲 国家!@#出访 地 中 三 国 均 属于 亚洲 国家!@#出访 地 中 三 国 均 属于 亚洲 国家!@#!@#NN LC CD NN AD VV NR NN!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1
1-B!@#出访地中	阿拉伯半岛位于亚欧板块!@#None!@#出访地 中 阿拉伯半岛 位于 亚欧板块!@#出访地 中 阿拉伯半岛 位于 亚欧板块!@#出访 地 中 阿拉伯半岛 位于 亚欧板块!@#出访 地 中 阿拉伯半岛 位于 亚欧板块!@#!@#NN LC NR VV NN!@#!@#!@#2 4!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1
1-C!@#出访地中	尼罗河此季节正值丰水季节!@#None!@#出访地 中 尼罗河 此 季节 正 值 丰水 季节!@#出访地 中 尼罗河 此 季节 正 值 丰水 季节!@#出访 地 中 尼罗河 此 季节 正 值 丰水 季节!@#出访 地 中 尼罗河 此 季节 正 值 丰水 季节!@#!@#NN LC NR PN NN AD VV JJ NN!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1
1-D!@#出访地中	三国气候均具有干旱特征!@#None!@#出访地 中 三 国 气候 均 具有 干旱 特征!@#出访地 中 三 国 气候 均 具有 干旱 特征!@#出访 地 中 三 国 气候 均 具有 干旱 特征!@#出访 地 中 三 国 气候 均 具有 干旱 特征!@#!@#NN LC CD NN NN AD VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1
2-A!@#下列叙述正确的是	波斯湾的石油通过管道运输出口到世界各地!@#None!@#下列 叙述 正确 的 是 波斯湾 的 石油 通过 管道 运输 出口 到 世界 各 地!@#下列 叙述 正确 的 是 波斯湾 的 石油 通过 管道 运输 出口 到 世界 各 地!@#下列 叙述 正确 的 是 波斯湾的 石油 通过 管道 运输 出口 到 世界 各 地!@#下列 叙述 正确 的 是 波斯湾的 石油 通过 管道 运输 出口 到 世界 各 地!@#!@#JJ NN VA DEC VC NR DEG NN P NN NN VV VV NN DT NN!@#!@#!@#5!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#5-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
2-B!@#下列叙述正确的是	沙特阿拉伯的两河流域是古巴比伦文明发源地!@#None!@#下列 叙述 正确 的 是 沙特阿拉伯 的 两河流域 是 古巴比伦 文明 发源地!@#下列 叙述 正确 的 是 沙特阿拉伯 的 两河流域 是 古巴比伦 文明 发源地!@#下列 叙述 正确 的 是 沙特阿拉伯 的 两河流域 是 古巴 比伦 文明 发源 地!@#下列 叙述 正确 的 是 沙特阿拉伯 的 两 河 流域 是 古巴 比伦 文明 发源 地!@#!@#JJ NN VA DEC VC NN DEG NN VC NR NN NN!@#!@#!@#5-7 9!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_8!@#5-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
2-C!@#下列叙述正确的是	去埃及旅游应注意做好防晒、尊重传统文化!@#None!@#下列 叙述 正确 的 是 去 埃及 旅游 应 注意 做好 防晒 、 尊重 传统 文化!@#下列 叙述 正确 的 是 去 埃及 旅游 应 注意 做好 防晒 、 尊重 传统 文化!@#下列 叙述 正确 的 是 去 埃及 旅游 应 注意 做好 防晒 、 尊重 传统 文化!@#下列 叙述 正确 的 是 去 埃及 旅游 应 注意 做好 防晒 、 尊重 传统 文化!@#!@#JJ NN VA DEC VC VV NR VV VV VV VV NN PU VV JJ NN!@#!@#!@#6!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#5-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
2-D!@#下列叙述正确的是	区域河流沿岸多以水稻种植业为主!@#None!@#下列 叙述 正确 的 是 区域 河流 沿岸 多 以 水稻种植业 为主!@#下列 叙述 正确 的 是 区域 河流 沿岸 多 以 水稻种植业 为主!@#下列 叙述 正确 的 是 区域 河流 沿岸 多 以 水稻种植业 为主!@#下列 叙述 正确 的 是 区域 河流 沿岸 多 以 水稻种植业 为主!@#!@#JJ NN VA DEC VC NN NN NN AD P NN VV!@#!@#!@#!@#10!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#5-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-4!@#
3-A!@#左图中岩石类型属于右图中的	甲!@#None!@#左图 中 岩石 类型 属于 右图 中 的 甲!@#左图 中 岩石 类型 属于 右图 中 的 甲!@#左图 中 岩石 类型 属于 右图 中 的 甲!@#左图 中 岩石 类型 属于 右图 中 的 甲!@#!@#NN LC NN NN VV NN LC DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-B!@#左图中岩石类型属于右图中的	乙!@#None!@#左图 中 岩石 类型 属于 右图 中 的 乙!@#左图 中 岩石 类型 属于 右图 中 的 乙!@#左图 中 岩石 类型 属于 右图 中 的 乙!@#左图 中 岩石 类型 属于 右图 中 的 乙!@#!@#NN LC NN NN VV NN LC DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-C!@#左图中岩石类型属于右图中的	丙!@#None!@#左图 中 岩石 类型 属于 右图 中 的 丙!@#左图 中 岩石 类型 属于 右图 中 的 丙!@#左图 中 岩石 类型 属于 右图 中 的 丙!@#左图 中 岩石 类型 属于 右图 中 的 丙!@#!@#NN LC NN NN VV NN LC DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
3-D!@#左图中岩石类型属于右图中的	丁!@#None!@#左图 中 岩石 类型 属于 右图 中 的 丁!@#左图 中 岩石 类型 属于 右图 中 的 丁!@#左图 中 岩石 类型 属于 右图 中 的 丁!@#左图 中 岩石 类型 属于 右图 中 的 丁!@#!@#NN LC NN NN VV NN LC DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_7!@#0-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
4-A!@#关于该景观叙述正确的是	形成时该地为干旱环境!@#None!@#关于 该 景观 叙述 正确 的 是 形成 时 该 地 为 干旱 环境!@#关于 该 景观 叙述 正确 的 是 形成 时 该 地 为 干旱 环境!@#关于 该 景观 叙述 正确 的 是 形成 时 该 地 为 干旱 环境!@#关于 该 景观 叙述 正确 的 是 形成 时 该 地 为 干旱 环境!@#!@#P DT NN VV VA DEC VC VV LC DT NN P NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_11!@#1-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 3-6!@#
4-B!@#关于该景观叙述正确的是	形成过程②—③—④一⑦!@#None!@#关于 该 景观 叙述 正确 的 是 形成 过程 ② — ③ — ④ 一 ⑦!@#关于 该 景观 叙述 正确 的 是 形成 过程 ② — ③ — ④ 一 ⑦!@#关于 该 景观 叙述 正确 的 是 形成 过程 ② — ③ — ④ 一 ⑦!@#关于 该 景观 叙述 正确 的 是 形成 过程 ② — ③ — ④ 一 ⑦!@#!@#P DT NN VV VA DEC VC NN NN NN PU NN PU NN CD NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_8!@#1-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 3-6!@#
4-C!@#关于该景观叙述正确的是	具有较高的美学、历史文化价值!@#None!@#关于 该 景观 叙述 正确 的 是 具有 较 高 的 美学 、 历史 文化 价值!@#关于 该 景观 叙述 正确 的 是 具有 较 高 的 美学 、 历史 文化 价值!@#关于 该 景观 叙述 正确 的 是 具有 较 高 的 美学 、 历史 文化 价值!@#关于 该 景观 叙述 正确 的 是 具有 较 高 的 美学 、 历史 文化 价值!@#!@#P DT NN VV VA DEC VC VV AD VA DEC NN PU NN NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#1-15!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 3-6!@#
4-D!@#关于该景观叙述正确的是	该景观属于断层构造!@#None!@#关于 该 景观 叙述 正确 的 是 该 景观 属于 断层 构造!@#关于 该 景观 叙述 正确 的 是 该 景观 属于 断层 构造!@#关于 该 景观 叙述 正确 的 是 该 景观 属于 断层 构造!@#关于 该 景观 叙述 正确 的 是 该 景观 属于 断层 构造!@#!@#P DT NN VV VA DEC VC DT NN VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_9!@#1-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0 3-6!@#
5-A!@#数九期间，下列说法正确的是	地球公转速度持续加快!@#None!@#数九期间 ， 下列 说法 正确 的 是 地球 公转 速度 持续 加快!@#数九 期间 ， 下列 说法 正确 的 是 地球 公转 速度 持续 加快!@#数九 期间 ， 下列 说法 正确 的 是 地球 公转 速度 持续 加快!@#数九 期间 ， 下列 说法 正确 的 是 地球 公转 速度 持续 加快!@#!@#CD PU JJ NN VA DEC VC NN NN NN VV VV!@#0!@#!@#!@#8!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)变化_1(,,)!@#时间限定 变化!@#1_10-11!@#7-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2-6!@#
5-B!@#数九期间，下列说法正确的是	北极地区极昼范围持续扩大!@#None!@#数九期间 ， 下列 说法 正确 的 是 北极 地区 极昼 范围 持续 扩大!@#数九 期间 ， 下列 说法 正确 的 是 北极 地区 极昼 范围 持续 扩大!@#数九 期间 ， 下列 说法 正确 的 是 北极 地区 极昼 范围 持续 扩大!@#数九 期间 ， 下列 说法 正确 的 是 北极 地区 极昼 范围 持续 扩大!@#!@#CD PU JJ NN VA DEC VC NR NN NN NN VV VV!@#0!@#!@#7!@#9!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)变化_1(,,)!@#时间限定 变化!@#1_11-12!@#7-12!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2-6!@#
5-C!@#数九期间，下列说法正确的是	北京的昼长短于海口!@#None!@#数九期间 ， 下列 说法 正确 的 是 北京 的 昼长 短于 海口!@#数九 期间 ， 下列 说法 正确 的 是 北京 的 昼长 短于 海口!@#数九 期间 ， 下列 说法 正确 的 是 北京 的 昼长 短于 海口!@#数九 期间 ， 下列 说法 正确 的 是 北京 的 昼长 短于 海口!@#!@#CD PU JJ NN VA DEC VC NR DEG NN VV NN!@#0!@#!@#9 11!@#!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)比较_1(,,,,)!@#时间限定 比较!@#1_10!@#7-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2-6!@#
5-D!@#数九期间，下列说法正确的是	北印度洋洋流自西向东流!@#None!@#数九期间 ， 下列 说法 正确 的 是 北印度洋 洋流 自 西 向 东 流!@#数九 期间 ， 下列 说法 正确 的 是 北印度洋 洋流 自 西 向 东 流!@#数九 期间 ， 下列 说法 正确 的 是 北 印度洋 洋流 自 西 向东 流!@#数九 期间 ， 下列 说法 正确 的 是 北 印度洋 洋流 自 西 向 东 流!@#!@#CD PU JJ NN VA DEC VC NR NN P NN P NN NN!@#0!@#!@#7!@#8!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)运动_1(,,)!@#时间限定 运动!@#1_13!@#7-13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#2-6!@#
6-①!@#“数九”中最冷的是“三九四九”，是因为	太阳高度最低，到达地面的太阳辐射最少!@#y!@#“ 数九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 太阳高度 最 低 ， 到达 地面 的 太阳辐射 最 少!@#“ 数九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 太阳高度 最 低 ， 到达 地面 的 太阳辐射 最 少!@#“ 数 九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 太阳高度 最 低 ， 到达 地面 的 太阳辐射 最 少!@#“ 数 九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 太阳高度 最 低 ， 到达 地面 的 太阳辐射 最 少!@#!@#PU NN PU LC AD VA DEC VC PU CD PU PU VC P NN AD VA PU VV NN DEG NN AD VA!@#!@#!@#!@#14 21!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
6-①-0!@#“数九”中最冷的是“三九四九”，是因为	太阳高度最低!@#ed-ori!@#“ 数九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 太阳高度 最 低!@#“ 数九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 太阳高度 最 低!@#“ 数 九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 太阳高度 最 低!@#“ 数 九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 太阳高度 最 低!@#!@#PU NN PU LC AD VA DEC VC PU CD PU PU VC P NN AD VA!@#!@#!@#!@#14!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
6-①-1!@#“数九”中最冷的是“三九四九”，是因为	到达地面的太阳辐射最少!@#ed-ori!@#“ 数九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 到达 地面 的 太阳辐射 最 少!@#“ 数九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 到达 地面 的 太阳辐射 最 少!@#“ 数 九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 到达 地面 的 太阳辐射 最 少!@#“ 数 九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 到达 地面 的 太阳辐射 最 少!@#!@#PU NN PU LC AD VA DEC VC PU CD PU PU VC P VV NN DEG NN AD VA!@#!@#!@#!@#17!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
6-②!@#“数九”中最冷的是“三九四九”，是因为	地面植被少，吸收的太阳辐射最少!@#y!@#“ 数九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 地面 植被 少 ， 吸收 的 太阳辐射 最 少!@#“ 数九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 地面 植被 少 ， 吸收 的 太阳辐射 最 少!@#“ 数 九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 地面 植被 少 ， 吸收 的 太阳辐射 最 少!@#“ 数 九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 地面 植被 少 ， 吸收 的 太阳辐射 最 少!@#!@#PU NN PU LC AD VA DEC VC PU CD PU PU VC P NN NN VA PU VV DEC NN AD VA!@#!@#!@#!@#20!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
6-②-0!@#“数九”中最冷的是“三九四九”，是因为	地面植被少!@#ed-ori!@#“ 数九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 地面 植被 少!@#“ 数九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 地面 植被 少!@#“ 数 九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 地面 植被 少!@#“ 数 九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 地面 植被 少!@#!@#PU NN PU LC AD VA DEC VC PU CD PU PU VC P NN NN VA!@#!@#!@#!@#15!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
6-②-1!@#“数九”中最冷的是“三九四九”，是因为	地面植被吸收的太阳辐射最少!@#ed-mod!@#“ 数九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 地面 植被 吸收 的 太阳辐射 最 少!@#“ 数九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 地面 植被 吸收 的 太阳辐射 最 少!@#“ 数 九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 地面 植被 吸收 的 太阳辐射 最 少!@#“ 数 九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 地面 植被 吸收 的 太阳辐射 最 少!@#!@#PU NN PU LC AD VA DEC VC PU CD PU PU VC P NN NN VV DEC NN AD VA!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
6-③!@#“数九”中最冷的是“三九四九”，是因为	大气的热量收入低于热量支出!@#None!@#“ 数九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 大气 的 热量 收入 低于 热量 支出!@#“ 数九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 大气 的 热量 收入 低于 热量 支出!@#“ 数 九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 大气 的 热量 收入 低于 热量 支出!@#“ 数 九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 大气 的 热量 收入 低于 热量 支出!@#!@#PU NN PU LC AD VA DEC VC PU CD PU PU VC P VA DEC NN NN VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
6-④!@#“数九”中最冷的是“三九四九”，是因为	冷空气活动频繁!@#None!@#“ 数九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 冷空气 活动 频繁!@#“ 数九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 冷空气 活动 频繁!@#“ 数 九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 冷空气 活动 频繁!@#“ 数 九 ” 中 最 冷 的 是 “ 三九四九 ” ， 是 因为 冷空气 活动 频繁!@#!@#PU NN PU LC AD VA DEC VC PU CD PU PU VC P NN NN VA!@#!@#!@#!@#!@#!@#!@#!@#!@#原因_0(,)!@#原因!@#0_13!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
7-A!@#该农业生产类型最可能是	粮草结合混合农业!@#None!@#该 农业 生产 类型 最 可能 是 粮草 结合 混合农业!@#该 农业 生产 类型 最 可能 是 粮草 结合 混合农业!@#该 农业 生产 类型 最 可能 是 粮草 结合 混合农业!@#该 农业 生产 类型 最 可能 是 粮草 结合 混合农业!@#!@#DT NN NN NN AD AD VC NN VV NN!@#!@#!@#!@#9!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4-5!@#
7-B!@#该农业生产类型最可能是	人工草地畜牧业!@#None!@#该 农业 生产 类型 最 可能 是 人工草地畜牧业!@#该 农业 生产 类型 最 可能 是 人工 草地 畜牧业!@#该 农业 生产 类型 最 可能 是 人工 草地畜 牧业!@#该 农业 生产 类型 最 可能 是 人工 草地畜 牧业!@#!@#DT NN NN NN AD AD VC NN!@#!@#!@#!@#7!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4-5!@#
7-C!@#该农业生产类型最可能是	多元开发立体农业!@#None!@#该 农业 生产 类型 最 可能 是 多元 开发 立体农业!@#该 农业 生产 类型 最 可能 是 多元 开发 立体农业!@#该 农业 生产 类型 最 可能 是 多元 开发 立体农业!@#该 农业 生产 类型 最 可能 是 多元 开发 立体农业!@#!@#DT NN NN NN AD AD VC JJ NN NN!@#!@#!@#!@#9!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4-5!@#
7-D!@#该农业生产类型最可能是	温带草原畜牧业!@#None!@#该 农业 生产 类型 最 可能 是 温带草原畜牧业!@#该 农业 生产 类型 最 可能 是 温带草原 畜牧业!@#该 农业 生产 类型 最 可能 是 温带草原 畜牧业!@#该 农业 生产 类型 最 可能 是 温带草原 畜牧业!@#!@#DT NN NN NN AD AD VC NN!@#!@#!@#!@#7!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_6!@#0-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#4-5!@#
8-A!@#该生产模式会对当地社会经济影响，下列说法最可信的是	减轻了天然草场压力!@#None!@#该 生产 模式 会 对 当地 社会 经济 影响 ， 下列 说法 最 可信 的 是 减轻 了 天然 草场 压力!@#该 生产 模式 会 对 当地 社会 经济 影响 ， 下列 说法 最 可信 的 是 减轻 了 天然 草场 压力!@#该 生产 模式 会 对 当地 社会 经济 影响 ， 下列 说法 最 可 信 的 是 减轻 了 天然 草场 压力!@#该 生产 模式 会 对 当地 社会 经济 影响 ， 下列 说法 最 可 信 的 是 减轻 了 天然 草场 压力!@#!@#DT NN NN VV P NN NN NN NN PU JJ NN AD VA DEC VC VV AS JJ NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#10-15!@#
8-B!@#该生产模式会对当地社会经济影响，下列说法最可信的是	保持土壤肥力!@#None!@#该 生产 模式 会 对 当地 社会 经济 影响 ， 下列 说法 最 可信 的 是 保持 土壤 肥力!@#该 生产 模式 会 对 当地 社会 经济 影响 ， 下列 说法 最 可信 的 是 保持 土壤 肥力!@#该 生产 模式 会 对 当地 社会 经济 影响 ， 下列 说法 最 可 信 的 是 保持 土壤 肥力!@#该 生产 模式 会 对 当地 社会 经济 影响 ， 下列 说法 最 可 信 的 是 保持 土壤 肥力!@#!@#DT NN NN VV P NN NN NN NN PU JJ NN AD VA DEC VC VV NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#10-15!@#
8-C!@#该生产模式会对当地社会经济影响，下列说法最可信的是	增加了大量就业机会!@#None!@#该 生产 模式 会 对 当地 社会 经济 影响 ， 下列 说法 最 可信 的 是 增加 了 大量 就业 机会!@#该 生产 模式 会 对 当地 社会 经济 影响 ， 下列 说法 最 可信 的 是 增加 了 大量 就业 机会!@#该 生产 模式 会 对 当地 社会 经济 影响 ， 下列 说法 最 可 信 的 是 增加 了 大量 就业 机会!@#该 生产 模式 会 对 当地 社会 经济 影响 ， 下列 说法 最 可 信 的 是 增加 了 大量 就业 机会!@#!@#DT NN NN VV P NN NN NN NN PU JJ NN AD VA DEC VC VV AS CD NN NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#10-15!@#
8-D!@#该生产模式会对当地社会经济影响，下列说法最可信的是	增加农民的收入!@#None!@#该 生产 模式 会 对 当地 社会 经济 影响 ， 下列 说法 最 可信 的 是 增加 农民 的 收入!@#该 生产 模式 会 对 当地 社会 经济 影响 ， 下列 说法 最 可信 的 是 增加 农民 的 收入!@#该 生产 模式 会 对 当地 社会 经济 影响 ， 下列 说法 最 可 信 的 是 增加 农民 的 收入!@#该 生产 模式 会 对 当地 社会 经济 影响 ， 下列 说法 最 可 信 的 是 增加 农民 的 收入!@#!@#DT NN NN VV P NN NN NN NN PU JJ NN AD VA DEC VC VV NN DEG NN!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#10-15!@#
9-A!@#地震发生后，利用地理信息系统可以	确定震中精确位置!@#None!@#地震 发生 后 ， 利用 地理信息系统 可以 确定 震中 精确 位置!@#地震 发生 后 ， 利用 地理信息系统 可以 确定 震中 精确 位置!@#地震 发生 后 ， 利用 地理信息系统 可以 确定 震中 精确 位置!@#地震 发生 后 ， 利用 地理信息系统 可以 确定 震中 精确 位置!@#!@#NN VV LC PU VV NN VV VV NN VA NN!@#!@#!@#!@#0 5!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#4-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-B!@#地震发生后，利用地理信息系统可以	测定地震震级和烈度!@#None!@#地震 发生 后 ， 利用 地理信息系统 可以 测定 地震 震级 和 烈度!@#地震 发生 后 ， 利用 地理信息系统 可以 测定 地震 震级 和 烈度!@#地震 发生 后 ， 利用 地理信息系统 可以 测定 地震 震级 和 烈度!@#地震 发生 后 ， 利用 地理信息系统 可以 测定 地震 震级 和 烈度!@#!@#NN VV LC PU VV NN VV VV NN NN CC NN!@#!@#!@#!@#0 5!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#4-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-C!@#地震发生后，利用地理信息系统可以	评估地震灾害损失!@#None!@#地震 发生 后 ， 利用 地理信息系统 可以 评估 地震 灾害 损失!@#地震 发生 后 ， 利用 地理信息系统 可以 评估 地震 灾害 损失!@#地震 发生 后 ， 利用 地理信息系统 可以 评估 地震 灾害 损失!@#地震 发生 后 ， 利用 地理信息系统 可以 评估 地震 灾害 损失!@#!@#NN VV LC PU VV NN VV VV NN NN NN!@#!@#!@#!@#0 5!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#4-10!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
9-D!@#地震发生后，利用地理信息系统可以	监测人员的伤亡情况!@#None!@#地震 发生 后 ， 利用 地理信息系统 可以 监测 人员 的 伤亡 情况!@#地震 发生 后 ， 利用 地理信息系统 可以 监测 人员 的 伤亡 情况!@#地震 发生 后 ， 利用 地理信息系统 可以 监测 人员 的 伤亡 情况!@#地震 发生 后 ， 利用 地理信息系统 可以 监测 人员 的 伤亡 情况!@#!@#NN VV LC PU VV NN VV VV NN DEG NN NN!@#!@#!@#!@#0 5!@#!@#!@#!@#!@#!@#!@#!@#时间限定_0(,)其他陈述_1(,,)!@#时间限定 其他陈述!@#!@#4-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-A!@#图中	青海省受地震影响经济损失巨大!@#None!@#图 中 青海省 受 地震 影响 经济 损失 巨大!@#图 中 青海省 受 地震 影响 经济 损失 巨大!@#图 中 青海省 受 地震 影响 经济 损失 巨大!@#图 中 青海省 受 地震 影响 经济 损失 巨大!@#!@#NN LC NR VV NN NN NN NN VA!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#影响_0(,,,)!@#影响!@#0_3-5!@#2-8!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
10-B!@#图中	祁连山区，雪线高度由西向东逐渐升高!@#y!@#图 中 祁连山区 ， 雪线 高度 由 西 向 东 逐渐 升高!@#图 中 祁连 山区 ， 雪线 高度 由 西 向 东 逐渐 升高!@#图 中 祁连 山区 ， 雪线 高度 由 西 向东 逐渐 升高!@#图 中 祁连 山区 ， 雪线 高度 由 西 向 东 逐渐 升高!@#!@#NN LC VV PU NN NN P NN P NN AD VV!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#变化_0(,,)!@#变化!@#0_10!@#2-11!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
10-B-0!@#图中	祁连山区!@#ed-ori!@#图 中 祁连山区!@#图 中 祁连 山区!@#图 中 祁连 山区!@#图 中 祁连 山区!@#!@#NN LC NR!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
10-B-1!@#图中	雪线高度由西向东逐渐升高!@#ed-ori!@#图 中 雪线 高度 由 西 向 东 逐渐 升高!@#图 中 雪线 高度 由 西 向 东 逐渐 升高!@#图 中 雪线 高度 由 西 向东 逐渐 升高!@#图 中 雪线 高度 由 西 向 东 逐渐 升高!@#!@#NN LC NN NN P NN P NN AD VV!@#!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#变化_0(,,)!@#变化!@#0_8!@#2-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
10-C!@#图中	地处我国地势第三阶梯，年太阳辐射量较强!@#y!@#图 中 地处 我国 地势 第三阶梯 ， 年太阳辐射量 较 强!@#图 中 地处 我国 地势 第三 阶梯 ， 年太阳辐射量 较 强!@#图 中 地处 我国 地势 第三 阶梯 ， 年 太阳辐射量 较 强!@#图 中 地处 我国 地势 第三 阶梯 ， 年 太阳辐射量 较 强!@#!@#NN LC VV NR NN OD PU NN AD VA!@#!@#!@#3!@#5 7!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-9!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-C-0!@#图中	地处我国地势第三阶梯!@#ed-ori!@#图 中 地处 我国 地势 第三阶梯!@#图 中 地处 我国 地势 第三 阶梯!@#图 中 地处 我国 地势 第三 阶梯!@#图 中 地处 我国 地势 第三 阶梯!@#!@#NN LC VV NR NN VA!@#!@#!@#3!@#5!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-5!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-C-1!@#图中	年太阳辐射量较强!@#ed-ori!@#图 中 年太阳辐射量 较 强!@#图 中 年太阳辐射量 较 强!@#图 中 年 太阳辐射量 较 强!@#图 中 年 太阳辐射量 较 强!@#!@#NN LC NN AD VA!@#!@#!@#!@#2!@#!@#!@#!@#!@#!@#!@#!@#其他陈述_0(,,)!@#其他陈述!@#!@#0-4!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#
10-D!@#图中	湟水谷地是青海重要的农业区!@#None!@#图 中 湟水谷地 是 青海 重要 的 农业区!@#图 中 湟水 谷地 是 青海 重要 的 农业区!@#图 中 湟水 谷地 是 青海 重要 的 农业区!@#图 中 湟水 谷地 是 青海 重要 的 农业区!@#!@#NN LC NR VC NR VA DEC NN!@#!@#!@#2 4!@#!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_3!@#2-7!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0-1!@#
11-A!@#判断图例中1～4表示的自然灾害分别是	地震、风暴潮、洪涝、干旱!@#None!@#判断 图例 中 1 ～ 4 表示 的 自然 灾害 分别 是 地震 、 风暴潮 、 洪涝 、 干旱!@#判断 图例 中 1 ～ 4 表示 的 自然 灾害 分别 是 地震 、 风暴潮 、 洪涝 、 干旱!@#判断 图例 中 1～4 表示 的 自然 灾害 分别 是 地震 、 风暴潮 、 洪涝 、 干旱!@#判断 图例 中 1 ～ 4 表示 的 自然 灾害 分别 是 地震 、 风暴潮 、 洪涝 、 干旱!@#!@#NN NN LC CD PU CD VV DEC NN NN AD VC NN PU NN PU NN PU NN!@#!@#!@#!@#12 14 16 18!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_10-11!@#1-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
11-B!@#判断图例中1～4表示的自然灾害分别是	地震、干旱、风暴潮、洪涝!@#None!@#判断 图例 中 1 ～ 4 表示 的 自然 灾害 分别 是 地震 、 干旱 、 风暴潮 、 洪涝!@#判断 图例 中 1 ～ 4 表示 的 自然 灾害 分别 是 地震 、 干旱 、 风暴潮 、 洪涝!@#判断 图例 中 1～4 表示 的 自然 灾害 分别 是 地震 、 干旱 、 风暴潮 、 洪涝!@#判断 图例 中 1 ～ 4 表示 的 自然 灾害 分别 是 地震 、 干旱 、 风暴潮 、 洪涝!@#!@#NN NN LC CD PU CD VV DEC NN NN AD VC NN PU NN PU NN PU NN!@#!@#!@#!@#12 14 16 18!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_10-11!@#1-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
11-C!@#判断图例中1～4表示的自然灾害分别是	洪涝、地震、干旱、风暴潮!@#None!@#判断 图例 中 1 ～ 4 表示 的 自然 灾害 分别 是 洪涝 、 地震 、 干旱 、 风暴潮!@#判断 图例 中 1 ～ 4 表示 的 自然 灾害 分别 是 洪涝 、 地震 、 干旱 、 风暴潮!@#判断 图例 中 1～4 表示 的 自然 灾害 分别 是 洪涝 、 地震 、 干旱 、 风暴潮!@#判断 图例 中 1 ～ 4 表示 的 自然 灾害 分别 是 洪涝 、 地震 、 干旱 、 风暴潮!@#!@#NN NN LC CD PU CD VV DEC NN NN AD VC NN PU NN PU NN PU NN!@#!@#!@#!@#12 14 16 18!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_10-11!@#1-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
11-D!@#判断图例中1～4表示的自然灾害分别是	地震、干旱、洪涝、风暴潮!@#None!@#判断 图例 中 1 ～ 4 表示 的 自然 灾害 分别 是 地震 、 干旱 、 洪涝 、 风暴潮!@#判断 图例 中 1 ～ 4 表示 的 自然 灾害 分别 是 地震 、 干旱 、 洪涝 、 风暴潮!@#判断 图例 中 1～4 表示 的 自然 灾害 分别 是 地震 、 干旱 、 洪涝 、 风暴潮!@#判断 图例 中 1 ～ 4 表示 的 自然 灾害 分别 是 地震 、 干旱 、 洪涝 、 风暴潮!@#!@#NN NN LC CD PU CD VV DEC NN NN AD VC NN PU NN PU NN PU NN!@#!@#!@#!@#12 14 16 18!@#!@#!@#!@#!@#!@#!@#!@#指示_0(,)!@#指示!@#0_10-11!@#1-18!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#!@#0!@#
